Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd||fffd||fffd|z|fffd|v|fffd|Z1()
    Selection.Formula = "=B3*C3"
End Sub

Sub |fffd||fffd||fffd|z|fffd|v|fffd|Z2()
    Selection.FormulaR1C1 = "=RC[-2]*RC[-1]"
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
