Attribute VB_Name = "Module1"
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Sub Macro1()
Attribute Macro1.VB_ProcData.VB_Invoke_Func = "z\n14"
'
' Macro1 Macro
'
' Keyboard Shortcut: Ctrl+z
'
    Sheets("Invoice").Select
    Rows("1:50").Select
    Selection.Insert Shift:=xlDown
    Sheets("Control").Select
    Rows("1:50").Select
    Selection.Copy
    Sheets("Invoice").Select
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Sheets("Control").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Invoice").Select
    ActiveSheet.Paste
    Range("D3").Select
    ActiveCell.FormulaR1C1 = "=R[50]C+1"
    Range("D4").Select
    ActiveWindow.ScrollRow = 3
    ActiveWindow.ScrollRow = 2
    ActiveWindow.ScrollRow = 1
    Range("A1:D50").Select
    ActiveSheet.PageSetup.PrintArea = "$A$1:$D$50"
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
