Attribute VB_Name = "Module1"
Sub Run_Button_Click()

Dim StrGameObject, StrTransform, StrMeshFilter, StrMesh, StrMeshRenderer, StrModelFile, StrMeshName, StrParentTransform, strWholeFile, str As String
Dim x, y, GGMM1, GGMM2, GO As Long
Dim ADOStream
Set ADOStream = CreateObject("ADODB.Stream")

 StrGameObject = Range("A4")
 StrTransform = Range("A6")
 StrMeshFilter = Range("A8")
 StrMesh = Range("A10")
 StrMeshRenderer = Range("A12")
 
 StrModelFile = Range("F5")
 StrMeshName = Range("F7")
 StrParentTransform = Range("F9")
 
 GO = Range("A4")
 GGMM1 = Range("D31")
 GGMM2 = Range("D32")
 
 '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:
 StrParentTransform = "0"
'-------------------
 
 
'--------------------------01-GameObject--------------------------------
Sheets("01-GameObject").Activate
Range("A10").Select
ActiveCell.Value = "      0 SInt64 m_PathID = " & StrTransform
ActiveSheet.Range("A16").Select
ActiveCell.Value = "      0 SInt64 m_PathID = " & StrMeshFilter
ActiveSheet.Range("A22").Select
ActiveCell.Value = "      0 SInt64 m_PathID = " & StrMeshRenderer
ActiveSheet.Range("A24").Select
ActiveCell.Value = " 1 string m_Name = " & Chr(34) & StrMeshName & Chr(34)

strWholeFile = ""
For x = 1 To 26
  strWholeFile = strWholeFile & Cells(x, 1).Value & vbCrLf
Next
     
With ADOStream
   .Open
   .Position = 0
   .Charset = "_autodetect"  '  ANSI
   .WriteText strWholeFile
   .SaveToFile ThisWorkbook.Path & "\01-GameObject.txt", 2 ' overwrite if exists
   .Close
End With
'------------------------02-Transform--------------------------------

Sheets("02-Transform").Activate
ActiveSheet.Range("A4").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrGameObject
ActiveSheet.Range("A23").Select
ActiveCell.Value = "     0 SInt64 m_PathID = " & StrParentTransform

strWholeFile = ""
For x = 1 To 23
  strWholeFile = strWholeFile & Cells(x, 1).Value & vbCrLf
Next

With ADOStream
    .Open
    .Position = 0
    .Charset = "_autodetect"  '  ANSI
    .WriteText strWholeFile
    .SaveToFile ThisWorkbook.Path & "\02-Transform.txt", 2 ' overwrite if exists
    .Close
End With

'------------------------03-MeshFilter--------------------------------

Sheets("03-MeshFilter").Activate
ActiveSheet.Range("A4").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrGameObject
ActiveSheet.Range("A7").Select
ActiveCell.Value = "     0 SInt64 m_PathID = " & StrMesh

strWholeFile = ""
For x = 1 To 7
  strWholeFile = strWholeFile & Cells(x, 1).Value & vbCrLf
Next

With ADOStream
    .Open
    .Position = 0
    .Charset = "_autodetect"  '  ANSI
    .WriteText strWholeFile
    .SaveToFile ThisWorkbook.Path & "\03-MeshFilter.txt", 2 ' overwrite if exists
    .Close
End With
'------------------------04-Mesh--------------------------------
'              TBD  :(
' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd|.. |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

Sheets("04-Mesh").Activate
ActiveSheet.Range("A1").Select
ActiveCell.Value = "0 Mesh Base"
ActiveSheet.Range("A2").Select
ActiveCell.Value = " 1 string m_Name =" & Chr(34) & StrMeshName & Chr(34)

'------------------------05-MeshRenderer--------------------------------

Sheets("05-MeshRenderer").Activate
ActiveSheet.Range("A4").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrGameObject

strWholeFile = ""
For x = 1 To 46
  strWholeFile = strWholeFile & Cells(x, 1).Value & vbCrLf
Next

With ADOStream
    .Open
    .Position = 0
    .Charset = "_autodetect"  '  ANSI
    .WriteText strWholeFile
    .SaveToFile ThisWorkbook.Path & "\05-MeshRenderer.txt", 2 ' overwrite if exists
    .Close
End With
'------------------------06-Globalgamemanagers--------------------------------

Sheets("06-Globalgamemanagers").Activate
'|fffd||fffd| |fffd||fffd||fffd||fffd|... |fffd||fffd||fffd| |fffd||fffd||fffd||fffd|... (( |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
y = 1
For x = 1 To 5
 GGMM1 = GGMM1 + 1
 ActiveSheet.Cells(y, 1).Select
 ActiveCell.Value = "   [" & GGMM1 & "]"
 ActiveSheet.Cells(y + 2, 1).Select
 ActiveCell.Value = "     1 string first = " & Chr(34) & StrModelFile & Chr(34)
 ActiveSheet.Cells(y + 5, 1).Select
 str = GO
 ActiveCell.Value = "    0 SInt64 m_PathID = " & str
 GO = GO + 1
 y = y + 6
Next

GGMM2 = GGMM2 + 1
ActiveSheet.Range("H1").Select
ActiveCell.Value = "   [" & GGMM2 & "]"
ActiveSheet.Range("H5").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrGameObject
ActiveSheet.Range("H12").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrTransform
ActiveSheet.Range("H16").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrMeshFilter
ActiveSheet.Range("H20").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrMeshRenderer

GGMM2 = GGMM2 + 1
ActiveSheet.Range("H21").Select
ActiveCell.Value = "   [" & GGMM2 & "]"
ActiveSheet.Range("H25").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrMeshFilter
ActiveSheet.Range("H32").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrGameObject
ActiveSheet.Range("H36").Select
ActiveCell.Value = "  0 SInt64 m_PathID = " & StrMesh

GGMM1 = GGMM1 + 1
GGMM2 = GGMM2 + 1

ActiveSheet.Range("N3").Select
ActiveCell.Value = "  0 Array Array (" & GGMM1 & " items)"
ActiveSheet.Range("N4").Select
ActiveCell.Value = "   0 int size = " & GGMM1

ActiveSheet.Range("N8").Select
ActiveCell.Value = "  0 Array Array (" & GGMM2 & " items)"
ActiveSheet.Range("N9").Select
ActiveCell.Value = "   0 int size = " & GGMM2

' MsgBox "DONE"
End Sub
Sub Next_Button_Click()

 Range("A4") = Range("A4") + 5
 Range("D31") = Range("D31") + 5
 Range("D32") = Range("D32") + 2
 MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub
Sub Return_Button_Click()
Sheets("Main").Activate
ActiveSheet.Range("C4").Select
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
