Attribute VB_Name = "Module1"
Sub Reset_MRL_input_sheet()
Attribute Reset_MRL_input_sheet.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Reset_MRL_input_sheet Macro
'
ActiveSheet.Unprotect
Application.ScreenUpdating = False
    Range("D7:D385,F8:F385").Select
    Range("F385").Activate
    Selection.ClearContents
   
    Range("Table2[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Please insert here the MRLs of COM database (use 'paste values' function)"
    
     Range("F8:F378").Select
    ActiveCell.FormulaR1C1 = "=[@LOQ2]"
    Range("D8").Select
    
Application.ScreenUpdating = True
ActiveSheet.Protect
End Sub
Sub Update_input_table()
Attribute Update_input_table.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Update_input_table Macro
'

'
   Application.ScreenUpdating = False

    ActiveSheet.Unprotect
    Columns("J:AB").Select
    Selection.EntireColumn.Hidden = False
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=17, Criteria1:= _
        "<>"
   Columns("J:AB").Select
    Selection.EntireColumn.Hidden = True
        Range("A5").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True
    
End Sub
Attribute VB_Name = "Module17"
Sub Hide_IESTI_new()
Attribute Hide_IESTI_new.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Hide_IESTI_new Macro
'

'
    Range("J57:Q307").Select
    ActiveWindow.SmallScroll Down:=-84
   With Selection.Font
        .Color = -2236963
        .TintAndShade = 0
    End With
    Range("J57:M57").Select
End Sub
Sub Show_IESTI_new()
Attribute Show_IESTI_new.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Show_IESTI_new Macro
'

'
    Range("J57:Q307").Select
    With Selection.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
    End With
End Sub
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Sub Copy_MRLs_to_input_values()
Attribute Copy_MRLs_to_input_values.VB_ProcData.VB_Invoke_Func = " \n14"

' Copy_MRLs_to_input_values Macro

Dim LOQ As Range
Dim LOQlist As Range

Range("G4").Select
checkiferror = ActiveCell.Value
If checkiferror = "Check" Then
ActiveSheet.Unprotect
ActiveSheet.ListObjects("Table2").Range.AutoFilter Field:=5, Criteria1:=RGB _
        (0, 128, 128), Operator:=xlFilterCellColor
MsgBox ("Please check the MRLs copied in column D and replace them manually."), _
  vbQuestion + vbOKOnly, "Check MRLs"

Else
ActiveSheet.Unprotect
ActiveSheet.ListObjects("Table2").Range.AutoFilter Field:=5

Application.ScreenUpdating = False

    Range("Table2[[MRL]]").Select
    Selection.Copy
    Sheets("input_values").Select
    Range("E12").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Sheets("MRL import").Select
    Range("F8:F385").Select
    
 ActiveSheet.ListObjects("Table2").Range.AutoFilter Field:=6, Criteria1:=""
    Selection.ClearContents
    ActiveSheet.ListObjects("Table2").Range.AutoFilter Field:=6
  
 
 Range("Table2[[LOQ]]").Select
    Selection.Copy
    Sheets("input_values").Select
    Range("F12").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Sheets("MRL import").Select
    Range("H1").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("input_values").Select
    Range("L7").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    
    Sheets("MRL import").Select
    Range("M7:P7").Select
    Selection.Copy
    
    Sheets("input_values").Select
    Range("D3:G3").Select
   Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    
Sheets("MRL import").Select
ActiveSheet.Protect
Sheets("input_values").Select
    Range("D3:G3").Select
End If
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

End Sub

Attribute VB_Name = "Module7"
Sub Reset()
Attribute Reset.VB_Description = "Delete all input values and comments in the file.\n"
Attribute Reset.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Reset Macro
' Delete all input values and comments in the file.
'

'

    Dim ans As VbMsgBoxResult
       
    ans = MsgBox("Do you really want to delete all input values?", vbQuestion + vbYesNoCancel, "Reset Spreadsheet?")
    
    If ans = vbYes Then
 
    Application.ScreenUpdating = False
    Sheets("input_values").Select
    ActiveSheet.Unprotect
    Range("D3:G3,D4:D5,F4:G5,D6:K10,D12:M390,T12:T390").Select
    Range("T391").Activate
    Range("D3:G3,D4:D5,F4:G5,D6:D9,I6:I9,D10:K10,D12:M391,T12:T390,H412:I540,T412:T540").Select
    Range("T540").Activate
    Selection.ClearContents
    Range("D5").Select
    ActiveCell.FormulaR1C1 = "insert valid entry"
    Range("L7").Select
    ActiveCell.FormulaR1C1 = "not fat soluble"
    Range("A10:B10").Select
    ActiveCell.FormulaR1C1 = "Normal mode"
    Range("D10:K10").Select
    ActiveCell.FormulaR1C1 = "Comments"
    Range("D3:G3").Select
    Range("A1").Select
    Sheets("Results").Select
    Range("C9:Q9").Select
    Selection.ClearContents
    Range("B62").Select
    ActiveCell.FormulaR1C1 = "Show results for all crops"
    Range("F2").Select
    Sheets("acute_overview_children").Select
    ActiveSheet.Unprotect
    Range("J12:J390").Select
    Range("J12:J390,J412:J505").Select
    Range("J412").Activate
    Selection.ClearContents
    Range("A1").Select
    Sheets("acute_overview_adults").Select
    ActiveSheet.Unprotect
    Range("Table164[Comment]").Select
    Range("J12:J390,J412:J488").Select
    Range("J412").Activate
    Selection.ClearContents
    Range("A1").Select
    Sheets("chronic_intake_assessment").Select
    ActiveSheet.Unprotect
    Range("I12:I390").Select
    Selection.ClearContents
    Range("A1").Select
    Sheets("input_values").Select
    

    Else
        Exit Sub
    End If


Sheets("input_values").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("Summary_input_values").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("Results").Select
            
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("Supplementing_results_chronic").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("chronic_intake_assessment").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("acute_overview_children").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("acute_overview_adults").Select
   
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("chronic_consumption").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("input_values").Select
 Application.ScreenUpdating = True
    
    Sheets("input_values").Select



End Sub
Attribute VB_Name = "Module8"
Sub EnableOutliningWithProtection_AllSheets()
'PURPOSE: Allow Outline functionality during Protection in all Sheets

Dim sht As Worksheet

'Loop through each Worksheet in ActiveWorkbook
  For Each sht In ActiveWorkbook.Worksheets
    'Password Protect Current Sheet
      sht.Protect Password:="", UserInterfaceOnly:=True
    
    'Enable Group Collapse/Expand Capabilities
      sht.EnableOutlining = True
    
    'Unprotect Sheet
      sht.Unprotect ""
    
  Application.ScreenUpdating = False
  Next sht
    
    Sheets("input_values").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("Results").Select
            
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("Supplementing_results_chronic").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("chronic_intake_assessment").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("acute_overview_children").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("acute_overview_adults").Select
   
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True

    Sheets("chronic_consumption").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True
        
     Sheets("MRL import").Select
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowFiltering:=True
      
         
    Sheets("input_values").Select
 Application.ScreenUpdating = True
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
