Attribute VB_Name = "HOME_HyperLinkNAV"
Sub Picture1_Click()

On Error GoTo errorhandler

MsgBox ("MODIFIED 06.27.17 - MMIRELES")

errorhandler:
    Exit Sub
End Sub
Sub TLS_Training_Click()

On Error GoTo errorhandler

ActiveWorkbook.FollowHyperlink Address:="http://latfsp.lereta.com/Training%20Materials/Tax%20Line%20Set-Up%20(TLS)/Tax%20Line%20Set-Up%20(OS)%20Training%20Job%20Aid%20v01_022217.pdf", NewWindow:=True


errorhandler:
    Exit Sub
End Sub
Sub FIH_Training_Click()
On Error GoTo errorhandler

ActiveWorkbook.FollowHyperlink Address:="http://latfsp.lereta.com/Training%20Materials/Job%20Aids/Funds%20In%20House%20JA%20v2_050316.pdf", NewWindow:=True

errorhandler:
    Exit Sub

End Sub

Sub ADV_Pack_Training_Click()

On Error GoTo errorhandler

ActiveWorkbook.FollowHyperlink Address:="http://latfsp.lereta.com/Training%20Materials/Job%20Aids/Advance%20Package%20Desk%20Aid%20v2_091415.pdf", NewWindow:=True

errorhandler:
    Exit Sub
End Sub

Sub FiServe_Manual_Click()
On Error GoTo errorhandler

ActiveWorkbook.FollowHyperlink Address:="http://latfsp.lereta.com/Training%20Materials/FiServ_LoanServ/FiServ_LoanServ%20Taxes%20Training%20Guide.pdf", NewWindow:=True

errorhandler:
    Exit Sub
End Sub

Sub DeptGuide_Training_Click()

On Error GoTo errorhandler

ActiveWorkbook.FollowHyperlink Address:="http://latfsp.lereta.com/Training%20Materials/Department%20Guide_012317.pdf", NewWindow:=True

errorhandler:
    Exit Sub

End Sub

Sub LeretaKnowledgeBase_Click()

On Error GoTo errorhandler

ActiveWorkbook.FollowHyperlink Address:="http://latfsp.lereta.com/Training%20Materials/Forms/AllItems.aspx", NewWindow:=True

errorhandler:
    Exit Sub

End Sub


Attribute VB_Name = "LenderForms_ButtonNav"
'SHEETS("HOME")LENDER SPECIFIC FORM NAVIGATION BUTTONS

Sub Colonial_Deposit_Form_NAV_Click()

ThisWorkbook.Sheets("Colonial Deposit Form").Activate
'Go to "Colonial Deposit Form"
ThisWorkbook.Sheets("Colonial Deposit Form").Visible = True
'Unhide worksheet

End Sub
Sub CMS_Recut_NAV_click()

ThisWorkbook.Sheets("CMS Recut Form").Activate
'Go to "Colonial Deposit Form"
ThisWorkbook.Sheets("CMS Recut Form").Visible = True
'Unhide worksheet

End Sub
Sub CMS_Deposit_Form_NAV_click()

ThisWorkbook.Sheets("CMS Deposit Form").Activate
'Go to "Colonial Deposit Form"
ThisWorkbook.Sheets("CMS Deposit Form").Visible = True
ThisWorkbook.Sheets("CMS Check Log").Visible = True
'Unhide worksheet

End Sub


Sub Envoy_Deposit_Form_NAV_click()

ThisWorkbook.Sheets("Envoy Deposit Form").Activate
'Go to "Envoy Deposit Form"
ThisWorkbook.Sheets("Envoy Deposit Form").Visible = True
'Unhide worksheet

End Sub
Sub CITI_Refund_Return_NAV_CLICK()

ThisWorkbook.Sheets("CITI Refund Return Form").Activate
'Go to "CITI Refund Return Form"
ThisWorkbook.Sheets("CITI Refund Return Form").Visible = True
'Unhide worksheet

End Sub
Sub EVB_Refund_Return_NAV_CLICK()

ThisWorkbook.Sheets("Everbank Refund Return Form").Activate
'Go to "Everbank Refund Return Form"
ThisWorkbook.Sheets("Everbank Refund Return Form").Visible = True
'Unhide worksheet

End Sub
Sub FOA_Refund_Return_NAV_CLICK()

ThisWorkbook.Sheets("FOA Refund Return Form").Activate
'Go to "FOA Refund Return Form"
ThisWorkbook.Sheets("FOA Refund Return Form").Visible = True
'Unhide worksheet

End Sub
Sub EVB_Return_Log_NAV_CLICK()

ThisWorkbook.Sheets("Everbank Return Check Log").Activate
'Go to "Everbank Return Check Log"
ThisWorkbook.Sheets("Everbank Return Check Log").Visible = True
'Unhide worksheet

End Sub
Sub EVB_Master_Claim_Form_NAV_click()

ThisWorkbook.Sheets("Everbank Master Claim Form").Activate
'Go to "Everbank Master Claim Form"
ThisWorkbook.Sheets("Everbank Master Claim Form").Visible = True
'Unhide worksheet

End Sub

Sub Homebridge_Deposit_Form_NAV_click()

ThisWorkbook.Sheets("Homebridge Deposit Form").Activate
'Go to "Homebridge Deposit Form")
ThisWorkbook.Sheets("Homebridge Deposit Form").Visible = True
'Unhide worksheet

End Sub
Sub FOA_Penalty_Request_Form_NAV_Click()

ThisWorkbook.Sheets("FOA Penalty Request Form").Activate
'Go to "FOA Penalty Request Log"
ThisWorkbook.Sheets("FOA Penalty Request Form").Visible = True
'Unhide worksheet

End Sub

Sub Seterus_Corp_Deposit_Form_NAV_click()

ThisWorkbook.Sheets("Seterus (Corp) Deposit Form").Activate
'Go to "Seterus (Corp) Deposit Form"
ThisWorkbook.Sheets("Seterus (Corp) Deposit Form").Visible = True
'Unhide worksheet

End Sub
Sub Seterus_Escrow_Deposit_Form_NAV_click()


ThisWorkbook.Sheets("Seterus (Escrow) Deposit Form").Activate
'Go to "Seterus (Escrow) Deposit Form"
ThisWorkbook.Sheets("Seterus (Escrow) Deposit Form").Visible = True
'Unhide worksheet

End Sub

Sub SPS_LenderCk_Deposit_Form_NAV_click()

ThisWorkbook.Sheets("SPS (Lender Check) Deposit Form").Activate
'Go to "SPS (Lender Check) Deposit Form"
ThisWorkbook.Sheets("SPS (Lender Check) Deposit Form").Visible = True
'Unhide worksheet
ThisWorkbook.Sheets("SPS Void Procedures").Visible = True
'Unhide worksheet

End Sub
Sub SPS_NonLenderCk_Dep_Form_NAVV_click()

ThisWorkbook.Sheets("SPS (Non-Lender) Deposit Form").Activate
'Go to "SPS (Non-Lender) Deposit Form"
ThisWorkbook.Sheets("SPS (Non-Lender) Deposit Form").Visible = True
'Unhide worksheet
ThisWorkbook.Sheets("SPS Non Lender Check Procedures").Visible = True
'Unhide worksheet

End Sub
Sub SPS_Lereta_Wire_NAV_Click()

ThisWorkbook.Sheets("SPS Lereta Wire").Activate
'Go to "SPS Lereta Wire"
ThisWorkbook.Sheets("SPS Lereta Wire").Visible = True
'Unhide worksheet

End Sub
Sub Home_Tab_NAV_Click()

ThisWorkbook.Sheets("HOME").Activate
'Go to "SPS Lereta Wire"

'Unhide worksheet

End Sub

Attribute VB_Name = "LenderForms_ButtonSAV"
Attribute VB_Name = "LeretaForms_ButtonNav"
Sub Master_Trans_NAV_Click()

ThisWorkbook.Sheets("Master Trans").Activate
'Go to "Master_Trans"
ThisWorkbook.Sheets("Master Trans").Visible = True
'Unhide worksheet

End Sub

Sub Third_Party_Form_NAV()

ThisWorkbook.Sheets("3rd Party Form").Activate
'Go to "3rd Party Form"
ThisWorkbook.Sheets("3rd Party Form").Visible = True
'Unhide worksheet

End Sub
Sub Over_TenThou_Advance_Form_NAV()

ThisWorkbook.Sheets("Over $10K Advance Form").Activate
'Go to "Over $10K Advance Form"
ThisWorkbook.Sheets("Over $10K Advance Form").Visible = True
'Unhide worksheet

End Sub
Sub Late_Check_Request_Form_NAV()

ThisWorkbook.Sheets("Late Check Request Form").Activate
'Go to "Late Check Request Form"
ThisWorkbook.Sheets("Late Check Request Form").Visible = True
'Unhide worksheet

End Sub
Sub Lereta_Wash_Form_NAV()

ThisWorkbook.Sheets("Lereta Wash Form").Activate
'Go to "Lereta Wash Form"
ThisWorkbook.Sheets("Lereta Wash Form").Visible = True
'Unhide worksheet

End Sub
Sub Lost_Property_Form_NAV()

ThisWorkbook.Sheets("Lost Property Form").Activate
'Go to "Lost Property Form"
ThisWorkbook.Sheets("Lost Property Form").Visible = True
'Unhide worksheet

End Sub
Sub Outgoing_Wire_Request_Form_NAV()

ThisWorkbook.Sheets("Outgoing Wire Request Form").Activate
'Go to "Outgoing Wire Request Form"
ThisWorkbook.Sheets("Outgoing Wire Request Form").Visible = True
'Unhide worksheet

End Sub
Sub Reclass_Form_NAV()

ThisWorkbook.Sheets("Reclass Form").Activate
'Go to "Reclass Form"
ThisWorkbook.Sheets("Reclass Form").Visible = True
ThisWorkbook.Sheets("Reclass Instructions").Visible = True
'Unhide worksheet

End Sub

Sub Stop_Pay_Form_NAV()

ThisWorkbook.Sheets("Stop Pay - Void Form").Activate
'Go to "Stop Pay - Void Form"
ThisWorkbook.Sheets("Stop Pay - Void Form").Visible = True
ThisWorkbook.Sheets("Stop Pay - Void Instructions").Visible = True
'Unhide worksheet

End Sub

Sub Return_HOME_NAV_Click()

ThisWorkbook.Sheets("Home").Activate
'Go to "Home"
ThisWorkbook.Sheets("Home").Visible = True
'Unhide worksheet

End Sub

Attribute VB_Name = "LeretaForms_ButtonSav"
Sub Third_Party_Form_SAVE_Click()
     
Dim ws As Worksheet

Sheets("3rd Party Form").Select
Sheets("3rd Party Form").Copy
Set ws = ActiveSheet
        
    ws.Unprotect Password:="UPDATE"
    Application.CopyObjectsWithCells = False
    ws.Protect Password:="UPDATE"
    Application.GetSaveAsFilename

End Sub


Attribute VB_Name = "MasterTrans_Checkboxes"
Sub Critical_Click()

'//Clicking "YES" auto-populates 'Tracking Required' and 'Reason for Tracking' sections.

Dim ws As Worksheet
Dim chk As CheckBox
Set ws = ActiveSheet
Set chk = ws.CheckBoxes(Application.Caller)

Select Case chk.Value
   Case 1   '//"YES" box is checked

    ActiveSheet.Range("I34").Value = "CRITICAL ITEM"
    ''Tracking Required' = YES
    ActiveSheet.Range("M33").Value = "YES"
    ''Reason for Tracking' = "CRITICAL ITEM"
    ActiveSheet.Range("S12").Value = False
    ''Deselects "No" critical check box

Case Else   '//"YES" box is not checked, also triggered when user UNCLICKS "YES" or changes "YES" to "NO" for 'Critical Item'.


    ActiveSheet.Range("I34").MergeArea.ClearContents
    '//Clears 'CRITICAL ITEM' from 'Reason for Tracking'
    ActiveSheet.Range("M33").MergeArea.ClearContents
    '//Clears 'YES' from 'Tracking Required'


    If ActiveSheet.Range("H17").Value <> "" Then
        ActiveSheet.Range("h17").MergeArea.ClearContents
        '//Clears the 'Tax Sale Date' in "H17"
    End If
        If ActiveSheet.Range("h19").Value <> "" Then
            ActiveSheet.Range("h19").MergeArea.ClearContents
            '//Clears the 'LDR (Date)' in cell "H19"
        End If
            If ActiveSheet.Range("h15").Value <> "" Then
                ActiveSheet.Range("h15").MergeArea.ClearContents
                '//Clears the 'Critical Category' selection in cell "H15"
            End If
End Select

End Sub
Sub NoneCritical_Click()

'//Triggered when user changes clicks "NO" for 'Critical Item'
'//Clicking "NO" removes user data for 'Critical Category' selection, 'Tax Sale Date' and 'LDR (Date)'.

Dim ws As Worksheet
Dim chk As CheckBox
Set ws = ActiveSheet
Set chk = ws.CheckBoxes(Application.Caller)

Select Case chk.Value
   Case 1   '//"NO" box is checked
    
    ActiveSheet.Range("M33").MergeArea.ClearContents
    '//Clears 'YES' from 'Tracking Required' upon click of NO.
    ActiveSheet.Range("I34").MergeArea.ClearContents
    '//Clears 'CRITICAL ITEM' from 'Reason for tracking'
    ActiveSheet.Range("h15").MergeArea.ClearContents
    '//Clears 'Critical Category' data upon click of NO.
    ActiveSheet.Range("h17").MergeArea.ClearContents
    '//Clears the 'Tax Sale Date' daa upon click of NO.
    ActiveSheet.Range("h19").MergeArea.ClearContents
    '//Clears the 'LDR (Date)' data upon click of NO.
    ActiveSheet.Range("r12").Value = False
   
Case Else   '//"NO" box is NOT checked
   
'//Triggered if "NO" is deselected or "YES" is select'Critical Item'
   
   
    ActiveSheet.Range("M33").Value = "YES"
    '//Auto-populate 'Tracking Required'
    ActiveSheet.Range("I34").Value = "CRITICAL ITEM"
    '//Auto-populate 'Reason for Tracking'
   
End Select

End Sub
Attribute VB_Name = "Module1"
''Unhide ALL
''
'Sub Unhide_AllSheets()
'    Dim ws As Worksheet
'
'    For Each ws In ActiveWorkbook.Worksheets
'         ws.Visible = xlSheetVisible
'    Next ws
'
'Sheets("Settings").Visible = True
''
'End Sub
'
'Sub buttonshow()
'
'        ActiveSheet.Buttons("CITI_Refund_Return_NAV").Visible = True
'        'CITI Unhide NAV Buttons
'
'        ActiveSheet.Buttons("CMS_Recut_NAV").Visible = True
'        ActiveSheet.Buttons("CMS_Deposit_Form_NAV").Visible = True
'        'CMS Unhide NAV Buttons
'
'        ActiveSheet.Buttons("Colonial_Deposit_Form_NAV").Visible = True
'        'Colonial Unhide NAV Buttons
'
'        ActiveSheet.Buttons("Envoy_Deposit_Form_NAV").Visible = True
'        'Enovy Unhide NAV Buttons
'
'        ActiveSheet.Buttons("EVB_Master_Claim_Form_NAV").Visible = True
'        ActiveSheet.Buttons("EVB_Refund_Return_NAV").Visible = True
'        ActiveSheet.Buttons("EVB_Return_Log_NAV").Visible = True
'        'Everbank Unhide NAV Buttons
'
'        ActiveSheet.Buttons("FOA_Penalty_Request_Form_NAV").Visible = True
'        ActiveSheet.Buttons("FOA_Refund_Return_NAV").Visible = True
'        'Finance of America (FOA) Unhide NAV Buttons
'
'        ActiveSheet.Buttons("Homebridge_Deposit_Form_NAV").Visible = True
'        'Homebridge Unhide NAV Buttons
'
'        ActiveSheet.Buttons("Seterus_Corp_Deposit_Form_NAV").Visible = True
'        ActiveSheet.Buttons("Seterus_Escrow_Deposit_Form_NAV").Visible = True
'        'Seterus Unhide NAV Buttons
'
'        ActiveSheet.Buttons("SPS_LenderCk_Deposit_Form_NAV").Visible = True
'        ActiveSheet.Buttons("SPS_NonLenderCk_Dep_Form_NAV").Visible = True
'        ActiveSheet.Buttons("SPS_Lereta_Wire_NAV").Visible = True
'        'SPS Unhide NAV Buttons
'End Sub

'Sub RevealSheets()
'
'    'Hide LenderForms
'
'        'CITI Form(s)
'        Sheets("Citi Refund Return Form").Visible = xlVeryHidden
'        Sheets("CMS Check Log").Visible = xlVeryHidden
'        Sheets("CMS Deposit Form").Visible = xlVeryHidden
'        Sheets("CMS Recut Form").Visible = xlVeryHidden
'        'CMS Form(s)
'
'        Sheets("Colonial Deposit Form").Visible = xlVeryHidden
'        'Colonial Form(s)
'
'        Sheets("Envoy Deposit Form").Visible = xlVeryHidden
'        'Envoy Form(s)
'
'        Sheets("Everbank Master Claim Form").Visible = xlVeryHidden
'        Sheets("Everbank Return Check Log").Visible = xlVeryHidden
'        Sheets("Everbank Refund Return Form").Visible = xlVeryHidden
'        'Everbank Form(s)
'
'        Sheets("FOA Penalty Request Form").Visible = xlVeryHidden
'        Sheets("FOA Refund Return Form").Visible = xlVeryHidden
'        'FOA Form(s)
'
'        Sheets("Homebridge Deposit Form").Visible = xlVeryHidden
'        'Homebridge Form(s)
'
'        Sheets("Seterus (Corp) Deposit Form").Visible = xlVeryHidden
'        Sheets("Seterus (Escrow) Deposit Form").Visible = xlVeryHidden
'        'Seterus Form(s)
'
'        Sheets("SPS (Lender Check) Deposit Form").Visible = xlVeryHidden
'            Sheets("SPS Void Procedures").Visible = xlVeryHidden
'        Sheets("SPS (Non-Lender) Deposit Form").Visible = xlVeryHidden
'            Sheets("SPS Non Lender Check Procedures").Visible = xlVeryHidden
'        Sheets("SPS Lereta Wire").Visible = xlVeryHidden
'       'SPS Form(s)
'
'
'
'    'Hide LeretaForms
'
'        Sheets("3rd Party Form").Visible = xlVeryHidden
'        Sheets("Late Check Request Form").Visible = xlVeryHidden
'        Sheets("Lereta Wash Form").Visible = xlVeryHidden
'        Sheets("Outgoing Wire Request Form").Visible = xlVeryHidden
'        Sheets("Reclass Form").Visible = xlVeryHidden
'            Sheets("Reclass Instructions").Visible = xlVeryHidden
'        Sheets("Stop Pay - Void Form").Visible = xlVeryHidden
'            Sheets("Stop Pay - Void Instructions").Visible = xlVeryHidden
'
'    'Hide/Unhide WorkBook tabs
'        Sheets("Settings").Visible = xlVeryHidden
'        Sheets("Master Trans").Visible = True
'        Sheets("Instructions").Visible = True
'        Sheets("Home").Activate
'
'End Sub
'
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "BulkPayment, 89, 10, MSForms, CheckBox"
Attribute VB_Control = "PhysAddFill, 20, 11, MSForms, CheckBox"
Private Sub PhysAddFill_Click()

'Auto -fills 'Physical Address' if same as "Mailing Address is Same as Physical Address" is checked('PhysAddFill').

If ActiveSheet.PhysAddFill.Value = True Then
    'When check box is clicked
    Sheets("Master Trans").Range("L27").Value = Range("C27")
    'Copies 'Mailing Address' to 'Physical Address'
    Sheets("Master Trans").Range("L31").Value = Range("C31")
    'Copies 'Phone #' from 'Mailing Address' to 'Physical Address'
Else
    'When check box is unclicked
    Sheets("Master Trans").Range("PhysicalAddress").MergeArea.ClearContents
    'Clears 'Physical Address' from 'Physical Address' section
    Sheets("Master Trans").Range("L31").MergeArea.ClearContents
    'Clears 'Phone#' from 'Physical Address' section
    
End If

End Sub


Private Sub Worksheet_SelectionChange(ByVal Target As Range)



'////BULKPAYMENT VISIBILTY - based upon client selection////
''BulkPayment' check box for ENVOY and SETERUS payments. Appears ONLY if user selects "ENVOY - 27640" or "SETERUS - 27600" in "F3" ('Client').
    'This check box is linked to cell "R40" where click returns TRUE, unclick returns FALSE:
    'TRUE modifies 'Workbook_BeforePrint(Cancel As Boolean)' arguement to allow sumbission of form without a single 'Borrower Name', 'Property Address', and/or 'City, State, Zip Code'.
    'FALSE resets 'Workbook_BeforePrint(Cancel As Boolean)' arugement to require submission of form with a single 'Borrower Name', 'Property Address', and/or 'City, State, Zip Code'.
    
If ActiveSheet.Range("F3").Value = "ENVOY - 27640" Or ActiveSheet.Range("F3").Value = "SETERUS - 27600" Then
    'If client is Envoy or Seterus...
    BulkPayment.Visible = True
    'show 'BulkPayment' check box.
Else
    BulkPayment.Visible = False
    'Do not show 'BulkPayment' check box.
    BulkPayment.Value = False
    'Set 'BulkPayment' value to FALSE.
End If


'////CLEAR LDR & TAX SALE DATES////

If ActiveSheet.Range("B19").Value = "" Then
    ActiveSheet.Range("H19").MergeArea.ClearContents
    '//Erases 'LDR (Date)' when user changes 'Critical Category' from 'Property Loss (Within 90 Days)' to 'Tax Sale (Within 90 Days)'
    End If

If ActiveSheet.Range("H15").Value = "" Then
    ActiveSheet.Range("H17").MergeArea.ClearContents
    '//Erases 'Tax Sale Date' when user deletes 'Critical Category' selection.
    End If



End Sub



Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet24"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet25"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet26"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet27"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet29"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet30"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet31"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet32"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet34"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet35"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_BeforePrint(Cancel As Boolean)

' "Master Trans" Before Print Error Review.
' Searches Sheets("Master Trans").Range("L2") for errors and prevent print when  Sheets("Master Trans").Range("L2") is ActiveSheet.
' Added to allow users to print the other forms without need for transmittal data.

On Error Resume Next

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - CLIENT NOT SELECTED" Then
    ActiveSheet.Range("F3").Select
    Cancel = True
    MsgBox ("Please provide 'Client'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - NAME/EXT. NOT PROVIDED " Then
    ActiveSheet.Range("G5").Select
    Cancel = True
    MsgBox ("Please provide your 'Name & Ext.'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("master trans").Range("L2").Value = "ERROR - TEAM NOT SELECTED" Then
    ActiveSheet.Range("F7").Select
    Cancel = True
    MsgBox ("Please provide 'Team'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR -  ELD NOT PROVIDED" Then
    ActiveSheet.Range("O5").Select
    Cancel = True
    MsgBox ("Please provide and 'ELD/Good through date'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - SERVICE TYPE NOT PROVIDED" Then
    ActiveSheet.Range("O9").Select
    Cancel = True
    MsgBox ("Please provide the 'Service Type'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - STATE NOT PROVIDED" Then
    ActiveSheet.Range("O10").Select
    Cancel = True
    MsgBox ("Please provide the 'State'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - LOAN# NOT PROVIDED" Then
    ActiveSheet.Range("C9").Select
    Cancel = True
    MsgBox ("Please provide a 'Loan #'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - CONTRACT # NOT PROVIDED" Then
    ActiveSheet.Range("I9").Select
    Cancel = True
    MsgBox ("Please provide a 'Contract #'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - DISBURSEMENT DATE(S) NOT PROVIDED" Then
    ActiveSheet.Range("O8").Select
    Cancel = True
    MsgBox ("Please provide 'Disbursement Date(s)'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - PARCEL # NOT PROVIDED" Then
    ActiveSheet.Range("C11").Select
    Cancel = True
    MsgBox ("Please provide a 'Parcel #'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - AGENCY NAME NOT PROVIDED" Then
    ActiveSheet.Range("C25").Select
    Cancel = True
    MsgBox ("Please provide 'Agency Name'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - AGENCY ID NOT PROVIDED" Then
    ActiveSheet.Range("M25").Select
    Cancel = True
    MsgBox ("Please provide 'Agency ID'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - AGENCY ADDRESS NOT PROVIDED" Then
    ActiveSheet.Range("c27").Select
    Cancel = True
    MsgBox ("Please provide 'Mailing Address'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - AGENCY PHONE NUMBER NOT PROVIDED" Then
    ActiveSheet.Range("c31").Select
    Cancel = True
    MsgBox ("Please provide 'agency phone number'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - POSTAL PROTECT NOT PROVIDED" Then
    ActiveSheet.Range("E33").Select
    Cancel = True
    MsgBox ("Please verify 'Postal Protect' status")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - 'TRACKING REQUIRED' MUST BE 'YES' FOR ALL CRITICAL ITEMS" Then
    ActiveSheet.Range("M33").Select
    Cancel = True
    MsgBox ("Please select 'YES' from the 'Tracking Required:' drop-down")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - PLEASE SELECT 'CRITICAL ITEM' IN THE 'REASON FOR TRACKING:' FIELD" Then
    ActiveSheet.Range("I34").Select
    Cancel = True
    MsgBox ("Please select 'Critical Item' from the 'Reason for Trackin:' drop-down")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - RLS OPEN DATE NOT PROVIDED" Then
    ActiveSheet.Range("P47").Select
    Cancel = True
    MsgBox ("Please provide 'RLS Open Date'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - BORROWER NAME NOT PROVIDED" Then
    ActiveSheet.Range("G83").Select
    Cancel = True
    MsgBox ("Please provide 'Borrower Name'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - PROPERTY ADDRESS NOT PROVIDED" Then
    ActiveSheet.Range("G84").Select
    Cancel = True
    MsgBox ("Please provide a 'Property Address'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR -PROPERTY CITY/STATE/ZIP NEEDED" Then
    ActiveSheet.Range("G85").Select
    Cancel = True
    MsgBox ("Please provide the property 'City, State, Zip Code'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - CRITICAL ITEM INDICATOR" Then
    ActiveSheet.Range("B13").Select
    Cancel = True
    MsgBox ("Please only check one box for 'Critical Item?'(yes or no)")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - NO LDR PROVIDED" Then
    ActiveSheet.Range("H19").Select
    Cancel = True
    MsgBox ("Please provide an 'LDR Date'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - INVALID LDR DATE" Then
    ActiveSheet.Range("H19").Select
    Cancel = True
    MsgBox ("Please provde a VALID 'LDR Date'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - NO CRITICAL CATEGORY TYPE PROVIDED" Then
    ActiveSheet.Range("H15").Select
    Cancel = True
    MsgBox ("Please provide a 'Critical Category Type'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - NO TAX SALE DATE PROVIDED" Then
    ActiveSheet.Range("H17").Select
    Cancel = True
    MsgBox ("Please provide a 'Tax Sale Date'")
End If

If Sheets("Master Trans").Range("L2").Value = "ERROR - INVALID TAX SALE DATE" Then
    ActiveSheet.Range("H17").Select
    Cancel = True
    MsgBox ("Please provide a VALID 'Tax Sale Date'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - TAX SALE DATE MUST BE EQUAL TO OR GREATER THAN ELD FOR THE SELECTED CRITICAL CATEGORY." Then
    ActiveSheet.Range("H17").Select
    Cancel = True
    MsgBox ("For critical items marked 'Tax Sale (Within 90 Days)', the Tax Sale Date MUST fall after or on the ELD/Good Through Date.")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - INVALID TAX SALE & LDR DATES" Then
    Cancel = True
    MsgBox ("Please provide a VALID 'Tax Sale Date' & 'LDR Date'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - NO PHYSICAL ADDRESS PROVIDED" Then
    ActiveSheet.Range("L27").Select
    Cancel = True
    MsgBox ("Please provide a 'Physical Address'")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - CRITICAL ITEM STATUS NOT SELECTED" Then
    ActiveSheet.Range("B13").Select
    Cancel = True
    MsgBox ("Please make a 'Critical Item?' selection (Yes/No).")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - AMTS ON PAGE 1 & 2 DO NOT MATCH" Then
    ActiveSheet.Range("L48").Select
    Cancel = True
    MsgBox ("Please balance amounts on page 1 and page 2")
End If

If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR - PLEASE PROVIDE LERETA PENALTY CK # OR REQUEST ID" Then
    ActiveSheet.Range("L39").Select
    Cancel = True
    MsgBox ("Please provide a Lereta penalty check number (QXXXXXXXXXXX) or Request ID: (XXXXXXXXXX)")
End If

'Disabled Workday error catch (07/05/17)

'If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR -  ELD IS NOT A BUSINESS DAY" Then
'    ActiveSheet.Range("o5").Select
'    Cancel = True
'    MsgBox ("ELD must be a workday ")
'End If
'
'If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR -  TAXSALE IS NOT A BUSINESS DAY" Then
'    ActiveSheet.Range("h17").Select
'    Cancel = True
'    MsgBox ("Tax Sale Date must be a workday ")
'End If
'
'If ActiveSheet.Name = "MASTER TRANS" And Sheets("Master Trans").Range("L2").Value = "ERROR -  LDR IS NOT A BUSINESS DAYS" Then
'    ActiveSheet.Range("h19").Select
'    Cancel = True
'    MsgBox ("LDR must be a workday")
'End If

End Sub

Private Sub Workbook_Open()
     
    With Application
         'disable the ESC key
        .EnableCancelKey = xlDisabled
        .ScreenUpdating = False
         
        Call UnhideSheets
         
        .ScreenUpdating = True
         're-enable ESC key
        .EnableCancelKey = xlInterrupt
    End With
     
End Sub
 '
Private Sub UnhideSheets()
     '
    Dim Sheet As Object
     '
    For Each Sheet In Sheets
        If Not Sheet.Name = "Prompt" Then
            Sheet.Visible = xlSheetVisible
        End If
    Next
     '
    Sheets("Prompt").Visible = xlSheetVeryHidden
     '
    Application.Goto Worksheets(1).[A1], True '< Optional
     '
    Set Sheet = Nothing
    ActiveWorkbook.Saved = True
    
    Call StartingSheets
    
End Sub
 
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    With Application
        .EnableCancelKey = xlDisabled
        .ScreenUpdating = False
         
        Call HideSheets
         
        .ScreenUpdating = True
        .EnableCancelKey = xlInterrupt
    End With

End Sub
 
Private Sub HideSheets()
     '
    Dim Sheet As Object '< Includes worksheets and chartsheets
     '
    With Sheets("Prompt")
         '
         'the hiding of the sheets constitutes a change that generates
         'an automatic "Save?" prompt, so IF the book has already
         'been saved prior to this point, the next line and the lines
         'relating to .[A100] below bypass the "Save?" dialog...
        If ThisWorkbook.Saved = True Then .[A100] = "Saved"
         '
        .Visible = xlSheetVisible
         '
        For Each Sheet In Sheets
            If Not Sheet.Name = "Prompt" Then
                Sheet.Visible = xlSheetVeryHidden
            End If
        Next
         '
        If .[A100] = "Saved" Then
            .[A100].ClearContents
            ThisWorkbook.Save
        End If
         '
        Set Sheet = Nothing
    End With
     '
End Sub
Private Sub StartingSheets()

    'Hide LenderForms

        'CITI Form(s)
        Sheets("Citi Refund Return Form").Visible = xlVeryHidden
        Sheets("CMS Check Log").Visible = xlVeryHidden
        Sheets("CMS Deposit Form").Visible = xlVeryHidden
        Sheets("CMS Recut Form").Visible = xlVeryHidden
        'CMS Form(s)

        Sheets("Colonial Deposit Form").Visible = xlVeryHidden
        'Colonial Form(s)

        Sheets("Envoy Deposit Form").Visible = xlVeryHidden
        'Envoy Form(s)

        Sheets("Everbank Master Claim Form").Visible = xlVeryHidden
        Sheets("Everbank Return Check Log").Visible = xlVeryHidden
        Sheets("Everbank Refund Return Form").Visible = xlVeryHidden
        'Everbank Form(s)

        Sheets("FOA Penalty Request Form").Visible = xlVeryHidden
        Sheets("FOA Refund Return Form").Visible = xlVeryHidden
        'FOA Form(s)

        Sheets("Homebridge Deposit Form").Visible = xlVeryHidden
        'Homebridge Form(s)

        Sheets("Seterus (Corp) Deposit Form").Visible = xlVeryHidden
        Sheets("Seterus (Escrow) Deposit Form").Visible = xlVeryHidden
        'Seterus Form(s)

        Sheets("SPS (Lender Check) Deposit Form").Visible = xlVeryHidden
            Sheets("SPS Void Procedures").Visible = xlVeryHidden
        Sheets("SPS (Non-Lender) Deposit Form").Visible = xlVeryHidden
            Sheets("SPS Non Lender Check Procedures").Visible = xlVeryHidden
        Sheets("SPS Lereta Wire").Visible = xlVeryHidden
       'SPS Form(s)



    'Hide LeretaForms

        Sheets("3rd Party Form").Visible = xlVeryHidden
        Sheets("Late Check Request Form").Visible = xlVeryHidden
        Sheets("Lereta Wash Form").Visible = xlVeryHidden
        Sheets("Outgoing Wire Request Form").Visible = xlVeryHidden
        Sheets("Reclass Form").Visible = xlVeryHidden
            Sheets("Reclass Instructions").Visible = xlVeryHidden
        Sheets("Stop Pay - Void Form").Visible = xlVeryHidden
            Sheets("Stop Pay - Void Instructions").Visible = xlVeryHidden
            

        
    'Hide/Unhide WorkBook tabs
        Sheets("Settings").Visible = True 'XlVeryHidden
        Sheets("Master Trans").Visible = True
        Sheets("Instructions").Visible = True
        If Sheets("Master Trans").Range("L2").Value = "" Or Sheets("Master Trans").Range("L2").Value = "CRITICAL ITEM" Then
                Sheets("Master Trans").Activate
            Else
                Sheets("Home").Activate
            End If

End Sub


Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
'User_Log Modification Track
'//Logs date/time of name change to ensure
'Consolidtated Transmital 06 27 17 (Version 1.5).xlsm

Dim strFile As String
Dim wkb As Workbook

strFile = "CnfrmUpdate.xlsm"
Set wkb = ActiveWorkbook


If wkb.Name <> strFile Then
    LogInformation Application.UserName & " Saved a Copy of '" & ThisWorkbook.Name & "' on " & Format(Now, "yyyy-mm-dd hh:mm:ss") & "   Lender: " & Worksheets("Master Trans").Range("LndDrop") & " Loan: " & Worksheets("Master Trans").Range("C9") & " Contract: " & Worksheets("Master Trans").Range("I9") & " Critical: " & Worksheets("Master Trans").Range("R12") & " State: " & Worksheets("Master Trans").Range("N10") & " Good Thru: " & Worksheets("Master Trans").Range("ELD") & " Tax Sale: " & Worksheets("Master Trans").Range("TaxSaleDate") & " LDR: " & Worksheets("Master Trans").Range("LDRDATE") & " " & Application.UserName & " " & Format(Now, "yyyy-mm-dd hh:mm:ss")
    
        
End If

End Sub








Attribute VB_Name = "UpdateLog"
'//UPDATE LOG

'*************************
'ADDED ADDITIONAL LENDERS TO DROP-DOWN
'ADDED ERROR TRACKING CODE AND EMAIL
''MMIRELES 03/15/17
'
'ADDED TAX CERT MAIL INSTRUCTION TO 2ND PAGE TRANSMITTAL.
''MMIRELES 03/23/17


'***05/19/2017***
'Added Macro-force with Help Page
'Added SAVE button in "3rd Party Form"
'TO DO:
'   *Finish adding Save Button
'   *Add Clear Button
'   *Add form specific logic prevent errors
'   *Add drop-downs where needed

'***06/13/17***
'SPS LERETA Wire
'   *Added TASK OS Supervisors to the SPS LERETA WIRE Form - via drop down with fill feature


'***06/26/17***
'SPS (Lender Check) Deposit Form
'   *Updated rows 19-52 (font size 11, reformat B:B 'custom', '0000000000' [10 characters])


'***06/27/17***

'SPS (Lender Check) Deposit Form
'   *Added heading Range("B10) = "Emaill"
'   *Added freeform merged cells, Range("C10:F10") for Email Address.


'HOME'
'   *Added Instructions

'MASTER TRANS
'   *Created Tracking USer Log

'***07/05/17***
'MASTER TRANS'
'   *Removed Workday/Weekday requirement in ELD/LDR/Taxsale

'CMS Recut'
'   *Corrected Sum Formula




Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{F7234899-EDE3-4245-9634-4CA7021C2925}{3EBEB84E-60D4-4F46-8983-2307D2CC3D20}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "User_Log"

Sub LogInformation(LogMessage As String)
'///The coding below is to be used in conjunction with the coding in 'ThisWorkbook'. Please be sure to update all file paths accordingly if used.
'//Creates modified by log.

Const LogFileName As String = "J:\Common\AT RISK TEAM\Task Team Transmittal Log\TransUserMods.LOG"
'//Defines log file path and name as string

Dim FileNum As Integer
FileNum = FreeFile
Open LogFileName For Append As #FileNum
Print #FileNum, LogMessage
Close #FileNum

End Sub

Public Sub DisplayLastLogInformation()

'//Append error log to first blank line. NOTE: the data saves continuously and does not override.

Const LogFileName As String = "J:\Common\AT RISK TEAM\Task Team Transmittal Log\TransUserMods.LOG "
'//LogFileName is the path and file name of error log.

Dim fileName As Integer, tLine As String
FileNum = FreeFile

Open LogFileName For Input Access Read Shared As #F
Do While Not EOF(FileNum)
Line Input #FileNum, tLine
Loop
Close #FileNum
MsgBox tLine, vbInformation, "Last Log Information:" '

End Sub

Sub DeleteLogFile(FullFileName As String)

'//Ignores errors encountered while updating log

On Error Resume Next
Kill FullFileName
On Error GoTo 0

End Sub


INQUEST-PP=macro
