Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "TextBox2, 3, 0, MSForms, TextBox"
Attribute VB_Control = "OptionButton2, 2, 1, MSForms, OptionButton"
Attribute VB_Control = "OptionButton1, 1, 2, MSForms, OptionButton"
Attribute VB_Control = "TextBox1, 0, 3, MSForms, TextBox"
Private Sub OptionButton1_Click()

End Sub

Private Sub OptionButton2_Click()

End Sub


INQUEST-PP=macro
