Attribute VB_Name = "Aarloeav"
'Macro code was removed by Symantec Disarm
Attribute VB_Name = "Ceawuzfzapnze"
Attribute VB_Base = "0{494FEE00-8781-4245-B07D-E41229326529}{1A10951C-A4D5-4510-AA9D-37F2E404801A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Kgfyhrulsy"
'Macro code was removed by Symantec Disarm
Attribute VB_Name = "Wqvakvwneoo"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Lqiwjupqy, 0, 0, MSForms, TextBox"
Attribute VB_Control = "Hecsalpzf, 1, 1, MSForms, TextBox"
Attribute VB_Control = "Ixoexaea, 2, 2, MSForms, TextBox"
Attribute VB_Control = "Dblcslkuk, 3, 3, MSForms, TextBox"
Attribute VB_Name = "Xjmuvwryzek"
'Macro code was removed by Symantec Disarm


INQUEST-PP=macro
