Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd|O|fffd||fffd||fffd|t|fffd|R|fffd|s|fffd|[()
Attribute |fffd|O|fffd||fffd||fffd|t|fffd|R|fffd|s|fffd|[.VB_ProcData.VB_Invoke_Func = " \n14"
    Dim |fffd||fffd| As Double
    Dim |fffd||fffd| As Double
    Dim |fffd|O|fffd||fffd||fffd|t As Object
    
    With ActiveChart.Parent
        |fffd||fffd| = .Top
        |fffd||fffd| = .Left + .Width
        Set |fffd|O|fffd||fffd||fffd|t = .Duplicate
    End With
    With |fffd|O|fffd||fffd||fffd|t
        .Top = |fffd||fffd|
        .Left = |fffd||fffd|
    End With
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
