Attribute VB_Name = "SkabAuto"
Sub AutoOpen()
Attribute AutoOpen.VB_Description = "Makro oprettet 17-02-00 af Anette Holm"
Attribute AutoOpen.VB_ProcData.VB_Invoke_Func = "Project.NewMacros.AutoOpen"

' Beskrivelse:  Kalder makroen DokNy ved |fffd|bn hvis bogm|fffd|rke |fffd||fffd|NyDok findes
' Genvejstast:  ingen
'
' Historik:
' Aho(EG)       23-08-2000      Makro oprettet til brug for DOCSFuion
    
    Set m|fffd|rke = ActiveDocument.Bookmarks
    If m|fffd|rke.Exists("|fffd||fffd|NyDok") = True Then
        Application.Run MacroName:="DokNY"
        On Error Resume Next
        ActiveDocument.Bookmarks("|fffd||fffd|NyDok").Delete
    End If
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True




INQUEST-PP=macro
