Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd|V|fffd|[|fffd|g|fffd||fffd||fffd||fffd||fffd||6d1||fffd|()
    Dim |fffd|V|fffd|[|fffd|g As Worksheet
    Dim |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd| As String
    Dim |fffd|p|fffd|X|fffd||fffd| As String
    Dim |fffd|g|fffd||fffd||fffd|q As Integer
    
    |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd| = ActiveWorkbook.Name
    |fffd|g|fffd||fffd||fffd|q = 0
    On Error Resume Next
    |fffd|g|fffd||fffd||fffd|q = InStrRev(|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd|, ".xls")
    On Error GoTo 0
    If |fffd|g|fffd||fffd||fffd|q <> 0 Then _
        |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd| = Left(|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd|, |fffd|g|fffd||fffd||fffd|q - 1)
        
    |fffd|p|fffd|X|fffd||fffd| = ActiveWorkbook.Path & "\" & _
        |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd|
    If Dir(|fffd|p|fffd|X|fffd||fffd|, vbDirectory) = "" Then _
        MkDir |fffd|p|fffd|X|fffd||fffd|
    ChDir |fffd|p|fffd|X|fffd||fffd|
    
    For Each |fffd|V|fffd|[|fffd|g In Worksheets
        If Dir(|fffd|V|fffd|[|fffd|g.Name & ".xls*") <> "" Then
            MsgBox "|fffd||fffd||fffd||fffd||fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||fffd||fffd||742||fffd||fffd||fffd||302||fffd|" _
                & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||1218e|~|fffd||fffd||fffd||702||fffd||fffd|B"
            Exit Sub
        End If
    Next |fffd|V|fffd|[|fffd|g
            
    For Each |fffd|V|fffd|[|fffd|g In Worksheets
        |fffd|V|fffd|[|fffd|g.Copy
        ActiveWorkbook.SaveAs _
            ActiveSheet.Name
    Next |fffd|V|fffd|[|fffd|g
End Sub


Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
