Attribute VB_Name = "MainFunc"
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Document_Open()

End Sub
Private Sub Document_Close()

End Sub
Private Sub Document_New()
   ' Add any variables that are needed
   
   ' Aop ID marks whether a specific AOP has been
   '  associated with this document
   ' Only do it for new templates, not documents
   If ActiveDocument.Type = wdTypeTemplate Then
      ' 08/28/02 (SEG)
      ' Added code to test if AopID var already exists because
      ' QA (AMS) inconsistently received "Variable name already exists"
      ' error when coding / assembling templates.  Couldn't dupl.
      ' but adding the exist test should take care of the problem
      num = 0
      For Each docVar In ActiveDocument.Variables
         If docVar.Name = "AopID" Then num = docVar.Index
      Next docVar
      If num = 0 Then
         ActiveDocument.Variables.Add "AopID"
      End If
   End If
End Sub


INQUEST-PP=macro
