Attribute VB_Name = "SAVE_"
Option Private Module
Public FPath$, ShipNm$, ShRs$, ShF1$, ShF2$
Private RsData$, FulName$, RsName$, F1Name$, F2Name$, RsFName$, F1FName$, F2FName$
Sub F1View()
If [DataRS] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("DataRS").Select: Exit Sub
If Not [RsPrIFO] = "" Then If [RsPrIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| IFO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsPrIFO").Select: Exit Sub
If Not [RsPrMGO] = "" Then If [RsPrMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| MGO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsPrMGO").Select: Exit Sub
If Not [F1BkIFO] = "" Then If [F1BkIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| IFO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| " & Chr(13) & Chr(13) & "|fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1BkIFO").Select: Exit Sub
If Not [F1BkMGO] = "" Then If [F1BkMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| MGO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| " & Chr(13) & Chr(13) & "|fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1BkMGO").Select: Exit Sub
If Not [F1DataIFO] = "" Then If [F1DataIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1DataIFO").Select: Exit Sub
If Not [F1DataMGO] = "" Then If [F1DataMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1DataMGO").Select: Exit Sub
If Not [F1PortIFO] = "" Then If [F1PortIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1PortIFO").Select: Exit Sub
If Not [F1PortMGO] = "" Then If [F1PortMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1PortMGO").Select: Exit Sub
ShipIMO
SaveRs
SaveF1
MsgBox "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr(13) & Chr(13) & RsFName & Chr(13) & F1FName & Chr(13) & Chr(13) & "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr(13) & FPath, vbOKOnly, "    " & ShipNm
End Sub
Sub F2View()
If [F2Data] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 2 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF2).Select: Range("F2Data").Select: Exit Sub
[DataRS] = [F2Data]
If Not [RsPrIFO] = "" Then If [RsPrIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| IFO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsPrIFO").Select: Exit Sub
If Not [RsPrMGO] = "" Then If [RsPrMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| MGO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsPrMGO").Select: Exit Sub
If Not [RsZkIFO] = "" Then If [RsZkIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| IFO |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsZkIFO").Select: Exit Sub
If Not [RsZkMGO] = "" Then If [RsZkMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| MGO |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsZkMGO").Select: Exit Sub
If [RsDnPort] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|-|fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsDnPort").Select: Exit Sub
If [RsDnHod] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|-|fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsDnHod").Select: Exit Sub
If [RsCheckIFO] > 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| IFO |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|" & Chr(13) & "                    |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| !" & Chr(13) & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|-|fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd|.", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsDnPort").Select: Exit Sub
If [RsCheckMGO] > 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| MGO |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|" & Chr(13) & "                    |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| !" & Chr(13) & Chr(13) & " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|-|fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd|.", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShRs).Select: Range("RsDnPort").Select: Exit Sub
If Not [F1BkIFO] = "" Then If [F1BkIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| IFO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| " & Chr(13) & Chr(13) & "|fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1BkIFO").Select: Exit Sub
If Not [F1BkMGO] = "" Then If [F1BkMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| MGO |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| " & Chr(13) & Chr(13) & "|fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1BkMGO").Select: Exit Sub
If Not [F1DataIFO] = "" Then If [F1DataIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1DataIFO").Select: Exit Sub
If Not [F1DataMGO] = "" Then If [F1DataMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1DataMGO").Select: Exit Sub
If Not [F1PortIFO] = "" Then If [F1PortIFO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1PortIFO").Select: Exit Sub
If Not [F1PortMGO] = "" Then If [F1PortMGO] = 0 Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| 1 |fffd| !", vbOKOnly + vbExclamation, "       |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!": Sheets(ShF1).Select: Range("F1PortMGO").Select: Exit Sub
ShipIMO
SaveRs
SaveF2
MsgBox "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr(13) & Chr(13) & RsFName & Chr(13) & F2FName & Chr(13) & Chr(13) & "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr(13) & FPath, vbOKOnly, "    " & ShipNm
End Sub
Private Sub ShipIMO()
Sheets(ShRs).Unprotect Password:="1"
ShipNm = "KIMOLOS TRADER"
[RsShip] = ShipNm
[RsIMO] = "9658458"
RsData = Format$([DataRS], "yyyy.mm.dd ")
Sheets(ShRs).Protect Password:="1"
End Sub
Sub SaveRs()
RsName = "Fuel Consum.Calc (|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)"
SavePDF ShRs, RsName
End Sub
Sub SaveF1()
F1Name = "FORM No.1 Arrival"
SavePDF ShF1, F1Name
End Sub
Sub SaveF2()
F2Name = "FORM No.2 Depature"
SavePDF ShF2, F2Name
End Sub
Private Function SavePDF(ByVal ShNm As String, ListNm As String)
FulName = FPath & RsData & ShipNm & " - " & ListNm & ".pdf"
Sheets(ShNm).ExportAsFixedFormat Type:=xlTypePDF, Filename:=FulName, Quality:=xlQualityMinimum _
    , IncludeDocProperties:=True, IgnorePrintAreas:=False, OpenAfterPublish:=False
If ListNm = RsName Then RsFName = RsData & ShipNm & " - " & ListNm & ".pdf"
If ListNm = F1Name Then F1FName = RsData & ShipNm & " - " & ListNm & ".pdf"
If ListNm = F2Name Then F2FName = RsData & ShipNm & " - " & ListNm & ".pdf"
End Function
Attribute VB_Name = "????1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "????4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "????5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "????????"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
FPath = ActiveSheet.Parent.Path
If Right$(FPath, 1) <> "\" Then FPath = FPath & "\"
ShRs = "CALCULATION"
ShF1 = "FORM 1"
ShF2 = "FORM 2"
Sheets(ShRs).Protect Password:="1"
Sheets(ShF1).Protect Password:="1"
Sheets(ShF2).Protect Password:="1"
End Sub


INQUEST-PP=macro
