Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 14, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()

Dim i As Integer
    Dim rngSinglecell As Range
    Dim rngQuantityCells As Range
    Dim intCount As Integer
    Dim nrCaractere As Integer
    Dim valStart As Range
    Dim valEnd As Range
    Dim lCol As Integer
    
    '-val meniu numarat coloane'
    lCol = Cells(4, Columns.Count).End(xlToLeft).Column
    intCount = 0
For i = 1 To lCol
    
    '-valoare nr de caractere'
    nrCaractere = Cells(1, i).Value
    '-valoarea cap de coloana'
    Set valStart = Cells(3, i)
    '-vlaoarea sf de coloana'
    Set valEnd = Cells(10000, i)
    '------------------------'
    
    Set rngQuantityCells = Range(valStart, valEnd)
    For Each rngSinglecell In rngQuantityCells
    rngSinglecell.Interior.ColorIndex = 0
    If Len(rngSinglecell.Formula) > nrCaractere Then
    intCount = 1
    If (1) Then rngSinglecell.Interior.ColorIndex = 40
    End If
    Next
    Next i
If (intCount = 1) Then
    MsgBox " Ati depasit nr. caractere, corectati casutele colorate automat."
    Else: MsgBox "Coloane completate corect."
    End If

End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 2, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()

Dim i As Integer
    Dim rngSinglecell As Range
    Dim rngQuantityCells As Range
    Dim intCount As Integer
    Dim nrCaractere As Integer
    Dim valStart As Range
    Dim valEnd As Range
    Dim lCol As Integer
    
    '-val meniu numarat coloane'
    lCol = Cells(4, Columns.Count).End(xlToLeft).Column
    intCount = 0
For i = 1 To lCol
    
    '-valoare nr de caractere'
    nrCaractere = Cells(1, i).Value
    '-valoarea cap de coloana'
    Set valStart = Cells(4, i)
    '-vlaoarea sf de coloana'
    Set valEnd = Cells(10000, i)
    '------------------------'
    
    Set rngQuantityCells = Range(valStart, valEnd)
    For Each rngSinglecell In rngQuantityCells
    rngSinglecell.Interior.ColorIndex = 0
    If Len(rngSinglecell.Formula) > nrCaractere Then
    intCount = 1
    If (1) Then rngSinglecell.Interior.ColorIndex = 40
    End If
    Next
    Next i
If (intCount = 1) Then
    MsgBox " Ati depasit nr. caractere, corectati casutele colorate automat."
    Else: MsgBox "Coloane completate corect."
    End If

End Sub
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()

Dim i As Integer
    Dim rngSinglecell As Range
    Dim rngQuantityCells As Range
    Dim intCount As Integer
    Dim nrCaractere As Integer
    Dim valStart As Range
    Dim valEnd As Range
    Dim lCol As Integer
    
    '-val meniu numarat coloane'
    lCol = Cells(4, Columns.Count).End(xlToLeft).Column
    intCount = 0
For i = 1 To lCol
    
    '-valoare nr de caractere'
    nrCaractere = Cells(1, i).Value
    '-valoarea cap de coloana'
    Set valStart = Cells(4, i)
    '-vlaoarea sf de coloana'
    Set valEnd = Cells(10000, i)
    '------------------------'
    
    Set rngQuantityCells = Range(valStart, valEnd)
    For Each rngSinglecell In rngQuantityCells
    rngSinglecell.Interior.ColorIndex = 0
    If Len(rngSinglecell.Formula) > nrCaractere Then
    intCount = 1
    If (1) Then rngSinglecell.Interior.ColorIndex = 40
    End If
    Next
    Next i
If (intCount = 1) Then
    MsgBox " Ati depasit nr. caractere, corectati casutele colorate automat."
    Else: MsgBox "Coloane completate corect."
    End If

End Sub
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 3, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()

Dim i As Integer
    Dim rngSinglecell As Range
    Dim rngQuantityCells As Range
    Dim intCount As Integer
    Dim nrCaractere As Integer
    Dim valStart As Range
    Dim valEnd As Range
    Dim lCol As Integer
    
    '-val meniu numarat coloane'
    lCol = Cells(4, Columns.Count).End(xlToLeft).Column
    intCount = 0
For i = 1 To lCol
    
    '-valoare nr de caractere'
    nrCaractere = Cells(1, i).Value
    '-valoarea cap de coloana'
    Set valStart = Cells(4, i)
    '-vlaoarea sf de coloana'
    Set valEnd = Cells(10000, i)
    '------------------------'
    
    Set rngQuantityCells = Range(valStart, valEnd)
    For Each rngSinglecell In rngQuantityCells
    rngSinglecell.Interior.ColorIndex = 0
    If Len(rngSinglecell.Formula) > nrCaractere Then
    intCount = 1
    If (1) Then rngSinglecell.Interior.ColorIndex = 40
    End If
    Next
    Next i
If (intCount = 1) Then
    MsgBox " Ati depasit nr. caractere, corectati casutele colorate automat."
    Else: MsgBox "Coloane completate corect."
    End If

End Sub
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()

Dim i As Integer
    Dim rngSinglecell As Range
    Dim rngQuantityCells As Range
    Dim intCount As Integer
    Dim nrCaractere As Integer
    Dim valStart As Range
    Dim valEnd As Range
    Dim lCol As Integer
    
    '-val meniu numarat coloane'
    lCol = Cells(4, Columns.Count).End(xlToLeft).Column
    intCount = 0
For i = 1 To lCol
    
    '-valoare nr de caractere'
    nrCaractere = Cells(1, i).Value
    '-valoarea cap de coloana'
    Set valStart = Cells(5, i)
    '-vlaoarea sf de coloana'
    Set valEnd = Cells(10000, i)
    '------------------------'
    
    Set rngQuantityCells = Range(valStart, valEnd)
    For Each rngSinglecell In rngQuantityCells
    rngSinglecell.Interior.ColorIndex = 0
    If Len(rngSinglecell.Formula) > nrCaractere Then
    intCount = 1
    If (1) Then rngSinglecell.Interior.ColorIndex = 40
    End If
    Next
    Next i
If (intCount = 1) Then
    MsgBox " Ati depasit nr. caractere, corectati casutele colorate automat."
    Else: MsgBox "Coloane completate corect."
    End If

End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
