Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Kontrollk|fffd|stchen6_BeiKlick()
Attribute Kontrollk|fffd|stchen6_BeiKlick.VB_Description = "Makro am 18.07.2014 von wolfgang feltl aufgezeichnet"
Attribute Kontrollk|fffd|stchen6_BeiKlick.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Kontrollk|fffd|stchen6_BeiKlick Makro
' Makro am 18.07.2014 von wolfgang feltl aufgezeichnet
'

'
    ActiveSheet.Shapes("Check Box 7").Select
    Application.CommandBars("Stop Recording").Visible = False
    Range("AS48").Select
    Application.Run "'Datenblatt KFZ.xls'!Kontrollk|fffd|stchen6_BeiKlick"
    ActiveSheet.Shapes("Check Box 6").Select
    With Selection
        .Value = xlOff
        .LinkedCell = "$AU$37"
        .Display3DShading = True
    End With
    Range("AR54").Select
    Application.Run "'Datenblatt KFZ.xls'!Kontrollk|fffd|stchen6_BeiKlick"
    Application.Run "'Datenblatt KFZ.xls'!Kontrollk|fffd|stchen6_BeiKlick"
    ActiveSheet.Shapes("Check Box 6").Select
    Selection.Delete
    ActiveSheet.Shapes("Check Box 7").Select
    Selection.ShapeRange.Duplicate.Select
    Selection.ShapeRange.IncrementLeft -46.5
    Selection.ShapeRange.IncrementTop -11.25
    ActiveSheet.CheckBoxes.Add(444, 249.75, 24, 20.25).Select
    ActiveSheet.Shapes("Check Box 8").Select
    Selection.Characters.Text = ""
    With Selection
        .Value = xlOff
        .LinkedCell = "$AU$37"
        .Display3DShading = False
    End With
    Range("AS51").Select
    ActiveSheet.Shapes("Check Box 4").Select
    Selection.Cut
    ActiveSheet.Shapes("Check Box 5").Select
    Selection.Cut
    ActiveSheet.Shapes("Check Box 8").Select
    Selection.Cut
    ActiveSheet.Shapes("Check Box 7").Select
    Selection.Cut
    Range("AS37:AV37").Select
    Selection.ClearContents
    Range("C37").Select
    Selection.ClearContents
    Range("K37").Select
    Selection.ClearContents
    Range("AJ37").Select
    Selection.ClearContents
    Range("AM37").Select
    Selection.ClearContents
    Range("AR36").Select
    ActiveWindow.SmallScroll Down:=-6
    Range("K3:AA4").Select
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
