Attribute VB_Name = "NewMacros"
Sub AutoOpen()
' AutoOpen Macro

    Dim fld As Field

    Application.Options.UpdateLinksAtOpen = False

    With ActiveDocument
        If Val(Application.Version) < 9 Then
            .ActiveWindow.View.Type = wdPageView
        Else
            .ActiveWindow.View.Type = wdPageView
            .StoryRanges(wdPrimaryHeaderStory).Fields.Update
        End If
        For Each fld In .Fields
            If fld.Type = wdFieldDocProperty Then
                fld.Update
            End If
        Next
        .ActiveWindow.Selection.HomeKey Unit:=wdStory
    End With
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
