Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Attribute VB_Name = "Modul2"
Sub Formatieren()
Attribute Formatieren.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Formatieren Makro
'

'
    Range("A1").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range("A1:IS1").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Range("B1").Select
    ActiveCell.FormulaR1C1 = ""
    Range("A1:B1").Select
End Sub
Attribute VB_Name = "Modul3"
Sub ausblenden_K_L()
Attribute ausblenden_K_L.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ausblenden_K_L Makro
'

'
    Columns("K:L").Select
    Selection.EntireColumn.Hidden = True
End Sub
Attribute VB_Name = "Modul4"
Sub Pos1()
Attribute Pos1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Pos1 Makro
'

'
    Range("A1").Select
End Sub
Attribute VB_Name = "Modul5"
Sub wechsel()
Dim StartZeile As Long
StartZeile = 2

Do
    If Cells(StartZeile, 1) <> Cells(StartZeile - 1, 1) Then
                Rows(StartZeile).Insert
                Cells(StartZeile, 1) = Cells(StartZeile + 1, 1)
                Range("A" + CStr(StartZeile) + ":J" + CStr(StartZeile)).Select
                With Selection.Font
                    .Name = "Arial"
                    .Size = 12
                    .Strikethrough = False
                    .Superscript = False
                    .Subscript = False
                    .OutlineFont = False
                    .Shadow = False
                    .Underline = xlUnderlineStyleNone
                    .ThemeColor = xlThemeColorLight1
                    .TintAndShade = 0
                    .ThemeFont = xlThemeFontNone
                End With
                Selection.Font.Bold = True
                With Selection.Interior
                    .Pattern = xlSolid
                    .PatternColorIndex = xlAutomatic
                    .ThemeColor = xlThemeColorLight1
                    .TintAndShade = 0
                    .PatternTintAndShade = 0
                End With
                With Selection.Font
                    .ThemeColor = xlThemeColorDark1
                    .TintAndShade = 0
                End With
                StartZeile = StartZeile + 1
    End If
    StartZeile = StartZeile + 1
Loop Until Cells(StartZeile, 1) = ""
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
