Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"

Dim shapeSAP1 As Shape
Dim shapeSAP2 As Shape
Dim shapeGroup3L As Shape

Public Sub CopyLayout(strPreisliste As String, strSprache As String)
    
    Dim strSeite1 As String
    Dim strSeite2 As String
    Dim strSeite3 As String
    
    ClearPage
    
    'Layout abh|fffd|ngig von den Auswahlfeldern kopieren
    
    Select Case strSprache
        
        Case "Deutsch"
        
            Select Case strPreisliste
                Case "SAP"
                    strSeite1 = "D_SAP_1"
                    strSeite2 = "D_SAP_2"
                    strSeite3 = "D_SAP_3"
                
                Case "AI"
                    strSeite1 = "D_AI_1"
                    strSeite2 = "D_AI_2"
                    strSeite3 = "D_AI_3"
                
                Case "3L"
                    strSeite1 = "D_3L_1"
                    strSeite2 = "D_3L_2"
                    strSeite3 = "D_3L_3"
            
            End Select
        
        Case "Englisch"
        
            Select Case strPreisliste
                Case "SAP"
                    strSeite1 = "E_SAP_1"
                    strSeite2 = "E_SAP_2"
                    strSeite3 = "E_SAP_3"
                
                Case "AI"
                    strSeite1 = "E_AI_1"
                    strSeite2 = "E_AI_2"
                    strSeite3 = "E_AI_3"
                
                Case "3L"
                    strSeite1 = "E_3L_1"
                    strSeite2 = "E_3L_2"
                    strSeite3 = "E_3L_3"
            
            End Select
        
        Case "Franz|fffd|sisch"
        
            Select Case strPreisliste
                Case "SAP"
                    strSeite1 = "F_SAP_1"
                    strSeite2 = "F_SAP_2"
                    strSeite3 = "F_SAP_3"
                
                Case "AI"
                    strSeite1 = "F_AI_1"
                    strSeite2 = "F_AI_2"
                    strSeite3 = "F_AI_3"
                
                Case "3L"
                    strSeite1 = "F_3L_1"
                    strSeite2 = "F_3L_2"
                    strSeite3 = "F_3L_3"
            
            End Select
        
        Case "Spanisch"
        
            Select Case strPreisliste
                Case "SAP"
                    strSeite1 = "S_SAP_1"
                    strSeite2 = "S_SAP_2"
                    strSeite3 = "S_SAP_3"
                
                Case "AI"
                    strSeite1 = "S_AI_1"
                    strSeite2 = "S_AI_2"
                    strSeite3 = "S_AI_3"
                
                Case "3L"
                    strSeite1 = "S_3L_1"
                    strSeite2 = "S_3L_2"
                    strSeite3 = "S_3L_3"
            
            End Select
        
    End Select
    
    RemoveShapes
    
    'Seite 1
    'Layout kopieren
    Sheets("Layout").Select
    Application.GoTo Reference:=strSeite1
    Selection.Copy
    Sheets("Seite 1").Select
    ActiveSheet.Paste
    Range("A1").Select
    
    'Seite 2
    Sheets("Layout").Select
    Application.GoTo Reference:=strSeite2
'    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Seite 2").Select
    ActiveSheet.Paste
    Range("A1").Select
    Sheets("Steuerung").Select
    
    'Seite 3
    Sheets("Layout").Select
    Application.GoTo Reference:=strSeite3
    Selection.Copy
    Sheets("Seite 3").Select
    ActiveSheet.Paste
    Range("A1").Select
    Sheets("Steuerung").Select

End Sub


Public Sub CopyPricelist(rRabatt As Double, rMindestpreis As Double)

    Dim i As Integer
    Dim j As Integer
    Dim rValue As Double
    
    For i = 1 To 50
        For j = 1 To 45
            If Sheets("Basis").Cells(i + 5, j + 1).Value = "" Then Exit For
            rValue = Sheets("Basis").Cells(i + 5, j + 1).Value
            rValue = rValue * (1 - rRabatt)
            rValue = Round(rValue, 0)
            If rValue < rMindestpreis Then rValue = rMindestpreis
            Sheets("Seite 1").Cells(i + 8, j + 1).Value = rValue
        Next j
    Next i
    
    'Kunde auf Seite 1 eintragen und formatieren
     Sheets("Seite 1").Cells(4, 11).Value = Sheets("Steuerung").Range("KUNDE").Value
     Sheets("Seite 1").Cells(4, 11).Font.Size = 12
     Sheets("Seite 1").Cells(4, 11).Font.ColorIndex = 3
       
    
    For i = 1 To 50
        For j = 1 To 27
            If Sheets("Basis").Cells(i + 55, j + 1).Value = "" Then Exit For
            rValue = Sheets("Basis").Cells(i + 55, j + 1).Value
            rValue = rValue * (1 - rRabatt)
            rValue = Round(rValue, 0)
            If rValue < rMindestpreis Then rValue = rMindestpreis
            Sheets("Seite 2").Cells(i + 8, j + 1).Value = rValue
        Next j
    Next i
    
    'Erweiterung auf Seite 3 von 101 bis 200 Nutzen
    For i = 1 To 50
        For j = 1 To 9
            'Linke Spalten 101-150
            If Sheets("Basis").Cells(i + 105, j + 1).Value = "" Then Exit For
            rValue = Sheets("Basis").Cells(i + 105, j + 1).Value
            rValue = rValue * (1 - rRabatt)
            rValue = Round(rValue, 0)
            If rValue < rMindestpreis Then rValue = rMindestpreis
            Sheets("Seite 3").Cells(i + 8, j + 1).Value = rValue
            'Rechte Spalten 151-200
            rValue = Sheets("Basis").Cells(i + 155, j + 1).Value
            rValue = rValue * (1 - rRabatt)
            rValue = Round(rValue, 0)
            If rValue < rMindestpreis Then rValue = rMindestpreis
            Sheets("Seite 3").Cells(i + 8, j + 12).Value = rValue
        Next j
    Next i
    
End Sub

Public Sub ClearPage()

    Sheets("Seite 1").Select
    Cells.Select
    Selection.Clear
    Range("A1").Select
    Sheets("Seite 2").Select
    Cells.Select
    Selection.Clear
    Range("A1").Select
    Sheets("Seite 3").Select
    Cells.Select
    Selection.Clear
    Range("A1").Select
    Sheets("Steuerung").Select
    
End Sub


Sub RemoveShapes()

    On Error Resume Next
    
    Worksheets("Seite 1").Activate
    Worksheets("Seite 1").Shapes("SAP_1").Select
    Worksheets("Seite 1").Shapes("AI_1").Select
    Worksheets("Seite 1").Shapes("3L_1").Select
    Selection.Delete
    Worksheets("Seite 1").Shapes("Gruppe_3L").Select
    Selection.Delete

    Worksheets("Seite 2").Activate
    Worksheets("Seite 2").Shapes("SAP_1").Select
    Worksheets("Seite 2").Shapes("AI_1").Select
    Worksheets("Seite 2").Shapes("3L_1").Select
    Selection.Delete
  

    Worksheets("Seite 3").Activate
    Worksheets("Seite 3").Shapes("SAP_1").Select
    Worksheets("Seite 3").Shapes("AI_1").Select
    Worksheets("Seite 3").Shapes("3L_1").Select
    Selection.Delete
    
    On Error GoTo 0

End Sub



Attribute VB_Name = "Modul2"
Attribute VB_Name = "Modul3"
Sub Makro1()
Attribute Makro1.VB_Description = "Makro am 06.02.2006 von RBayer aufgezeichnet"
Attribute Makro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro1 Makro
' Makro am 06.02.2006 von RBayer aufgezeichnet
'

'
    Range("W5").Select
    Application.CutCopyMode = False
    With Selection.Font
        .Name = "Arial"
        .Size = 12
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    Selection.Font.ColorIndex = 3
End Sub
Attribute VB_Name = "Modul4"
Sub Nutzen_formatieren()
Attribute Nutzen_formatieren.VB_ProcData.VB_Invoke_Func = " \n14"
    
    Dim sT As String
    Dim i As Integer
    Dim j As Integer
    
    For i = 201 To 1101 Step 100
        j = i
        sT = Format(j, "0") & ":" & Format(j, "0")
        Rows(sT).RowHeight = 51
        j = j + 1
        sT = Format(j, "0") & ":" & Format(j, "0")
        Rows(sT).RowHeight = 20
        j = j + 1
        sT = Format(j, "0") & ":" & Format(j, "0")
        Rows(sT).RowHeight = 12.75
        j = j + 1
        sT = Format(j, "0") & ":" & Format(j, "0")
        Rows(sT).RowHeight = 17.25
        j = j + 1
        sT = Format(j, "0") & ":" & Format(j, "0")
        Rows(sT).RowHeight = 12.75
        j = j + 1
        sT = Format(j, "0") & ":" & Format(j, "0")
        Rows(sT).RowHeight = 28.5
        
    Next i
    
End Sub

Sub Rahmen_zeichnen()
    
    Dim sT As String
    Dim i As Integer
    
    For i = 7 To 1107 Step 100
    
        sT = "AZ" & Format(i, "0") & ":BJ" & Format(i + 51, "0")
        Range(sT).Select
        
        Selection.Borders(xlDiagonalDown).LineStyle = xlNone
        Selection.Borders(xlDiagonalUp).LineStyle = xlNone
        With Selection.Borders(xlEdgeLeft)
            .LineStyle = xlContinuous
            .ColorIndex = 0
            .TintAndShade = 0
            .Weight = xlThin
        End With
        With Selection.Borders(xlEdgeTop)
            .LineStyle = xlContinuous
            .ColorIndex = 0
            .TintAndShade = 0
            .Weight = xlThin
        End With
        With Selection.Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .ColorIndex = 0
            .TintAndShade = 0
            .Weight = xlThin
        End With
        With Selection.Borders(xlEdgeRight)
            .LineStyle = xlContinuous
            .ColorIndex = 0
            .TintAndShade = 0
            .Weight = xlThin
        End With
    
    Next i
    
End Sub


Sub Makro8()
'
' Makro8 Makro
'

'
    Range("AZ7:BJ58").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
End Sub
Attribute VB_Name = "Modul5"

Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
