Attribute VB_Name = "Akapit"

Public Sub MAIN()
Dim numk As Long
Dim RetVal
Dim PathLek As String
PathLek = GetSetting("LEKTOR", "HKEY_LOCAL_MACHINE\Software\lektor", "InitialDir", "C:\PROGRAM FILES\LEKTOR")
PathLek = PathLek + "\LEKTOR.EXE"
If Tasks.Exists("Lektor") = False Then
    RetVal = Shell(PathLek, 0)
End If
numk = DDEInitiate("LEKTOR", "say")
If Selection.Text <> Chr(13) Then
    Selection.StartOf Unit:=wdLine
End If
Selection.MoveDown Unit:=wdParagraph, Count:=1, Extend:=wdExtend
DDEPoke Channel:=numk, Item:="saytxt", Data:=Selection.Text
DDETerminate numk
Selection.Start = Selection.End
End Sub
Attribute VB_Name = "AutoExit"
Public Sub MAIN()
Dim numk As Long
If Tasks.Exists("Lektor") = True Then
    numk = DDEInitiate("LEKTOR", "unload")
    DDETerminate numk
End If
End Sub

Attribute VB_Name = "Czytaj"

Public Sub MAIN()
Dim numk As Long
Dim ss As Long
Dim se As Long
Dim RetVal
Dim PathLek As String
PathLek = GetSetting("LEKTOR", "HKEY_LOCAL_MACHINE\Software\lektor", "InitialDir", "C:\PROGRAM FILES\LEKTOR")
PathLek = PathLek + "\LEKTOR.EXE"
If Tasks.Exists("Lektor") = False Then
    RetVal = Shell(PathLek, 0)
End If
numk = DDEInitiate("LEKTOR", "say")
ss = Selection.Start
se = Selection.End
If ss = se Then
    se = Selection.EndKey(wdStory, wdExtend)
    DDEPoke Channel:=numk, Item:="saytxt", Data:=Selection.Text
    Selection.End = Selection.Start
Else
    DDEPoke Channel:=numk, Item:="saytxt", Data:=Selection.Text
End If
DDETerminate numk
End Sub
Attribute VB_Name = "Data"

Public Sub MAIN()
Dim numk As Long
Dim RetVal
Dim PathLek As String
PathLek = GetSetting("LEKTOR", "HKEY_LOCAL_MACHINE\Software\lektor", "InitialDir", "C:\PROGRAM FILES\LEKTOR")
PathLek = PathLek + "\LEKTOR.EXE"
If Tasks.Exists("Lektor") = False Then
    RetVal = Shell(PathLek, 0)
End If
numk = DDEInitiate("LEKTOR", "date")
DDETerminate numk
End Sub
Attribute VB_Name = "Godzina"

Public Sub MAIN()
Dim numk As Long
Dim RetVal
Dim PathLek As String
PathLek = GetSetting("LEKTOR", "HKEY_LOCAL_MACHINE\Software\lektor", "InitialDir", "C:\PROGRAM FILES\LEKTOR")
PathLek = PathLek + "\LEKTOR.EXE"
If Tasks.Exists("Lektor") = False Then
    RetVal = Shell(PathLek, 0)
End If
numk = DDEInitiate("LEKTOR", "time")
DDETerminate numk
End Sub
Attribute VB_Name = "Pauza"
Public Sub MAIN()
Attribute MAIN.VB_Description = "Makro zapisane 02.08.02 przez Szeffera"
Attribute MAIN.VB_ProcData.VB_Invoke_Func = "Normal.NewMacros.Pauza"
Dim numk As Long
If Tasks.Exists("Lektor") = True Then
    numk = DDEInitiate("LEKTOR", "pause")
    DDETerminate numk
End If
End Sub

Attribute VB_Name = "Schowek"

Public Sub MAIN()
Dim numk As Long
Dim RetVal
Dim PathLek As String
PathLek = GetSetting("LEKTOR", "HKEY_LOCAL_MACHINE\Software\lektor", "InitialDir", "C:\PROGRAM FILES\LEKTOR")
PathLek = PathLek + "\LEKTOR.EXE"
If Tasks.Exists("Lektor") = False Then
    RetVal = Shell(PathLek, 0)
End If
numk = DDEInitiate("LEKTOR", "clipboard")
DDETerminate numk
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "W|fffd|a|fffd|ciwo|fffd|ci"

Public Sub MAIN()
Dim numk As Long
Dim RetVal
Dim PathLek As String
PathLek = GetSetting("LEKTOR", "HKEY_LOCAL_MACHINE\Software\lektor", "InitialDir", "C:\PROGRAM FILES\LEKTOR")
PathLek = PathLek + "\LEKTOR.EXE"
If Tasks.Exists("Lektor") = False Then
    RetVal = Shell(PathLek, 0)
End If
numk = DDEInitiate("LEKTOR", "setup")
DDETerminate numk
End Sub
Attribute VB_Name = "Zatrzymaj"

Public Sub MAIN()
Dim numk As Long
If Tasks.Exists("Lektor") = True Then
    numk = DDEInitiate("LEKTOR", "stop")
    DDETerminate numk
End If
End Sub
Attribute VB_Name = "ZnakiZawieszone"
Public Sub MAIN()
'
' Zawieszone Makro
' Makro zapisane 02-11-26 przez Szeffera
Dim Liczba As Integer
Dim Aktualny As Integer
Liczba = -1
Aktualny = Selection.Start
Selection.Start = 0
Selection.End = 1
Do While Liczba < Selection.Start
    Liczba = Selection.Start
    If Selection.Text = Chr(32) Then
        Selection.MoveRight Unit:=wdCharacter
        If Selection.Text <> Chr(32) Then
            Selection.MoveRight Unit:=wdCharacter
            If Selection.Text = Chr(32) Then
                Selection.Delete
                Selection.Text = Chr(160)
                Selection.MoveRight Unit:=wdCharacter
            End If
        End If
    Else
        Selection.MoveRight Unit:=wdCharacter
    End If
Loop

Selection.Start = Aktualny
Selection.End = Aktualny
End Sub


INQUEST-PP=macro
