Attribute VB_Name = "Module1"
Option Explicit

Sub Main_20131001()
Dim i As Integer

For i = 1 To Worksheets.Count
  FormatSheet Worksheets(i)
Next
Worksheets(1).Activate
Cells(3, 3).Select
End Sub

Sub FormatSheet(ByRef ws As Worksheet)
Dim r As Long, i As Integer

ws.Activate
r = Range("TBL").Row + 1
While Not IsEmpty(Cells(r, 1))
  Select Case Cells(r, 1)
    Case "|fffd||fffd|", "|fffd||fffd|"
      Rows(r).Font.Bold = True
  End Select
  r = r + 1
Wend
End Sub

Sub SSV01()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|

Dim r As Long, i As Integer

i = 1
For i = 1 To 2
  r = Worksheets(i).Range("TBL" & i).Row + 1
  Do Until IsEmpty(Worksheets(i).Cells(r, 1))
    Select Case Worksheets(i).Cells(r, 1)
    Case "|fffd||fffd|", "|fffd||fffd|"
      Worksheets(i).Range(Worksheets(i).Cells(r, 1), Worksheets(i).Cells(r, 17)).Font.Bold = True
    End Select
    r = r + 1
  Loop
Next

End Sub

Sub SSV02()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|

Dim r As Long, i As Integer

i = 1
For i = 1 To 2
  r = Worksheets(i).Range("TBL" & i).Row + 1
  Do Until IsEmpty(Worksheets(i).Cells(r, 1))
    Select Case Worksheets(i).Cells(r, 1)
    Case "|fffd||fffd|", "|fffd||fffd|"
      Worksheets(i).Range(Worksheets(i).Cells(r, 1), Worksheets(i).Cells(r, 21)).Font.Bold = True
    End Select
    r = r + 1
  Loop
Next

End Sub


Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
