Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Userform_oeffnen()
  
  On Error GoTo Fehler1
 
  Dim ws As Worksheet
  Dim Platzhalter As Integer
    
    Platzhalter = 0
    
For Each ws In ActiveWorkbook.Sheets
    If ws.Name = "Gesperrt_USERFORM" Then
    Platzhalter = 1
    End If
Next ws
 If Platzhalter = 0 Then
  Call Userform_Hilfe
  End If
  
 UserForm1.TextBox1.Value = Sheets("Gesperrt_USERFORM").Range("A1").Value
 UserForm1.TextBox2.Value = Sheets("Gesperrt_USERFORM").Range("A2").Value
 UserForm1.TextBox3.Value = Sheets("Gesperrt_USERFORM").Range("A3").Value
 UserForm1.TextBox4.Value = Sheets("Gesperrt_USERFORM").Range("A4").Value
 UserForm1.TextBox5.Value = Sheets("Gesperrt_USERFORM").Range("A5").Value


UserForm1.Show

Exit Sub

Fehler1:
MsgBox ("Fehler")

End Sub
Sub Userform_Speichern()
   On Error GoTo Fehler1
    Sheets("Gesperrt_USERFORM").Range("A1").Value = UserForm1.TextBox1.Value
    Sheets("Gesperrt_USERFORM").Range("A2").Value = UserForm1.TextBox2.Value
    Sheets("Gesperrt_USERFORM").Range("A3").Value = UserForm1.TextBox3.Value
    Sheets("Gesperrt_USERFORM").Range("A4").Value = UserForm1.TextBox4.Value
    Sheets("Gesperrt_USERFORM").Range("A5").Value = UserForm1.TextBox5.Value
    Sheets("Gesperrt_USERFORM").Visible = False
    UserForm1.Hide
Exit Sub

Fehler1:
MsgBox ("Fehler")
End Sub

Sub Userform_Hilfe()
  On Error GoTo Fehler1
    Sheets.Add(After:=ActiveSheet).Name = "Gesperrt_USERFORM"
    Sheets("Gesperrt_USERFORM").Visible = False
    Exit Sub

Fehler1:
MsgBox ("Fehler")
End Sub

Sub Neue_Zeile()
 On Error GoTo Fehler1
Application.EnableEvents = False
Application.ScreenUpdating = False

Dim R1 As String
Dim R2 As String

'R1 = Sheets("Gesperrt_USERFORM").Range("A1").Value & ActiveCell.Row
'R2 = Sheets("Gesperrt_USERFORM").Range("A2").Value & ActiveCell.Row
Rows(ActiveCell.Row).Select

Selection.Copy
Selection.Insert Shift:=xlDown
Application.CutCopyMode = False
Selection.ClearContents
    
Application.EnableEvents = True
Application.ScreenUpdating = True
Exit Sub

Fehler1:
MsgBox ("Fehler")
End Sub

Sub Sortieren()
  On Error GoTo Fehler1
Dim letzte_Zeile1 As Integer
Dim letzte_Zeile2 As Integer
Dim Zeile1 As Integer
Dim Zeile2 As Integer
Dim Zaehler As Integer
Dim LetzteZeile2_Tabelle As Integer
Dim Spalte As String
Dim SpalteInt As Integer
Dim Bedingung As String
Dim Treffer As Integer
Dim Tabellengrenze1 As String
Dim Tabellengrenze2 As String
Dim Tabelle_Aktuell As String
Dim Tabelle_Erledigt As String

Application.EnableEvents = False
Application.ScreenUpdating = False

' Eingrenzung der Ma|fffd|nahmen Tabele
Tabelle_Aktuell = ActiveSheet.Name

' Grundlegende Zuordnungen
Treffer = 0
Zaehler = 0
Spalte = Sheets("Gesperrt_USERFORM").Range("A4").Value
Bedingung = Sheets("Gesperrt_USERFORM").Range("A3").Value
letzte_Zeile1 = Sheets(Tabelle_Aktuell).Cells(Rows.Count, Spalte).End(xlUp).Row
'Tabellengrenze1 = Sheets("Gesperrt_USERFORM").Range("A1").Value
'Tabellengrenze2 = Sheets("Gesperrt_USERFORM").Range("A2").Value

' Eingrenzung der Erledigten Tabelle
Tabelle_Erledigt = Sheets("Gesperrt_USERFORM").Range("A5").Value

Sheets(Tabelle_Erledigt).Select

letzte_Zeile2 = Sheets(Tabelle_Erledigt).Cells(Rows.Count, 1).End(xlUp).Row
For Zeile2 = 1 To letzte_Zeile2

    If Sheets(Tabelle_Erledigt).Cells(Zeile2, 1) = "*" Then
        Zaehler = Zaehler + 1
        LetzteZeile2_Tabelle = Zeile2
    End If
Next Zeile2
If Zaehler <> 2 Then
        MsgBox "fehler" & Zaehler
        Exit Sub
End If

Sheets(Tabelle_Aktuell).Select

' Schleife zum Verschieben

For Zeile1 = 1 To letzte_Zeile1

    If Sheets(Tabelle_Aktuell).Cells(Zeile1, Spalte) = Bedingung Then
        SpalteInt = Sheets(Tabelle_Aktuell).Cells(Zeile1, Spalte).Column
        Treffer = Treffer + 1
        'Range(Tabellengrenze1 & Zeile1, Tabellengrenze2 & Zeile1).Select
        Rows(Zeile1).Select
        Selection.Cut
        Sheets(Tabelle_Erledigt).Select
        Sheets(Tabelle_Erledigt).Cells(LetzteZeile2_Tabelle, 1).Select
        Selection.Insert Shift:=xlDown
        Cells(LetzteZeile2_Tabelle, SpalteInt + 1).Value = Date
        LetzteZeile2_Tabelle = LetzteZeile2_Tabelle + 1
        Sheets(Tabelle_Aktuell).Select
        letzte_Zeile1 = letzte_Zeile1 - 1
        Selection.Delete
    Zeile1 = Zeile1 - 1
    End If

Next Zeile1

Application.EnableEvents = True
Application.ScreenUpdating = True
Exit Sub

Fehler1:
MsgBox ("Fehler")
End Sub

Sub Erstellung_Erledigt_Beispiel()
      On Error GoTo Fehler1
    Sheets.Add(After:=ActiveSheet).Name = "Erledigt_Beispiel"
    ActiveWindow.DisplayGridlines = False
    Range("A2").Value = "Ma|fffd|nahmen-Protokoll-Erledigt"
    Range("A4").Value = "Name der Sitzung"
    Range("A6").Value = "Datum der Sitzung"
    Range("A8").Value = "Beginn"
    Range("A10").Value = "Ende"
    Range("A12").Value = "Ort"
    Range("E4").Value = "Moderator"
    Range("E8").Value = "Teilnehmer"
    Range("E10").Value = "Verteiler"
    Range("A17").Value = "Nr."
    Range("B17").Value = "Thema"
    Range("C17").Value = "Ma|fffd|nahme"
        Range("C4").Value = "Meeting"
    Range("C6").Value = "DD.MM.JJ"
    Range("C8").Value = "HH:MM"
    Range("C10").Value = "HH:MM"
    Range("C12").Value = "Musterstadt"
    Range("F4").Value = "Mustermann"
    Range("F4").Value = "Herr Mustermann"
    Range("E6").Value = "Protokoll"
        Range("F6").Value = "Herr Mustermann"
    Range("F8").Value = "Herr Mustermann"
    Range("F10").Value = "Herr Mustermann"
        Range("G17").Value = "Verantwortlich"
    Range("I17").Value = "Termin"
    Range("J17").Value = "Status"
    Range("K17").Value = "Verantwortlich"
    Range("A18").Value = "*"
    Range("A19").Value = "*"
    Range("B18").Value = "Steuerzeichen"
    Range("B19").Value = "Steuerzeichen"
    Range("C17:F17").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge

    Range("B18,B19").Select
    Range("B19").Activate
    Selection.Font.Size = 10
    Selection.Font.Size = 9
    Selection.Font.Size = 8
    Range("A17:K19").Select
    Range("K17").Activate
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("C18:F19").Select
    Selection.Merge True
    Range("A17:K17").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.149998474074526
        .PatternTintAndShade = 0
    End With
    Range("A17:K17").Select
    Range("K17").Activate
    Selection.Font.Bold = True
    Range("G17").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Range("K17").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Range("A2").Select
    Selection.Font.Bold = True
    Range("A4:A14").Select
    Selection.Font.Bold = True
    Range("E4:E10").Select
    Selection.Font.Bold = True

    Range("E6").Select
    Selection.Font.Bold = True
Exit Sub

Fehler1:
MsgBox ("Fehler")
    End Sub

Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton4, 7, 6, MSForms, CommandButton"
Attribute VB_Control = "CommandButton5, 8, 7, MSForms, CommandButton"
Attribute VB_Control = "CommandButton6, 9, 8, MSForms, CommandButton"
Private Sub CommandButton4_Click()
Call Userform_oeffnen
End Sub

Private Sub CommandButton5_Click()
Call Neue_Zeile
End Sub

Private Sub CommandButton6_Click()
Call Sortieren
End Sub
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{C681D90C-BD55-4549-A5DD-3C4856B265BD}{599DE401-D9F0-4253-8280-BC6451030F87}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False



Private Sub CommandButton1_Click()
Call Erstellung_Erledigt_Beispiel
End Sub

Private Sub CommandButton2_Click()
Call Userform_Speichern
End Sub

Private Sub Label3_Click()

End Sub


INQUEST-PP=macro
