Attribute VB_Name = "BakkerTouch"
Sub ReviewInputs()
Dim applicantReside, remittingInstitution, applicantStructured, associationPep, adverseMedia, originWealth, anticipatedAum, typeInstitution As Collection
Dim cb As CheckBox

gbNewLine = newLine()

Set applicantReside = digestDictionary(Sheets("Criteria").Range("Countries"))
Set remittingInstitution = digestDictionary(Sheets("Criteria").Range("Countries"))
Set applicantStructured = digestDictionary(Sheets("Criteria").Range("applicantStructured"))
Set associationPep = digestDictionary(Sheets("Criteria").Range("associationPep"))
Set adverseMedia = digestDictionary(Sheets("Criteria").Range("adverseMedia"))
Set originWealth = digestDictionary(Sheets("Criteria").Range("originWealth"))
Set anticipatedAum = digestDictionary(Sheets("Criteria").Range("anticipateAum"))
Set typeInstitution = digestDictionary(Sheets("Criteria").Range("typeInstitution"))

c1 = Sheets("Assessment").Range("B4").Value
c2 = Sheets("Assessment").Range("B5").Value
c3 = Sheets("Assessment").Range("B6").Value
c4 = Sheets("Assessment").Range("B7").Value
c5 = Sheets("Assessment").Range("B8").Value
c7 = Sheets("Assessment").Range("B10").Value
c8 = Sheets("Assessment").Range("B11").Value

wealth_rating = 0
wealth_ratingStr = ""
wealth_ticked = False
wealth_counter = 16 ' ALERT: number of checkboxes in the spreadsheet

For Each cb In Sheets("Assessment").CheckBoxes
    If wealth_counter < 0 Then
        Exit For
    End If
    wealth_counter = wealth_counter - 1

    If cb.Value = 1 Then
        wealth_ticked = True
        wealth_rating = Application.Max(wealth_rating, originWealth(cb.Text)(0))
        wealth_ratingStr = wealth_ratingStr & originWealth(cb.Text)(1) & gbNewLine
    End If
Next

If c1 = "" Or c2 = False Or c3 = "" Or c4 = "" Or c5 = "" Or wealth_ticked = False Or c7 = "" Or c8 = "" Then
    MsgBox "Hey! Have you not forgotten to fill a field..?", vbOKOnly, "Incomplete Assessment"
    Exit Sub
End If

rating = applicantReside(c1)(0) + remittingInstitution(c2)(0) + applicantStructured(c3)(0) + associationPep(c4)(0) + adverseMedia(c5)(0) + wealth_rating + anticipatedAum(c7)(0) + typeInstitution(c8)(0)

ratingStr = Sheets("Criteria").Range(Replace(applicantStructured(c3)(3), " ", "")).Text
ratingStr = ratingStr & gbNewLine & applicantReside(c1)(1) & gbNewLine & remittingInstitution(c2)(1) & gbNewLine & applicantStructured(c3)(1) & gbNewLine & associationPep(c4)(1) & gbNewLine & adverseMedia(c5)(1) & gbNewLine & wealth_ratingStr & gbNewLine & anticipatedAum(c7)(1) & gbNewLine & typeInstitution(c8)(1)

If rating <= 40 Then
    Sheets("Assessment").Range("risk_rating").Value = "Low"
ElseIf rating <= 99 Then
    Sheets("Assessment").Range("risk_rating").Value = "Medium"
Else
    Sheets("Assessment").Range("risk_rating").Value = "High"
End If

ratingStr = Replace(Replace(ratingStr, gbNewLine & gbNewLine, gbNewLine), gbNewLine & gbNewLine, gbNewLine)

Sheets("Criteria").Range("score").Value = rating
Sheets("Assessment").Range("info_required").Value = Replace(Replace(ratingStr, gbNewLine & "" & gbNewLine, gbNewLine), gbNewLine & gbNewLine, gbNewLine)
 
End Sub

Function digestDictionary(r As Range)
Dim d As New Collection, tmp(4) As Variant

arr = r.Value

For i = LBound(arr, 1) To UBound(arr, 1)
    If UBound(arr, 2) > 1 Then
        tmp(0) = arr(i, 2)
    End If
    
    If UBound(arr, 2) > 2 Then
        tmp(1) = arr(i, 3)
    End If
    
    If UBound(arr, 2) > 3 Then
        tmp(2) = arr(i, 4)
    End If
    
    If UBound(arr, 2) > 4 Then
        tmp(3) = arr(i, 5)
    End If
    
    d.Add tmp, arr(i, 1)
Next

Set digestDictionary = d

End Function
Function newLine() As String

#If Mac Then
    ret = vbCr
#Else
    ret = vbLf
#End If

newLine = ret

End Function
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
