Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_NXBBG_equityHistDiv9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "md_summary"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Option Compare Text

Private Sub CommandButton1_Click()
        GenerateFrontSheet
End Sub

Private Sub GenerateFrontSheet()
    Dim counter As Integer: counter = 0
    On Error Resume Next
    Dim wks As Worksheet: Set wks = Nothing
    For Each wks In ActiveWorkbook.Worksheets
        If wks.Name <> Me.Name And wks.Name <> "Documentation" Then
            counter = counter + 1
            Me.Range("b10").Offset(counter, 0).Select
            Selection = wks.Name
            Selection.Interior.ColorIndex = 55
            Selection.Font.ColorIndex = 2
            Me.Range("b10").Offset(counter, 1).Select
            Selection = False
            Selection.Interior.ColorIndex = 2
            Selection.Font.ColorIndex = 1
            With Selection.Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="TRUE, FALSE"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = "Boolean Value Required"
                .ErrorTitle = "Boolean Value Required"
                .InputMessage = "Valid choices are True or False"
                .ErrorMessage = "Valid choices are True or False"
                .ShowInput = False
                .ShowError = False
            End With
            Me.Range("b10").Offset(counter, 2).Select
            Selection.Formula = "=NX_M_" & wks.Name & "_ByStrikeCurveID"
            ActiveSheet.Hyperlinks.Add Anchor:=Selection, Address:="", SubAddress:="NX_M_" & wks.Name & "_ByStrikeCurveID", TextToDisplay:="NX_M_" & wks.Name & "_ByStrikeCurveID"
            Selection.Interior.ColorIndex = 15
            Selection.Font.ColorIndex = 1
            Me.Range("b10").Offset(counter, 3).Select
            Selection.Formula = "=NX_M_" & wks.Name & "_Updated"
            Selection.Interior.ColorIndex = 15
            Selection.Font.ColorIndex = 1
            Selection.NumberFormat = "dd-mmm-yyyy hh:mm"
            Range(Range("b10").Offset(counter, 0), Range("b10").Offset(counter, 3)).Select
            Selection.HorizontalAlignment = xlCenter
            Selection.Borders(xlDiagonalDown).LineStyle = xlNone
            Selection.Borders(xlDiagonalUp).LineStyle = xlNone
            With Selection.Borders(xlEdgeLeft)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = xlAutomatic
            End With
            With Selection.Borders(xlEdgeRight)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = xlAutomatic
            End With
            With Selection.Borders(xlInsideVertical)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = xlAutomatic
            End With
            wks.Range("=NX_M_" & wks.Name & "_Skip").Formula = "=" & Me.Name & "!" & Me.Range("b10").Offset(counter, 1).Address
            wks.Range("=Nx_M_" & wks.Name & "_NowDate").Formula = "=" & Me.Name & "!" & Me.Range("c7").Address
        End If
    Next wks
    Range("b4").Select
End Sub



INQUEST-PP=macro
