Attribute VB_Name = "Foglio1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Foglio2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modulo1"
Attribute VB_Name = "Modulo2"
Sub Reset2()
Attribute Reset2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Reset2 Macro
'

'
    Range("D6:H9,I6:L9,M6:P9,Y6:AB9,AC6:AF9,D14:Y743").Select
    Range("D14").Activate
    ActiveWindow.ScrollRow = 659
    ActiveWindow.ScrollRow = 658
    ActiveWindow.ScrollRow = 655
    ActiveWindow.ScrollRow = 650
    ActiveWindow.ScrollRow = 644
    ActiveWindow.ScrollRow = 621
    ActiveWindow.ScrollRow = 591
    ActiveWindow.ScrollRow = 550
    ActiveWindow.ScrollRow = 526
    ActiveWindow.ScrollRow = 467
    ActiveWindow.ScrollRow = 420
    ActiveWindow.ScrollRow = 368
    ActiveWindow.ScrollRow = 318
    ActiveWindow.ScrollRow = 292
    ActiveWindow.ScrollRow = 239
    ActiveWindow.ScrollRow = 213
    ActiveWindow.ScrollRow = 197
    ActiveWindow.ScrollRow = 123
    ActiveWindow.ScrollRow = 105
    ActiveWindow.ScrollRow = 80
    ActiveWindow.ScrollRow = 61
    ActiveWindow.ScrollRow = 47
    ActiveWindow.ScrollRow = 41
    ActiveWindow.ScrollRow = 37
    ActiveWindow.ScrollRow = 35
    ActiveWindow.ScrollRow = 26
    ActiveWindow.ScrollRow = 14
    Range("D6:H9,I6:L9,M6:P9,Y6:AB9,AC6:AF9,D14:Y743,AG14:AN743").Select
    Range("AG14").Activate
    ActiveWindow.ScrollRow = 671
    ActiveWindow.ScrollRow = 668
    ActiveWindow.ScrollRow = 661
    ActiveWindow.ScrollRow = 656
    ActiveWindow.ScrollRow = 634
    ActiveWindow.ScrollRow = 629
    ActiveWindow.ScrollRow = 611
    ActiveWindow.ScrollRow = 576
    ActiveWindow.ScrollRow = 540
    ActiveWindow.ScrollRow = 510
    ActiveWindow.ScrollRow = 478
    ActiveWindow.ScrollRow = 445
    ActiveWindow.ScrollRow = 433
    ActiveWindow.ScrollRow = 414
    ActiveWindow.ScrollRow = 399
    ActiveWindow.ScrollRow = 390
    ActiveWindow.ScrollRow = 384
    ActiveWindow.ScrollRow = 381
    ActiveWindow.ScrollRow = 371
    ActiveWindow.ScrollRow = 356
    ActiveWindow.ScrollRow = 337
    ActiveWindow.ScrollRow = 330
    ActiveWindow.ScrollRow = 316
    ActiveWindow.ScrollRow = 304
    ActiveWindow.ScrollRow = 291
    ActiveWindow.ScrollRow = 283
    ActiveWindow.ScrollRow = 274
    ActiveWindow.ScrollRow = 266
    ActiveWindow.ScrollRow = 257
    ActiveWindow.ScrollRow = 256
    ActiveWindow.ScrollRow = 253
    ActiveWindow.ScrollRow = 250
    ActiveWindow.ScrollRow = 241
    ActiveWindow.ScrollRow = 224
    ActiveWindow.ScrollRow = 207
    ActiveWindow.ScrollRow = 191
    ActiveWindow.ScrollRow = 188
    ActiveWindow.ScrollRow = 171
    ActiveWindow.ScrollRow = 142
    ActiveWindow.ScrollRow = 132
    ActiveWindow.ScrollRow = 120
    ActiveWindow.ScrollRow = 108
    ActiveWindow.ScrollRow = 88
    ActiveWindow.ScrollRow = 80
    ActiveWindow.ScrollRow = 70
    ActiveWindow.ScrollRow = 55
    ActiveWindow.ScrollRow = 38
    ActiveWindow.ScrollRow = 25
    ActiveWindow.ScrollRow = 14
    Range("D6:H9,I6:L9,M6:P9,Y6:AB9,AC6:AF9,D14:Y743,AG14:AN743,BA14:BL743").Select
    Range("BA14").Activate
    ActiveWindow.ScrollRow = 680
    ActiveWindow.ScrollRow = 677
    ActiveWindow.ScrollRow = 671
    ActiveWindow.ScrollRow = 649
    ActiveWindow.ScrollRow = 637
    ActiveWindow.ScrollRow = 603
    ActiveWindow.ScrollRow = 558
    ActiveWindow.ScrollRow = 517
    ActiveWindow.ScrollRow = 484
    ActiveWindow.ScrollRow = 446
    ActiveWindow.ScrollRow = 424
    ActiveWindow.ScrollRow = 381
    ActiveWindow.ScrollRow = 331
    ActiveWindow.ScrollRow = 309
    ActiveWindow.ScrollRow = 263
    ActiveWindow.ScrollRow = 230
    ActiveWindow.ScrollRow = 183
    ActiveWindow.ScrollRow = 179
    ActiveWindow.ScrollRow = 167
    ActiveWindow.ScrollRow = 159
    ActiveWindow.ScrollRow = 145
    ActiveWindow.ScrollRow = 127
    ActiveWindow.ScrollRow = 124
    ActiveWindow.ScrollRow = 109
    ActiveWindow.ScrollRow = 97
    ActiveWindow.ScrollRow = 84
    ActiveWindow.ScrollRow = 73
    ActiveWindow.ScrollRow = 65
    ActiveWindow.ScrollRow = 55
    ActiveWindow.ScrollRow = 47
    ActiveWindow.ScrollRow = 34
    ActiveWindow.ScrollRow = 28
    ActiveWindow.ScrollRow = 22
    ActiveWindow.ScrollRow = 14
    Range( _
        "D6:H9,I6:L9,M6:P9,Y6:AB9,AC6:AF9,D14:Y743,AG14:AN743,BA14:BL743,BY14:CF743"). _
        Select
    Range("BY14").Activate
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=-63
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=-336
    ActiveWindow.ScrollRow = 256
    ActiveWindow.ScrollRow = 250
    ActiveWindow.ScrollRow = 241
    ActiveWindow.ScrollRow = 223
    ActiveWindow.ScrollRow = 195
    ActiveWindow.ScrollRow = 145
    ActiveWindow.ScrollRow = 65
    ActiveWindow.ScrollRow = 14
    Range("D6:H9").Select
End Sub
Attribute VB_Name = "Questa_cartella_di_lavoro"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
