Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Speichern()

'Variablen dimensionieren
Dim string_wochentag As String
Dim string_pfad As String
Dim string_dateipfad As String
Dim Mail_to As String
Dim Mail_cc As String
Dim Text As String
Dim string_subject As String

'Initialisieren Variablen
kw = Format(Date, "ww")
string_wochentag = Format(Date, "DDD")
Mail_to = "Dispo-brhv@evb-elbe-weser.de; dispo-brhv@evb-logistik.de; rail@ntb.eu; a.busch@ntb.eu; ctb.bahn@eurogate.eu; Maren.Muenzer@eurogate.eu; gbk.Hafenbahnbetrieb.Bremen@deutschebahn.com"
Mail_cc = "Boxx.imp@ipsenlogistics.com; Boxx.exp@ipsenlogistics.com"
Text = "<p style='font-family:calibri;font-size:16'>" & "Hallo zusammen," & "<br/>" & "<br/>" & "im Anhang befindet sich das t|fffd|gliche Shuttle-Update KW " & kw & " " & string_wochentag & "." & "</p>"
string_subject = "T|fffd|gliches Shuttle Update KW" & kw & " " & string_wochentag
string_pfad = "W:\Rail\Bahnbetrieb\Terminals\Bremerhaven\Shuttleuml|fffd|ufe\"
'string_pfad = "F:\" 'Pfad zum Testen
string_dateipfad = string_pfad & "Shuttleuml|fffd|ufe boxXpress 2019 Bremerhaven KW" & kw & " " & string_wochentag & ".xls"

'Pr|fffd|ft ob eine Datei mit diesen Namen bereits vorhanden ist
If Dir(string_pfad & "Shuttleuml|fffd|ufe boxXpress 2019 Bremerhaven KW" & kw & " " & string_wochentag & ".xls", vbDirectory) <> "" Then
        MsgBox "Datei ist schon vorhanden. Die vorherige Datei muss zun|fffd|chst entfernt werden." & vbCrLf & "Bitte beachten: Im Anahng der erzeugten Mail befindet sich die vorherige Version des Shuttleumlaufes."
    Else
    'Speichern des Dokuments
    ActiveSheet.Shapes.Range(Array("Button 7")).Delete
    ActiveWorkbook.SaveAs Filename:=string_pfad & "Shuttleuml|fffd|ufe boxXpress 2019 Bremerhaven KW" & kw & " " & string_wochentag & ".xls", FileFormat:=xlExcel8, Password:="", WriteResPassword:="", ReadOnlyRecommended:=False, CreateBackup:=False
End If

'Erzeugen der E-Mail mit Anhang
Set objOutlook = CreateObject("Outlook.Application")
Set objMail = objOutlook.createitem(0)

    With objMail
            .To = Mail_to
            .CC = Mail_cc
            .GetInspector
            .Subject = string_subject
            .htmlbody = Text & .htmlbody
            .Attachments.Add string_dateipfad
            .display
    End With

End Sub

Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
