Attribute VB_Name = "Module1"

Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_1_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_1_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("R11:R101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("T11:T101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("S11:S101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("Q11:Q101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("N11:N101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("K11:K101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("H11:H101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("W11:W101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("G11:G101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("un").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_2_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_2_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AL11:AL101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AN11:AN101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AM11:AM101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AK11:AK101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AH11:AH101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AE11:AE101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AB11:AB101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AQ11:AQ101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AA11:AA101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("un").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_3_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_3_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BH11:BH101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BJ11:BJ101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BI11:BI101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BG11:BG101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BD11:BD101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BA11:BA101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AX11:AX101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BM11:BM101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("AW11:AW101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("un").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_4_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_4_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BR11:BR101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BT11:BT101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("BS11:BS101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("un").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd|)
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("CA11:CA101") _
        , SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("CB11:CB101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("CG11:CG101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("CH11:CH101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("un").Sort.SortFields.Add Key:=Range("CI11:CI101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("un").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub



Attribute VB_Name = "Module2"
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_1_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_1_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("R11:R101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("T11:T101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("S11:S101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("Q11:Q101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("N11:N101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("K11:K101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("H11:H101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("W11:W101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("G11:G101"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("dev").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_2_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_2_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AL11:AL101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AN11:AN101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AM11:AM101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AK11:AK101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AH11:AH101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AE11:AE101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AB11:AB101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AQ11:AQ101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AA11:AA101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("dev").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_3_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_3_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BH11:BH101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BJ11:BJ101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BI11:BI101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BG11:BG101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BD11:BD101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BA11:BA101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AX11:AX101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BM11:BM101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("AW11:AW101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("dev").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_4_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_4_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BR11:BR101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BT11:BT101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("BS11:BS101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("dev").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd|)
    Range("B11:CI101").Select
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("CA11:CA101") _
        , SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("CB11:CB101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("CG11:CG101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("CH11:CH101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("dev").Sort.SortFields.Add Key:=Range("CI11:CI101") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("dev").Sort
        .SetRange Range("B11:CI101")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


Attribute VB_Name = "Spisok"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Number(120) As String
Private FName(120) As String
Private Obshestvo(120) As String
Private Region(120) As String
Private Gorod(120) As String
Private NumZap As Integer
Private CountZap As Integer
Private IndSovp As Boolean
Private Result(7) As String
Private Obl As Range
Dim TexNum As Integer
Dim lab1 As Label
Dim lab2 As Label

Property Get Result_det(i As Integer) As String
    Result_det = Result(i)
End Property
Property Get Number_det(i As Integer) As String
    Number_det = Number(i)
End Property
Property Get FName_det() As String
    FName_det = FName(NumZap)
End Property
Property Get Gorod_det() As String
    Gorod_det = Region(NumZap)     'Gorod(NumZap)
End Property
Property Get Sovp_det() As Boolean
    Sovp_det = IndSovp
End Property
Property Let Sovp_det(bool As Boolean)
    IndSovp = bool
End Property
Property Get Obl_det() As Range
    Obl_det = Obl
End Property
Property Get CountZap_det() As Integer
    CountZap_det = CountZap
End Property

Property Let CountZap_det(i As Integer)
    CountZap_det = CountZap
End Property

Property Get NumZap_det() As Integer
    NumZap_det = NumZap
End Property
Public Sub GetInf(TexNum As Integer)
    Dim r As Range
    Dim i As Integer
'    With Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)1.xls")
        Sheets("dev").Activate
        Set r = Range("dev")
        r.Select
        z = 0
        i = -1
        For Each ra In r    '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|.
            ra.Select
            i = i + 1
            Number(i) = ra.Value            'Spis1.Add ("Num")
            ActiveCell.Offset(0, 1).Select
            FName(i) = ActiveCell.Value    'Spis2.Add ("FName")
            ActiveCell.Offset(0, 1).Select
            Region(i) = ActiveCell.Value    'Spis6.Add ("Region")
            ActiveCell.Offset(0, 1).Select
            Gorod(i) = ActiveCell.Value    'Spis7.Add ("Gorod")
            If UserForm1.CheckBox1.Value = False Then
            If Number(i) = UserForm1.Controls.Item(TexNum).Text Then '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                Select Case UserForm1.TextBox15.Value   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                    Case "1"
                        z = 0
                    Case "2"
                        z = 20
                    Case "3"
                        z = 42
                    Case "4"
                        z = 64
                End Select
                If (UserForm1.OptionButton5.Value = True) And (z = 64) Then
                    z = 52
                End If
                
                ActiveCell.Offset(0, z + UserForm1.TextBox17.Value).Select
                Select Case TexNum  '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                    Case "0"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox2.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "1"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "34"
                            End If
                        End If
                    Case "2"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox4.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "2"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "21"
                            End If
                        End If
                    Case "4"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox6.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "3"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "13"
                            End If
                        End If
                    Case "6"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox8.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "4"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "8"
                            End If
                        End If
                    Case "8"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox10.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "5"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "5"
                            End If
                        End If
                    Case "10"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox12.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "6"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "3"
                            End If
                        End If
                    Case "12"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox14.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "7"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "2"
                            End If
                        End If
                    Case "40"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox21.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "8"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "1"
                            End If
                        End If
                End Select
            GoTo lab1
            End If
            End If
        Next ra
        Sheets("un").Activate
        Set r = Range("un")
        r.Select
        i = 0
        For Each ra In r    '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            ra.Select
            i = i + 1
            Number(i) = ra.Value            'Spis1.Add ("Num")
            ActiveCell.Offset(0, 1).Select
            FName(i) = ActiveCell.Value    'Spis2.Add ("FName")
            ActiveCell.Offset(0, 1).Select
            Region(i) = ActiveCell.Value    'Spis6.Add ("Region")
            ActiveCell.Offset(0, 1).Select
            Gorod(i) = ActiveCell.Value    'Spis7.Add ("Gorod")
            If Number(i) = UserForm1.Controls.Item(TexNum).Text Then
                Select Case UserForm1.TextBox15.Value
                    Case "1"
                        z = 0
                    Case "2"
                        z = 20
                    Case "3"
                        z = 42
                    Case "4"
                        z = 64
                End Select
                If (UserForm1.OptionButton5.Value = True) And (z = 64) Then
                    z = 52
                End If
                ActiveCell.Offset(0, z + UserForm1.TextBox17.Value).Select
                Select Case TexNum
                    Case "0"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox2.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "1"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "34"
                            End If
                        End If
                    Case "2"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox4.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "2"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "21"
                            End If
                        End If
                    Case "4"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox6.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "3"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "13"
                            End If
                        End If
                    Case "6"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox8.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "4"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "8"
                            End If
                        End If
                    Case "8"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox10.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "5"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "5"
                            End If
                        End If
                    Case "10"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox12.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "6"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "3"
                            End If
                        End If
                    Case "12"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox14.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "7"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "2"
                            End If
                        End If
                    Case "40"
                        If (UserForm1.Controls.Item(TexNum + 1).Text = "PEN") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNF") Or (UserForm1.Controls.Item(TexNum + 1).Text = "DNS") Then
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.Controls.Item(TexNum + 1).Text
                        Else
                            ActiveCell.Value = UserForm1.TextBox19.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = UserForm1.TextBox21.Text
                            ActiveCell.Offset(0, 1).Select
                            ActiveCell.Value = "8"
                            If (UserForm1.TextBox19.Text = "A" Or UserForm1.TextBox19.Text = "|fffd|") And UserForm1.TextBox17.Value = 13 Then
                                ActiveCell.Offset(0, 1).Select
                                ActiveCell.Value = "1"
                            End If
                        End If
                End Select
                Exit For
            End If
        Next ra
lab1:   CountZap = i
        Select Case UserForm1.TextBox16.Text
            Case "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)1.xls").Sheets.Item(Int(UserForm1.TextBox15.Value)).Activate
            Case "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)1.xls").Sheets.Item(Int(UserForm1.TextBox15.Value)).Activate
            Case "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)1.xls").Sheets.Item(Int(UserForm1.TextBox15.Value)).Activate
            Case "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)1.xls").Sheets.Item(Int(UserForm1.TextBox15.Value)).Activate
            Case "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|)1.xls").Sheets.Item(Int(UserForm1.TextBox15.Value)).Activate
            Case "|fffd||fffd||fffd||fffd||fffd||fffd|"
                Application.Workbooks.Item("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd|)1.xls").Sheets.Item(Int(UserForm1.TextBox15.Value)).Activate
        End Select
End Sub
Public Sub Sovp(Num_arg As String)
    Dim l As Integer
    TexNum = UserForm1.TextBox18.Value  '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    GetInf (TexNum)
    For l = 0 To CountZap_det Step 1
        If Num_arg = Number(l) Then
            NumZap = l
            IndSovp = True
            Exit For
        End If
    Next l
End Sub
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{853FA29D-0BC5-4C1B-BBFA-981D81C7BBB1}{C45B8F82-6EA9-4AA5-A9AF-B75241022792}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim Sheet_Name As String
Dim v As Range
Dim det As New Spisok


Private Sub CommandButton1_Click()
    Dim br As Range
    Dim objObject1 As Control
    Dim objObject2 As Control
    Dim stAdders As String
    Dim i As Integer
    Dim ii(16) As Integer
    With ActiveSheet
        Set v = Selection
    End With
    v.Select    '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    TexNum = 0
    For i = 0 To 13 '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| ii |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| TextBox |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| ii
        ii(i) = i
    Next i
    ii(14) = 40     '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| (8.) |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    ii(15) = 41
    i = 0
    For Each br In v
        br.Select
        Set objObject1 = UserForm1.Controls.Item(ii(i)) '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If objObject1.Text = "" Then    '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            Exit For
        End If
        br.Value = objObject1.Text
        i = i + 1
        Set objObject2 = UserForm1.Controls.Item(ii(i)) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        NumStr = br.Text
        det.Sovp (NumStr)
        If det.Sovp_det = True Then
            ActiveCell.Offset(0, 1).Select
            ActiveCell.Value = det.FName_det
            ActiveCell.Offset(0, 1).Select
            ActiveCell.Value = det.Gorod_det
            ActiveCell.Offset(0, 1).Select
            ActiveCell.Value = objObject2.Text
        Else
            MsgBox "|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!!!"
        End If
        i = i + 1
        UserForm1.TextBox18.Value = Str(ii(i))
        If i >= 15 Then
            Exit For
        End If
    Next
End Sub

Private Sub CommandButton2_Click()
    Unload Me
End Sub

Private Sub CommandButton3_Click()
End Sub

Private Sub OptionButton1_Click() '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    OptionButton2.Value = False
    OptionButton3.Value = False
    OptionButton4.Value = False
    UserForm1.TextBox17.Value = 1
End Sub

Private Sub OptionButton2_Click() '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| 1/8 |fffd||fffd||fffd||fffd||fffd||fffd|
    OptionButton1.Value = False
    OptionButton3.Value = False
    OptionButton4.Value = False
    UserForm1.TextBox17.Value = 4
End Sub

Private Sub OptionButton3_Click() '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| 1/4 |fffd||fffd||fffd||fffd||fffd||fffd|
    OptionButton1.Value = False
    OptionButton2.Value = False
    OptionButton4.Value = False
    UserForm1.TextBox17.Value = 7
End Sub

Private Sub OptionButton4_Click() '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| 1/2 |fffd||fffd||fffd||fffd||fffd||fffd|
    OptionButton1.Value = False
    OptionButton2.Value = False
    OptionButton3.Value = False
    UserForm1.TextBox17.Value = 10
End Sub

Private Sub OptionButton5_Click() '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    OptionButton1.Value = False
    OptionButton2.Value = False
    OptionButton3.Value = False
    UserForm1.TextBox17.Value = 13
End Sub

Private Sub UserForm_Activate()
    OptionButton1.Value = True
    OptionButton2.Value = False
    OptionButton3.Value = False
    OptionButton4.Value = False
End Sub

Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Dim det As New Spisok
    Dim NumStr As String
    With ActiveSheet
        Sheet_Name = .Name
    End With
    det.Sovp_det = False
    UserForm1.TextBox15.Value = 1
    UserForm1.OptionButton1.Value = True
    UserForm1.Show
    
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Dim det As New Spisok
'    Dim v As Range
    Dim NumStr As String
    With ActiveSheet
        Sheet_Name = .Name
    End With
    det.Sovp_det = False
    UserForm1.TextBox15.Value = 2
    UserForm1.OptionButton2.Value = True
    UserForm1.Show
End Sub

Private Sub CommandButton2_Click()

End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Dim det As New Spisok
'    Dim v As Range
    Dim NumStr As String
    With ActiveSheet
        Sheet_Name = .Name
    End With
    det.Sovp_det = False
    UserForm1.TextBox15.Value = 3
    UserForm1.OptionButton2.Value = True
    UserForm1.Show
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Dim det As New Spisok
'    Dim v As Range
    Dim NumStr As String
    With ActiveSheet
        Sheet_Name = .Name
    End With
    det.Sovp_det = False
    UserForm1.TextBox15.Value = 4
    UserForm1.OptionButton2.Value = True
    UserForm1.Show
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Dim det As New Spisok
'    Dim v As Range
    Dim NumStr As String
    With ActiveSheet
        Sheet_Name = .Name
    End With
    det.Sovp_det = False
    UserForm1.TextBox15.Value = 4
    UserForm1.OptionButton2.Value = True
    UserForm1.Show
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
