Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd||fffd||fffd|V|fffd|[|fffd|g|fffd||fffd||fffd|o()
    Dim |fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X As Range
    Dim |fffd||fffd||fffd||fffd||fffd||348||fffd| As Range
    
    Set |fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X = Sheets("|fffd|f|fffd|[|fffd|^"). _
        Range("B8").CurrentRegion
    Set |fffd||fffd||fffd||fffd||fffd||348||fffd| = Sheets("|fffd|f|fffd|[|fffd|^").Range("C3:E4")
        
    Worksheets.Add After:=ActiveSheet
    ActiveSheet.Previous.Activate
    |fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X.Resize(1).Copy
    ActiveSheet.Next.Activate
    Range("A1").PasteSpecial
    Range("A1").PasteSpecial xlPasteColumnWidths
        
    |fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X.AdvancedFilter _
        Action:=xlFilterCopy, _
        Criteriarange:=|fffd||fffd||fffd||fffd||fffd||348||fffd|, _
        Copytorange:=Selection
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
