Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_Open()
Application.MoveAfterReturnDirection = xlToRight
Tabelle1.Select
Tabelle1.Range("C25").Select
If ActiveCell.Value <> "" Then
Do Until ActiveCell.Value = ""
ActiveCell.Offset(1, 0).Select
Loop
End If
If ActiveCell.Value = "" Then
Exit Sub
End If
End Sub

Private Sub Workbook_WindowDeactivate(ByVal Wn As Window)
Application.MoveAfterReturnDirection = xlDown
End Sub
Attribute VB_Name = "Modul1"
Attribute VB_Name = "Modul2"
Sub Makro1()
Attribute Makro1.VB_Description = "Makro am 06.07.2005 von Gerd Berner aufgezeichnet"
Attribute Makro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro1 Makro
' Makro am 06.07.2005 von Gerd Berner aufgezeichnet
'

'
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton2, 3, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 2, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 4, 2, MSForms, CommandButton"





Private Sub CommandButton1_Click()
ActiveSheet.Range("C25:G45,G46").ClearContents
'ActiveSheet.Range("C50").ClearContents
End Sub

Private Sub CommandButton2_Click()
ActiveWorkbook.Save
Application.Quit
End Sub

Private Sub CommandButton3_Click()
ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
If ActiveCell.Column > 7 Then
ActiveCell.Offset(1, -5).Select
End If
If ActiveCell.Address = "$C$46" Then
MsgBox "Tabelle ist voll!!!"
Tabelle1.Range("C25").Select
Exit Sub
End If

ActiveSheet.Range("G25").Value = [E25] * [F25]
ActiveSheet.Range("G26").Value = [E26] * [F26]
ActiveSheet.Range("G27").Value = [E27] * [F27]
ActiveSheet.Range("G28").Value = [E28] * [F28]
ActiveSheet.Range("G29").Value = [E29] * [F29]
ActiveSheet.Range("G30").Value = [E30] * [F30]
ActiveSheet.Range("G31").Value = [E31] * [F31]
ActiveSheet.Range("G32").Value = [E32] * [F32]
ActiveSheet.Range("G33").Value = [E33] * [F33]
ActiveSheet.Range("G34").Value = [E34] * [F34]
ActiveSheet.Range("G35").Value = [E35] * [F35]
ActiveSheet.Range("G36").Value = [E36] * [F36]
ActiveSheet.Range("G37").Value = [E37] * [F37]
ActiveSheet.Range("G38").Value = [E38] * [F38]
ActiveSheet.Range("G39").Value = [E39] * [F39]
ActiveSheet.Range("G40").Value = [E40] * [F40]
ActiveSheet.Range("G41").Value = [E41] * [F41]
ActiveSheet.Range("G42").Value = [E42] * [F42]
ActiveSheet.Range("G43").Value = [E43] * [F43]
ActiveSheet.Range("G44").Value = [E44] * [F44]
ActiveSheet.Range("G45").Value = [E45] * [F45]
ActiveSheet.Range("G46").Value = WorksheetFunction.Sum(Range("G25:G45"))
End Sub



INQUEST-PP=macro
