Attribute VB_Name = "Module1"
Private Sub |fffd|iend()
ActiveDocument.Unprotect Password:=""
ActiveDocument.Fields.Update
ActiveDocument.Fields.Unlink
Call VP
Call kustuta_sodi
    With Selection.Find
        .Text = " |fffd| ": .Replacement.Text = vbTab: .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    
    With Selection.Find
         .Text = "; -": .Replacement.Text = " ^=": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
         
    With Selection.Find
         .Text = " -": .Replacement.Text = " ^=": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll

    With Selection.Find
        .Text = "Pakend ": .Replacement.Text = "&& Pakend ": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    
    With Selection.Find
        .Text = "&&": .Replacement.Text = ChrW(9744): .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Call tabulaator
End Sub
Private Sub tabulaator()
' tabulaator joonele 2
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find: .Text = "pakend ": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute
    Selection.EndKey Unit:=wdStory, Extend:=wdExtend
    Selection.MoveUp Unit:=wdLine, Count:=3, Extend:=wdExtend
    Selection.MoveLeft Unit:=wdCharacter, Count:=1, Extend:=wdExtend
    With Selection.ParagraphFormat
    .LeftIndent = CentimetersToPoints(2)
    .RightIndent = CentimetersToPoints(0)
    .FirstLineIndent = CentimetersToPoints(-2)
    .SpaceBefore = 0
    .SpaceAfter = 0
    End With
'
Selection.HomeKey Unit:=wdStory
    Selection.MoveDown Unit:=wdLine, Count:=2
End Sub
Private Sub VP()
' VP Makro
    With Selection.Find: .Text = "^v": .Replacement.Text = "^p": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
End Sub
Private Sub kustuta_sodi()
' kustutame sodi
Call Sodi
    With Selection.Find: .Text = "^p^p": .Wrap = wdFindContinue
End With
Do While Selection.Find.Execute = True
    Call Sodi1
Loop
End Sub
Private Sub Sodi()
' kustuta sodi
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find: .Text = " )": .Replacement.Text = ")": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = "( ": .Replacement.Text = "(": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = " ,": .Replacement.Text = ",": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = " .": .Replacement.Text = ".": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = " ^p": .Replacement.Text = "^p": .Forward = True: .Wrap = wdFindContinue ' kustuta t|fffd|hikud rea algusest
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = "^p ": .Replacement.Text = "^p": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = """": .Replacement.Text = """": .Forward = True: .Wrap = wdFindContinue ' korrasta jutum|fffd|rgid
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    With Selection.Find: .Text = ";.": .Replacement.Text = "": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Call Sodi1
End Sub
Private Sub Sodi1()
    With Selection.Find: .Text = "^p^p": .Replacement.Text = "^p": .Forward = True: .Wrap = wdFindContinue
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
End Sub

Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit
Private Sub Document_New()
On Error Resume Next
Application.Run "|fffd|iend"
End Sub


INQUEST-PP=macro
