Attribute VB_Name = "Module1"

Sub |fffd||fffd||fffd||fffd||fffd|_new()
'
' |fffd||fffd||fffd||fffd||fffd| Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'
Dim rrow As String
Dim rrow_n As Integer

Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||6bb||fffd||fffd|").Select
Cells(1, 1).Select

For i = 1 To 37



    Cells.Find(What:="|fffd||fc||fffd||fffd||fffd|", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        , MatchByte:=False, SearchFormat:=False).Activate



   rrow_n = Selection.Row

    Cells(rrow_n, 7).Select
    'ActiveWindow.SmallScroll Down:=81
    
    rrow = rrow_n & ":" & rrow_n
    
    Rows(rrow).Select
     
   ' Rows("437:437").Select
    Selection.Insert Shift:=xlDown
    
    Cells(rrow_n, 7).Select
    ActiveCell.FormulaR1C1 = "|fffd||fffd|"
    With ActiveCell.Characters(Start:=1, Length:=1).Font
        .Name = "|fffd||fffd||fffd||fffd|"
        .FontStyle = "|fffd||fffd||fffd||fffd|"
        .Size = 10
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    
      
    Cells(rrow_n, 12).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    Cells(rrow_n, 13).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    Cells(rrow_n, 14).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    Cells(rrow_n, 15).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    Cells(rrow_n, 16).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    Cells(rrow_n, 17).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    Cells(rrow_n, 18).Select
    ActiveCell.FormulaR1C1 = "=+R[1]C+R[12]C"
    
      
   rrange = "E" & rrow_n & ":S" & rrow_n
      
   rrange_1 = "E" & rrow_n + 1 & ":S" & rrow_n + 1
    
    Range(rrange_1).Select
    Selection.Copy
    Cells(rrow_n, 5).Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
      
    Range(rrange).Select
    Application.CutCopyMode = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlHairline
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    
    Cells(rrow_n + 2, 7).Select
    
 Next i
    
End Sub


Sub color()
Attribute color.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute color.VB_ProcData.VB_Invoke_Func = " \n14"
'
' color Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Range("E438:S438").Select
    Selection.Copy
    Range("E437").Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Range("A437").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=+R[1]C"
    Range("C437").Select
    ActiveCell.FormulaR1C1 = "=+R[1]C"
    Range("D437").Select
    ActiveCell.FormulaR1C1 = "=+R[1]C"
    Range("E437").Select
    ActiveCell.FormulaR1C1 = "=+R[1]C"
    Range("F437").Select
    ActiveCell.FormulaR1C1 = "=+R[1]C"
    Range("E438:F438").Select
    Range("E438:F438").Select
    Selection.Copy
    Range("E437").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("E438").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=+R[-1]C"
    Range("F438").Select
    ActiveCell.FormulaR1C1 = "=+R[-1]C"
    Range("F439").Select
End Sub
Sub |e3||fffd||fffd|()
Attribute |e3||fffd||fffd|.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute |e3||fffd||fffd|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |e3||fffd||fffd| Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Cells.Find(What:="|fffd||fc||fffd||fffd||fffd|", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        , MatchByte:=False, SearchFormat:=False).Activate
    
End Sub
Sub Macro4()
Attribute Macro4.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute Macro4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro4 Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-03|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Cells.Find(What:="|fffd||fc||fffd||fffd||fffd|", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        , MatchByte:=False, SearchFormat:=False).Activate
    Cells.FindNext(After:=ActiveCell).Activate
    Cells.FindNext(After:=ActiveCell).Activate
End Sub

Sub wordlink()

       
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Select
        Range("E62:S74").Select
        
        Selection.Copy
        Application.CutCopyMode = False
        
        retval = Shell("C:\Program Files\Microsoft Office\office11\winword.exe I:\|fffd||fffd||fffd||fffd|1.doc", 0)
        
        'Documents.Open Filename:="|fffd||fffd||fffd||fffd||fffd|.doc", ConfirmConversions:=False, ReadOnly:= _
        False, AddToRecentFiles:=False, PasswordDocument:="", PasswordTemplate:= _
        "", Revert:=False, WritePasswordDocument:="", WritePasswordTemplate:="", _
        Format:=wdOpenFormatAuto, XMLTransform:=""
        
         
          'Documents.Add DocumentType:=wdNewBlankDocument
    
 Selection.TypeParagraph
 
    Selection.Paste
    Windows("|fffd||fffd||fffd||fffd|1.doc").Activate
    Windows("|fffd||fffd||fffd||fffd|1").Activate
        
End Sub
Sub Macro5()
Attribute Macro5.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute Macro5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro5 Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Range("E62:S74").Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("G70").Select
End Sub
Sub Macro6()
Attribute Macro6.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute Macro6.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro6 Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Range("E62:S74").Select
    Application.CutCopyMode = False
    Selection.Copy
    Workbooks.Add
    Range("C7").Select
    ActiveSheet.Paste


End Sub
Attribute VB_Name = "Module2"
Sub |fffd||fffd||fffd||5fe1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||3f1||fffd|()

Dim word_ap As Word.Application

Set word_ap = CreateObject("Word.Application")

word_ap.Visible = True

word_ap.Documents.Add

Last_row = 3

For Row = 2 To Last_row Step 1


word_ap.Selection.Text = "=========================================="
word_ap.Selection.EndKey Unit:=wdLine
word_ap.Selection.TypeParagraph

word_ap.Selection.Text = "|238||fffd||fffd||fffd|. " & Cells(Row, 4).Value
word_ap.Selection.EndKey Unit:=wdLine
word_ap.Selection.TypeParagraph


word_ap.Selection.Text = "|fffd||fffd||bc||fffd||fffd| |fffd||fffd||bc||fffd||fffd| "
word_ap.Selection.EndKey Unit:=wdLine
word_ap.Selection.TypeParagraph


Next

MsgBox ("ok")


  
  word_ap.Selection.InlineShapes.AddOLEObject ClassType:="Excel.Sheet.8", LinkToFile _
        :=False, DisplayAsIcon:=False
        


End Sub

Sub |fffd||fffd||fffd||5fe1||fffd||fffd||fffd||4b7||fffd||fffd||fffd||fffd||fffd|()

Dim word_ap As Word.Application, wbXL As Excel.Workbook


Set word_ap = CreateObject("Word.Application")

word_ap.Visible = True

word_ap.Documents.Add

  
  '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
  
  word_ap.Documents.Open Filename:="i:\81.doc", ConfirmConversions:=False, ReadOnly:= _
        False, AddToRecentFiles:=False, PasswordDocument:="", PasswordTemplate:= _
        "", Revert:=False, WritePasswordDocument:="", WritePasswordTemplate:="", _
        Format:=wdOpenFormatAuto, XMLTransform:=""
    
ffrom = InputBox("|fffd||fffd||fffd||fffd|row|fffd||fffd|?")

tto = InputBox("|fffd||fffd|row|fffd||fffd|?")
  
For i = ffrom To tto


  If i = 1 Then ii = 1
  If i > 1 Then ii = 0
  
 Select Case ii
  
  Case 1
  
  Case 0
  
  Windows("|fffd||fffd||fffd||3b3||fffd||fffd||fffd|(|fffd||470||fffd|)_V4-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||7f0||fffd|.xls").Activate
    
  End Select
  
  Sheets("|fffd||fffd||fffd||fffd|").Select
  wd_seed = Cells(i, 2).Value
  
  'wd_seed = InputBox("|fffd||fffd||fffd||5fe1||fffd||fffd| |e3||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||537||fffd||fffd||3fc||fffd||fffd||fffd|")
  
  '|fffd||fffd||fffd||5fe1||fffd||fffd| |fffd||634||fffd||fffd||fffd||fffd||fffd||fffd| |e3||fffd||b4||fffd| (|fffd||fffd|) 81.|fffd||fffd||fffd||ac2d||fffd||ce2e||fffd||fffd|1|fffd||fffd||fffd||fffd|(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|)
   
   word_ap.Selection.Find.ClearFormatting
    With word_ap.Selection.Find
        .Text = wd_seed '|e3||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||537||b9||7b4||b4||fffd|.
        .Replacement.Text = ""
        .Forward = True
        .Wrap = wdFindContinue
        .Format = False
        .MatchCase = False
        .MatchWholeWord = False
        .MatchByte = False
        .CorrectHangulEndings = True
        .MatchWildcards = False
        .MatchSoundsLike = False
        .MatchAllWordForms = False
    End With
    word_ap.Selection.Find.Execute
    
  '|fffd||fffd||fffd||fffd||fffd||fffd| row|fffd||fffd| copy|fffd||474||fffd|.
    word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||fffd||fffd||fffd||fffd| = word_ap.Selection.Text
   
   If Sheets("|fffd||fffd||fffd||fffd|").Cells(i, 4).Value = "|fffd||fffd||fffd||fffd|" Then nnew = 1
   If Sheets("|fffd||fffd||fffd||fffd|").Cells(i, 4).Value = "|fffd||171||fffd|" Then nnew = 0
   
   Select Case nnew
   
   Case 1
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd| = ""
   Case 0
    word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd| = word_ap.Selection.Text
   
   End Select
   
 
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=2
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd|_title = word_ap.Selection.Text
   
    word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||f5||fffd||fffd| = word_ap.Selection.Text
    
    
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||121| = word_ap.Selection.Text
    
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd| = word_ap.Selection.Text
    
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||fffd||fffd||2c23| = word_ap.Selection.Text
    
    
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||fffd||fffd||fffd||fffd||fffd| = word_ap.Selection.Text
    
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=1
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    |fffd||f0||fffd||fffd||fffd||5f0||fffd||fffd||fffd||fffd||fffd| = word_ap.Selection.Text
    
     word_ap.Selection.MoveDown Unit:=wdLine, Count:=2
   word_ap.Selection.HomeKey Unit:=wdLine
    word_ap.Selection.EndKey Unit:=wdLine, Extend:=wdExtend
    word_ap.Selection.Copy
    word_ap.Selection.MoveDown Unit:=wdLine, Count:=1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||63c||fffd| |fffd||fffd||12d| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||b4||fffd|
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6b0||fffd||239| = word_ap.Selection.Text
  'excel|fffd||fffd| |fffd||67f||fffd||fffd||5b4||b4||fffd|.
  
   '|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    
    If i > 1 Then ccase = 0
    If i = 1 Then ccase = 1
    
    Select Case ccase
    
    Case 0
         Windows("book3.xls").Activate
    Case 1
         Workbooks.Open Filename:="I:\Book3.xls"
    End Select
    
    
    
    
    Sheets("sheet1").Select
    'Sheets("81.").Copy Before:=Sheets(1)
     
    Cells(1, 1).Value = |fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(2, 1).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(4, 1).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd|_title
    Cells(5, 1).Value = |fffd||fffd||f5||fffd||fffd|
    Cells(6, 1).Value = |fffd||fffd||121|
    Cells(7, 1).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(8, 1).Value = |fffd||fffd||fffd||fffd||2c23|
    Cells(9, 1).Value = |fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(10, 1).Value = |fffd||f0||fffd||fffd||fffd||5f0||fffd||fffd||fffd||fffd||fffd|
    Cells(12, 1).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6b0||fffd||239|
    'ActiveSheet.Paste
    
    
    Sheets("sheet1").Name = wd_seed
    
    
    
      '|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    'Workbooks.Open Filename:="I:\|fffd||fffd||fffd||3b3||fffd||fffd||fffd|.xls"
    
    Windows("|fffd||fffd||fffd||3b3||fffd||fffd||fffd|(|fffd||470||fffd|)_V4-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||7f0||fffd|.xls").Activate
    
     
    xl_seed = Sheets("|fffd||fffd||fffd||fffd|").Cells(i, 1).Value
    
    'xl_seed = InputBox(wd_seed & "|fffd||fffd| |fffd||634||fffd||fffd||3f4||fffd| unique|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||537||fffd||fffd||3fc||fffd||fffd||fffd|")
    
    |e3||fffd||fffd||fffd||fffd||1ae||fffd||fffd| = Sheets("|fffd||fffd||fffd||fffd|").Cells(i, 3).Value
    
    Sheets(|e3||fffd||fffd||fffd||fffd||1ae||fffd||fffd|).Select
     
    ' Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Select
     
     Cells.Find(What:=xl_seed, After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        , MatchByte:=False, SearchFormat:=False).Activate

   
  '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||474||fffd|
   rrow_n = Selection.Row

    
    
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||63c||fffd| = Cells(rrow_n + 1, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd| = Cells(rrow_n + 2, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||178| = Cells(rrow_n + 10, 9).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 9).Value
    
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||63c||fffd| = Cells(rrow_n + 1, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd| = Cells(rrow_n + 2, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||178| = Cells(rrow_n + 10, 11).Value
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 11).Value
    
    
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd| = Cells(rrow_n - 1, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fc||fffd||fffd||fffd| = Cells(rrow_n, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||63c||fffd| = Cells(rrow_n + 1, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd| = Cells(rrow_n + 2, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||178| = Cells(rrow_n + 10, 12).Value
    |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 12).Value
    
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd| = Cells(rrow_n - 1, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fc||fffd||fffd||fffd| = Cells(rrow_n, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||63c||fffd| = Cells(rrow_n + 1, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd| = Cells(rrow_n + 2, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||178| = Cells(rrow_n + 10, 14).Value
    |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 14).Value
    
    
    |fffd||fffd||fffd||fffd|09_|fffd||fffd| = Cells(rrow_n - 1, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fc||fffd||fffd||fffd| = Cells(rrow_n, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||63c||fffd| = Cells(rrow_n + 1, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd| = Cells(rrow_n + 2, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 15).Value
    |fffd||fffd||fffd||fffd|09_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||178| = Cells(rrow_n + 10, 15).Value
    |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 15).Value
    
    |fffd||fffd||fffd||fffd|10_|fffd||fffd| = Cells(rrow_n - 1, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fc||fffd||fffd||fffd| = Cells(rrow_n, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||63c||fffd| = Cells(rrow_n + 1, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd| = Cells(rrow_n + 2, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 16).Value
    |fffd||fffd||fffd||fffd|10_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||178| = Cells(rrow_n + 10, 16).Value
    |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 16).Value
    
    |fffd||fffd||fffd||fffd|11_|fffd||fffd| = Cells(rrow_n - 1, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fc||fffd||fffd||fffd| = Cells(rrow_n, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||63c||fffd| = Cells(rrow_n + 1, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd| = Cells(rrow_n + 2, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 17).Value
    |fffd||fffd||fffd||fffd|11_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||178| = Cells(rrow_n + 10, 17).Value
    |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 17).Value
    
    
    |fffd||fffd||fffd||fffd|12_|fffd||fffd| = Cells(rrow_n - 1, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fc||fffd||fffd||fffd| = Cells(rrow_n, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||63c||fffd| = Cells(rrow_n + 1, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd| = Cells(rrow_n + 2, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||fffd||f5| = Cells(rrow_n + 3, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||6eb8||fffd||fffd| = Cells(rrow_n + 4, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 5, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd| = Cells(rrow_n + 6, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||1fc||fffd| = Cells(rrow_n + 7, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 8, 18).Value
    |fffd||fffd||fffd||fffd|12_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = Cells(rrow_n + 9, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||178| = Cells(rrow_n + 10, 18).Value
    |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd| = Cells(rrow_n + 11, 18).Value
 
    
    |fffd||fffd||fffd||fffd||fffd||63c||fffd||fffd||fffd|_|f5||fffd||fffd| = Cells(rrow_n + 1, 19).Value
    
    
    
    '|fffd||678||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| activate
    
    Windows("Book3.xls").Activate
    
    Sheets(wd_seed).Select
    
    
    
    Cells(18, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||63c||fffd|
    Cells(19, 3).Value = ""
    Cells(20, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd|
    Cells(21, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||1fc||fffd|
    Cells(26, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||178|
    Cells(29, 3).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
    
    Cells(18, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||63c||fffd|
    Cells(19, 4).Value = ""
    Cells(20, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|
    Cells(21, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||1fc||fffd|
    Cells(26, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||178|
    Cells(29, 4).Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
    
    
    Cells(16, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd|
    Cells(17, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fc||fffd||fffd||fffd|
    Cells(18, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||63c||fffd|
    Cells(19, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||63c||fffd|
    Cells(20, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd|
    Cells(21, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||1fc||fffd|
    Cells(26, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||178|
    Cells(29, 5).Value = |fffd||fffd||fffd||fffd||fffd|mp_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
    
    Cells(16, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd|
    Cells(17, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fc||fffd||fffd||fffd|
    Cells(18, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||63c||fffd|
    Cells(19, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||63c||fffd|
    Cells(20, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd|
    Cells(21, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||1fc||fffd|
    Cells(26, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||178|
    Cells(29, 6).Value = |fffd||fffd||fffd||fffd||7abf0||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
 
    Cells(16, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd|
    Cells(17, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fc||fffd||fffd||fffd|
    Cells(18, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||63c||fffd|
    Cells(19, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||63c||fffd|
    Cells(20, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd|
    Cells(21, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||1fc||fffd|
    Cells(26, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 7).Value = |fffd||fffd||fffd||fffd|09_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||178|
    Cells(29, 7).Value = |fffd||fffd||fffd||fffd|09_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
    
    
    Cells(16, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd|
    Cells(17, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fc||fffd||fffd||fffd|
    Cells(18, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||63c||fffd|
    Cells(19, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||63c||fffd|
    Cells(20, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd|
    Cells(21, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||1fc||fffd|
    Cells(26, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 8).Value = |fffd||fffd||fffd||fffd|10_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||178|
    Cells(29, 8).Value = |fffd||fffd||fffd||fffd|10_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
    
    Cells(16, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd|
    Cells(17, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fc||fffd||fffd||fffd|
    Cells(18, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||63c||fffd|
    Cells(19, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||63c||fffd|
    Cells(20, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd|
    Cells(21, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||1fc||fffd|
    Cells(26, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 9).Value = |fffd||fffd||fffd||fffd|11_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||178|
    Cells(29, 9).Value = |fffd||fffd||fffd||fffd|11_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
    
    Cells(16, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd|
    Cells(17, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fc||fffd||fffd||fffd|
    Cells(18, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||63c||fffd|
    Cells(19, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||63c||fffd|
    Cells(20, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd|
    Cells(21, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||fffd||f5|
    Cells(22, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||6eb8||fffd||fffd|
    Cells(23, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(24, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||175||fffd||fffd||fffd|
    Cells(25, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||1fc||fffd|
    Cells(26, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||3f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(27, 10).Value = |fffd||fffd||fffd||fffd|12_|22b||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Cells(28, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||178|
    Cells(29, 10).Value = |fffd||fffd||fffd||fffd|12_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||53a||fffd|
   
    
    Cells(19, 4).Value = |fffd||fffd||fffd||fffd||fffd||63c||fffd||fffd||fffd|_|f5||fffd||fffd|
    
   
     Range("E15").Select
    Sheets(wd_seed).Select
    Sheets(wd_seed).Copy After:=Sheets(2)
    
    Range("E18").Select
    
    wd_seed = wd_seed & " (2)"
    
    Sheets(wd_seed).Select
    
    Sheets(wd_seed).Name = "sheet1"
    
    Range("A1:K13").Select
    Selection.ClearContents
    
    Range("C18:K29").Select
    Selection.ClearContents
    
  
  Next i
  
    
   MsgBox ("|fffd||3f7||fffd||1fe||fffd||fffd||fffd||fffd||3f4||fffd|")
   
End Sub


Attribute VB_Name = "Module3"
Sub Macro1()
Attribute Macro1.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute Macro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro1 Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Range("D2").Select
    Selection.Copy
    Range("D1").Select
    ActiveSheet.Paste
End Sub
Sub Macro2()
Attribute Macro2.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute Macro2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro2 Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Workbooks.Open Filename:="I:\Book3.xls"
    Sheets("Sheet1").Select
    Sheets("Sheet1").Name = "81."
    Sheets("81.").Select
    Sheets("81.").Copy Before:=Sheets(1)
    Sheets("81. (2)").Select
    Sheets("81. (2)").Name = "82."
End Sub
Sub Macro3()
Attribute Macro3.VB_Description = "SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|"
Attribute Macro3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro3 Macro
' SEC|fffd||fffd|(|fffd||fffd|) 2010-11-04|fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Range("L2170").Select
    Windows("Book3.xls").Activate
    Range("C18").Select
End Sub
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
