Attribute VB_Name = "Blad1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Blad2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Module1"
Sub AutoFilterAanZetten()
Dim I As Integer
If ActiveSheet.Index <> 1 Then
  For I = 1 To Worksheets.Count
      Worksheets(I).Unprotect ("1102")
  Next I
  Worksheets("OrderFood").Select
  Range("A5:G5000").Select
  Selection.AutoFilter Field:=7, Criteria1:="<>", Operator:=xlAnd, Criteria2:="<>qty"
  Range("G7").Select
  For I = 1 To Worksheets.Count
      Worksheets(I).Protect ("1102")
  Next I
End If
End Sub

Sub AutoFilterAfzetten()
Dim I As Integer
If ActiveSheet.Index <> 1 Then
  For I = 1 To Worksheets.Count
      Worksheets(I).Unprotect ("1102")
  Next I
  Worksheets("OrderFood").Select
  Range("G7").Select
  Selection.AutoFilter Field:=7
  For I = 1 To Worksheets.Count
      Worksheets(I).Protect ("1102")
  Next I
End If
End Sub

Sub LeegmakenQuantity()
Dim Myrow As Long, I As Long
If MsgBox("Are you sure you want to delete all qty ?", vbOKCancel) = vbOK Then
  For I = 1 To Worksheets.Count
      Worksheets(I).Unprotect ("1102")
  Next I
  
  Worksheets("OrderFood").Select
  
    Myrow = Selection.SpecialCells(xlCellTypeLastCell).Row
    For I = 6 To Myrow
      If Range("G" & I).Value <> "qty" Then
         Range("G" & I).Value = ""
      End If
    Next I
  For I = 1 To Worksheets.Count
      Worksheets(I).Protect ("1102")
  Next I
End If
End Sub

Sub PrintOrder()
  On Error GoTo error_handler
  Dim I As Integer
  'Afdrukken voorblad
  Sheets("OrderMap").PrintOut Copies:=1, Collate:=True
  'afdrukken sheet orderfood
  Sheets("OrderFood").Activate
  For I = 1 To Worksheets.Count
      Worksheets(I).Unprotect ("1102")
  Next I
  Selection.AutoFilter Field:=7, Criteria1:="<>", Operator:=xlAnd, _
        Criteria2:="<>qty"
  If Selection.SpecialCells(xlCellTypeLastCell).Row > 5 Then
     Sheets("OrderFood").PrintOut Copies:=1, Collate:=True
  End If
  Selection.AutoFilter Field:=7
  'afdrukken sheet bondedstores
  Sheets("OrderBondedStores").Activate
  Selection.AutoFilter Field:=7, Criteria1:="<>", Operator:=xlAnd, _
        Criteria2:="<>qty"
  If Selection.SpecialCells(xlCellTypeLastCell).Row > 5 Then
     Sheets("OrderBondedStores").PrintOut Copies:=1, Collate:=True
  End If
  Selection.AutoFilter Field:=7
    'afdrukken sheet cabine
  Sheets("OrderCabine").Activate
  Selection.AutoFilter Field:=7, Criteria1:="<>", Operator:=xlAnd, _
        Criteria2:="<>qty"
  If Selection.SpecialCells(xlCellTypeLastCell).Row > 5 Then
     Sheets("OrderCabine").PrintOut Copies:=1, Collate:=True
  End If
  Selection.AutoFilter Field:=7
  For I = 1 To Worksheets.Count
      Worksheets(I).Protect ("1102")
  Next I
  Exit Sub
error_handler:
Select Case Err.Number
  Case 9 ' subscript out of range
     Resume Next
  Case Else
     MsgBox Err.Number & " : " & Err.Description
End Select
End Sub

Attribute VB_Name = "Module2"
Sub McrEnableSelection()
With Worksheets(4)
    .EnableSelection = xlNoSelection
    .Protect contents:=True, userinterfaceonly:=True
End With
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
Dim I As Integer
For I = 1 To Worksheets.Count
    Worksheets(I).Unprotect ("1102")
    Worksheets(I).EnableSelection = xlUnlockedCells
    Worksheets(I).Protect contents:=True, userinterfaceonly:=True, password:="1102"
Next I
End Sub



INQUEST-PP=macro
