Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||10f|o()
    Workbooks.Open "142-2.xls"
End Sub


Sub |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd|m|fffd|F|fffd||10f|o()
    Dim |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd| As String
    Dim |fffd|p|fffd|X|fffd||fffd| As String
    Dim |fffd||fffd||fffd||fffd| As Boolean
    Dim |fffd||38f||6c3|t|fffd|@|fffd|C|fffd||fffd| As Workbook
    Dim i As Integer
    
    |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd| = "142-2.xls"
    |fffd|p|fffd|X|fffd||fffd| = ThisWorkbook.Path
    
    |fffd||fffd||fffd||fffd| = False
    
    For Each |fffd||38f||6c3|t|fffd|@|fffd|C|fffd||fffd| In Workbooks
        If |fffd||38f||6c3|t|fffd|@|fffd|C|fffd||fffd|.Name = |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd| Then
            |fffd||38f||6c3|t|fffd|@|fffd|C|fffd||fffd|.Activate
            |fffd||fffd||fffd||fffd| = True
            Exit For
        End If
    Next
    
    If |fffd||fffd||fffd||fffd| = False Then
        Workbooks.Open |fffd|p|fffd|X|fffd||fffd| & "\" & |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd|
    End If
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
