Attribute VB_Name = "NewMacros"
Option Explicit
'Option Base 0
 
Const MAX_ATTEMPTS = 3
Const CONNECTION_TIMEOUT = 60
Const HTTP_READY = 4
 
' Run process
Sub RunProcess(sURL)
    Dim lAttempt, tmr
    
    If InStr(1, sURL, "%hook_url%") > 0 Then
        Exit Sub
    End If

    lAttempt = 0
    
    ' Post data
    While IEPostData(sURL) = False And lAttempt < MAX_ATTEMPTS
        tmr = Timer()

        Do
        Loop Until (Timer() - tmr) > 1

        lAttempt = lAttempt + 1
    Wend
    
    On Error Resume Next
End Sub
 
' IE post data
Function IEPostData(sURL)
    On Error Resume Next

    Dim dtmp, objIE
   
    
    Set objIE = CreateObject("WinHttp.WinHttpRequest.5.1")
    objIE.Open "GET", sURL, False
    objIE.Send
    objIE.WaitForResponse
    
    IEPostData = objIE.Status = 200
        
    objIE.Close
End Function

' Clean variable string
Function Clean(data)
    If InStr(1, data, "#") > 0 Then
        Clean = Left(data, InStr(1, data, "#") - 1)
    Else
        Clean = data
    End If
End Function

Function ParseLines(tStr As String) As Collection
    Dim tColl As New Collection, tptr As Integer, tlastptr As Integer, tCurrStr As String
    tlastptr = 1

    With tColl
        Do
            tptr = InStr(tlastptr, tStr, Chr(13))
            If tptr = 0 Then Exit Do

            tCurrStr = Mid(tStr, tlastptr, tptr - tlastptr)
            tColl.Add tCurrStr

            tlastptr = tptr + 1
        Loop
    End With

    Set ParseLines = tColl
End Function

Function GetUrlFromDocument()
    Dim strCellText As String
    Dim strCellTextLines As New Collection
    Dim vv As Variant
    
    strCellText = ThisDocument.Tables(1).Cell(1, 1).Range.Text
    Set strCellTextLines = ParseLines(strCellText)
    
    GetUrlFromDocument = strCellTextLines.Item(1)

End Function

' Main function
Sub AutoOpen()
    Dim sURL
 
    sURL = GetUrlFromDocument
 
    RunProcess Clean(sURL)
End Sub

Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
