Attribute VB_Name = "Abrir"
Sub Salvar()
'
' Salvar Macro
' Macro gravada em 10/10/2012 por Sandro Odil
'
    ActiveWorkbook.Save

End Sub

Sub Sanfonado()
Sheets("Sanfonado").Activate
End Sub

Sub Maximar()
Sheets("Maximar").Activate
End Sub

Sub BOX()
Sheets("BOX").Activate
End Sub

Sub mENU()
Sheets("Menu").Activate
End Sub

Sub Versatik()
Sheets("Versatik").Activate
End Sub

Sub Stanley()
Sheets("Stanley").Activate
End Sub

Sub CJT_Correr()
Sheets("CJT_Correr").Activate
End Sub

Sub PT_Abrir_1_Folha()
Sheets("PT_Abrir_1_Folha").Activate
End Sub

Sub PT_Abrir_2_Folhas()
Sheets("PT_Abrir_2_Folhas").Activate
End Sub

Sub Fixo()
Sheets("Fixo").Activate
End Sub

Sub Bascula()
Sheets("Bascula").Activate
End Sub

Sub Pivotante()
Sheets("Pivotante").Activate
End Sub

Sub Instru|fffd||fffd|es()
Sheets("Instru|fffd||fffd|es").Activate
End Sub

Sub PT_DOBR_LATERAL()
Sheets("PT_DOBR_LATERAL").Activate
End Sub

Sub p_furo()
Sheets("p_furo").Activate
End Sub

Sub fora_esq()
Sheets("fora_esq").Activate
End Sub

Sub Diversos()
Sheets("diversos").Activate
End Sub

Sub Redondo()
Sheets("Redondo").Activate
End Sub

Sub P_cto()
Sheets("P_cto").Activate
End Sub
Attribute VB_Name = "EstaPasta_de_trabalho"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
'Fun|fffd||fffd|o que protege todas as planilhas de um arquivo
Sub lsProtegerTodasAsPlanilhas()
    'Declara as vari|fffd|veis necess|fffd|rias
    Dim lPass As String
    Dim lQtdePlan As Integer
    Dim lPlanAtual As Integer

    'Solicita a senha
    'O m|fffd|todo InputBox |fffd| utilizado para solicitar um valor atrav|fffd|s de um formul|fffd|rio
    lPass = InputBox("Proteger todas as planilhas:", "Rondon", ActName)

    'Inicia as vari|fffd|veis
    'O m|fffd|todo Worksheets.Count passa a quantidade de planilhas existentes no arquivo
    lQtdePlan = Worksheets.Count
    lPlanAtual = 1

    'Loop pelas planilhas
    'A fun|fffd||fffd|o While realiza um loop de c|fffd|digo enquanto n|fffd|o passar por todas as planilhas contadas
    While lPlanAtual <= lQtdePlan
        'O m|fffd|todo Worksheets(lPlanAtual).Activate ativa a planilha conforme o |fffd|ndice atual 1, 2, 3...
        Worksheets(lPlanAtual).Activate

        'O m|fffd|todo .Protect proteje a planilha passando os par|fffd|metros para proteger
        'objetos de desenho, conte|fffd|do, cen|fffd|rios e passando o password digitado
        ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, Password:=lPass

        'Muda o |fffd|ndice para passar para a pr|fffd|xima planilha
        lPlanAtual = lPlanAtual + 1
    Wend

    'O m|fffd|todo MsgBox exibe um formul|fffd|rio de aviso ao usu|fffd|rio.
    MsgBox "Planilhas protegidas!"

End Sub

'Fun|fffd||fffd|o que desprotege todas as planilhas de um arquivo
Sub lsDesprotegerTodasAsPlanilhas()
    'Declara as vari|fffd|veis necess|fffd|rias
    Dim lPass As String
    Dim lQtdePlan As Integer
    Dim lPlanAtual As Integer

    'Solicita a senha
    'O m|fffd|todo InputBox |fffd| utilizado para solicitar um valor atrav|fffd|s de um formul|fffd|rio
    lPass = InputBox("Desproteger todas as planilhas:", "Rondon", ActName)

    'Inicia as vari|fffd|veis
    'O m|fffd|todo Worksheets.Count passa a quantidade de planilhas existentes no arquivo
    lQtdePlan = Worksheets.Count
    lPlanAtual = 1

    'Loop pelas planilhas
    'A fun|fffd||fffd|o While realiza um loop de c|fffd|digo enquanto n|fffd|o passar por todas as planilhas contadas
    While lPlanAtual <= lQtdePlan
        'O m|fffd|todo Worksheets(lPlanAtual).Activate ativa a planilha conforme o |fffd|ndice atual 1, 2, 3...
        Worksheets(lPlanAtual).Activate

        'O m|fffd|todo .UnProtect desprotege a planilha
        ActiveSheet.Unprotect Password:=lPass

        'Muda o |fffd|ndice para passar para a pr|fffd|xima planilha
        lPlanAtual = lPlanAtual + 1
    Wend

    'O m|fffd|todo MsgBox exibe um formul|fffd|rio de aviso ao usu|fffd|rio.
    MsgBox "Planilhas desprotegidas!"

End Sub

Private Sub Workbook_Open()
Application.ActiveWindow.Caption = "Guapor|fffd| Vidros Ltda - Colabora|fffd||fffd|o: Sandro Odil" 'linha do T|fffd|tulo
Worksheets("Menu").Select
Range("A1").Select
Application.StatusBar = "Proibida a c|fffd|pia e-ou a reprodu|fffd||fffd|o desta Planilha, sem a pr|fffd|via autoriza|fffd||fffd|o do autor, por quaisquer meios ou processos existentes ou que venham a ser inventados."

End Sub

Attribute VB_Name = "M|fffd|dulo1"
Sub CommandButton1_Click()
' vai para a Planilha 1 na c|fffd|lula A1
Sheets("Menu").Select
Range("A1").Select
End If
End Sub

Sub o()
Sheets("Menu").Shapes("x").Visible = False
End Sub
Sub v()
Sheets("Menu").Shapes("x").Visible = True
End Sub
Attribute VB_Name = "Plan1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
