Attribute VB_Name = "Module1"

Sub Reset_school_1()
    Range("G30").Formula = "=IFERROR('Optional - input raw data'!F24/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G31").Formula = "=IFERROR(('Optional - input raw data'!F25+'Optional - input raw data'!F33+'Optional - input raw data'!F49)/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G32").Formula = "=IFERROR('Optional - input raw data'!F26/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G33").Formula = "=IFERROR('Optional - input raw data'!F28/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G34").Formula = "=IFERROR(SUM('Optional - input raw data'!F30,'Optional - input raw data'!F31,'Optional - input raw data'!F32,'Optional - input raw data'!F34)/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G35").Formula = "=IFERROR(SUM('Optional - input raw data'!F27,'Optional - input raw data'!F35,'Optional - input raw data'!F36,'Optional - input raw data'!F37)/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G36").Formula = "=IFERROR(SUM('Optional - input raw data'!F42,'Optional - input raw data'!F43,'Optional - input raw data'!F44)/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G37").Formula = "=IFERROR('Optional - input raw data'!F39/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G38").Formula = "=IFERROR(SUM('Optional - input raw data'!F29,'Optional - input raw data'!F38,'Optional - input raw data'!F40,'Optional - input raw data'!F41,'Optional - input raw data'!F45,'Optional - input raw data'!F46,'Optional - input raw data'!F47,'Optional - input raw data'!F48,'Optional - input raw data'!F50,'Optional - input raw data'!F51,'Optional - input raw data'!F52,'Optional - input raw data'!F53,'Optional - input raw data'!F54,'Optional - input raw data'!F55)/'Optional - input raw data'!F13,Calcs!$A$66)"
    Range("G42").Formula = "=IFERROR(('Optional - input raw data'!F14-'Optional - input raw data'!F13)/'Optional - input raw data'!F14,Calcs!$A$66)"
    Range("G43").Formula = "=IFERROR('Optional - input raw data'!F15/'Optional - input raw data'!F14,Calcs!$A$66)"
    Range("G47").Formula = "=IFERROR('Optional - input raw data'!F24/'Optional - input raw data'!F9,Calcs!$A$66)"
    Range("G48").Formula = "=IFERROR('Optional - input raw data'!F10/'Optional - input raw data'!F11,Calcs!$A$66)"
    Range("G49").Formula = "=IFERROR(D19/'Optional - input raw data'!F9,Calcs!$A$66)"
    Range("G50").Formula = "=IFERROR(D19/'Optional - input raw data'!F11,Calcs!$A$66)"
    Range("G51").Formula = "=IFERROR(IF(D17=Calcs!$A$62,('Optional - input raw data'!F22/'Optional - input raw data'!F9),IF(OR(D17=Calcs!$A$63,D17=Calcs!$A$64,D17=Calcs!$A$65),('Optional - input raw data'!F19/('Optional - input raw data'!F18*'Optional - input raw data'!F9)),Calcs!$A$66)),Calcs!$A$66)"
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
