Attribute VB_Name = "Module1"

Sub kiso()
'
' kiso Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
End Sub

Sub nyuryoku()
'
' nyuryoku Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Select
End Sub

Sub sinkoku1()
'
' sinkoku1 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||fffd|\|fffd|i|fffd|]|fffd|L|fffd|p|fffd|j").Select
End Sub
Sub sinkoku12()
'
' sinkoku12 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||fffd|\|fffd|i|fffd||fffd||fffd||688||fffd||fffd||fffd|p|fffd|j").Select
End Sub
Sub sinkoku13()
'
' sinkoku13 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Select
End Sub
Sub sinkoku2()
'
' sinkoku2 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||fffd|\|fffd|i|fffd|]|fffd|L|fffd|p|fffd|j").Select
End Sub
Sub sinkoku22()
'
' sinkoku22 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||fffd|\|fffd|i|fffd||fffd||fffd||688||fffd||fffd||fffd|p|fffd|j").Select
End Sub
Sub sinkoku23()
'
' sinkoku23 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Select
End Sub
Sub fuhyou()
'
' fuhyou Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd|t|fffd|\2").Select
End Sub

Sub fuhyou1()
'
' fuhyou1 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd|t|fffd|\1-1").Select
End Sub
Sub fuhyou12()
'
' fuhyou12 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd|t|fffd|\1-2").Select
End Sub


Sub fuhyou21()
'
' fuhyou21 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd|t|fffd|\2-1").Select
End Sub
Sub fuhyou22()
'
' fuhyou22 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd|t|fffd|\2-2").Select
End Sub

Sub TOP()
'
' TOP Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("TOP").Select
End Sub
Sub kanpu1()
'
' kanpu1 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||495|t|fffd||fffd||fffd||fffd|1").Select
End Sub
Sub kanpu2()
'
' kanpu2 Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    Sheets("|fffd||495|t|fffd||fffd||fffd||fffd|2").Select
End Sub

Attribute VB_Name = "Module2"
Sub pass()
'
' pass Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/3/2  |570||fffd||7b0||fffd||fffd| : T
'

'
     Password = InputBox(Chr(10) & "|fffd|p|fffd|X|fffd||fffd||fffd|[|fffd|h|fffd||fffd||fffd||fffd||342||fffd||fffd||102||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" _
                    , "|fffd|p|fffd|X|fffd||fffd||fffd|[|fffd|h|fffd||fffd||fffd||fffd|")
    
    Select Case Password
       
        Case ""         '|fffd|L|fffd||fffd||fffd||fffd||fffd|Z|fffd||fffd|
            Exit Sub
        
        Case Worksheets("pass").Range("H10").Value
            
               
        Case Else
            If MsgBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd|p|fffd|X|fffd||fffd||fffd|[|fffd|h|fffd||fffd||fffd||fffd||342||fffd||fffd||102||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", _
                vbOKOnly + vbCritical + vbDefaultButton1, "|fffd||fffd||fffd||343|G|fffd||fffd||fffd|[") = vbOK Then Exit Sub
         
    End Select
    
    Application.ScreenUpdating = False
    Worksheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Unprotect Password:=Worksheets("pass").Range("H10").Value
    
    Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
    Range("D10:J10").Select
    Selection.ClearContents
    Selection.Locked = False
    Range("D11").Select
    Selection.ClearContents
    Selection.Locked = False
    Range("F11").Select
    Selection.ClearContents
    Selection.Locked = False
    Range("H11").Select
    Selection.ClearContents
    Selection.Locked = False
    Range("D12:J15").Select
    Selection.ClearContents
    Selection.Locked = False
    Range("C10").Select
    Worksheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Protect Password:=Worksheets("pass").Range("H10").Value
    Application.ScreenUpdating = True

End Sub


Attribute VB_Name = "Module3"
Sub houhou()
Attribute houhou.VB_Description = "|fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/1  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : C.Tanaka"
Attribute houhou.VB_ProcData.VB_Invoke_Func = " \n14"
'
' houhou Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/1  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : C.Tanaka
'

'
    Sheets("|fffd||fffd||297|p|fffd||fffd||fffd||355||fffd||fffd|@").Select
End Sub
Attribute VB_Name = "Module31"
Sub kousin()
'
' kousin Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2001/7/31  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'

'
   |fffd||fffd||fffd||fffd| = MsgBox("|fffd||fffd||297|p|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||343|t|fffd|H|fffd||fffd||fffd|_|fffd||312||fffd||fffd||242||fffd||fffd||fffd||702||fffd||fffd||fffd||fffd|H", vbYesNo + vbQuestion, "|fffd|f|fffd|[|fffd|^|fffd||68d|s")
            If |fffd||fffd||fffd||fffd| = vbNo Then Exit Sub
            |fffd||fffd||fffd||fffd| = MsgBox("|fffd||fffd||297|p|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd|f|fffd|[|fffd|^|fffd||fffd||fffd||fffd||835e||fffd||742||702||fffd||fffd|B|fffd||fffd||b0b5||fffd||fffd||fffd||142||fffd||fffd||fffd||fffd|H", vbYesNo + vbInfomation, "|fffd|f|fffd|[|fffd|^|fffd||68d|s")
            If |fffd||fffd||fffd||fffd| = vbNo Then Exit Sub
            
    Password = InputBox(Chr(10) & "|fffd|p|fffd|X|fffd||fffd||fffd|[|fffd|h|fffd||fffd||fffd||fffd||342||fffd||fffd||102||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" _
                    , "|fffd|p|fffd|X|fffd||fffd||fffd|[|fffd|h|fffd||fffd||fffd||fffd|")
    
    Select Case Password
       
        Case ""         '|fffd|L|fffd||fffd||fffd||fffd||fffd|Z|fffd||fffd|
            Exit Sub
        
        Case Worksheets("pass").Range("H10").Value
            
                         
        Case Else
            If MsgBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd|p|fffd|X|fffd||fffd||fffd|[|fffd|h|fffd||fffd||fffd||fffd||342||fffd||fffd||102||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", _
                vbOKOnly + vbCritical + vbDefaultButton1, "|fffd||fffd||fffd||343|G|fffd||fffd||fffd|[") = vbOK Then Exit Sub
         
    End Select
   

    
    Application.ScreenUpdating = False
    Worksheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Worksheets("|fffd||fffd|{27").Unprotect Password:=Worksheets("pass").Range("H10").Value
    
    Windows("|fffd||fffd||297|p2019.xlsm").Activate
    Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
    Range("C78") = ThisWorkbook.Path & "\"
    Path = Range("C79").Value
    Workbooks.Open(Filename:=Path). _
    Sheets("|fffd||fffd|{data").Select
    Range("D1:E50").Select
    Selection.Copy
    Windows("|fffd||fffd||297|p2019.xlsm").Activate
    Sheets("|fffd||fffd|{27").Select
    Range("D1").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
           
   Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
    Range("O10:U16").Select
    Selection.Copy
   Range("D10:J16").Select
    ActiveSheet.Paste
      Range("D10:J16").Select
    Selection.Copy
    Range("D10:J16").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
        
  Range("O20:R23").Select
    Selection.Copy
      Range("D20:G23").Select
    ActiveSheet.Paste
    Range("D20:G23").Select
    Selection.Copy
    Range("D20:G23").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
       
        
    Range("Q36:U38").Select
    Selection.Copy
    Range("E29:I31").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
        
      Range("Q40").Select
    Selection.Copy
    Range("D40").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
        
    Range("O53:V56").Select
    Selection.Copy
    Range("C53:J56").Select
    ActiveSheet.Paste
    Range("C53:J56").Select
    Selection.Copy
    Range("C53:J56").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
                
              
        Sheets("|fffd||fffd|{27").Select
    Range("D35:E39").Select
    Selection.Copy
    Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
    Range("O46:P50").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
        
            Sheets("|fffd||fffd|{27").Select
    Range("D41").Select
    Selection.Copy
    Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
    Range("O58").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
        
            Sheets("|fffd||fffd|{27").Select
    Range("D42").Select
    Selection.Copy
    Sheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Select
    Range("O60").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
        
        

    
    Range("C78").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("C10").Select
    
    Worksheets("|fffd||fffd|{27").Protect Password:=Worksheets("pass").Range("H10").Value
    Worksheets("|fffd||fffd|{|fffd||fffd||fffd||fffd|").Protect Password:=Worksheets("pass").Range("H10").Value
    
    Windows("|fffd||fffd||297|p.xlsm").Activate
    Application.Run "|fffd||fffd||297|p.xlsm!top"
    ActiveWindow.Close SaveChanges:=False
    Application.ScreenUpdating = True


End Sub




Attribute VB_Name = "Module4"
Sub insatu()
'
' |fffd||fffd||fffd| Macro
' |3f8||6cb|L|fffd|^|fffd||fffd| : 2000/4/3  |570||fffd||7b0||fffd||fffd| : T
'

'
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
   
End Sub
Attribute VB_Name = "Module41"
Sub torikomi1()
'
' torikomi1 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2002/12/28  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : H.Kugu
'

'
   Application.ScreenUpdating = False
   |fffd||fffd||fffd||fffd| = MsgBox("|fffd||90|l|fffd|v|fffd|Z|fffd|\(|fffd||fffd||fffd|V|fffd||157||fffd|)|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||6d0||154||fffd||fffd||3342||fffd||189||6d0||14e|d|fffd||fffd||fffd||fffd||fffd||30b||fffd||fffd|z|fffd||fffd||fffd||fffd||835e||fffd||742||702||fffd||fffd|B|fffd||fffd||b0b5||fffd||fffd||fffd||142||fffd||fffd||fffd||fffd|H", vbYesNo + vbInfomation, "|fffd|f|fffd|[|fffd|^|fffd||635e|")
            If |fffd||fffd||fffd||fffd| = vbNo Then Exit Sub
        
    Windows("|fffd||fffd||297|p26.xls").Activate
    Worksheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Worksheets("|fffd||90|ldata2").Unprotect Password:=Worksheets("pass").Range("H11").Value
    
    Sheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Select
    Range("D125") = ThisWorkbook.Path & "\"
    Path = Range("D126").Value
    Workbooks.Open(Filename:=Path, UpdateLinks:=0). _
    Sheets("|fffd||90|ldata").Select
    Range("D3:D20").Select
    Selection.Copy
    Windows("|fffd||fffd||297|p26.xls").Activate
    Sheets("|fffd||90|ldata2").Select
    Range("D3:D20").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Range("A1").Select
        
    Sheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Select
    Range("F129:F130").Select
    Selection.Copy
    Range("F11:F12").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
     Range("F135:F136").Select
    Selection.Copy
    Range("F55:F56").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False


    
    Range("D125").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("F11").Select
    
    Worksheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Protect Password:=Worksheets("pass").Range("H10").Value
    Worksheets("|fffd||90|ldata2").Protect Password:=Worksheets("pass").Range("H11").Value
    Windows("|fffd||90|l|fffd|v|fffd|Z|fffd|\(|fffd||fffd||fffd|V|fffd||157||fffd|).xls").Activate
    ActiveWindow.Close SaveChanges:=False
    Application.ScreenUpdating = True


End Sub
Sub torikomi2()
'
' torikomi2 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2002/12/28  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : H.Kugu
'

'
   Application.ScreenUpdating = False
   |fffd||fffd||fffd||fffd| = MsgBox("|fffd||90|l|fffd|v|fffd|Z|fffd|\(|fffd|V|fffd||157||fffd|)|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||6d0||154||fffd||fffd||3342||fffd||189||6d0||14e|d|fffd||fffd||fffd||fffd||fffd||30b||fffd||fffd|z|fffd||fffd||fffd||fffd||835e||fffd||742||702||fffd||fffd|B|fffd||fffd||b0b5||fffd||fffd||fffd||142||fffd||fffd||fffd||fffd|H", vbYesNo + vbInfomation, "|fffd|f|fffd|[|fffd|^|fffd||635e|")
            If |fffd||fffd||fffd||fffd| = vbNo Then Exit Sub
        
    Windows("|fffd||fffd||297|p26.xls").Activate
    Worksheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Worksheets("|fffd||90|ldata2").Unprotect Password:=Worksheets("pass").Range("H11").Value
    
    Sheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Select
    Range("D125") = ThisWorkbook.Path & "\"
    Path = Range("D127").Value
    Workbooks.Open(Filename:=Path, UpdateLinks:=0). _
    Sheets("|fffd||90|ldata").Select
    Range("D3:D20").Select
    Selection.Copy
    Windows("|fffd||fffd||297|p26.xls").Activate
    Sheets("|fffd||90|ldata2").Select
    Range("D3:D20").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Range("A1").Select
    
    Sheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Select
    Range("F129:F130").Select
    Selection.Copy
    Range("F11:F12").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
     Range("F135:F136").Select
    Selection.Copy
    Range("F55:F56").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False


    
    Range("D125").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("F12").Select
    
    Worksheets("|fffd||fffd||297|p|fffd||fffd||fffd||fffd|").Protect Password:=Worksheets("pass").Range("H10").Value
    Worksheets("|fffd||90|ldata2").Protect Password:=Worksheets("pass").Range("H11").Value
    Windows("|fffd||90|l|fffd|v|fffd|Z|fffd|\(|fffd|V|fffd||157||fffd|).xls").Activate
    ActiveWindow.Close SaveChanges:=False
    Application.ScreenUpdating = True


End Sub

Attribute VB_Name = "Module5"
Sub chosei1()

' chosei1 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/5  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'
   Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Unprotect Password:=Worksheets("pass").Range("H10").Value
   Range("C13:CY13").Select
   Application.Dialogs(xlDialogRowHeight).Show
   Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Protect Password:=Worksheets("pass").Range("H10").Value
    
End Sub
Sub chosei2()
'
' chosei2 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/5  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'

    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Range("B14:B123").Select
    Application.Dialogs(xlDialogColumnWidth).Show
    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Protect Password:=Worksheets("pass").Range("H10").Value

End Sub
Sub chosei3()
'
' chosei3 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/5  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'

    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Range("BU14:BU123").Select
    Application.Dialogs(xlDialogColumnWidth).Show
    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Protect Password:=Worksheets("pass").Range("H10").Value

End Sub
Sub chosei21()

' chosei21 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/5  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'
   Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Unprotect Password:=Worksheets("pass").Range("H10").Value
   Range("C6:DW6").Select
   Application.Dialogs(xlDialogRowHeight).Show
   Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Protect Password:=Worksheets("pass").Range("H10").Value
    
End Sub
Sub chosei22()
'
' chosei22 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/5  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'

    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Range("B7:B149").Select
    Application.Dialogs(xlDialogColumnWidth).Show
    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Protect Password:=Worksheets("pass").Range("H10").Value

End Sub
Sub chosei23()
'
' chosei23 Macro
' |fffd|}|fffd|N|fffd||fffd||fffd|L|fffd|^|fffd||fffd| : 2000/4/5  |fffd||fffd||fffd|[|fffd|U|fffd|[|fffd||fffd| : T
'

    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Unprotect Password:=Worksheets("pass").Range("H10").Value
    Range("BL7:BL149").Select
    Application.Dialogs(xlDialogColumnWidth).Show
    Worksheets("|fffd||fffd||fffd|\|fffd|iOCR|fffd|p|fffd|j").Protect Password:=Worksheets("pass").Range("H10").Value

End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet181"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True




INQUEST-PP=macro
