Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Sub TextGrabber()
'
' Text selection Macro
' 14/07/2004 by Mark Guild, Visualfiles (Scotland) Ltd
'
Dim Msg, Style, Title, Help, Ctxt, Response, MyString
Msg = "Do you know the name of the style"    ' Define message.
Style = vbYesNo + vbCritical + vbDefaultButton2    ' Define buttons.
Title = "Question"    ' Define title.
Help = "DEMO.HLP"    ' Define Help file.
Ctxt = 1000    ' Define topic
        ' context.
        ' Display message.
'Response = MsgBox(Msg, Style, Title, Help, Ctxt)
Response = MsgBox(Msg, Style, Title)
If Response = vbYes Then    ' User chose Yes.

    Dim Message, MsgTitle, MsgDefault, MyValue
    Message = "Enter style name"    ' Set prompt.
    Title = "Input Required"    ' Set title.
    'Default = "1"    ' Set default.
    ' Display message, title, and default value.
    MyValue = InputBox(Message, MsgTitle)
    
    ChangeFileOpenDirectory "R:\Styles\"
    Selection.InsertFile FileName:=MyValue, Range:="", _
        ConfirmConversions:=False, Link:=False, Attachment:=False



    MyString = "Yes"    ' Perform some action.
Else    ' User chose No.
    ChangeFileOpenDirectory "R:\Styles\"   ' Perform some action.
    SendKeys "%il"
End If

End Sub




INQUEST-PP=macro
