Attribute VB_Name = "Feuil1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Feuil2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

If Target.Count > 1 Then Exit Sub

    If Not Application.Intersect(Target, Range("D7, D32 , D57")) Is Nothing Then
        MsgBox (Target)
    End If

End Sub
Attribute VB_Name = "Feuil3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Module1"
Option Explicit

Sub sss()
Dim MachineLimit As Integer, NombreEtape As Integer
MachineLimit = 5
With Sheets("Capacit|fffd|")
.Activate
.Range("A5:A" & MachineLimit + 4).Select
ActiveWorkbook.Names.Add Name:="LaPlage", RefersTo:="=" & "Capacit|fffd|!" & Selection.Address
End With

Dim Inter As Variant

For NombreEtape = 0 To 3
Inter = 7 + NombreEtape * 25
With Sheets("|fffd|tapes").Range("D" & Inter).Validation
.Delete
.Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
xlBetween, Formula1:="=LaPlage"
End With
Next NombreEtape
'Dim MachineLimit As Integer
'MachineLimit = 9
'
'With Worksheets("|fffd|tapes").Range("D7").Validation
'.Delete
'.Add Type:=xlValidateList, _
'AlertStyle:=xlValidAlertStop, _
'Formula1:="=" & Sheets("Capacit|fffd|").Range("A5:A" & MachineLimit).Address
'End With
'
'
'With Selection.Validation
'    .Delete
'    .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Formula1:="=Liste_xx"
'End With



End Sub

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
