Attribute VB_Name = "Hoja1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)

If Target.Address = "$D$2" Then
    ActiveSheet.Unprotect ("a")
    Idioma = Cells(2, 4)
    Select Case Idioma
    Case "Espa|fffd|ol", "|fffd|"
        ActiveSheet.Range("B4").Comment.Text Text:="'Estado-Pago' para saber el estado de la factura. 'Otros' para cualquier otra consulta."
        ActiveSheet.Range("C4").Comment.Text Text:="Campo de texto libre."
        ActiveSheet.Range("D4").Comment.Text Text:="La fecha de factura debe ir indicado en formato 'dd/mm/aaaa'."
        ActiveSheet.Range("E4").Comment.Text Text:="El n|fffd|mero de factura debe ser indicada exactamente igual al que aparece en la factura enviada, incluyendo puntos, comas, barras, guiones, espacios, etc."
        ActiveSheet.Range("F4").Comment.Text Text:="El CIF/CUIT no debe incluir puntos, comas, barras, guiones, espacios, etc."
        ActiveSheet.Range("G4").Comment.Text Text:="El CIF/CUIT no debe incluir puntos, comas, barras, guiones, espacios, etc. Puede indicarse el c|fffd|digo de empresa Prosegur si lo conoce."
        ActiveSheet.Range("H4").Comment.Text Text:="Opcional."
        ActiveSheet.Range("I4").Comment.Text Text:="En n|fffd|mero con coma como separador decimal."
        
    Case "Fran|fffd|ais"
        ActiveSheet.Range("D4").Comment.Text Text:="La date de la facture doit |fffd|tre indiqu|fffd|e au format 'jj/mm/aaaa'."
        ActiveSheet.Range("E4").Comment.Text Text:="Le num|fffd|ro de facture doit |fffd|tre indiqu|fffd| exactement pareil |fffd| celui de la facture envoy|fffd|e, y compris points, virgules, barres, tirets, espaces, etc."
        ActiveSheet.Range("F4").Comment.Text Text:="Le SIREN doit |fffd|tre compos|fffd| par 9 chiffres et ne doit pas inclure de points, virgules, barres, tirets, espaces, etc."
        ActiveSheet.Range("G4").Comment.Text Text:="Le SIREN doit |fffd|tre compos|fffd| par 9 chiffres et ne doit pas inclure de points, virgules, barres, tirets, espaces, etc. Vous pouvez indiquer le code de soci|fffd|t|fffd| Prosegur si vous la connaissez."
        ActiveSheet.Range("H4").Comment.Text Text:="Optionnel."
        ActiveSheet.Range("I4").Comment.Text Text:="En chiffre avec virgule comme s|fffd|parateur de centimes."
        ActiveSheet.Range("B4").Comment.Text Text:="'Situation-Paiement' pour conna|fffd|tre la situation d'une facture. 'Autres' pour toute autre requ|fffd|te."
        ActiveSheet.Range("C4").Comment.Text Text:="Information additionnelle |fffd| la requ|fffd|te."
    Case "Portugu|fffd|s"
        ActiveSheet.Range("D4").Comment.Text Text:="A data da fatura deve ser indicada no formato 'dd/mm/aaaa'."
        ActiveSheet.Range("E4").Comment.Text Text:="O numero da fatura dever|fffd| ser indicado exatamente igual como vem na fatura enviada, com pontos, hifens, barras, espa|fffd|os, virgulas, etc."
        ActiveSheet.Range("F4").Comment.Text Text:="O numero do contribuinte dever|fffd| ser indicado sem pontos, hifens, barras, espa|fffd|os, virgulas, etc."
        ActiveSheet.Range("G4").Comment.Text Text:="O numero do contribuinte dever|fffd| ser indicado sem pontos, hifens, barras, espa|fffd|os, virgulas, etc."
        ActiveSheet.Range("H4").Comment.Text Text:="Opcional."
        ActiveSheet.Range("I4").Comment.Text Text:="Em numero com a virgula como separador decimal."
        ActiveSheet.Range("B4").Comment.Text Text:="Estado-pagamento' para saber o status da fatura. 'Outros' para qualquer outra consulta."
        ActiveSheet.Range("C4").Comment.Text Text:="Campo de texto livre."
    Case "Portugu|fffd|s_BRA"
        ActiveSheet.Range("D4").Comment.Text Text:="A data da NF deve ser indicada no formato 'dd/mm/aaaa'."
        ActiveSheet.Range("E4").Comment.Text Text:="O numero da NF dever|fffd| ser indicado exatamente igual como vem na NF enviada, com pontos, hifens, barras, espa|fffd|os, virgulas, etc."
        ActiveSheet.Range("F4").Comment.Text Text:="O numero do CNPJ dever|fffd| ser indicado sem pontos, hifens, barras, espa|fffd|os, virgulas, etc."
        ActiveSheet.Range("G4").Comment.Text Text:="O numero do CNPJ dever|fffd| ser indicado sem pontos, hifens, barras, espa|fffd|os, virgulas, etc."
        ActiveSheet.Range("H4").Comment.Text Text:="Opcional."
        ActiveSheet.Range("I4").Comment.Text Text:="Em numero com a virgula como separador decimal."
        ActiveSheet.Range("B4").Comment.Text Text:="'Estado-pagamento' para saber o status da NF. 'Outros' para qualquer outra consulta."
        ActiveSheet.Range("C4").Comment.Text Text:="Campo de texto livre."
    Case "Deutsch"
        ActiveSheet.Range("D4").Comment.Text Text:="Das Rechnungsdatum muss im Format 'TT/MM/JJJJ' angegeben werden."
        ActiveSheet.Range("E4").Comment.Text Text:="Die Rechnungsnummer muss genau so angegeben werden, wie sie in der versendeten Rechnung angegeben ist, einschlie|fffd|lich Punkten, Kommas, Bars, Bindestrichen, Leerzeichen usw."
        ActiveSheet.Range("F4").Comment.Text Text:="Die Steuernummer sollte keine Punkte, Kommas, Striche, Bindestriche, Leerzeichen usw. enthalten."
        ActiveSheet.Range("G4").Comment.Text Text:="Die Steuernummer sollte keine Punkte, Kommas, Striche, Bindestriche, Leerzeichen usw. enthalten. Sie k|fffd|nnen den Buchungskreis Prosegur angeben, wenn Sie ihn kennen."
        ActiveSheet.Range("H4").Comment.Text Text:="Optional."
        ActiveSheet.Range("I4").Comment.Text Text:="In Anzahl mit Komma als Trennzeichen von Dezimalstellen."
        ActiveSheet.Range("B4").Comment.Text Text:="'Rechnungsstatus', um den Status der Rechnung zu erfahren. 'Andere' f|fffd|r alle anderen."
        ActiveSheet.Range("C4").Comment.Text Text:="Freitextfeld."
    Case "English"
        ActiveSheet.Range("D4").Comment.Text Text:="The invoice date must be indicated in 'dd/mm/yyyy' format."
        ActiveSheet.Range("E4").Comment.Text Text:="The invoice number must be indicated exactly as it appears on the invoice sent, including dots, commas, bars, dashes, spaces, etc."
        ActiveSheet.Range("F4").Comment.Text Text:="The VAT Number should not include dots, commas, bars, dashes, spaces, etc."
        ActiveSheet.Range("G4").Comment.Text Text:="The VAT Number should not include dots, commas, bars, dashes, spaces, etc. You can indicate the company code Prosegur if you know it."
        ActiveSheet.Range("H4").Comment.Text Text:="Optional."
        ActiveSheet.Range("I4").Comment.Text Text:="In number with comma as decimal separator."
        ActiveSheet.Range("B4").Comment.Text Text:="'Invoice-Status' to know the status of the invoice. 'Others' for any other query."
        ActiveSheet.Range("C4").Comment.Text Text:="Free text field."
    End Select
    
    ActiveSheet.Range("B4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("C4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("D4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("E4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("F4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("G4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("H4").Comment.Shape.TextFrame.AutoSize = True
    ActiveSheet.Range("I4").Comment.Shape.TextFrame.AutoSize = True
    
    ActiveSheet.Protect ("a"), AllowSorting:=True, AllowFiltering:=True
End If


End Sub
Attribute VB_Name = "Hoja2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
