Attribute VB_Name = "Module1"
Sub |fffd|J|fffd|n|fffd|I|fffd||fffd|()
    
    ActiveSheet.Shapes.AddShape(msoShapeRoundedRectangle, 260, 36, 104, 36).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.TextFrame2.VerticalAnchor = msoAnchorMiddle
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter
    Selection.ShapeRange.Adjustments.Item(1) = 0.35

End Sub
Sub |fffd||fffd||fffd||fffd|()
        
    ActiveSheet.Shapes.AddShape(msoShapeRectangle, 208, 90, 104, 36).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter
    Selection.ShapeRange.TextFrame2.VerticalAnchor = msoAnchorMiddle

End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
    
    ActiveSheet.Shapes.AddShape(msoShapeFlowchartDecision, 260, 108, 156, 54).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.TextFrame2.VerticalAnchor = msoAnchorMiddle
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter

End Sub
Sub |fffd|f|fffd|[|fffd|^|fffd||fffd||fffd|o|fffd||fffd|()
    
    ActiveSheet.Shapes.AddShape(msoShapeFlowchartData, 260, 90, 104, 36).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.TextFrame2.VerticalAnchor = msoAnchorMiddle
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter
    
End Sub
Sub |fffd||8440||fffd||fffd||fffd||fffd||fffd|()
    
    ActiveSheet.Shapes.AddShape(msoShapeFlowchartManualInput, 260, 126, 104, 36).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.TextFrame2.VerticalAnchor = msoAnchorMiddle
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter

End Sub
Sub |fffd||fffd||fffd|()
    
    ActiveSheet.Shapes.AddConnector(msoConnectorStraight, 260, 200, 360, 200).Select
    Selection.ShapeRange.Line.EndArrowheadStyle = msoArrowheadTriangle
    With Selection.ShapeRange.Line
        .Visible = msoTrue
        .ForeColor.RGB = RGB(0, 0, 0)
        .Transparency = 0
    End With
    With Selection.ShapeRange.Line
        .Visible = msoTrue
        .Weight = 3
    End With

End Sub
Sub |fffd|J|fffd|M|fffd||fffd||fffd||fffd||fffd|()
    
    ActiveSheet.Shapes.AddConnector(msoConnectorElbow, 260, 145, 360, 180).Select
    Selection.ShapeRange.Line.EndArrowheadStyle = msoArrowheadTriangle
    With Selection.ShapeRange.Line
        .Visible = msoTrue
        .ForeColor.RGB = RGB(0, 0, 0)
        .Transparency = 0
    End With
    With Selection.ShapeRange.Line
        .Visible = msoTrue
        .Weight = 3
    End With

End Sub
Sub |fffd|e|fffd|L|fffd|X|fffd|g()

    ActiveSheet.Shapes.AddShape(msoShapeRectangle, 260, 127, 104, 36).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.Fill.Visible = msoFalse
    Selection.ShapeRange.Line.Visible = msoFalse
    Selection.ShapeRange.TextFrame2.VerticalAnchor = msoAnchorMiddle
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter
    
End Sub
Sub |fffd|g()

    ActiveSheet.Shapes.AddShape(msoShapeRectangle, 207, 0, 518, 709).Select
    Selection.ShapeRange.ShapeStyle = msoShapeStylePreset1
    Selection.ShapeRange.TextFrame2.TextRange.ParagraphFormat.Alignment = msoAlignCenter
    Selection.ShapeRange.IncrementLeft 1
    Selection.ShapeRange.IncrementTop 18
    Selection.ShapeRange.ScaleWidth 1.0038610039, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.ScaleHeight 1.0155148096, msoFalse, msoScaleFromTopLeft
    
End Sub
Sub |fffd||6d1||fffd|()

    ActiveWorkbook.Save '|fffd||702||fffd||fffd||33d1||fffd||fffd||fffd||6d1||fffd|
    Application.ScreenUpdating = False '|fffd||fffd||28d|X|fffd|V|fffd||314||fffd|\|fffd||fffd|
    Application.DisplayAlerts = False '|fffd|x|fffd||fffd||fffd||fffd||fffd||314||fffd|\|fffd||fffd|

    '|fffd|}|fffd|N|fffd||fffd||fffd|{|fffd|^|fffd||fffd||fffd||fffd|Sheet2|fffd||254||fffd||f0b3||fffd||fffd||fffd||fffd|
    ActiveSheet.Shapes.Range(Array("|fffd|J|fffd|n|fffd|E|fffd|I|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|f|fffd|[|fffd|^|fffd|o|fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||8440||fffd||fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|J|fffd|M|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|e|fffd|L|fffd|X|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd||6d1||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|V|fffd|K|fffd||c42c||fffd|{|fffd|^|fffd||fffd|")).Select
    Selection.Cut
    Sheets.Add After:=ActiveSheet
    ActiveSheet.Name = "sheet2"
    ActiveSheet.Paste
    Sheets("Sheet1").Select
    
    ActiveSheet.Shapes.SelectAll '|fffd|S|fffd|I|fffd||fffd|
    Selection.ShapeRange.Group.Select '|fffd|I|fffd||fffd||fffd||fffd||fffd||fffd||fffd|}|fffd|`|fffd||fffd||fffd|O|fffd||fffd||fffd|[|fffd|v|fffd||fffd|
    Selection.Copy '|fffd|}|fffd|`|fffd||fffd||fffd|R|fffd|s|fffd|[
    
    Dim ppApp As New PowerPoint.Application
    ppApp.Visible = True
    
    Dim ppPrs As PowerPoint.Presentation '|fffd|v|fffd||fffd||fffd|[|fffd||fffd||fffd|e|fffd|[|fffd|V|fffd||fffd||fffd||fffd||fffd|I|fffd|u|fffd|W|fffd|F|fffd|N|fffd|g
    Set ppPrs = ppApp.Presentations.Open(ThisWorkbook.Path & "\flowchart.pptx") '|fffd|v|fffd||fffd||fffd|[|fffd||fffd||fffd|e|fffd|[|fffd|V|fffd||fffd||fffd||fffd||fffd||fffd||fffd|J|fffd||fffd|
    
    ppPrs.Slides(1).Shapes.Paste '|fffd|}|fffd|`|fffd||fffd||fffd|p|fffd||fffd||fffd|||fffd||243|y|fffd|[|fffd|X|fffd|g
    ppPrs.Slides(1).Shapes(1).Export PathName:=ThisWorkbook.Path & "\flowchart.png", Filter:=ppShapeFormatPNG '|fffd|}|fffd|`|fffd||fffd||fffd||645c||fffd||182||fffd||fffd||115||6d1||fffd|
    
    Sheets("Sheet2").Select
    ActiveSheet.Shapes.Range(Array("|fffd|J|fffd|n|fffd|E|fffd|I|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|f|fffd|[|fffd|^|fffd|o|fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||8440||fffd||fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|J|fffd|M|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|e|fffd|L|fffd|X|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd||6d1||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|V|fffd|K|fffd||c42c||fffd|{|fffd|^|fffd||fffd|")).Select
    Selection.Cut
    Sheets("Sheet1").Select
    Range("B2").Select
    ActiveSheet.Paste
    Sheets("Sheet2").Select
    ActiveWindow.SelectedSheets.Delete
    
    ppApp.Quit
    Set ppApp = Nothing
    
    ActiveSheet.Shapes.SelectAll '|fffd|S|fffd|I|fffd||fffd|
    Selection.ShapeRange.Ungroup.Select '|fffd||fffd||fffd||5c2||102||303|O|fffd||fffd||fffd|[|fffd|v|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Range("A1").Select

End Sub
Sub |fffd|V|fffd|K|fffd||c42c|()

    ActiveWorkbook.Save '|fffd||702||fffd||fffd||33d1||fffd||fffd||fffd||6d1||fffd|
    Application.ScreenUpdating = False '|fffd||fffd||28d|X|fffd|V|fffd||314||fffd|\|fffd||fffd|
    Application.DisplayAlerts = False '|fffd|x|fffd||fffd||fffd||fffd||fffd||314||fffd|\|fffd||fffd|

    '|fffd|}|fffd|N|fffd||fffd||fffd|{|fffd|^|fffd||fffd||fffd||fffd|Sheet2|fffd||254||fffd||f0b3||fffd||fffd||fffd||fffd|
    ActiveSheet.Shapes.Range(Array("|fffd|J|fffd|n|fffd|E|fffd|I|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|f|fffd|[|fffd|^|fffd|o|fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||8440||fffd||fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|J|fffd|M|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|e|fffd|L|fffd|X|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd||6d1||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|V|fffd|K|fffd||c42c||fffd|{|fffd|^|fffd||fffd|")).Select
    Selection.Cut
    Sheets.Add After:=ActiveSheet
    ActiveSheet.Name = "sheet2"
    ActiveSheet.Paste
    Sheets("Sheet1").Select
    
    ActiveSheet.Shapes.SelectAll '|fffd|S|fffd|I|fffd||fffd|
    Selection.Delete '|fffd|}|fffd|`|fffd||fffd||fffd||d3dc|
    
    '|fffd|}|fffd|N|fffd||fffd||fffd|{|fffd|^|fffd||fffd||fffd||fffd|Sheet2|fffd||fffd||fffd||fffd||7c2||fffd|
    Sheets("Sheet2").Select
    ActiveSheet.Shapes.Range(Array("|fffd|J|fffd|n|fffd|E|fffd|I|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|f|fffd|[|fffd|^|fffd|o|fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||8440||fffd||fffd||fffd||fffd||343|{|fffd|^|fffd||fffd|", "|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|J|fffd|M|fffd||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|e|fffd|L|fffd|X|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd|g|fffd|{|fffd|^|fffd||fffd|", "|fffd||6d1||fffd||fffd|{|fffd|^|fffd||fffd|", "|fffd|V|fffd|K|fffd||c42c||fffd|{|fffd|^|fffd||fffd|")).Select
    Selection.Cut
    Sheets("Sheet1").Select
    Range("B2").Select
    ActiveSheet.Paste
    Sheets("Sheet2").Select
    ActiveWindow.SelectedSheets.Delete
    
    Range("A1").Select

End Sub
Attribute VB_Name = "Module2"
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
