Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{BA90BBB6-1F43-4FEA-BAC2-2D061EFA23E4}{EADEDF93-EA20-412F-8A40-B8B347BE921A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Function Swap(ByRef x As Long, ByRef y As Long)
Dim a As Long
a = x
x = y
y = a
End Function

Private Sub Print_arr(ByRef a() As Long)
str_msg = " "
For i = LBound(a) To UBound(a)
    str_msg = str_msg & a(i) & " "
Next i
MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd|: " & str_msg
End Sub

Private Sub Print_sorted_arr(ByRef a() As Long)
str_msg = " "
For i = LBound(a) To UBound(a)
    str_msg = str_msg & a(i) & " "
Next i
MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: " & str_msg
End Sub

Function Correcct_input()

End Function
Private Sub CommandButton1_Click()
Dim arr() As Long
Dim m As Long, i As Long, j As Long, min As Long '|fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Do
    Answ = InputBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
    If Answ = "" Then Exit Sub
    If Not IsNumeric(Answ) Then
        MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|!"
    Else
        m = CDbl(Answ)
        If m <= 0 Then
            MsgBox ("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!")
        Else
            Exit Do
        End If
    End If
Loop '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
ReDim arr(1 To m)
Randomize
For i = 1 To m
    arr(i) = Int((100 - (-100) + 1) * Rnd + (-100))
Next i '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Print_arr arr '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| '
For i = LBound(arr) To m - 1
    min = i
    For j = i + 1 To m
        If arr(min) > arr(j) Then min = j
    Next
    Swap arr(i), arr(min)
Next '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Print_sorted_arr arr



End Sub
Private Sub Qsort(ByRef a() As Long, ByVal first As Integer, ByVal last As Integer)
Dim l, r, mid, count As Integer
l = first '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
r = last '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
mid = a((l + r) / 2) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Do While l <= r
    Do While (a(l) < mid)
        l = l + 1
    Loop
    Do While (a(r) > mid)
        r = r - 1
    Loop
    If (l <= r) Then
        Swap a(l), a(r)
        l = l + 1
        r = r - 1
    End If
Loop

If (first < r) Then
    Qsort a, first, r
End If
    
If (last > l) Then
    Qsort a, l, last
End If
    
End Sub

Private Sub CommandButton2_Click()
Dim arr() As Long
Dim m As Long, i As Long, j As Long, min As Long '|fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Do
    Answ = InputBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
    If Answ = "" Then Exit Sub
    If Not IsNumeric(Answ) Then
        MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|!"
    Else
        m = CDbl(Answ)
        If m <= 0 Then
            MsgBox ("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!")
        Else
            Exit Do
        End If
    End If
Loop '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
ReDim arr(1 To m)
Randomize
For i = 1 To m
    arr(i) = Int((100 - (-100) + 1) * Rnd + (-100))
Next i '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Print_arr arr '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Qsort arr, LBound(arr), UBound(arr) '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Print_sorted_arr arr


End Sub

Private Sub CommandButton3_Click()
Dim arr() As Long
Dim l As Long, r As Long, i As Long, j As Long, buf As Long

'|fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Do
    Answ = InputBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
    If Answ = "" Then Exit Sub
    If Not IsNumeric(Answ) Then
        MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|!"
    Else
        m = CInt(Answ)
        If m <= 0 Then
            MsgBox ("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!")
        Else
            Exit Do
        End If
    End If
Loop '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
ReDim arr(1 To m)
Randomize
For i = 1 To m
    arr(i) = Int((100 - (-100) + 1) * Rnd + (-100))
Next i '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Print_arr arr '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
For i = (LBound(arr) + 1) To UBound(arr)
    buf = arr(i)
    j = i - 1
    Do While (arr(j) > buf)
        arr(j + 1) = arr(j)
        j = j - 1
        If j < LBound(arr) Then Exit Do
    Loop
    arr(j + 1) = buf
Next '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|'
Print_sorted_arr arr

End Sub





INQUEST-PP=macro
