Attribute VB_Name = "Module1"
Sub tabalazatkereses()
'H|fffd|ny soros a t|fffd|bl|fffd|zat
utolsosor = 1
Do While Cells(utolsosor, 2) <> ""
    utolsosor = utolsosor + 1
Loop
    utolsosor = utolsosor - 1
    
'h|fffd|ny oszlopos a t|fffd|bl|fffd|zat
utolsooszlop = 2
Do While Cells(1, utolsooszlop) <> ""
    utolsooszlop = utolsooszlop + 1
Loop
utolsooszlop = utolsooszlop - 2

MsgBox "A t|fffd|bl|fffd|zat " & utolsosor & " soros |fffd|s " & utolsooszlop & " oszlopos"



End Sub


Sub Adatvizsgalat()
sor = 1
utolsosor = 7
oszlop = 2
utolsooszlop = 7
Dim szam As Long
Dim szoveg As Long
Dim datum As Long
For i = soreleje To sorvege
    For j = oszlopeleje To oszlopvege
        Select Case Cells(sor, oszlop)
            Case Cells(sor, oszlop) = IsNumeric
                szam = szam + 1
            Case cell(sor, oszlop) = IsDate
                datum = datum + 1
            End Select
        Next
Next
szam = sor * (oszlop - 1) - datum - szoveg

Cells(utolsosor + 1, oszlop) = "szam"
Cells(utolsosor + 1, oszlop) = "datum"
Cells(utolsosor + 1, oszlop) = "szoveg"
Cells(utolsosor + 1, oszlop) = szam
Cells(utolsosor + 1, oszlop) = datum
Cells(utolsosor + 1, oszlop) = szoveg

            
End Sub
Attribute VB_Name = "Munka1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Munka2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Munka3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Munka4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Munka5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Munka7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Munka8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
