Attribute VB_Name = "Module1"
Public Function fn|1e5||fffd||638||fffd||fffd||fffd||fffd||fffd|(|fffd||fffd||fffd||fffd|)
     fn|1e5||fffd||638||fffd||fffd||fffd||fffd||fffd| = Round((|fffd||fffd||fffd||fffd| - 100) * 0.9, 0)
End Function
Attribute VB_Name = "Module2"
Sub |fffd||3ba||fffd||fffd||fffd|()
Attribute |fffd||3ba||fffd||fffd||fffd|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||3ba||fffd||fffd||fffd| |fffd||fffd||169||fffd||fffd|
'

'
    Range("A3:I12").Select
    ActiveWorkbook.Worksheets("|fffd||43c||fffd||fffd||6fe||fffd|-2").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("|fffd||43c||fffd||fffd||6fe||fffd|-2").Sort.SortFields.Add Key:=Range("D4:D12") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("|fffd||43c||fffd||fffd||6fe||fffd|-2").Sort
        .SetRange Range("A3:I12")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Selection.Subtotal GroupBy:=4, Function:=xlAverage, TotalList:=Array(6), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Range("A3:I16").Select
    Selection.Subtotal GroupBy:=4, Function:=xlSum, TotalList:=Array(6), _
        Replace:=False, PageBreaks:=False, SummaryBelowData:=True
    Range("K5").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Private Sub CommandButton1_Click()
   |fffd||fffd||fffd||fffd||fffd||fffd||17f||fffd||fffd|.Show
End Sub
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||17f||fffd||fffd|"
Attribute VB_Base = "0{F9241E37-0E93-4B15-8B2A-DCFB4F2FF09C}{9B6F88A6-50B6-4877-815F-040B95283E20}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False



Dim aa, bb

Private Sub |fffd||fffd||fffd|_Click()
    [a3].Name = "|fffd||fffd||fffd||fffd|"
    If txt|fffd||fffd||fffd||fffd| = "" Then
        MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||537||fffd||fffd||3fc||fffd||fffd||fffd|"
        Exit Sub
    End If
        
    If cmb|fffd||6b5||fffd| = "" Then
        MsgBox "|fffd||fffd||fffd| |fffd||6b5||5e26| |fffd||fffd||fffd||fffd||fffd||3fc||fffd||fffd||fffd|"
        Exit Sub
    End If
    
    If txt|fffd||f0||fffd| = "" Then
        MsgBox "|fffd||fffd||fffd| |fffd||f0||fffd||fffd||fffd| |fffd||537||fffd||fffd||3fc||fffd||fffd||fffd|"
        Exit Sub
    End If
    
    With Worksheets("|fffd||fffd||22d||fffd||fffd||fffd|")
            j = .[|fffd||fffd||fffd||fffd|].Row + [|fffd||fffd||fffd||fffd|].CurrentRegion.Rows.Count
            .Cells(j, 1) = CDate(txt|fffd||fffd||fffd||fffd|.Text)
            .Cells(j, 2) = txt|fffd||fffd||fffd||fffd|.Text
            .Cells(j, 3) = cmb|fffd||6b5||fffd|.Column(0)
            .Cells(j, 4) = cmb|fffd||6b5||fffd|.Column(2)
            .Cells(j, 5) = txt|fffd||f0||fffd|.Text
            .Cells(j, 6) = txt|fffd||47e||fffd|.Text
    End With
    
    Set Tbl = Range("|fffd||fffd||fffd||fffd|").CurrentRegion
    Set Tbl = Tbl.Offset(1, 0).Resize(Tbl.Rows.Count - 1, Tbl.Columns.Count)
    Tbl.Name = "|fffd||fffd||773||fffd||fffd||fffd|"
    |fffd||fffd||fffd|.RowSource = "|fffd||fffd||773||fffd||fffd||fffd|"
    txt|fffd||fffd||fffd||fffd| = ""
    cmb|fffd||6b5||fffd| = ""
    txt|fffd||f0||fffd| = ""
    txt|fffd||47e||fffd| = ""
    
End Sub

Private Sub txt|fffd||f0||fffd|_Change()
    txt|fffd||47e||fffd| = Format(Val(aa) * Val(txt|fffd||f0||fffd|) + Val(bb), "#,###")
End Sub

Private Sub Lbl|fffd||2d75|_Click()

End Sub

Private Sub Lbl|fffd||2d75|_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    txt|fffd||2d75| = Year(Date)
End Sub

Private Sub UserForm_Initialize()
    cmb|fffd||6b5||fffd|.RowSource = "g4:g7"
End Sub

Private Sub |fffd||fffd||fffd||fffd||537||fffd|_Click()
    If txt|fffd||2d75| = "" Then
        MsgBox "|fffd||fffd||fffd||fffd||2d75||fffd||fffd| |fffd||537||fffd||fffd||3fc||fffd||fffd||fffd|"
    ElseIf txt|fffd||fffd||fffd||fffd| = "" Then
        MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||537||fffd||fffd||3fc||fffd||fffd||fffd|"
    ElseIf cmb|fffd||6b5||fffd| = "" Then
        MsgBox "|fffd||fffd||fffd||fffd||6b5||5e26| |fffd||fffd||fffd||fffd||fffd||3fc||fffd||fffd||fffd|"
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd| = cmb|fffd||6b5||fffd|.ListIndex + 4
        |fffd||537||fffd||fffd||fffd| = [a3].Row + [a3].CurrentRegion.Rows.Count
        Cells(|fffd||537||fffd||fffd||fffd|, 1) = txt|fffd||fffd||fffd||fffd|
        Cells(|fffd||537||fffd||fffd||fffd|, 2) = cmb|fffd||6b5||fffd|
        Cells(|fffd||537||fffd||fffd||fffd|, 3) = Cells(|fffd||fffd||fffd||fffd||fffd||fffd|, 8)
        Cells(|fffd||537||fffd||fffd||fffd|, 4) = Cells(|fffd||fffd||fffd||fffd||fffd||fffd|, 9)
        Cells(|fffd||537||fffd||fffd||fffd|, 5) = Cells(|fffd||fffd||fffd||fffd||fffd||fffd|, 10)
    End If
End Sub

Private Sub |fffd||fffd||fffd||fffd|_Click()
    MsgBox "|fffd||fffd||fc| |fffd||537||fffd| |fffd||1fc||fffd||fffd||fffd| " & [a3].CurrentRegion.Rows.Count - 1 & "|fffd||fffd||fffd||534||3f4||fffd|."
    Unload Me
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
