Attribute VB_Name = "BISAGRA_3D_MARRON"
Sub SALIDA_BISAGRA_3D_MARRON()
    SALIDA_BISAGRA_PUERTA_3D_MARRON.Show
End Sub



Attribute VB_Name = "BLANCO"
Sub BLANCO()
ActiveSheet.Unprotect Password:="1984"
Cells(15, 3) = "240002002000"
Cells(15, 4) = "MANILLA ALUMINIO VENTANA BLANCO"
Cells(16, 3) = "189390010000"
Cells(16, 4) = "SET EMBELLECEDOR OB BLANCO"
ActiveSheet.Protect Password:="1984"

End Sub
Attribute VB_Name = "BODEGAS_INGRESO"
Attribute VB_Base = "0{9E36784A-D9FA-44CC-B9F9-30F624BC71D1}{4827267D-BF2A-4A0D-A2F3-8F78120955C7}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 6 To 3000
     If Hoja12.Cells(fila, 10) = "" Then
        Hoja12.Unprotect "1984"
        Hoja12.Cells(fila, 10) = "BODEGA CENTRAL"
        Unload Me
        Hoja12.Protect "1984"
        Exit Sub
        End If

        Next
End Sub
Private Sub CommandButton2_Click()
Dim fila As Integer
For fila = 6 To 3000
     If Hoja12.Cells(fila, 10) = "" Then
        Hoja12.Unprotect "1984"
        Hoja12.Cells(fila, 10) = "805"
        Unload Me
        Hoja12.Protect "1984"
        Exit Sub
        End If

        Next
End Sub
Private Sub CommandButton3_Click()
Dim fila As Integer
For fila = 6 To 3000
     If Hoja12.Cells(fila, 10) = "" Then
        Hoja12.Unprotect "1984"
        Hoja12.Cells(fila, 10) = "1033"
        Unload Me
        Hoja12.Protect "1984"
        Exit Sub
        End If

        Next
End Sub
Private Sub CommandButton4_Click()
Dim fila As Integer
For fila = 6 To 3000
     If Hoja12.Cells(fila, 10) = "" Then
        Hoja12.Unprotect "1984"
        Hoja12.Cells(fila, 10) = "21"
        Unload Me
        Hoja12.Protect "1984"
        Exit Sub
        End If

        Next
End Sub

Attribute VB_Name = "BODEGAS_SALIDA"
Attribute VB_Base = "0{84D5D51E-DD7D-484F-8FD8-BA2498900BFA}{3284D73B-47BB-4491-9B4C-B54E1DB36F28}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
     If Hoja4.Cells(fila, 8) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 8) = "BODEGA CENTRAL"
        Unload Me
        Hoja4.Protect "1984"
        Exit Sub
        End If

        Next
End Sub
Private Sub CommandButton2_Click()
Dim fila As Integer
For fila = 8 To 3000
     If Hoja4.Cells(fila, 8) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 8) = "805"
        Unload Me
        Hoja4.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Private Sub CommandButton3_Click()
Dim fila As Integer
For fila = 8 To 3000
     If Hoja4.Cells(fila, 8) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 8) = "1033"
        Unload Me
        Hoja4.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Private Sub CommandButton4_Click()
Dim fila As Integer
For fila = 8 To 3000
     If Hoja4.Cells(fila, 8) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 8) = "21"
        Unload Me
        Hoja4.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "BRAZO_10_NICO"
Sub BRAZO_10_NICO()
    BRAZO_PROYECCION_10_NICO.Show
End Sub
Attribute VB_Name = "BRAZO_12_NICO"
Sub BRAZO_12_NICO()
    BRAZO_PROYECCION_12_NICO.Show
End Sub
Attribute VB_Name = "BRAZO_16_NICO"
Sub BRAZO_16_NICO()
    BRAZO_PROYECCION_16_NICO.Show
End Sub
Attribute VB_Name = "BRAZO_20_NICO"
Sub BRAZO_20_NICO()
    BRAZO_PROYECCION_20_NICO.Show
End Sub
Attribute VB_Name = "BRAZO_24_NICO"
Sub BRAZO_24_NICO()
    BRAZO_PROYECCION_24_NICO.Show
End Sub
Attribute VB_Name = "BRAZO_8_NICO"
Sub BRAZO_8_NICO()
    BRAZO_PROYECCION_8_NICO.Show
End Sub



Attribute VB_Name = "BRAZO_PROYECCION_10_NICO"
Attribute VB_Base = "0{7EA6995B-C0D4-418C-B488-93B7B30D7786}{A04BB054-EC99-433F-BDFC-5AA26A5C0237}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "7720007401"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 10 PULGADAS NICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "BRAZO_PROYECCION_12_NICO"
Attribute VB_Base = "0{4B4F429B-A76C-4129-9DDC-A2EEE289B1E0}{B0E5CD40-5A39-4681-AF0D-0591D2719307}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "7730007401"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 12 PULGADAS NICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "BRAZO_PROYECCION_16_NICO"
Attribute VB_Base = "0{8AB61C6C-A534-4E6A-B517-DA06FDB1A7B2}{1E419233-26CF-41CB-81D1-56DF7247DD47}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "34010904001"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 16 PULGADAS NICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "BRAZO_PROYECCION_20_NICO"
Attribute VB_Base = "0{5BA140CA-F3E7-4477-B589-9B271E580825}{EDEE119F-D8D0-461E-896A-3DB2261BBD16}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "34010905001"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 20 PULGADAS NICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "BRAZO_PROYECCION_24_NICO"
Attribute VB_Base = "0{D25E785B-9BF0-4D1B-A67E-46419108D988}{CCC0D683-D17E-4433-B278-BE0CFC58AF7B}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "34010906001"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 24 PULGADAS NICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Private Sub BRAZO_PROYECCION_24_NICO_Click()

End Sub
Attribute VB_Name = "BRAZO_PROYECCION_8_NICO"
Attribute VB_Base = "0{167F3FE2-FEB6-4802-A167-4365070473EB}{9B08800A-CFE6-493B-906E-73F446A2EDD3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "34010902001"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 8 PULGADAS NICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "CALZO_ROJO"
Sub CALZO_ROJO_INGRESO()
    CALZO_ROJO_20_100_3.Show
End Sub


Attribute VB_Name = "CALZO_ROJO_20_100_3"
Attribute VB_Base = "0{7CE7AD88-DDCC-43E9-A565-C3B0EEDEA9A8}{6A244245-B9FE-40BA-9CE9-4A7DCB2C80F8}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "8755203"
        Hoja4.Cells(fila, 3) = "CALZO ACRISTALAR 20 x 100 x 3  ROJO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "CARRO_70_SUPLE"
Sub CARRO_70_SUPLE()
    CARRO_70_SUPLEMENTO.Show
End Sub

Attribute VB_Name = "CARRO_70_SUPLEMENTO"
Attribute VB_Base = "0{CEE9A723-622D-4EB2-94CE-F702890D7F99}{6247A920-B9D4-4B44-97B2-873511FF1D04}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "004P2022SA"
        Hoja4.Cells(fila, 3) = "CARRO AGUJA PABOSE 70kg. CON SUPLEMENTO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "CARRO_80"
Sub CARRO_80()
    CARRO_80_SIEGENIA.Show
End Sub



Attribute VB_Name = "CARRO_80_SIEGENIA"
Attribute VB_Base = "0{56C62CCF-52DB-4B9F-99CD-0A15C57391C0}{DF168A6F-C813-4B4A-984F-14E8FF915B70}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "302524"
        Hoja4.Cells(fila, 3) = "CARRO SIEGENIA TANDEM 24mm REGULABLE 80KG"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "CARRO_PABOSE_140"
Attribute VB_Base = "0{7E5895D2-40E5-4A70-9FB7-4AC47B3B948C}{077599D8-15C6-4209-AF90-90D874B4B66C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "004GT1004"
        Hoja4.Cells(fila, 3) = "CARRO DOBLE RUEDA AJUSTABLE PABOSE 140kg."
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "CARRO_PABOSE_280"
Attribute VB_Base = "0{A525A0E7-1FDC-4CD2-B461-C111F02A4310}{F7CEB00E-3AA1-4C40-A013-080A33A55BCB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "004GT15SUHK"
        Hoja4.Cells(fila, 3) = "CARRO 280KG DOBLE RUEDA AJUSTABLE PABOSE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "CARRO_PAB_140"
Sub CARRO_PAB_140()
    CARRO_PABOSE_140.Show
End Sub



Attribute VB_Name = "CARRO_PAB_280"
Sub CARRO_PAB_280()
    CARRO_PABOSE_280.Show
End Sub



Attribute VB_Name = "CERRADERO_BATIENTE"
Attribute VB_Base = "0{45499851-DB85-4CD3-B4F3-7E70704BAE01}{4E6ECA19-5182-4F25-A4E1-2AB971A4A363}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "15741"
        Hoja4.Cells(fila, 3) = "CERRADERO PARA BATIENTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "CERRADERO_PARA_BATIENTE"
Sub CERRADERO_PARA_BATIENTE()
    CERRADERO_BATIENTE.Show
End Sub

Attribute VB_Name = "CERRADERO_PUERTA_BATIENTE"
Attribute VB_Base = "0{F9541AF4-0EF5-4606-AD16-C84E24FE7B3D}{0724497A-FB63-47B3-8DFD-C8A4A1B65F28}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "302200"
        Hoja4.Cells(fila, 3) = "CERRADERO CENTRAL PUERTA PARA BATIENTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "CERRADERO_P_BATIENTE"
Sub CERRADERO_P_BATIENTE()
    CERRADERO_PUERTA_BATIENTE.Show
End Sub

Attribute VB_Name = "COLOR_DE_ACCESORIOS"
Attribute VB_Base = "0{ED6C7401-7907-4E83-95E8-DE21CFF3C4FE}{1052B3A9-154E-4EB5-8AEE-E624F12CF636}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub BLANCO_Click()
Application.ScreenUpdating = False
ActiveSheet.Unprotect Password:="1984"
Cells(21, 3) = "240002002000"
Cells(21, 4) = "MANILLA ALUMINIO VENTANA BLANCO"
Cells(22, 3) = "189390010000"
Cells(22, 4) = "SET EMBELLECEDOR OB BLANCO"
Unload Me
ActiveSheet.Protect Password:="1984"
End Sub

Private Sub MARRON_Click()
Application.ScreenUpdating = False
ActiveSheet.Unprotect Password:="1984"
Cells(21, 3) = "240002002001"
Cells(21, 4) = "MANILLA ALUMINIO VENTANA MARRON"
Cells(22, 3) = "189390010001"
Cells(22, 4) = "SET EMBELLECEDOR OB MARRON"
Unload Me
ActiveSheet.Protect Password:="1984"

End Sub
Attribute VB_Name = "Clase1"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "FILTROS"
Sub FILTRAR()
    
ActiveSheet.Unprotect Password:="1984"
Application.ScreenUpdating = False
    Range("N9").Select
   
   Do While ActiveCell.Value <> "S"
        If ActiveCell.Value = "" Then
            ActiveCell.EntireRow.Hidden = True
            End If
    
        ActiveCell.Offset(1, 0).Select
    Loop
    
    Range("N9").Select
   
   Do While ActiveCell.Value <> "S"
        If ActiveCell.Value = "0" Then
            ActiveCell.EntireRow.Hidden = True
        End If
    
        ActiveCell.Offset(1, 0).Select
    Loop
ActiveSheet.Protect Password:="1984"
End Sub

Sub QUITARFILTRO()
ActiveSheet.Unprotect Password:="1984"
Application.ScreenUpdating = False
   Range("N9").Select
   
   Do While ActiveCell.Value <> "S"
        If ActiveCell.Value = "" Then
            ActiveCell.EntireRow.Hidden = False
        End If
    
        ActiveCell.Offset(1, 0).Select
    Loop
ActiveSheet.Protect Password:="1984"
End Sub
Attribute VB_Name = "Hoja12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "Hoja3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "INGRESO_ACCESORIOS_OB"
Sub INGRESO_ACCESORIOS_OB()
    INGRESO_DE_DATOS_OB.Show
End Sub
Attribute VB_Name = "INGRESO_DE_DATOS_OB"
Attribute VB_Base = "0{26830B00-2A57-491B-9CC0-B53CE3016CE4}{5286B9D7-DF9C-4EFA-80AB-C710DD8B1897}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Hoja13.Unprotect "1984"
Application.ScreenUpdating = False

Unload Me
COLOR_DE_ACCESORIOS.Show
ActiveSheet.Protect Password:="1984"

End Sub

Private Sub CommandButton2_Click()
Unload Me
End Sub

Private Sub TextBox1_Change()
Hoja13.Unprotect "1984"
Application.ScreenUpdating = False
Hoja13.Cells(12, 8) = TextBox1.Text
Hoja13.Cells(13, 8) = TextBox1.Text
Hoja13.Cells(14, 8) = TextBox1.Text
Hoja13.Cells(15, 8) = TextBox1.Text
Hoja13.Cells(16, 8) = TextBox1.Text
Hoja13.Cells(17, 8) = TextBox1.Text
Hoja13.Cells(18, 8) = TextBox1.Text
Hoja13.Cells(19, 8) = TextBox1.Text
Hoja13.Cells(20, 8) = TextBox1.Text
Hoja13.Cells(21, 8) = TextBox1.Text
Hoja13.Cells(22, 8) = TextBox1.Text
Hoja13.Cells(23, 8) = TextBox1.Text
Hoja13.Cells(24, 8) = TextBox1.Text
Hoja13.Cells(25, 8) = TextBox1.Text
Hoja13.Cells(26, 8) = TextBox1.Text
Hoja13.Cells(27, 8).FormulaLocal = "=SI(Y(D15=""ANGULO DE CAMBIO CON BULON DE SEGURIDAD"");H15;""-"")"
Hoja13.Cells(11, 8).FormulaLocal = "=(H12*10)"


ActiveSheet.Protect Password:="1984"
End Sub

Private Sub TextBox2_Change()
Hoja13.Unprotect "1984"
Application.ScreenUpdating = False
Hoja13.Cells(4, 7) = TextBox2.Text

ActiveSheet.Protect Password:="1984"
End Sub

Private Sub TextBox3_Change()
Hoja13.Unprotect "1984"
Hoja13.Cells(4, 8) = TextBox3.Text
Application.ScreenUpdating = False
ActiveSheet.Protect Password:="1984"
End Sub
Attribute VB_Name = "INGRESO_SILICONA_BLANCA"
Attribute VB_Base = "0{A54003CC-0D96-40D8-A407-E2DE71CFDA31}{3DD8B736-9A1A-49E8-A6B6-090A458680E5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 6 To 3000
     If Hoja12.Cells(fila, 4) = "" Then
        Hoja12.Unprotect "1984"
        Hoja12.Cells(fila, 4) = TextBox1.Text
        Hoja12.Cells(fila, 2) = "NO-BL"
        Hoja12.Cells(fila, 3) = "SILICONA NEUTRA 300gr. BLANCO"
        Hoja12.Cells(fila, 5) = TextBox3.Text
        Hoja12.Cells(fila, 6) = TextBox4.Text
        Hoja12.Cells(fila, 7) = TextBox2.Text
        fechaactual = Date
        Hoja12.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        INGRESO_DOCUMENTO.Show
        BODEGAS_INGRESO.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "INGRESO_SILIC_BLANCA"
Sub INGRESO_SILIC_BLANCA()
    INGRESO_SILICONA_BLANCA.Show
End Sub

Attribute VB_Name = "MANILLA_BLANCO"
Sub MANILLA_BLANCO()
    MANILLA_VENTANA_BLANCO.Show
End Sub


Attribute VB_Name = "MANILLA_VENTANA_BLANCO"
Attribute VB_Base = "0{6CF7DEDE-787C-430F-8AA4-2DAB5003FCA5}{FCAAFEEF-17CD-4B61-9F1F-DFA6613D0B82}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "240002002000"
        Hoja4.Cells(fila, 3) = "MANILLA ALUMINIO VENTANA BLANCO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "MARRON"
Sub MARRON()
ActiveSheet.Unprotect Password:="1984"
Cells(15, 3) = "240002002001"
Cells(15, 4) = "MANILLA ALUMINIO VENTANA MARRON"
Cells(16, 3) = "189390010001"
Cells(16, 4) = "SET EMBELLECEDOR OB MARRON"
ActiveSheet.Protect Password:="1984"



End Sub
Attribute VB_Name = "OCULTAR_MOSTRAR"
Sub OCULTAR()
ActiveSheet.Unprotect Password:="1984"
Application.ScreenUpdating = False
   Range("M9").Select
   Do While ActiveCell.Value <> ""
        If ActiveCell.Value = "OCULTO" Then
            ActiveCell.EntireRow.Hidden = True
            ActiveCell.EntireColumn.Hidden = True
        End If
            ActiveCell.Offset(1, 0).Select
    Loop
    
   Range("B9").Select
   ActiveCell.EntireColumn.Hidden = True
   Range("M9").Select
   ActiveCell.EntireColumn.Hidden = True
   Range("O9").Select
   ActiveCell.EntireColumn.Hidden = True
   Range("P9").Select
   ActiveCell.EntireColumn.Hidden = True
   Range("Q9").Select
   ActiveCell.EntireColumn.Hidden = True
   Range("S9").Select
   ActiveCell.EntireColumn.Hidden = True
   Range("T9").Select
   ActiveSheet.Protect Password:="1984", DrawingObjects:=True, Contents:=True, Scenarios:=True _
, AllowFiltering:=True

End Sub

Sub MOSTRAR()
ActiveSheet.Unprotect Password:="1984"
    
    Rows.EntireRow.Hidden = False
    Rows.EntireColumn.Hidden = False

ActiveSheet.Protect Password:="1984", DrawingObjects:=True, Contents:=True, Scenarios:=True _
, AllowFiltering:=True

End Sub
Attribute VB_Name = "PUENTE_ACRISTALAR_CORREDERA"
Attribute VB_Base = "0{89C8AB2A-A18F-4216-9CD1-8E0F302C9BE0}{D7EA64E3-63D3-47B2-B8E8-352D12EC9975}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "4030141"
        Hoja4.Cells(fila, 3) = "PUENTE ACRISTALAR CORREDERA (100 un.)"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "PUENTE_AC_CORREDERA"
Sub PUENTE_AC_CORREDERA()
    PUENTE_ACRISTALAR_CORREDERA.Show
End Sub



Attribute VB_Name = "RESET"
Sub RESET()
ActiveSheet.Unprotect Password:="1984"
Cells(8, 7).ClearContents
Cells(8, 8).ClearContents
Cells(8, 9).ClearContents
Cells(8, 7).Value = 0
Cells(8, 8).Value = 0
Cells(8, 9).Value = 0
ActiveSheet.Protect Password:="1984"
End Sub
Attribute VB_Name = "SALIDA_3D_BLANCA"
Sub SALIDA_3D_BLANCA()
    SALIDA_BISAGRA_3D_BLANCA.Show
End Sub

Attribute VB_Name = "SALIDA_3D_NEGRO"
Sub SALIDA_3D_NEGRO()
    SALIDA_BISAGRA_3D_PAVO_NEGRO.Show
End Sub


Attribute VB_Name = "SALIDA_AGUJA_22"
Sub SALIDA_AGUJA_22()
    SALIDA_PUNTA_AGUJA_22.Show
End Sub


Attribute VB_Name = "SALIDA_AGUJA_25"
Sub SALIDA_AGUJA_25()
    SALIDA_PUNTA_AGUJA_25.Show
End Sub


Attribute VB_Name = "SALIDA_AGUJA_32"
Sub SALIDA_AGUJA_32()
    SALIDA_PUNTA_AGUJA_32.Show
End Sub


Attribute VB_Name = "SALIDA_AGUJA_38"
Sub SALIDA_AGUJA_38()
    SALIDA_PUNTA_AGUJA_38.Show
End Sub


Attribute VB_Name = "SALIDA_AMO_80"
Sub SALIDA_AMO_80()
    SALIDA_TORNILLO_AMO_80.Show
End Sub


Attribute VB_Name = "SALIDA_AUTOPERFORANTE_16"
Attribute VB_Base = "0{2A18E105-2D22-4EA4-858B-B9CEC0846501}{9A92C6D4-CCBE-4ADA-9ECD-22E0C1FFDDB3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "3402123916"
        Hoja4.Cells(fila, 3) = "3,9 X 16 AUTOPERFORANTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_AUTOPERFORANTE_19"
Attribute VB_Base = "0{40BF2CFA-42BE-49DE-BA22-157B21A90811}{18688DB9-37EA-48B6-A6C7-E78E804B658F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "3402123919"
        Hoja4.Cells(fila, 3) = "3,9 X 19 AUTOPERFORANTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_AUTOPERFORANTE_25"
Attribute VB_Base = "0{CCAA22B2-4A60-447E-8338-F59B06A1D979}{B04691A0-50F6-49B2-A681-F2AC7C850358}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "A-15-03"
        Hoja4.Cells(fila, 3) = "3,9 X 25 AUTOPERFORANTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "SALIDA_AUTOPER_16"
Sub SALIDA_AUTOPER_16()
    SALIDA_AUTOPERFORANTE_16.Show
End Sub


Attribute VB_Name = "SALIDA_AUTOPER_19"
Sub SALIDA_AUTOPER_19()
    SALIDA_AUTOPERFORANTE_19.Show
End Sub


Attribute VB_Name = "SALIDA_AUTOPER_25"
Sub SALIDA_AUTOPER_25()
    SALIDA_AUTOPERFORANTE_25.Show
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_BLANCLAV"
Sub SALIDA_BISAGRA_100_BLANCLAV()
    SALIDA_BISAGRA_100_BLANCLAVIJA.Show
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_BLANCLAVIJA"
Attribute VB_Base = "0{E8AAFBCF-8CEF-41F7-BD1E-8816C14FB95D}{DFCD739E-5536-452A-A40C-EF16AB150FBE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130100003000"
        Hoja4.Cells(fila, 3) = "BISAGRA 100mm . BLANCO CON CLAVIJA DE SEGURIDAD"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_GRISCLAV"
Sub SALIDA_BISAGRA_100_GRISCLAV()
    SALIDA_BISAGRA_100_GRISCLAVIJA.Show
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_GRISCLAVIJA"
Attribute VB_Base = "0{BC26F9FC-51B9-4849-A1D4-15B2B9F3BEE6}{44776B84-654F-49C6-91A9-87DDE9A5280B}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130100009006"
        Hoja4.Cells(fila, 3) = "BISAGRA 100mm . GRIS CON CLAVIJA DE SEGURIDAD"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_MARRCLAV"
Sub SALIDA_BISAGRA_100_MARRCLAV()
    SALIDA_BISAGRA_100_MARRCLAVIJA.Show
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_MARRCLAVIJA"
Attribute VB_Base = "0{CF4077EA-7967-453B-9B4E-AB4F3623D0B5}{CEDA8D99-6E63-43BC-8F71-0EFC6049E13B}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130100003001"
        Hoja4.Cells(fila, 3) = "BISAGRA 100mm . MARRON CON CLAVIJA DE SEGURIDAD"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_BISAGRA_100_NEGROCLAV"
Sub SALIDA_BISAGRA_100_NEGROCLAV()
    SALIDA_BISAGRA_100_NEGROCLAVIJA.Show
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_100_NEGROCLAVIJA"
Attribute VB_Base = "0{B9ECCF9D-642C-4ADC-A649-DE17E882387A}{6064445F-949C-4272-9A1A-52ABE789692F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130100003002"
        Hoja4.Cells(fila, 3) = "BISAGRA 100mm . NEGRO CON CLAVIJA DE SEGURIDAD"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_3D_BLANCA"
Attribute VB_Base = "0{AFFB41FC-3451-4F6C-9B32-64F1DEFF5C97}{9431E3F3-1389-40C4-B5B8-7682A9466909}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130125018000"
        Hoja4.Cells(fila, 3) = "BISAGRA PUERTA 3D AJUSTABLE 125kg. PAVO BLANCO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
End If
Next
End Sub



Attribute VB_Name = "SALIDA_BISAGRA_3D_PAVO_NEGRO"
Attribute VB_Base = "0{BD2D6179-EEC7-4534-B0D5-A384AC68B96F}{86C72C83-BB84-49D5-BB6B-106510DF325D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130125018002"
        Hoja4.Cells(fila, 3) = "BISAGRA PUERTA 3D AJUSTABLE 125kg. PAVO NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_BISAGRA_PUERTA_3D_MARRON"
Attribute VB_Base = "0{E078DBD3-5D2B-4656-81C6-B4B559FDC2CC}{C582FD61-D00E-4F3A-83FE-29DE9B4948B7}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "130125018001"
        Hoja4.Cells(fila, 3) = "BISAGRA PUERTA 3D AJUSTABLE 125kg. PAVO MARRON"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
End If
Next
End Sub


Attribute VB_Name = "SALIDA_BRAZO_20_SECURI"
Sub SALIDA_BRAZO_20_SECURI()
    SALIDA_BRAZO_20_SECURISTYLE.Show
End Sub


Attribute VB_Name = "SALIDA_BRAZO_20_SECURISTYLE"
Attribute VB_Base = "0{EF774C2F-9F0F-4C97-8CD0-AE9065663E1A}{F12EA3FC-2EB6-4833-9AAC-59422F4ACCB5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "1050201"
        Hoja4.Cells(fila, 3) = "BRAZO PROYECCION 20 PULGADAS SECURISTYLE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_BRAZO_FERRITICO_12"
Attribute VB_Base = "0{3D4A080B-ED3C-423F-8738-53E187775FBC}{75DBB735-1C3C-4E34-AACF-EBA9972C9D1D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "3COTAI12"
        Hoja4.Cells(fila, 3) = "BRAZO FERRITICO AC. INOX COST 305"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_BRAZO_FERRITICO_16"
Attribute VB_Base = "0{096FEE70-6EE7-4F21-BA0C-99DADDEF22EC}{62480EB6-6DCF-4F67-BB43-25B8CC9DFA27}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "3COTAI16"
        Hoja4.Cells(fila, 3) = "BRAZO FERRITICO AC. INOX COST 406"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_BRAZO_FERR_12"
Sub SALIDA_BRAZO_FERR_12()
    SALIDA_BRAZO_FERRITICO_12.Show
End Sub


Attribute VB_Name = "SALIDA_BRAZO_FERR_16"
Sub SALIDA_BRAZO_FERR_16()
    SALIDA_BRAZO_FERRITICO_16.Show
End Sub


Attribute VB_Name = "SALIDA_CALZO_15_20_80_NE"
Sub SALIDA_CALZO_15_20_80_NE()
    SALIDA_CALZO_15_20_80_NEGRO.Show
End Sub


Attribute VB_Name = "SALIDA_CALZO_15_20_80_NEGRO"
Attribute VB_Base = "0{2AF620CB-AAE4-4135-B60C-DF5CFE838661}{C8F9DAD9-753C-46F4-A92C-885051D79EC0}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "250015001000"
        Hoja4.Cells(fila, 3) = "CALZO DE ACRISTALAR 1,5X20X80 NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_CALZO_3_20_80_NEG"
Sub SALIDA_CALZO_3_20_80_NEG()
    SALIDA_CALZO_3_20_80_NEGRO.Show
End Sub


Attribute VB_Name = "SALIDA_CALZO_3_20_80_NEGRO"
Attribute VB_Base = "0{C9A232B2-4154-4A29-93B9-541BCE5E36D6}{FA7617BD-CB5F-46DC-AD0F-C8879F735932}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "250305002000"
        Hoja4.Cells(fila, 3) = "CALZO DE ACRISTALAR 3X20X80 NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_CARRO_AJUSTABLE_40"
Attribute VB_Base = "0{B88F22B6-5931-45E5-B43F-E6858C6531EB}{F637BA50-A9FE-412C-8D9F-EA2B5B3D4AC3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "412123003002"
        Hoja4.Cells(fila, 3) = "CARRO AJUSTABLE 40kg / NATURAL "
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
End If
Next
End Sub


Attribute VB_Name = "SALIDA_CARRO_AJUSTABLE_70"
Attribute VB_Base = "0{9DE4634A-91F7-4B81-8DDB-43C37E247404}{1D8119C3-362D-4C30-AD6E-5F9317124696}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "250119050070"
        Hoja4.Cells(fila, 3) = "CARRO AJUSTABLE DOBLE RUEDA 70kg / NATURAL PLASTICO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "SALIDA_CARRO_AJUSTABLE_80"
Attribute VB_Base = "0{DDCFD16C-4E67-423E-A2C3-3F44408F6281}{CC930F10-9C78-4DD4-8E4F-E023F604AD27}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "424831138001"
        Hoja4.Cells(fila, 3) = "CARRO DOBLE RUEDA AJUSTABLE 80KG"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
End If
Next
End Sub



Attribute VB_Name = "SALIDA_CARRO_AJUS_40"
Sub SALIDA_CARRO_AJUS_40()
    SALIDA_CARRO_AJUSTABLE_40.Show
End Sub


Attribute VB_Name = "SALIDA_CARRO_AJUS_70"
Sub SALIDA_CARRO_AJUS_70()
    SALIDA_CARRO_AJUSTABLE_70.Show
End Sub


Attribute VB_Name = "SALIDA_CARRO_AJUS_80"
Sub SALIDA_CARRO_AJUS_80()
    SALIDA_CARRO_AJUSTABLE_80.Show
End Sub


Attribute VB_Name = "SALIDA_CENTRAL_PUERTA_BATIENTE"
Attribute VB_Base = "0{31B5FEED-1D8A-4EEA-9A85-7FF92766D9C5}{7D9F61B5-47E9-4623-AF54-CCA175511479}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "302200"
        Hoja4.Cells(fila, 3) = "CERRADERO CENTRAL PUERTA PARA BATIENTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_CENT_PUERTA_BATIENTE"
Sub SALIDA_CENTR_PUERTA_BATIENTE()
    SALIDA_CENTRAL_PUERTA_BATIENTE.Show
End Sub


Attribute VB_Name = "SALIDA_CERRADERO_9MM"
Attribute VB_Base = "0{B7BEB398-29B6-4E59-8118-6E5EC2C45192}{AB6F5ABF-BE30-4CBA-A61E-45EE650672FC}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "220134001000"
        Hoja4.Cells(fila, 3) = "CERRADERO BULON 9MM "
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
End If
Next
End Sub

Attribute VB_Name = "SALIDA_CERRADERO_PARA_BATIENTE"
Attribute VB_Base = "0{9300DB3F-46B0-4125-AAE3-7B216A8AB42B}{0766C690-66B6-4127-9617-CAC895919BDE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "15741"
        Hoja4.Cells(fila, 3) = "CERRADERO PARA BATIENTE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_CERR_PARA_BATIENTE"
Sub SALIDA_CERR_PARA_BATIENTE()
    SALIDA_CERRADERO_PARA_BATIENTE.Show
End Sub


Attribute VB_Name = "SALIDA_CER_9MM"
Sub SALIDA_CER_9MM()
    SALIDA_CERRADERO_9MM.Show
End Sub




Attribute VB_Name = "SALIDA_CORREDERA_1800"
Attribute VB_Base = "0{1A54D6CE-655B-4617-8F74-C202523B5484}{E4C73858-6C2E-41DB-BF35-B75E6103DD6A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "110180315100"
        Hoja4.Cells(fila, 3) = "CREMONA CORREDERA E15 1800mm"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_CORR_1800"
Sub SALIDA_CORR_1800()
    SALIDA_CORREDERA_1800.Show
End Sub


Attribute VB_Name = "SALIDA_DOCUMENTO"
Attribute VB_Base = "0{9E345401-8248-4056-9754-29B6BD1979D1}{475B61D4-FB6F-4BBF-AD5E-CE5E52A9704A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()

End Sub
Attribute VB_Name = "SALIDA_MANILLA_ESTRECHA_BLANCO"
Attribute VB_Base = "0{25098F2A-02C2-47B7-997F-FB6577180C64}{D65BD10D-6CE4-45A8-B886-F664AD10772E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "424002003316"
        Hoja4.Cells(fila, 3) = "MANILLA ESTRECHA BLANCO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "SALIDA_MANILLA_ESTRECHA_MARRON"
Attribute VB_Base = "0{7216E9F5-0D5E-419A-984C-25A5A63FAAD8}{3D30799A-EEAD-43E4-939E-0C1495600E6A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "424002003317"
        Hoja4.Cells(fila, 3) = "MANILLA ESTRECHA MARRON"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "SALIDA_MANILLA_ESTRECHA_NEGRO"
Attribute VB_Base = "0{CCC40C5D-EBC4-4441-9CB4-6E912323F77A}{69D7E317-BB2D-4B0B-87C1-D6EEFD95D8C9}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "424002003318"
        Hoja4.Cells(fila, 3) = "MANILLA ESTRECHA NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_MANILLA_EST_BLANCO"
Sub SALIDA_MANILLA_EST_BLANCO()
    SALIDA_MANILLA_ESTRECHA_BLANCO.Show
End Sub


Attribute VB_Name = "SALIDA_MANILLA_EST_MARRON"
Sub SALIDA_MANILLA_EST_MARRON()
    SALIDA_MANILLA_ESTRECHA_MARRON.Show
End Sub


Attribute VB_Name = "SALIDA_MANILLA_EST_NEGRO"
Sub SALIDA_MANILLA_EST_NEGRO()
    SALIDA_MANILLA_ESTRECHA_NEGRO.Show
End Sub


Attribute VB_Name = "SALIDA_MANILLA_VENTANA_GRIS"
Attribute VB_Base = "0{3A3BEF4D-E50F-48A7-BB71-426DD42AEF18}{1E1D916E-E9B5-4750-9529-06AC8BB62AFF}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "240002001000"
        Hoja4.Cells(fila, 3) = "MANILLA ALUMINIO VENTANA GRIS"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_MANILLA_VENTANA_MARRON"
Attribute VB_Base = "0{32AFA656-86E2-45AA-987B-80CEA5D2BEBD}{D116C1DD-BB8E-4C99-9D32-12DCD361CAD2}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "240002002001"
        Hoja4.Cells(fila, 3) = "MANILLA ALUMINIO VENTANA MARRON"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_MANILLA_VENTANA_NEGRO"
Attribute VB_Base = "0{021F0B95-7B47-4759-90E1-8D6CCBF4D96C}{A4C5B27C-DC6E-4298-8194-B2F511F0F482}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "240002002002"
        Hoja4.Cells(fila, 3) = "MANILLA ALUMINIO VENTANA NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_MANILLA_VENT_GRIS"
Sub SALIDA_MANILLA_VENT_GRIS()
    SALIDA_MANILLA_VENTANA_GRIS.Show
End Sub


Attribute VB_Name = "SALIDA_MANILLA_VENT_MARRON"
Sub SALIDA_MANILLA_VENT_MARRON()
    SALIDA_MANILLA_VENTANA_MARRON.Show
End Sub


Attribute VB_Name = "SALIDA_MANILLA_VENT_NEGRO"
Sub SALIDA_MANILLA_VENT_NEGRO()
    SALIDA_MANILLA_VENTANA_NEGRO.Show
End Sub


Attribute VB_Name = "SALIDA_PUNTA_AGUJA_22"
Attribute VB_Base = "0{89E4D71C-2301-48F8-8AF6-A709D6BB9C3E}{3A999F4E-3107-40C6-8812-7F6BE2651696}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "BSY100506"
        Hoja4.Cells(fila, 3) = "3,9 X 22 PUNTA AGUJA "
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_PUNTA_AGUJA_25"
Attribute VB_Base = "0{70044C43-ADE2-4763-9E5B-1CF498B4FDDE}{6C5C3B8E-54E6-4344-85C0-E91D08FC2C28}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "BSY100504"
        Hoja4.Cells(fila, 3) = "3,9 X 25 PUNTA AGUJA "
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_PUNTA_AGUJA_32"
Attribute VB_Base = "0{AE76A6D5-C7F8-457D-B702-458200349ACD}{B4917EEC-62CD-4364-A47D-0141E45FFC50}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "BSY100524"
        Hoja4.Cells(fila, 3) = "3,9 ? 32 PUNTA AGUJA HILO ANCHO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_PUNTA_AGUJA_38"
Attribute VB_Base = "0{87D003A4-B8FE-4A94-A68E-4155353E87BD}{9A8C39C0-7735-48C5-AC36-856FCDE4F58E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "B02PVCA"
        Hoja4.Cells(fila, 3) = "3,9 x 38 PUNTA AGUJA"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_SILICONA_BLANCA"
Attribute VB_Base = "0{A024D180-2B5B-4840-859A-03FE0CBF42CC}{523B850C-BC49-4002-959D-2BB2CE135559}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "NO-BL"
        Hoja4.Cells(fila, 3) = "SILICONA NEUTRA 300gr. BLANCO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_SILICONA_ESTRUCTURAL"
Attribute VB_Base = "0{5AA81D12-6642-4C54-BE6D-56DCE72F7D16}{D78FE3CE-BE6D-4BD0-8FAD-B8071B7CD615}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "7014ZHI001"
        Hoja4.Cells(fila, 3) = "SILICONA ESTRUCTURAL 300gr."
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_SILICONA_TOFFE"
Attribute VB_Base = "0{E1879A85-5423-4F5A-A71A-AAF813FE47E4}{600B8A3F-511E-46C5-AC18-767E2536CA79}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "NO-TO"
        Hoja4.Cells(fila, 3) = "SILICONA NEUTRA 300gr. TOFFE"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_SILIC_BLANCA"
Sub SALIDA_SILIC_BLANCA()
    SALIDA_SILICONA_BLANCA.Show
End Sub



Attribute VB_Name = "SALIDA_SILIC_ESTRUCTURAL"
Sub SALIDA_SILIC_ESTRUCTURAL()
    SALIDA_SILICONA_ESTRUCTURAL.Show
End Sub


Attribute VB_Name = "SALIDA_SILIC_TOFFE"
Sub SALIDA_SILIC_TOFFE()
    SALIDA_SILICONA_TOFFE.Show
End Sub



Attribute VB_Name = "SALIDA_TAPA_AMO_BLA"
Sub SALIDA_TAPA_AMO_BLA()
    SALIDA_TAPA_AMO_BLANCA.Show
End Sub


Attribute VB_Name = "SALIDA_TAPA_AMO_BLANCA"
Attribute VB_Base = "0{1C40B9FD-8D6A-4512-A0E7-D3AB3BAA2058}{E1027CE7-C100-4765-A150-252EF820CB45}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "590731201"
        Hoja4.Cells(fila, 3) = "TAPA TORNILLO AMO 3 BLANCO "
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub



Attribute VB_Name = "SALIDA_TAPA_AMO_CAF"
Sub SALIDA_TAPA_AMO_CAF()
    SALIDA_TAPA_AMO_CAFE.Show
End Sub


Attribute VB_Name = "SALIDA_TAPA_AMO_CAFE"
Attribute VB_Base = "0{181CFC0C-0F95-4612-9476-453748AFA0FD}{D0150094-DAB8-4674-95D8-B0132C6D5A8A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "905102"
        Hoja4.Cells(fila, 3) = "TAPA TORNILLO AMO 3 CAF|fffd|"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_TAPA_AMO_MARR"
Sub SALIDA_TAPA_AMO_MARR()
    SALIDA_TAPA_AMO_MARRON.Show
End Sub


Attribute VB_Name = "SALIDA_TAPA_AMO_MARRON"
Attribute VB_Base = "0{B3209153-5581-4C80-9987-5D14EF2982E8}{9B39CDF6-C591-413E-BCBD-A2892743A554}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "590731211"
        Hoja4.Cells(fila, 3) = "TAPA TORNILLO AMO 3 MARRON"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SALIDA_TAPA_AMO_NE"
Sub SALIDA_TAPA_AMO_NE()
    SALIDA_TAPA_AMO_NEGRO.Show
End Sub


Attribute VB_Name = "SALIDA_TAPA_AMO_NEGRO"
Attribute VB_Base = "0{F1E98337-7969-4C7B-8B45-684D8B299C45}{5F908FCC-AA54-4C27-AB1B-05A7A14C8DA1}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "590731212"
        Hoja4.Cells(fila, 3) = "TAPA TORNILLO AMO 3 NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SALIDA_TOPE_AMORTIGUADOR_10"
Attribute VB_Base = "0{DC7642DF-9244-4CAD-AF10-E961B637D21C}{482EE738-1A40-4781-83E0-04E05AC64184}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "203050"
        Hoja4.Cells(fila, 3) = "TOPE AMORTIGUADOR 10mm."
        Hoja4.Cells(fila, 4) = TextBox2.Text
        Hoja4.Cells(fila, 7).FormulaLocal = "=BUSCARV(B8;'CODIGOS DE PRODUCTOS'!A:E;4;FALSO)"
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SALIDA_TOPE_AMORT_10"
Sub SALIDA_TOPE_AMORT_10()
    SALIDA_TOPE_AMORTIGUADOR_10.Show
End Sub


Attribute VB_Name = "SALIDA_TORNILLO_AMO_80"
Attribute VB_Base = "0{00E6E202-C2AF-4A86-BAC2-F83406B9C56C}{43F27B97-E22E-4CAD-8C25-674ADE9AA833}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "905080"
        Hoja4.Cells(fila, 3) = "TORNILLO AMO 3 80mm"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SILICONA_MANHATTAN"
Attribute VB_Base = "0{F7381375-DB8D-4AF5-BD4B-C818324067C4}{125B5E07-CBE5-4ED6-AAB1-AF952C97B1AC}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "NO-MAN"
        Hoja4.Cells(fila, 3) = "SILICONA NEUTRA 300gr. MANHATTAN"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SILICONA_MARRON"
Attribute VB_Base = "0{85E17727-7BAB-44C4-9B44-D2B379633085}{A0CC5820-D4FE-4006-8D4B-3211B419911D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "NO-MRN"
        Hoja4.Cells(fila, 3) = "SILICONA NEUTRA 300gr. MARRON"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub


Attribute VB_Name = "SILICONA_NEGRO"
Attribute VB_Base = "0{93D12259-0BC4-40B9-88C7-6C069EE33B45}{81DB292D-AF3E-45F2-A28C-4C422EC962F7}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "NO-NE"
        Hoja4.Cells(fila, 3) = "SILICONA NEUTRA 300gr. NEGRO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub
Attribute VB_Name = "SILICONA_NEUTRA_MANHATTAN"
Sub SILICONA_NEUTRA_MANHATTAN()
    SILICONA_MANHATTAN.Show
End Sub



Attribute VB_Name = "SILICONA_NEUTRA_MARRON"
Sub SILICONA_NEUTRA_MARRON()
    SILICONA_MARRON.Show
End Sub


Attribute VB_Name = "SILICONA_NEUTRA_NEGRO"
Sub SILICONA_NEUTRA_NEGRO()
    SILICONA_NEGRO.Show
End Sub



Attribute VB_Name = "SILICONA_TOFFE_OSCURA"
Attribute VB_Base = "0{177FBE1B-A3C0-400B-B3A5-BA2B2A0CD6DE}{362273EB-9FC5-4609-9E61-9623A31D2F88}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
For fila = 8 To 3000
Application.ScreenUpdating = False
     If Hoja4.Cells(fila, 5) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 5) = TextBox1.Text
        Hoja4.Cells(fila, 2) = "NO-DARKTO"
        Hoja4.Cells(fila, 3) = "SILICONA NEUTRA 300gr. TOFFE OSCURO"
        Hoja4.Cells(fila, 4) = TextBox2.Text
        fechaactual = Date
        Hoja4.Cells(fila, 9) = Date
        TextBox1.Text = ""
        TextBox2.Text = ""
        Unload Me
        TIPO_DOCUMENTO_DESPACHO.Show
        BODEGAS_SALIDA.Show
        Hoja5.Protect "1984"
        Exit Sub
            
End If
Next
End Sub

Attribute VB_Name = "SILICONA_TOF_OSCURA"

Sub SILICONA_TOF_OSCURA()
    SILICONA_TOFFE_OSCURA.Show
End Sub


Attribute VB_Name = "TIPO_DOCUMENTO_DESPACHO"
Attribute VB_Base = "0{59D7DBD7-5DA9-43A5-9F38-478C2F7FFE09}{851713A1-EB4A-4074-A782-89209B60E70D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 6) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 6) = "FACTURA"
        Unload Me
        Hoja4.Protect "1984"
        Exit Sub
            
End If
Next
ActiveWorkbook.Save
End Sub

Private Sub CommandButton2_Click()
Dim fila As Integer
Application.ScreenUpdating = False
For fila = 8 To 3000
     If Hoja4.Cells(fila, 6) = "" Then
        Hoja4.Unprotect "1984"
        Hoja4.Cells(fila, 6) = "GUIA DE DESPACHO"
        Unload Me
        Hoja4.Protect "1984"
        Exit Sub
            
End If
Next
ActiveWorkbook.Save
End Sub

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
 


INQUEST-PP=macro
