Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub CommandButton1_Click()

Application.ScreenUpdating = False
    
    ' Unprotect sheets so calculations can update from other sheets
    Sheet2.Unprotect "provision1"
    Sheet3.Unprotect "provision1"
    Sheet4.Unprotect "provision1"

    Dim table As ListObject
    Set table = Sheet2.ListObjects.Item("InputForm")
    
    ' Add a row to the table
    table.ListRows.Add
    
    'Calculate the workbook and select the first empty cell in the URN column
    Application.Calculate
    Sheet2.Range("B10").End(xlDown).Offset(1, 0).Select
    
    ' Re-protect sheets, allowing certain things on Sheet2 - Input Form
    Sheet4.Protect "provision1"
    Sheet3.Protect "provision1"
    Sheet2.Protect "provision1", AllowFormattingCells:=True, AllowFormattingColumns:=True, _
                    AllowFormattingRows:=True, AllowInsertingRows:=True, AllowDeletingRows:=True, AllowSorting:=True, _
                    AllowFiltering:=True
                    

Application.ScreenUpdating = True

End Sub

Private Sub CommandButton2_Click()

Application.ScreenUpdating = False

    ' Unprotect the sheet to allow new rows to be inserted
    Sheet2.Unprotect "provision1"
    
    ' Get the rownumber of the bottom row which is not empty
    lastRow = Range("B1048576").End(xlUp).Row
    
    ' Insert a row below it, copying the formatting
    Rows(lastRow + 1).Insert Shift:=xlShiftDown, CopyOrigin:=xlFormatFromLeftOrAbove
    
    ' For some reason merged cells don't get copied, so re-merge the cells
    Range("B" & lastRow + 1 & ":C" & lastRow + 1).Merge
    Range("D" & lastRow + 1 & ":E" & lastRow + 1).Merge
    Range("F" & lastRow + 1 & ":M" & lastRow + 1).Merge
    Range("N" & lastRow + 1 & ":O" & lastRow + 1).Merge
    
    ' Put the borders back on the new row
    With Range("B" & lastRow + 1 & ":O" & lastRow + 1).Borders
        .LineStyle = xlContinous
        .Weight = xlThin
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = -0.249977111117893
    End With
    
    ' Select the new row, first cell
    Range("B" & lastRow + 1).Select
    
    ' Reprotect the sheet, allowing certain actions
    Sheet2.Protect "provision1", AllowFormattingCells:=True, AllowFormattingColumns:=True, _
                    AllowFormattingRows:=True, AllowInsertingRows:=True, AllowDeletingRows:=True, AllowSorting:=True, _
                    AllowFiltering:=True
    
Application.ScreenUpdating = False

End Sub
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()

    Application.ScreenUpdating = False
    
    Sheet1.Protect "provision1"
    Sheet3.Protect "provision1"
    Sheet4.Protect "provision1"
    Sheet2.Protect "provision1", AllowFormattingCells:=True, AllowFormattingColumns:=True, _
                    AllowFormattingRows:=True, AllowInsertingRows:=True, AllowDeletingRows:=True, AllowSorting:=True, _
                    AllowFiltering:=True
                    
    Application.Calculation = xlCalculationAutomatic
    
    Application.ScreenUpdating = True

End Sub



INQUEST-PP=macro
