Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Modul1"
Sub Makro1()
Attribute Makro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro1 Makro
ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
        "R:\service\grponly\ServiceDesk\Vorlagen\VORLAGE ANGEBOT BRIEF\xxx.pdf", _
        Quality:=xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas _
        :=False, OpenAfterPublish:=False

'
    
End Sub
Sub Speichern()

   AngebotNr = Format(Now(), "yymmddhhMM")
   Sheets("vorlage").Cells(14, 3) = AngebotNr
   
   ActiveSheet.ExportAsFixedFormat Type:=xlTypePDF, Filename:= _
    "R:\service\grponly\ServiceDesk\Vorlagen\VORLAGE ANGEBOT BRIEF\" & AngebotNr & ".pdf", _
    Quality:=xlQualityStandard, IncludeDocProperties:=True, IgnorePrintAreas _
    :=False, OpenAfterPublish:=False




End Sub

Sub Makro3()
Attribute Makro3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro3 Makro
'

'
    Range("C14").Select
    Selection.Copy
    Range("C15").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("C15").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("C14").Select
    Selection.Copy
    Range("C15").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("C15").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = ""
    Range("E16").Select
End Sub
Sub Makro4()
Attribute Makro4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro4 Makro
'

'
    Application.Dialogs(xlDialogSendMail).Show
    Range("C14").Select
    ActiveCell.FormulaR1C1 = "wird beim speichern generiert"
    Range("E16").Select
    ActiveWindow.SmallScroll Down:=15
    ActiveWorkbook.Save
    Range("C33").Select
    ActiveWindow.SmallScroll Down:=-75
    Range("C16").Select
    ActiveSheet.Shapes.Range(Array("Button 1")).Select
    ActiveSheet.Shapes("Button 1").IncrementLeft -25.2
    Selection.Characters.Text = "Schaltfl|fffd|che 1"
    With Selection.Characters(Start:=1, Length:=14).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With
    Range("F7").Select
    ActiveSheet.Shapes.Range(Array("Button 1")).Select
    Selection.Characters.Text = "Speichern"
    With Selection.Characters(Start:=1, Length:=9).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With
    Range("E6").Select
    ActiveWindow.SmallScroll Down:=-30
    Range("E8").Select
    ActiveWindow.SmallScroll Down:=-90
    Range("D24").Select
    Selection.AutoFill Destination:=Range("D24:D29"), Type:=xlFillDefault
    Range("D24:D29").Select
    Range("E25").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("E26").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("E26").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("E25").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("C27").Select
    ActiveWindow.SmallScroll Down:=-105
    Range("C11").Select
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



INQUEST-PP=macro
