Attribute VB_Name = "NewMacros"
Sub FormatK|fffd|rper()
'
' FormatK|fffd|rper Makro
'' CD_NEU Makro
'
'
    Selection.WholeStory
    
    Selection.ClearFormatting
    
    Selection.Font.Name = "Calibri"
    Selection.Font.Size = 12
    With Selection.ParagraphFormat
        .SpaceBefore = 0
        .SpaceBeforeAuto = False
        .SpaceAfter = 0
        .SpaceAfterAuto = False
        .LineSpacingRule = wdLineSpaceExactly
        .LineSpacing = 16
        .Alignment = wdAlignParagraphLeft
        .LineUnitBefore = 0
        .LineUnitAfter = 0
    End With
    With ActiveDocument.Styles(wdStyleNormal).Font
        If .NameFarEast = .NameAscii Then
            .NameAscii = ""
        End If
        .NameFarEast = ""
    End With
    With ActiveDocument.PageSetup
        .LineNumbering.Active = False
        .Orientation = wdOrientPortrait
        .TopMargin = CentimetersToPoints(3)
        .BottomMargin = CentimetersToPoints(2)
        .LeftMargin = CentimetersToPoints(2.5)
        .RightMargin = CentimetersToPoints(1.7)
        .Gutter = CentimetersToPoints(0)
        .HeaderDistance = CentimetersToPoints(1)
        .FooterDistance = CentimetersToPoints(1)
        .PageWidth = CentimetersToPoints(21)
        .PageHeight = CentimetersToPoints(29.7)
        .FirstPageTray = 260
        .OtherPagesTray = 260
        .SectionStart = wdSectionNewPage
        .OddAndEvenPagesHeaderFooter = False
        .DifferentFirstPageHeaderFooter = True
        .VerticalAlignment = wdAlignVerticalTop
        .SuppressEndnotes = False
        .MirrorMargins = False
        .TwoPagesOnOne = False
        .BookFoldPrinting = False
        .BookFoldRevPrinting = False
        .BookFoldPrintingSheets = 1
        .GutterPos = wdGutterPosLeft
    End With
    
  
End Sub






Sub FormatKZ()
'
' FormatKZ Makro
'
'
    Selection.HomeKey Unit:=wdStory
    If ActiveWindow.View.SplitSpecial <> wdPaneNone Then
        ActiveWindow.Panes(2).Close
    End If
    If ActiveWindow.ActivePane.View.Type = wdNormalView Or ActiveWindow. _
        ActivePane.View.Type = wdOutlineView Then
        ActiveWindow.ActivePane.View.Type = wdPrintView
    End If
    ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageHeader
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Header"
        .Replacement.Text = "HeaderAltern"
        .Forward = True
        .Wrap = wdFindContinue
        .Format = False
        .MatchCase = False
        .MatchWholeWord = False
        .MatchWildcards = False
        .MatchSoundsLike = False
        .MatchAllWordForms = False
    End With
    Selection.Find.Execute
    With Selection
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseStart
        Else
            .Collapse Direction:=wdCollapseEnd
        End If
        .Find.Execute Replace:=wdReplaceOne
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseEnd
        Else
            .Collapse Direction:=wdCollapseStart
        End If
        .Find.Execute
    End With
    Selection.ParagraphFormat.Alignment = wdAlignParagraphRight
   
   
      
    Selection.PageSetup.TopMargin = CentimetersToPoints(3#)
    
    
    If ActiveWindow.View.SplitSpecial <> wdPaneNone Then
        ActiveWindow.Panes(2).Close
    End If
    If ActiveWindow.ActivePane.View.Type = wdNormalView Or ActiveWindow. _
        ActivePane.View.Type = wdOutlineView Then
        ActiveWindow.ActivePane.View.Type = wdPrintView
    End If
    
    
    Selection.WholeStory
    Selection.Font.Name = "Calibri"
    Selection.HomeKey Unit:=wdStory
    Selection.Fields.Add Range:=Selection.Range, Type:=wdFieldEmpty, _
        PreserveFormatting:=False
    Selection.TypeText Text:= _
        "DOCPROPERTY  FSC#ISSOReport@101.707:SectionGroupLogoHeaderAltern"
        
        With Selection.ParagraphFormat
        .LeftIndent = CentimetersToPoints(0)
        .RightIndent = CentimetersToPoints(-0.7)
        .SpaceBefore = 5
        .SpaceBeforeAuto = True
        .SpaceAfter = 5
        .SpaceAfterAuto = True
        .LineSpacingRule = wdLineSpaceAtLeast
        .LineSpacing = 12
        .Alignment = wdAlignParagraphRight
        .WidowControl = True
        .KeepWithNext = False
        .KeepTogether = True
        .PageBreakBefore = False
        .NoLineNumber = False
        .Hyphenation = True
        .FirstLineIndent = CentimetersToPoints(0)
        .OutlineLevel = wdOutlineLevelBodyText
        .CharacterUnitLeftIndent = 0
        .CharacterUnitRightIndent = 0
        .CharacterUnitFirstLineIndent = 0
        .LineUnitBefore = 0
        .LineUnitAfter = 0
        .MirrorIndents = False
        .TextboxTightWrap = wdTightNone
    End With
    
    Selection.MoveRight Unit:=wdCharacter, Count:=2
    Selection.TypeParagraph
    Selection.TypeParagraph
     
    
    
End Sub

Sub AutoOpen()
'------------------------------------------------------------------------------------
' MACRO:    AutoOpen
' ZWECK:    Wird beim |fffd|ffnen der Word-Datei ausgef|fffd|hrt.
'           ACHTUNG: wird beim Erstellen der Vorlagen, bereits diese Makro verwendet,
'           dann ist die DocProperty "OpenFirst" in der Vorlage zu l|fffd|schen!
'------------------------------------------------------------------------------------

On Error Resume Next
    ' MsgBox ("AutoOpen")
    '--- Felder updaten ---
    Dim story As Word.Range
    For Each story In ActiveDocument.StoryRanges
        Do
            story.Fields.Update
            ' Check linked stories as linked stories are not independent
            Set story = story.NextStoryRange
        Loop Until (story Is Nothing)
    Next
    
    For Each prop In ActiveDocument.CustomDocumentProperties
        With myRange
            If prop.Name = "FSC#ISSOReport@101.707:SectionGroupLogoHeaderAltern" Then
                ValueHeader = prop.Value
                prop.Value = ""
            End If '*SectionGroupLogoHeader*
            If prop.Name = "FSC#ISSOReport@101.707:SectionGroupLogoFooter" Then
                ValueFooter = prop.Value
                prop.Value = ""
            End If '*SectionGroupLogoFooter*
        End With
    Next
    
    '--- check for first open ---
    ValueOpenFirst = 1
    For Each prop In ActiveDocument.CustomDocumentProperties
        With myRange
            If prop.Name = "OpenFirst" Then
                ValueOpenFirst = prop.Value
            End If '*OpenFirst*
        End With
    Next 'prop
    
    '--- Insert Picture in Header / Footer ---
    If ValueOpenFirst = 1 Then
        If ActiveWindow.View.SplitSpecial <> wdPaneNone Then
            ActiveWindow.Panes(2).Close
        End If
        If ActiveWindow.ActivePane.View.Type = wdNormalView Or ActiveWindow. _
            ActivePane.View.Type = wdOutlineView Then
            ActiveWindow.ActivePane.View.Type = wdPrintView
        End If
        
        'Header
        'Gehe in die erste Kopfzeile, suche die LogoDocProperty und f|fffd|ge das Logo ggfs ein
        Selection.HomeKey Unit:=wdLine
        ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageHeader
        Selection.WholeStory
        ActiveWindow.View.ShowFieldCodes = True
        Selection.Find.ClearFormatting
        With Selection.Find
            .Text = "SectionGroupLogoHeader"
            .Replacement.Text = ""
            .Forward = True
            .Wrap = wdFindContinue
            .Format = False
            .MatchCase = False
            .MatchWholeWord = False
            .MatchWildcards = False
            .MatchSoundsLike = False
            .MatchAllWordForms = False
        End With
        Selection.Find.Execute
        ActiveWindow.View.ShowFieldCodes = False
        If Selection = "SectionGroupLogoHeader" Then
            Selection.WholeStory
            Selection.InlineShapes.AddPicture FileName:=ValueHeader, _
                LinkToFile:=False, SaveWithDocument:=True
            ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
        End If
        
        'Footer Notice (first, while Selection.MoveRight and Selection.Fields.Update)
        ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageFooter
        Selection.MoveRight Unit:=wdCharacter, Count:=1, Extend:=wdExtend
        Selection.Fields.Update
        ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
            
        '--- Footer Image ---
        'ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageFooter
        'Selection.InlineShapes.AddPicture FileName:=ValueFooter, _
        '   LinkToFile:=False, SaveWithDocument:=True
        'ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
    
    
        '--- by first open add a custom doc propertie to the document ---
        With ActiveDocument.CustomDocumentProperties
        .Add Name:="OpenFirst", _
            LinkToContent:=False, _
            Type:=msoPropertyTypeNumber, _
            Value:=0
        End With
    End If
    
    '--- Links brechen ---
    ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageHeader
    Selection.WholeStory
    Selection.Fields.Unlink
    
    ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageFooter
    Selection.WholeStory
    Selection.Fields.Unlink
    
    ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
    Selection.WholeStory
    Selection.Fields.Unlink
    
    '--- setzt Cursor auf Pos 1 ---
    Selection.HomeKey Unit:=wdLine

End Sub '*** AutoOpen ***








Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

' InQuest injected base64 decoded content
' zPhw$

INQUEST-PP=macro
