Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)
    Dim xCell As Range, Rg As Range
    On Error Resume Next
    Set Rg = Application.Intersect(Target, Range("D13:P21"))
    If Not Rg Is Nothing Then
        For Each xCell In Rg
            If xCell.Value = "x" Then
                MsgBox "You have select cell " & Target.Address & vbCrLf & "A new sheet will pop-up. Fill in with the material properties", vbInformation, "Kutools for Excel"
                
                        a = ActiveCell.Row
                        b = ActiveCell.Column
                        ' Other Code goes here
                        Path = ActiveWorkbook.Path
                        Template = Path & "\Template_Materials.xlsx"
                        If Not Intersect(ActiveCell, Range("D13:D21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_1(a, b, Template)
                            Else
                                Call Add_Bridge_1ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("E13:E21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_2(a, b, Template)
                            Else
                                Call Add_Bridge_2ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("F13:F21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_3(a, b, Template)
                            Else
                                Call Add_Bridge_3ortho(a, b, Template)
                            End If

                        ElseIf Not Intersect(ActiveCell, Range("G13:G21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_4(a, b, Template)
                            Else
                                Call Add_Bridge_4ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("H13:H21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_5(a, b, Template)
                            Else
                                Call Add_Bridge_5ortho(a, b, Template)
                            End If
                           
                        ElseIf Not Intersect(ActiveCell, Range("I13:I21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_6(a, b, Template)
                            Else
                                Call Add_Bridge_6ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("J13:J21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_7(a, b, Template)
                            Else
                                Call Add_Bridge_7ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("K13:K21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_8(a, b, Template)
                            Else
                                Call Add_Bridge_8ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("L13:L21")) Is Nothing Then
                             answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_9(a, b, Template)
                            Else
                                Call Add_Bridge_9ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("M13:M21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_10(a, b, Template)
                            Else
                                Call Add_Bridge_10ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("N13:N21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_11(a, b, Template)
                            Else
                                Call Add_Bridge_11ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("O13:O21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_12(a, b, Template)
                            Else
                                Call Add_Bridge_12ortho(a, b, Template)
                            End If
                            
                        ElseIf Not Intersect(ActiveCell, Range("P13:P21")) Is Nothing Then
                            answer = MsgBox("Select Isotropic (YES) or Orthotropic (NO) material", vbYesNo + vbQuestion, "Empty Sheet")
                            If answer = vbYes Then
                                Call Add_Bridge_13(a, b, Template)
                            Else
                                Call Add_Bridge_13ortho(a, b, Template)
                            End If
                        Else
                            MsgBox "The active cell does NOT Intersect D13:P21"
                        End If
                        Exit Sub
    
            End If
        Next
    End If
End Sub

Sub Add_Bridge_1(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("AM").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("AM").Range("K10").Value = MAT
    wbk1.Sheets("AM").Range("K27").Value = MANPROC
    wbk1.Sheets("AM").name = MAT & "_" & MANPROC
    'wbk1.Sheets("AM").Cells(10, 11).name = MAT

    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")

    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_1ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("AM_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("AM_ortho").Range("K10").Value = MAT
    wbk1.Sheets("AM_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("AM_ortho").name = MAT & "_" & MANPROC & "_o"
    'wbk1.Sheets("AM").Cells(10, 11).name = MAT

    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")

    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_2(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("FORMING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("FORMING").Range("K10").Value = MAT
    wbk1.Sheets("FORMING").Range("K27").Value = MANPROC
    wbk1.Sheets("FORMING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_2ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("FORMING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("FORMING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("FORMING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("FORMING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_3(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("CASTING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("CASTING").Range("K10").Value = MAT
    wbk1.Sheets("CASTING").Range("K27").Value = MANPROC
    wbk1.Sheets("CASTING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_3ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("CASTING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("CASTING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("CASTING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("CASTING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_4(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("DEFORMATION").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("DEFORMATION").Range("K10").Value = MAT
    wbk1.Sheets("DEFORMATION").Range("K27").Value = MANPROC
    wbk1.Sheets("DEFORMATION").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_4ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("DEFORMATION_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("DEFORMATION_ortho").Range("K10").Value = MAT
    wbk1.Sheets("DEFORMATION_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("DEFORMATION_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_5(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("MOLDING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("MOLDING").Range("K10").Value = MAT
    wbk1.Sheets("MOLDING").Range("K27").Value = MANPROC
    wbk1.Sheets("MOLDING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_5ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("MOLDING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("MOLDING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("MOLDING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("MOLDING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_6(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("MACHINING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    'MsgBox MAT
    'MsgBox a
    'MsgBox b
    MANPROC = Cells(12, b)
    wbk1.Sheets("MACHINING").Range("K10").Value = MAT
    wbk1.Sheets("MACHINING").Range("K27").Value = MANPROC
    wbk1.Sheets("MACHINING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_6ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("MACHINING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    'MsgBox MAT
    'MsgBox a
    'MsgBox b
    MANPROC = Cells(12, b)
    wbk1.Sheets("MACHINING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("MACHINING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("MACHINING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_7(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("ADHESIVE").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("ADHESIVE").Range("K10").Value = MAT
    wbk1.Sheets("ADHESIVE").Range("K27").Value = MANPROC
    wbk1.Sheets("ADHESIVE").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_7ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("ADHESIVE_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("ADHESIVE_ortho").Range("K10").Value = MAT
    wbk1.Sheets("ADHESIVE_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("ADHESIVE_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_8(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("FASTENING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("FASTENING").Range("K10").Value = MAT
    wbk1.Sheets("FASTENING").Range("K27").Value = MANPROC
    wbk1.Sheets("FASTENING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_8ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("FASTENING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("FASTENING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("FASTENING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("FASTENING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_9(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("THERMALWELD").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("THERMALWELD").Range("K10").Value = MAT
    wbk1.Sheets("THERMALWELD").Range("K27").Value = MANPROC
    wbk1.Sheets("THERMALWELD").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_9ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("THERMALWELD_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("THERMALWELD_ortho").Range("K10").Value = MAT
    wbk1.Sheets("THERMALWELD_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("THERMALWELD_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_10(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("MECHWELD").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("MECHWELD").Range("K10").Value = MAT
    wbk1.Sheets("MECHWELD").Range("K27").Value = MANPROC
    wbk1.Sheets("MECHWELD").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_10ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("MECHWELD_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("MECHWELD_ortho").Range("K10").Value = MAT
    wbk1.Sheets("MECHWELD_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("MECHWELD_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_11(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("PAINTING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("PAINTING").Range("K10").Value = MAT
    wbk1.Sheets("PAINTING").Range("K27").Value = MANPROC
    wbk1.Sheets("PAINTING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_11ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("PAINTING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("PAINTING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("PAINTING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("PAINTING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_12(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("POLISHING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("POLISHING").Range("K10").Value = MAT
    wbk1.Sheets("POLISHING").Range("K27").Value = MANPROC
    wbk1.Sheets("POLISHING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_12ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("POLISHING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("POLISHING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("POLISHING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("POLISHING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_13(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("COATING").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("COATING").Range("K10").Value = MAT
    wbk1.Sheets("COATING").Range("K27").Value = MANPROC
    wbk1.Sheets("COATING").name = MAT & "_" & MANPROC
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub

Sub Add_Bridge_13ortho(a, b, Template)
    Dim wbk1 As Workbook, wbk2 As Workbook, sht1 As Worksheet, sht2 As Worksheet, temp As Workbook

    'add your own file path
    Set wbk1 = ActiveWorkbook
    Set wbk2 = Workbooks.Add(Template)
    wbk2.Sheets("COATING_ortho").Copy After:=wbk1.Sheets("MatDatabase")
    MAT = Cells(a, 3)
    MANPROC = Cells(12, b)
    wbk1.Sheets("COATING_ortho").Range("K10").Value = MAT
    wbk1.Sheets("COATING_ortho").Range("K27").Value = MANPROC
    wbk1.Sheets("COATING_ortho").name = MAT & "_" & MANPROC & "_o"
    'ActiveWorkbook.SaveAs ("X:\FM-Projects\OPTIMULTI_icon\WP2\20180109_EXCEL-MatInfo\MAT_" & Format(Now(), "YY-MM-DD_hhmmssAMPM") & ".xlsx")
    
    'wbk2.Sheets("Bridge 1").Copy After:=Workbooks("WorkbookNameYouCopyCodeInto").Sheets(1)
    wbk1.Saved = True
    wbk2.Close SaveChanges:=False
    
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{4AB094B6-D7F6-4989-81AC-8CEE32DA4F50}{79F04A80-FB8B-426A-BA3F-E24592B82D13}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
