Attribute VB_Name = "FormPrincipal"
Attribute VB_Base = "0{842CAD5A-877A-4E19-808C-EB958D115EDA}{D898AE87-586A-4323-ACED-E0C7D440B7BE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


Private Sub ComboBox1_Change()
Me.TextBox9.Value = 0
Me.TextBox10.Value = 0
Me.TextBox11.Value = 0
Me.TextBox12.Value = 0
Me.TextBox13.Value = 0
Me.TextBox14.Value = 0
Select Case Mid(ComboBox1.Value, 1, 2)

Case "01", "04", "07", "08", "12", "13", "14", "30"
Me.ComboBox2.Value = "GRAVADAS DESTINADAS A OPERACIONES GRAVADAS Y/O EXPORTACION"
Me.TextBox10.Enabled = True
Me.TextBox11.Enabled = True
Me.TextBox12.Enabled = True

Label25.Caption = "ADQUISICI|fffd|N GRAVADA:"
Label26.Caption = "ADQUISICI|fffd|N NO GRAVADA:"

Case "02", "03", "05", "10", "16"
Me.ComboBox2.Value = "VALOR DE LAS ADQUISIONES NO GRAVADAS"
Me.Label25.Caption = "ADQUISICI|fffd|N NO GRAVADA:"
Me.Label26.Caption = ""

Me.TextBox10.Enabled = False
Me.TextBox11.Enabled = False
Me.TextBox12.Enabled = False

End Select

End Sub

Private Sub ComboBox1_Exit(ByVal Cancel As MSForms.ReturnBoolean)

If Mid(ComboBox1.Value, 1, 2) = "07" Then
Me.TextBox9.Value = Format(CDbl(Me.TextBox9 * -1), "##,##0.00")
Else
Me.TextBox9.Value = Format(Abs(CDbl(Me.TextBox9)), "##,##0.00")
End If



If Mid(ComboBox1.Value, 1, 2) = "02" Or Mid(ComboBox1.Value, 1, 2) = "04" Then
Label21.Caption = "D.N.I    [01] :"
Else
Label21.Caption = "R.U.C    [06] :"
End If


End Sub

Private Sub ComboBox2_Change()
Me.TextBox9.Value = 0
Me.TextBox10.Value = 0
Me.TextBox11.Value = 0
Me.TextBox12.Value = 0
Me.TextBox13.Value = 0
Me.TextBox14.Value = 0

If Me.ComboBox2.Value = "VALOR DE LAS ADQUISIONES NO GRAVADAS" Then
Me.TextBox10.Enabled = False
Me.TextBox11.Enabled = False
Me.TextBox12.Enabled = False

Label25.Caption = "ADQUISICI|fffd|N NO GRAVADA:"
Label26.Caption = ""

Else
Me.TextBox10.Enabled = True
Me.TextBox11.Enabled = True
Me.TextBox12.Enabled = True

Label25.Caption = "ADQUISICI|fffd|N GRAVADA:"
Label26.Caption = "ADQUISICI|fffd|N NO GRAVADA:"

End If

End Sub

Private Sub ComboBox5_Change()
Me.TextBox14.Value = 0

If Me.ComboBox5.Value = "I.R. 4TA" Then
ComboBox1.Value = "02 Recibo por Honorarios"
Else
ComboBox1.Value = "01 Factura"
End If


End Sub

Private Sub ComboBox6_Change()

End Sub

Private Sub ComboBox7_Change()
TextBox45.Value = 0
TextBox48.Value = 0
TextBox47.Value = 0
TextBox49.Value = 0
TextBox50.Value = 0
If ComboBox7.Value = "03 Boleta de Venta" Or ComboBox7.Value = "99 Consolidado de Boletas de Venta" Then
Label68.Caption = "D.N.I    [01] :"
Else
Label68.Caption = "R.U.C    [06] :"
End If

End Sub

Private Sub ComboBox7_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If Mid(ComboBox7.Value, 1, 2) = "07" Then
Me.TextBox45.Value = Format(CDbl(Me.TextBox45 * -1), "##,##0.00")
Else
Me.TextBox45.Value = Format(Abs(CDbl(Me.TextBox45)), "##,##0.00")
End If


End Sub

Private Sub ComboBox8_Change()
Label71.Caption = ComboBox8.Value
TextBox45.Value = 0
TextBox48.Value = 0
TextBox47.Value = 0
TextBox49.Value = 0
TextBox50.Value = 0
End Sub

Private Sub ComboBox9_Change()
'MsgBox "'BD'!" & Range(Range("a2"), Sheets("BD").Range("b29")).Address
End Sub



Private Sub CommandButton1_Click()

'On Error Resume Next
If CommandButton15.Caption = "EDITAR" Then
For i = 1 To Me.ListBox2.ListCount
If Me.txtcodigo.Value = Me.ListBox2.List(i - 1, 0) Then
Label85.Caption = "LA CUENTA: " & Me.txtcodigo.Value & " " & lblcuenta.Caption & " YA ESTA EN USO."
'ListBox2.RemoveItem ListBox2.ListCount - 1
txtcodigo.SetFocus
Exit Sub
End If
Next i
End If
Label85.Caption = ""
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
If txtcodigo.Value = "" Or txtmonto = "" Then
MsgBox "verifique que los campos de codigo contable e importe sean valido", vbInformation, "SISTEMA CONTABLE"
Exit Sub
End If


If (Mid(txtcodigo.Value, 1, 2) = "61" Or Mid(txtcodigo.Value, 1, 2) = "62" Or Mid(txtcodigo.Value, 1, 2) = "63" Or Mid(txtcodigo.Value, 1, 2) = "64" Or Mid(txtcodigo.Value, 1, 2) = "65" Or Mid(txtcodigo.Value, 1, 2) = "67" Or Mid(txtcodigo.Value, 1, 2) = "68") And Me.OptionButton1 = True Then

GA = Val(InputBox("INGRESE EL DESTINO DEL GASTO CORRESPONDIENTE: " & Chr(13) & "GASTOS DE ADMINISTRACION" & Chr(13) & "EL GASTO A DESTINAR ES DE: " & Format(Me.txtmonto.Value, "#,##0.00"), "DEPARTAMENTO DE COSTO Y GASTO", Format(txtmonto.Value * Val(CDbl(Hoja2.Range("c15").Value)) / 100, "##0.00")))

GV = Val(InputBox("INGRESE EL DESTINO DEL GASTO CORRESPONDIENTE: " & Chr(13) & "GASTOS DE VENTAS" & Chr(13) & "EL GASTO A DESTINAR ES DE: " & Format(Me.txtmonto.Value - GA, "#,##0.00"), "DEPARTAMENTO DE COSTO Y GASTO", Format(txtmonto.Value * Val(CDbl(Hoja2.Range("c16").Value)) / 100, "##0.00")))

GF = Val(InputBox("INGRESE EL DESTINO DEL GASTO CORRESPONDIENTE: " & Chr(13) & "GASTOS FINANCIEROS" & Chr(13) & "El gasto a destinar es de: " & Format(Me.txtmonto.Value - GA - GV, "#,##0.00"), "DEPARTAMENTO DE COSTO Y GASTO", Format(txtmonto.Value * Val(CDbl(Hoja2.Range("c17").Value)) / 100, "##0.00")))

CP = Val(InputBox("INGRESE EL DESTINO DEL GASTO CORRESPONDIENTE: " & Chr(13) & "COSTO DE PRODUCCI|fffd|N" & Chr(13) & "El gasto a destinar es de: " & Format(Me.txtmonto.Value - GA - GV - GF, "#,##0.00"), "DEPARTAMENTO DE COSTO Y GASTO", Format(txtmonto.Value * Val(CDbl(Hoja2.Range("c18").Value)) / 100, "##0.00")))

If Format((GA + GV + GF + CP), "#,##0.00") <> Me.txtmonto.Value Then
MsgBox "El destino del gasto es diferente al monto ingresado en la cta :" _
& Me.txtcodigo & " " & lblcuenta.Caption, vbCritical, "DESTINO DEL GASTO"
CommandButton1_Click
Exit Sub
End If
End If
With Me.ListBox2

If Me.CommandButton15.Caption = "MODIFICAR" Then
P = .ListIndex
.List(P, 0) = Me.txtcodigo.Value
Else
P = .ListCount
.AddItem Me.txtcodigo.Value

End If

.List(P, 1) = Me.lblcuenta.Caption

If Me.OptionButton1 = True Then
.List(P, 2) = Me.txtmonto.Value
.List(P, 3) = ""
Else
.List(P, 2) = ""
.List(P, 3) = Me.txtmonto.Value
End If
.List(P, 4) = Format(CDbl(GA), "#,##0.00")
.List(P, 5) = Format(CDbl(GV), "#,##0.00")
.List(P, 6) = Format(CDbl(GF), "#,##0.00")
.List(P, 7) = Format(CDbl(CP), "#,##0.00")

End With
txtcodigo.Value = ""
lblcuenta.Caption = ""
txtmonto.Value = ""

Call sumar_Debe_haber_saldo
txtcodigo.SetFocus
End Sub

Private Sub CommandButton10_Click()
Me.ListBox3.Left = 5
Me.ListBox3.Clear
For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "62" Or Mid(Rng.Value, 1, 2) = "63" Or Mid(Rng.Value, 1, 2) = "64" Or Mid(Rng.Value, 1, 2) = "65" Or Mid(Rng.Value, 1, 2) = "66" Or Mid(Rng.Value, 1, 2) = "67" Then
Me.ListBox3.AddItem Rng.Value
Me.ListBox3.List(Me.ListBox3.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox3.SetFocus
ListBox3.ListIndex = 69
End Sub



Private Sub CommandButton11_Click()
Unload Me
End Sub

Private Sub CommandButton12_Click()
On Error Resume Next
ThisWorkbook.Sheets("ventas").Activate
If TextBox50.Value = 0 Or Label80.Caption = "" Or Label81.Caption = "" Or (Me.OptionButton5.Value = False And Me.OptionButton6.Value = False) Then
MsgBox "Posibles Errores: " & Chr(13) & _
"El importe total de la factura es igual a cero o vacio" & Chr(13) & _
"No se ha seleccionado si la operacion fue al contado o credito" & Chr(13) & _
"No se ha definido una cuenta a cargar o abonar", vbCritical, "SISTEMA CONTABLE"
Exit Sub
End If


If TextBox43.Value <> 0 Then
TextBox45.Value = Format(TextBox45.Value * TextBox43.Value, "#,##0.00")
TextBox47.Value = Format(TextBox47.Value * TextBox43.Value, "#,##0.00")
TextBox48.Value = Format(TextBox48.Value * TextBox43.Value, "#,##0.00")
TextBox49.Value = Format(TextBox49.Value * TextBox43.Value, "#,##0.00")
TextBox50.Value = Format(CDbl(TextBox45) + CDbl(TextBox48) + CDbl(TextBox47) + CDbl(TextBox49), "#,##0.00")
End If

With Range("a65536").End(xlUp)
.Offset(1, 0).Value = Label62.Caption
.Offset(1, 1).Value = CDate(TextBox40.Value)
.Offset(1, 2).Value = CDate(TextBox40.Value) + Val(TextBox51.Value)
.Offset(1, 3).Value = "*" & Mid(ComboBox7.Value, 1, 2)
.Offset(1, 4).Value = "*" & TextBox41.Value
.Offset(1, 5).Value = "*" & TextBox42.Value
.Offset(1, 6).Value = "*" & Mid(Label68.Caption, 11, 2)
.Offset(1, 7).Value = "*" & ComboBox9.Value
.Offset(1, 8).Value = UCase(TextBox44.Value)
.Offset(1, 9).Value = CDbl(Label80.Caption)
.Offset(1, 10).Value = CDbl(Label81.Caption)

Select Case Me.ComboBox8.Value
Case "VALOR FACTURADO DE LA EXPORTACION"
.Offset(1, 11).Value = Format(TextBox45.Value, "#,##0.00")
Case "BASE IMPONIBLE DE LA OPERACI|fffd|N GRAVADA"
.Offset(1, 12).Value = Format(TextBox45.Value, "#,##0.00")
Case "VENTA EXONERADA"
.Offset(1, 13).Value = Format(TextBox45.Value, "#,##0.00")
Case "VENTA INAFECTA"
.Offset(1, 14).Value = Format(TextBox45.Value, "#,##0.00")
End Select

.Offset(1, 15).Value = Format(TextBox48.Value, "#,##0.00")
.Offset(1, 16).Value = Format(TextBox47.Value, "#,##0.00")
.Offset(1, 17).Value = Format(TextBox49.Value, "#,##0.00")
.Offset(1, 18).Value = Format(TextBox50.Value, "#,##0.00")
.Offset(1, 19).Value = Format(TextBox43.Value, "#,##0.000")
.Offset(1, 20).Value = TextBox52.Value
End With

''''''''''''''''''''''''''''''''''''''''''''''''''''
'OPERACION AL CREDITO
Dim importe As Single
importe = TextBox50.Value
If Me.OptionButton6.Value = True Then
With Sheets("OP. CREDITO").Range("A65536")
.End(xlUp).Offset(1, 0).Value = ActiveSheet.Name
.End(xlUp).Offset(0, 2).Value = Label62.Caption
.End(xlUp).Offset(0, 3).Value = UCase(Mid(ComboBox7.Value, 4, 3)) & "/" & TextBox41 & "-" & TextBox42
.End(xlUp).Offset(0, 4).Value = TextBox44
.End(xlUp).Offset(0, 5).Value = "=" & Format(CDbl(importe), "##0.00")
.End(xlUp).Offset(0, 6).Value = CDate(Me.TextBox40.Value)
.End(xlUp).Offset(0, 7).Value = TextBox51.Value & " dias"
.End(xlUp).Offset(0, 9).Value = Label80.Caption
End With
Else
''''''''''''''''''''''''''''''''''''''''''''''''''''
'OPERACION AL CONTADO
With Sheets("DIARIO").Range("D65536")
.End(xlUp).Offset(1, -3).Value = Val(Sheets("DIARIO").Range("a65536").End(xlUp).Value) + 1
.End(xlUp).Offset(1, -2).Value = CDate(TextBox40.Value)
.End(xlUp).Offset(1, -1).Value = "OPERACI|fffd|N AL CONTADO: " & UCase(Mid(ComboBox7.Value, 4, 3)) & "/" & TextBox41.Value & "-" & TextBox42.Value & " REG. VENTAS"
.End(xlUp).Offset(1, 0).Value = CDbl(TextBox52.Value)

.End(xlUp).Offset(0, 1).Value = UCase(TextBox53.Value)
.End(xlUp).Offset(0, 2).Value = Format(CDbl(TextBox50.Value), "#,##0.00")

.End(xlUp).Offset(1, 0).Value = CDbl(Label80.Caption)

.End(xlUp).Offset(0, 1).Value = UCase(Label82.Caption)
.End(xlUp).Offset(0, 3).Value = Format(CDbl(TextBox50.Value), "#,##0.00")

Range(.End(xlUp).Offset(0, -3), .End(xlUp).Offset(0, 3)).Borders(xlEdgeBottom).LineStyle = xlContinuous
End With
End If


ruc_cliente2 = Me.ComboBox9.Value
x = Sheets("BD").Range("base_datos").Find(What:=ruc_cliente2, After:=Sheets("BD").Range("a2"), LookIn:=xlValues, LookAt:= _
xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False, _
SearchFormat:=False).Address

If x = "" Then
Sheets("BD").Range("a65536").End(xlUp).Offset(1, 0).Value = ruc_cliente2
Sheets("BD").Range("a65536").End(xlUp).Offset(0, 1).Value = UCase(TextBox44.Value)
End If


MsgBox "La operaci|fffd|n fu|fffd| registrada con Exito", vbInformation, "SISTEMA CONTABLE"
Unload Me
FormPrincipal.MultiPage1.Value = 2
Load FormPrincipal
FormPrincipal.Show

FormPrincipal.Label62.Caption = Val(Range("a65536").End(xlUp).Value) + 1


End Sub

Private Sub CommandButton13_Click()
Me.ListBox4.Left = 5
Me.ListBox4.Clear

For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "12" Or Mid(Rng.Value, 1, 2) = "13" Or Mid(Rng.Value, 1, 2) = "16" Or Mid(Rng.Value, 1, 2) = "17" Then
Me.ListBox4.AddItem Rng.Value
Me.ListBox4.List(Me.ListBox4.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox4.SetFocus
ListBox4.ListIndex = 4
End Sub

Private Sub CommandButton14_Click()
Me.ListBox4.Left = 5
Me.ListBox4.Clear

For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "70" Or Mid(Rng.Value, 1, 2) = "75" Then
Me.ListBox4.AddItem Rng.Value
Me.ListBox4.List(Me.ListBox4.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox4.SetFocus
ListBox4.ListIndex = 3
End Sub


Private Sub CommandButton15_Click()

'SI ES EDITAR
On Error Resume Next
If ListBox2.ListIndex = -1 Then
MsgBox "Seleccione un item para editar y modificar", vbExclamation, "SISTEMA CONTABLE"
Exit Sub
End If

If Me.CommandButton15.Caption = "EDITAR" Then

Me.CommandButton1.Left = 420
Me.CommandButton3.Left = 420

Me.CommandButton15.Caption = "MODIFICAR"
Me.ListBox2.Locked = True
With ListBox2
txtcodigo.Value = .List(.ListIndex, 0)
lblcuenta.Caption = .List(.ListIndex, 1)
If .List(.ListIndex, 2) = "" Then
Me.OptionButton2 = True
txtmonto.Value = .List(.ListIndex, 3)
Else
Me.OptionButton1 = True
txtmonto.Value = .List(.ListIndex, 2)
End If
Call sumar_Debe_haber_saldo
End With

txtcodigo.SetFocus
Exit Sub
End If


'SI ES MODIFICAR
If Me.CommandButton15.Caption = "MODIFICAR" Then

'Me.CommandButton1.Visible = True
'Me.CommandButton3.Visible = True


'With ListBox2
'.List(.ListIndex, 0) = txtcodigo.Value
'.List(.ListIndex, 1) = lblcuenta

'If Me.OptionButton2 = True Then
 '.List(.ListIndex, 3) = txtmonto.Value
  '.List(.ListIndex, 2) = ""
'Else
 '.List(.ListIndex, 2) = txtmonto.Value
  '.List(.ListIndex, 3) = ""
'End If
Me.ListBox2.Locked = False
'txtmonto.Value = ""
'lblcuenta.Caption = ""
'txtcodigo.Value = ""
Call CommandButton1_Click
Me.CommandButton15.Caption = "EDITAR"
'End With
Call sumar_Debe_haber_saldo
Me.CommandButton1.Left = 336
Me.CommandButton3.Left = 336
End If


End Sub

Private Sub CommandButton16_Click()
Me.TextBox37.Value = ""
Me.TextBox39.Value = ""
Me.OptionButton3.Value = False
Me.OptionButton4.Value = False
Me.ListBox3.Left = 5
Me.ListBox3.Clear

For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "42" Or Mid(Rng.Value, 1, 2) = "43" Or Mid(Rng.Value, 1, 2) = "44" Or Mid(Rng.Value, 1, 2) = "45" Or Mid(Rng.Value, 1, 2) = "46" Or Mid(Rng.Value, 1, 2) = "47" Then
Me.ListBox3.AddItem Rng.Value
Me.ListBox3.List(Me.ListBox3.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
Me.ListBox3.SetFocus
Me.ListBox3.ListIndex = 3

End Sub

Private Sub CommandButton17_Click()

On Error Resume Next
ThisWorkbook.Sheets("OP. CREDITO").Activate
If TextBox59.BackColor = &HFF& Or TextBox59.Value = 0 Then
MsgBox "Verifique el monto que ingreso, ya que excede a la deuda" & Chr(13) & "El importe ingresado es igual a 0", vbCritical, "SISTEMA CONTABLE"
Exit Sub
End If

With Sheets("DIARIO").Range("D65536")
.End(xlUp).Offset(1, -3).Value = Val(Sheets("DIARIO").Range("a65536").End(xlUp).Value) + 1
.End(xlUp).Offset(1, -2).Value = CDate(TextBox60.Value)

If Me.OptionButton8 = True Then
''''''''''''''''''''''''''''''''''''''''''''''''''''

.End(xlUp).Offset(1, -1).Value = "PAGO DE LA: " & ListBox5.List(ListBox5.ListIndex, 2) & " PROVEEDOR: " & ListBox5.List(ListBox5.ListIndex, 3)
.End(xlUp).Offset(1, 0).Value = CDbl(ListBox5.List(ListBox5.ListIndex, 5))
.End(xlUp).Offset(0, 1).Formula = "=VLOOKUP(" & CDbl(ListBox5.List(ListBox5.ListIndex, 5)) & "," & "plan" & "," & 2 & "," & 0 & ")"
.End(xlUp).Offset(0, 2).Value = Format(CDbl(TextBox59.Value), "#,##0.00")

.End(xlUp).Offset(1, 0).Value = ListBox6.List(ListBox6.ListIndex, 0)
.End(xlUp).Offset(0, 1).Formula = "=VLOOKUP(" & CDbl(ListBox6.List(ListBox6.ListIndex, 0)) & "," & "plan" & "," & 2 & "," & 0 & ")"
.End(xlUp).Offset(0, 3).Value = Format(CDbl(TextBox59.Value), "#,##0.00")

Else
.End(xlUp).Offset(1, -1).Value = "COBRO DE LA: " & ListBox5.List(ListBox5.ListIndex, 2) & " PROVEEDOR: " & ListBox5.List(ListBox5.ListIndex, 3)
.End(xlUp).Offset(1, 0).Value = ListBox6.List(ListBox6.ListIndex, 0)
.End(xlUp).Offset(0, 1).Value = ListBox6.List(ListBox6.ListIndex, 1)
.End(xlUp).Offset(0, 2).Value = Format(CDbl(TextBox59.Value), "#,##0.00")

.End(xlUp).Offset(1, 0).Value = CDbl(ListBox5.List(ListBox5.ListIndex, 5))
.End(xlUp).Offset(0, 1).Formula = "=VLOOKUP(" & CDbl(ListBox5.List(ListBox5.ListIndex, 5)) & "," & "plan" & "," & 2 & "," & 0 & ")"
.End(xlUp).Offset(0, 3).Value = Format(CDbl(TextBox59.Value), "#,##0.00")

End If
Range(.End(xlUp).Offset(0, -3), .End(xlUp).Offset(0, 3)).Borders(xlEdgeBottom).LineStyle = xlContinuous
End With


Z = Range("a65536").End(xlDown).Row
For i = 5 To Z
If Cells(i, "a").Value = ListBox5.List(ListBox5.ListIndex, 0) And _
Cells(i, "c").Value = CDbl(ListBox5.List(ListBox5.ListIndex, 1)) And _
Cells(i, "d").Value = ListBox5.List(ListBox5.ListIndex, 2) And _
Cells(i, "e").Value = ListBox5.List(ListBox5.ListIndex, 3) And _
Cells(i, "f").Value = Replace(ListBox5.List(ListBox5.ListIndex, 4), ",", ".") Then

Cells(i, "f").Formula = Cells(i, "f").Formula & "-" & TextBox59.Value
Cells(i, "I").Value = Cells(i, "I").Value & " [" & CDate(TextBox60.Value) & " " & Format(TextBox59.Value, "##0.00") & "] "

MsgBox "La operaci|fffd|n fue registrada con |fffd|xito", vbInformation, "SISTEMA CONTABLE"
TextBox59.Value = 0
Me.OptionButton7 = False
Me.OptionButton7 = True

Exit Sub
End If
Next i

End Sub

Private Sub CommandButton18_Click()
Unload Me
End Sub

Private Sub CommandButton3_Click()
On Error Resume Next
Me.ListBox2.RemoveItem ListBox2.ListIndex
Call sumar_Debe_haber_saldo
End Sub

Private Sub CommandButton4_Click()
On Error Resume Next
ThisWorkbook.Sheets("diario").Activate
If Label15.Caption >= 0.5 Or Me.ListBox2.ListCount <= 1 Then
MsgBox "El asiento que ingreso no cuadra", vbCritical, "ASIENTO CONTABLE"
Exit Sub
End If

ThisWorkbook.Sheets("diario").Activate
Call sumar_gastos
With Range("d65536").End(xlUp)
.Offset(1, -3).Value = TextBox2.Value
.Offset(1, -2).Value = CDate(txtfecha.Value)
.Offset(1, -1).Value = txtglosa.Value
End With

For i = 0 To ListBox2.ListCount - 1
With Range("D65536").End(xlUp)
.Offset(1, 0).Value = ListBox2.List(i, 0)
.Offset(1, 1).Value = ListBox2.List(i, 1)
.Offset(1, 2).Value = ListBox2.List(i, 2)
.Offset(1, 3).Value = ListBox2.List(i, 3)
End With
Next i


If TextBox54.Value <> 0 Then
With Range("D65536").End(xlUp)

.Offset(1, 0).Value = 90
.Offset(1, 1).Value = "COSTOS DE PRODUCCI|fffd|N"
.Offset(1, 2).Value = Format(CDbl(TextBox58.Value), "#,##0.00")

.Offset(2, 0).Value = 94
.Offset(2, 1).Value = "GASTOS ADMINISTRATIVOS"
.Offset(2, 2).Value = Format(CDbl(TextBox55.Value), "#,##0.00")

.Offset(3, 0).Value = 95
.Offset(3, 1).Value = "GASTOS DE VENTAS"
.Offset(3, 2).Value = Format(CDbl(TextBox56.Value), "#,##0.00")

.Offset(4, 0).Value = 96
.Offset(4, 1).Value = "GASTOS FINANCIEROS"
.Offset(4, 2).Value = Format(CDbl(TextBox57.Value), "#,##0.00")

.Offset(5, 0).Value = 79
.Offset(5, 1).Value = "CARGAS IMPUTABLES A CUENTAS DE COSTOS Y GASTOS"
.Offset(5, 3).Value = Format(CDbl(TextBox54.Value), "#,##0.00")
End With

End If

Range(Range("D65536").End(xlUp).Offset(0, -3), Range("D65536").End(xlUp).Offset(0, 3)).Borders(xlEdgeBottom).LineStyle = xlContinuous


MsgBox "Se ha registrado Correctamente", vbInformation, "SISTEMA CONTABLE"
Unload Me
FormPrincipal.MultiPage1.Value = 0
FormPrincipal.txtfecha.SetFocus
Load FormPrincipal
FormPrincipal.Show

FormPrincipal.TextBox2.Value = Val(Range("a65536").End(xlUp).Value) + 1
End Sub

Private Sub CommandButton5_Click()


Unload Me
End Sub

Private Sub CommandButton6_Click()

On Error Resume Next
ThisWorkbook.Sheets("compras").Activate
If TextBox31.Value = "" Or TextBox13.Value = 0 Or (Label58.Caption <> 0 And Mid(TextBox31.Value, 1, 3) <> "659") Or (Me.OptionButton3.Value = False And Me.OptionButton4.Value = False) Or Label70.Caption = "" Then
MsgBox "Posibles Errores: " & Chr(13) & _
"No se ha definido que tipo de operacion es, elija el boton de la clase 2, clase 3 o clase 6" & Chr(13) & _
"El importe total de la factura es igual a cero o vacio" & Chr(13) & _
"La distribuci|fffd|n del gasto es incorrecta" & Chr(13) & _
"No se ha seleccionado si la operacion fue al contado o credito" & Chr(13) & _
"No se ha definido una cuenta de la clase 4 a abonar", vbCritical, "SISTEMA CONTABLE"
Exit Sub
End If


If ComboBox5.Value = "DETRAC" And TextBox14.Value <> 0 Then
consta = InputBox("NUMERO", "CONSTANCIA DE DEPOSITO DE DETRACCION ")
consta2 = InputBox("FECHA DE  EMISION: dd/mm/yyyy", "CONSTANCIA DE DEPOSITO DE DETRACCION ")

End If

If TextBox5.Value <> 0 Then
TextBox9.Value = Format(TextBox5.Value * TextBox9.Value, "#,##0.00")
TextBox10.Value = Format(TextBox5.Value * TextBox10.Value, "#,##0.00")
TextBox11.Value = Format(TextBox5.Value * TextBox11.Value, "#,##0.00")
TextBox12.Value = Format(TextBox5.Value * TextBox12.Value, "#,##0.00")
TextBox13.Value = Format(TextBox5.Value * TextBox13.Value, "#,##0.00")
TextBox14.Value = Format(TextBox5.Value * TextBox14.Value, "#,##0.00")

TextBox33.Value = Format(TextBox5.Value * TextBox33.Value, "#,##0.00")
TextBox34.Value = Format(TextBox5.Value * TextBox34.Value, "#,##0.00")
TextBox35.Value = Format(TextBox5.Value * TextBox35.Value, "#,##0.00")
TextBox36.Value = Format(TextBox5.Value * TextBox36.Value, "#,##0.00")




End If


With Range("a65536").End(xlUp)
.Offset(1, 0).Value = Label18.Caption
.Offset(1, 1).Value = CDate(TextBox1.Value)
.Offset(1, 2).Value = CDate(TextBox1.Value) + Val(TextBox15.Value)
.Offset(1, 3).Value = "*" & Mid(ComboBox1.Value, 1, 2)

.Offset(1, 4).Value = "*" & TextBox3.Value
.Offset(1, 6).Value = "*" & TextBox4.Value

.Offset(1, 7).Value = "*" & Mid(Label21.Caption, 11, 2)
.Offset(1, 8).Value = "*" & ComboBox6.Value
.Offset(1, 9).Value = UCase(TextBox7.Value)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'And Len(TextBox31.Value) = 2 Then

cta_cargo = TextBox31.Value
If Mid(cta_cargo, 1, 1) = "2" And Len(TextBox31.Value) = 2 Then cta_cargo = TextBox31.Value & 1
If Mid(TextBox31.Value, 1, 1) = "2" Then
Select Case Mid(cta_cargo, 1, 2)
Case "20"
.Offset(1, 10).Value = 601 & Mid(cta_cargo, 3, 1)
Case "24"
.Offset(1, 10).Value = 602 & Mid(cta_cargo, 3, 1)
Case "25"
.Offset(1, 10).Value = 603 & Mid(cta_cargo, 3, 1)
Case "26"
.Offset(1, 10).Value = 604 & Mid(cta_cargo, 3, 1)
End Select
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.Offset(1, 12).Value = Abs(TextBox31.Value)
End If

If Mid(TextBox31.Value, 1, 1) = "6" Or Mid(TextBox31.Value, 1, 1) = "3" Then
.Offset(1, 10).Value = cta_cargo

.Offset(1, 28).Value = TextBox36.Value
.Offset(1, 29).Value = TextBox33.Value
.Offset(1, 30).Value = TextBox34.Value
.Offset(1, 31).Value = TextBox35.Value

End If

.Offset(1, 11).Value = Abs(Label70.Caption)
.Offset(1, 32).Value = TextBox37.Value


Select Case Me.ComboBox2.Value
Case "GRAVADAS DESTINADAS A OPERACIONES GRAVADAS Y/O EXPORTACION"
.Offset(1, 13).Value = Format(TextBox9.Value, "#,##0.00")
.Offset(1, 14).Value = Format(TextBox11.Value, "#,##0.00")

Case "GRAVADAS DESTINADAS A OPERACIONES GRAVADAS Y NO GRAVADAS"
.Offset(1, 15).Value = Format(TextBox9.Value, "#,##0.00")
.Offset(1, 16).Value = Format(TextBox11.Value, "#,##0.00")

Case "GRAVADAS  DESTINADAS  A OPERACIONES NO  GRAVADAS"
.Offset(1, 17).Value = Format(TextBox9.Value, "#,##0.00")
.Offset(1, 18).Value = Format(TextBox11.Value, "#,##0.00")

End Select

If Me.ComboBox2.Value = "VALOR DE LAS ADQUISIONES NO GRAVADAS" Then
.Offset(1, 19).Value = Format(TextBox9.Value, "#,##0.00")
Else
.Offset(1, 19).Value = Format(TextBox10.Value, "#,##0.00")
End If


.Offset(1, 20).Value = Format(TextBox12.Value, "#,##0.00")

If TextBox14.Value <> 0 Then
Select Case ComboBox5.Value
Case "PERCEP"
.Offset(1, 21).Value = 40113
Case "RETENC"
.Offset(1, 21).Value = 40114
Case "DETRAC"
.Offset(1, 21).Value = "DETR."
Case "I.R. 4TA"
.Offset(1, 21).Value = 40172
Case Else
.Offset(1, 21).Value = ComboBox5.Value
End Select

.Offset(1, 22).Value = Format(TextBox14.Value, "#,##0.00")
End If
.Offset(1, 23).Value = Format(TextBox13.Value, "#,##0.00")
.Offset(1, 25).Value = consta
.Offset(1, 26).Value = Format(consta2, "dd/mm/yyyy")
.Offset(1, 27).Value = Format(TextBox5.Value, "#,##0.000")
End With

ruc_cliente = Me.ComboBox6.Value
x = Sheets("BD").Range("base_datos").Find(What:=ruc_cliente, After:=Sheets("BD").Range("a2"), LookIn:=xlValues, LookAt:= _
xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False, _
SearchFormat:=False).Address

If x = "" Then
Sheets("BD").Range("a65536").End(xlUp).Offset(1, 0).Value = ruc_cliente
Sheets("BD").Range("a65536").End(xlUp).Offset(0, 1).Value = UCase(TextBox7.Value)

End If
''''''''''''''''''''''''''''''''''''''''''''''''''''
'OPERACION AL CREDITO
Dim importe As Single
importe = TextBox13.Value
If Me.OptionButton4.Value = True Then
With Sheets("OP. CREDITO").Range("A65536")
.End(xlUp).Offset(1, 0).Value = ActiveSheet.Name
.End(xlUp).Offset(0, 2).Value = Label18.Caption
.End(xlUp).Offset(0, 3).Value = UCase(Mid(ComboBox1.Value, 4, 3)) & "/" & TextBox3 & "-" & TextBox4
.End(xlUp).Offset(0, 4).Value = TextBox7
.End(xlUp).Offset(0, 5).Value = "=" & Format(importe, "##0.00")
.End(xlUp).Offset(0, 6).Value = CDate(TextBox1.Value)
.End(xlUp).Offset(0, 7).Value = TextBox15.Value & " dias"

.End(xlUp).Offset(0, 9).Value = Label70.Caption

'Hoja7.Range("a65536").End(xlUp).Offset(0, 33).Value = "Diario: " & Hoja5.Range("a65536").End(xlUp).Value

End With
Else
''''''''''''''''''''''''''''''''''''''''''''''''''''
'OPERACION AL CONTADO
With Sheets("DIARIO").Range("D65536")
.End(xlUp).Offset(1, -3).Value = Val(Sheets("DIARIO").Range("a65536").End(xlUp).Value) + 1
.End(xlUp).Offset(1, -2).Value = CDate(TextBox1.Value)
.End(xlUp).Offset(1, -1).Value = "OPERACI|fffd|N AL CONTADO: " & UCase(Mid(ComboBox1.Value, 4, 3)) & "/" & TextBox3.Value & "-" & TextBox4.Value & " REG. COMPRAS"
.End(xlUp).Offset(1, 0).Value = CDbl(Label70.Caption)

.End(xlUp).Offset(0, 1).Value = UCase(Label86.Caption)
.End(xlUp).Offset(0, 2).Value = Format(CDbl(TextBox13.Value), "#,##0.00")

.End(xlUp).Offset(1, 0).Value = CDbl(TextBox37.Value)

.End(xlUp).Offset(0, 1).Value = UCase(TextBox39.Value)
.End(xlUp).Offset(0, 3).Value = Format(CDbl(TextBox13.Value), "#,##0.00")

Range(.End(xlUp).Offset(0, -3), .End(xlUp).Offset(0, 3)).Borders(xlEdgeBottom).LineStyle = xlContinuous

Hoja7.Range("a65536").End(xlUp).Offset(0, 33).Value = Hoja5.Range("a65536").End(xlUp).Value

End With

End If




MsgBox "La operaci|fffd|n fu|fffd| registrada con Exito", vbInformation, "SISTEMA CONTABLE"
Unload Me
FormPrincipal.MultiPage1.Value = 1
Load FormPrincipal
FormPrincipal.Show

FormPrincipal.Label18.Caption = Val(Range("a65536").End(xlUp).Value) + 1


End Sub

Private Sub CommandButton7_Click()
Unload Me

End Sub

Private Sub CommandButton8_Click()
Me.ListBox3.Left = 5
Me.ListBox3.Clear
Me.Frame7.Visible = False
For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "20" Or Mid(Rng.Value, 1, 2) = "24" Or Mid(Rng.Value, 1, 2) = "25" Or Mid(Rng.Value, 1, 2) = "26" Then
Me.ListBox3.AddItem Rng.Value
Me.ListBox3.List(Me.ListBox3.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox3.SetFocus
ListBox3.ListIndex = 1
End Sub



Private Sub CommandButton9_Click()
Me.Frame7.Visible = False
Me.ListBox3.Left = 5
Me.ListBox3.Clear
For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "30" Or _
Mid(Rng.Value, 1, 2) = "31" Or _
Mid(Rng.Value, 1, 2) = "32" Or _
Mid(Rng.Value, 1, 2) = "33" Or _
Mid(Rng.Value, 1, 2) = "34" Or _
Mid(Rng.Value, 1, 2) = "35" Or _
Mid(Rng.Value, 1, 2) = "38" Then
Me.ListBox3.AddItem Rng.Value
Me.ListBox3.List(Me.ListBox3.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox3.SetFocus
ListBox3.ListIndex = 99
End Sub





Private Sub Frame1_Click()

End Sub

Private Sub Frame2_Click()

End Sub

Private Sub Frame4_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
On Error Resume Next
If Me.ComboBox2.Value <> "VALOR DE LAS ADQUISIONES NO GRAVADAS" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12) + CDbl(TextBox14), "####0.00")
End If

If Me.ComboBox1.Value = "02 Recibo por Honorarios" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox12) - CDbl(TextBox14), "####0.00")

End If

If Me.ComboBox5.Value = "RETENC" Then
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12) - CDbl(TextBox14), "####0.00")

End If

If Me.ComboBox5.Value = "DETRAC" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12), "####0.00")

End If



End Sub









Private Sub Frame7_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
If Label58.Caption = 0 Then
Frame7.BackColor = &H8000000F
End If
End Sub

Private Sub Image1_Click()

End Sub

Private Sub Image1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Image2.Height = 24
Image2.Width = 24
Image3.Height = 24
Image3.Width = 24
Image4.Height = 24
Image4.Width = 24
Image5.Height = 24
Image5.Width = 24
Image5.Height = 24
Image5.Width = 24
Image6.Height = 24
Image6.Width = 24
Label92.BackColor = &H0&
Label92.ForeColor = &HFF&

End Sub

Private Sub Image2_Click()
 Link = "http://on.fb.me/1UMChNn"
       ActiveWorkbook.FollowHyperlink Address:=Link, NewWindow:=True
End Sub

Private Sub Image2_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Image2.Height = 28
Image2.Width = 28
End Sub

Private Sub Image3_Click()
 Link = "http://bit.ly/1UMCq3p"
       ActiveWorkbook.FollowHyperlink Address:=Link, NewWindow:=True
End Sub

Private Sub Image3_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Image3.Height = 28
Image3.Width = 28
End Sub

Private Sub Image4_Click()
Link = "http://bit.ly/1UMCxvE"
       ActiveWorkbook.FollowHyperlink Address:=Link, NewWindow:=True
End Sub

Private Sub Image4_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Image4.Height = 28
Image4.Width = 28
End Sub

Private Sub Image5_Click()
Link = "http://bit.ly/1UMCG2p"
       ActiveWorkbook.FollowHyperlink Address:=Link, NewWindow:=True
End Sub

Private Sub Image5_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Image5.Height = 28
Image5.Width = 28
End Sub

Private Sub Image6_Click()
Link = "http://bit.ly/1UMCtfu"
       ActiveWorkbook.FollowHyperlink Address:=Link, NewWindow:=True
End Sub

Private Sub Image6_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Image6.Height = 28
Image6.Width = 28
End Sub

Private Sub Label74_Click()

End Sub

Private Sub Label76_Click()

End Sub

Private Sub Label92_Click()

End Sub

Private Sub Label92_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
Label92.BackColor = &HFF&
Label92.ForeColor = &H0&
End Sub

Private Sub ListBox1_DblClick(ByVal Cancel As MSForms.ReturnBoolean)

Me.txtcodigo = Me.ListBox1.Value
Me.lblcuenta = Me.ListBox1.Column(1)
Me.ListBox1.Left = 420
Me.txtmonto.SetFocus

End Sub

Private Sub ListBox1_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 27 Then
Me.ListBox1.Left = 420
End If

If KeyCode = 13 Then
Me.txtcodigo = Me.ListBox1.Value
Me.lblcuenta = Me.ListBox1.Column(1)
Me.ListBox1.Left = 420
Me.txtmonto.SetFocus
End If

End Sub





Private Sub ListBox2_Click()

With ListBox2
If (Mid(.List(.ListIndex, 0), 1, 2) = "61" Or Mid(.List(.ListIndex, 0), 1, 2) = "62" Or Mid(.List(.ListIndex, 0), 1, 2) = "63" Or Mid(.List(.ListIndex, 0), 1, 2) = "64" Or Mid(.List(.ListIndex, 0), 1, 2) = "65" Or Mid(.List(.ListIndex, 0), 1, 2) = "67") And .List(.ListIndex, 2) <> "" Then

Me.Label84.Caption = "GA: = " & .List(.ListIndex, 4) & "   GV: = " & .List(.ListIndex, 5) & "   GF: = " & .List(.ListIndex, 6) & "   CP: = " & .List(.ListIndex, 7)
Else
Me.Label84.Caption = ""
End If
End With
End Sub

Private Sub ListBox3_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
Call cuentas_dpto_m_aA_g


End Sub




Private Sub ListBox3_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 27 Then
Me.ListBox3.Left = 450

Exit Sub
End If

If KeyCode = 13 Then
Call cuentas_dpto_m_aA_g
End If

End Sub




Private Sub ListBox4_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
Me.ListBox4.Left = 456
Me.CommandButton12.SetFocus
If Mid(ListBox4.Value, 1, 2) = "12" Or Mid(ListBox4.Value, 1, 2) = "13" Or Mid(ListBox4.Value, 1, 2) = "16" Or Mid(ListBox4.Value, 1, 2) = "17" Then
Me.Label80.Caption = Me.ListBox4.Value
Me.Label82.Caption = Me.ListBox4.Column(1)
End If
If Mid(ListBox4.Value, 1, 1) = "7" Then
Me.Label81.Caption = Me.ListBox4.Value
Me.Label83.Caption = Me.ListBox4.Column(1)
End If

If Mid(ListBox4.Value, 1, 2) = "10" Then
Me.TextBox52.Value = Me.ListBox4.Value
Me.TextBox53.Value = Me.ListBox4.Column(1)
End If


End Sub



Private Sub ListBox4_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)


If KeyCode <> 13 Then
Exit Sub
End If

Me.ListBox4.Left = 456



If Mid(ListBox4.Value, 1, 2) = "12" Or Mid(ListBox4.Value, 1, 2) = "13" Or Mid(ListBox4.Value, 1, 2) = "16" Or Mid(ListBox4.Value, 1, 2) = "17" Then
Me.Label80.Caption = Me.ListBox4.Value
Me.Label82.Caption = Me.ListBox4.Column(1)
End If

If Mid(ListBox4.Value, 1, 1) = "7" Then
Me.Label81.Caption = Me.ListBox4.Value
Me.Label83.Caption = Me.ListBox4.Column(1)
End If

If Mid(ListBox4.Value, 1, 2) = "10" Then
Me.TextBox52.Value = Me.ListBox4.Value
Me.TextBox53.Value = Me.ListBox4.Column(1)
End If

Me.OptionButton5.SetFocus



End Sub



Private Sub ListBox5_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
On Error Resume Next
Label89.Caption = "Deuda Actual: " & Replace(ListBox5.List(ListBox5.ListIndex, 4), ",", ".")
TextBox59.Value = ""
TextBox59.SetFocus

End Sub

Private Sub MultiPage1_Change()
Select Case Me.MultiPage1.Value
Case 0

ThisWorkbook.Sheets("DIARIO").Activate

TextBox2.Value = Val(Range("a65536").End(xlUp).Value) + 1

FormPrincipal.Height = 420.25
FormPrincipal.Width = 429.25
Case 1
ThisWorkbook.Sheets("compras").Activate

Label18.Caption = Val(Range("a65536").End(xlUp).Value) + 1
'RUCS
FormPrincipal.Height = 370.25
FormPrincipal.Width = 459.25
Me.TextBox1.SetFocus

Z = Range("j65536").End(xlUp).Row

If Range("j" & Z).Value = " T - O - T - A - L - E - S" Then
Rows(Z & ":" & "65536").Delete
End If

Case 2
ThisWorkbook.Sheets("ventas").Activate

Label62.Caption = Val(Range("a65536").End(xlUp).Value) + 1
FormPrincipal.Height = 354.75
FormPrincipal.Width = 463.75
TextBox40.SetFocus

Z = Range("I65536").End(xlUp).Row
If Range("I" & Z).Value = " T - O - T - A - L - E - S" Then
Rows(Z & ":" & "65536").Delete
End If

Case 3

FormPrincipal.Width = 385
FormPrincipal.Height = 219
Case Else

ThisWorkbook.Sheets("OP. CREDITO").Activate
Me.OptionButton7 = True
FormPrincipal.Width = 385
FormPrincipal.Height = 369
For Each Rng In Range(Sheets("PLaN").Range("a3"), Sheets("PLaN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "10" Then
Me.ListBox6.AddItem Rng.Value
Me.ListBox6.List(Me.ListBox6.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox6.SetFocus
ListBox6.ListIndex = 1

TextBox60.Value = Date
TextBox60.SetFocus

End Select
End Sub



Private Sub OptionButton1_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
On Error Resume Next
If KeyCode = 39 Then
Me.OptionButton2.Value = True
End If

If KeyCode = 13 And Me.CommandButton15.Caption = "EDITAR" Then
Me.CommandButton1.SetFocus
Else
Me.CommandButton15.SetFocus
End If

End Sub



Private Sub OptionButton2_Change()
If Me.OptionButton2.Value = True Then
txtmonto = Format(Label15.Caption, "#,##0.00")

End If
End Sub

Private Sub OptionButton2_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 37 Then
Me.OptionButton1.Value = True
End If

If KeyCode = 13 And Me.CommandButton15.Caption = "EDITAR" Then
Me.CommandButton1.SetFocus
Else
Me.CommandButton15.SetFocus
End If

End Sub






Private Sub OptionButton3_Change()

If Label58.Caption <> 0# And Mid(TextBox31.Value, 1, 3) <> "659" Then

MsgBox "Debe efectuar la distribuaci|fffd|n del gasto antes de seguir....", vbCritical, "SISTEMA CONTABLE"
OptionButton3.Value = False
OptionButton4.Value = False
TextBox34.SetFocus
Exit Sub
End If

If Me.OptionButton3 = True Then

Me.ListBox3.Left = 5
Me.ListBox3.Clear
For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "10" Then
Me.ListBox3.AddItem Rng.Value
Me.ListBox3.List(Me.ListBox3.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox3.SetFocus
 ListBox3.ListIndex = 1
End If
End Sub

Private Sub OptionButton3_Click()

End Sub

Private Sub OptionButton4_Change()
If Label58.Caption <> 0# And Mid(TextBox31.Value, 1, 3) <> "659" Then
MsgBox "Debe efectuar la distribuaci|fffd|n del gasto antes de seguir....", vbCritical, "SISTEMA CONTABLE"
TextBox34.SetFocus
Exit Sub
End If
Me.TextBox37.Value = ""
Me.TextBox39.Value = ""

End Sub

Private Sub OptionButton4_Click()

End Sub

Private Sub OptionButton5_Change()
If Me.OptionButton5 = True Then

Me.ListBox4.Left = 5
Me.ListBox4.Clear
For Each Rng In Range(Sheets("PLAN").Range("a3"), Sheets("PLAN").Range("a65536").End(xlUp))
If Mid(Rng.Value, 1, 2) = "10" Then
Me.ListBox4.AddItem Rng.Value
Me.ListBox4.List(Me.ListBox4.ListCount - 1, 1) = Rng.Offset(0, 1).Value
End If
Next Rng
ListBox4.SetFocus
 ListBox4.ListIndex = 1
End If
End Sub

Private Sub OptionButton5_Click()

End Sub

Private Sub OptionButton5_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
Me.CommandButton12.SetFocus
End If
End Sub

Private Sub OptionButton6_Change()
If OptionButton6 = True Then
Me.TextBox52.Value = ""
Me.TextBox53.Value = ""

Me.TextBox51.SetFocus
End If

End Sub

Private Sub OptionButton6_Click()

End Sub

Private Sub OptionButton7_Change()
On Error Resume Next
Me.TextBox59.Value = 0
Me.ListBox5.Clear
If Me.OptionButton7.Value = True Then

For Each Rng In Range(Sheets("OP. CREDITO").Range("a5"), Sheets("OP. CREDITO").Range("a65536").End(xlUp))
If Rng.Value = "VENTAS" Then
Me.ListBox5.AddItem Rng.Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 1) = Rng.Offset(0, 2).Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 2) = Rng.Offset(0, 3).Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 3) = Rng.Offset(0, 4).Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 4) = CDbl(Rng.Offset(0, 5).Value)
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 5) = Rng.Offset(0, 9).Value
End If
Next Rng
ListBox5.SetFocus
ListBox5.ListIndex = 1

End If

End Sub

Private Sub OptionButton7_Click()

End Sub

Private Sub OptionButton8_Click()
On Error Resume Next
Me.TextBox59.Value = 0
Me.ListBox5.Clear
If Me.OptionButton8.Value = True Then

For Each Rng In Range(Sheets("OP. CREDITO").Range("a5"), Sheets("OP. CREDITO").Range("a65536").End(xlUp))
If Rng.Value = "COMPRAS" Then
Me.ListBox5.AddItem Rng.Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 1) = Rng.Offset(0, 2).Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 2) = Rng.Offset(0, 3).Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 3) = Rng.Offset(0, 4).Value
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 4) = CDbl(Rng.Offset(0, 5).Value)
Me.ListBox5.List(Me.ListBox5.ListCount - 1, 5) = Rng.Offset(0, 9).Value
End If
Next Rng
ListBox5.SetFocus
ListBox5.ListIndex = 1

End If

End Sub

Private Sub TextBox1_Change()
Select Case Len(TextBox1)
Case 2
TextBox1.Value = TextBox1.Value & "/"
Case 5
TextBox1.Value = TextBox1.Value & "/20"
End Select
End Sub



Private Sub TextBox1_Exit(ByVal Cancel As MSForms.ReturnBoolean)
On Error Resume Next
If TextBox1.Value = "" Or Not IsDate(TextBox1.Value) Then
TextBox1.Value = Format(Date, "dd/mm/yyyy")
End If

End Sub

Private Sub TextBox1_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 8 Or KeyCode = 46 Then
TextBox1.Value = ""
End If
End Sub

Private Sub TextBox10_Change()
On Error Resume Next
'''''''''''''''''''''
'esto es para el departamento de gasto
If Mid(TextBox31.Value, 1, 2) = "66" Or Mid(TextBox31.Value, 1, 2) = "62" Or _
Mid(TextBox31.Value, 1, 2) = "63" Or Mid(TextBox31.Value, 1, 2) = "64" Or _
Mid(TextBox31.Value, 1, 2) = "65" Or Mid(TextBox31.Value, 1, 2) = "67" Then
Label58.Caption = Format(CDbl(TextBox9) + CDbl(TextBox10), "#,###0.00")

Else

Me.TextBox33 = 0
Me.TextBox34 = 0
Me.TextBox35 = 0
Me.TextBox36 = 0
End If
End Sub

Private Sub TextBox10_Exit(ByVal Cancel As MSForms.ReturnBoolean)

Me.TextBox10 = Format(Me.TextBox10, "##,##0.00")

On Error Resume Next
'''''''''''''''''''''
'esto es para el departamento de gasto
If Mid(TextBox31.Value, 1, 2) = "66" Or Mid(TextBox31.Value, 1, 2) = "62" Or _
Mid(TextBox31.Value, 1, 2) = "63" Or Mid(TextBox31.Value, 1, 2) = "64" Or _
Mid(TextBox31.Value, 1, 2) = "65" Or Mid(TextBox31.Value, 1, 2) = "67" Then


gasto = (CDbl(Me.TextBox9.Value) + CDbl(Me.TextBox10.Value))
Me.TextBox33.Value = gasto * Val(Hoja2.Range("C15").Value / 100)
Me.TextBox34.Value = gasto * Val(Hoja2.Range("C16").Value / 100)
Me.TextBox35.Value = gasto * Val(Hoja2.Range("C17").Value / 100)
Me.TextBox36.Value = gasto * Val(Hoja2.Range("C18").Value / 100)


Else

Me.TextBox33 = 0
Me.TextBox34 = 0
Me.TextBox35 = 0
Me.TextBox36 = 0
End If

End Sub

Private Sub TextBox10_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
TextBox12.SetFocus
End If
End Sub

Private Sub TextBox11_Enter()
On Error Resume Next
igv = CDbl(Range("igv").Value) / 100
If Me.ComboBox2.Value <> "VALOR DE LAS ADQUISIONES NO GRAVADAS" Then
TextBox11 = Format((CDbl(TextBox9) + CDbl(TextBox12)) * igv, "###0.00")

End If
End Sub




Private Sub TextBox11_Exit(ByVal Cancel As MSForms.ReturnBoolean)




End Sub

Private Sub TextBox11_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
TextBox14.SetFocus
End If
End Sub

Private Sub TextBox12_Exit(ByVal Cancel As MSForms.ReturnBoolean)
TextBox12.Value = Format(TextBox12.Value, "##,##0.00")
End Sub

Private Sub TextBox12_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
TextBox11.SetFocus
End If
End Sub

Private Sub TextBox13_Enter()
On Error Resume Next

If Me.ComboBox2.Value = "VALOR DE LAS ADQUISIONES NO GRAVADAS" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12) + CDbl(TextBox14), "####0.00")
End If


If Me.ComboBox2.Value <> "VALOR DE LAS ADQUISIONES NO GRAVADAS" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12) + CDbl(TextBox14), "####0.00")
End If



If Me.ComboBox1.Value = "02 Recibo por Honorarios" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox12) - CDbl(TextBox14), "####0.00")

End If

If Me.ComboBox5.Value = "RETENC" Then
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12) - CDbl(TextBox14), "####0.00")

End If

If Me.ComboBox5.Value = "DETRAC" Then
'OSEA CON IGV Y TODO, SE SUMAN TODOS LOS CASOS
TextBox13 = Format(CDbl(TextBox9) + CDbl(TextBox10) + CDbl(TextBox11) + CDbl(TextBox12), "####0.00")

End If
End Sub


Private Sub TextBox13_Exit(ByVal Cancel As MSForms.ReturnBoolean)


End Sub



Private Sub TextBox13_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 And Frame7.Visible = True Then
TextBox34.SetFocus
Else
Me.OptionButton3.Value = True

End If
End Sub

Private Sub TextBox14_Change()

End Sub

Private Sub TextBox14_Exit(ByVal Cancel As MSForms.ReturnBoolean)
TextBox14.Value = Format(TextBox14.Value, "##,##0.00")
End Sub

Private Sub TextBox14_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
TextBox13.SetFocus
End If
End Sub

Private Sub TextBox3_Change()

End Sub

Private Sub TextBox3_Exit(ByVal Cancel As MSForms.ReturnBoolean)
For i = 1 To 4 - Len(TextBox3.Value)
TextBox3.Value = 0 & TextBox3.Value
Next i

End Sub



Private Sub TextBox33_Change()
On Error Resume Next
Label58.Caption = Format((CDbl(TextBox9.Value) + CDbl(TextBox10.Value)) - (CDbl(Me.TextBox33) + CDbl(Me.TextBox34) + CDbl(Me.TextBox35) + CDbl(Me.TextBox36)), "##,##0.00")
If Label58.Caption < 0 Then
MsgBox "Excedi|fffd| el gasto", vbCritical, "DEPARTAMENTO DE GASTOS Y COSTOS"
TextBox33.Value = 0
End If
End Sub



Private Sub TextBox33_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
TextBox33.Value = Format(CDbl(Label58.Caption), "#,###0.00")
End Sub

Private Sub TextBox33_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox33.Value = "" Or Not IsNumeric(TextBox33.Value) Then
TextBox33.Value = 0
End If
TextBox33.Value = Format(TextBox33.Value, "#,###0.00")
End Sub

Private Sub TextBox34_Change()
On Error Resume Next
Label58.Caption = Format((CDbl(TextBox9.Value) + CDbl(TextBox10.Value)) - (CDbl(Me.TextBox33) + CDbl(Me.TextBox34) + CDbl(Me.TextBox35) + CDbl(Me.TextBox36)), "##,##0.00")
If Label58.Caption < 0 Then
MsgBox "Excedi|fffd| el gasto", vbCritical, "DEPARTAMENTO DE GASTOS Y COSTOS"
TextBox34.Value = 0
End If
End Sub

Private Sub TextBox34_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
TextBox34.Value = Format(CDbl(Label58.Caption), "#,###0.00")
End Sub

Private Sub TextBox34_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox34.Value = "" Or Not IsNumeric(TextBox34.Value) Then
TextBox34.Value = 0
End If
TextBox34.Value = Format(TextBox34.Value, "#,###0.00")
End Sub

Private Sub TextBox35_Change()
On Error Resume Next
Label58.Caption = Format((CDbl(TextBox9.Value) + CDbl(TextBox10.Value)) - (CDbl(Me.TextBox33) + CDbl(Me.TextBox34) + CDbl(Me.TextBox35) + CDbl(Me.TextBox36)), "##,##0.00")
If Label58.Caption < 0 Then
MsgBox "Excedi|fffd| el gasto", vbCritical, "DEPARTAMENTO DE GASTOS Y COSTOS"
TextBox35.Value = 0
End If
End Sub

Private Sub TextBox35_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
TextBox35.Value = Format(CDbl(Label58.Caption), "#,###0.00")
End Sub

Private Sub TextBox35_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox35.Value = "" Or Not IsNumeric(TextBox35.Value) Then
TextBox35.Value = 0
End If
TextBox35.Value = Format(TextBox35.Value, "#,###0.00")
End Sub

Private Sub TextBox36_Change()
On Error Resume Next
Label58.Caption = Format((CDbl(TextBox9.Value) + CDbl(TextBox10.Value)) - (CDbl(Me.TextBox33) + CDbl(Me.TextBox34) + CDbl(Me.TextBox35) + CDbl(Me.TextBox36)), "##,##0.00")
If Label58.Caption < 0 Then
MsgBox "Excedi|fffd| el gasto", vbCritical, "DEPARTAMENTO DE GASTOS Y COSTOS"
TextBox36.Value = 0
End If
End Sub

Private Sub TextBox36_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
TextBox36.Value = Format(CDbl(Label58.Caption), "#,###0.00")
End Sub

Private Sub TextBox36_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox36.Value = "" Or Not IsNumeric(TextBox36.Value) Then
TextBox36.Value = 0
End If
TextBox36.Value = Format(TextBox36.Value, "#,###0.00")
End Sub

Private Sub TextBox36_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
Me.OptionButton3.Value = True

End If
End Sub

Private Sub TextBox4_Change()

End Sub

Private Sub TextBox4_Exit(ByVal Cancel As MSForms.ReturnBoolean)
For i = 1 To 6 - Len(TextBox4.Value)
TextBox4.Value = 0 & TextBox4.Value
Next i

End Sub








Private Sub TextBox40_Change()
Select Case Len(TextBox40)
Case 2
TextBox40.Value = TextBox40.Value & "/"
Case 5
TextBox40.Value = TextBox40.Value & "/20"
End Select
End Sub

Private Sub TextBox40_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox40.Value = "" Or Not IsDate(TextBox40.Value) Then
TextBox40.Value = Format(Date, "dd/mm/yyyy")
End If

End Sub

Private Sub TextBox40_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 8 Or KeyCode = 46 Then
TextBox40.Value = ""
End If
End Sub

Private Sub TextBox41_Change()

End Sub

Private Sub TextBox41_Exit(ByVal Cancel As MSForms.ReturnBoolean)
For i = 1 To 4 - Len(TextBox41.Value)
TextBox41.Value = 0 & TextBox41.Value
Next i
End Sub

Private Sub TextBox42_Change()

End Sub

Private Sub TextBox42_Enter()
If ComboBox7.Value = "99 Consolidado de Boletas de Venta" Then
inicio = InputBox("CONSOLIDAD DE BOLETAS - NUMERO INICIO", "INICIO - FIN DE BOLETAS")
FIN = InputBox("CONSOLIDAD DE BOLETAS - NUMERO FIN", "INICIO - FIN DE BOLETAS")
TextBox42.Value = inicio & "-" & FIN

End If

End Sub

Private Sub TextBox42_Exit(ByVal Cancel As MSForms.ReturnBoolean)
For i = 1 To 6 - Len(TextBox42.Value)
TextBox42.Value = 0 & TextBox42.Value
Next i
End Sub

Private Sub TextBox43_Change()

End Sub

Private Sub TextBox43_Exit(ByVal Cancel As MSForms.ReturnBoolean)
TextBox43.Value = Format(TextBox43, "#,##0.000")
End Sub

Private Sub TextBox44_Change()

End Sub

Private Sub TextBox44_Enter()
ruc_cliente = Me.ComboBox9.Value
On Error Resume Next

If ruc_cliente = "" Then
TextBox44.Value = "Nuevo cliente"
ComboBox9.Value = "99999999999"
Exit Sub
End If

x = Sheets("BD").Range("base_datos").Find(What:=ruc_cliente, After:=Sheets("BD").Range("a2"), LookIn:=xlValues, LookAt:= _
xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False, _
SearchFormat:=False).Address

Select Case x
Case Is = ""

TextBox44.Value = "Nuevo Proveedor"
Case Else

TextBox44.Value = Sheets("BD").Range(x).Offset(0, 1).Value
End Select

End Sub

Private Sub TextBox45_Enter()
vvigv = CDbl(Range("vvigv").Value)
If ComboBox7.Value = "03 Boleta de Venta" Then
BOLETA = Val(InputBox("INGRESE EL IMPORTE DE LA BOLETA", "BOLETA DE VENTA", TextBox45.Value))
TextBox45.Value = Format(BOLETA / vvigv, "#,##0.00")
TextBox48.SetFocus
End If

If ComboBox7.Value = "99 Consolidado de Boletas de Venta" Then
suma = 0
n = 0
Do
BOLETA99 = Val(InputBox("INGRESE EL IMPORTE DE LA BOLETA", "BOLETAS DE VENTAS", TextBox50.Value))
n = n + 1
CONTINUAR = MsgBox("Ingrese el importe correspondiente a la Boleta" & Chr(13) & "usted lleva " & n & " boletas registradas", vbYesNo, "CONSOLIDADO DE BOLETAS")


suma = suma + BOLETA99
Loop Until CONTINUAR = vbNo
TextBox45.Value = Format(suma / vvigv, "#,##0.00")
'BOLETA99 = Val(InputBox("INGRESE EL IMPORTE DE LA BOLETA", "BOLETA DE VENTA", TextBox45.Value))
'TextBox45.Value = Format(BOLETA / 1.19, "#,##0.00")
'TextBox48.SetFocus
End If


End Sub

Private Sub TextBox45_Exit(ByVal Cancel As MSForms.ReturnBoolean)
On Error Resume Next
If Mid(ComboBox7.Value, 1, 2) = "07" Then
Me.TextBox45.Value = Format(CDbl(Me.TextBox45 * -1), "##,##0.00")
Else
Me.TextBox45.Value = Format(Abs(CDbl(Me.TextBox45)), "##,##0.00")
End If

If TextBox45.Value = "" Then TextBox45.Value = 0
TextBox45 = Format(TextBox45, "#,##0.00")

TextBox50.Value = Format(CDbl(TextBox45) + CDbl(TextBox48) + CDbl(TextBox47) + CDbl(TextBox49), "#,##0.00")

End Sub



Private Sub TextBox47_Change()
On Error Resume Next
TextBox50.Value = Format(CDbl(TextBox45) + CDbl(TextBox48) + CDbl(TextBox47) + CDbl(TextBox49), "#,##0.00")

End Sub

Private Sub TextBox47_Enter()

On Error Resume Next
igv = CDbl(Range("igv").Value) / 100
If ComboBox8.Value = "VENTA EXONERADA" Or ComboBox8.Value = "VENTA INAFECTA" Then
 TextBox47 = Format(0, "#,##0.00")
Else
TextBox47 = Format((CDbl(TextBox45) + CDbl(TextBox48)) * igv, "#,##0.00")
End If


End Sub



Private Sub TextBox47_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox47.Value = "" Then TextBox47.Value = 0
End Sub

Private Sub TextBox48_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox48.Value = "" Then TextBox48.Value = 0
TextBox48 = Format(TextBox48, "#,##0.00")
End Sub



Private Sub TextBox49_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox49.Value = "" Then TextBox49.Value = 0
TextBox49 = Format(TextBox49, "#,##0.00")
End Sub

Private Sub TextBox5_Exit(ByVal Cancel As MSForms.ReturnBoolean)
 TextBox5.Value = Format(TextBox5, "#,###0.000")
End Sub


Private Sub TextBox50_Change()

End Sub

Private Sub TextBox50_Enter()
On Error Resume Next
TextBox50.Value = Format(CDbl(TextBox45) + CDbl(TextBox48) + CDbl(TextBox47) + CDbl(TextBox49), "#,##0.00")
End Sub

Private Sub TextBox50_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
Me.OptionButton5.Value = True
End If

End Sub



Private Sub TextBox59_Change()
On Error Resume Next
Label89.Caption = "Deuda Actual: " & Format(Replace(ListBox5.List(ListBox5.ListIndex, 4), ",", ".") - Format(CDbl(TextBox59.Value), "##0.00"), "##0.00")

 If Replace(ListBox5.List(ListBox5.ListIndex, 4), ",", ".") - Format(CDbl(TextBox59.Value), "##0.00") < 0 Then
 TextBox59.BackColor = &HFF&
 Else
 TextBox59.BackColor = &HFFFFFF
 End If
 
End Sub



Private Sub TextBox59_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If TextBox59.Value = "" Then
TextBox59.Value = 0
End If
End Sub

Private Sub TextBox59_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
Me.CommandButton17.SetFocus
End If
End Sub

Private Sub TextBox60_Change()

End Sub

Private Sub TextBox60_Exit(ByVal Cancel As MSForms.ReturnBoolean)
On Error Resume Next
If TextBox60.Value = "" Or Not IsDate(TextBox60.Value) Then
TextBox60.Value = Format(Date, "dd/mm/yyyy")
End If
End Sub

Private Sub TextBox7_Enter()
ruc_cliente = Me.ComboBox6.Value
On Error Resume Next

If ruc_cliente = "" Then
TextBox7.Value = "Nuevo Proveedor"
ComboBox6.Value = "99999999999"
Exit Sub
End If

x = Sheets("BD").Range("base_datos").Find(What:=ruc_cliente, After:=Sheets("BD").Range("a2"), LookIn:=xlValues, LookAt:= _
xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False, _
SearchFormat:=False).Address

Select Case x
Case Is = ""

TextBox7.Value = "Nuevo Proveedor"
Case Else

TextBox7.Value = Sheets("BD").Range(x).Offset(0, 1).Value
End Select

End Sub

Private Sub TextBox7_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)


End Sub

Private Sub TextBox9_Change()
'''''''''''''''''''''
'esto es para el departamento de gasto
On Error Resume Next
If Mid(TextBox31.Value, 1, 2) = "66" Or Mid(TextBox31.Value, 1, 2) = "62" Or _
Mid(TextBox31.Value, 1, 2) = "63" Or Mid(TextBox31.Value, 1, 2) = "64" Or _
Mid(TextBox31.Value, 1, 2) = "65" Or Mid(TextBox31.Value, 1, 2) = "67" Then
Label58.Caption = Format(CDbl(TextBox9) + CDbl(TextBox10), "#,###0.00")



Else
Me.TextBox33 = 0
Me.TextBox34 = 0
Me.TextBox35 = 0
Me.TextBox36 = 0
End If
End Sub

Private Sub TextBox9_Enter()
If Me.TextBox31.Value = "" Then
MsgBox "Ingrese el tipo de Item de la operaci|fffd|n", vbCritical, "Sistema Contable"
TextBox31.SetFocus
End If

End Sub

Private Sub TextBox9_Exit(ByVal Cancel As MSForms.ReturnBoolean)

On Error Resume Next
If Mid(ComboBox1.Value, 1, 2) = "07" Then
Me.TextBox9.Value = Format(CDbl(Me.TextBox9 * -1), "##,##0.00")
Else
Me.TextBox9.Value = Format(Abs(CDbl(Me.TextBox9)), "##,##0.00")
End If

If Mid(ComboBox1.Value, 1, 2) = "02" And Me.TextBox9 >= 1500 Then
Me.ComboBox5.Value = "I.R. 4TA"
Me.TextBox14.Value = Format(CDbl(Me.TextBox9 * 0.1), "##,##0.00")
Else
Me.TextBox14.Value = 0
End If

On Error Resume Next
'''''''''''''''''''''
'esto es para el departamento de gasto
If Mid(TextBox31.Value, 1, 2) = "66" Or Mid(TextBox31.Value, 1, 2) = "62" Or _
Mid(TextBox31.Value, 1, 2) = "63" Or Mid(TextBox31.Value, 1, 2) = "64" Or _
Mid(TextBox31.Value, 1, 2) = "65" Or Mid(TextBox31.Value, 1, 2) = "67" Then


gasto = (CDbl(Me.TextBox9.Value) + CDbl(Me.TextBox10.Value))
Me.TextBox33.Value = gasto * Val(Hoja2.Range("C15").Value / 100)
Me.TextBox34.Value = gasto * Val(Hoja2.Range("C16").Value / 100)
Me.TextBox35.Value = gasto * Val(Hoja2.Range("C17").Value / 100)
Me.TextBox36.Value = gasto * Val(Hoja2.Range("C18").Value / 100)


Else

Me.TextBox33 = 0
Me.TextBox34 = 0
Me.TextBox35 = 0
Me.TextBox36 = 0
End If
End Sub

Private Sub TextBox9_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
On Error Resume Next
If KeyCode = 13 Then
TextBox10.SetFocus
End If

End Sub

Private Sub txtcodigo_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
With Me.ListBox1
.Left = 3
.ListIndex = 0
.SetFocus
End With
End Sub

Private Sub txtcodigo_Exit(ByVal Cancel As MSForms.ReturnBoolean)

End Sub

Private Sub txtcodigo_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 27 Then
Me.CommandButton4.SetFocus
Exit Sub
End If

With Me.ListBox1
.Left = 3
.ListIndex = 0
.SetFocus
End With
End Sub

Private Sub txtfecha_Change()
Select Case Len(txtfecha.Value)
Case 2
txtfecha.Value = txtfecha.Value & "/"
Case 5
txtfecha.Value = txtfecha.Value & "/20"
End Select

End Sub



Private Sub txtfecha_Exit(ByVal Cancel As MSForms.ReturnBoolean)
If txtfecha.Value = "" Or Not IsDate(txtfecha.Value) Then
txtfecha.Value = Format(Date, "dd/mm/yyyy")
End If
End Sub

Private Sub txtglosa_Change()
txtglosa.Value = UCase(txtglosa.Value)
End Sub

Private Sub txtglosa_Exit(ByVal Cancel As MSForms.ReturnBoolean)

If txtglosa.Value = "" Then
txtglosa.Value = "INGRESE UNA GLOSA / DESCRIPCION O LA RAZ|fffd|N POR LA CUAL SE REALIZO ESTE ASIENTO"
End If

End Sub

Private Sub txtmonto_Exit(ByVal Cancel As MSForms.ReturnBoolean)
txtmonto.Value = Format(txtmonto, "##,##0.00")
End Sub

Private Sub txtmonto_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)

If KeyCode = 13 Then
Me.OptionButton1.SetFocus
End If

If KeyCode = 107 Then
txtmonto = Format(Label15.Caption, "#,##0.00")
Me.OptionButton2.SetFocus
Me.OptionButton2.Value = True
End If
End Sub




Private Sub UserForm_Initialize()
On Error Resume Next
Me.ListBox1.RowSource = "PLAN!" & Range("a3").Address & ":" & Sheets("PLAN").Range("b65536").End(xlUp).Address
With txtfecha
.Value = Date
.SetFocus
.SelStart = 0
.SelLength = Len(Me.txtfecha.Text)
End With
Me.OptionButton1.Value = True
''''''''''''''''''''''''''''''''''''''''''
'Me.ComboBox1.RowSource = "data!" & Range(Sheets("data").Range("a2"), Sheets("data").Range("a17")).Address
 With Me.ComboBox1
 .AddItem "01 Factura"
.AddItem "02 Recibo por Honorarios"
.AddItem "03 Boleta de Venta"
.AddItem "04 Liquidaci|fffd|n de compra"
.AddItem "05 Boleto de compa|fffd||fffd|a de aviaci|fffd|n comercial por el servicio de transporte a|fffd|reo de pasajeros"
.AddItem "07 Nota de cr|fffd|dito"
.AddItem "08 Nota de d|fffd|bito"
.AddItem "10 Recibo por Arrendamiento"
.AddItem "12 Ticket o cinta emitido por m|fffd|quina registradora"
.AddItem "13 Documento emitido por bancos, instituciones financieras, crediticias y de seguros|fffd|."
.AddItem "14 Recibo por servicios p|fffd|blicos de suministro de energ|fffd|a el|fffd|ctrica, agua, tel|fffd|fono, telex y telegr|fffd|ficos y otros "
.AddItem "16 Boleto de viaje emitido por las empresas de transporte p|fffd|blico interprovincial de pasajeros dentro del pa|fffd|s"
.AddItem "27 Seguro Complementario de Trabajo de Riesgo"
.AddItem "30 Doc. emitidos por las empresas que desempe|fffd|an el rol adquirente en los sistemas de pago mediante tarjetas de cr|fffd|dito y d|fffd|bito"
.AddItem "50 Declaraci|fffd|n |fffd|nica de Aduana"
.AddItem "52 Despacho Simplificado"
 End With
 

'Me.ComboBox2.RowSource = "data!" & Range(Sheets("data").Range("a22"), Sheets("data").Range("a25")).Address

With Me.ComboBox2
.AddItem "GRAVADAS DESTINADAS A OPERACIONES GRAVADAS Y/O EXPORTACION"
.AddItem "GRAVADAS DESTINADAS A OPERACIONES GRAVADAS Y NO GRAVADAS"
.AddItem "GRAVADAS  DESTINADAS  A OPERACIONES NO  GRAVADAS"
.AddItem "VALOR DE LAS ADQUISIONES NO GRAVADAS"
End With

Me.ComboBox6.RowSource = "'BD'!" & Range(Sheets("BD").Range("a2"), Sheets("BD").Range("a2").End(xlDown)).Address
Me.ComboBox9.RowSource = "'BD'!" & Range(Sheets("BD").Range("a2"), Sheets("BD").Range("a2").End(xlDown)).Address


Me.Frame7.Visible = False
Me.ComboBox1.ListIndex = 0

'Me.ComboBox5.RowSource = "data!" & Range(Sheets("data").Range("a27"), Sheets("data").Range("a30")).Address

With ComboBox5
.AddItem "PERCEP"
.AddItem "RETENC"
.AddItem "DETRAC"
.AddItem "I.R. 4TA"
.ListIndex = 0
End With


''''''''''''''''''''''''''''''''''''
With ComboBox7
.AddItem "01 Factura"
.AddItem "03 Boleta de Venta"
.AddItem "07 Nota de cr|fffd|dito"
.AddItem "08 Nota de d|fffd|bito"
.AddItem "12 Ticket o cinta emitido por m|fffd|quina registradora"
.AddItem "99 Consolidado de Boletas de Venta"
.ListIndex = 0
End With


Me.TextBox40.SetFocus
With ComboBox8
.AddItem "VALOR FACTURADO DE LA EXPORTACION"
.AddItem "BASE IMPONIBLE DE LA OPERACI|fffd|N GRAVADA"
.AddItem "VENTA EXONERADA"
.AddItem "VENTA INAFECTA"
.ListIndex = 1
End With

Me.Label27.Caption = "IGV " & Range("IGV").Value & "%"
Me.Label73.Caption = "IGV " & Range("IGV").Value & "%"

Me.MultiPage1.Value = 3
FormPrincipal.Width = 385
FormPrincipal.Height = 219

End Sub
Attribute VB_Name = "Hoja1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "M|fffd|dulo1"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor: Gustavo Adolfo Sebastiani C|fffd|peda
' web: www.excelnegocios.com
' Email: Gustavo@excelnegocio.com
' Solo te pido que si tomas parte de este archivo coloques los cr|fffd|ditos.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Private Module
'DIARIO


Sub cargar_formulario_diario()
Load FormPrincipal
FormPrincipal.Show
End Sub

Sub sumar_Debe_haber_saldo()
On Error Resume Next
Dim debe, haber As Single
debe = 0
haber = 0
With FormPrincipal
For i = 0 To .ListBox2.ListCount - 1
debe = debe + .ListBox2.List(i, 2)
haber = haber + .ListBox2.List(i, 3)
Next i
.Label10.Caption = Format(debe, "##,##0.00")
.Label13.Caption = Format(haber, "##,##0.00")
.Label15.Caption = Format(Abs(.Label10.Caption - .Label13.Caption), "##,##0.00")
End With
End Sub

Sub sumar_gastos()
On Error Resume Next
Dim suma As Single
sumaga = 0
sumagv = 0
sumagf = 0
sumacp = 0


With FormPrincipal
For i = 0 To .ListBox2.ListCount - 1
sumaga = Format(CDbl(sumaga) + CDbl(.ListBox2.List(i, 4)), "##0.00")
sumagv = Format(CDbl(sumagv) + CDbl(.ListBox2.List(i, 5)), "##0.00")
sumagf = Format(CDbl(sumagf) + CDbl(.ListBox2.List(i, 6)), "##0.00")
sumacp = Format(CDbl(sumacp) + CDbl(.ListBox2.List(i, 7)), "##0.00")
Next i
End With
suma = Format(CDbl(sumaga) + CDbl(sumagv) + CDbl(sumagf) + CDbl(sumacp), "##0.00")

FormPrincipal.TextBox54.Value = Format(CDbl(suma), "##0.00")

FormPrincipal.TextBox55.Value = Format(CDbl(sumaga), "##0.00")
FormPrincipal.TextBox56.Value = Format(CDbl(sumagv), "##0.00")
FormPrincipal.TextBox57.Value = Format(CDbl(sumagf), "##0.00")
FormPrincipal.TextBox58.Value = Format(CDbl(sumacp), "##0.00")

End Sub

Sub evitar_ingreso_doble_de_ctas()
'Dim buscar As String
buscar = FormPrincipal.txtcodigo.Value

'On Error Resume Next
For i = 1 To FormPrincipal.ListBox2.ListCount - 1

If buscar = FormPrincipal.ListBox2.List(i - 1, 0) Then
MsgBox "Esta cuenta: " & buscar & " " & FormPrincipal.lblcuenta.Caption & Chr(13) & _
"ya esta siendo usada" & Chr(13) & "Ingrese alguna otra cuenta", vbInformation, "Sistema Contable"
FormPrincipal.ListBox2.RemoveItem FormPrincipal.ListBox2.ListCount - 1
End If
Next i

End Sub

''''''''''''''''''''''''''''''' mi listbox para ingresar cuentas determinar gasto
 Sub cuentas_dpto_m_aA_g()
 On Error Resume Next
  
With FormPrincipal
 
  If Mid(.ListBox3.Value, 1, 1) = "4" Then
  .Label70.Caption = .ListBox3.Value
   .Label86.Caption = .ListBox3.Column(1)
.ListBox3.Left = 450
.TextBox15.SetFocus
.Frame7.BackColor = &H8080FF
.Frame6.BackColor = &HFFFF&
Exit Sub
 End If
 
 If Mid(.ListBox3.Value, 1, 2) = "10" Then
 .TextBox37.Value = .ListBox3.Value
.TextBox39.Value = .ListBox3.Column(1)
.ListBox3.Left = 450
.CommandButton6.SetFocus
Exit Sub
End If



.TextBox31.Value = .ListBox3.Value
.TextBox32.Value = .ListBox3.Column(1)
.TextBox32.ControlTipText = .TextBox32.Value
.ListBox3.Left = 450

Select Case Abs(Mid(.TextBox31.Value, 1, 2))
Case 60, 62, 63, 64, 65, 66, 67

.Frame7.Visible = True
End Select

Select Case Abs(Mid(.TextBox31.Value, 1, 3))
Case "659"
.Frame7.Visible = False

.TextBox33 = 0
.TextBox34 = 0
.TextBox35 = 0
.TextBox36 = 0
.Label58.Caption = 0#
End Select

.TextBox9.SelStart = 0
.TextBox9.SelLength = Len(.TextBox9)
.TextBox9.SetFocus
strPal = .TextBox9.SelText
'''''''''''''''''''''
'esto es para el departanto de gasto
On Error Resume Next
If Mid(.TextBox31.Value, 1, 2) = "66" Or Mid(.TextBox31.Value, 1, 2) = "62" Or _
Mid(.TextBox31.Value, 1, 2) = "63" Or Mid(.TextBox31.Value, 1, 2) = "64" Or _
Mid(.TextBox31.Value, 1, 2) = "65" Or Mid(.TextBox31.Value, 1, 2) = "67" Then
.Label58.Caption = Format(CDbl(.TextBox9) + CDbl(.TextBox10), "#,###0.00")
Else
.TextBox33 = 0
.TextBox34 = 0
.TextBox35 = 0
.TextBox36 = 0
End If

End With
 End Sub














Attribute VB_Name = "M|fffd|dulo2"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor: Gustavo Adolfo Sebastiani C|fffd|peda
' web: www.excelnegocios.com
' Email: Gustavo@excelnegocio.com
' Solo te pido que si tomas parte de este archivo coloques los cr|fffd|ditos.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Private Module
'''''''''''''''''''''''''''''''''''''''''''''''''
'GENERACION Y EMULACION DE DIARIO SIMPLIFICADO'''
' Gustavo A. Sebastiani C|fffd|peda   949898944'''''''
'''''''''''''''''''''''''''''''''''''''''''''''''
Sub Generar_|fffd|nicos()
On Error Resume Next
Application.ScreenUpdating = False
Z = Range("d65536").End(xlUp).Row
With Range("D3:D" & Z)
.SpecialCells(xlCellTypeBlanks).EntireRow.Delete Shift:=xlUp
.AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range( _
        "J3"), Unique:=True
End With
       Range("J3:J" & Z).Copy Destination:=Range("K3")
            'podria quitarle el punto
    w = Range("j65536").End(xlUp).Row
    For i = 4 To w
    y = Len(Cells(i, 10).Value)
        If y < 12 Then
        For K = 1 To 12 - y
    Cells(i, 10).Value = Cells(i, 10) & "0"
    Next K
        End If
        Next i
    Range("J4:K" & w).Sort key1:=Range("j4"), Order1:=xlAscending
        Columns("J").Delete
                Range("J4:J" & w).Select

End Sub


Sub encabezados_diario_simp()

Sheets("DIARIO").Select
With Sheets("diario simplificado")
.Columns("d:iv").Delete
.Rows("7:65536").Delete
.Range("d6:h6").Value = "*"

For Each Rng In Selection
Select Case Mid(Rng.Value, 1, 1)
Case "1", "2", "3"
.Range("a65536").End(xlUp).Offset(1, 0).Value = Rng
Case "4"
.Range("B65536").End(xlUp).Offset(1, 0).Value = Rng
Case "5"
.Range("C65536").End(xlUp).Offset(1, 0).Value = Rng
Case "6"
.Range("D65536").End(xlUp).Offset(1, 0).Value = Rng
Case "7"
.Range("E65536").End(xlUp).Offset(1, 0).Value = Rng
Case "8"
.Range("F65536").End(xlUp).Offset(1, 0).Value = Rng
Case "9"
.Range("G65536").End(xlUp).Offset(1, 0).Value = Rng
Case Else
.Range("H65536").End(xlUp).Offset(1, 0).Value = Rng
End Select
Next Rng
.Select

End With
  
End Sub

Sub encabezados_diario_simp2()
Range("C5").Select
On Error Resume Next

For i = 1 To 8

Range(Cells(7, i), Cells(7, i).End(xlDown)).Copy
ActiveCell.Offset(0, 1).Select
Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:= _
        True, Transpose:=True
Application.DisplayAlerts = False
Selection.Merge

Select Case i
Case 1
Selection.Value = "ACTIVOS"
Case 2
Selection.Value = "PASIVOS"
Case 3
Selection.Value = "PATRIMONIO"
Case 4
Selection.Value = "GASTOS"
Case 5
Selection.Value = "INGRESOS"
Case 6
Selection.Value = "S.I.G."
Case 7
Selection.Value = "CTAS DE FUNCI|fffd|N DEL GASTO"
Case Else
Selection.Value = "CTAS ORD"
End Select

Next i
End Sub

Sub cOlocar_d_h()
 Sheets("DIARIO").Select
Z = Range("d65536").End(xlUp).Row
 With Range("H4")
 .EntireColumn.ClearContents
 .FormulaR1C1 = "=IF(RC[-2]<>"""",""D"",""H"")"
.AutoFill Destination:=Range("H4:H" & Z), Type:=xlFillDefault
  End With
End Sub

Sub pasar_a_ds()
On Error Resume Next

With Sheets("Diario simplificado").Range("a65536")
.End(xlUp).Offset(1, 0).Value = ActiveCell.Value
.End(xlUp).Offset(0, 1).Value = ActiveCell.Offset(0, 1).Value
.End(xlUp).Offset(0, 2).Value = ActiveCell.Offset(0, 2).Value

FIN = Sheets("Diario Simplificado").Range("IV6").End(xlToLeft).Address


For i = 0 To Selection.Rows.Count - 1
If Cells(ActiveCell.Row + i, "H").Value = "" Then

Exit Sub
End If

CTA = Cells(ActiveCell.Row + i, "d").Value

C = Sheets("Diario Simplificado").Range("d6:" & FIN).Find(What:=CTA, After:=Sheets("Diario Simplificado").Range("d6"), LookIn:=xlValues, LookAt:= _
xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False, _
SearchFormat:=False).Column

If Cells(ActiveCell.Row + i, "H").Value = "D" Then

Select Case Mid(Cells(ActiveCell.Row + i, "D").Value, 1, 1)
'NO PUSE CUENTAS DE ORDEN, LUEGO DEBO DE PENSAR ESTO
Case "1", "2", "3", "6", "8", "9"
.End(xlUp).Offset(0, C - 1).Value = Format(Cells(ActiveCell.Row + i, "F").Value, "#,##0.000")
Case "4", "5", "7"
.End(xlUp).Offset(0, C - 1).Value = Format(Cells(ActiveCell.Row + i, "F").Value * -1, "#,##0.000")
Case Else
.End(xlUp).Offset(0, C - 1).Value = Format(Cells(ActiveCell.Row + i, "F").Value, "#,##0.000")
End Select
End If

If Cells(ActiveCell.Row + i, "H").Value = "H" Then
Select Case Mid(Cells(ActiveCell.Row + i, "D").Value, 1, 1)
Case "1", "2", "3", "6", "8", "9"
.End(xlUp).Offset(0, C - 1).Value = Format(Cells(ActiveCell.Row + i, "G").Value * -1, "#,##0.000")
Case "4", "5", "7"
.End(xlUp).Offset(0, C - 1).Value = Format(Cells(ActiveCell.Row + i, "g").Value, "#,##0.000")
Case Else
.End(xlUp).Offset(0, C - 1).Value = Format(Cells(ActiveCell.Row + i, "g").Value * -1, "#,##0.000")
End Select
End If
Next i
End With
End Sub


Sub pasar_asientos_segun_seleccion()

Range("a4").Select
n_veces = Application.WorksheetFunction.CountA(Range("a4", Range("a65536").End(xlUp)))

For K = 1 To n_veces
Range(ActiveCell, ActiveCell.End(xlDown).Offset(-1, 7)).Select
Call pasar_a_ds
ActiveCell.End(xlDown).Select
Next K
Columns("H:J").Delete
Application.ScreenUpdating = True
MsgBox "Se ha generado el libro Diario Simplificado con |fffd|xito", vbInformation, "Autor: Gustavo A. Sebastiani C|fffd|peda"
Range("a1").Select

End Sub



Sub EJECUTAR_DIARIO_DIARIO_SIMPLIFICADO()

If Range("D4").Value = "" Then Exit Sub

Call Generar_|fffd|nicos
Call encabezados_diario_simp
Call ejecutar_ds
Call cOlocar_d_h
Call pasar_asientos_segun_seleccion
End Sub



Sub ejecutar_ds()
Call pasar_solo_cuenta("a7", "a65536", "ACTIVOS")
Call pasar_solo_cuenta("B7", "B65536", "PASIVOS")
Call pasar_solo_cuenta("c7", "c65536", "PATRIMONIO")

Call pasar_solo_cuenta("D7", "D65536", "GASTOS")
Call pasar_solo_cuenta("E7", "E65536", "INGRESOS")
Call pasar_solo_cuenta("F7", "F65536", "S.I.G")

Call pasar_solo_cuenta("G7", "G65536", "CTAS FUNCION GASTO")
Call pasar_solo_cuenta("H7", "H65536", "CTAS ORDEN")

'limpiamos y encuadramos

With Range("a5", Cells(6, Range("IV6").End(xlToLeft).Column))
.Font.Bold = True
.HorizontalAlignment = xlCenter
.VerticalAlignment = xlCenter
.Borders(xlEdgeLeft).LineStyle = xlContinuous
.Borders(xlEdgeTop).LineStyle = xlContinuous
.Borders(xlEdgeBottom).LineStyle = xlContinuous
.Borders(xlEdgeRight).LineStyle = xlContinuous
.Borders(xlInsideVertical).LineStyle = xlContinuous
.Borders(xlInsideHorizontal).LineStyle = xlContinuous
End With
Rows("7:65536").Delete
End Sub



'funcion
Sub pasar_solo_cuenta(celda_inicial As String, celda As String, elemento As String)
celda_activa = Range("IV5").End(xlToLeft).Offset(0, 1).Address

'celda_inicial = "A7"
'celda = "a65536"
celda_final = Range(celda).End(xlUp).Address
'elemento = "ACTIVO"

If Range(celda_inicial).Value = "" Then
Exit Sub
End If

'ELEMeNTO
Range(celda_inicial, celda_final).Copy
Range(celda_activa).PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:= _
        True, Transpose:=True
Application.DisplayAlerts = False
Selection.Merge
Selection.Value = elemento

'CUENTAS
Range(celda_inicial, celda_final).Copy
Range(celda_activa).Offset(1, 0).PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:= _
        True, Transpose:=True
Application.DisplayAlerts = False
Application.CutCopyMode = False
End Sub

Attribute VB_Name = "M|fffd|dulo3"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor: Gustavo Adolfo Sebastiani C|fffd|peda
' web: www.excelnegocios.com
' Email: Gustavo@excelnegocio.com
' Solo te pido que si tomas parte de este archivo coloques los cr|fffd|ditos.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Option Private Module
Sub CENTRALIZACION_COMPRAS()
    On Error Resume Next
    Application.ScreenUpdating = False
    Z = Range("i65536").End(xlUp).Row
              Rows(Z + 1 & ":" & "65536").Delete
      
                   i = Z + 3
    Range("K9:K" & Z).Copy Destination:=Range("k" & Z + 3)
  Range("v10:v" & Z).Copy Destination:=Range("k65536").End(xlUp).Offset(1, 0)
Range("k65536").End(xlUp).Offset(1, 0).Value = 40111
Range("k65536").End(xlUp).Offset(1, 0).Value = 4012
 
 Range("m10:m" & Z).Copy Destination:=Range("k65536").End(xlUp).Offset(1, 0)
 
 Range("L10:L" & Z).Copy Destination:=Range("k65536").End(xlUp).Offset(1, 0)
 
 Range("k65536").End(xlUp).Offset(1, 0).Value = 61
  Range("k65536").End(xlUp).Offset(1, 0).Value = 90
   Range("k65536").End(xlUp).Offset(1, 0).Value = 94
     Range("k65536").End(xlUp).Offset(1, 0).Value = 95
       Range("k65536").End(xlUp).Offset(1, 0).Value = 96
         Range("k65536").End(xlUp).Offset(1, 0).Value = 79
         
Range(Range("k" & i), Range("k65536").End(xlUp)).SpecialCells(xlCellTypeBlanks).EntireRow.Delete

Range(Range("k" & i), Range("k65536").End(xlUp)).AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range( _
        "L" & i), Unique:=True
        

Range(Range("k" & i), Range("k65536").End(xlUp)).Clear

inicio = Range("i65536").End(xlUp).Row + 4
Z = Range("i65536").End(xlUp).Row
suma = 0
For K = inicio To Range("l65536").End(xlUp).Row

If Mid(Cells(K, "L").Value, 1, 1) = "6" Or Mid(Cells(K, "L").Value, 1, 1) = "3" Then
Cells(K, "m").FormulaR1C1 = _
        "=SUMPRODUCT((R10C11:R" & Z & "C11=RC[-1])*((R10C14:R" & Z & "C14)+(R10C16:R" & Z & "C16)+(R10C18:R" & Z & "C18)+(R10C20:R" & Z & "C20)))"
   
      End If

If Mid(Cells(K, "L").Value, 1, 1) = "2" Then
Cells(K, "m").FormulaR1C1 = _
        "=SUMPRODUCT((R10C13:R" & Z & "C13=RC[-1])*((R10C14:R" & Z & "C14)+(R10C16:R" & Z & "C16)+(R10C18:R" & Z & "C18)+(R10C20:R" & Z & "C20)))"
     suma = Cells(K, "m").Value + suma
   End If

If Cells(K, "L").Value = 61 Then
Cells(K, "n").Value = suma
Cells(K, "m").Value = ""

   End If
   
If Cells(K, "L").Value = 40111 Then
Cells(K, "m").FormulaR1C1 = "=SUM(R10C15:R" & Z & "C15,R10C17:R" & Z & "C17,R10C19:R" & Z & "C19)"
End If

If Cells(K, "L").Value = 40113 Then
Cells(K, "m").FormulaR1C1 = "=SUMIF(R10C22:R" & Z & "C23,RC[-1],R10C23:R" & Z & "C23)"
End If

If Cells(K, "L").Value = 40114 Or Cells(K, "L").Value = 40172 Then
Cells(K, "n").FormulaR1C1 = "=SUMIF(R10C22:R" & Z & "C23,RC[-2],R10C23:R" & Z & "C23)"
End If

If Cells(K, "L").Value = 4012 Then
Cells(K, "m").FormulaR1C1 = "=SUM(R10C21:R" & Z & "C21)"
End If

If Cells(K, "L").Value = "DETR." Then
Cells(K, "l").Value = ""
End If

If Mid(Cells(K, "L").Value, 1, 2) = "42" Or Mid(Cells(K, "L").Value, 1, 2) = "43" Or Mid(Cells(K, "L").Value, 1, 2) = "44" Or Mid(Cells(K, "L").Value, 1, 2) = "45" Or Mid(Cells(K, "L").Value, 1, 2) = "46" Or Mid(Cells(K, "L").Value, 1, 2) = "47" Then
Cells(K, "n").FormulaR1C1 = "=+SUMIF(R10C12:R" & Z & "C24,RC[-2],R10C24:R" & Z & "C24)"
End If

If Cells(K, "L").Value = 90 Then
Cells(K, "m").FormulaR1C1 = "=SUM(R10C29:R" & Z & "C29)"
End If

If Cells(K, "L").Value = 94 Then
Cells(K, "m").FormulaR1C1 = "=+SUM(R10C30:R" & Z & "C30)"
End If

If Cells(K, "L").Value = 95 Then
Cells(K, "m").FormulaR1C1 = "=+SUM(R10C31:R" & Z & "C31)"
End If

If Cells(K, "L").Value = 96 Then
Cells(K, "m").FormulaR1C1 = "=+SUM(R10C32:R" & Z & "C32)"
End If

If Cells(K, "L").Value = 79 Then
Cells(K, "n").FormulaR1C1 = "=SUM(R10C29:R" & Z & "C32)"
End If
   
   Cells(K, "o").Formula = "=VLOOKUP(" & Cells(K, "l").Address & "," & "plan" & "," & 2 & "," & 0 & ")"

Next K
Range(Cells(Z + 3, "L"), Cells(Z + 3, "Q")).Merge

With Cells(Z + 3, "L")
.Value = "CENTRALIZACION - REGISTRO DE COMPRAS"
.Font.Size = 11
.Interior.Color = vbYellow
End With
Range(Cells(Z + 4, "L"), Range("L65536").End(xlUp).Offset(0, 3)).Copy

Range(Cells(Z + 4, "L"), Range("L65536").End(xlUp).Offset(0, 3)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
        
'DIARIO
With Sheets("DIARIO")
.Range("D65536").End(xlUp).Offset(1, -3).Value = Val(.Range("a65536").End(xlUp).Value) + 1
.Range("D65536").End(xlUp).Offset(1, -2).Value = "fin de mes"
.Range("D65536").End(xlUp).Offset(1, -1).Value = "ASIENTO DE CENTRALIZACION - REGISTRO DE COMPRAS"
End With


With Range(Cells(Z + 4, "L"), Range("l65536").End(xlUp))
.SpecialCells(xlCellTypeBlanks).EntireRow.Delete
.Copy Destination:=Sheets("DIARIO").Range("D65536").End(xlUp).Offset(1, 0)
End With

Range(Cells(Z + 4, "O"), Range("l65536").End(xlUp).Offset(0, 3)).Copy Destination:=Sheets("DIARIO").Range("E65536").End(xlUp).Offset(1, 0)
Range(Cells(Z + 4, "M"), Range("l65536").End(xlUp).Offset(0, 1)).Copy Destination:=Sheets("DIARIO").Range("A65536").End(xlUp).Offset(0, 5)
Range(Cells(Z + 4, "N"), Range("l65536").End(xlUp).Offset(0, 2)).Copy Destination:=Sheets("DIARIO").Range("A65536").End(xlUp).Offset(0, 6)

With Sheets("DIARIO").Range("D65536")
Range(.End(xlUp).Offset(0, -3), .End(xlUp).Offset(0, 3)).Borders(xlEdgeBottom).LineStyle = xlContinuous
End With

  Range("j" & Z + 1).Value = " T - O - T - A - L - E - S"
  Range("N" & Z + 1).Formula = "=SUM(" & "N10" & ":" & "N" & Z & ")"

Range("N" & Z + 1).Copy
    Range("O" & Z + 1 & ":U" & Z + 1 & ",W" & Z + 1 & ",X" & Z + 1 & ",ac" & Z + 1 & ":af" & Z + 1).PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
        Range("a" & Z + 1, "ah" & Z + 1).Interior.Color = vbYellow
        Application.CutCopyMode = False
        
Application.ScreenUpdating = True
End Sub



Sub CENTRALIZACION_REGISTRO_VENTAS()
  On Error Resume Next
    Application.ScreenUpdating = False
    Z = Range("H65536").End(xlUp).Row
              Rows(Z + 1 & ":" & "65536").Delete
      
                   i = Z + 3
    Range("J9:J" & Z).Copy Destination:=Range("J" & Z + 3)

Range("J65536").End(xlUp).Offset(1, 0).Value = 40111
Range("J65536").End(xlUp).Offset(1, 0).Value = 4012
  Range("J65536").End(xlUp).Offset(1, 0).Value = 40189
    Range("K10:K" & Z).Copy Destination:=Range("J65536").End(xlUp).Offset(1, 0)
    
    Range(Range("J" & i), Range("J65536").End(xlUp)).SpecialCells(xlCellTypeBlanks).EntireRow.Delete

Range(Range("J" & i), Range("J65536").End(xlUp)).AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Range( _
        "K" & i), Unique:=True
        
    Range(Range("J" & i), Range("J65536").End(xlUp)).Clear
    
    
    
    inicio = Range("H65536").End(xlUp).Row + 4
Z = Range("H65536").End(xlUp).Row

For K = inicio To Range("K65536").End(xlUp).Row
    
    If Mid(Cells(K, "K").Value, 1, 1) = "1" Then
Cells(K, "L").FormulaR1C1 = _
        "=SUMIF(R10C10:R" & Z & "C19,RC[-1],R10C19:R" & Z & "C19)"
    End If
    
       If Cells(K, "K").Value = 40111 Then
Cells(K, "M").FormulaR1C1 = _
        "=SUM(R10C17:R" & Z & "C17)"
          End If
                  
    
               If Cells(K, "K").Value = 4012 Then
Cells(K, "M").FormulaR1C1 = _
        "=SUM(R10C16:R" & Z & "C16)"
          End If
                      
                 
If Cells(K, "K").Value = 40189 Then
Cells(K, "M").FormulaR1C1 = _
        "=SUM(R10C18:R" & Z & "C18)"
          End If
          
       If Mid(Cells(K, "K").Value, 1, 1) = "7" Then
Cells(K, "M").FormulaR1C1 = _
        "=SUMPRODUCT((R10C11:R" & Z & "C11=RC[-2])*(R10C12:R" & Z & "C15))"
          End If
          
             Cells(K, "N").Formula = "=VLOOKUP(" & Cells(K, "K").Address & "," & "plan" & "," & 2 & "," & 0 & ")"

          
                  Next K
                  
       ''''''''''''''''
       Range(Cells(Z + 3, "K"), Cells(Z + 3, "Q")).Merge

With Cells(Z + 3, "K")
.Value = "CENTRALIZACION - REGISTRO DE VENTAS"
.Font.Size = 11
.Interior.Color = vbYellow
End With
Range(Cells(Z + 4, "K"), Range("K65536").End(xlUp).Offset(0, 3)).Copy

Range(Cells(Z + 4, "K"), Range("K65536").End(xlUp).Offset(0, 3)).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
 
        
        
   'DIARIO
With Sheets("DIARIO")
.Range("D65536").End(xlUp).Offset(1, -3).Value = Val(.Range("a65536").End(xlUp).Value) + 1
.Range("D65536").End(xlUp).Offset(1, -2).Value = "fin de mes"
.Range("D65536").End(xlUp).Offset(1, -1).Value = "ASIENTO DE CENTRALIZACION - REGISTRO DE VENTAS"
End With


With Range(Cells(Z + 4, "k"), Range("k65536").End(xlUp))
.SpecialCells(xlCellTypeBlanks).EntireRow.Delete
.Copy Destination:=Sheets("DIARIO").Range("D65536").End(xlUp).Offset(1, 0)
End With

Range(Cells(Z + 4, "n"), Range("k65536").End(xlUp).Offset(0, 3)).Copy Destination:=Sheets("DIARIO").Range("E65536").End(xlUp).Offset(1, 0)
Range(Cells(Z + 4, "l"), Range("k65536").End(xlUp).Offset(0, 1)).Copy Destination:=Sheets("DIARIO").Range("A65536").End(xlUp).Offset(0, 5)
Range(Cells(Z + 4, "m"), Range("k65536").End(xlUp).Offset(0, 2)).Copy Destination:=Sheets("DIARIO").Range("A65536").End(xlUp).Offset(0, 6)

With Sheets("DIARIO").Range("D65536")
Range(.End(xlUp).Offset(0, -3), .End(xlUp).Offset(0, 3)).Borders(xlEdgeBottom).LineStyle = xlContinuous
End With

  Range("i" & Z + 1).Value = " T - O - T - A - L - E - S"
  Range("l" & Z + 1).Formula = "=SUM(" & "l10" & ":" & "l" & Z & ")"

Range("l" & Z + 1).Copy
    Range("m" & Z + 1 & ":s" & Z + 1).PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
           Range("a" & Z + 1, "v" & Z + 1).Interior.Color = vbYellow
        Application.CutCopyMode = False
        
Application.ScreenUpdating = True
End Sub

Attribute VB_Name = "M|fffd|dulo4"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor: Gustavo Adolfo Sebastiani C|fffd|peda
' web: www.excelnegocios.com
' Email: Gustavo@excelnegocio.com
' Solo te pido que si tomas parte de este archivo coloques los cr|fffd|ditos.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Option Private Module
' HOJA DE TRABAJO

Sub HT()
If Sheets("DIARIO").Range("D4").Value = "" Then Exit Sub
Application.ScreenUpdating = False
Call filtrar_unicos
Call ordenar
Call FORMULAS
Call bg
Call ESTADOS_DE_GANANCIAS_PERDIDAS
End Sub


Sub filtrar_unicos()
On Error Resume Next
Rows("4:65536").Delete
Z = Sheets("diario").Range("d65536").End(xlUp).Row

Sheets("diario").Range("d3:d" & Z).AdvancedFilter Action:=xlFilterCopy, CopyToRange:=Sheets("ht").Range( _
        "b4"), Unique:=True

Range("b5", Range("b65536").End(xlUp)).Copy Destination:=Range("a5")
Range("a5", Range("a65536").End(xlUp)).Select

End Sub


Sub ordenar()
On Error Resume Next
For Each celda In Selection

celda.Offset(0, 2).Formula = "=VLOOKUP(" & celda.Value & "," & "plan" & "," & 2 & "," & 0 & ")"

If Len(celda) < 11 Then
For i = 1 To (11 - Len(celda.Value))
celda.Value = celda.Value & "0"
Next i
End If
Next celda
Range("a5", Range("c65536").End(xlUp)).Sort Range("a5"), xlAscending
Selection.Delete Shift:=xlToLeft
Rows("4:4").Delete
Columns("b:b").AutoFit
End Sub

Sub FORMULAS()
On Error Resume Next
Z = Sheets("diario").Range("d65536").End(xlUp).Row
ZZ = Range("a65536").End(xlUp).Row
Range("c4").FormulaR1C1 = _
        "=SUMIF(DIARIO!R4C4:R" & Z & "C7,HT!RC[-2],DIARIO!R4C6:R" & Z & "C6)"

Range("d4").FormulaR1C1 = _
    "=SUMIF(DIARIO!R4C4:r" & Z & "C7,HT!RC[-3],DIARIO!R4C7:r" & Z & "C7)"

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
Range("e4").FormulaR1C1 = _
  "=IF(OR(LEFT(RC[-4],1)=""1"",LEFT(RC[-4],1)=""2"",LEFT(RC[-4],1)=""3"",LEFT(RC[-4],1)=""6"",LEFT(RC[-4],1)=""9"")=TRUE,RC[-2]-RC[-1],0)"
    
        Range("F4").FormulaR1C1 = _
        "=IF(OR(LEFT(RC[-5],1)=""4"",LEFT(RC[-5],1)=""5"",LEFT(RC[-5],1)=""7"",LEFT(RC[-5],1)=""8"")=TRUE,RC[-2]-RC[-3],0)"
    
    Range("G4").FormulaR1C1 = _
        "=IF(OR(LEFT(RC[-6],1)=""1"",LEFT(RC[-6],1)=""2"",LEFT(RC[-6],1)=""3"")=TRUE,RC[-2],0)"
    
    Range("H4").FormulaR1C1 = _
        "=IF(OR(LEFT(RC[-7],1)=""4"",LEFT(RC[-7],1)=""5"")=TRUE,RC[-2],0)"
    
    Range("I4").FormulaR1C1 = _
        "=IF(OR(LEFT(RC[-8],1)=""9"",LEFT(RC[-8],2)=""66"",LEFT(RC[-8],2)=""69"")=TRUE,RC[-4],0)"
    
    Range("J4").FormulaR1C1 = _
        "=IF(AND(LEFT(RC[-9],1)=""7"",LEFT(RC[-9],2)<>""79""),RC[-4],0)"
    
    Range("K4").FormulaR1C1 = "=IF(AND(LEFT(RC[-10],1)=""6"")=TRUE,RC[-6],0)"
    
    Range("L4").FormulaR1C1 = _
        "=IF(AND(LEFT(RC[-11],1)=""7"",LEFT(RC[-11],2)<>""79"")=TRUE,RC[-6],0)"
 

 Range("C4:l4").AutoFill Destination:=Range("C4:l" & ZZ), Type:=xlFillDefault
      
     Range("b" & ZZ + 1).Value = "T  -  O  -  T  -  A  -  L  -  E  -  S"
    Range("C" & ZZ + 1).Formula = "=SUM(" & "C4" & ":" & "C" & ZZ & ")"
    
    Range("C" & ZZ + 1).AutoFill Destination:=Range("C" & (ZZ + 1), "L" & (ZZ + 1)), Type:=xlFillDefault

    Range("G" & ZZ + 2).Formula = "=IF(" & "H" & ZZ + 1 & ">" & "G" & ZZ + 1 & "," & "H" & ZZ + 1 & "-" & "G" & ZZ + 1 & "," & 0 & ")"
        Range("H" & ZZ + 2).Formula = "=IF(" & "G" & ZZ + 1 & ">" & "H" & ZZ + 1 & "," & "G" & ZZ + 1 & "-" & "H" & ZZ + 1 & "," & 0 & ")"

   Range("G" & ZZ + 2 & ":" & "H" & ZZ + 2).Copy Destination:=Range("I" & ZZ + 2 & ":" & "L" & ZZ + 2)
  Application.CutCopyMode = False
  
  'ENCUADRAMOS
   With Range("A4", "L" & ZZ + 2)
    .Borders(xlEdgeLeft).LineStyle = xlContinuous
   .Borders(xlEdgeTop).LineStyle = xlContinuous
  .Borders(xlEdgeBottom).LineStyle = xlContinuous
        .Borders(xlEdgeRight).LineStyle = xlContinuous
     .Borders(xlInsideVertical).LineStyle = xlContinuous
            .Borders(xlInsideHorizontal).LineStyle = xlContinuous
            End With
            
 Range("C4", "L" & ZZ + 2).NumberFormat = "_(* #,##0.00_);_(* (#,##0.00);_(* ""-""??_);_(@_)"
 Range("A" & ZZ + 1, "L" & ZZ + 2).Interior.Color = vbCyan
   Range("A" & ZZ + 1, "L" & ZZ + 2).Font.Bold = True
  MsgBox "SE HA EFECTUADO LA HOJA DE TRABAJO", vbInformation, "SISTEMA CONTABLE"
  Range("A1").Select
        
End Sub


Sub INGRESAR()


MsgBox "BIENVENIDO AL SISTEMA DE CONTABILIDAD SIMPLIFICADA", vbInformation, "SOLUCIONES CONTABLES EN EXCEL"
 
Application.ScreenUpdating = False

 Sheets("DATOS").Visible = True
 Sheets("PLAN").Visible = True
 Sheets("BD").Visible = True
  Sheets("DIARIO").Visible = True
   Sheets("DIARIO SIMPLIFICADO").Visible = True
   Sheets("COMPRAS").Visible = True
   Sheets("VENTAS").Visible = True
    Sheets("OP. CREDITO").Visible = True
         Sheets("HT").Visible = True
 Sheets("eeff").Visible = True
Sheets("DATOS").Select

End Sub




Sub salir()
ActiveWorkbook.Close
End Sub



Attribute VB_Name = "M|fffd|dulo5"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor: Gustavo Adolfo Sebastiani C|fffd|peda
' web: www.excelnegocios.com
' Email: Gustavo@excelnegocio.com
' Solo te pido que si tomas parte de este archivo coloques los cr|fffd|ditos.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub bg()
Application.ScreenUpdating = False


With Sheets("EEFF")
.Columns("C:I").Delete
.Range("c1").Value = "BALANCE GENERAL"
.Range("c1").Font.Size = 20
.Range("c1:I1").Merge
.Range("c1").HorizontalAlignment = xlCenter
End With

With Sheets("ht")
For Each Rng In .Range("a4", .Range("a65536").End(xlUp))
Select Case Mid(Rng.Value, 1, 1)

Case "1", "2", "3"
If Rng.Offset(0, 6).Value <> 0 Then
With Sheets("eeff").Range("c65536")
.End(xlUp).Offset(1, 0).Value = Rng.Value
.End(xlUp).Offset(0, 1).Value = Rng.Offset(0, 1).Value
.End(xlUp).Offset(0, 2).Value = Rng.Offset(0, 6).Value
End With
End If

Case "4", "5"
If Val(Rng.Offset(0, 7).Value) <> 0 Then
With Sheets("eeff").Range("g65536")
.End(xlUp).Offset(1, 0).Value = Rng.Value
.End(xlUp).Offset(0, 1).Value = Rng.Offset(0, 1).Value
.End(xlUp).Offset(0, 2).Value = Rng.Offset(0, 7).Value
End With
End If
End Select
Next Rng
End With
With Sheets("eeff")
.Range("h65536").End(xlUp).Offset(1, 0).Value = "RESULTADO DEL EJERCICIO"

'.Range("h65536").End(xlUp).Offset(0, 1).Formula = "=SUM(" & "HT!" & Sheets("HT").Range("G65536").End(xlUp).Address & ":" & "HT!" & Sheets("HT").Range("H65536").End(xlUp).Address & ")"



If Hoja10.Range("b65536").End(xlUp).Offset(1, 5).Value > Hoja10.Range("b65536").End(xlUp).Offset(1, 6).Value Then

.Range("h65536").End(xlUp).Offset(0, 1).Formula = "= -" & Hoja10.Name & "!" & Hoja10.Range("g65536").End(xlUp).Address
Else
.Range("h65536").End(xlUp).Offset(0, 1).Formula = "=" & Hoja10.Name & "!" & Hoja10.Range("h65536").End(xlUp).Address
End If



.Range("h65536").End(xlUp).Offset(1, -4).Value = "TOTALES"

.Range("D65536").End(xlUp).Offset(0, 1).Formula = "=SUM(" & "E2" & ":" & "E" & .Range("D65536").End(xlUp).Offset(-1, 1).Row & ")"


.Range(.Range("D65536").End(xlUp), .Range("D65536").End(xlUp).Offset(0, 1)).Copy Destination:=.Range("D65536").End(xlUp).Offset(0, 4)

.Columns("a:j").AutoFit
End With

Application.ScreenUpdating = True
End Sub

Sub GGYPP_DINAMICO(CTA As String, d As Integer, C As Single)
On Error Resume Next
Application.ScreenUpdating = False
With Sheets("ht")
For Each Rng In .Range("a4", .Range("a65536").End(xlUp))
Select Case Mid(Rng.Value, 1, d)

Case CTA
With Sheets("EEFF").Range("c65536")
.End(xlUp).Offset(1, 0).Value = Rng.Value
.End(xlUp).Offset(0, 1).Value = Rng.Offset(0, 1).Value
.End(xlUp).Offset(0, 2).Formula = "=SUM(" & "HT!" & Sheets("HT").Range(Rng.Address).Offset(0, 8).Address & ":" & "HT!" & Sheets("HT").Range(Rng.Address).Offset(0, 9).Address & ")" & "*" & C
End With

End Select
Next Rng
End With

Application.ScreenUpdating = True
End Sub

Sub ESTADOS_DE_GANANCIAS_PERDIDAS()

On Error Resume Next
Application.ScreenUpdating = False
With Sheets("EEFF")
zi = .Range("d65536").End(xlUp).Offset(5, -1).Row + 1
.Range("d65536").End(xlUp).Offset(5, -1).Value = "ESTADO DE GANANCIAS Y PERDIDAS"
.Range(.Range("C65536").End(xlUp), .Range("C65536").End(xlUp).Offset(0, 3)).Merge
.Range("c65536").End(xlUp).HorizontalAlignment = xlCenter
.Range("c65536").End(xlUp).Font.Size = 18
.Columns("C:C").ColumnWidth = 7
End With

Call GGYPP_DINAMICO("70", 2, 1)
Call GGYPP_DINAMICO("74", 2, -1)
Call GGYPP_DINAMICO("73", 2, 1)
Call GGYPP_DINAMICO("69", 2, -1)

With Sheets("EEFF")
.Range("C65536").End(xlUp).Offset(1, 0).Value = "UTILIDAD BRUTA"
.Range("C65536").End(xlUp).Offset(0, 2).Formula = "=sum(" & "e" & zi & ":" & .Range("C65536").End(xlUp).Offset(-1, 2).Address & ")"

.Range("C65536").End(xlUp).Offset(1, 0).Value = "GASTOS Y COSTOS OPERATIVOS"
zi2 = .Range("C65536").End(xlUp).Row - 1
End With

Call GGYPP_DINAMICO("90", 2, -1)
Call GGYPP_DINAMICO("94", 2, -1)
Call GGYPP_DINAMICO("95", 2, -1)
With Sheets("EEFF")
.Range("C65536").End(xlUp).Offset(1, 0).Value = "UTILIDAD OPERATIVA"
.Range("C65536").End(xlUp).Offset(0, 2).Formula = "=sum(" & "e" & zi2 & ":" & .Range("C65536").End(xlUp).Offset(-1, 2).Address & ")"

.Range("C65536").End(xlUp).Offset(1, 0).Value = "OTROS INGRESOS Y EGRESOS"
zi3 = .Range("C65536").End(xlUp).Row - 1

End With
Call GGYPP_DINAMICO("75", 2, 1)
Call GGYPP_DINAMICO("76", 2, 1)
Call GGYPP_DINAMICO("77", 2, 1)
Call GGYPP_DINAMICO("96", 2, -1)
Call GGYPP_DINAMICO("659", 3, -1)

With Sheets("EEFF")
.Range("C65536").End(xlUp).Offset(1, 0).Value = "UTILIDAD ANTES DEL IMPUESTO"
.Range("C65536").End(xlUp).Offset(0, 2).Formula = "=sum(" & "e" & zi3 & ":" & .Range("C65536").End(xlUp).Offset(-1, 2).Address & ")"

.Range("E:E,I:I").NumberFormat = "_(* #,##0.00_);_(* (#,##0.00);_(* ""-""??_);_(@_)"
.Columns("D:D").AutoFit
End With


Application.ScreenUpdating = True
MsgBox "Se ha generado los Estados financieros", vbInformation, "SISTEMA DE CONTABILIDAD SIMPLIFICADA"
End Sub

Attribute VB_Name = "M|fffd|dulo6"
Attribute VB_Name = "M|fffd|dulo7"
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor: Gustavo Adolfo Sebastiani C|fffd|peda
' web: www.excelnegocios.com
' Email: Gustavo@excelnegocio.com
' Solo te pido que si tomas parte de este archivo coloques los cr|fffd|ditos.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''




Attribute VB_Name = "conexionWeb"
Option Private Module
'Option Explicit

Sub Mostrar_Form_Suscribete()
Load FormSuscribete
FormSuscribete.Show
End Sub



Sub ACCESO_SOL_SUNAT()
Dim IE As Object
Dim Butoncito As Object
Dim CampoCorreo As Object

On Error GoTo fallas

Set IE = CreateObject("InternetExplorer.Application")
'La consulta se har|fffd| usando internet explorer NO GOOGLE CHROME

IE.Visible = False

IE.Navigate "http://www.excelnegocios.com/lista/index.php?email=" & FormSuscribete.TextBox1.Value ' http://www.excelnegocios.com/suscribete/"
'colocamos el link de la web de sol sunat
Do While IE.Busy
  DoEvents
Loop


Application.Wait (Now + TimeValue("00:00:02"))

'On Error Resume Next
''claramente se entiende que estoy haciendo referencia a las celdas de excel
'
'IE.document.all.Item("EMAIL").Value = LCase(FormSuscribete.TextBox1.Value)
''IE.Document.all.Item("Suscribe").Click
'
''Set CampoCorreo = IE.Document.getElementById("mce-EMAIL")(0)
''CampoCorreo.Value = "Juanperezsunino@gmail.com"
'''Set Butoncito = IE.document.forms(0).all("Suscribe")
'''Butoncito.Click
'
' Set Butoncito = IE.document.getElementsByClassName("button")
'    Butoncito.Item(0).Click
'
''IE.Visible = True

IE.Quit
Set IE = Nothing
FormSuscribete.CommandButton1.Caption = "R E G I S T R A D O"
MsgBox "Se le ha enviado un correo para que confirme su suscripci|fffd|n, Gracias.", vbInformation, "Gracias por suscribirse"
Exit Sub
fallas:
MsgBox "Al parecer no tiene internet o se trata de un problema desconocido." & Chr(13) & "Intente mas tarde...", vbCritical, "Error desconocido"


End Sub

Sub mostrarForm()
Application.Visible = False
Load FormSuscribete
FormSuscribete.Show

End Sub

Sub MOSTRAR222()
Application.Visible = True
End Sub


INQUEST-PP=macro
