Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd||fffd||fffd||fffd|t|fffd|H|fffd||fffd||fffd|_|fffd||303|u|fffd|b|fffd|N|fffd||fffd||fffd|J|fffd||fffd|()
    Dim |fffd|p|fffd|X|fffd||fffd| As String
    
    |fffd|p|fffd|X|fffd||fffd| = ThisWorkbook.Path & "\"
    Workbooks.Open |fffd|p|fffd|X|fffd||fffd| & "139-2.xlsx"
End Sub

Sub |fffd|p|fffd|X|fffd||fffd||fffd|\|fffd||fffd|()
    MsgBox ThisWorkbook.Path
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
