Attribute VB_Name = "Complements"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "E_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Epargnes"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_SheetActivate(ByVal Target As Range)
If flag Or Intersect(Target, Application.Worksheets("Epargnes").Range("D:D")) Is Nothing _
          Or Application.CutCopyMode = False Then Exit Sub
    flag = True: Application.Undo: flag = False

 
End Sub

Attribute VB_Name = "Feuil1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "G_Print1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "K_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"
Global nbreErreur
Global nbreErreurPP
Global nbreErreurPO
Global nbreErreurSTG
Global nbreErreurSO
Global nbreErreurQu
Global nbreErreurEp
Sub FnDeleteBlankRowsPO()
  Dim mwb As Workbook
   Set mwb = ActiveWorkbook
   Dim LastRow1 As Long
    Dim rng As Range
   Set rng = Sheets("Occasionnels").Cells
   LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
  
   'For x = mwb.Sheets("Permanents").Cells.SpecialCells(xlCellTypeLastCell).Row To 3 Step -1
   For x = LastRow1 To 13 Step -1
      If WorksheetFunction.CountA(mwb.Sheets("Epargnes").Rows(x)) = 0 Then
         mwb.Sheets("Epargnes").Rows(x).Delete
      End If
   Next

End Sub
Public Sub CopieRangeA()

    Dim firstrowDB As Long, LastRow As Long
    Dim arr1, arr2, i As Integer

    firstrowDB = 1
    arr1 = Array("H", "I")
    arr2 = Array("H", "I")
    
For i = LBound(arr1) To UBound(arr1)

    Sheets("Occasionnels").Columns(arr1(i)).Copy
    Sheets("Occasionnels").Columns(arr2(i)).PasteSpecial xlPasteValues
        
Next

End Sub

Public Sub VerifierMontantsPO()
Dim LastRow1 As Long
Dim rng As Range
Dim msg As String
Dim i As Integer
msg = "le type de la donn|fffd|e saisi est non valide"
nbreErreurPO = 0
Set rng = Sheets("Occasionnels").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row


For i = 3 To LastRow1 Step 1
      
If IsNumeric(Application.Worksheets("Occasionnels").Range("I" & i).Value) = False And IsEmpty(Application.Worksheets("Occasionnels").Range("I" & i)) = False Then
     ' MsgBox msg & "dans la celllule I" & i
      Worksheets("Occasionnels").Range("I" & i).Interior.ColorIndex = 3
      nbreErreurPO = nbreErreurPO + 1
      Else
       Worksheets("Occasionnels").Range("I" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Occasionnels").Range("H" & i).Value) = False And IsEmpty(Application.Worksheets("Occasionnels").Range("H" & i)) = False Then
      'MsgBox msg & "dans la celllule H" & i
      Worksheets("Occasionnels").Range("H" & i).Interior.ColorIndex = 3
      nbreErreurPO = nbreErreurPO + 1
     Else
      Worksheets("Occasionnels").Range("H" & i).Interior.ColorIndex = 0
     
End If
Next i
      
End Sub

Public Sub ValidationPO()
Call FnDeleteBlankRowsPO
Call VerifierMontantsPO
nbreErreur = nbreErreur + nbreErreurPO
If (nbreErreurPO > 0) Then

MsgBox "La feuille du personnel occasionnel contient " & nbreErreurPO & " erreur(s)"
Else
Exit Sub
End If
End Sub
Sub FnDeleteBlankRowseEp()
   Dim mwb As Workbook
   Set mwb = ActiveWorkbook
   Dim LastRow1 As Long
    Dim rng As Range
   Set rng = Sheets("Epargnes").Cells
   LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
  
   'For x = mwb.Sheets("Permanents").Cells.SpecialCells(xlCellTypeLastCell).Row To 3 Step -1
   For x = LastRow1 To 14 Step -1
      If WorksheetFunction.CountA(mwb.Sheets("Epargnes").Rows(x)) = 0 Then
         mwb.Sheets("Epargnes").Rows(x).Delete
      End If
   Next

End Sub
Public Sub VerifierEntiersEp()
Dim LastRow1 As Long
Dim rng As Range
Dim Nblig As Long
Dim rg As Range
Dim Str1
Dim Str2

 Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
Set rng = Sheets("Epargnes").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
 
For i = 3 To LastRow1 Step 1
  Str1 = Application.Worksheets("Epargnes").Range("G" & i).Value
  Str2 = Application.Worksheets("Epargnes").Range("H" & i).Value
' Values can be Integer or Empty
If IsNumeric(Str1) = False Then
      'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " G" & i)
      Worksheets("Epargnes").Range("G" & i).Interior.ColorIndex = 3
      nbreErreurEp = nbreErreurEp + 1
  ElseIf Round(Str1, 0) / 1 <> Str1 Then
        'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " G" & i)
        Worksheets("Epargnes").Range("G" & i).Interior.ColorIndex = 3
        nbreErreurEp = nbreErreurEp + 1
        Else
          Worksheets("Epargnes").Range("G" & i).Interior.ColorIndex = 0
 End If
 If IsNumeric(Str2) = False Then
      'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " H" & i)
      Worksheets("Epargnes").Range("H" & i).Interior.ColorIndex = 3
      nbreErreurEp = nbreErreurEp + 1
  ElseIf Round(Str2, 0) / 1 <> Str2 Then
        'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " H" & i)
        Worksheets("Epargnes").Range("H" & i).Interior.ColorIndex = 3
        nbreErreurEp = nbreErreurEp + 1
        Else
          Worksheets("Epargnes").Range("H" & i).Interior.ColorIndex = 0
 End If
 Next i
 End Sub
 
 Public Sub VerifierDateOuverture()
 Dim LastRow1 As Long
Dim rng As Range
 Set rng = Sheets("Epargnes").Cells
Dim i As Integer
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
  For i = 3 To LastRow1 Step 1
   If Not IsDate(Application.Worksheets("Epargnes").Range("I" & i)) And (IsEmpty(Application.Worksheets("Epargnes").Range("I" & i))) = False Then
       ' MsgBox "Ce n'est pas un format date en X" & i
       Worksheets("Epargnes").Range("I" & i).Interior.ColorIndex = 3
       nbreErreurEp = nbreErreurEp + 1
  Else
       Application.Worksheets("Epargnes").Range("I" & i).NumberFormat = "d/m/YYYY"
        Worksheets("Epargnes").Range("I" & i).Interior.ColorIndex = 0
  End If

 Next i
End Sub

Public Sub VerifierMontantsEp()
Dim LastRow1 As Long
Dim rng As Range
Dim msg As String
Dim nbreErreurEp
nbreErreurEp = 0
msg = "le type de la donn|fffd|e saisi est non valide"
Set rng = Sheets("Epargnes").Cells
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
For i = 3 To LastRow1 Step 1

If IsNumeric(Application.Worksheets("Epargnes").Range("J" & i).Value) = False And IsEmpty(Application.Worksheets("Epargnes").Range("J" & i)) = False Then
      'MsgBox msg & "dans la celllule J" & i
      Worksheets("Epargnes").Range("J" & i).Interior.ColorIndex = 3
      nbreErreurEp = nbreErreurEp + 1
      Else
      Worksheets("Epargnes").Range("J" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Epargnes").Range("K" & i).Value) = False And IsEmpty(Application.Worksheets("Epargnes").Range("K" & i)) = False Then
      'MsgBox msg & "dans la celllule K" & i
      Worksheets("Epargnes").Range("K" & i).Interior.ColorIndex = 3
      nbreErreurEp = nbreErreurEp + 1
      Else
      Worksheets("Epargnes").Range("K" & i).Interior.ColorIndex = 0

End If
Next i
      
End Sub
Public Sub ValidationsEpargnes()
 Call FnDeleteBlankRowseEp
 Call VerifierMontantsEp
 Call VerifierDateOuverture
 Call VerifierEntiersEp
  nbreErreur = nbreErreur + nbreErreurEp
  If (nbreErreurEp > 0) Then
  
  MsgBox "La feuille des epargnes contient " & nbreErreurEp & " erreur(s)"
Else
Exit Sub
 End If
End Sub
  
  
Private Sub Worksheet_Change(ByVal Target As Range)
  If flag Or Intersect(Target, Range("D:D")) Is Nothing _
          Or Application.CutCopyMode = False Then Exit Sub
    flag = True: Application.Undo: flag = False
End Sub

Dim nbreErreurPP
Sub FnDeleteBlankRowsPP()
   Dim mwb As Workbook
   Dim LastRow1 As Long
Dim rng As Range
Set rng = Sheets("Permanents").Cells
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
   Set mwb = ActiveWorkbook
   'For x = mwb.Sheets("Permanents").Cells.SpecialCells(xlCellTypeLastCell).Row To 3 Step -1
   For x = LastRow1 To 3 Step -1
      If WorksheetFunction.CountA(mwb.Sheets("Permanents").Rows(x)) = 0 Then
         mwb.Sheets("Permanents").Rows(x).Delete
      End If
   Next

End Sub

Public Sub VerifierMontantsPP()
Dim LastRow1 As Long
Dim rng As Range
Dim msg As String
msg = "le type de la donn|fffd|e saisi est non valide"
Set rng = Sheets("Permanents").Cells
 nbreErreurPP = 0
 
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row

For i = 3 To LastRow1 Step 1


If IsNumeric(Application.Worksheets("Permanents").Range("M" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("M" & i)) = False Then
     ' MsgBox msg & "dans la celllule M" & i
      Worksheets("Permanents").Range("M" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
Else
Worksheets("Permanents").Range("M" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Permanents").Range("N" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("N" & i)) = False Then
     ' MsgBox msg & "dans la celllule N" & i
      Worksheets("Permanents").Range("N" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
      Worksheets("Permanents").Range("N" & i).Interior.ColorIndex = 0
End If
 If IsNumeric(Application.Worksheets("Permanents").Range("O" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("O" & i)) = False Then
     ' MsgBox msg & "dans la celllule O" & i
      Worksheets("Permanents").Range("O" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
       Worksheets("Permanents").Range("O" & i).Interior.ColorIndex = 0
      
 End If
If IsNumeric(Application.Worksheets("Permanents").Range("P" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("P" & i)) = False Then
      'MsgBox msg & "dans la celllule P" & i
      Worksheets("Permanents").Range("P" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
     Worksheets("Permanents").Range("P" & i).Interior.ColorIndex = 0
      
End If
 
If IsNumeric(Application.Worksheets("Permanents").Range("Q" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("Q" & i)) = False Then
      'MsgBox msg & "dans la celllule Q" & i
      Worksheets("Permanents").Range("Q" & i).Interior.ColorIndex = 3
       nbreErreurPP = nbreErreurPP + 1
       Else
        Worksheets("Permanents").Range("Q" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Permanents").Range("R" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("R" & i)) = False Then
     ' MsgBox msg & "dans la celllule R" & i
      Worksheets("Permanents").Range("R" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
           Worksheets("Permanents").Range("R" & i).Interior.ColorIndex = 0

End If

If IsNumeric(Application.Worksheets("Permanents").Range("S" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("S" & i)) = False Then
     ' MsgBox msg & "dans la celllule R" & i
      Worksheets("Permanents").Range("S" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
Else
Worksheets("Permanents").Range("S" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Permanents").Range("T" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("T" & i)) = False Then
    ' MsgBox msg & "dans la celllule T" & i
     Worksheets("Permanents").Range("T" & i).Interior.ColorIndex = 3
     nbreErreurPP = nbreErreurPP + 1
     Else
     Worksheets("Permanents").Range("T" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Permanents").Range("U" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("U" & i)) = False Then
    ' MsgBox msg & "dans la celllule U" & i
     Worksheets("Permanents").Range("U" & i).Interior.ColorIndex = 3
     nbreErreurPP = nbreErreurPP + 1
     Else
      Worksheets("Permanents").Range("U" & i).Interior.ColorIndex = 0

End If
If IsNumeric(Application.Worksheets("Permanents").Range("V" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("V" & i)) = False Then
      'MsgBox msg & "dans la celllule V" & i
      Worksheets("Permanents").Range("V" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
          Worksheets("Permanents").Range("V" & i).Interior.ColorIndex = 0
      
End If
      
If IsNumeric(Application.Worksheets("Permanents").Range("Y" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("Y" & i)) = False Then
      'MsgBox msg & "dans la celllule Z" & i
      Worksheets("Permanents").Range("Y" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
      Worksheets("Permanents").Range("Y" & i).Interior.ColorIndex = 0
End If

If IsNumeric(Application.Worksheets("Permanents").Range("Z" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("Z" & i)) = False Then
      'MsgBox msg & "dans la celllule Z" & i
      Worksheets("Permanents").Range("Z" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
       Worksheets("Permanents").Range("Z" & i).Interior.ColorIndex = 0
      End If
     
'Application.Worksheets("Permanents").Range("AB" & i).Value = Application.Worksheets("Permanents").Range("S" & i).Value + Application.Worksheets("Permanents").Range("T" & i).Value + Application.Worksheets("Permanents").Range("U" & i).Value + Application.Worksheets("Permanents").Range("V" & i).Value
'If IsEmpty(Application.Worksheets("Permanents").Range("S" & i)) And IsEmpty(Application.Worksheets("Permanents").Range("U" & i)) And IsEmpty(Application.Worksheets("Permanents").Range("T" & i)) Then Application.Worksheets("Permanents").Range("AB" & i).ClearContents
  If IsNumeric(Application.Worksheets("Permanents").Range("AB" & i).Value) = False And IsEmpty(Application.Worksheets("Permanents").Range("AB" & i)) = False Then
      'MsgBox msg & "dans la celllule Z" & i
      Worksheets("Permanents").Range("AB" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
      Else
       Worksheets("Permanents").Range("AB" & i).Interior.ColorIndex = 0
      End If

Next i
      
End Sub

Public Sub VerifierEntiersPP()
Dim LastRow1 As Long
Dim rng As Range
Dim Nblig As Long
Dim rg As Range
Dim Str1
Dim Str2
 Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
Set rng = Sheets("Permanents").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
 
For i = 3 To LastRow1 Step 1
  Str1 = Application.Worksheets("Permanents").Range("L" & i).Value
  Str2 = Application.Worksheets("Permanents").Range("AA" & i).Value
' Values can be Integer or Empty
If IsNumeric(Str1) = False Then
     ' MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " L" & i)
      Worksheets("Permanents").Range("L" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
  ElseIf Round(Str1, 0) / 1 <> Str1 Then
       ' MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " L" & i)
        Worksheets("Permanents").Range("L" & i).Interior.ColorIndex = 3
        nbreErreurPP = nbreErreurPP + 1
 Else
 Worksheets("Permanents").Range("L" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Str2) = False Then
      'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " AA" & i)
      Worksheets("Permanents").Range("AA" & i).Interior.ColorIndex = 3
      nbreErreurPP = nbreErreurPP + 1
  ElseIf Round(Str2, 0) / 1 <> Str2 Then
        'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & "AA" & i)
        Worksheets("Permanents").Range("AA" & i).Interior.ColorIndex = 3
        nbreErreurPP = nbreErreurPP + 1
        Else
        Worksheets("Permanents").Range("AA" & i).Interior.ColorIndex = 0
End If
Next i
End Sub
Public Sub VerifierTauxDateFormat()
Dim rng As Range
Dim Nblig As Integer
Dim LastRow1 As Integer
Set rng = Sheets("Permanents").Cells
Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
  For i = 3 To LastRow1 Step 1
  If Not IsDate(Application.Worksheets("Permanents").Range("X" & i)) And (IsEmpty(Application.Worksheets("Permanents").Range("X" & i))) = False Then
       ' MsgBox "Ce n'est pas un format date en X" & i
       Worksheets("Permanents").Range("X" & i).Interior.ColorIndex = 3
       nbreErreurPP = nbreErreurPP + 1
  Else
       Application.Worksheets("Permanents").Range("X" & i).NumberFormat = "d/m/YYYY"
        Worksheets("Permanents").Range("X" & i).Interior.ColorIndex = 0
  End If
  If Not IsDate(Application.Worksheets("Permanents").Range("W" & i)) And IsEmpty(Application.Worksheets("Permanents").Range("W" & i)) = False Then
       ' MsgBox "Ce n'est pas un format date en W" & i
       Worksheets("Permanents").Range("W" & i).Interior.ColorIndex = 3
       nbreErreurPP = nbreErreurPP + 1
  Else
    Worksheets("Permanents").Range("W" & i).Interior.ColorIndex = 0
  End If
 Next i
  Sheets("Permanents").Columns("R:R").NumberFormat = "0%"
  For i = 3 To LastRow1 Step 1
   If Application.Worksheets("Permanents").Range("R" & i).Value >= 1 Then
   ' Application.Worksheets("Permanents").Range("R" & i).Value = Application.Worksheets("Permanents").Range("R" & i).Value / 100
  Else
    Application.Worksheets("Permanents").Range("R" & i).Value = Application.Worksheets("Permanents").Range("R" & i).Value
  End If
  Next i
    Sheets("Permanents").Columns("R:R").NumberFormat = "0%"

End Sub

Public Sub CalculeTaux()
Dim Nblig As Integer

 Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
Set rng = Sheets("Permanents").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
 
For i = 3 To Nblig Step 1
Application.Worksheets("Permanents").Range("S" & i).Value = Application.Worksheets("Permanents").Range("S" & i).Value / 100
Next i
End Sub

Public Sub VerifierSituationFamiliale()

Dim LastRow1 As Long
Dim rng As Range
Set rng = ActiveSheet.Cells
Dim i As Integer
Worksheets("Permanents").Range("J3:J500").Interior.ColorIndex = xlColorIndexNone
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row

For i = 3 To LastRow1 Step 1

If UCase(Left(Application.Worksheets("Permanents").Range("J" & i).Value, 1)) = "C" Then
Application.Worksheets("Permanents").Range("J" & i).Value = "C"
Worksheets("Permanents").Range("J" & i).Interior.ColorIndex = 0


ElseIf UCase(Left(Application.Worksheets("Permanents").Range("J" & i).Value, 1)) = "M" Then
Application.Worksheets("Permanents").Range("J" & i).Value = "M"
Worksheets("Permanents").Range("J" & i).Interior.ColorIndex = 0

ElseIf UCase(Left(Application.Worksheets("Permanents").Range("J" & i).Value, 1)) = "D" Then
Application.Worksheets("Permanents").Range("J" & i).Value = "D"
Worksheets("Permanents").Range("J" & i).Interior.ColorIndex = 0

ElseIf UCase(Left(Application.Worksheets("Permanents").Range("J" & i).Value, 1)) = "V" Then
Application.Worksheets("Permanents").Range("J" & i).Value = "V"
Worksheets("Permanents").Range("J" & i).Interior.ColorIndex = 0

ElseIf IsEmpty(Application.Worksheets("Permanents").Range("J" & i)) = True Then
Application.Worksheets("Permanents").Range("J" & i).Value = ""
Worksheets("Permanents").Range("J" & i).Interior.ColorIndex = 0
Else


Worksheets("Permanents").Range("J" & i).Interior.ColorIndex = 3
nbreErreurPP = nbreErreurPP + 1
End If
Next i


End Sub

Public Sub VerifierCasSportif()

Dim LastRow1 As Long
Dim rng As Range
Set rng = ActiveSheet.Cells
Dim i As Integer

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row

For i = 3 To LastRow1 Step 1

If UCase(Left(Application.Worksheets("Permanents").Range("K" & i).Value, 1)) = "N" Then
Application.Worksheets("Permanents").Range("K" & i).Value = "Non"
Worksheets("Permanents").Range("K" & i).Interior.ColorIndex = 0

ElseIf UCase(Left(Application.Worksheets("Permanents").Range("K" & i).Value, 1)) = "O" Then
Application.Worksheets("Permanents").Range("K" & i).Value = "Oui"
Worksheets("Permanents").Range("K" & i).Interior.ColorIndex = 0
ElseIf IsEmpty(Application.Worksheets("Permanents").Range("K" & i)) = True Then
Application.Worksheets("Permanents").Range("k" & i).Value = ""
Worksheets("Permanents").Range("K" & i).Interior.ColorIndex = 0
Else
Worksheets("Permanents").Range("K" & i).Interior.ColorIndex = 3
nbreErreurPP = nbreErreurPP + 1
End If
Next i
End Sub
'Sub controlerTotaux()
 'Dim LastRow1 As Long
'Dim rng As Range
'Set rng = ActiveSheet.Cells
'Dim i As Integer
'LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
'For i = 3 To LastRow1 - 1 Step 1
'If IsNumeric(Application.Worksheets("Permanents").Range("Q" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("M" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("N" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("O" & i).Value) Then
 '  If (Application.Worksheets("Permanents").Range("Q" & i).Value - Application.Worksheets("Permanents").Range("M" & i).Value - Application.Worksheets("Permanents").Range("N" & i).Value - Application.Worksheets("Permanents").Range("O" & i).Value) + Application.Worksheets("Permanents").Range("P" & i).Value > 0.5 Or (Application.Worksheets("Permanents").Range("Q" & i).Value - Application.Worksheets("Permanents").Range("M" & i).Value - Application.Worksheets("Permanents").Range("N" & i).Value - Application.Worksheets("Permanents").Range("O" & i).Value) + Application.Worksheets("Permanents").Range("P" & i).Value < 0 Then
  '   Worksheets("Permanents").Range("Q" & i).Interior.ColorIndex = 3
   '  nbreErreurPP = nbreErreurPP + 1
   'Else
  'Worksheets("Permanents").Range("Q" & i).Interior.ColorIndex = 0
  'End If
'End If
'If IsNumeric(Application.Worksheets("Permanents").Range("S" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("Q" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("N" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("R" & i).Value) Then
 ' If ((Application.Worksheets("Permanents").Range("S" & i).Value - (Application.Worksheets("Permanents").Range("Q" & i).Value - Application.Worksheets("Permanents").Range("N" & i).Value) * Application.Worksheets("Permanents").Range("R" & i).Value) < 0.5) Or (Application.Worksheets("Permanents").Range("S" & i).Value = 30000 And (Application.Worksheets("Permanents").Range("Q" & i).Value - Application.Worksheets("Permanents").Range("N" & i).Value) * Application.Worksheets("Permanents").Range("R" & i).Value > 300000) Then
  'Worksheets("Permanents").Range("S" & i).Interior.ColorIndex = 0
'Else
 'Worksheets("Permanents").Range("S" & i).Interior.ColorIndex = 3
  ' nbreErreurPP = nbreErreurPP + 1

'End If
'End If

'If IsNumeric(Application.Worksheets("Permanents").Range("Y" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("Q" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("S" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("T" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("U" & i).Value) And IsNumeric(Application.Worksheets("Permanents").Range("V" & i).Value) Then
 ' Application.Worksheets("Permanents").Range("AB" & i).Value = Application.Worksheets("Permanents").Range("S" & i).Value + Application.Worksheets("Permanents").Range("T" & i).Value + Application.Worksheets("Permanents").Range("U" & i).Value + Application.Worksheets("Permanents").Range("V" & i).Value
  'If Application.Worksheets("Permanents").Range("Y" & i).Value - Application.Worksheets("Permanents").Range("Q" & i).Value + Application.Worksheets("Permanents").Range("S" & i).Value + Application.Worksheets("Permanents").Range("T" & i).Value + Application.Worksheets("Permanents").Range("U" & i).Value + Application.Worksheets("Permanents").Range("V" & i).Value > 0.5 Or Application.Worksheets("Permanents").Range("Y" & i).Value - Application.Worksheets("Permanents").Range("Q" & i).Value + Application.Worksheets("Permanents").Range("S" & i).Value + Application.Worksheets("Permanents").Range("T" & i).Value + Application.Worksheets("Permanents").Range("U" & i).Value + Application.Worksheets("Permanents").Range("V" & i).Value < 0 Then
   ' Worksheets("Permanents").Range("Y" & i).Interior.ColorIndex = 3
    'nbreErreurPP = nbreErreurPP + 1
  'Else
  ' Worksheets("Permanents").Range("Y" & i).Interior.ColorIndex = 0
 'End If
 'End If
'Next i
'End Sub
Public Sub ValidationPP()
Call FnDeleteBlankRowsPP
Call VerifierMontantsPP
Call VerifierCasSportif
Call VerifierSituationFamiliale
Call VerifierTauxDateFormat
Call VerifierEntiersPP
'Call controlerTotaux
nbreErreur = nbreErreurPP
If (nbreErreurPP = 0) Then
Exit Sub
Else
MsgBox "La feuille du personnel permanent contient " & nbreErreurPP & " erreur(s)"
 End If
End Sub
Sub FnDeleteBlankRowsQU()
   Dim mwb As Workbook
   Dim LastRow1 As Long
Dim rng As Range
Set rng = Sheets("Quitances").Cells
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
   Set mwb = ActiveWorkbook
   'For x = mwb.Sheets("Permanents").Cells.SpecialCells(xlCellTypeLastCell).Row To 3 Step -1
   For x = LastRow1 To 13 Step -1
      If WorksheetFunction.CountA(mwb.Sheets("Quitances").Rows(x)) = 0 Then
         mwb.Sheets("Quitances").Rows(x).Delete
      End If
   Next

End Sub
Public Sub VerifierMontants()
Dim LastRow1 As Long
Dim rng As Range
nbreErreurQu = 0
Set rng = Sheets("Quitances").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row


For i = 3 To LastRow1 Step 1
If IsNumeric(Application.Worksheets("Quitances").Range("C" & i).Value) = False And IsEmpty(Application.Worksheets("Quitances").Range("C" & i)) = False Then
      'MsgBox msg & "le montant saisi dans la celllule C" & i & " est non valide"
      Worksheets("Quitances").Range("C" & i).Interior.ColorIndex = 3
      nbreErreurQu = nbreErreurQu + 1
      Else
      Worksheets("Quitances").Range("C" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Quitances").Range("D" & i).Value) = False And IsEmpty(Application.Worksheets("Quitances").Range("D" & i)) = False Then
      'MsgBox msg & "dans la celllule F" & i & " est non valide"
      Worksheets("Quitances").Range("D" & i).Interior.ColorIndex = 3
      nbreErreurQu = nbreErreurQu + 1
      Else
      Worksheets("Quitances").Range("D" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("Quitances").Range("E" & i).Value) = False And IsEmpty(Application.Worksheets("Quitances").Range("E" & i)) = False Then
      'MsgBox msg & "dans la celllule F" & i & " est non valide"
      Worksheets("Quitances").Range("E" & i).Interior.ColorIndex = 3
      nbreErreurQu = nbreErreurQu + 1
      Else
      Worksheets("Quitances").Range("E" & i).Interior.ColorIndex = 0
      End If
If IsNumeric(Application.Worksheets("Quitances").Range("F" & i).Value) = False And IsEmpty(Application.Worksheets("Quitances").Range("F" & i)) = False Then
      'MsgBox msg & "dans la celllule F" & i & " est non valide"
      Worksheets("Quitances").Range("F" & i).Interior.ColorIndex = 3
      nbreErreurQu = nbreErreurQu + 1
      Else
      Worksheets("Quitances").Range("F" & i).Interior.ColorIndex = 0
      End If
     
Next i

      
End Sub
Public Sub Validation_modePai()

Dim LastRow1 As Long
Dim rng As Range
Dim i As Integer

Set rng = ActiveSheet.Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row


For i = 3 To LastRow1 Step 1

If UCase(Left(Application.Worksheets("Quitances").Range("G" & i).Value, 1)) = "T" Then
Application.Worksheets("Quitances").Range("G" & i).Value = "T|fffd|l|fffd|paiement/Virement"
Worksheets("Quitances").Range("G" & i).Interior.ColorIndex = 0



ElseIf UCase(Left(Application.Worksheets("Quitances").Range("G" & i).Value, 1)) = "E" Then
Application.Worksheets("Quitances").Range("G" & i).Value = "Esp|fffd|ces"
Worksheets("Quitances").Range("G" & i).Interior.ColorIndex = 0

ElseIf UCase(Left(Application.Worksheets("Quitances").Range("G" & i).Value, 1)) = "C" Then
Application.Worksheets("Quitances").Range("G" & i).Value = "Ch|fffd|que"
Worksheets("Quitances").Range("G" & i).Interior.ColorIndex = 0

ElseIf IsEmpty(Application.Worksheets("Quitances").Range("G" & i)) = True Then
Application.Worksheets("Quitances").Range("G" & i).Value = ""
Worksheets("Quitances").Range("G" & i).Interior.ColorIndex = 0
Else
Worksheets("Quitances").Range("G" & i).Interior.ColorIndex = 3
nbreErreurQu = nbreErreurQu + 1

End If
Next i

End Sub

Public Sub ValidationQuitt()
Call FnDeleteBlankRowsQU
'Call ComparerTauxPenalite
Call VerifierMontants
Call Validation_modePai
nbreErreur = nbreErreur + nbreErreurQu
If (nbreErreurQu > 0) Then
MsgBox "La feuille Quittance contient " & nbreErreurQu & " erreur(s)"
Else
Exit Sub
End If
End Sub
Sub FnDeleteBlankRowsSTG()
   Dim mwb As Workbook
   Set mwb = ActiveWorkbook
   Dim LastRow1 As Long
   Dim rng As Range
   Set rng = Sheets("Stagiaires").Cells

   'For x = mwb.Sheets("Permanents").Cells.SpecialCells(xlCellTypeLastCell).Row To 3 Step -1
   For x = LastRow1 To 13 Step -1
      If WorksheetFunction.CountA(mwb.Sheets("Stagiaires").Rows(x)) = 0 Then
         mwb.Sheets("Stagiaires").Rows(x).Delete
      End If
   Next

End Sub

Public Sub VerifierMontantsStagiaires()
Dim LastRow1 As Long
Dim rng As Range
Dim msg As String
msg = "le type de la donn|fffd|e saisi est non valide"
Set rng = Sheets("Stagiaires").Cells
nbreErreurSTG = 0

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row


For i = 3 To LastRow1 Step 1

If IsNumeric(Application.Worksheets("Stagiaires").Range("J" & i).Value) = False And IsEmpty(Application.Worksheets("Stagiaires").Range("J" & i)) = False Then
      'MsgBox msg & "dans la celllule J" & i
      Worksheets("Stagiaires").Range("J" & i).Interior.ColorIndex = 3
      nbreErreurSTG = nbreErreurSTG + 1
      Else
      Worksheets("Stagiaires").Range("J" & i).Interior.ColorIndex = 0

End If
If IsNumeric(Application.Worksheets("Stagiaires").Range("K" & i).Value) = False And IsEmpty(Application.Worksheets("Stagiaires").Range("K" & i)) = False Then
      'MsgBox msg & "dans la celllule K" & i
      Worksheets("Stagiaires").Range("K" & i).Interior.ColorIndex = 3
      nbreErreurSTG = nbreErreurSTG + 1
      Else
        Worksheets("Stagiaires").Range("K" & i).Interior.ColorIndex = 0
  End If
If IsNumeric(Application.Worksheets("Stagiaires").Range("H" & i).Value) = False And IsEmpty(Application.Worksheets("Stagiaires").Range("H" & i)) = False Then
      'MsgBox msg & "dans la celllule H" & i
      Worksheets("Stagiaires").Range("H" & i).Interior.ColorIndex = 3
      nbreErreurSTG = nbreErreurSTG + 1
      Else
      
      Worksheets("Stagiaires").Range("H" & i).Interior.ColorIndex = 0
End If

If IsNumeric(Application.Worksheets("Stagiaires").Range("I" & i).Value) = False And IsEmpty(Application.Worksheets("Stagiaires").Range("I" & i)) = False Then
      'MsgBox msg & "dans la celllule I" & i
      Worksheets("Stagiaires").Range("I" & i).Interior.ColorIndex = 3
      nbreErreurSTG = nbreErreurSTG + 1
      Else
       Worksheets("Stagiaires").Range("I" & i).Interior.ColorIndex = 0
End If
Next i
      
End Sub

Public Sub VerifierNbreJrs()
Dim LastRow1 As Long
Dim rng As Range
Dim Nblig As Long
Dim rg As Range
Dim Str1
Dim Str2

 Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
Set rng = Sheets("Stagiaires").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
 
For i = 3 To LastRow1 Step 1
  Str1 = Application.Worksheets("Stagiaires").Range("L" & i).Value
  
' Values can be Integer or Empty
If IsNumeric(Str1) = False Then
     ' MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " L" & i)
      Worksheets("Stagiaires").Range("L" & i).Interior.ColorIndex = 3
      nbreErreurSTG = nbreErreurSTG + 1
  ElseIf Round(Str1, 0) / 1 <> Str1 Then
       ' MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " L" & i)
        Worksheets("Stagiaires").Range("L" & i).Interior.ColorIndex = 3
        nbreErreurSTG = nbreErreurSTG + 1
        Else
        Worksheets("Stagiaires").Range("L" & i).Interior.ColorIndex = 0
End If

Next i

End Sub

Public Sub ValidationStagaires()
  Call FnDeleteBlankRowsSTG
 Call VerifierNbreJrs
 Call VerifierMontantsStagiaires
 nbreErreur = nbreErreur + nbreErreurSTG
 If (nbreErreurSTG > 0) Then
 
 MsgBox "La feuille des stagaires contient " & nbreErreurSTG & " erreur(s)"
Else
Exit Sub
End If
 
 
End Sub
Sub FnDeleteBlankRowsSO()
   Dim mwb As Workbook
   Dim rng As Range
   Dim LastRow1 As Long
    
    Set rng = Sheets("StockOptions").Cells
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
Set mwb = ActiveWorkbook
   'For x = mwb.Sheets("Permanents").Cells.SpecialCells(xlCellTypeLastCell).Row To 3 Step -1
   For x = LastRow1 To 13 Step -1
      If WorksheetFunction.CountA(mwb.Sheets("StockOptions").Rows(x)) = 0 Then
         mwb.Sheets("StockOptions").Rows(x).Delete
         
      End If
   Next
End Sub


Public Sub VerifierMontantSO()
'Dim LastRow1 As Long
Dim rng As Range
Dim msg As String
msg = "le type de la donn|fffd|e saisi est non valide"
Set rng = Sheets("StockOptions").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row


For i = 3 To LastRow1 Step 1


If IsNumeric(Application.Worksheets("StockOptions").Range("P" & i).Value) = False And IsEmpty(Application.Worksheets("StockOptions").Range("P" & i)) = False Then
      'MsgBox msg & "dans la celllule P" & i
      Worksheets("StockOptions").Range("P" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
      Else
      Worksheets("StockOptions").Range("P" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("StockOptions").Range("S" & i).Value) = False And IsEmpty(Application.Worksheets("StockOptions").Range("S" & i)) = False Then
      'MsgBox msg & "dans la celllule S" & i
      Worksheets("StockOptions").Range("S" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
      Else
      Worksheets("StockOptions").Range("S" & i).Interior.ColorIndex = 0
End If
 If IsNumeric(Application.Worksheets("StockOptions").Range("O" & i).Value) = False And IsEmpty(Application.Worksheets("StockOptions").Range("O" & i)) = False Then
      'MsgBox msg & "dans la celllule O" & i
      Worksheets("StockOptions").Range("O" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
      Else
       Worksheets("StockOptions").Range("O" & i).Interior.ColorIndex = 0
  End If
If IsNumeric(Application.Worksheets("StockOptions").Range("M" & i).Value) = False And IsEmpty(Application.Worksheets("StockOptions").Range("M" & i)) = False Then
      'MsgBox msg & "dans la celllule O" & i
      Worksheets("StockOptions").Range("M" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
      Else
      Worksheets("StockOptions").Range("M" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Application.Worksheets("StockOptions").Range("K" & i).Value) = False And IsEmpty(Application.Worksheets("StockOptions").Range("K" & i)) = False Then
      'MsgBox msg & "dans la celllule K" & i
      Worksheets("StockOptions").Range("K" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
Else
      Worksheets("StockOptions").Range("K" & i).Interior.ColorIndex = 0


End If
Next i
      
End Sub

Public Sub VerifierNbreSO()
'Dim LastRow1 As Long
Dim rng As Range
Dim Nblig As Long
Dim rg As Range
Dim Str1
Dim Str2

 Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
Set rng = Sheets("StockOptions").Cells

LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
 
For i = 3 To LastRow1 Step 1
  Str1 = Application.Worksheets("StockOptions").Range("I" & i).Value
  Str2 = Application.Worksheets("StockOptions").Range("R" & i).Value
  Str3 = Application.Worksheets("StockOptions").Range("J" & i).Value
' Values can be Integer or Empty
If IsNumeric(Str1) = False Then
      'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " I" & i)
      Worksheets("StockOptions").Range("I" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
  ElseIf Round(Str1, 0) / 1 <> Str1 Then
        'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " I" & i)
        Worksheets("StockOptions").Range("I" & i).Interior.ColorIndex = 3
        nbreErreurSO = nbErreurSO + 1
        Else
       Worksheets("StockOptions").Range("I" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Str2) = False Then
      'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " R" & i)
      Worksheets("StockOptions").Range("R" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
  ElseIf Round(Str2, 0) / 1 <> Str2 Then
       ' MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " R" & i)
        Worksheets("StockOptions").Range("R" & i).Interior.ColorIndex = 3
        nbreErreurSO = nbreErreurSO + 1
        Else
         Worksheets("StockOptions").Range("R" & i).Interior.ColorIndex = 0
End If
If IsNumeric(Str3) = False Then
      'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " J" & i)
      Worksheets("StockOptions").Range("J" & i).Interior.ColorIndex = 3
      nbreErreurSO = nbreErreurSO + 1
  ElseIf Round(Str3, 0) / 1 <> Str3 Then
        'MsgBox ("veuillez saisir un nombre entier s'il vout plait dans la cellule" & " J" & i)
        Worksheets("StockOptions").Range("J" & i).Interior.ColorIndex = 3
        nbreErreurSO = nbreErreurSO + 1
        Else
        Worksheets("StockOptions").Range("J" & i).Interior.ColorIndex = 0
End If

 Next i
End Sub

Public Sub VerifierDates()
  
  Set rng = Sheets("StockOptions").Cells
Nblig = Application.WorksheetFunction.CountA(Range("A:A"))
nbreErreurSO = 0
LastRow1 = rng.Find(What:="*", After:=rng.Cells(1), Lookat:=xlPart, LookIn:=xlFormulas, SearchOrder:=xlByRows, SearchDirection:=xlPrevious, MatchCase:=False).Row
  For i = 3 To LastRow1 Step 1
  If Not IsDate(Application.Worksheets("StockOptions").Range("N" & i)) And IsEmpty(Application.Worksheets("StockOptions").Range("N" & i)) = False Then
       ' MsgBox "Ce n'est pas un format date en X" & i
       Worksheets("StockOptions").Range("N" & i).Interior.ColorIndex = 3
       nbreErreurSO = nbreErreurSO + 1
  Else
       Application.Worksheets("StockOptions").Range("N" & i).NumberFormat = "d/m/YYYY"
       Worksheets("StockOptions").Range("N" & i).Interior.ColorIndex = 0
  End If
  If Not IsDate(Application.Worksheets("StockOptions").Range("Q" & i)) And IsEmpty(Application.Worksheets("StockOptions").Range("Q" & i)) = False Then
       ' MsgBox "Ce n'est pas un format date en W" & i
        Worksheets("StockOPtions").Range("Q" & i).Interior.ColorIndex = 3
       nbreErreurSO = nbreErreurSO + 1
  Else
        Application.Worksheets("StockOptions").Range("Q" & i).NumberFormat = "dd/mm/YYYY"
         Worksheets("StockOPtions").Range("Q" & i).Interior.ColorIndex = 0
  End If
  If Not IsDate(Application.Worksheets("StockOptions").Range("L" & i)) And IsEmpty(Application.Worksheets("StockOptions").Range("L" & i)) = False Then
       ' MsgBox "Ce n'est pas un format date en W" & i
        Worksheets("StockOPtions").Range("L" & i).Interior.ColorIndex = 3
       nbreErreurSO = nbreErreurSO + 1
    Else
    
        Application.Worksheets("StockOptions").Range("L" & i).NumberFormat = "dd/mm/YYYY"
         Worksheets("StockOPtions").Range("L" & i).Interior.ColorIndex = 0
    
  End If
 Next i

End Sub
Public Sub ValidationSO()
Call FnDeleteBlankRowsSO
 Call VerifierDates
 Call VerifierNbreSO
 Call VerifierMontantSO
 nbreErreur = nbreErreur + nbreErreurSO
 If (nbreErreurSO > 0) Then
 MsgBox "La feuille stock options contient " & nbreErreurSO & " erreur(s)"
 Else
 Exit Sub
 End If
End Sub



Attribute VB_Name = "O_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Occasionnels"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "P_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Permanents"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()

    'Application.Calculate

End Sub
Attribute VB_Name = "Q_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Quitances"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Quitances1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "R_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "S_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Stagiaires"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "StockOptions"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
nbreErreur = 0
Application.Worksheets("Page Principale").Unprotect ("netsimplir2017")
If Application.Worksheets("Page Principale").Range("G" & 14).Value <> 0 Then
 Call ValidationPP
End If
If Application.Worksheets("Page Principale").Range("G" & 16).Value <> 0 Then
 Call ValidationPO
 End If
 If Application.Worksheets("Page Principale").Range("G" & 15).Value <> 0 Then
 Call ValidationStagaires
 End If
If Application.Worksheets("Page Principale").Range("C" & 20).Value <> 0 Then
 Call ValidationsEpargnes
 End If
If Application.Worksheets("Page Principale").Range("B" & 20).Value <> 0 Then
 Call ValidationSO
 End If
If Application.Worksheets("Page Principale").Range("D" & 20).Value <> 0 Then
 Call ValidationQuitt
 End If
If nbreErreur <> 0 Then
 MsgBox ("Il y a " & nbreErreur & " erreur(s) dans votre fichier")
Application.Worksheets("Page Principale").Range("D" & 12).Value = "non"

Else
MsgBox ("Votre fichier est valide")
Application.Worksheets("Page Principale").Range("D" & 12).Value = "oui"
End If
Application.Worksheets("Page Principale").Protect ("netsimplir2017")

End Sub



Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{DF147F49-81F1-4AAC-BB51-617063225EB5}{63830122-E375-468D-A59F-96B67C5D2052}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub UserForm_Activate()

    CheckBox1 = Range("SIMPL_CheckVersion_Option").Value

End Sub

Private Sub CheckBox1_AfterUpdate()

    Range("SIMPL_CheckVersion_Option").Value = CheckBox1

End Sub

Private Sub Label4_Click()

    Shell "explorer " & "https://www.xedis.ma"

End Sub

Private Sub CommandButton1_Click()
    
    Unload Me
    
End Sub
Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{1F0512FC-41E6-4C2F-96F9-1D53030B02BF}{0D9AD405-4AE0-4726-B0EA-22992AC36E60}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub Button_Cancel_Click()

    Unload Me

End Sub

Private Sub Button_OK_Click()
    
    Dim i, Ligne_En_Cours As Integer
    Dim Reg_Tous, Reg_Vide As Boolean
    
    Reg_Tous = OptionButton1.Value
    Reg_Vide = OptionButton2.Value
    
    For i = 1 To Range("Permanents_Lignes_Nombre").Value
    
        Ligne_En_Cours = Range("SIMPL_DeclarationSalaires_Permanents_Entete_FraisProfMontant").Offset(i, 0).Row
        '------------------------------
        If CheckBox1 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_BrutImposable").Offset(i, 0)
                If Reg_Tous = True Or (Reg_Vide = True And Trim(.Value) = "") Then
                    .Formula = "=SUM(N" & Ligne_En_Cours & ",O" & Ligne_En_Cours & ",P" & Ligne_En_Cours & ",-Q" & Ligne_En_Cours & ")"
                End If
            End With
        End If
        '------------------------------
        If CheckBox2 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_FraisProfTaux").Offset(i, 0)
                If Reg_Tous = True Or (Reg_Vide = True And Trim(.Value) = "") Then
                    .Formula = ComboBox1.Value
                End If
            End With
        End If
        '------------------------------
        If CheckBox3 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_FraisProfMontant").Offset(i, 0)
                If Reg_Tous = True Or (Reg_Vide = True And Trim(.Value) = "") Then
                    .Formula = "=DTS_2015_MontantFraisProf(R" & Ligne_En_Cours & ",S" & Ligne_En_Cours & ",M" & Ligne_En_Cours & ",DTS_2015_PlafondFraisProf())"
                End If
            End With
        End If
        '------------------------------
        If CheckBox4 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_NetImposable").Offset(i, 0)
                If Reg_Tous = True Or (Reg_Vide = True And Trim(.Value) = "") Then
                    .Formula = "=DTS_2015_NetImposable(R" & Ligne_En_Cours & ",T" & Ligne_En_Cours & ",U" & Ligne_En_Cours & ",V" & Ligne_En_Cours & ",W" & Ligne_En_Cours & ")"
                End If
            End With
        End If
        '------------------------------
        If CheckBox5 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_IRMontant").Offset(i, 0)
                If Reg_Tous = True Or (Reg_Vide = True And Trim(.Value) = "") Then
                    .Formula = "=DTS_2015_MontantIR(Z" & Ligne_En_Cours & ",M" & Ligne_En_Cours & ",L" & Ligne_En_Cours & ")"
                End If
            End With
        End If
        '------------------------------
        
    Next
    
    Unload Me
    
End Sub

Private Sub ComboBox1_Change()

End Sub

Private Sub UserForm_Activate()

    OptionButton1.Value = False 'Reg|fffd|n|fffd|rer toutes les cellules
    OptionButton2.Value = True  'Reg|fffd|n|fffd|rer cellules vides

    ComboBox1.RowSource = ("SIMPL_DeclarationSalaires_ReferentielTaux")
    ComboBox1.Value = "|fffd|20 %"
    
End Sub
Attribute VB_Name = "UserForm3"
Attribute VB_Base = "0{628559C4-D683-402C-89CD-0793A3602B5C}{87BFC680-115A-404B-8663-E9214DBDD6FE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub Button_Cancel_Click()

    Unload Me

End Sub

Private Sub Button_OK_Click()
    
    Dim i, Ligne_En_Cours As Integer
    Dim Sup_Tous, Sup_Vide As Boolean
    
    Sup_Tous = OptionButton1.Value
    Sup_Vide = OptionButton2.Value
    
    For i = 1 To Range("Permanents_Lignes_Nombre").Value
    
        Ligne_En_Cours = Range("SIMPL_DeclarationSalaires_Permanents_Entete_FraisProfMontant").Offset(i, 0).Row
        '------------------------------
        If CheckBox1 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_BrutImposable").Offset(i, 0)
                If Sup_Tous = True Or (Sup_Vide = True And .Formula = "=SUM(N" & Ligne_En_Cours & ",O" & Ligne_En_Cours & ",P" & Ligne_En_Cours & ",-Q" & Ligne_En_Cours & ")") Then
                    .ClearContents
                End If
            End With
        End If
        '------------------------------
        If CheckBox2 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_FraisProfTaux").Offset(i, 0)
                If Sup_Tous = True Or (Sup_Vide = True And .Formula = ComboBox1.Value) Then
                    .ClearContents
                End If
            End With
        End If
        '------------------------------
        If CheckBox3 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_FraisProfMontant").Offset(i, 0)
                If Sup_Tous = True Or (Sup_Vide = True And .Formula = "=DTS_2015_MontantFraisProf(R" & Ligne_En_Cours & ",S" & Ligne_En_Cours & ",M" & Ligne_En_Cours & ",DTS_2015_PlafondFraisProf())") Then
                    .ClearContents
                End If
            End With
        End If
        '------------------------------
        If CheckBox4 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_NetImposable").Offset(i, 0)
                If Sup_Tous = True Or (Sup_Vide = True And .Formula = "=DTS_2015_NetImposable(R" & Ligne_En_Cours & ",T" & Ligne_En_Cours & ",U" & Ligne_En_Cours & ",V" & Ligne_En_Cours & ",W" & Ligne_En_Cours & ")") Then
                    .ClearContents
                End If
            End With
        End If
        '------------------------------
        If CheckBox5 = True Then
            With Range("SIMPL_DeclarationSalaires_Permanents_Entete_IRMontant").Offset(i, 0)
                If Sup_Tous = True Or (Sup_Vide = True And .Formula = "=DTS_2015_MontantIR(Z" & Ligne_En_Cours & ",M" & Ligne_En_Cours & ",L" & Ligne_En_Cours & ")") Then
                    .ClearContents
                End If
            End With
        End If
        '------------------------------
        
    Next
    
    Unload Me
    
End Sub

Private Sub CheckBox1_Change()

End Sub

Private Sub CheckBox1_Click()

End Sub

Private Sub CheckBox1_DblClick(ByVal Cancel As MSForms.ReturnBoolean)

End Sub

Private Sub CheckBox2_Click()

End Sub

Private Sub CheckBox3_Click()

End Sub

Private Sub CheckBox4_Click()

End Sub

Private Sub CheckBox5_Click()

End Sub

Private Sub Frame2_Click()

End Sub

Private Sub UserForm_Activate()

    OptionButton1.Value = False 'Supprimer toutes les cellules
    OptionButton2.Value = True  'Supprimer formules automatiques
   
    ComboBox1.RowSource = ("SIMPL_DeclarationSalaires_ReferentielTaux")
    ComboBox1.Value = "|fffd|20 %"

End Sub

Attribute VB_Name = "X_Print"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

' InQuest injected base64 decoded content
' J+nj
' j{lJ

INQUEST-PP=macro
