Attribute VB_Name = "Module1"
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CheckBox25, 137, 0, MSForms, CheckBox"
Attribute VB_Control = "CheckBox60, 110, 1, MSForms, CheckBox"
Attribute VB_Control = "CheckBox59, 109, 2, MSForms, CheckBox"
Attribute VB_Control = "CheckBox58, 108, 3, MSForms, CheckBox"
Attribute VB_Control = "CheckBox57, 107, 4, MSForms, CheckBox"
Attribute VB_Control = "CheckBox56, 106, 5, MSForms, CheckBox"
Attribute VB_Control = "CheckBox55, 105, 6, MSForms, CheckBox"
Attribute VB_Control = "CheckBox54, 104, 7, MSForms, CheckBox"
Attribute VB_Control = "CheckBox53, 103, 8, MSForms, CheckBox"
Attribute VB_Control = "CheckBox52, 102, 9, MSForms, CheckBox"
Attribute VB_Control = "CheckBox51, 101, 10, MSForms, CheckBox"
Attribute VB_Control = "CheckBox47, 100, 11, MSForms, CheckBox"
Attribute VB_Control = "CheckBox39, 75, 12, MSForms, CheckBox"
Attribute VB_Control = "CheckBox38, 74, 13, MSForms, CheckBox"
Attribute VB_Control = "CheckBox37, 73, 14, MSForms, CheckBox"
Attribute VB_Control = "CheckBox36, 72, 15, MSForms, CheckBox"
Attribute VB_Control = "CheckBox35, 71, 16, MSForms, CheckBox"
Attribute VB_Control = "CheckBox34, 70, 17, MSForms, CheckBox"
Attribute VB_Control = "CheckBox33, 69, 18, MSForms, CheckBox"
Attribute VB_Control = "CheckBox32, 68, 19, MSForms, CheckBox"
Attribute VB_Control = "CheckBox31, 67, 20, MSForms, CheckBox"
Attribute VB_Control = "CheckBox30, 66, 21, MSForms, CheckBox"
Attribute VB_Control = "CheckBox2, 60, 22, MSForms, CheckBox"
Attribute VB_Control = "CheckBox1, 59, 23, MSForms, CheckBox"
Attribute VB_Control = "CheckBox24, 43, 24, MSForms, CheckBox"
Attribute VB_Control = "CheckBox23, 42, 25, MSForms, CheckBox"
Attribute VB_Control = "CheckBox22, 41, 26, MSForms, CheckBox"
Attribute VB_Control = "CheckBox21, 40, 27, MSForms, CheckBox"
Attribute VB_Control = "CheckBox20, 39, 28, MSForms, CheckBox"
Attribute VB_Control = "CheckBox19, 38, 29, MSForms, CheckBox"
Attribute VB_Control = "CheckBox18, 36, 30, MSForms, CheckBox"
Attribute VB_Control = "CheckBox17, 35, 31, MSForms, CheckBox"
Attribute VB_Control = "CheckBox4, 34, 32, MSForms, CheckBox"
Attribute VB_Control = "CheckBox3, 33, 33, MSForms, CheckBox"
Attribute VB_Control = "CheckBox16, 27, 34, MSForms, CheckBox"
Attribute VB_Control = "CheckBox15, 26, 35, MSForms, CheckBox"
Attribute VB_Control = "CheckBox14, 25, 36, MSForms, CheckBox"
Attribute VB_Control = "CheckBox13, 24, 37, MSForms, CheckBox"
Attribute VB_Control = "CheckBox12, 23, 38, MSForms, CheckBox"
Attribute VB_Control = "CheckBox11, 22, 39, MSForms, CheckBox"
Attribute VB_Control = "CheckBox10, 21, 40, MSForms, CheckBox"
Attribute VB_Control = "CheckBox9, 20, 41, MSForms, CheckBox"
Attribute VB_Control = "CheckBox6, 19, 42, MSForms, CheckBox"
Attribute VB_Control = "CheckBox5, 18, 43, MSForms, CheckBox"
Attribute VB_Control = "CheckBox8, 16, 44, MSForms, CheckBox"
Attribute VB_Control = "CheckBox7, 15, 45, MSForms, CheckBox"
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CheckBox86, 261, 8, MSForms, CheckBox"
Attribute VB_Control = "CheckBox85, 260, 9, MSForms, CheckBox"
Attribute VB_Control = "CheckBox83, 258, 10, MSForms, CheckBox"
Attribute VB_Control = "CheckBox82, 257, 11, MSForms, CheckBox"
Attribute VB_Control = "CheckBox81, 256, 12, MSForms, CheckBox"
Attribute VB_Control = "CheckBox80, 255, 13, MSForms, CheckBox"
Attribute VB_Control = "CheckBox79, 254, 14, MSForms, CheckBox"
Attribute VB_Control = "CheckBox78, 253, 15, MSForms, CheckBox"
Attribute VB_Control = "CheckBox50, 252, 16, MSForms, CheckBox"
Attribute VB_Control = "CheckBox49, 251, 17, MSForms, CheckBox"
Attribute VB_Control = "OptionButton12, 247, 18, MSForms, OptionButton"
Attribute VB_Control = "OptionButton11, 246, 19, MSForms, OptionButton"
Attribute VB_Control = "OptionButton10, 245, 20, MSForms, OptionButton"
Attribute VB_Control = "OptionButton9, 244, 21, MSForms, OptionButton"
Attribute VB_Control = "OptionButton8, 243, 22, MSForms, OptionButton"
Attribute VB_Control = "OptionButton7, 242, 23, MSForms, OptionButton"
Attribute VB_Control = "OptionButton4, 239, 24, MSForms, OptionButton"
Attribute VB_Control = "OptionButton3, 238, 25, MSForms, OptionButton"
Attribute VB_Control = "CheckBox77, 136, 26, MSForms, CheckBox"
Attribute VB_Control = "CheckBox76, 135, 27, MSForms, CheckBox"
Attribute VB_Control = "CheckBox75, 134, 28, MSForms, CheckBox"
Attribute VB_Control = "CheckBox74, 133, 29, MSForms, CheckBox"
Attribute VB_Control = "CheckBox73, 132, 30, MSForms, CheckBox"
Attribute VB_Control = "CheckBox72, 131, 31, MSForms, CheckBox"
Attribute VB_Control = "CheckBox71, 130, 32, MSForms, CheckBox"
Attribute VB_Control = "CheckBox70, 129, 33, MSForms, CheckBox"
Attribute VB_Control = "CheckBox69, 128, 34, MSForms, CheckBox"
Attribute VB_Control = "CheckBox68, 127, 35, MSForms, CheckBox"
Attribute VB_Control = "CheckBox67, 126, 36, MSForms, CheckBox"
Attribute VB_Control = "CheckBox66, 125, 37, MSForms, CheckBox"
Attribute VB_Control = "CheckBox65, 124, 38, MSForms, CheckBox"
Attribute VB_Control = "CheckBox64, 123, 39, MSForms, CheckBox"
Attribute VB_Control = "CheckBox63, 122, 40, MSForms, CheckBox"
Attribute VB_Control = "CheckBox62, 121, 41, MSForms, CheckBox"
Attribute VB_Control = "CheckBox61, 120, 42, MSForms, CheckBox"
Attribute VB_Control = "CheckBox102, 108, 43, MSForms, CheckBox"
Attribute VB_Control = "CheckBox100, 107, 44, MSForms, CheckBox"
Attribute VB_Control = "CheckBox101, 104, 45, MSForms, CheckBox"
Attribute VB_Control = "CheckBox42, 53, 46, MSForms, CheckBox"
Attribute VB_Control = "CheckBox41, 52, 47, MSForms, CheckBox"
Attribute VB_Control = "CheckBox40, 51, 48, MSForms, CheckBox"
Attribute VB_Control = "CheckBox29, 50, 49, MSForms, CheckBox"
Attribute VB_Control = "CheckBox28, 49, 50, MSForms, CheckBox"
Attribute VB_Control = "CheckBox27, 48, 51, MSForms, CheckBox"
Attribute VB_Control = "CheckBox26, 47, 52, MSForms, CheckBox"
Attribute VB_Control = "CheckBox7, 1, 53, MSForms, CheckBox"
Attribute VB_Control = "CheckBox8, 2, 54, MSForms, CheckBox"
Attribute VB_Control = "CheckBox15, 11, 55, MSForms, CheckBox"
Attribute VB_Control = "CheckBox16, 12, 56, MSForms, CheckBox"
Attribute VB_Control = "CheckBox19, 17, 57, MSForms, CheckBox"
Attribute VB_Control = "CheckBox20, 18, 58, MSForms, CheckBox"
Attribute VB_Control = "CheckBox21, 19, 59, MSForms, CheckBox"
Attribute VB_Control = "CheckBox22, 20, 60, MSForms, CheckBox"
Attribute VB_Control = "CheckBox23, 21, 61, MSForms, CheckBox"
Attribute VB_Control = "CheckBox24, 22, 62, MSForms, CheckBox"
Attribute VB_Control = "CheckBox1, 23, 63, MSForms, CheckBox"
Attribute VB_Control = "CheckBox2, 24, 64, MSForms, CheckBox"
Attribute VB_Control = "CheckBox30, 25, 65, MSForms, CheckBox"
Attribute VB_Control = "CheckBox31, 26, 66, MSForms, CheckBox"
Attribute VB_Control = "CheckBox32, 27, 67, MSForms, CheckBox"
Attribute VB_Control = "CheckBox33, 28, 68, MSForms, CheckBox"
Attribute VB_Control = "CheckBox34, 29, 69, MSForms, CheckBox"
Attribute VB_Control = "CheckBox35, 30, 70, MSForms, CheckBox"
Attribute VB_Control = "CheckBox36, 31, 71, MSForms, CheckBox"
Attribute VB_Control = "CheckBox37, 32, 72, MSForms, CheckBox"
Attribute VB_Control = "CheckBox38, 33, 73, MSForms, CheckBox"
Attribute VB_Control = "CheckBox39, 34, 74, MSForms, CheckBox"
Attribute VB_Control = "CheckBox47, 35, 75, MSForms, CheckBox"
Attribute VB_Control = "CheckBox51, 36, 76, MSForms, CheckBox"
Attribute VB_Control = "CheckBox52, 37, 77, MSForms, CheckBox"
Attribute VB_Control = "CheckBox53, 38, 78, MSForms, CheckBox"
Attribute VB_Control = "CheckBox54, 39, 79, MSForms, CheckBox"
Attribute VB_Control = "CheckBox55, 40, 80, MSForms, CheckBox"
Attribute VB_Control = "CheckBox56, 41, 81, MSForms, CheckBox"
Attribute VB_Control = "CheckBox57, 42, 82, MSForms, CheckBox"
Attribute VB_Control = "CheckBox58, 43, 83, MSForms, CheckBox"
Attribute VB_Control = "CheckBox59, 44, 84, MSForms, CheckBox"
Attribute VB_Control = "CheckBox60, 45, 85, MSForms, CheckBox"
Attribute VB_Control = "CheckBox25, 46, 86, MSForms, CheckBox"
Attribute VB_Control = "CheckBox3, 183, 87, MSForms, CheckBox"
Attribute VB_Control = "CheckBox4, 184, 88, MSForms, CheckBox"
Attribute VB_Control = "CheckBox5, 185, 89, MSForms, CheckBox"
Attribute VB_Control = "CheckBox6, 186, 90, MSForms, CheckBox"
Attribute VB_Control = "CheckBox9, 187, 91, MSForms, CheckBox"
Attribute VB_Control = "CheckBox10, 188, 92, MSForms, CheckBox"
Attribute VB_Control = "CheckBox11, 189, 93, MSForms, CheckBox"
Attribute VB_Control = "CheckBox12, 190, 94, MSForms, CheckBox"
Attribute VB_Control = "CheckBox13, 191, 95, MSForms, CheckBox"
Attribute VB_Control = "CheckBox14, 192, 96, MSForms, CheckBox"
Attribute VB_Control = "CheckBox17, 193, 97, MSForms, CheckBox"
Attribute VB_Control = "CheckBox18, 194, 98, MSForms, CheckBox"
Attribute VB_Control = "CheckBox43, 195, 99, MSForms, CheckBox"
Attribute VB_Control = "CheckBox44, 196, 100, MSForms, CheckBox"
Attribute VB_Control = "CheckBox45, 197, 101, MSForms, CheckBox"
Attribute VB_Control = "CheckBox46, 198, 102, MSForms, CheckBox"
Attribute VB_Control = "CheckBox48, 199, 103, MSForms, CheckBox"
Attribute VB_Control = "OptionButton20, 220, 104, MSForms, OptionButton"
Attribute VB_Control = "OptionButton21, 221, 105, MSForms, OptionButton"
Attribute VB_Control = "OptionButton22, 222, 106, MSForms, OptionButton"
Attribute VB_Control = "OptionButton23, 223, 107, MSForms, OptionButton"
Attribute VB_Control = "OptionButton24, 224, 108, MSForms, OptionButton"
Attribute VB_Control = "OptionButton25, 225, 109, MSForms, OptionButton"
Attribute VB_Control = "OptionButton26, 226, 110, MSForms, OptionButton"
Attribute VB_Control = "OptionButton27, 227, 111, MSForms, OptionButton"
Attribute VB_Control = "OptionButton28, 228, 112, MSForms, OptionButton"
Attribute VB_Control = "OptionButton29, 229, 113, MSForms, OptionButton"
Attribute VB_Control = "OptionButton1, 232, 114, MSForms, OptionButton"
Attribute VB_Control = "OptionButton2, 233, 115, MSForms, OptionButton"
Private Sub CheckBox18_Click()

End Sub

Private Sub CheckBox49_Click()

End Sub

Private Sub OptionButton1_Click()

End Sub

Private Sub OptionButton3_Click()

End Sub

Private Sub Worksheet_Change(ByVal Target As Range)
    
    If Target.Address = "$H$16" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(16, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(16, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(16, 8) <> "CANADA" Then
                
            Range("H15").Value = "Not applicable"
            
            Range("H17").Value = ""
            
            'With Range("H15").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(16, 8) = "UNITED STATES" Then
            
            Range("H17").Value = "Not applicable"
            Range("H15").Value = ""
            
            With Range("H15").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(16, 8) = "CANADA" Then
            
            Range("H17").Value = "Not applicable"
            Range("H15").Value = ""
            
            With Range("H15").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If
    
    
    
    If Target.Address = "$H$23" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(23, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(23, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(23, 8) <> "CANADA" Then
                
            Range("H22").Value = "Not applicable"
            
            Range("E24").Value = ""
            
            'With Range("H22").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(23, 8) = "UNITED STATES" Then
            
            Range("E24").Value = "Not applicable"
            Range("H22").Value = ""
            
            With Range("H22").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(23, 8) = "CANADA" Then
            
            Range("E24").Value = "Not applicable"
            Range("H22").Value = ""
            
            With Range("H22").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If
    
    
    
    
    If Target.Address = "$H$74" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(74, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(74, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(74, 8) <> "CANADA" Then
                
            Range("H73").Value = "Not applicable"
            
            Range("E75").Value = ""
            
            'With Range("H15").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(74, 8) = "UNITED STATES" Then
            
            Range("E75").Value = "Not applicable"
            Range("H73").Value = ""
            
            With Range("H73").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(74, 8) = "CANADA" Then
            
            Range("E75").Value = "Not applicable"
            Range("H73").Value = ""
            
            With Range("H73").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If
    
    
    If Target.Address = "$H$84" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(84, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(84, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(84, 8) <> "CANADA" Then
                
            Range("H83").Value = "Not applicable"
            
            Range("E85").Value = ""
            
            'With Range("H83").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(84, 8) = "UNITED STATES" Then
            
            Range("E85").Value = "Not applicable"
            Range("H83").Value = ""
            
            With Range("H83").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(84, 8) = "CANADA" Then
            
            Range("E85").Value = "Not applicable"
            Range("H83").Value = ""
            
            With Range("H83").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If

    
    If Target.Address = "$H$94" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(94, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(94, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(94, 8) <> "CANADA" Then
                
            Range("H93").Value = "Not applicable"
            
            Range("E95").Value = ""
            
            'With Range("H93").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(94, 8) = "UNITED STATES" Then
            
            Range("E95").Value = "Not applicable"
            Range("H93").Value = ""
            
            With Range("H93").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(94, 8) = "CANADA" Then
            
            Range("E95").Value = "Not applicable"
            Range("H93").Value = ""
            
            With Range("H93").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If

    
    
    If Target.Address = "$H$104" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(104, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(104, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(104, 8) <> "CANADA" Then
                
            Range("H103").Value = "Not applicable"
            
            Range("E105").Value = ""
            
            'With Range("H103").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(104, 8) = "UNITED STATES" Then
            
            Range("E105").Value = "Not applicable"
            Range("H103").Value = ""
            
            With Range("H103").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(104, 8) = "CANADA" Then
            
            Range("E105").Value = "Not applicable"
            Range("H103").Value = ""
            
            With Range("H103").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If

    
    
    
    If Target.Address = "$H$165" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(165, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(165, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(165, 8) <> "CANADA" Then
                
            Range("H164").Value = "Not applicable"
            
            Range("E166").Value = ""
            
            'With Range("H164").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(165, 8) = "UNITED STATES" Then
            
            Range("E166").Value = "Not applicable"
            Range("H164").Value = ""
            
            With Range("H164").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(165, 8) = "CANADA" Then
            
            Range("E166").Value = "Not applicable"
            Range("H164").Value = ""
            
            With Range("H164").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If

    
    If Target.Address = "$H$189" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(189, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(189, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(189, 8) <> "CANADA" Then
                
            Range("H188").Value = "Not applicable"
            
            Range("E190").Value = ""
            
            'With Range("H188").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(189, 8) = "UNITED STATES" Then
            
            Range("E190").Value = "Not applicable"
            Range("H188").Value = ""
            
            With Range("H188").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(189, 8) = "CANADA" Then
            
            Range("E190").Value = "Not applicable"
            Range("H188").Value = ""
            
            With Range("H188").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If

    
    
    If Target.Address = "$H$196" Then
    
        If ActiveWorkbook.Worksheets("New Fund Request form").Cells(196, 8) <> "" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(196, 8) <> "UNITED STATES" And ActiveWorkbook.Worksheets("New Fund Request form").Cells(196, 8) <> "CANADA" Then
                
            Range("H195").Value = "Not applicable"
            
            Range("E197").Value = ""
            
            'With Range("H195").Validation
            '    .Delete
            '    .Add Type:=xlValidateInputOnly, AlertStyle:=xlValidAlertStop, Operator _
            '    :=xlBetween
            '    .IgnoreBlank = True
            '    .InCellDropdown = True
            '    .InputTitle = ""
            '    .ErrorTitle = ""
            '    .InputMessage = ""
            '    .ErrorMessage = ""
            '    .ShowInput = True
            '    .ShowError = True
            'End With
            
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(196, 8) = "UNITED STATES" Then
            
            Range("E197").Value = "Not applicable"
            Range("H195").Value = ""
            
            With Range("H195").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=State_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        ElseIf ActiveWorkbook.Worksheets("New Fund Request form").Cells(196, 8) = "CANADA" Then
            
            Range("E197").Value = "Not applicable"
            Range("H195").Value = ""
            
            With Range("H195").Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
                xlBetween, Formula1:="=Province_List"
                .IgnoreBlank = True
                .InCellDropdown = True
                .InputTitle = ""
                .ErrorTitle = ""
                .InputMessage = ""
                .ErrorMessage = ""
                .ShowInput = True
                .ShowError = True
            End With
        
        End If
        
    End If

    
    
    
 
End Sub

Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{F0016E25-1109-4A70-97DD-5A4C81FD1634}{FA6DBC93-C8AD-42F9-B3DC-C57CEBB68C4D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
