Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
'##################################################
'##################################################
'###                                            ###
'###       Code by: Brian Krisanski             ###
'###            of: ExcelSuperSite              ###
'###           url: www.excelsupersite.com      ###
'###  Date created: 27 April 2017               ###
'###         email: brian@excelsupersite.com    ###
'###                                            ###
'##################################################
'##################################################

Option Explicit

Sub formatSheet()
'################################################################
'### Change cell font and background colours on button click ###
'################################################################

Dim rng As Range, cell As Range
Dim lngRow As Long, lngCol As Long
Dim lngStatus As Long

Dim intdothis As Integer

subTurnOff

intFormat = Range("B1").Interior.ColorIndex

Set rng = Range("A1:DZ100")
'Set rng = Selection

'MsgBox "Background (lngStatus): " & rng.Interior.ColorIndex & Chr(10) & _
'        "font: " & rng.Font.Color & Chr(10) & _
'        rng.Address & Chr(10) & _
'        "row: " & rng.Row & Chr(10) & _
'        "col: " & rng.Column

lngStatus = Range("B1").Interior.ColorIndex
'lngStatus = -4142 = white background - NORMAL LIGHT conditions
'lngStatus = 1 = black background - LOW LIGHT conditions

intdothis = 1
If intdothis = 1 Then

    'Change from NORMAL to LOW
    If lngStatus = -4142 Then
'        ActiveSheet.Shapes.Range(Array("Rounded Rectangle 1")).Select
'        Selection.ShapeRange(1).TextFrame2.TextRange.Characters.Text = "Normal Light Format"

        For Each cell In rng
            lngRow = cell.Row
            lngCol = cell.Column
            cell.Interior.ColorIndex = 1
            
            'Change BLACK font to RED
            If lngRow >= 1 And lngRow <= 87 And lngCol >= 1 And lngCol <= 2 Then
                If cell.Font.Color = 0 Then
                    cell.Font.Color = 250
                End If
            End If
            If lngRow >= 1 And lngRow <= 4 And lngCol >= 3 And lngCol <= 130 Then
                If cell.Font.Color = 0 Then
                    cell.Font.Color = 250
                End If
            End If
            If lngRow >= 5 And lngRow <= 13 And lngCol >= 9 And lngCol <= 104 Then
                If cell.Font.Color = 0 Then
                    cell.Font.Color = 250
                End If
            End If
            If lngRow >= 14 And lngRow <= 31 And lngCol >= 15 And lngCol <= 68 Then
                If cell.Font.Color = 0 Then
                    cell.Font.Color = 250
                End If
            End If
            
            If cell.Font.Color = 0 Then
                cell.Font.Color = 16777215
            End If
        
            If lngRow = 4 And lngCol = 113 Then
                cell.Font.Color = 0
            End If
        
            If lngRow >= 5 And lngRow <= 7 And lngCol >= 81 And lngCol <= 98 Then
                cell.Font.Color = 250
            End If
            If lngRow >= 69 And lngRow <= 87 And lngCol >= 3 And lngCol <= 17 Then
                cell.Font.Color = 250
            End If
        
        
        Next cell
    End If 'lngStatus = -4142


    'Change from LOW to NORMAL
    If lngStatus = 1 Then
'        ActiveSheet.Shapes.Range(Array("Rounded Rectangle 1")).Select
'        Selection.ShapeRange(1).TextFrame2.TextRange.Characters.Text = "Low Light Format"
        
        For Each cell In rng
            lngRow = cell.Row
            lngCol = cell.Column
            
            'Convert all back to WHITE background with black font
            cell.Interior.ColorIndex = -4142
            If cell.Font.Color = 16777215 Then
                cell.Font.Color = 0
            End If
            If cell.Font.Color = 250 Then   'convert Outside text from red to black
                cell.Font.Color = 0
            End If
            If lngRow = 4 And lngCol = 113 Then
                cell.Font.Color = 16777215
            End If
            If lngRow >= 5 And lngRow <= 7 And lngCol >= 81 And lngCol <= 98 Then
                cell.Font.Color = 8421504
            End If
            If lngRow >= 69 And lngRow <= 87 And lngCol >= 3 And lngCol <= 17 Then
                cell.Font.Color = 8421504
            End If

            
            '######################################################################################
            'Light Grey Colorindex = 2
            If lngRow >= 5 And lngRow <= 13 And lngCol >= 23 And lngCol <= 28 Then
                cell.Interior.ColorIndex = 2
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 25 And lngRow <= 26 And lngCol >= 24 And lngCol <= 30 Then
                cell.Interior.ColorIndex = 2
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 14 And lngRow <= 31 And lngCol >= 69 And lngCol <= 98 Then
                cell.Interior.ColorIndex = 2
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 32 And lngRow <= 67 And lngCol >= 15 And lngCol <= 98 Then
                cell.Interior.ColorIndex = 2
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 70 And lngRow <= 78 And lngCol >= 33 And lngCol <= 92 Then
                cell.Interior.ColorIndex = 2
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            
            
            '######################################################################################
            'Dark Grey Colorindex = 15
            If lngRow >= 1 And lngRow <= 87 And lngCol = 1 Then
                cell.Interior.ColorIndex = 15
                cell.Font.Color = 0
            End If
            If lngRow >= 23 And lngRow <= 24 And lngCol >= 18 And lngCol <= 29 Then
                cell.Interior.ColorIndex = 15
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 23 And lngRow <= 31 And lngCol >= 9 And lngCol <= 14 Then
                cell.Interior.ColorIndex = 15
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 32 And lngRow <= 40 And lngCol >= 27 And lngCol <= 32 Then
                cell.Interior.ColorIndex = 15
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 32 And lngRow <= 40 And lngCol >= 57 And lngCol <= 86 Then
                cell.Interior.ColorIndex = 15
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 70 And lngRow <= 87 And lngCol >= 18 And lngCol <= 20 Then
                cell.Interior.ColorIndex = 15
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
            
            '######################################################################################
            'Green Colorindex = 4
            If lngRow >= 19 And lngRow <= 20 And lngCol >= 18 And lngCol <= 23 Then
                cell.Interior.ColorIndex = 4
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 5 And lngRow <= 67 And lngCol >= 3 And lngCol <= 8 Then
                cell.Interior.ColorIndex = 4
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 14 And lngRow <= 22 And lngCol >= 9 And lngCol <= 14 Then
                cell.Interior.ColorIndex = 4
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 32 And lngRow <= 67 And lngCol >= 9 And lngCol <= 14 Then
                cell.Interior.ColorIndex = 4
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 32 And lngRow <= 40 And lngCol >= 21 And lngCol <= 26 Then
                cell.Interior.ColorIndex = 4
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
        
            '######################################################################################
            'Blue Colorindex = 37
            If lngRow >= 21 And lngRow <= 22 And lngCol >= 18 And lngCol <= 23 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 50 And lngRow <= 58 And lngCol >= 15 And lngCol <= 20 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 50 And lngRow <= 67 And lngCol >= 21 And lngCol <= 25 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 41 And lngRow <= 67 And lngCol >= 26 And lngCol <= 31 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 32 And lngRow <= 49 And lngCol >= 33 And lngCol <= 38 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 59 And lngRow <= 67 And lngCol >= 33 And lngCol <= 38 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 70 And lngRow <= 87 And lngCol >= 21 And lngCol <= 32 Then
                cell.Interior.ColorIndex = 37
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
        
            '######################################################################################
            'Yellow Colorindex = 6
            If lngRow >= 19 And lngRow <= 20 And lngCol >= 24 And lngCol <= 29 Then
                cell.Interior.ColorIndex = 6
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 14 And lngRow <= 40 And lngCol >= 99 And lngCol <= 104 Then
                cell.Interior.ColorIndex = 6
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 41 And lngRow <= 58 And lngCol >= 93 And lngCol <= 98 Then
                cell.Interior.ColorIndex = 6
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 59 And lngRow <= 67 And lngCol >= 99 And lngCol <= 104 Then
                cell.Interior.ColorIndex = 6
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 70 And lngRow <= 78 And lngCol >= 99 And lngCol <= 104 Then
                cell.Interior.ColorIndex = 6
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
        
            '######################################################################################
            'Orange Colorindex = 46
            If lngRow >= 21 And lngRow <= 22 And lngCol >= 24 And lngCol <= 29 Then
                cell.Interior.ColorIndex = 46
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 5 And lngRow <= 67 And lngCol >= 105 And lngCol <= 110 Then
                cell.Interior.ColorIndex = 46
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 41 And lngRow <= 58 And lngCol >= 99 And lngCol <= 104 Then
                cell.Interior.ColorIndex = 46
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 70 And lngRow <= 78 And lngCol >= 105 And lngCol <= 110 Then
                cell.Interior.ColorIndex = 46
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 79 And lngRow <= 87 And lngCol >= 33 And lngCol <= 110 Then
                cell.Interior.ColorIndex = 46
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
        
            '######################################################################################
            'Tan Colorindex = 19
            If lngRow >= 50 And lngRow <= 58 And lngCol >= 81 And lngCol <= 92 Then
                cell.Interior.ColorIndex = 19
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
        
            '######################################################################################
            'Pink Colorindex = 40
            If lngRow >= 25 And lngRow <= 26 And lngCol >= 18 And lngCol <= 23 Then
                cell.Interior.ColorIndex = 40
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
            If lngRow >= 70 And lngRow <= 78 And lngCol >= 93 And lngCol <= 98 Then
                cell.Interior.ColorIndex = 40
                If cell.Font.Color = 16777215 Then
                    cell.Font.Color = 0
                End If
            End If
        
        Next cell
    End If  'lngStatus = 1
    
End If  'intdothis = 1

subTurnOn

End Sub




Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tools"
'##################################################
'##################################################
'###                                            ###
'###       Code by: Brian Krisanski             ###
'###            of: ExcelSuperSite              ###
'###           url: www.excelsupersite.com      ###
'###  Date created: 27 April 2017               ###
'###         email: brian@excelsupersite.com    ###
'###                                            ###
'##################################################
'##################################################

Option Explicit

'##################################################
'### Set GLOBAL variables                       ###
'##################################################
Public intFormat As Integer     'variable to identify the current format state of the Behaviour Table
'##################################################

Sub subTurnOff()

With Application
    .DisplayAlerts = False
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
End With

End Sub

Sub subTurnOn()

With Application
    .DisplayAlerts = True
    .ScreenUpdating = True
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
End With

End Sub



INQUEST-PP=macro
