Attribute VB_Name = "EWBAutomation"
Private Function Auto_Open()

    ' ewb automation
    On Error Resume Next
    Application.Run ("'EWB Excel.xls'!AutoOpen")
    On Error GoTo 0

End Function

Private Function Auto_Close()

    ' ewb automation
    On Error Resume Next
    Application.Run ("'EWB Excel.xls'!AutoClose")
    On Error GoTo 0

End Function
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



INQUEST-PP=macro
