Attribute VB_Name = "EsquireOrder"
Attribute VB_Base = "0{9F696702-DA8B-4C3F-B715-D668D013028D}{26AA9FD8-96E0-4993-A000-A150109EAC6D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False




Private Sub CmdClearList_Click()
    clearList
End Sub

Private Sub CmdContinueShopping_Click()
    Me.Hide
End Sub

Private Sub CmdOrderNow_Click()
    OrderNow
End Sub

Private Sub Image1_Click()
    ActiveWorkbook.FollowHyperlink Address:="http://shop.esquire.co.za", NewWindow:=True
End Sub

Private Sub improWEB_Click()
    ActiveWorkbook.FollowHyperlink Address:="http://www.improweb.com", NewWindow:=True
End Sub

Private Sub Label3_Click()
    improWEB_Click
End Sub
Attribute VB_Name = "Module1"
Dim oItems(4, 100) As Variant
Dim iCount As Integer

Sub InsertProduct()
Attribute InsertProduct.VB_Description = "Macro recorded 12/05/2005 by Henno Marais"
Attribute InsertProduct.VB_ProcData.VB_Invoke_Func = " \n14"
'
' InsertProduct Macro
' Created by improWEB for Esquire
'
Dim theColumn As Variant
Dim strIn As String
    
    ActiveCell.Offset(0, (ActiveCell.Column - 1) * -1).Activate
    ActiveCell.Offset(0, 6).Activate
    If (IsNumeric(ActiveCell.Value) And ActiveCell.Value <> Empty) Then
        oItems(3, iCount) = ActiveCell.Value
        ActiveCell.Offset(0, -1).Activate
        oItems(2, iCount) = ActiveCell.Value
        ActiveCell.Offset(0, -3).Activate
        oItems(1, iCount) = ActiveCell.Value
        ActiveCell.Offset(0, -2).Activate
        oItems(0, iCount) = ActiveCell.Value
        iCount = iCount + 1
    Else
        MsgBox "This product can not be ordered!"
    End If
    EsquireOrder.OrderList.Clear
    EsquireOrder.OrderList.Column() = oItems
    EsquireOrder.Show
End Sub

Sub clearList()
    iCount = 0
 For i = 0 To 100
    oItems(0, i) = Null
    oItems(1, i) = Null
    oItems(2, i) = Null
    oItems(3, i) = Null
 Next
 EsquireOrder.OrderList.Clear
End Sub

Sub OrderNow()
    Dim strOrderList As String
    strOrderList = ""
    For i = 0 To 100
        If IsNumeric(oItems(3, i)) And oItems(3, i) > 0 Then
            strOrderList = strOrderList & CStr(oItems(3, i)) & "|"
        End If
    Next
    ActiveWorkbook.FollowHyperlink Address:="http://shop.esquire.co.za/Login.aspx", _
    NewWindow:=True, ExtraInfo:=strOrderList, Method:=msoMethodPost
    clearList
End Sub

Sub doPriceChange()

    Dim i As Integer

    Dim d As Double

    Dim iAfterFix As Integer

    d = CDbl(InputBox("Put the markup in here", "Price Changer", "1.00"))

    Do

        ActiveCell.Offset(1, 0).Activate

        If IsNumeric(ActiveCell.Value) And ActiveCell.Value > 0 Then

            iAfterFix = Fix(CDbl(ActiveCell.Value) * d)

            If (iAfterFix > 10) Then

                ActiveCell.Formula = "=" & CStr(Fix(iAfterFix / 10)) & "9*$D$9"

            Else

                ActiveCell.Formula = "=" & CStr(iAfterFix) & "*$D$9"

            End If

            i = 0

        Else

            i = i + 1

        End If

    Loop While i < 20

End Sub


Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
