Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
'#######################
'
' Template mit Logo
'
'#######################

Private Sub Workbook_Open()
   Dim ws As Worksheet
    For Each ws In Worksheets
        Call ws.Columns.AutoFit
         ws.Outline.ShowLevels ColumnLevels:=1
    Next
    
    Call moveAndResize(Worksheets(1), 11, 1.1)
    
    ThisWorkbook.Saved = True
End Sub


Private Sub moveAndResize(sheet As Worksheet, ColumnCount As Integer, NewScale As Double)
    With sheet
        .Shapes.Range(Array("vertraulich_logo")).Select
        .Shapes.Range(Array("vertraulich_logo")).ScaleHeight NewScale, msoTrue, msoScaleFromTopLeft
        .Shapes.Range(Array("vertraulich_logo")).Left = .Cells(1, ColumnCount).Left + 0
        ' Die folgenden Zeilen verhindern, dass das Logo selektiert ist:
        .Range("A3").Select
    End With

End Sub



Attribute VB_Name = "Modul1"
Attribute VB_Name = "Modul2"
Attribute VB_Name = "Modul3"
Attribute VB_Name = "Tabelle5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



INQUEST-PP=macro
