Attribute VB_Name = "Module1"
Sub Return_Home()
Attribute Return_Home.VB_Description = "Macro recorded 8/11/2004 by Scott.Lee"
Attribute Return_Home.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Return_Home Macro
' Macro recorded 8/11/2004 by Scott.Lee
'

'
    Application.Goto Reference:="R1C1"
    Sheets("Amo Table 1").Select
    Application.Goto Reference:="R1C1"
End Sub
Attribute VB_Name = "Module2"
Sub Round()
Attribute Round.VB_Description = "Macro recorded 9/30/2004 by Scott Lee"
Attribute Round.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Round Macro
' Macro recorded 9/30/2004 by Scott Lee
'

'
    Application.CommandBars("Stop Recording").Visible = False
    Range("D63").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D64").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D65").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D66").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D67").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D68").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D69").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D70").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R57C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D72").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D73").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D74").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D75").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D76").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D77").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D78").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D79").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D80").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D81").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D82").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R58C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D84").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D85").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D86").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D87").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D88").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D89").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D90").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D91").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D92").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D93").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D94").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R47C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D96").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D97").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D98").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D99").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D100").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D101").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D102").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D103").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D104").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D105").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D106").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R48C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D108").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D109").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D110").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D111").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D112").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D113").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D114").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D115").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D116").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D117").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D118").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R49C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D120").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D121").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D122").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D123").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D124").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D125").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D126").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D127").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D128").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D129").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D130").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R50C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D132").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D133").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D134").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D135").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D136").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D137").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D138").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D139").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D140").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D141").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D142").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R51C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D144").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D145").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D146").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D147").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D148").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D149").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D150").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D151").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R29C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D152").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R30C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D153").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R33C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D154").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R34C5*('[RUS Loan Defined Communities.xls]Sheet1'!R52C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D156").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R17C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D157").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R18C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D158").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R20C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("Z65").Select
    Windows("RUS Loan Sept filing 9-30-04.xls").Activate
    Range("D159").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R21C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D160").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R22C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D161").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R25C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D162").Select
    ActiveCell.FormulaR1C1 = _
        "=ROUND((+'CVEC, Va'!R28C5*('[RUS Loan Defined Communities.xls]Sheet1'!R59C4/'[RUS Loan Defined Communities.xls]Sheet1'!R73C4)),0)"
    Range("D163").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



INQUEST-PP=macro
