Attribute VB_Name = "Module1"
Sub |fffd||72eff||278||131||fffd|()
Attribute |fffd||72eff||278||131||fffd|.VB_ProcData.VB_Invoke_Func = "l\n14"
'
' |fffd||72eff||278||131||fffd| Macro
'
' Keyboard Shortcut: Ctrl+l
'
    Application.Run "'2017 (1)2.xlsm'!|fffd||72eff||278||131||fffd|"
    Range("Q22").Select
    Application.Goto Reference:="|fffd||72eff||278||131||fffd|"
    Range("Q22").Select
End Sub
Sub Macro2()
Attribute Macro2.VB_ProcData.VB_Invoke_Func = "t\n14"
'
' Macro2 Macro
'
' Keyboard Shortcut: Ctrl+t
'
    Selection.Locked = True
    Selection.FormulaHidden = False
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True
    ActiveSheet.Unprotect
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)
    If Sheets("Check").Cells(2, 3) = "Y" Then Sheets("Check").Cells(2, 3) = "N"
End Sub

Sub SelfCheck()

Dim vMark As Boolean: vMark = False
Dim Tips, Quar, Pro As String
Dim MasterSht As Worksheet: Set MasterSht = Sheets("Master")
Dim CheckSht As Worksheet: Set CheckSht = Sheets("Check")
Dim DMESht As Worksheet: Set DMESht = Sheets("DME|fffd||433||fffd||fffd||1bb||fffd|")

Unprotect "123123"

lastline = Cells(Rows.Count, 5).End(xlUp).Row
Range("Y20:AB" & Rows.Count).ClearContents
    
If Cells(20, 5) = "" Then
    MsgBox "|3b4||fffd||fffd||434||fffd||edaf|"
    CheckSht.Cells(2, 3) = "Y"
    Protect "123123"
    Exit Sub
Else
    
    
    Arr_FPZL = Range("G20:G" & lastline)
    Arr_FPDM = Range("H20:H" & lastline)
    Arr_FPHM = Range("I20:I" & lastline)
    Arr_KPRQ = Range("J20:J" & lastline)
    Arr_JSHJ = Range("K20:K" & lastline)
    Arr_SL = Range("L20:L" & lastline)
    Arr_JYM = Range("N20:N" & lastline)
    
    For i = 20 To lastline
    
        Tips = "": Quar = "": Pro = ""
        
        If Not Cells(10, 7) Like "*" & Cells(10, 7) & "*" Then
            Tips = Tips & "|fffd||edaf||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
        
        If Not IsNumeric(Application.Match(Cells(i, 7), MasterSht.Range("I:I"), 0)) Then
            Tips = Tips & "|fffd||fffd||1b1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
        
        If Cells(i, 7) = "|fffd||fffd||2f0||fffd||fffd||fffd||fffd||5b5||2f0||5e8||fffd||f7||fffd||1b1|" And Len(Cells(i, 8)) <> 10 Then
            Tips = Tips & "|fffd||fffd||1b1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        ElseIf Cells(i, 7) = "|fffd||fffd||2f0||fffd||fffd||fffd||fffd||5b5||2f0||fffd||fffd||368||fffd||fffd||1b1|" And Len(Cells(i, 8)) <> 10 And Len(Cells(i, 8)) <> 12 Then
            Tips = Tips & "|fffd||fffd||1b1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        ElseIf Cells(i, 8) = "" Then
            Tips = Tips & "|fffd||fffd||1b1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
        
        If Len(Cells(i, 9)) <> 8 Then
            Tips = Tips & "|fffd||fffd||1b1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
        
        If Not IsDate(Cells(i, 10)) Then
            Tips = Tips & "|fffd||fffd||1b1||fffd||fffd||fffd||6b8||fffd||2bd||fffd||fffd||fffd||fffd|"
        End If
        
        If (Not IsNumeric(Cells(i, 11)) Or Cells(i, 11) = "") Then
            Tips = Tips & "|fffd||fffd||2f0||fffd||3fc||1b8||fffd||2bd||fffd||fffd||fffd||fffd|"
        End If
        
        If Not IsNumeric(Application.Match(Cells(i, 12), Sheets("Sheet1").Range("A:A"), 0)) Then
            Tips = Tips & "|2f0||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
        
        If Cells(i, 7) = "|fffd||fffd||2f0||fffd||fffd||fffd||fffd||5b5||2f0||fffd||fffd||368||fffd||fffd||1b1|" And Len(Cells(i, 14)) <> 6 Then
            Tips = Tips & "|fffd||fffd||1b1||423||fffd||fffd||fffd||fffd||fffd||fffd||fffd||3bb||fffd||fffd||fffd||fffd|"
        End If
        
        If Cells(i, 16) <> "|fffd||fffd|" And Cells(i, 16) <> "|fffd||fffd|" Then
            Tips = Tips & "'|fffd||1f7||fffd||fffd||1e69||fffd||fffd||36c|'|fffd||fffd||fffd||fffd|"
        End If
        
        If Cells(i, 16) = "|fffd||fffd|" And Cells(i, 17) = "" Then
            Tips = Tips & "|fffd||fffd||fffd||fffd||2f5||fffd||fffd||fffd||fffd||fffd||fffd||3aa||fffd||563||fffd|"
        End If
        
        If Not IsDate(Cells(i, 18)) Then
            Tips = Tips & "|fffd||fffd||36c||fffd||fffd||2bc||fffd||fffd||fffd||6b8||fffd||2bd||fffd||fffd||fffd||fffd|"
        End If
        
        If Not IsDate(Cells(i, 19)) Then
            Tips = Tips & "|fffd||fffd||36c||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6b8||fffd||2bd||fffd||fffd||fffd||fffd|"
        End If
        
        If IsDate(Cells(i, 18)) And IsDate(Cells(i, 19)) And Cells(i, 18) > Cells(i, 19) Then
            Tips = Tips & "|fffd||fffd||36c||fffd||fffd||2bc||fffd||fffd||fffd||6b2||fffd||fffd||fffd||fffd||fffd||fffd||6ba||fffd||36c||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6a3||fffd|"
        End If
        
        If Cells(i, 20) = "" Then
            Tips = Tips & "|fffd||fffd||36c||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
        
        If Cells(21, 5) <> "" Then
        
            For j = 20 To lastline
                If Cells(i, 8) = Arr_FPDM(j - 19, 1) And Cells(i, 9) = Arr_FPHM(j - 19, 1) Then
                    If Cells(i, 7) <> Arr_FPZL(j - 19, 1) Or Cells(i, 10) <> Arr_KPRQ(j - 19, 1) Or Cells(i, 11) <> Arr_JSHJ(j - 19, 1) Or Cells(i, 12) <> Arr_SL(j - 19, 1) Or Cells(i, 14) <> Arr_JYM(j - 19, 1) Then
                        Tips = Tips & "|fffd||fffd||fffd||6b7||fffd||1b1||fffd||fffd||fffd||fffd|&|fffd||fffd||1b1||fffd||fffd||fffd||fffd||fffd||fffd||36c||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||1b1||fffd||fffd||3e2||fffd||fffd||4bb||fffd||a3||fffd|"
                        v1 = False
                        Exit For
                    End If
                End If
            Next
        
        End If
        
        If Cells(i, 23) = "" Then
            Tips = Tips & "|fffd||f7||fffd||1b1||fffd||fffd||32f||fffd||fffd||fffd||4fb||edaf||fffd||13d||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
       
       
        '|fffd||436||3fa||fffd||36c||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If IsDate(Cells(i, 18)) And IsDate(Cells(i, 19)) Then
            If Cells(i, 18) <= CDate("2019-03-31") And Cells(i, 18) >= CDate("2019-01-01") And Cells(i, 19) <= CDate("2019-03-31") And Cells(i, 19) >= CDate("2019-01-01") Then
            Quar = "2019Q1"
            ElseIf Cells(i, 18) <= CDate("2019-06-30") And Cells(i, 18) >= CDate("2019-04-01") And Cells(i, 19) <= CDate("2019-06-30") And Cells(i, 19) >= CDate("2019-04-01") Then
            Quar = "2019Q2"
            ElseIf Cells(i, 18) <= CDate("2019-09-30") And Cells(i, 18) >= CDate("2019-07-01") And Cells(i, 19) <= CDate("2019-09-30") And Cells(i, 19) >= CDate("2019-07-01") Then
            Quar = "2019Q3"
            ElseIf Cells(i, 18) <= CDate("2019-12-31") And Cells(i, 18) >= CDate("2019-10-01") And Cells(i, 19) <= CDate("2019-12-31") And Cells(i, 19) >= CDate("2019-10-01") Then
            Quar = "2019Q4"
            ElseIf Cells(i, 18) <= CDate("2019-03-31") And Cells(i, 19) >= CDate("2019-04-01") Then
            Quar = "|fffd||7f3e||fffd||fffd|"
            ElseIf Cells(i, 18) <= CDate("2019-06-30") And Cells(i, 19) >= CDate("2019-07-01") Then
            Quar = "|fffd||7f3e||fffd||fffd|"
            ElseIf Cells(i, 18) <= CDate("2017-12-31") And Cells(i, 19) >= CDate("2019-01-01") Then
            Quar = "|fffd||7f3e||fffd||fffd|"
            ElseIf Cells(i, 18) <= CDate("2019-09-30") And Cells(i, 19) >= CDate("2019-10-01") Then
            Quar = "|fffd||7f3e||fffd||fffd|"
            ElseIf Cells(i, 18) <= CDate("2019-12-31") And Cells(i, 19) >= CDate("2019-01-01") Then
            Quar = "|fffd||7f3e||fffd||fffd|"
            End If
        End If
         
        If InStr(Cells(i, 5), "B99") > 0 Or InStr(Cells(i, 5), "N_B") > 0 Or InStr(Cells(i, 5), "S_B") > 0 Or InStr(Cells(i, 5), "E_B") > 0 Or InStr(Cells(i, 5), "W_B") > 0 Then
            Pro = "Y"
        Else
            Pro = "N"
        End If
        
        If Quar <> "" Then Cells(i, 25) = Quar
        If Pro <> "" Then Cells(i, 26) = Pro
        If Tips <> "" Then vMark = True: Cells(i, 28) = Tips
    Next
End If

Protect "123123"

If vMark Then
    MsgBox "|fffd||fffd||9cbb||368||fffd||fffd||fffd||fffd||fffd||fffd||9ff4|AB|fffd||43c||fffd||fffd||fffd||fffd||2be||fffd||fffd|"
Else
    MsgBox "|fffd||fffd||fffd||368||fffd||fffd||fffd||fffd|"
    CheckSht.Cells(2, 3) = "Y"
End If



End Sub


Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    If Sheets("Check").Cells(2, 3) = "N" Then
        iMsg = MsgBox("|fffd||fffd||fffd||3b4||368||fffd||fffd|,|fffd||fffd||2b9||fffd||fffd||fffd||53c||fffd||9c34||165||fffd||9ff4||fffd||fffd||fffd||fffd||fffd||2be|,|fffd||1f7||fffd||237||fffd||3f9||631||563||fffd|", vbYesNo)
        If iMsg <> 6 Then Cancel = True
    End If
End Sub

Private Sub Workbook_Open()
Sheets("Check").Cells(2, 3) = "N"
End Sub
Attribute VB_Name = "clsMerge"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False



INQUEST-PP=macro
