Attribute VB_Name = "Hoja1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
Set hojant = ActiveSheet
End Sub

Attribute VB_Name = "Hoja12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
Set hojant = ActiveSheet
End Sub
Attribute VB_Name = "Hoja13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
Set hojant = ActiveSheet
End Sub
Attribute VB_Name = "Hoja2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
Set hojant = ActiveSheet
End Sub
Attribute VB_Name = "Hoja3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Private Sub Worksheet_Deactivate()
On Error Resume Next
'esto es para cuando cambie de hoja quite el relleno y as|fffd| cuando vuelva en la 1ra celda seleccionada de la tabla no este marcado en donde estuvo anteriormente
If celdant.Interior.Color = RGB(65, 65, 65) Then
celdant.Interior.ThemeColor = xlNone
celdant.Offset(0, -2).Interior.ThemeColor = xlNone
celdant.Offset(0, 2).Interior.ThemeColor = xlNone
Else
End If
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

On Error Resume Next

If Range("h3") = 3 Then
Else
If hojant.Name = "Vocagles" Then
    texto = ActiveCell.Offset(0, -2)
    'cuando se sale del rango no aplica color a estas y de paso quita el color a la que estaba dentro del rango
    If celdant.Interior.Color = RGB(65, 65, 65) Then
    celdant.Interior.ThemeColor = xlNone
    celdant.Offset(0, -2).Interior.ThemeColor = xlNone
    celdant.Offset(0, 2).Interior.ThemeColor = xlNone
    Else
    End If

    'esto es para aplicar color a las celda que esten dentro del rango
    If ActiveCell.Row > 10 And ActiveCell.Column = 8 Then
    ActiveCell.Interior.Color = RGB(65, 65, 65)
    ActiveCell.Offset(0, -2).Interior.Color = RGB(65, 65, 65)
    Application.Speech.Speak texto
    Else
      If ActiveCell.Row > 10 And ActiveCell.Column = 6 Then
      ActiveCell.Interior.Color = RGB(65, 65, 65)
      ActiveCell.Offset(0, 2).Interior.Color = RGB(65, 65, 65)
      Application.Speech.Speak ActiveCell
      Else
      End If
    End If
    
    'almacena la referencia de celda anterior (cuando cambia)
    Set celdant = ActiveCell
    
Else
End If

End If

End Sub



Attribute VB_Name = "M|fffd|dulo1"
Public celdant As Range
Public hojant As Worksheet
Sub mostrartodos()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5
Dim tablan() As Variant
tablan = Array(Range("Tabla1[N|fffd|]"), Range("Tabla2[N|fffd|]"), Range("Tabla3[N|fffd|]"), Range("Tabla4[N|fffd|]"), Range("Tabla5[N|fffd|]"), Range("Tabla6[N|fffd|]"), Range("Tabla7[N|fffd|]"), Range("Tabla8[N|fffd|]"), Range("Tabla9[N|fffd|]"))
    
    tablan([F1]).Copy
    Sheets("Vocagles").Select
    Range("E11").Select
    ActiveSheet.Paste
    Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"

    Range("Tabla111[Significado]").ClearContents
    Range("G6,J6,I1").ClearContents
    Range("G6") = 1 'es solo para colocar el valor minimo
    Range("J6") = Range("H5").Value 'valor maximo
    
Application.Calculation = xlCalculationAutomatic
Application.ScreenUpdating = True
Range("H11").Select
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub selec()
ActiveSheet.Unprotect

G = Range("H5").Value
Select Case Range("G6")
Case Is <= 0: MsgBox "Valor m|fffd|nimo en la casilla 'Desde' = 1 y m|fffd|ximo " & G
              GoTo salto
Case Is > Range("H5"): MsgBox "Valor m|fffd|nimo en la casilla 'Desde' = 1 y m|fffd|ximo " & G
              GoTo salto
End Select

Select Case Range("J6")
Case Is <= 0: MsgBox "Valor m|fffd|nimo en la casilla 'Hasta' = 1 y m|fffd|ximo " & G
              GoTo salto
Case Is > Range("H5"): MsgBox "Valor m|fffd|nimo en la casilla 'Hasta' = 1 y m|fffd|ximo " & G
                       GoTo salto
Case Is < Range("G6"): MsgBox "Valor en la casilla 'Hasta' debe ser mayor que casilla 'Desde'"
                       GoTo salto
End Select

Call seleccionar
salto:
End Sub
Sub seleccionar()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Dim tablan() As Variant
tablan = Array(Range("Tabla1[N|fffd|]"), Range("Tabla2[N|fffd|]"), Range("Tabla3[N|fffd|]"), Range("Tabla4[N|fffd|]"), Range("Tabla5[N|fffd|]"), Range("Tabla6[N|fffd|]"), Range("Tabla7[N|fffd|]"), Range("Tabla8[N|fffd|]"), Range("Tabla9[N|fffd|]"))

Dim i As Integer, j As Integer
Dim E() As Long
Dim esta As Boolean
Dim x As Long, y As Long, z As Long, num As Long
x = Range("G6")
y = Range("J6")

If y = 0 Then Exit Sub
If y > 15000 Then Exit Sub
If y >= y + 1 Then
    MsgBox "!Ha especificado m|fffd|s n|fffd|meros " _
    & "de los que son posibles en el rango!"
    Exit Sub
End If

Range("Tabla111[N|fffd|]").ClearContents

For i = 11 To y + 11 - x
    Cells(i, 5) = Cells(i, 5) + i - 11 + x
Next i
Range("I1").ClearContents

ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
    Range("Tabla111[Significado]").ClearContents
Application.Calculation = xlCalculationAutomatic
Application.ScreenUpdating = True
Range("H11").Select
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub alea()
ActiveSheet.Unprotect

G = Range("H5").Value
Select Case Range("G6")
Case Is <= 0: MsgBox "Valor m|fffd|nimo en la casilla 'Desde' = 1 y m|fffd|ximo " & G
              GoTo salto
Case Is > Range("H5"): MsgBox "Valor m|fffd|nimo en la casilla 'Desde' = 1 y m|fffd|ximo " & G
              GoTo salto
End Select

Select Case Range("J6")
Case Is <= 0: MsgBox "Valor m|fffd|nimo en la casilla 'Hasta' = 1 y m|fffd|ximo " & G
              GoTo salto
Case Is > Range("H5"): MsgBox "Valor m|fffd|nimo en la casilla 'Hasta' = 1 y m|fffd|ximo " & G
                       GoTo salto
Case Is < Range("G6"): MsgBox "Valor en la casilla 'Hasta' debe ser mayor que casilla 'Desde'"
                       GoTo salto
End Select
Call limpiar
ActiveSheet.Unprotect
Call revolverdatos
salto:
End Sub

Sub aleadeb()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

Range("h3") = 3
If celdant.Interior.Color = RGB(65, 65, 65) Then
celdant.Interior.ThemeColor = xlNone
celdant.Offset(0, -2).Interior.ThemeColor = xlNone
celdant.Offset(0, 2).Interior.ThemeColor = xlNone
Else
End If

    On Error Resume Next
    Range("Tabla30").Delete Shift:=xlUp
    Range("Tabla111[N|fffd|]").SpecialCells(xlCellTypeVisible).Copy Range("Tabla30[N]")
    Range("Tabla30[orden]").Cells(1, 1).FormulaR1C1 = "1"
    Range("Tabla30[orden]").DataSeries Rowcol:=xlColumns, Type:=xlLinear, Date:=xlDay, _
        Step:=1, Stop:=Range("Tabla30[orden]").Count, Trend:=False


Range("Tabla31").Delete Shift:=xlUp
Dim i As Integer, j As Integer
Dim E() As Long
Dim esta As Boolean
Dim x As Long, y As Long, z As Long, num As Long
x = 1
y = Range("Tabla30[orden]").Count
z = y - x + 1
If z = 0 Then Exit Sub
If z > 15000 Then z = 15000
If z > y - x + 1 Then
    MsgBox "!Ha especificado m|fffd|s n|fffd|meros " _
    & "de los que son posibles en el rango!"
    Exit Sub
End If
ReDim E(z)
Randomize
E(1) = Int((y - x + 1) * Rnd + x)
For i = 2 To z
    Do
        num = Int((y - x + 1) * Rnd + x)
        esta = False
        For j = 1 To i - 1
           If num = E(j) Then esta = True: Exit For
        Next j
    Loop While esta
    E(i) = num
Next i
For i = 1 To z
    Range("Tabla31[llamorden]").Cells(i, 1) = E(i)
Next i

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5
Range("Tabla31[llamN]").SpecialCells(xlCellTypeVisible).Copy
Range("E11").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"

Application.Calculation = xlCalculationAutomatic
Range("H11").Select
Range("h3") = ""
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub revolverdatos()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Dim tablan() As Variant
tablan = Array(Range("Tabla1[N|fffd|]"), Range("Tabla2[N|fffd|]"), Range("Tabla3[N|fffd|]"), Range("Tabla4[N|fffd|]"), Range("Tabla5[N|fffd|]"), Range("Tabla6[N|fffd|]"), Range("Tabla7[N|fffd|]"), Range("Tabla8[N|fffd|]"), Range("Tabla9[N|fffd|]"))

Dim i As Integer, j As Integer
Dim E() As Long
Dim esta As Boolean
Dim x As Long, y As Long, z As Long, num As Long
x = Range("G6")
y = Range("J6")
z = Range("J6") - Range("G6") + 1
If z = 0 Then Exit Sub
If z > 15000 Then z = 15000
If z > y - x + 1 Then
    MsgBox "!Ha especificado m|fffd|s n|fffd|meros " _
    & "de los que son posibles en el rango!"
    Exit Sub
End If
ReDim E(z)
Randomize
E(1) = Int((y - x + 1) * Rnd + x)
For i = 2 To z
    Do
        num = Int((y - x + 1) * Rnd + x)
        esta = False
        For j = 1 To i - 1
           If num = E(j) Then esta = True: Exit For
        Next j
    Loop While esta
    E(i) = num
Next i
For i = 1 To z
    Cells(i + 10, 5) = E(i)
Next i
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
    Range("Tabla111[Significado]").ClearContents
Range("H11").Select
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub limpiar()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5
Range("Tabla111[N|fffd|]").ClearContents
Range("Tabla111[Significado]").ClearContents
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Range("H11").Select
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub oculverfal()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

If Range("Tabla111[Verdadero/Falso]").NumberFormat = "0;-0;;@" Then
Range("Tabla111[Verdadero/Falso]").NumberFormat = ";;;"
Else
Range("Tabla111[Verdadero/Falso]").NumberFormat = "0;-0;;@"
End If
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub oculresco()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

If Range("Tabla111[Respuesta correcta]").NumberFormat = "0;-0;;@" Then
Range("Tabla111[Respuesta correcta]").NumberFormat = ";;;"
Else
Range("Tabla111[Respuesta correcta]").NumberFormat = "0;-0;;@"
End If
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub guia()
ActiveSheet.Unprotect

Sheets("Guia").Visible = True
Sheets("Principal").Visible = False

ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True

End Sub

Sub principal()
ActiveSheet.Unprotect
If Range("B1") = 1 Then
Sheets("Principal").Visible = True
Sheets("Tablas").Visible = False
Else
Range("J2").ClearContents ' por lo de pronombres

    Select Case Range("F1")
        Case Is = 0: Range("J6,G6").Copy Range("Tabla21[s]")
        Case Is = 1: Range("J6,G6").Copy Range("Tabla22[s]")
        Case Is = 2: Range("J6,G6").Copy Range("Tabla23[s]")
        Case Is = 3: Range("J6,G6").Copy Range("Tabla24[s]")
        Case Is = 4: Range("J6,G6").Copy Range("Tabla25[s]")
        Case Is = 5: Range("J6,G6").Copy Range("Tabla26[s]")
        Case Is = 6: Range("J6,G6").Copy Range("Tabla27[s]")
        Case Is = 7: Range("J6,G6").Copy Range("Tabla28[s]")
        Case Is = 8: Range("J6,G6").Copy Range("Tabla29[s]")
    End Select
Sheets("Principal").Visible = True
Sheets("Vocagles").Visible = False
End If

ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True


End Sub


Sub verboss()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar

ActiveSheet.Unprotect
ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Verbos"

Range("F1").FormulaR1C1 = "0"

'copiar datos salvados para esta macro
Call anteriorver


'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla1,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla1,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla1,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla1,4,FALSE),, VLOOKUP(RC[-5],Tabla1,4,FALSE)),)"
        
Range("H5") = Range("Tabla1[N|fffd|]").Count
Range("Tabla21[s]").Copy Range("G6")
Range("Tabla21[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub sustantivoss()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Sustantivos"
Range("F1").FormulaR1C1 = "1"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla2,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla2,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla2,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla2,4,FALSE),, VLOOKUP(RC[-5],Tabla2,4,FALSE)),)"
        

Range("H5") = Range("Tabla2[N|fffd|]").Count
Range("Tabla22[s]").Copy Range("G6")
Range("Tabla22[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic

ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub adjetivoss()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Adjetivos"
Range("F1").FormulaR1C1 = "2"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla3,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla3,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla3,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla3,4,FALSE),, VLOOKUP(RC[-5],Tabla3,4,FALSE)),)"

Range("H5") = Range("Tabla3[N|fffd|]").Count
Range("Tabla23[s]").Copy Range("G6")
Range("Tabla23[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub adverbioss()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Adverbios, Comparaci|fffd|n, otros"
Range("F1").FormulaR1C1 = "3"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla4,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla4,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla4,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla4,4,FALSE),, VLOOKUP(RC[-5],Tabla4,4,FALSE)),)"
       
Range("H5") = Range("Tabla4[N|fffd|]").Count
Range("Tabla24[s]").Copy Range("G6")
Range("Tabla24[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub numeross()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "N|fffd|meros"
Range("F1").FormulaR1C1 = "4"

'copiar datos salvados para esta macro
Call anteriorver
ActiveSheet.Unprotect

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla5,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla5,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla5,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla5,4,FALSE),, VLOOKUP(RC[-5],Tabla5,4,FALSE)),)"

Range("H5") = Range("Tabla5[N|fffd|]").Count
Range("Tabla25[s]").Copy Range("G6")
Range("Tabla25[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub sacoinn()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Saludos, P. Compuesta, P. Interrogativas"
Range("F1").FormulaR1C1 = "5"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla6,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla6,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla6,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla6,4,FALSE),, VLOOKUP(RC[-5],Tabla6,4,FALSE)),)"

Range("H5") = Range("Tabla6[N|fffd|]").Count
Range("Tabla26[s]").Copy Range("G6")
Range("Tabla26[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub arprecoo()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Art|fffd|culos , preposiciones, conjunciones"
Range("F1").FormulaR1C1 = "6"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla7,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla7,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla7,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla7,4,FALSE),, VLOOKUP(RC[-5],Tabla7,4,FALSE)),)"

Range("H5") = Range("Tabla7[N|fffd|]").Count
Range("Tabla27[s]").Copy Range("G6")
Range("Tabla27[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub conjugacioness()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Selection.Characters.Text = "Conjugaciones"
Range("F1").FormulaR1C1 = "7"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla8,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla8,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla8,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla8,4,FALSE),, VLOOKUP(RC[-5],Tabla8,4,FALSE)),)"

Range("H5") = Range("Tabla8[N|fffd|]").Count
Range("Tabla28[s]").Copy Range("G6")
Range("Tabla28[d]").Copy Range("J6")

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub pronombress()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

'ojo se debe poner primero la hoja activa para que funcione debido al valor del rango F2
If Range("B1") = 1 Then ' es para sabre si esta en hoja agregar o en vocagles
Sheets("Vocagles").Visible = True
Sheets("Tablas").Visible = False
ActiveSheet.Unprotect
Else
Sheets("Vocagles").Visible = True
Sheets("Principal").Visible = False
ActiveSheet.Unprotect
End If

'salvar datos anteriores en su respectiva tabla y luego activo los filtros
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5

Call limpiar
ActiveSheet.Unprotect

ActiveSheet.Shapes.Range(Array("Button 1")).Select
Select Case Range("J1")
        Case Is = 2: Selection.Characters.Text = "1/3 Pronombres Personales"
        Case Is = 3: Selection.Characters.Text = "2/3 Pronombres Posesivos"
        Case Is = 4: Selection.Characters.Text = "3/3 Pronombres Reflexivos"
        Case Is = 1: Selection.Characters.Text = "Todos los Pronombres"
End Select
Range("F1").FormulaR1C1 = "8"

'copiar datos salvados para esta macro
Call anteriorver

'tarea de cambio de formulas
Range("Tabla111[Palabra]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-1],Tabla9,2,FALSE),)"
Range("Tabla111[Pronunciaci|fffd|n]").FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-2],Tabla9,3,FALSE),0)"
Range("Tabla111[Verdadero/Falso]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-4],Tabla9,4,FALSE),TRUE, FALSE),)"
Range("Tabla111[Respuesta correcta]").FormulaR1C1 = _
        "=IF([@Significado]<>"""",IF([@Significado]=VLOOKUP(RC[-5],Tabla9,4,FALSE),, VLOOKUP(RC[-5],Tabla9,4,FALSE)),)"

Range("H5") = Range("Tabla9[N|fffd|]").Count
Range("Tabla29[s]").Copy Range("G6")
Range("Tabla29[d]").Copy Range("J6")

Range("J2") = 1

Call desbl
Range("H11").Select
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
    "<>"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub anteriorver()


Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

'al parecer aqui tuve que hacer Range("E11") y Range("H11") pero en salvarfinal no, asi que pendiente

Dim TablAntN() As Variant
TablAntN = Array(Range("Tabla12[N|fffd|]"), Range("Tabla13[N|fffd|]"), Range("Tabla14[N|fffd|]"), Range("Tabla15[N|fffd|]"), Range("Tabla16[N|fffd|]"), Range("Tabla17[N|fffd|]"), Range("Tabla18[N|fffd|]"), Range("Tabla19[N|fffd|]"), Range("Tabla20[N|fffd|]"))
Dim TablAntS As Variant
TablAntS = Array(Range("Tabla12[Significado]"), Range("Tabla13[Significado]"), Range("Tabla14[Significado]"), Range("Tabla15[Significado]"), Range("Tabla16[Significado]"), Range("Tabla17[Significado]"), Range("Tabla18[Significado]"), Range("Tabla19[Significado]"), Range("Tabla20[Significado]"))

'TablAntN ([F1]) y TablAntS ([F1])


TablAntN([F1]).SpecialCells(xlCellTypeVisible).Copy Range("E11")
Set hojant = ActiveSheet
TablAntS([F1]).SpecialCells(xlCellTypeVisible).Copy Range("H11")


Application.Calculation = xlCalculationAutomatic

End Sub

Sub salvarfinal()

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

'al parecer en anteriorver tuve que hacer Range("E11") y Range("H11") pero en aqui no, asi que pendiente


Dim TablAntN() As Variant
TablAntN = Array(Range("Tabla12[N|fffd|]"), Range("Tabla13[N|fffd|]"), Range("Tabla14[N|fffd|]"), Range("Tabla15[N|fffd|]"), Range("Tabla16[N|fffd|]"), Range("Tabla17[N|fffd|]"), Range("Tabla18[N|fffd|]"), Range("Tabla19[N|fffd|]"), Range("Tabla20[N|fffd|]"))
Dim TablAntS As Variant
TablAntS = Array(Range("Tabla12[Significado]"), Range("Tabla13[Significado]"), Range("Tabla14[Significado]"), Range("Tabla15[Significado]"), Range("Tabla16[Significado]"), Range("Tabla17[Significado]"), Range("Tabla18[Significado]"), Range("Tabla19[Significado]"), Range("Tabla20[Significado]"))

'no se pueden eliminar encabezados de tablas por ello coloco on error....
On Error Resume Next
TablAntN([F1]).Delete Shift:=xlUp

'TablAntN ([F1]) y TablAntS ([F1])
Range("tabla111[N|fffd|]").SpecialCells(xlCellTypeVisible).Copy TablAntN([F1])
Range("tabla111[Significado]").SpecialCells(xlCellTypeVisible).Copy TablAntS([F1])


Application.Calculation = xlCalculationAutomatic

End Sub


Attribute VB_Name = "M|fffd|dulo2"
Sub debilidadess()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

If celdant.Interior.Color = RGB(65, 65, 65) Then
celdant.Interior.ThemeColor = xlNone
celdant.Offset(0, -2).Interior.ThemeColor = xlNone
celdant.Offset(0, 2).Interior.ThemeColor = xlNone
Else
End If

Range("h3") = 3

    ActiveWorkbook.Worksheets("Vocagles").ListObjects("Tabla111").Sort.SortFields. _
        Add Key:=Range("Tabla111[[#All],[Verdadero/Falso]]"), SortOn:= _
        xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Vocagles").ListObjects("Tabla111").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Call rellefor
    Application.Calculation = xlCalculationAutomatic
    ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5, Criteria1:= _
        "=FALSO", Operator:=xlOr, Criteria2:="="
    ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
    ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1, Criteria1:= _
        "<>"
Range("I1") = 1
Call salvarfinal
Range("H11").Select

If ActiveCell.Row > 10 And ActiveCell.Column = 8 Then
    ActiveCell.Interior.Color = RGB(65, 65, 65)
    ActiveCell.Offset(0, -2).Interior.Color = RGB(65, 65, 65)
    Application.Speech.Speak texto
    Else
      If ActiveCell.Row > 10 And ActiveCell.Column = 6 Then
      ActiveCell.Interior.Color = RGB(65, 65, 65)
      ActiveCell.Offset(0, 2).Interior.Color = RGB(65, 65, 65)
      Application.Speech.Speak ActiveCell
      Else
      End If
    End If

Range("h3") = ""
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub agregar()
ActiveSheet.Unprotect


Select Case Range("F1")
        Case Is = 0: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarver
        Case Is = 1: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarsus
        Case Is = 2: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregaradj
        Case Is = 3: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregaradv
        Case Is = 4: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarnu
        Case Is = 5: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarsacoin
        Case Is = 6: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarsarpreco
        Case Is = 7: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarsconju
        Case Is = 8: Sheets("Tablas").Visible = True
                     Sheets("Vocagles").Visible = False
                     Call agregarspro
End Select
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub


Sub agregarver()

ActiveSheet.Unprotect
x = Range("Tabla1[N|fffd|]").Count
Cells(x + 4, 2).Select
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

Range(Cells(x + 3, 1), Cells(x + 3, 4)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 1) = x + 1
Cells(x + 4, 2).Select
Cells(x + 4, 2).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitarver()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla1[N|fffd|]").Count
Cells(x + 3, 1).Delete Shift:=xlUp

MsgBox "Hola, ultimo Verbo de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic

ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub agregarsus()

ActiveSheet.Unprotect
x = Range("Tabla2[N|fffd|]").Count
Cells(x + 4, 7).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

Range(Cells(x + 3, 6), Cells(x + 3, 9)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 6) = x + 1
Cells(x + 4, 7).Select
Cells(x + 4, 7).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitarsus()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla2[N|fffd|]").Count
Cells(x + 3, 6).Delete Shift:=xlUp


MsgBox "Hola, ultimo Sustantivo de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub agregaradj()

ActiveSheet.Unprotect
x = Range("Tabla3[N|fffd|]").Count
Cells(x + 4, 12).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 11), Cells(x + 3, 14)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 11) = x + 1
Cells(x + 4, 12).Select
Cells(x + 4, 12).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitaradj()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla3[N|fffd|]").Count
Cells(x + 3, 11).Delete Shift:=xlUp

MsgBox "Hola, ultimo Adjetivo de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub agregaradv()

ActiveSheet.Unprotect
x = Range("Tabla4[N|fffd|]").Count
Cells(x + 4, 17).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 16), Cells(x + 3, 19)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 16) = x + 1
Cells(x + 4, 17).Select
Cells(x + 4, 17).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitaradv()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla4[N|fffd|]").Count
Cells(x + 3, 16).Delete Shift:=xlUp

MsgBox "Hola, ultimo Adverbio de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub agregarnu()

ActiveSheet.Unprotect
x = Range("Tabla5[N|fffd|]").Count
Cells(x + 4, 22).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 21), Cells(x + 3, 24)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 21) = x + 1
Cells(x + 4, 22).Select
Cells(x + 4, 22).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitarnu()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla5[N|fffd|]").Count
Cells(x + 3, 21).Delete Shift:=xlUp

MsgBox "Hola, ultimo N|fffd|mero de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub agregarsacoin()

ActiveSheet.Unprotect
x = Range("Tabla6[N|fffd|]").Count
Cells(x + 4, 27).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 26), Cells(x + 3, 29)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 26) = x + 1
Cells(x + 4, 27).Select
Cells(x + 4, 27).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitarsacoin()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla6[N|fffd|]").Count
Cells(x + 3, 26).Delete Shift:=xlUp

MsgBox "Hola, ultimo Sal-Comp-Int de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic

ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub agregarsarpreco()

ActiveSheet.Unprotect
x = Range("Tabla7[N|fffd|]").Count
Cells(x + 4, 32).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 31), Cells(x + 3, 34)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 31) = x + 1
Cells(x + 4, 32).Select
Cells(x + 4, 32).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitararpreco()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla7[N|fffd|]").Count
Cells(x + 3, 31).Delete Shift:=xlUp

MsgBox "Hola, ultimo Art-Pre-Co de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub
Sub agregarsconju()

ActiveSheet.Unprotect
x = Range("Tabla8[N|fffd|]").Count
Cells(x + 4, 37).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 36), Cells(x + 3, 39)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 36) = x + 1
Cells(x + 4, 37).Select
Cells(x + 4, 37).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitararconju()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla8[N|fffd|]").Count
Cells(x + 3, 36).Delete Shift:=xlUp

MsgBox "Hola, ultima Conjunci|fffd|n de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub agregarspro()

ActiveSheet.Unprotect
x = Range("Tabla9[N|fffd|]").Count
Cells(x + 4, 42).Select

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Range(Cells(x + 3, 41), Cells(x + 3, 44)).Select
Selection.ListObject.ListRows.Add AlwaysInsert:=True

Cells(x + 4, 41) = x + 1
Cells(x + 4, 42).Select
Cells(x + 4, 42).EntireRow.Hidden = False

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub quitararpro()
ActiveSheet.Unprotect

Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual

x = Range("Tabla9[N|fffd|]").Count
Cells(x + 3, 41).Delete Shift:=xlUp

MsgBox "Hola, ultimo Pronombre de la tabla eliminado!"
Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub




Attribute VB_Name = "M|fffd|dulo3"
Sub mostsignif()
ActiveSheet.Unprotect

Range("h3") = 3
Call salvarfinal
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=1
ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5
Range("Tabla111[N|fffd|]").ClearContents
Range("Tabla111[Significado]").ClearContents

Call anteriorver
Call rellefor

Range("Tabla111[Significado]").FormulaR1C1 = "x"
Range("Tabla111[Respuesta correcta]").Copy
Range("Tabla111[Significado]").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Range("H11").Select

'color
Range("h3") = ""
If ActiveCell.Interior.Color = RGB(65, 65, 65) Or ActiveCell.Offset(0, -2).Interior.Color = RGB(65, 65, 65) Then
ActiveCell.Interior.ThemeColor = xlNone
ActiveCell.Offset(0, -2).Interior.ThemeColor = xlNone
ActiveCell.Offset(0, 2).Interior.ThemeColor = xlNone
Else
End If

ActiveSheet.ListObjects("Tabla111").Range.AutoFilter Field:=5, Criteria1:= _
        "VERDADERO"
Application.CutCopyMode = False
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub pper()


Range("G6") = 1
Range("J6") = 40

Call seleccionar

End Sub

Sub ppos()
Range("G6") = 41
Range("J6") = 52

Call seleccionar

End Sub

Sub pref()
Range("G6") = 53
Range("J6") = 60

Call seleccionar

End Sub

Sub todopron()
Range("G6") = 1
Range("J6") = Range("Tabla9[N|fffd|]").Count

Call seleccionar
End Sub

Sub pronojun()
ActiveSheet.Unprotect
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual
If Range("J2") = 1 Then

Select Case Range("J1")

        Case Is = 1: Call pper
                      ActiveSheet.Unprotect
                      Range("J1") = 2
                      ActiveSheet.Shapes.Range(Array("Button 1")).Select
                      Selection.Characters.Text = "1/3 Pronombres Personales"
                      Range("H11").Select

        Case Is = 2: Call ppos
                      ActiveSheet.Unprotect
                      Range("J1") = 3
                      ActiveSheet.Shapes.Range(Array("Button 1")).Select
                      Selection.Characters.Text = "2/3 Pronombres Posesivos"
                      Range("H11").Select
  
        Case Is = 3: Call pref
                      ActiveSheet.Unprotect
                      Range("J1") = 4
                      ActiveSheet.Shapes.Range(Array("Button 1")).Select
                      Selection.Characters.Text = "3/3 Pronombres Reflexivos"
                      Range("H11").Select
                      
        Case Is = 4: Call todopron
                      ActiveSheet.Unprotect
                      Range("J1") = 1
                      ActiveSheet.Shapes.Range(Array("Button 1")).Select
                      Selection.Characters.Text = "Todos los Pronombres"
                      Range("H11").Select
    End Select
Else
Call mostrartodos
End If

Application.Calculation = xlCalculationAutomatic
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub limpiarsig()
ActiveSheet.Unprotect
Range("Tabla111[Significado]").ClearContents
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub imprimir()

ActiveSheet.Unprotect

    Range("Tabla111[#Headers],Tabla111 ").Select
    ActiveSheet.ListObjects("Tabla111").TableStyle = "TableStyleLight15"
        With Selection.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        End With
    ExecuteExcel4Macro "PRINT(1,,,1,,,,,,,,4,,,TRUE,,FALSE)"
    ActiveSheet.ListObjects("Tabla111").TableStyle = "TableStyleDark7"
    With Selection.Font
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    Range("H11").Select
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True

End Sub
Sub desbl()
Range("J6").Locked = False
Range("G6").Locked = False
Range("H11:H15011").Locked = False
End Sub

Sub guiaeprincip()
ActiveSheet.Unprotect
Sheets("Principal").Visible = True
Sheets("Guia").Visible = False
ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub desblagre()
ActiveSheet.Unprotect
Cells.Select
Selection.EntireRow.Hidden = False
End Sub

Sub rellefor()
    Range(Cells(13, 9), Cells(14, 9)).Select
    w = Range("Tabla111[N|fffd|]").Count
    Range("I11").Select
    Selection.AutoFill Destination:=Range(Cells(11, 9), Cells(w, 9)), Type:=xlFillDefault
    
    Range(Cells(13, 10), Cells(14, 10)).Select
    w = Range("Tabla111[N|fffd|]").Count
    Range("J11").Select
    Selection.AutoFill Destination:=Range(Cells(11, 10), Cells(w, 10)), Type:=xlFillDefault
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Private Sub Workbook_BeforeClose(Cancel As Boolean)

    Application.ScreenUpdating = False
    ActiveWindow.DisplayHeadings = True
    Application.DisplayFormulaBar = True
    Application.DisplayStatusBar = True
    ActiveWorkbook.Save
    Application.Quit
    
End Sub

Private Sub Workbook_Open()

    ActiveWindow.DisplayHeadings = False
    Sheets("Anterior").Visible = False
    ActiveWindow.TabRatio = 0
    Application.DisplayFormulaBar = False
    Application.DisplayStatusBar = False
    Set celdant = ActiveCell

End Sub


Private Sub Workbook_SheetActivate(ByVal Sh As Object)
ActiveWindow.DisplayHeadings = False
End Sub




INQUEST-PP=macro
