Attribute VB_Name = "Filas"
'MEPA: 20170619 Se agrega la columna de indicadores

'AAAABBAAAABv
Sub ocultafilas()
Attribute ocultafilas.VB_ProcData.VB_Invoke_Func = " \n14"

 Application.ScreenUpdating = False
 Dim Rango As Range, c As Range
 Set Rango = Range("A10:A40")
 For Each c In Rango
 c.EntireRow.Hidden = (c.Value = 0 Or c.Value = "")
 Next c
 Range("A1").Select
End Sub
Sub mostrarfilas()
Attribute mostrarfilas.VB_ProcData.VB_Invoke_Func = " \n14"
Dim i As Integer

 Application.ScreenUpdating = False
For i = 10 To 40
If ActiveSheet.Cells(i, 1) = "" Or 0 Then
ActiveSheet.Cells(i, 1).Select
Selection.EntireRow.Hidden = False
End If
Next i
Range("A1").Select
End Sub



'MEPA: 20170619 Se modifica mensaje de copiar hoja
Sub copiartabla()
   Dim x As Integer
   On Error Resume Next
   
   x = InputBox("Cu|fffd|ntas copias desea de la hoja " & ActiveSheet.Name & "?", "Copiar " & ActiveSheet.Name)
   For numtimes = 1 To x

'Realizar procedimiento.
      ActiveWorkbook.ActiveSheet.Copy _
         Before:=ActiveWorkbook.Sheets("Tabla")
         
   Next
End Sub
Attribute VB_Name = "Hoja1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
