Attribute VB_Name = "EstaPastaDeTrabalho"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()

    'Oculta a aba Verify
    ActiveWorkbook.Sheets("Verify").Visible = xlSheetVeryHidden

    Application.ScreenUpdating = False
    
    Application.EnableCancelKey = xlDisabled
    
    Dim vDataCompra, vDataExpira, vDataPath, vLicenca As String
    Dim vSerialNumber, vNomeUser, vPathLicenca, vLicenseCode, Result, vIndice As String
    Dim vTempoRestante As Integer
    Dim w As Worksheet
    
    Set w = Planilha6

    vSerialNumber = NumSerie("C:")
    vNomeUser = UsuarioRede
    
    'Caminho do arquivo
    vPathLicenca = "C:\Users\" & vNomeUser & "\" & vSerialNumber & ".dll"
    
    If Planilha1.Cells("1", "B").Value = True Then
        
        If Dir(vPathLicenca) <> vbNullString Then
        
            Kill (vPathLicenca)
            
        End If
        
        Planilha1.Cells("1", "B").Value = False
        
    End If
    
    'Verifica se o arquivo existe e cria a dll de controle
    If Dir(vPathLicenca) = vbNullString Then
    
        'retira as barras da data
        vDataPath = Replace(Date, "/", Empty)
         
        'Cria o arquivo com os dados da licen|fffd|a
        Open vPathLicenca For Output As #1
        
            Print #1, vDataPath & "," & vSerialNumber & ",False"
            Print #1, Date

        Close #1
        'Adiciona o serial number a uma c|fffd|lula para controle
        Call EscolheLicenca
        
        If Planilha1.Cells("2", "B") = "" Then
        
            Planilha1.Cells("2", "B") = vSerialNumber
        
        Else
        
            MsgBox "O uso da planilha n|fffd|o |fffd| autorizado neste computador." + vbCrLf + "" + vbCrLf + _
            "Contacte o seu revendedor no e-mail planilhamotoristadeapp@gmail.com" + vbCrLf + _
            "e adquira j|fffd| a sua planilha."
            
            'Fecha a planilha
            ThisWorkbook.Close SaveChanges:=False
        
        End If
        
    Else
        
        Open vPathLicenca For Input As #1 'Abre o arquivo

            Input #1, vDataPath, vSerialNumber, vLicenca
            Line Input #1, vDataCompra
            
        Close #1
        
        vDataExpira = CDate(vDataCompra) + 7
                
        If Date >= vDataExpira And vLicenca = False Then
            
            'Pega a licen|fffd|a da planilha
            vLicenseCode = Planilha1.Range("B4").Value
                        
            If vLicenca = False Then
            
                'Pega a licen|fffd|a da planilha
                vLicenseCode = Planilha1.Range("B4").Value
                vIndice = Planilha1.Range("B3").Value
    
                Result = InputBox("O prazo de testes expirou!" + vbCrLf + "" + vbCrLf + "Digite a licen|fffd|a fornecida pelo revendedor:", "Licen|fffd|a de uso")
                
                If Result <> "" Then
        
                    If Result = vLicenseCode Then
        
                        MsgBox "Parab|fffd|ns! Licen|fffd|a confirmada!" + vbCrLf + "" + vbCrLf + "Aproveite todos os recursos da sua" + vbCrLf + "planilha Motorista de Aplicativo!"
            
                        Open vPathLicenca For Output As #1
        
                            Print #1, vDataPath & "," & vSerialNumber & ",True"
                            Print #1, Date

                        Close #1
                        
                    Else

                        MsgBox "Licen|fffd|a n|fffd|o confirmada." + vbCrLf + "" + vbCrLf + "Contacte seu revendedor no e-mail planilhamotoristadeapp@gmail.com." + vbCrLf + "Informe o c|fffd|digo " & vIndice & " e o n|fffd|mero da compra."
                        ThisWorkbook.Close SaveChanges:=False
                        
                    End If
                                
                Else
                    
                    MsgBox "Licen|fffd|a n|fffd|o confirmada." + vbCrLf + "" + vbCrLf + "Contacte seu revendedor no e-mail planilhamotoristadeapp@gmail.com." + vbCrLf + "Informe o c|fffd|digo " & vIndice & " e o n|fffd|mero da compra."
                    ThisWorkbook.Close SaveChanges:=False
                    
                End If
    
            End If
                
        Else
        
            'Verifica se a planilha est|fffd| sendo usada na m|fffd|quina correta
            If Planilha1.Cells("2", "B").Value <> vSerialNumber Then
            
                MsgBox "O uso da planilha n|fffd|o |fffd| autorizado neste computador." + vbCrLf + "" + vbCrLf + _
                "Contacte o seu revendedor no e-mail planilhamotoristadeapp@gmail.com" + vbCrLf + _
                "e adquira j|fffd| a sua planilha."
                
                ThisWorkbook.Close SaveChanges:=False
                    
            Else
                
                vTempoRestante = vDataExpira - Date
                
                If vDataExpira > Date And vLicenca = False Then
            
                    Result = InputBox("Esta |fffd| uma vers|fffd|o de testes n|fffd|o licenciada." + vbCrLf + "" + vbCrLf + "Resta(m) " & vTempoRestante & " dia(s) de teste." + vbCrLf + "" + vbCrLf + "Para aproveitar definitivamente sua planilha, insira sua licen|fffd|a de uso.", "Licen|fffd|a de uso")
                    
                    'Pega a licen|fffd|a da planilha
                    vLicenseCode = Planilha1.Range("B4").Value
                    vIndice = Planilha1.Range("B3").Value
            
                    If Result = vLicenseCode And Result <> "" Then
        
                        MsgBox "Parab|fffd|ns! Licen|fffd|a confirmada!" + vbCrLf + "" + vbCrLf + "Aproveite todos os recursos da sua" + vbCrLf + "planilha Motorista de Aplicativo!"
            
                        Open vPathLicenca For Output As #1
        
                        Print #1, vDataPath & "," & vSerialNumber & ",True"
                        Print #1, Date

                        Close #1
            
                    Else
                    
                        MsgBox "N|fffd|o perca tempo!" + vbCrLf + "" + vbCrLf + "Contacte seu revendedor no e-mail planilhamotoristadeapp@gmail.com" _
                        + vbCrLf + "e adquira j|fffd| sua licen|fffd|a de uso." + vbCrLf + "" + vbCrLf + "Informe o c|fffd|digo " & vIndice & " e o n|fffd|mero da compra."
                        
                    End If
                    
                End If

            End If
              
        End If
    
    End If

    Application.ScreenUpdating = True
    
End Sub

'Function que retorna o nome do usu|fffd|rio de rede logado
Function UsuarioRede() As String
    Dim GetUserN
    Dim ObjNetwork
    Set ObjNetwork = CreateObject("WScript.Network")
    GetUserN = ObjNetwork.UserName
    UsuarioRede = GetUserN
End Function

Function NumSerie(Drive)

Dim FS As Object, D As Object, S As String, TIPO()
    TIPO = Array("Desconhecido", "Remov|fffd|vel", "Fixo", "Rede", "CD-Rom", "RAM Disc")
    Set FS = CreateObject("Scripting.FileSystemObject")
    Set D = FS.GetDrive(FS.GetDriveName(FS.GetAbsolutePathName(Drive)))
    'S = "Unidade " & D.DriveLetter & ": - " & TIPO(D.DriveType)
    S = D.SerialNumber
    NumSerie = S
End Function

Sub EscolheLicenca()

    Dim vIndice As Integer
    Dim w As Worksheet
    
    Set w = Planilha1
    
    'Escolhe randomicamente um |fffd|ndice a licen|fffd|a a ser utilizada.
    Randomize
    vIndice = Int((100 * Rnd) + 1) + 5
    
    'Atribui o |fffd|ndice e a licen|fffd|a |fffd|s c|fffd|lulas de controle
    w.Range("B3").Value = w.Range("B" & vIndice).Value
    w.Range("B4").Value = w.Range("C" & vIndice).Value
    Planilha2.Cells("4", "C").Value = w.Range("B" & vIndice).Value
    Planilha1.Cells("1", "B").Value = False
    
    'Apaga as outras licen|fffd|as
    w.Range("A6:C105").ClearContents

End Sub
Attribute VB_Name = "M|fffd|dulo2"
Option Private Module

Sub LancaDados()
    
    Application.ScreenUpdating = False

    Dim w As Worksheet
    Dim Lin As Long
    Dim Cont, ContDespesa As Long
    Dim Data As Date
    Dim Aplicativo As String
    Dim GanhoBruto, GanhoLiquido, GanhoKMRodado, GanhoHora As Currency
    Dim GastoCombu, ValorCombu As Currency
    Dim KMInicial, KMFinal, KMRodados As Double
    Dim LitrosCombu, ConsumoCombu As Double
    Dim HorasTrabalhadas As Date
    
    Dim vAba As Long
    
    
    Set w = Planilha6
        
    With w
    
        'Conta da ultima c|fffd|lula preenchida at|fffd| a primeira c|fffd|lula da coluna B
        Cont = .Range("B" & Rows.Count).End(xlUp).Row
        
        'Atribui os valores digitados no controle di|fffd|rio |fffd|s vari|fffd|veis
        Aplicativo = .Cells("5", "C")
        GanhoBruto = .Cells("5", "D")
        KMInicial = .Cells("5", "E")
        KMFinal = .Cells("5", "F")
        HorasTrabalhadas = .Cells("5", "G")
        ConsumoCombu = .Cells("5", "K")
        ValorCombu = .Cells("5", "J")
        
        If .Cells("5", "B") = "" Or .Cells("5", "C") = "" Or .Cells("5", "D") = "" Or .Cells("5", "E") = "" Or .Cells("5", "E") = "" Or .Cells("5", "G") = "" Then
            
            MsgBox "Confira se todas as informa|fffd||fffd|es foram digitadas."
            
        Else
            
            If IsDate(.Cells("5", "B")) = False Then
                    
                MsgBox "A data digitada |fffd| inv|fffd|lida."
                
            Else
                
                Data = .Cells("5", "B")
                
                If Data > Date Or Data < "01/05/2014" Then
                
                    If Data > Date Then
                    
                        MsgBox "A data digitada |fffd| maior que a de hoje."
                    
                    End If
                    
                    If Data < "01/05/2014" Then
                        
                        MsgBox "A data digitada |fffd| inferior a do in|fffd|cio das opera|fffd||fffd|es" & vbCrLf & "no Brasil da primeira empresa de aplicativos de transporte."
                    
                    End If
                                    
                Else
            
                    If HorasTrabalhadas = "0" Or ConsumoCombu = "0" Then
                            
                        If HorasTrabalhadas = "0" Then
                
                            MsgBox "As horas trabalhadas n|fffd|o podem ser iguais a 0."
                    
                        End If
                
                        If ConsumoCombu = "0" Then
                
                            MsgBox "O consumo do carro n|fffd|o pode ser igual a 0."
                    
                        End If
            
                    Else
                        'Calcula a quilometragem
                        KMRodados = KMFinal - KMInicial
                
                        If KMRodados = "0" Then
                    
                            MsgBox "Os quil|fffd|metros rodados n|fffd|o podem ser iguais a 0."
                
                        Else
                
                            'Calcula os litros e os gastos com combust|fffd|vel
                            LitrosCombu = KMRodados / .Cells("5", "K")
                            GastoCombu = .Cells("5", "J") * LitrosCombu

                            'Calcula o ganho l|fffd|quido, o ganho por km e por hora
                            GanhoLiquido = GanhoBruto - GastoCombu
                            GanhoKMRodado = GanhoLiquido / KMRodados
                            GanhoHora = GanhoLiquido / (HorasTrabalhadas * 24)
                            
                            'Adiciona os valores digitados e calculados |fffd| pr|fffd|xima linha da planilha
                            .Cells(Cont + 1, "B") = Data
                            .Cells(Cont + 1, "C") = Aplicativo
                            .Cells(Cont + 1, "D") = GanhoBruto
                            .Cells(Cont + 1, "F") = KMInicial
                            .Cells(Cont + 1, "G") = KMFinal
                            .Cells(Cont + 1, "I") = HorasTrabalhadas
                            .Cells(Cont + 1, "H") = KMRodados
                            .Cells(Cont + 1, "E") = GanhoLiquido
                            .Cells(Cont + 1, "J") = GanhoKMRodado
                            .Cells(Cont + 1, "K") = GanhoHora

                            'Formata as c|fffd|lulas -------------------------------------------
                            
                            Range(Cells(Cont + 1, 2), Cells(Cont + 1, 11)).Select
                            Selection.Borders(xlDiagonalDown).LineStyle = xlNone
                            Selection.Borders(xlDiagonalUp).LineStyle = xlNone
                            With Selection.Borders(xlEdgeLeft)
                                .LineStyle = xlContinuous
                                .ThemeColor = 3
                                .TintAndShade = -9.99481185338908E-02
                                .Weight = xlThin
                            End With
                            With Selection.Borders(xlEdgeTop)
                                .LineStyle = xlContinuous
                                .ThemeColor = 3
                                .TintAndShade = -9.99481185338908E-02
                                .Weight = xlThin
                            End With
                            With Selection.Borders(xlEdgeBottom)
                                .LineStyle = xlContinuous
                                .ThemeColor = 3
                                .TintAndShade = -9.99481185338908E-02
                                .Weight = xlThin
                            End With
                            With Selection.Borders(xlEdgeRight)
                                .LineStyle = xlContinuous
                                .ThemeColor = 3
                                .TintAndShade = -9.99481185338908E-02
                                .Weight = xlThin
                            End With
                            With Selection.Borders(xlInsideVertical)
                                .LineStyle = xlContinuous
                                .ThemeColor = 3
                                .TintAndShade = -9.99481185338908E-02
                                .Weight = xlThin
                            End With
                            Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
                            With Selection
                                .HorizontalAlignment = xlGeneral
                                .VerticalAlignment = xlCenter
                                .WrapText = False
                                .Orientation = 0
                                .AddIndent = False
                                .IndentLevel = 0
                                .ShrinkToFit = False
                                .ReadingOrder = xlContext
                                .MergeCells = False
                            End With
                            Selection.InsertIndent 2
                            'Formata as c|fffd|lulas em formato de moeda ------------------------
                            .Cells(Cont + 1, "D").Select
                            Selection.NumberFormat = "[$R$-pt-BR] #,##0.00;-[$R$-pt-BR] #,##0.00"
                            .Cells(Cont + 1, "E").Select
                            Selection.NumberFormat = "[$R$-pt-BR] #,##0.00;-[$R$-pt-BR] #,##0.00"
                            .Cells(Cont + 1, "I").Select
                            Selection.NumberFormat = "[h]:mm;@"
                            .Cells(Cont + 1, "J").Select
                            Selection.NumberFormat = "[$R$-pt-BR] #,##0.00;-[$R$-pt-BR] #,##0.00"
                            .Cells(Cont + 1, "K").Select
                            Selection.NumberFormat = "[$R$-pt-BR] #,##0.00;-[$R$-pt-BR] #,##0.00"
                            Range(Cells(Cont + 1, 6), Cells(Cont + 1, 8)).Select
                            Selection.NumberFormat = "0.0"
                            'formata a cor das c|fffd|lulas E, H, J e K --------------
                            .Cells(Cont + 1, "E").Select
                            With Selection.Interior
                                .Pattern = xlSolid
                                .PatternColorIndex = xlAutomatic
                                .ThemeColor = xlThemeColorDark1
                                .TintAndShade = -4.99893185216834E-02
                                .PatternTintAndShade = 0
                            End With
                            .Cells(Cont + 1, "H").Select
                            With Selection.Interior
                                .Pattern = xlSolid
                                .PatternColorIndex = xlAutomatic
                                .ThemeColor = xlThemeColorDark1
                                .TintAndShade = -4.99893185216834E-02
                                .PatternTintAndShade = 0
                            End With
                            .Cells(Cont + 1, "J").Select
                            With Selection.Interior
                                .Pattern = xlSolid
                                .PatternColorIndex = xlAutomatic
                                .ThemeColor = xlThemeColorDark1
                                .TintAndShade = -4.99893185216834E-02
                                .PatternTintAndShade = 0
                            End With
                            .Cells(Cont + 1, "K").Select
                            With Selection.Interior
                                .Pattern = xlSolid
                                .PatternColorIndex = xlAutomatic
                                .ThemeColor = xlThemeColorDark1
                                .TintAndShade = -4.99893185216834E-02
                                .PatternTintAndShade = 0
                            End With
                            '----------------------------------------------------
                            .Cells(Cont + 1, "B").Select
                            Selection.NumberFormat = "dd/mm/yyyy"
                            With Selection
                                .HorizontalAlignment = xlCenter
                                .VerticalAlignment = xlCenter
                                .WrapText = False
                                .Orientation = 0
                                .AddIndent = False
                                .IndentLevel = 0
                                .ShrinkToFit = False
                                .ReadingOrder = xlContext
                                .MergeCells = False
                            End With
                            
                            'Limpa as c|fffd|lulas com os dados das corridas
                            w.Range("B5:G5").ClearContents
                            
                            'Lan|fffd|a o combust|fffd|vel como despesa na planilha de despesas
                            '------------------------------------------------------------
                            
                            Set w = Planilha7
                            
                            With w
                                w.Select
                                
                                w.Range("B8").Select
                            
                                ContDespesa = 8
                            
                                Do While ActiveCell.Value <> ""
                            
                                    ContDespesa = ContDespesa + 1
                                
                                    ActiveCell.Offset(1, 0).Select
                            
                                Loop
                                
                                'ContDespesa = ContDespesa - 1
                                
                                'ContDespesa = Planilha7.Range("B" & Rows.Count).End(xlUp).Row
                            
                                w.Cells(ContDespesa, "B") = Data
                                w.Cells(ContDespesa, "C") = "Combust|fffd|vel"
                                w.Cells(ContDespesa, "D") = GastoCombu
                                w.Cells(ContDespesa, "E") = "Ganhos: R$ " & GanhoBruto & " (" & Aplicativo & "). Valor do Combust|fffd|vel: R$ " & ValorCombu & ", Consumo do Autom|fffd|vel: " & ConsumoCombu & " km/l."
                            
                            End With
                            
                            '------------------------------------------------------------
                            
                            'Chama a macro que formata, organiza os dados da planilha e das despesas
                            
                            Call formata_gastos(1)
                            Call ClassData
                            Call ClassDataDespesas
                        
                        End If
                    
                    End If
                
                End If
                
            End If
            
        End If

    End With
     
    Application.ScreenUpdating = True
    
End Sub

Sub ClassData()

' ------- Organiza dos dados do controle di|fffd|rio por data e aplicativo
'
    Application.ScreenUpdating = False

    Dim vCont As Long
    
    Set w = Planilha6
    
    vCont = w.Range("B" & Rows.Count).End(xlUp).Row

    Range("B8:K" & vCont).Select
    w.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("control_geral").Sort.SortFields.Add Key:=Range("B8:B" & vCont), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("control_geral").Sort.SortFields.Add Key:=Range("C8:C" & vCont), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
        
    With w.Sort
    
        .SetRange Range("B8:K" & vCont)
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
        
    End With
    
    Range("B5").Select
    
    Application.ScreenUpdating = True
    
End Sub

Sub ClassDataDespesas()

    Application.ScreenUpdating = False

    ' ------- Organiza as despesas por data e valor

    Dim vCont As Long
    
    Set w = Planilha7
    
    vCont = w.Range("B" & Rows.Count).End(xlUp).Row

    Range("B8:E" & vCont).Select
    w.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("gastos").Sort.SortFields.Add Key:=Range("B8:B" & vCont), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("gastos").Sort.SortFields.Add Key:=Range("D8:D" & vCont), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal

    With w.Sort
    
        .SetRange Range("B8:E" & vCont)
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
        
    End With
    
    Range("B5").Select
    
    Application.ScreenUpdating = True

End Sub

Sub LancaDespesa()

    Application.ScreenUpdating = False

    Dim w                              As Worksheet
    Dim vDescrDespesa, vInfoDespesa    As String
    Dim vValorDespesa                  As Currency
    Dim vContDespesa                   As Long
    Dim vData                          As Date

    Set w = Planilha7
        
    With w
    
        'Conta da ultima c|fffd|lula preenchida at|fffd| a primeira c|fffd|lula da coluna B
        'vContDespesa = .Range("B" & Rows.Count).End(xlUp).Row
        
        'Atribui os valores digitados no controle di|fffd|rio |fffd|s vari|fffd|veis
        vDescrDespesa = .Cells("5", "C")
        vValorDespesa = .Cells("5", "D")
        vInfoDespesa = .Cells("5", "E")
        
        If .Cells("5", "B") = "" Or .Cells("5", "C") = "" Or .Cells("5", "D") = "" Then
            
            MsgBox "Confira se todas as informa|fffd||fffd|es foram digitadas."
            
        Else
            
            If IsDate(.Cells("5", "B")) = False Then
                    
                MsgBox "A data digitada |fffd| inv|fffd|lida."
                
            Else
                
                vData = .Cells("5", "B")
                
                If vData > Date Or vData < "01/05/2014" Then
                
                    If vData > Date Then
                    
                        MsgBox "A data digitada |fffd| maior que a de hoje."
                    
                    End If
                    
                    If vData < "01/05/2014" Then
                        
                        MsgBox "A data digitada |fffd| inferior a do in|fffd|cio das opera|fffd||fffd|es" & vbCrLf & "no Brasil da primeira empresa de aplicativos de transporte."
                    
                    End If
                                    
                Else
            
                    vContDespesa = w.Range("B" & Rows.Count).End(xlUp).Row
                    
                    w.Cells(vContDespesa + 1, "B").Value = vData
                    w.Cells(vContDespesa + 1, "C").Value = vDescrDespesa
                    w.Cells(vContDespesa + 1, "D").Value = vValorDespesa
                    w.Cells(vContDespesa + 1, "E").Value = vInfoDespesa
                                    
                    'Chama a macro que organiza os dados da planilha
                    
                    'Formata as c|fffd|lulas -------------------------------------------

                    Call formata_gastos(2)
                    
                    Call ClassDataDespesas
                
                End If
                
            End If
            
        End If
        
        w.Range("B5:E5").ClearContents
        
    End With
    
    Application.ScreenUpdating = True

End Sub

Sub menu_suspenso()

    Application.ScreenUpdating = False
    
    Dim vCont   As Long
    
    vCont = Planilha3.Range("B" & Rows.Count).End(xlUp).Row

    Planilha6.Range("C5").Select
    
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=config_app!$B$5:$B$" & vCont
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With
        
    Application.ScreenUpdating = False
    
End Sub

Sub menu_suspenso_despesas()

    Application.ScreenUpdating = False
    
    Dim vCont   As Long
    
    vCont = Planilha5.Range("B" & Rows.Count).End(xlUp).Row

    Planilha7.Range("C5").Select
    
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=config_gastos!$B$5:$B$" & vCont
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With
    
    Application.ScreenUpdating = True
    
End Sub

Sub relat_geral()

Application.ScreenUpdating = False

Dim w As Worksheet

Dim vMes, vMesAtual, vAnoAtual As Long
Dim vGanhoLiquido As Currency
Dim vCont, vContDespesa, vLinha As Long

'Janeiro ----------------------------------------------------
Dim vGanhoBrutoJan, vGanhoLiquidoJan, vGastosJan, vSaldoKmJan, vSaldoHrTrabJan As Currency
Dim vKMRodadosJan As Double
Dim vHorasTrabalhadasJan, vDivHorasTrabalhadasJan As Date
'Fevereiro
Dim vGanhoBrutoFev, vGanhoLiquidoFev, vGastosFev, vSaldoKmFev, vSaldoHrTrabFev As Currency
Dim vKMRodadosFev As Double
Dim vHorasTrabalhadasFev, vDivHorasTrabalhadasFev As Date
'Mar|fffd|o
Dim vGanhoBrutoMar, vGanhoLiquidoMar, vGastosMar, vSaldoKmMar, vSaldoHrTrabMar As Currency
Dim vKMRodadosMar As Double
Dim vHorasTrabalhadasMar, vDivHorasTrabalhadasMar As Date
'Abril
Dim vGanhoBrutoAbr, vGanhoLiquidoAbr, vGastosAbr, vSaldoKmAbr, vSaldoHrTrabAbr As Currency
Dim vKMRodadosAbr As Double
Dim vHorasTrabalhadasAbr, vDivHorasTrabalhadasAbr As Date
'Maio
Dim vGanhoBrutoMai, vGanhoLiquidoMai, vGastosMai, vSaldoKmMai, vSaldoHrTrabMai As Currency
Dim vKMRodadosMai As Double
Dim vHorasTrabalhadasMai, vDivHorasTrabalhadasMai As Date
'Junho
Dim vGanhoBrutoJun, vGanhoLiquidoJun, vGastosJun, vSaldoKmJun, vSaldoHrTrabJun As Currency
Dim vKMRodadosJun As Double
Dim vHorasTrabalhadasJun, vDivHorasTrabalhadasJun As Date
'Julho
Dim vGanhoBrutoJul, vGanhoLiquidoJul, vGastosJul, vSaldoKmJul, vSaldoHrTrabJul As Currency
Dim vKMRodadosJul As Double
Dim vHorasTrabalhadasJul, vDivHorasTrabalhadasJul As Date
'Agosto
Dim vGanhoBrutoAgo, vGanhoLiquidoAgo, vGastosAgo, vSaldoKmAgo, vSaldoHrTrabAgo As Currency
Dim vKMRodadosAgo As Double
Dim vHorasTrabalhadasAgo, vDivHorasTrabalhadasAgo As Date
'Setembro
Dim vGanhoBrutoSet, vGanhoLiquidoSet, vGastosSet, vSaldoKmSet, vSaldoHrTrabSet As Currency
Dim vKMRodadosSet As Double
Dim vHorasTrabalhadasSet, vDivHorasTrabalhadasSet As Date
'Outubro
Dim vGanhoBrutoOut, vGanhoLiquidoOut, vGastosOut, vSaldoKmOut, vSaldoHrTrabOut As Currency
Dim vKMRodadosOut As Double
Dim vHorasTrabalhadasOut, vDivHorasTrabalhadasOut As Date
'Novembro
Dim vGanhoBrutoNov, vGanhoLiquidoNov, vGastosNov, vSaldoKmNov, vSaldoHrTrabNov As Currency
Dim vKMRodadosNov As Double
Dim vHorasTrabalhadasNov, vDivHorasTrabalhadasNov As Date
'Dezembro
Dim vGanhoBrutoDez, vGanhoLiquidoDez, vGastosDez, vSaldoKmDez, vSaldoHrTrabDez As Currency
Dim vKMRodadosDez As Double
Dim vHorasTrabalhadasDez, vDivHorasTrabalhadasDez As Date
'Total
Dim vGanhoBrutoTot, vGanhoLiquidoTot, vGastosTot, vSaldoKmTot, vSaldoHrTrabTot As Currency
Dim vKMRodadosTot As Double
Dim vHorasTrabalhadasTot, vDivHorasTrabalhadasTot As Date

'------------------------------------------------------------

Set w = Planilha6

With w

    Range("B8").Select

    vCont = w.Range("B" & Rows.Count).End(xlUp).Row

    vAnoAtual = Year(Date)

    'Zera os valores ---

    'Ganho Bruto
    vGanhoBrutoJan = 0
    vGanhoBrutoFev = 0
    vGanhoBrutoMar = 0
    vGanhoBrutoAbr = 0
    vGanhoBrutoMai = 0
    vGanhoBrutoJun = 0
    vGanhoBrutoJul = 0
    vGanhoBrutoAgo = 0
    vGanhoBrutoSet = 0
    vGanhoBrutoOut = 0
    vGanhoBrutoNov = 0
    vGanhoBrutoDez = 0
    vGanhoBrutoTot = 0

    'Km rodados
    vKMRodadosJan = 0
    vKMRodadosFev = 0
    vKMRodadosMar = 0
    vKMRodadosAbr = 0
    vKMRodadosMai = 0
    vKMRodadosJun = 0
    vKMRodadosJul = 0
    vKMRodadosAgo = 0
    vKMRodadosSet = 0
    vKMRodadosOut = 0
    vKMRodadosNov = 0
    vKMRodadosDez = 0
    vKMRodadosTot = 0

    'Ganho L|fffd|quido
    vGanhoLiquidoJan = 0
    vGanhoLiquidoFev = 0
    vGanhoLiquidoMar = 0
    vGanhoLiquidoAbr = 0
    vGanhoLiquidoMai = 0
    vGanhoLiquidoJun = 0
    vGanhoLiquidoJul = 0
    vGanhoLiquidoAgo = 0
    vGanhoLiquidoSet = 0
    vGanhoLiquidoOut = 0
    vGanhoLiquidoNov = 0
    vGanhoLiquidoDez = 0
    vGanhoLiquidoTot = 0

    'Gastos
    vGastosJan = 0
    vGastosFev = 0
    vGastosMar = 0
    vGastosAbr = 0
    vGastosMai = 0
    vGastosJun = 0
    vGastosJul = 0
    vGastosAgo = 0
    vGastosSet = 0
    vGastosOut = 0
    vGastosNov = 0
    vGastosDez = 0
    vGastosTot = 0

    'Horas Trabalhadas
    vHorasTrabalhadasJan = 0
    vHorasTrabalhadasFev = 0
    vHorasTrabalhadasMar = 0
    vHorasTrabalhadasAbr = 0
    vHorasTrabalhadasMai = 0
    vHorasTrabalhadasJun = 0
    vHorasTrabalhadasJul = 0
    vHorasTrabalhadasAgo = 0
    vHorasTrabalhadasSet = 0
    vHorasTrabalhadasOut = 0
    vHorasTrabalhadasNov = 0
    vHorasTrabalhadasDez = 0
    vHorasTrabalhadasTot = 0

    'Saldo por km
    vSaldoKmJan = 0
    vSaldoKmFev = 0
    vSaldoKmMar = 0
    vSaldoKmAbr = 0
    vSaldoKmMai = 0
    vSaldoKmJun = 0
    vSaldoKmJul = 0
    vSaldoKmAgo = 0
    vSaldoKmSet = 0
    vSaldoKmOut = 0
    vSaldoKmNov = 0
    vSaldoKmDez = 0
    
    'Saldo por horas trabalhadas
    vSaldoHrTrabJan = 0
    vSaldoHrTrabFev = 0
    vSaldoHrTrabMar = 0
    vSaldoHrTrabAbr = 0
    vSaldoHrTrabMai = 0
    vSaldoHrTrabJun = 0
    vSaldoHrTrabJul = 0
    vSaldoHrTrabAgo = 0
    vSaldoHrTrabSet = 0
    vSaldoHrTrabOut = 0
    vSaldoHrTrabNov = 0
    vSaldoHrTrabDez = 0
    
    '--------------------

    vLinha = 8
    vLinhaGastos = 8

    'Lan|fffd|a a receita por m|fffd|s -------------------------------------

    Do While ActiveCell.Value <> ""
    
        For A = 8 To vCont

            If vAnoAtual = Year(w.Range("B" & vLinha).Value) Then

                vMes = w.Range("B" & vLinha).Value

                'Calcula o ganho total
                vGanhoBrutoTot = vGanhoBrutoTot + w.Range("D" & vLinha).Value
                vKMRodadosTot = vKMRodadosTot + w.Range("H" & vLinha).Value
                vHorasTrabalhadasTot = vHorasTrabalhadasTot + w.Range("I" & vLinha).Value
                
                'Calcula o ganho por m|fffd|s
                If Month(vMes) = 1 Then
                
                    vGanhoBrutoJan = vGanhoBrutoJan + w.Range("D" & vLinha).Value
                    vKMRodadosJan = vKMRodadosJan + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasJan = vHorasTrabalhadasJan + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 2 Then
                
                    vGanhoBrutoFev = vGanhoBrutoFev + w.Range("D" & vLinha).Value
                    vKMRodadosFev = vKMRodadosFev + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasFev = vHorasTrabalhadasFev + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 3 Then
                
                    vGanhoBrutoMar = vGanhoBrutoMar + w.Range("D" & vLinha).Value
                    vKMRodadosMar = vKMRodadosMar + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasMar = vHorasTrabalhadasMar + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 4 Then
                
                    vGanhoBrutoAbr = vGanhoBrutoAbr + w.Range("D" & vLinha).Value
                    vKMRodadosAbr = vKMRodadosAbr + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasAbr = vHorasTrabalhadasAbr + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 5 Then
                
                    vGanhoBrutoMai = vGanhoBrutoMai + w.Range("D" & vLinha).Value
                    vKMRodadosMai = vKMRodadosMai + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasMai = vHorasTrabalhadasMai + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 6 Then
                
                    vGanhoBrutoJun = vGanhoBrutoJun + w.Range("D" & vLinha).Value
                    vKMRodadosJun = vKMRodadosJun + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasJun = vHorasTrabalhadasJun + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 7 Then
                
                    vGanhoBrutoJul = vGanhoBrutoJul + w.Range("D" & vLinha).Value
                    vKMRodadosJul = vKMRodadosJul + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasJul = vHorasTrabalhadasJul + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 8 Then
                
                    vGanhoBrutoAgo = vGanhoBrutoAgo + w.Range("D" & vLinha).Value
                    vKMRodadosAgo = vKMRodadosAgo + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasAgo = vHorasTrabalhadasAgo + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 9 Then
                
                    vGanhoBrutoSet = vGanhoBrutoSet + w.Range("D" & vLinha).Value
                    vKMRodadosSet = vKMRodadosSet + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasSet = vHorasTrabalhadasSet + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 10 Then
                
                    vGanhoBrutoOut = vGanhoBrutoOut + w.Range("D" & vLinha).Value
                    vKMRodadosOut = vKMRodadosOut + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasOut = vHorasTrabalhadasOut + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 11 Then
                
                    vGanhoBrutoNov = vGanhoBrutoNov + w.Range("D" & vLinha).Value
                    vKMRodadosNov = vKMRodadosNov + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasNov = vHorasTrabalhadasNov + w.Range("I" & vLinha).Value
                    
                End If
                If Month(vMes) = 12 Then
                
                    vGanhoBrutoDez = vGanhoBrutoDez + w.Range("D" & vLinha).Value
                    vKMRodadosDez = vKMRodadosDez + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasDez = vHorasTrabalhadasDez + w.Range("I" & vLinha).Value
                
                End If
            
            End If

            vLinha = vLinha + 1

        Next A
    
        'Direciona para a primeira c|fffd|lula da tela do resumo.
        Application.Goto (ActiveWorkbook.Sheets("relat_geral").Range("A1"))

    Loop

End With


'In|fffd|cio do lan|fffd|amento de gastos ------------------------------------------

Set w = Planilha7

With w
    
    Range("B8").Select

    vContDespesa = w.Range("B" & Rows.Count).End(xlUp).Row

    vLinha = 8

    Do While ActiveCell.Value <> ""

    For A = 8 To vContDespesa
    
        If vAnoAtual = Year(w.Range("B" & vLinha).Value) Then
        
            'Calcula os gastos totais
            vGastosTot = vGastosTot + w.Range("D" & vLinha).Value
            
            vMes = w.Range("B" & vLinha).Value
            
            If Month(vMes) = 1 Then

                vGastosJan = vGastosJan + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 2 Then
                
                vGastosFev = vGastosFev + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 3 Then
                
                vGastosMar = vGastosMar + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 4 Then
                
                vGastosAbr = vGastosAbr + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 5 Then
                
                vGastosMai = vGastosMai + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 6 Then
                
                vGastosJun = vGastosJun + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 7 Then
                
                vGastosJul = vGastosJul + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 8 Then
                
                vGastosAgo = vGastosAgo + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 9 Then
                
                vGastosSet = vGastosSet + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 10 Then
                
                vGastosOut = vGastosOut + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 11 Then
                
                vGastosNov = vGastosNov + w.Range("D" & vLinha).Value
                
            End If
            If Month(vMes) = 12 Then
                
                vGastosDez = vGastosDez + w.Range("D" & vLinha).Value
                
            End If
        
        End If
        
        vLinha = vLinha + 1
        
    Next A
    
    Application.Goto (ActiveWorkbook.Sheets("relat_geral").Range("A1"))
    
    Loop

    'C|fffd|lculo do ganho l|fffd|quido
    vGanhoLiquidoJan = vGanhoBrutoJan - vGastosJan
    vGanhoLiquidoFev = vGanhoBrutoFev - vGastosFev
    vGanhoLiquidoMar = vGanhoBrutoMar - vGastosMar
    vGanhoLiquidoAbr = vGanhoBrutoAbr - vGastosAbr
    vGanhoLiquidoMai = vGanhoBrutoMai - vGastosMai
    vGanhoLiquidoJun = vGanhoBrutoJun - vGastosJun
    vGanhoLiquidoJul = vGanhoBrutoJul - vGastosJul
    vGanhoLiquidoAgo = vGanhoBrutoAgo - vGastosAgo
    vGanhoLiquidoSet = vGanhoBrutoSet - vGastosSet
    vGanhoLiquidoOut = vGanhoBrutoOut - vGastosOut
    vGanhoLiquidoNov = vGanhoBrutoNov - vGastosNov
    vGanhoLiquidoDez = vGanhoBrutoDez - vGastosDez
    vGanhoLiquidoTot = vGanhoBrutoTot - vGastosTot

    'C|fffd|lculo dos saldos
    
    'Saldo por km rodado
    
    vDivKMRodadosJan = vKMRodadosJan
    vDivKMRodadosFev = vKMRodadosFev
    vDivKMRodadosMar = vKMRodadosMar
    vDivKMRodadosAbr = vKMRodadosAbr
    vDivKMRodadosMai = vKMRodadosMai
    vDivKMRodadosJun = vKMRodadosJun
    vDivKMRodadosJul = vKMRodadosJul
    vDivKMRodadosAgo = vKMRodadosAgo
    vDivKMRodadosSet = vKMRodadosSet
    vDivKMRodadosOut = vKMRodadosOut
    vDivKMRodadosNov = vKMRodadosNov
    vDivKMRodadosDez = vKMRodadosDez
    vDivKMRodadosTot = vKMRodadosTot
    
    If vKMRodadosJan = 0 Then
        vDivKMRodadosJan = 1
    End If
    If vKMRodadosFev = 0 Then
        vDivKMRodadosFev = 1
    End If
    If vKMRodadosMar = 0 Then
        vDivKMRodadosMar = 1
    End If
    If vKMRodadosAbr = 0 Then
        vDivKMRodadosAbr = 1
    End If
    If vKMRodadosMai = 0 Then
        vDivKMRodadosMai = 1
    End If
    If vKMRodadosJun = 0 Then
        vDivKMRodadosJun = 1
    End If
    If vKMRodadosJul = 0 Then
        vDivKMRodadosJul = 1
    End If
    If vKMRodadosAgo = 0 Then
        vDivKMRodadosAgo = 1
    End If
    If vKMRodadosSet = 0 Then
        vDivKMRodadosSet = 1
    End If
    If vKMRodadosOut = 0 Then
        vDivKMRodadosOut = 1
    End If
    If vKMRodadosNov = 0 Then
        vDivKMRodadosNov = 1
    End If
    If vKMRodadosDez = 0 Then
        vDivKMRodadosDez = 1
    End If
    If vKMRodadosTot = 0 Then
        vDivKMRodadosTot = 1
    End If

    vSaldoKmJan = vGanhoLiquidoJan / vDivKMRodadosJan
    vSaldoKmFev = vGanhoLiquidoFev / vDivKMRodadosFev
    vSaldoKmMar = vGanhoLiquidoMar / vDivKMRodadosMar
    vSaldoKmAbr = vGanhoLiquidoAbr / vDivKMRodadosAbr
    vSaldoKmMai = vGanhoLiquidoMai / vDivKMRodadosMai
    vSaldoKmJun = vGanhoLiquidoJun / vDivKMRodadosJun
    vSaldoKmJul = vGanhoLiquidoJul / vDivKMRodadosJul
    vSaldoKmAgo = vGanhoLiquidoAgo / vDivKMRodadosAgo
    vSaldoKmSet = vGanhoLiquidoSet / vDivKMRodadosSet
    vSaldoKmOut = vGanhoLiquidoOut / vDivKMRodadosOut
    vSaldoKmNov = vGanhoLiquidoNov / vDivKMRodadosNov
    vSaldoKmDez = vGanhoLiquidoDez / vDivKMRodadosDez
    vSaldoKmTot = vGanhoLiquidoTot / vDivKMRodadosTot
    
    'Saldo por hora

    vDivHorasTrabalhadasJan = vHorasTrabalhadasJan
    vDivHorasTrabalhadasFev = vHorasTrabalhadasFev
    vDivHorasTrabalhadasMar = vHorasTrabalhadasMar
    vDivHorasTrabalhadasAbr = vHorasTrabalhadasAbr
    vDivHorasTrabalhadasMai = vHorasTrabalhadasMai
    vDivHorasTrabalhadasJun = vHorasTrabalhadasJun
    vDivHorasTrabalhadasJul = vHorasTrabalhadasJul
    vDivHorasTrabalhadasAgo = vHorasTrabalhadasAgo
    vDivHorasTrabalhadasSet = vHorasTrabalhadasSet
    vDivHorasTrabalhadasOut = vHorasTrabalhadasOut
    vDivHorasTrabalhadasNov = vHorasTrabalhadasNov
    vDivHorasTrabalhadasDez = vHorasTrabalhadasDez
    vDivHorasTrabalhadasTot = vHorasTrabalhadasTot
    
    If vHorasTrabalhadasJan = 0 Then
        vDivHorasTrabalhadasJan = 1
    End If
    If vHorasTrabalhadasFev = 0 Then
        vDivHorasTrabalhadasFev = 1
    End If
    If vHorasTrabalhadasMar = 0 Then
        vDivHorasTrabalhadasMar = 1
    End If
    If vHorasTrabalhadasAbr = 0 Then
        vDivHorasTrabalhadasAbr = 1
    End If
    If vHorasTrabalhadasMai = 0 Then
        vDivHorasTrabalhadasMai = 1
    End If
    If vHorasTrabalhadasJun = 0 Then
        vDivHorasTrabalhadasJun = 1
    End If
    If vHorasTrabalhadasJul = 0 Then
        vDivHorasTrabalhadasJul = 1
    End If
    If vHorasTrabalhadasAgo = 0 Then
        vDivHorasTrabalhadasAgo = 1
    End If
    If vHorasTrabalhadasSet = 0 Then
        vDivHorasTrabalhadasSet = 1
    End If
    If vHorasTrabalhadasOut = 0 Then
        vDivHorasTrabalhadasOut = 1
    End If
    If vHorasTrabalhadasNov = 0 Then
        vDivHorasTrabalhadasNov = 1
    End If
    If vHorasTrabalhadasDez = 0 Then
        vDivHorasTrabalhadasDez = 1
    End If
    If vHorasTrabalhadasTot = 0 Then
        vDivHorasTrabalhadasTot = 1
    End If

    vSaldoHrTrabJan = vGanhoLiquidoJan / (vDivHorasTrabalhadasJan * 24)
    vSaldoHrTrabFev = vGanhoLiquidoFev / (vDivHorasTrabalhadasFev * 24)
    vSaldoHrTrabMar = vGanhoLiquidoMar / (vDivHorasTrabalhadasMar * 24)
    vSaldoHrTrabAbr = vGanhoLiquidoAbr / (vDivHorasTrabalhadasAbr * 24)
    vSaldoHrTrabMai = vGanhoLiquidoMai / (vDivHorasTrabalhadasMai * 24)
    vSaldoHrTrabJun = vGanhoLiquidoJun / (vDivHorasTrabalhadasJun * 24)
    vSaldoHrTrabJul = vGanhoLiquidoJul / (vDivHorasTrabalhadasJul * 24)
    vSaldoHrTrabAgo = vGanhoLiquidoAgo / (vDivHorasTrabalhadasAgo * 24)
    vSaldoHrTrabSet = vGanhoLiquidoSet / (vDivHorasTrabalhadasSet * 24)
    vSaldoHrTrabOut = vGanhoLiquidoOut / (vDivHorasTrabalhadasOut * 24)
    vSaldoHrTrabNov = vGanhoLiquidoNov / (vDivHorasTrabalhadasNov * 24)
    vSaldoHrTrabDez = vGanhoLiquidoDez / (vDivHorasTrabalhadasDez * 24)
    vSaldoHrTrabTot = vGanhoLiquidoTot / (vDivHorasTrabalhadasTot * 24)

End With

'Lan|fffd|a os valores no relat|fffd|rio ------------------------------------------

Set w = Planilha8

With w
    
    Range("B8").Select

    'Janeiro
    w.Range("C5").Value = vGanhoBrutoJan
    w.Range("C8").Value = vKMRodadosJan
    w.Range("C9").Value = vHorasTrabalhadasJan
    w.Range("C6").Value = vGastosJan
    w.Range("C7").Value = vGanhoLiquidoJan
    w.Range("C10").Value = vSaldoKmJan
    w.Range("C11").Value = vSaldoHrTrabJan

    'Fevereiro
    w.Range("D5").Value = vGanhoBrutoFev
    w.Range("D8").Value = vKMRodadosFev
    w.Range("D9").Value = vHorasTrabalhadasFev
    w.Range("D6").Value = vGastosFev
    w.Range("D7").Value = vGanhoLiquidoFev
    w.Range("D10").Value = vSaldoKmFev
    w.Range("D11").Value = vSaldoHrTrabFev


    'Mar|fffd|o
    w.Range("E5").Value = vGanhoBrutoMar
    w.Range("E8").Value = vKMRodadosMar
    w.Range("E9").Value = vHorasTrabalhadasMar
    w.Range("E6").Value = vGastosMar
    w.Range("E7").Value = vGanhoLiquidoMar
    w.Range("E10").Value = vSaldoKmMar
    w.Range("E11").Value = vSaldoHrTrabMar

    'Abril
    w.Range("F5").Value = vGanhoBrutoAbr
    w.Range("F8").Value = vKMRodadosAbr
    w.Range("F9").Value = vHorasTrabalhadasAbr
    w.Range("F6").Value = vGastosAbr
    w.Range("F7").Value = vGanhoLiquidoAbr
    w.Range("F10").Value = vSaldoKmAbr
    w.Range("F11").Value = vSaldoHrTrabAbr

    'Maio
    w.Range("G5").Value = vGanhoBrutoMai
    w.Range("G8").Value = vKMRodadosMai
    w.Range("G9").Value = vHorasTrabalhadasMai
    w.Range("G6").Value = vGastosMai
    w.Range("G7").Value = vGanhoLiquidoMai
    w.Range("G10").Value = vSaldoKmMai
    w.Range("G11").Value = vSaldoHrTrabMai

    'Junho
    w.Range("H5").Value = vGanhoBrutoJun
    w.Range("H8").Value = vKMRodadosJun
    w.Range("H9").Value = vHorasTrabalhadasJun
    w.Range("H6").Value = vGastosJun
    w.Range("H7").Value = vGanhoLiquidoJun
    w.Range("H10").Value = vSaldoKmJun
    w.Range("H11").Value = vSaldoHrTrabJun
    
    'Julho
    w.Range("I5").Value = vGanhoBrutoJul
    w.Range("I8").Value = vKMRodadosJul
    w.Range("I9").Value = vHorasTrabalhadasJul
    w.Range("I6").Value = vGastosJul
    w.Range("I7").Value = vGanhoLiquidoJul
    w.Range("I10").Value = vSaldoKmJul
    w.Range("I11").Value = vSaldoHrTrabJul

    'Agosto
    w.Range("J5").Value = vGanhoBrutoAgo
    w.Range("J8").Value = vKMRodadosAgo
    w.Range("J9").Value = vHorasTrabalhadasAgo
    w.Range("J6").Value = vGastosAgo
    w.Range("J7").Value = vGanhoLiquidoAgo
    w.Range("J10").Value = vSaldoKmAgo
    w.Range("J11").Value = vSaldoHrTrabAgo

    'Setembro
    w.Range("K5").Value = vGanhoBrutoSet
    w.Range("K8").Value = vKMRodadosSet
    w.Range("K9").Value = vHorasTrabalhadasSet
    w.Range("K6").Value = vGastosSet
    w.Range("K7").Value = vGanhoLiquidoSet
    w.Range("K10").Value = vSaldoKmSet
    w.Range("K11").Value = vSaldoHrTrabSet

    'Outubro
    w.Range("L5").Value = vGanhoBrutoOut
    w.Range("L8").Value = vKMRodadosOut
    w.Range("L9").Value = vHorasTrabalhadasOut
    w.Range("L6").Value = vGastosOut
    w.Range("L7").Value = vGanhoLiquidoOut
    w.Range("L10").Value = vSaldoKmOut
    w.Range("L11").Value = vSaldoHrTrabOut

    'Novembro
    w.Range("M5").Value = vGanhoBrutoNov
    w.Range("M8").Value = vKMRodadosNov
    w.Range("M9").Value = vHorasTrabalhadasNov
    w.Range("M6").Value = vGastosNov
    w.Range("M7").Value = vGanhoLiquidoNov
    w.Range("M10").Value = vSaldoKmNov
    w.Range("M11").Value = vSaldoHrTrabNov

    'Dezembro
    w.Range("N5").Value = vGanhoBrutoDez
    w.Range("N8").Value = vKMRodadosDez
    w.Range("N9").Value = vHorasTrabalhadasDez
    w.Range("N6").Value = vGastosDez
    w.Range("N7").Value = vGanhoLiquidoDez
    w.Range("N10").Value = vSaldoKmDez
    w.Range("N11").Value = vSaldoHrTrabDez

    'Total
    w.Range("O5").Value = vGanhoBrutoTot
    w.Range("O8").Value = vKMRodadosTot
    w.Range("O9").Value = vHorasTrabalhadasTot
    w.Range("O6").Value = vGastosTot
    w.Range("O7").Value = vGanhoLiquidoTot
    w.Range("O10").Value = vSaldoKmTot
    w.Range("O11").Value = vSaldoHrTrabTot
    
    Range("A1").Select
    
End With

Application.ScreenUpdating = True


End Sub

Sub preenche_combo()

Application.ScreenUpdating = False

Dim w As Worksheet

Set w = Planilha3

w.Select
w.Range("B5").Select

'Apaga os dados da caixa de combina|fffd||fffd|o (combobox1)
Planilha9.cmbEmpApp.Clear

Do While ActiveCell.Value <> ""

    'Verificar o valor da c|fffd|lula ativa
    'e cadastr|fffd|-lo na caixa de combina|fffd||fffd|o
    Planilha9.cmbEmpApp.AddItem ActiveCell.Value
    
    'Vai para a c|fffd|lula de baixo
    ActiveCell.Offset(1, 0).Select

Loop

Set w = Planilha9
w.Select

Application.ScreenUpdating = True

End Sub

Sub relat_app()


Set w = Planilha6

With w

    Range("B8").Select

    vCont = w.Range("B" & Rows.Count).End(xlUp).Row

    vAnoAtual = Year(Date)

    'Zera os valores ---

    'Ganho Bruto
    vGanhoBrutoJan = 0
    vGanhoBrutoFev = 0
    vGanhoBrutoMar = 0
    vGanhoBrutoAbr = 0
    vGanhoBrutoMai = 0
    vGanhoBrutoJun = 0
    vGanhoBrutoJul = 0
    vGanhoBrutoAgo = 0
    vGanhoBrutoSet = 0
    vGanhoBrutoOut = 0
    vGanhoBrutoNov = 0
    vGanhoBrutoDez = 0
    vGanhoBrutoTot = 0

    'Km rodados
    vKMRodadosJan = 0
    vKMRodadosFev = 0
    vKMRodadosMar = 0
    vKMRodadosAbr = 0
    vKMRodadosMai = 0
    vKMRodadosJun = 0
    vKMRodadosJul = 0
    vKMRodadosAgo = 0
    vKMRodadosSet = 0
    vKMRodadosOut = 0
    vKMRodadosNov = 0
    vKMRodadosDez = 0
    vKMRodadosTot = 0

    'Ganho L|fffd|quido
    vGanhoLiquidoJan = 0
    vGanhoLiquidoFev = 0
    vGanhoLiquidoMar = 0
    vGanhoLiquidoAbr = 0
    vGanhoLiquidoMai = 0
    vGanhoLiquidoJun = 0
    vGanhoLiquidoJul = 0
    vGanhoLiquidoAgo = 0
    vGanhoLiquidoSet = 0
    vGanhoLiquidoOut = 0
    vGanhoLiquidoNov = 0
    vGanhoLiquidoDez = 0
    vGanhoLiquidoTot = 0

    'Gastos
    vGastosJan = 0
    vGastosFev = 0
    vGastosMar = 0
    vGastosAbr = 0
    vGastosMai = 0
    vGastosJun = 0
    vGastosJul = 0
    vGastosAgo = 0
    vGastosSet = 0
    vGastosOut = 0
    vGastosNov = 0
    vGastosDez = 0
    vGastosTot = 0

    'Horas Trabalhadas
    vHorasTrabalhadasJan = 0
    vHorasTrabalhadasFev = 0
    vHorasTrabalhadasMar = 0
    vHorasTrabalhadasAbr = 0
    vHorasTrabalhadasMai = 0
    vHorasTrabalhadasJun = 0
    vHorasTrabalhadasJul = 0
    vHorasTrabalhadasAgo = 0
    vHorasTrabalhadasSet = 0
    vHorasTrabalhadasOut = 0
    vHorasTrabalhadasNov = 0
    vHorasTrabalhadasDez = 0
    vHorasTrabalhadasTot = 0

    'Saldo por km
    vSaldoKmJan = 0
    vSaldoKmFev = 0
    vSaldoKmMar = 0
    vSaldoKmAbr = 0
    vSaldoKmMai = 0
    vSaldoKmJun = 0
    vSaldoKmJul = 0
    vSaldoKmAgo = 0
    vSaldoKmSet = 0
    vSaldoKmOut = 0
    vSaldoKmNov = 0
    vSaldoKmDez = 0
    
    'Saldo por horas trabalhadas
    vSaldoHrTrabJan = 0
    vSaldoHrTrabFev = 0
    vSaldoHrTrabMar = 0
    vSaldoHrTrabAbr = 0
    vSaldoHrTrabMai = 0
    vSaldoHrTrabJun = 0
    vSaldoHrTrabJul = 0
    vSaldoHrTrabAgo = 0
    vSaldoHrTrabSet = 0
    vSaldoHrTrabOut = 0
    vSaldoHrTrabNov = 0
    vSaldoHrTrabDez = 0
    
    '--------------------

    vLinha = 8
    vLinhaGastos = 8

    'Lan|fffd|a a receita por m|fffd|s -------------------------------------

    Do While ActiveCell.Value <> ""
    
        For A = 8 To vCont

            If vAnoAtual = Year(w.Range("B" & vLinha).Value) Then

                vMes = w.Range("B" & vLinha).Value

                'Calcula o ganho total
                vGanhoBrutoTot = vGanhoBrutoTot + w.Range("D" & vLinha).Value
                vKMRodadosTot = vKMRodadosTot + w.Range("H" & vLinha).Value
                vHorasTrabalhadasTot = vHorasTrabalhadasTot + w.Range("I" & vLinha).Value
                
                'Calcula o ganho por m|fffd|s
                If Month(vMes) = 1 Then
                
                    vGanhoBrutoJan = vGanhoBrutoJan + w.Range("D" & vLinha).Value
                    vKMRodadosJan = vKMRodadosJan + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasJan = vHorasTrabalhadasJan + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 2 Then
                
                    vGanhoBrutoFev = vGanhoBrutoFev + w.Range("D" & vLinha).Value
                    vKMRodadosFev = vKMRodadosFev + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasFev = vHorasTrabalhadasFev + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 3 Then
                
                    vGanhoBrutoMar = vGanhoBrutoMar + w.Range("D" & vLinha).Value
                    vKMRodadosMar = vKMRodadosMar + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasMar = vHorasTrabalhadasMar + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 4 Then
                
                    vGanhoBrutoAbr = vGanhoBrutoAbr + w.Range("D" & vLinha).Value
                    vKMRodadosAbr = vKMRodadosAbr + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasAbr = vHorasTrabalhadasAbr + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 5 Then
                
                    vGanhoBrutoMai = vGanhoBrutoMai + w.Range("D" & vLinha).Value
                    vKMRodadosMai = vKMRodadosMai + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasMai = vHorasTrabalhadasMai + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 6 Then
                
                    vGanhoBrutoJun = vGanhoBrutoJun + w.Range("D" & vLinha).Value
                    vKMRodadosJun = vKMRodadosJun + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasJun = vHorasTrabalhadasJun + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 7 Then
                
                    vGanhoBrutoJul = vGanhoBrutoJul + w.Range("D" & vLinha).Value
                    vKMRodadosJul = vKMRodadosJul + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasJul = vHorasTrabalhadasJul + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 8 Then
                
                    vGanhoBrutoAgo = vGanhoBrutoAgo + w.Range("D" & vLinha).Value
                    vKMRodadosAgo = vKMRodadosAgo + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasAgo = vHorasTrabalhadasAgo + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 9 Then
                
                    vGanhoBrutoSet = vGanhoBrutoSet + w.Range("D" & vLinha).Value
                    vKMRodadosSet = vKMRodadosSet + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasSet = vHorasTrabalhadasSet + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 10 Then
                
                    vGanhoBrutoOut = vGanhoBrutoOut + w.Range("D" & vLinha).Value
                    vKMRodadosOut = vKMRodadosOut + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasOut = vHorasTrabalhadasOut + w.Range("I" & vLinha).Value
                
                End If
                If Month(vMes) = 11 Then
                
                    vGanhoBrutoNov = vGanhoBrutoNov + w.Range("D" & vLinha).Value
                    vKMRodadosNov = vKMRodadosNov + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasNov = vHorasTrabalhadasNov + w.Range("I" & vLinha).Value
                    
                End If
                If Month(vMes) = 12 Then
                
                    vGanhoBrutoDez = vGanhoBrutoDez + w.Range("D" & vLinha).Value
                    vKMRodadosDez = vKMRodadosDez + w.Range("H" & vLinha).Value
                    vHorasTrabalhadasDez = vHorasTrabalhadasDez + w.Range("I" & vLinha).Value
                
                End If
            
            End If

            vLinha = vLinha + 1

        Next A
    
        'Direciona para a primeira c|fffd|lula da tela do resumo.
        Application.Goto (ActiveWorkbook.Sheets("relat_geral").Range("A1"))

    Loop

End With


End Sub

Sub formata_gastos(vAba As Long)

Dim vContFormat As Long

'----------- Conta a quantidade de c|fffd|lulas preenchidas -----------

Dim w As Worksheet
Dim vContCell As Long
Set w = Planilha7

w.Select
w.Range("B8").Select

vContCell = 8

Do While ActiveCell.Value <> ""

    vContCell = vContCell + 1
    
    ActiveCell.Offset(1, 0).Select

Loop

'--------------------- Formata as c|fffd|lulas ------------------------

vContCell = vContCell - 1

w.Range(Cells(vContCell, 2), Cells(vContCell, 5)).Select
                    
Selection.Borders(xlDiagonalDown).LineStyle = xlNone
Selection.Borders(xlDiagonalUp).LineStyle = xlNone
                    
With Selection.Borders(xlEdgeLeft)
    .LineStyle = xlContinuous
    .ThemeColor = 3
    .TintAndShade = -9.99481185338908E-02
    .Weight = xlThin
End With
With Selection.Borders(xlEdgeTop)
    .LineStyle = xlContinuous
    .ThemeColor = 3
    .TintAndShade = -9.99481185338908E-02
    .Weight = xlThin
End With
With Selection.Borders(xlEdgeBottom)
    .LineStyle = xlContinuous
    .ThemeColor = 3
    .TintAndShade = -9.99481185338908E-02
    .Weight = xlThin
End With
With Selection.Borders(xlEdgeRight)
    .LineStyle = xlContinuous
    .ThemeColor = 3
    .TintAndShade = -9.99481185338908E-02
    .Weight = xlThin
End With
With Selection.Borders(xlInsideVertical)
    .LineStyle = xlContinuous
    .ThemeColor = 3
    .TintAndShade = -9.99481185338908E-02
    .Weight = xlThin
End With
Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
With Selection
    .HorizontalAlignment = xlGeneral
    .VerticalAlignment = xlCenter
    .WrapText = False
    .Orientation = 0
    .AddIndent = False
    .IndentLevel = 0
    .ShrinkToFit = False
    .ReadingOrder = xlContext
    .MergeCells = False
End With

Selection.InsertIndent 2

'----------- Formata as c|fffd|lulas em formato de moeda -------------

w.Cells(vContCell, "D").Select
Selection.NumberFormat = "[$R$-pt-BR] #,##0.00;-[$R$-pt-BR] #,##0.00"

'---------------- Formata as c|fffd|lulas de data --------------------

w.Cells(vContCell, "B").Select
Selection.NumberFormat = "dd/mm/yyyy"

With Selection
    .HorizontalAlignment = xlCenter
    .VerticalAlignment = xlCenter
    .WrapText = False
    .Orientation = 0
    .AddIndent = False
    .IndentLevel = 0
    .ShrinkToFit = False
    .ReadingOrder = xlContext
    .MergeCells = False
End With

If vAba = 1 Then

    Application.Goto (ActiveWorkbook.Sheets("control_geral").Range("A1"))

Else

    Application.Goto (ActiveWorkbook.Sheets("gastos").Range("B5"))

End If

Application.ScreenUpdating = False

End Sub

Attribute VB_Name = "Planilha1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Planilha10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmbDash3, 2, 1, MSForms, ComboBox"

Private Sub cmbDash3_Change()
    If cmbDash3.Value = "Janeiro" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "C")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "C")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "C")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "C")
    ElseIf cmbDash3.Value = "Fevereiro" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "D")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "D")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "D")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "D")
    ElseIf cmbDash3.Value = "Mar|fffd|o" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "E")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "E")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "E")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "E")
    ElseIf cmbDash3.Value = "Abril" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "F")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "F")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "F")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "F")
    ElseIf cmbDash3.Value = "Maio" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "G")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "G")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "G")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "G")
    ElseIf cmbDash3.Value = "Junho" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "H")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "H")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "H")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "H")
    ElseIf cmbDash3.Value = "Julho" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "I")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "I")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "I")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "I")
    ElseIf cmbDash3.Value = "Agosto" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "J")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "J")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "J")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "J")
    ElseIf cmbDash3.Value = "Setembro" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "K")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "K")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "K")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "K")
    ElseIf cmbDash3.Value = "Outubro" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "L")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "L")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "L")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "L")
    ElseIf cmbDash3.Value = "Novembro" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "M")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "M")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "M")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "M")
    ElseIf cmbDash3.Value = "Dezembro" Then
         Planilha10.Cells(6, "B") = Planilha8.Cells(9, "N")
         Planilha10.Cells(8, "B") = Planilha8.Cells(8, "N")
         Planilha10.Cells(10, "B") = Planilha8.Cells(10, "N")
         Planilha10.Cells(12, "B") = Planilha8.Cells(11, "N")
    End If
End Sub


Private Sub Worksheet_Activate()
    cmbDash3.List = Application.WorksheetFunction.Transpose(Worksheets("relat_geral").Range("C4:N4"))
End Sub
Attribute VB_Name = "Planilha2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Planilha3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Planilha5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Planilha6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)

    If Target.Address = Sheets("control_geral").Range("C5").Address Then
    
        Call menu_suspenso
    
    End If
    
End Sub
Attribute VB_Name = "Planilha7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Worksheet_Change(ByVal Target As Range)
    
    If Target.Address = Sheets("gastos").Range("C5").Address Then
    
        Call menu_suspenso_despesas
        
    End If
    
End Sub
Attribute VB_Name = "Planilha8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()

    Call relat_geral

End Sub
Attribute VB_Name = "Planilha9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmbDash1, 5, 2, MSForms, ComboBox"
Private Sub cmbDash1_Change()
    If cmbDash1.Value = "Janeiro" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "C")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "C")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "C")
    ElseIf cmbDash1.Value = "Fevereiro" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "D")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "D")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "D")
    ElseIf cmbDash1.Value = "Mar|fffd|o" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "E")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "E")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "E")
    ElseIf cmbDash1.Value = "Abril" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "F")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "F")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "F")
    ElseIf cmbDash1.Value = "Maio" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "G")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "G")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "G")
    ElseIf cmbDash1.Value = "Junho" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "H")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "H")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "H")
    ElseIf cmbDash1.Value = "Julho" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "I")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "I")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "I")
    ElseIf cmbDash1.Value = "Agosto" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "J")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "J")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "J")
    ElseIf cmbDash1.Value = "Setembro" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "K")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "K")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "K")
    ElseIf cmbDash1.Value = "Outubro" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "L")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "L")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "L")
    ElseIf cmbDash1.Value = "Novembro" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "M")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "M")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "M")
    ElseIf cmbDash1.Value = "Dezembro" Then
         Planilha9.Cells(6, "B") = Planilha8.Cells(7, "N")
         Planilha9.Cells(8, "B") = Planilha8.Cells(5, "N")
         Planilha9.Cells(10, "B") = Planilha8.Cells(6, "N")
    End If
End Sub

Private Sub Worksheet_Activate()
    cmbDash1.List = Application.WorksheetFunction.Transpose(Worksheets("relat_geral").Range("C4:N4"))
End Sub


INQUEST-PP=macro
