Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"


Sub ULD_EI()
Attribute ULD_EI.VB_Description = "Makro am 05.12.1999 von U041010 aufgezeichnet"
Attribute ULD_EI.VB_ProcData.VB_Invoke_Func = "l\n14"
'
' ULD_leer Makro
' Makro am 05.12.1999 von U041010 aufgezeichnet
'
' Tastenkombination: Strg+g
'
    Sheets("EI").Select
End Sub
Sub ULD_IB()
Attribute ULD_IB.VB_Description = "Makro am 05.12.1999 von U041010 aufgezeichnet"
Attribute ULD_IB.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro2 Makro
' Makro am 05.12.1999 von U041010 aufgezeichnet
'

'
    Sheets("IB").Select
End Sub
Sub ULD_TU()
Attribute ULD_TU.VB_Description = "Makro am 05.12.1999 von U041010 aufgezeichnet"
Attribute ULD_TU.VB_ProcData.VB_Invoke_Func = "t\n14"
'
' ULD_TU Makro
' Makro am 05.12.1999 von U041010 aufgezeichnet
'
' Tastenkombination: Strg+t
'
    Sheets("TU").Select
End Sub
Sub ULD_MS()
Attribute ULD_MS.VB_Description = "Makro am 05.12.1999 von U041010 aufgezeichnet"
Attribute ULD_MS.VB_ProcData.VB_Invoke_Func = "m\n14"
'
' ULD_MS Makro
' Makro am 05.12.1999 von U041010 aufgezeichnet
'
' Tastenkombination: Strg+m
'
    Sheets("MS").Select
End Sub
Sub ULD_leer()
Attribute ULD_leer.VB_Description = "Makro am 05.12.1999 von U041010 aufgezeichnet"
Attribute ULD_leer.VB_ProcData.VB_Invoke_Func = "l\n14"
'
' ULD_leer Makro
' Makro am 05.12.1999 von U041010 aufgezeichnet
'
' Tastenkombination: Strg+l
'
    Sheets("leer").Select
End Sub
Attribute VB_Name = "Modul2"
Sub AY()
Attribute AY.VB_Description = "Makro am 03.03.2001 von Klaus-Peter Martin aufgezeichnet"
Attribute AY.VB_ProcData.VB_Invoke_Func = " \n14"
'
' AY Makro
' Makro am 03.03.2001 von Klaus-Peter Martin aufgezeichnet
'

'
    Sheets("AY").Select
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
