Attribute VB_Name = "BuCalsmaKitab"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Foglio1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"
Option Explicit

Public gHTMLDocument As MSHTML.HTMLDocument
Public oTables As Object
Public oTable As MSHTML.HTMLTable
Public oTableBodies As Object
Public oTableBody As MSHTML.HTMLTableSection
Public oTableRow As MSHTML.HTMLTableRow


Function fnwsFoglio2() As Worksheet
    Set fnwsFoglio2 = ThisWorkbook.Sheets("Lnkk")
End Function

Function fnwsFoglio1() As Worksheet
    Set fnwsFoglio1 = ThisWorkbook.Sheets("Lnk")
End Function

Sub sbClearFoglio2()
    With fnwsFoglio2
        .Range(.Cells(2, 1), .Cells(.Rows.Count, 4)).ClearContents
    End With
End Sub

Sub sbGetDataFromWeb()
    
    Dim wsFoglio2 As Worksheet
    Dim i As Long
    Dim celPaste As Range
    
    sbClearFoglio2
    ufmWeb.Show 1
    
    Set oTables = gHTMLDocument.getElementsByClassName("schedule")
    'Debug.Print "oTables.Length = " & oTables.Length Sub Dsya = ("AhmtErdgn")
    'Stop
    
    Set wsFoglio2 = fnwsFoglio2
    'Stop
    
    Set oTable = oTables(0)
    'Set oTable = oTables(1)
    'Stop
    
    Set oTableBodies = oTable.tBodies
    'Debug.Print "oTableBodies.Length = " & oTableBodies.Length
    'Stop
    
    Set oTableBody = oTableBodies(0)
    'Debug.Print "oTableBody.Rows.Length = " & oTableBody.Rows.Length
    'Stop
    
    For Each oTableRow In oTableBody.Rows
    
        If oTableRow.ID Like "tr_*" Then
        
            With wsFoglio2
                Set celPaste = .Cells(.Rows.Count, 1).End(xlUp).Offset(1)
                celPaste.Cells(1, 1).Value = oTableRow.Cells(0).innerText
                celPaste.Cells(1, 2).Value = oTableRow.Cells(1).innerText
                celPaste.Cells(1, 3).Value = oTableRow.Cells(2).innerText
                celPaste.Cells(1, 4).Value = oTableRow.Cells(10).innerText
            End With
        
        End If
        
    Next oTableRow
    
    sbCopyTime
    'Stop
    
End Sub

Sub sbCopyTime()
    Dim i As Long
    Dim rngTimeCopy As Range
    Dim rngTimePaste As Range
    Dim celBeg As Range
    Dim celEnd As Range
    With fnwsFoglio1
        Set celBeg = .Range("AB1").End(xlDown)
        Set celEnd = celBeg.End(xlDown)
        Set rngTimePaste = .Range(celBeg.Offset(1), celEnd.Offset(-1))
    End With
    With fnwsFoglio2
        Set rngTimeCopy = .Range(.Range("B2"), .Range("B1").End(xlDown))
    End With
    If rngTimeCopy.Rows.Count = rngTimePaste.Rows.Count / 2 Then
        'Stop
        For i = 1 To rngTimeCopy.Rows.Count
            rngTimePaste.Cells(i * 2 - 1, 1).Value = rngTimeCopy.Cells(i, 1)
        Next i
        'Stop
    End If
    'Stop
End Sub
Attribute VB_Name = "Module2"
Sub pal()
    '

 
    Sheets("Lnk").Activate
    Range("a:d").ClearContents

    myConn = "URL;http://data.goaloo.com/1x2/index.htm" _

        Range("aa5").Select
        With Selection.QueryTable
            .Connection = myConn
            .Refresh BackgroundQuery:=False
        End With
        
            Range("t1:y1").Select
    Selection.AutoFill Destination:=Range("t1:y4033"), Type:=xlFillDefault
    Range("t1:y4033").Select
    'Stop
    sbGetDataFromWeb
    'Stop
    ufmWeb.Hide
    Call ordina
    Sheets("bazadate").Activate
    Range("d4").Select
    MsgBox "Liste G|fffd|ncellendi. Bol |fffd|anslar", vbInformation, "BetProfi 2017"
End Sub

Attribute VB_Name = "Module3"
Sub ordina()

Application.Calculation = xlManual
Sheets("Lnk").Activate
Range("a:e").ClearContents
Dim Ws1 As Worksheet
Dim Ws2 As Worksheet
Set Ws1 = Sheets("Lnk")
Set Ws2 = Sheets("Lnk")
UR1 = Ws1.Range("t" & Rows.Count).End(xlUp).Row
For RR1 = 2 To UR1
        If Ws1.Range("t" & RR1).Value <> "" Then
        UR2 = Ws2.Range("A" & Rows.Count).End(xlUp).Row + 1
        Ws1.Range("t" & RR1 & ":x" & RR1).Copy
        Ws2.Range("A" & UR2).PasteSpecial Paste:=xlPasteValues
        End If
Next RR1
Application.CutCopyMode = False
Application.Calculation = xlAutomatic
Calculate
End Sub


Attribute VB_Name = "Module4"
Sub MacroSS()
Dim straddress As String
straddress = Sheets("BazaDATE").Range("z2").Value
Sheets("Dataa").Visible = xlSheetVisible
Sheets("Dataa").Select
ActiveSheet.Unprotect "BETPR2018"
Sheets("Dataa").Range("A1:AQ30000").Clear
            With ActiveSheet.QueryTables.Add(Connection:= _
            "URL;" & straddress _
            , Destination:=Range("A1"))
            .FieldNames = True
            .RowNumbers = False
            .FillAdjacentFormulas = False
            .PreserveFormatting = True
            .RefreshOnFileOpen = False
            .BackgroundQuery = True
            .RefreshStyle = xlInsertDeleteCells
            .SavePassword = False
            .SaveData = True
            .AdjustColumnWidth = True
            .RefreshPeriod = 0
            '.WebSelectionType = xlAllTables
            .WebSelectionType = xlSpecifiedTables
            .WebTables = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,,45,46,47"
            .WebFormatting = xlWebFormattingNone
            .WebPreFormattedTextToColumns = True
            .WebConsecutiveDelimitersAsOne = True
            .WebSingleBlockTextImport = False
            .WebDisableDateRecognition = True
            .WebDisableRedirections = False
            .Refresh BackgroundQuery:=False
           End With
ActiveSheet.Protect "BETPR2018"
Sheets("Dataa").Visible = xlSheetVeryHidden
Sheets("BazaDate").Select
MsgBox "Analiz tamamland|fffd|. Bol |fffd|anslar", vbInformation, "BetProfi 2017"
End Sub



Sub stergere()
ActiveSheet.Range("A4:Z396").ClearContents
ActiveSheet.Range("AB4:AB396").ClearContents
End Sub



' 05/13/2004 by Alan Ryder
' Calculates Competing Poisson Probability of a Win
' U = Intensity of Goals For [Average Goals For per Game (>=0)]
' V = Intensity of Goals Against [Average Goals Against per Game (>=0)]
' Time = Elapsed Percentage of Game (0<=T<=1)
' Lead = Goal Differential at Time of Calculation
' ET = Scoring Rate (% of U and V) for trailing team in "Endgame"
' EL = Scoring Rate (% of U and V) for leading team in "Endgame"
' OT = Percentage Extra Scoring Rate (% of U and V) in Overtime
' OTType = Overtime Type
' [0] = None
' [1] = Sub Dsya ("Ahmt Erdgn")
' [2] = 5 Minute (Regular Season)
' Calc = Calculation to perform
' [-1] = Pr(Loss)
' [0] = Pr(Tie)
' [1] = Pr(Win)
' [2] = Expected Points
' [3] = Win Equivalent (W + T/2)
'
Function PrWin(U As Double, V As Double, Time As Double, Lead As Integer, ET As Double, EL As Double, OT As Double, OTType As Integer, Calc As Integer) As Double
Dim PDF As Double, PDA As Double, CPA As Double, OTW As Double
Dim PrTie As Double, PrLossBy1 As Double, PrWinBy1 As Double
Dim a As Double, B As Double
Dim i As Integer, C As Integer
' Set U, V at rate for remainder of game
U = (1 - Time) * Application.WorksheetFunction.Max(U, 0.00001)
V = (1 - Time) * Application.WorksheetFunction.Max(V, 0.00001)
' If Trailing, Switch U, V
If Lead < 0 Then
a = U
U = V
V = a
End If
' Set Initial Values
C = Abs(Lead)
PrWin = 0
PrTie = 0
PrWinBy1 = 0
PrLossBy1 = 0
PDF = 0
PDA = 0
If C > 0 Then
CPA = Application.WorksheetFunction.Poisson(C - 1, V, vbTrue)
Else
CPA = 0
End If
i = 0
' Calculate Basic Probabilities
While i < 30
a = PDA
PDA = Application.WorksheetFunction.Poisson(i + C, V, vbFalse)
PrLossBy1 = PrLossBy1 + PDF * PDA
PDF = Application.WorksheetFunction.Poisson(i, U, vbFalse)
PrWinBy1 = PrWinBy1 + PDF * a
PrTie = PrTie + PDF * PDA
PrWin = PrWin + PDF * CPA
CPA = CPA + PDA
i = i + 1
Wend
' Restore Full Game Intensities
U = U / (1 - Time)
V = V / (1 - Time)
' Endgame Goals: Some Losses Become Ties, Some Wins Become Ties
If ET > 0 Then
a = PrWinBy1 * (1 - Exp(-U * EL - V * ET)) * V * ET / (U * EL + V * ET)
B = PrLossBy1 * (1 - Exp(-U * ET - V * EL)) * U * ET / (U * ET + V * EL)
PrWin = PrWin - a
PrTie = PrTie + a + B
End If
' If Trailing calculations were reversed
If Lead < 0 Then PrWin = 1 - PrWin - PrTie
' Adjust for Overtime
If OTType = 2 Then
a = (1 - Exp(-(U + V) * (1 + OT) / 12))
Else
a = OTType
End If
OTW = U / (U + V)
B = PrTie * a
PrWin = PrWin + B * OTW
PrTie = PrTie - B
If OTType = 1 Then B = 0
' Pr(Loss)
If Calc = -1 Then PrWin = 1 - PrWin - PrTie
' Pr(Tie)
If Calc = 0 Then PrWin = PrTie
' Expected Points
If Calc = 2 Then PrWin = 2 * PrWin + PrTie + B * (1 - OTW)
' Pr(Win Equivalent)
If Calc = 3 Then PrWin = PrWin + 0.5 * PrTie
End Function


Attribute VB_Name = "Module5"
Sub Kaydet()
Dim LR  As Long, i  As Long, cls
cls = Array("B2", "E4", "B4", "F4", "B6", "C6", "D6", "F6", "G6", "H6", "B8", "C2", "B10", "C10", _
"D10", "E10", "E12", "B12", "C12", "D12", "E8", "F11", "G11", "H11", "F12", "G12", "H12")
With Sheets("Save")
    LR = WorksheetFunction.Max(3, .Range("B" & Rows.Count).End(xlUp).Row + 1)
    For i = LBound(cls) To UBound(cls)
        .Cells(LR, i + 2).Value = Sheets("BazaDate").Range(cls(i)).Value
    Next i
End With
End Sub

Sub TemzleSave()
'
' Kay|fffd|t Sayfas|fffd| Temizle

    Sheets("Save").Select
    Range("B4:AF500").Select
    Selection.ClearContents
    Range("B2:C2").Select
    
End Sub

Sub Analzz()
Sheets("BazaDate").Select
Range("B3:D3").Select
End Sub

Sub Savedd()
Sheets("Save").Select
Range("B2:C2").Select
End Sub

Function HLink(rng As Range) As String
  If rng(1).Hyperlinks.Count Then
      HLink = rng.Hyperlinks(1).Address
  End If
End Function


Sub list()
Sheets("bazadate").Activate
End Sub

Attribute VB_Name = "Module6"

Sub Gizle()
        Application.ExecuteExcel4Macro "show.toolbar(""ribbon"",true)"
        Application.DisplayFormulaBar = True
        ActiveWindow.DisplayHeadings = True
        ActiveWindow.DisplayWorkbookTabs = True
        ActiveWindow.DisplayHorizontalScrollBar = True
        ActiveWindow.DisplayVerticalScrollBar = True
        Sheets("Bazadate").Unprotect "BETPR2018"
        Worksheets("BazaDate").ScrollArea = ""
        Worksheets("Save").ScrollArea = ""
        Worksheets("BazaDate").Select
        Range("B3:D3").Select
    With Application
        .WindowState = xlMaximized
    End With
End Sub
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sayfa5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ufmWeb"
Attribute VB_Base = "0{96150BFB-83C3-4FD4-AF76-8ED0778EAD1F}{103D2AA6-9A6C-4F66-8B9F-75418E9073F7}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Option Explicit

Private Sub btnClose_Click()
    If vbNo = MsgBox("Liste G|fffd|ncellensinmi", vbYesNo + vbQuestion, "") Then Exit Sub
    Unload Me
End Sub

Private Sub btnGO_Click()
    
    Me.WebBrowser1.Silent = True
    Me.WebBrowser1.navigate Me.TextBox1.Text

End Sub

Private Sub btnOK_Click()
    Set gHTMLDocument = WebBrowser1.document
    Unload Me
End Sub

Private Sub UserForm_Initialize()
    Me.TextBox1.Text = "http://data.goaloo.com/1x2/index.htm"
    btnGO_Click
End Sub


Private Sub WebBrowser1_StatusTextChange(ByVal Text As String)

End Sub


INQUEST-PP=macro
