Attribute VB_Name = "CheckInternetConnection"
Sub checkInternetConnection()
    
    On Error GoTo ErrorHandler
        
        Dim xmlhttp As New XMLHTTP60
    
        xmlhttp.Open "GET", "http://www.google.com", False

        xmlhttp.setRequestHeader "User-Agent", "ExcelAzure" & getversion()
        xmlhttp.setRequestHeader "Session-Id", getSession()
        xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
        xmlhttp.setRequestHeader "Content-Encoding", "gzip"
    
        xmlhttp.Send ""
        
        MsgBox "You are connected to the Internet."
    Exit Sub

ErrorHandler:
        MsgBox "You are not connected or having issues connecting to the Internet. Please check your network before using this tool."
    Exit Sub

End Sub
Attribute VB_Name = "ClearUpUserGroup"

' this macro will clear both mandatory and optional user inputs associated with selected user group(s)
Sub CleanUpUserGroup()

    Dim worksheetList
    Dim userGroupList
    Dim userGroup
    Dim cell As Range
    Dim worksheetName
    Dim ws
    Dim yellow
    Dim pink
    Dim gray
    Dim startRow
    Dim endRow
    Dim startCol
    Dim endCol
    Dim userGroupStartCell
        
    continue = MsgBox("Are you sure you want to clean up the contents of selected user group(s)?", vbYesNo)
        
    yellow = RGB(255, 255, 0)
    pink = RGB(255, 204, 255)
    gray = RGB(128, 128, 128)
    
    userGroupList = Array("User Group 1", "User Group 2", "User Group 3", "User Group 4", "User Group 5")
    
    'include worksheets that contain mandatory or optional user input
    worksheetNameList = Array("1. Opportunity Profile", "2. Desktop License Cost", "3. WVD Management Cost", "4. Infrastructure Cost", "5. Service Cost")
  
    ' scope of cells to be cleared
    startRow = 1
    endRow = 200
    startCol = 1
    endCol = 20
    ' user group start cell in [1. Opportunity Profile]
    userGroupStartCell = "D12"
    
    If continue = vbYes Then
        For Each userGroup In userGroupList
            If (ActiveSheet.Shapes(userGroup).OLEFormat.Object.Value = 1) Then
                ' get user group column index; same user group must have same column index in all worksheets
                colIndex = Application.Match(userGroup, Range(userGroupStartCell).EntireRow, 0)
                           
                For Each worksheetName In worksheetNameList
                    Set ws = Sheets(worksheetName)
                    For Each cell In ws.Range(ws.Cells(startRow, colIndex), ws.Cells(endRow, colIndex))
                        ' only clear cells that have yellow(mandatory user input), pink(optional user input), and gray(grayed out user input) as background color
                        If cell.Locked = False And (cell.Interior.Color = yellow Or cell.Interior.Color = pink Or cell.Interior.Color = gray) Then
                            cell.ClearContents
                        End If
                    Next
                Next
            End If
        Next
    End If
        
End Sub


Sub SelectAll_Click()

    Dim userGroupList
    Dim userGroup
        
    userGroupList = Array("User Group 1", "User Group 2", "User Group 3", "User Group 4", "User Group 5")
    
    For Each userGroup In userGroupList
        ActiveSheet.Shapes(userGroup).OLEFormat.Object.Value = ActiveSheet.Shapes("Select All").OLEFormat.Object.Value
    Next

End Sub
Attribute VB_Name = "RefreshAll"
Sub RefreshAll()

    ThisWorkbook.RefreshAll
    Range("N2") = Now

End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "VMPrice"
Option Explicit

Public sessionID As String

Dim responses(100) As String
Dim regionSplit() As String
Dim tempResponse As String
Dim xmlhttp As XMLHTTP60
Dim result As String
Dim Rows() As String
Dim Labels() As String
Dim cols() As String
Dim aahttp As XMLHTTP60
Function getversion()
getversion = "0.5.0.2-VDI"
End Function

Function GenGuid() As String
Dim sDate As Double, session As Double, dDate As String, test As String
dDate = Format(Now(), "ssmmddMMyy")
sDate = CDbl(dDate)
session = Round(CDbl((999 - 0 + 1) * Rnd + 0))
sDate = sDate * session
GenGuid = sDate
End Function
Function getSession()
If sessionID = "" Then
    sessionID = GenGuid()
    
End If

getSession = sessionID

End Function

Public Function applicationInsights(region As String, CurrencyID, Optional ByVal isManagedDisk As Boolean, Optional ByVal indate As String)
Dim aahttp As New XMLHTTP60, resp As String
Dim sDate As String, body As String


If sessionID = "" Then
    sessionID = GenGuid()
    
End If

sDate = Format(Now(), "yyyy-mm-ddThh:mm:ss.0000000Z")

body = "{""iKey"":""de3e2321-5695-4f2c-8eac-7b7d30526359"",""time"":""" & sDate & """,""name"":""MetricData"",""tags"":{""ai.application.ver"":""v" & getversion() & """,""ai.operation.name"":""request""},""data"":{""baseType"":""MetricData"",""baseData"":{""metrics"":[{""name"":""RequestMetric"",""value"":1,""count"":1}],""properties"":{""isManagedDisk"":""" & isManagedDisk & """,""region"":""" & region & """,""currency"":""" & CurrencyID & """,""inDate"":""" & indate & """,""sessionID"":""" & sessionID & """}}}}"

aahttp.Open "POST", "https://dc.services.visualstudio.com/v2/track", True
aahttp.setRequestHeader "Content-Encoding", "gzip"
aahttp.Send body


End Function


Public Function httpclient(region As String, CurrencyID, Optional ByVal isManagedDisk As Boolean, Optional ByVal indate As String)
Dim xmlhttp As New XMLHTTP60
'Dim xmlhttp As New MSXML2.xmlhttp

Dim myurl As String
Dim dateExtension As String

If (Len(indate) > 0) Then
dateExtension = "&date=" + indate
End If

If (isManagedDisk) Then
myurl = "https://vmsizeCDNv.azureedge.net/api/values/csv/mdisks?seed=2&region=" & LCase(region) & "&currency=" & LCase(CurrencyID) & LCase(dateExtension)


Else
myurl = "https://vmsizeCDNv.azureedge.net/api/values/csv?seed=2&region=" & LCase(region) & "&currency=" & LCase(CurrencyID) & LCase(dateExtension)

End If



xmlhttp.Open "GET", myurl, False

xmlhttp.setRequestHeader "User-Agent", "ExcelAzure" & getversion()
xmlhttp.setRequestHeader "Session-Id", getSession()
xmlhttp.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
xmlhttp.setRequestHeader "Content-Encoding", "gzip"

xmlhttp.Send ""

httpclient = xmlhttp.responseText
applicationInsights region, CurrencyID, isManagedDisk, indate
End Function

Private Function OnTimeOutMessage()
   
    'MsgBox ("Server error: request time-out")
End Function

Function addResponse(response As String, region As String, CurrencyID As String, Optional ByVal managedDisk As Boolean = False, Optional indate As String = "")

Dim i As Integer
    Dim searchString As String
    
    If (managedDisk) Then
    searchString = "MDISK" & LCase(region) & indate
    Else
    searchString = LCase(region)
    
    End If
For i = LBound(responses) To UBound(responses)
    'Find Empty response
        If (i = UBound(responses)) Then
            MsgBox ("Out of Memory. Too many requests")
            Erase responses
            Exit For
        End If
    If (responses(i) = "") Then
        responses(i) = searchString & LCase(CurrencyID) & indate & "*" & response
        
        Exit For

    End If
Next i

End Function
Function findResponse(region As String, CurrencyID As String, Optional ByVal managedDisk As Boolean = False, Optional indate As String = "")
Dim i As Integer, ok


For i = LBound(responses) To UBound(responses)
    'Find Empty response
    If (responses(i) = "") Then
        ' No region match get region
        tempResponse = httpclient(region, CurrencyID, managedDisk, indate)
        ok = addResponse(tempResponse, region, CurrencyID, managedDisk, indate)
        findResponse = tempResponse
        Exit For
        
    End If
    regionSplit() = Split(responses(i), "*")
    Dim searchString As String
    If (managedDisk) Then
    searchString = "MDISK" & LCase(region) & indate
    Else
    searchString = LCase(region)
    End If
    
    
    If (regionSplit(0) = searchString & LCase(CurrencyID) & indate) Then
    ' Found region
    findResponse = regionSplit(1)
    Exit For
    End If
Next i


End Function


Function getVM(mincores As Integer, minram As Integer, reservedInstanceYears As Integer, region As String, CurrencyID As String, Optional ByVal excludeKeywords As String = "", Optional ByVal includeKeywords As String = "", Optional ByVal isCPU As String = "", Optional ByVal indate As String = "")
Dim i
result = findResponse(region, CurrencyID, False, indate)
Rows() = Split(result, vbCrLf)
For i = LBound(Rows) + 1 To UBound(Rows)
    cols() = Split(Rows(i), ";")
    If (cols(1) >= mincores And cols(2) >= minram And cols(4) <= reservedInstanceYears And searchKeywords(cols(0), excludeKeywords) = False And includeKeywords = "") Then
        If (cols(13) = "True") Then
            Application.Caller.Font.ColorIndex = 3
        Else
            Application.Caller.Font.ColorIndex = 1
        End If
        getVM = cols(0)
        Exit For
    ElseIf (cols(1) >= mincores And cols(2) >= minram And cols(4) <= reservedInstanceYears And searchKeywords(cols(0), excludeKeywords) = False And includeKeywords <> "" And searchKeywords(cols(0), includeKeywords, True) = True) Then
        If (cols(13) = "True") Then
            Application.Caller.Font.ColorIndex = 3
        Else
            Application.Caller.Font.ColorIndex = 1
        End If
        getVM = cols(0)
        Exit For
    End If
Next i
End Function

Function getManagedDisk(minSize As Integer, region As String, CurrencyID As String, Optional ByVal excludeKeywords As String = "", Optional ByVal includeKeywords As String = "", Optional indate As String = "")
result = findResponse(region, CurrencyID, True, indate)
Rows() = Split(result, vbCrLf)
Dim i
For i = LBound(Rows) + 1 To UBound(Rows)
    cols() = Split(Rows(i), ";")
    ' nothing in includeKeywords
    If (cols(1) >= minSize And searchKeywords(cols(0), excludeKeywords) = False And includeKeywords = "") Then
        If (cols(12) = "True") Then
            Application.Caller.Font.ColorIndex = 3
        Else
            Application.Caller.Font.ColorIndex = 1
        End If
        getManagedDisk = cols(0)
        Exit For
    ' something in includeKeywords
    ElseIf (cols(1) >= minSize And searchKeywords(cols(0), excludeKeywords) = False And includeKeywords <> "" And searchKeywords(cols(0), includeKeywords, True) = True) Then
        If (cols(12) = "True") Then
            Application.Caller.Font.ColorIndex = 3
        Else
            Application.Caller.Font.ColorIndex = 1
        End If
        getManagedDisk = cols(0)
        Exit For
    End If
Next i


End Function

Function getManagedDiskPriceMonth(name As String, region As String, CurrencyID As String, Optional indate As String = "")
Dim i As Integer, result As String

    result = findResponse(region, CurrencyID, True, indate)
    Rows() = Split(result, vbCrLf)
    For i = LBound(Rows) + 1 To UBound(Rows)
        cols() = Split(Rows(i), ";")
        If (cols(0) = name) Then
                If (cols(12) = "True") Then
            Application.Caller.Font.ColorIndex = 3
        Else
            Application.Caller.Font.ColorIndex = 1
        End If
            getManagedDiskPriceMonth = Val(cols(4))
            Exit For
        End If
    Next i
End Function

Function getVMPriceHour(name As String, reservedInstanceYears As Integer, region As String, CurrencyID As String, Optional indate As String = "")
Dim i As Integer, result As String
result = findResponse(region, CurrencyID, False, indate)
    Rows() = Split(result, vbCrLf)
    For i = LBound(Rows) + 1 To UBound(Rows)
        cols() = Split(Rows(i), ";")
        If (cols(0) = name And cols(4) = reservedInstanceYears) Then
        If (cols(13) = "True") Then
            Application.Caller.Font.ColorIndex = 3
        Else
            Application.Caller.Font.ColorIndex = 1
            
        End If

        getVMPriceHour = Val(cols(6))

            Exit For
        End If
    Next i
End Function

Function getVMData(name As String, region As String, CurrencyID As String, ParamName As String)
Dim e As Integer, i As Integer

result = findResponse(region, CurrencyID)
'Find the param
Rows() = Split(result, vbCrLf)
Labels() = Split(Rows(0), ";")
Do

For e = LBound(Labels) To UBound(Labels)
If (LCase(Labels(e)) = LCase(ParamName)) Then
' Search through the VM's
    For i = LBound(Rows) + 1 To UBound(Rows)
        cols() = Split(Rows(i), ";")
        If (cols(0) = name) Then
        getVMData = cols(e)
        Exit Do
            
        End If
    Next i

End If
Next e
Loop While False

End Function
Function getMDiskData(name As String, region As String, CurrencyID As String, ParamName As String, Optional indate As String = "")
Dim e As Integer, i As Integer, result As String

result = findResponse(region, CurrencyID, True, indate)
'Find the param
Rows() = Split(result, vbCrLf)
Labels() = Split(Rows(0), ";")
Do

For e = LBound(Labels) To UBound(Labels)
If (LCase(Labels(e)) = LCase(ParamName)) Then
' Search through the VM's
    For i = LBound(Rows) + 1 To UBound(Rows)
        cols() = Split(Rows(i), ";")
        If (cols(0) = name) Then
        getMDiskData = cols(e)
        Exit Do
            
        End If
    Next i

End If
Next e
Loop While False

End Function

Function searchKeywordsold(name As String, wordlist As String)
Dim words() As String
words() = Split(wordlist, ";")
For i = LBound(words) To UBound(words)
If (InStr(name, words(i)) > 0) Then
searchKeywords = True
Exit For
End If
If (i = UBound(words)) Then
searchKeywords = False

End If

Next i

End Function

Function searchKeywords(name As String, wordlist As String, Optional matchAll As Boolean = False)
Dim words() As String, i As Integer
Dim count As Integer
count = 0
words() = Split(wordlist, ";")

For i = LBound(words) To UBound(words)
    If (InStr(name, words(i)) > 0) Then
        If (matchAll = False) Then
            searchKeywords = True
            Exit For
        Else
            count = count + 1
        End If
    End If
    If (i = UBound(words)) Then
        If (matchAll = False) Then
            searchKeywords = False
        Else
            If (count = UBound(words) + 1) Then
                searchKeywords = True
            Else
                searchKeywords = False
            End If
        End If
    End If
Next i

End Function


INQUEST-PP=macro
