Attribute VB_Name = "Module1"

Sub NALOGI_PLUS()

    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim n As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        n = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & n), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & n), Type:=xlFillValues
    End With
    End With
        
    With Sheets("DK")
    Sheets("DK").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("DK").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("DK").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("DK").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("DK").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim a As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("DK")
        a = Sheets("DK").Range("T3").CurrentRegion.Rows.Count
        Sheets("DK").Range("T3").AutoFill Destination:=Sheets("DK").Range("T3:T" & a), Type:=xlFillValues
        Sheets("DK").Range("U3").AutoFill Destination:=Sheets("DK").Range("U3:U" & a), Type:=xlFillValues
        
        Sheets("DK").Range("Z3").AutoFill Destination:=Sheets("DK").Range("Z3:Z" & a), Type:=xlFillValues
        Sheets("DK").Range("AE3").AutoFill Destination:=Sheets("DK").Range("AE3:AE" & a), Type:=xlFillValues
        Sheets("DK").Range("AJ3").AutoFill Destination:=Sheets("DK").Range("AJ3:AJ" & a), Type:=xlFillValues
        Sheets("DK").Range("AO3").AutoFill Destination:=Sheets("DK").Range("AO3:AO" & a), Type:=xlFillValues
        Sheets("DK").Range("AT3").AutoFill Destination:=Sheets("DK").Range("AT3:AT" & a), Type:=xlFillValues
        Sheets("DK").Range("AY3").AutoFill Destination:=Sheets("DK").Range("AY3:AY" & a), Type:=xlFillValues
        Sheets("DK").Range("BD3").AutoFill Destination:=Sheets("DK").Range("BD3:BD" & a), Type:=xlFillValues
        Sheets("DK").Range("BI3").AutoFill Destination:=Sheets("DK").Range("BI3:BI" & a), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim b As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        b = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & b), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & b), Type:=xlFillValues
    End With
    End With
        
     With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim c As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        c = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & c), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & c), Type:=xlFillValues
    End With
    End With
        
     With Sheets("TRAM")
    Sheets("TRAM").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("TRAM").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("TRAM").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("TRAM").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("TRAM").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim d As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("TRAM")
        d = Sheets("TRAM").Range("T3").CurrentRegion.Rows.Count
        Sheets("TRAM").Range("T3").AutoFill Destination:=Sheets("TRAM").Range("T3:T" & d), Type:=xlFillValues
        Sheets("TRAM").Range("U3").AutoFill Destination:=Sheets("TRAM").Range("U3:U" & d), Type:=xlFillValues
        
        Sheets("TRAM").Range("Z3").AutoFill Destination:=Sheets("TRAM").Range("Z3:Z" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AE3").AutoFill Destination:=Sheets("TRAM").Range("AE3:AE" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AJ3").AutoFill Destination:=Sheets("TRAM").Range("AJ3:AJ" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AO3").AutoFill Destination:=Sheets("TRAM").Range("AO3:AO" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AT3").AutoFill Destination:=Sheets("TRAM").Range("AT3:AT" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AY3").AutoFill Destination:=Sheets("TRAM").Range("AY3:AY" & d), Type:=xlFillValues
        Sheets("TRAM").Range("BD3").AutoFill Destination:=Sheets("TRAM").Range("BD3:BD" & d), Type:=xlFillValues
        Sheets("TRAM").Range("BI3").AutoFill Destination:=Sheets("TRAM").Range("BI3:BI" & d), Type:=xlFillValues
    End With
    End With
        
     With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim e As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        e = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & e), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & e), Type:=xlFillValues
    End With
    End With
        
      With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim f As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        f = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & f), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & f), Type:=xlFillValues
    End With
    End With
        
       With Sheets("|fffd||fffd||fffd|")
    Sheets("|fffd||fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim g As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd||fffd|")
        g = Sheets("|fffd||fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("T3:T" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("U3:U" & g), Type:=xlFillValues
        
        Sheets("|fffd||fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("Z3:Z" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AE3:AE" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AJ3:AJ" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AO3:AO" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AT3:AT" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AY3:AY" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BD3:BD" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BI3:BI" & g), Type:=xlFillValues
    End With
    End With
        
     With Sheets("|fffd||fffd||fffd|")
    Sheets("|fffd||fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim j As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd||fffd|")
        j = Sheets("|fffd||fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("T3:T" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("U3:U" & j), Type:=xlFillValues
        
        Sheets("|fffd||fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("Z3:Z" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AE3:AE" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AJ3:AJ" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AO3:AO" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AT3:AT" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AY3:AY" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BD3:BD" & j), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BI3:BI" & j), Type:=xlFillValues
    End With
    End With
        
    
    
     With Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim i As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
        i = Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3:T" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("U3:U" & i), Type:=xlFillValues
        
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("Z3:Z" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AE3:AE" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AJ3:AJ" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AO3:AO" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AT3:AT" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AY3:AY" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BD3:BD" & i), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BI3:BI" & i), Type:=xlFillValues
    End With
    End With

   
   With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]+RC[-1]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-2]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2]+RC[-1])"
    Dim k As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        k = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & k), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & k), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & k), Type:=xlFillValues
    End With
    End With

  MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub


Sub PROVER()
Dim n As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
     n = ActiveSheet.Range("s3").CurrentRegion.Rows.Count
    MsgBox n
End Sub


Sub NALOGI_MINUS()
   
    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim n As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        n = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & n), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & n), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & n), Type:=xlFillValues
    End With
    End With
        
    With Sheets("DK")
    Sheets("DK").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("DK").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("DK").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("DK").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("DK").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim a As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("DK")
        a = Sheets("DK").Range("T3").CurrentRegion.Rows.Count
        Sheets("DK").Range("T3").AutoFill Destination:=Sheets("DK").Range("T3:T" & a), Type:=xlFillValues
        Sheets("DK").Range("U3").AutoFill Destination:=Sheets("DK").Range("U3:U" & a), Type:=xlFillValues
        
        Sheets("DK").Range("Z3").AutoFill Destination:=Sheets("DK").Range("Z3:Z" & a), Type:=xlFillValues
        Sheets("DK").Range("AE3").AutoFill Destination:=Sheets("DK").Range("AE3:AE" & a), Type:=xlFillValues
        Sheets("DK").Range("AJ3").AutoFill Destination:=Sheets("DK").Range("AJ3:AJ" & a), Type:=xlFillValues
        Sheets("DK").Range("AO3").AutoFill Destination:=Sheets("DK").Range("AO3:AO" & a), Type:=xlFillValues
        Sheets("DK").Range("AT3").AutoFill Destination:=Sheets("DK").Range("AT3:AT" & a), Type:=xlFillValues
        Sheets("DK").Range("AY3").AutoFill Destination:=Sheets("DK").Range("AY3:AY" & a), Type:=xlFillValues
        Sheets("DK").Range("BD3").AutoFill Destination:=Sheets("DK").Range("BD3:BD" & a), Type:=xlFillValues
        Sheets("DK").Range("BI3").AutoFill Destination:=Sheets("DK").Range("BI3:BI" & a), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim b As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        b = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & b), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & b), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & b), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim c As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        c = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & c), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & c), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & c), Type:=xlFillValues
    End With
    End With
        
    With Sheets("TRAM")
    Sheets("TRAM").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("TRAM").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("TRAM").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("TRAM").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("TRAM").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim d As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("TRAM")
        d = Sheets("TRAM").Range("T3").CurrentRegion.Rows.Count
        Sheets("TRAM").Range("T3").AutoFill Destination:=Sheets("TRAM").Range("T3:T" & d), Type:=xlFillValues
        Sheets("TRAM").Range("U3").AutoFill Destination:=Sheets("TRAM").Range("U3:U" & d), Type:=xlFillValues
        
        Sheets("TRAM").Range("Z3").AutoFill Destination:=Sheets("TRAM").Range("Z3:Z" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AE3").AutoFill Destination:=Sheets("TRAM").Range("AE3:AE" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AJ3").AutoFill Destination:=Sheets("TRAM").Range("AJ3:AJ" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AO3").AutoFill Destination:=Sheets("TRAM").Range("AO3:AO" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AT3").AutoFill Destination:=Sheets("TRAM").Range("AT3:AT" & d), Type:=xlFillValues
        Sheets("TRAM").Range("AY3").AutoFill Destination:=Sheets("TRAM").Range("AY3:AY" & d), Type:=xlFillValues
        Sheets("TRAM").Range("BD3").AutoFill Destination:=Sheets("TRAM").Range("BD3:BD" & d), Type:=xlFillValues
        Sheets("TRAM").Range("BI3").AutoFill Destination:=Sheets("TRAM").Range("BI3:BI" & d), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim e As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        e = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & e), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & e), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & e), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim f As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        f = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & f), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & f), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & f), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd||fffd|")
    Sheets("|fffd||fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim g As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd||fffd|")
        g = Sheets("|fffd||fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("T3:T" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("U3:U" & g), Type:=xlFillValues
        
        Sheets("|fffd||fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("Z3:Z" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AE3:AE" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AJ3:AJ" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AO3:AO" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AT3:AT" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AY3:AY" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BD3:BD" & g), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BI3:BI" & g), Type:=xlFillValues
    End With
    End With
        
    With Sheets("|fffd||fffd||fffd|")
    Sheets("|fffd||fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim h As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd||fffd|")
        h = Sheets("|fffd||fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("T3:T" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("U3:U" & h), Type:=xlFillValues
        
        Sheets("|fffd||fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("Z3:Z" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AE3:AE" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AJ3:AJ" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AO3:AO" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AT3:AT" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("AY3:AY" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BD3:BD" & h), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd||fffd|").Range("BI3:BI" & h), Type:=xlFillValues
    End With
    End With
        
    
    With Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim k As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
        k = Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("T3:T" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("U3:U" & k), Type:=xlFillValues
        
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("Z3:Z" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AE3:AE" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AJ3:AJ" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AO3:AO" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AT3:AT" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("AY3:AY" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BD3:BD" & k), Type:=xlFillValues
        Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("BI3:BI" & k), Type:=xlFillValues
    End With
    End With

    With Sheets("|fffd||fffd|")
    Sheets("|fffd||fffd|").Range("T3").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("T4").FormulaR1C1 = "=RC[-4]+RC[-2]"
    Sheets("|fffd||fffd|").Range("U3").FormulaR1C1 = "=RC[-4]+RC[-3]"
    
    Sheets("|fffd||fffd|").Range("Z3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AE3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AJ3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AO3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AT3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("AY3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BD3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Sheets("|fffd||fffd|").Range("BI3").FormulaR1C1 = "=IF(RC[-3]="""","""",RC[-3]+RC[-2])"
    Dim l As Long '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| String
    With Sheets("|fffd||fffd|")
        l = Sheets("|fffd||fffd|").Range("T3").CurrentRegion.Rows.Count
        Sheets("|fffd||fffd|").Range("T3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("T3:T" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("U3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("U3:U" & h), Type:=xlFillValues
        
        Sheets("|fffd||fffd|").Range("Z3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("Z3:Z" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AE3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AE3:AE" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AJ3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AJ3:AJ" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AO3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AO3:AO" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AT3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AT3:AT" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("AY3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("AY3:AY" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BD3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BD3:BD" & h), Type:=xlFillValues
        Sheets("|fffd||fffd|").Range("BI3").AutoFill Destination:=Sheets("|fffd||fffd|").Range("BI3:BI" & h), Type:=xlFillValues
    End With
    End With


  MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub


Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|10"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|101"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1011"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|11"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|111"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1111"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|12"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|121"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1211"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|13"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|131"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1311"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|14"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|141"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1411"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|15"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|151"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1511"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|16"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|161"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1611"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|17"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|171"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1711"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|18"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|181"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1811"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|19"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|191"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|20"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|201"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|21"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|211"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|22"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|221"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|23"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|24"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|25"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|26"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|3"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|31"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|311"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|4"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|41"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|411"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|5"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|51"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|511"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|6"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|61"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|611"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|7"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|71"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|711"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|8"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|81"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|811"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|9"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|91"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd|911"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
