Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "OptionButton3, 65, 0, MSForms, OptionButton"
Attribute VB_Control = "OptionButton2, 64, 1, MSForms, OptionButton"
Attribute VB_Control = "OptionButton1, 63, 2, MSForms, OptionButton"
Attribute VB_Control = "OptionButton5, 69, 4, MSForms, OptionButton"
Attribute VB_Control = "OptionButton6, 70, 5, MSForms, OptionButton"
Attribute VB_Control = "OptionButton7, 79, 7, MSForms, OptionButton"
Private Sub ComboBox1_Change()

End Sub

Private Sub OptionButton1_Click()

End Sub

Private Sub OptionButton12_Click()

End Sub

Private Sub OptionButton2_Click()

End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|123||fffd||fffd|1"
Sub |fffd||fffd||fffd|49_Click()
 
End Sub
Sub |fffd||fffd||fffd|66_Click()

End Sub


INQUEST-PP=macro
