Attribute VB_Name = "Applications"
Sub Add()
Dim lastrow As Integer
Dim Doc As Object
lastrow = Cells(Rows.Count, 2).End(xlUp).Row

On Error Resume Next

Set wsF = ActiveWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|")
Vendor = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
CR = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
CustomerR = Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("B2:B100").Find(Cells(CR, 3)).Row

NomerD = Range("B2:B" & lastrow).Find("|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
DataD = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
NomerDS = Range("B2:B" & lastrow).Find("|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd|/|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|)").Row
DataDS = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd|/|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|)").Row

VFIO = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", , , xlPart).Row
VDO = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
VDOK = Cells(VDO, 3)
VNUM = Range("B2:B" & lastrow).Find("|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
VDATE = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Row
If VDOK = "|fffd||fffd|" Then
    Vtext = ""
ElseIf VDOK = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then
    Vtext = "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
Else: Vtext = "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| " & Cells(VDO, 3) & " |fffd|" & Cells(VNUM, 3) & " |fffd||fffd| " & Cells(VDATE, 3)
End If

CFIO = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", , , xlPart).Row
CDO = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", Cells(CFIO, 2)).Row
CDOK = Cells(CDO, 3)
CNUM = Range("B2:B" & lastrow).Find("|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", Cells(CFIO, 2)).Row
CData = Range("B2:B" & lastrow).Find("|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", Cells(CFIO, 2)).Row
If CDOK = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then
    Ctext = "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
ElseIf CDOK = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
    Ctext = ""
Else: Ctext = "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| " & Cells(CDO, 3) & " |fffd|" & Cells(CNUM, 3) & " |fffd||fffd| " & Cells(CData, 3)
End If
On Error GoTo 0

Set objWord = CreateObject("Word.Application")
objWord.Visible = True
Set Doc = objWord.Documents.Add
Doc.Activate
Doc.Content.ParagraphFormat.Alignment = 2
Doc.Content = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|" & vbNewLine & "|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|" & Cells(NomerDS, 3) & " |fffd||fffd| " & Cells(DataDS, 3) & "|fffd|." & vbNewLine _
                & "|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|" & Cells(NomerD, 3) & " |fffd||fffd| " & Cells(DataD, 3) & "|fffd|."
                
DEnd = Doc.Content.End
rStart = DEnd - 1
rEnd = DEnd - 1
Set trange = Doc.Range(rStart, rEnd)
trange.Text = vbNewLine & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
DEnd = Doc.Content.End
Doc.Range(rStart + 1, DEnd).ParagraphFormat.Alignment = 1
trange.Font.Bold = 1
DEnd = Doc.Content.End
rStart = DEnd - 1
rEnd = DEnd - 1
Set trange = Doc.Range(rStart, rEnd)
Set tbl = Doc.Tables.Add(trange, 4, 2)
Doc.Range(tbl.Cell(1, 1).Range.Start, tbl.Cell(1, 1).Range.End).Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Doc.Range(tbl.Cell(1, 2).Range.Start, tbl.Cell(1, 2).Range.End).Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Doc.Range(tbl.Cell(2, 1).Range.Start, tbl.Cell(2, 1).Range.End).Text = Cells(Vendor, 3)
Doc.Range(tbl.Cell(2, 2).Range.Start, tbl.Cell(2, 2).Range.End).Text = Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Range("C" & CustomerR)
Doc.Range(tbl.Cell(3, 1).Range.Start, tbl.Cell(3, 1).Range.End).Text = "___________________ / " & Cells(VFIO, 3)
Doc.Range(tbl.Cell(3, 2).Range.Start, tbl.Cell(3, 2).Range.End).Text = "___________________ / " & Cells(CFIO, 3)
Doc.Range(tbl.Cell(4, 1).Range.Start, tbl.Cell(4, 1).Range.End).Text = "|fffd|.|fffd|." & vbNewLine & Vtext
Doc.Range(tbl.Cell(4, 2).Range.Start, tbl.Cell(4, 2).Range.End).Text = vbNewLine & Ctext
Doc.Range(tbl.Cell(1, 1).Range.Start, tbl.Cell(2, 2).Range.End).Font.Bold = 1
Doc.Range(tbl.Cell(1, 1).Range.Start, tbl.Cell(4, 2).Range.End).ParagraphFormat.Alignment = 1

Dim WshShell As Object
Set WshShell = CreateObject("WScript.Shell")
strFilename = WshShell.SpecialFolders("Desktop")
Set WshShell = Nothing
Doc.SaveAs Filename:=strFilename & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", FileFormat:=wdFormatDocumentDefault

Set objWord = Nothing
End Sub



Attribute VB_Name = "Main"
Sub Start(control As IRibbonControl)

If ActiveWorkbook.FullName Like "*\\sibur.local\bsc\|fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd|*" Then
    MsgBox ("|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|." & vbNewLine & "C|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|.")
    Exit Sub
End If
Set wb = Workbooks.Open("\\sibur.local\bsc\|fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd|\Excel_Template.xlam", , True)
Application.Run "Form_show"
MsgBox ("|fffd||fffd||fffd||fffd||fffd||fffd|")

End Sub
Sub open_Manual(control As IRibbonControl)
    Documents.Open ("\\sibur.local\bsc\|fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| 1|fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.docx")
End Sub
Sub Add_App(control As IRibbonControl)
    Call Add
End Sub
Attribute VB_Name = "TransformtoText"
Function Cur_txt1(cur As Currency, gender As String) As String

Dim str As String

 Dim Word As String

 Dim digital As Integer

 Dim c As Currency

 c = cur

 Word = ""

 If c < 1000 Then

  digital = Int(c / 100)

  Select Case digital

   Case 1

     Word = "|fffd||fffd||fffd|"

   Case 2

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 3

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 4

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 5

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 6

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 7

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 8

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   Case 9

     Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

  End Select

  str = Word

  Word = ""

  c = c - digital * 100

  If c > 19 Then

   digital = Int(c / 10)

   Select Case digital

    Case 2

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 3

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 4

      Word = "|fffd||fffd||fffd||fffd||fffd|"

    Case 5

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 6

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 7

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 8

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 9

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   End Select

   If Word <> "" Then

     If str <> "" Then

      str = str + " " + Word

     Else

      str = Word

     End If

   End If

   Word = ""

   c = c - digital * 10

  End If

   Select Case c

    Case 1

      Word = "|fffd||fffd||fffd||fffd|"

    Case 2

      Word = "|fffd||fffd||fffd|"

    Case 3

      Word = "|fffd||fffd||fffd|"

    Case 4

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 5

      Word = "|fffd||fffd||fffd||fffd|"

    Case 6

      Word = "|fffd||fffd||fffd||fffd||fffd|"

    Case 7

      Word = "|fffd||fffd||fffd||fffd|"

    Case 8

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 9

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 10

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 11

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 12

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 13

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 14

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 15

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 16

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 17

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 18

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    Case 19

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

   End Select

   If (c <= 2) And ((gender = "w") Or (gender = "W")) Then

    Select Case c

      Case 1

        Word = "|fffd||fffd||fffd||fffd|"

      Case 2

        Word = "|fffd||fffd||fffd|"

    End Select

   End If

    If Word <> "" Then

     If str <> "" Then

      str = str + " " + Word

     Else

      str = Word

     End If

    End If

 Else

  If c < 1000000 Then

   str = Cur_txt1(Int(c / 1000), "w")

   Word = ""

   Select Case Int(c / 1000) Mod 10

    Case 1

     If Int(c / 1000) Mod 100 = 11 Then

      Word = "|fffd||fffd||fffd||fffd||fffd|"

     Else

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

     End If

    Case 2, 3, 4

     If (Int(c / 1000) Mod 100 > 10) And (Int(c / 1000) Mod 100 < 20) Then

      Word = "|fffd||fffd||fffd||fffd||fffd|"

     Else

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd|"

     End If

    Case Else

     Word = "|fffd||fffd||fffd||fffd||fffd|"

   End Select

   If Word <> "" Then

    str = str + " " + Word

   End If

   Word = Cur_txt1(c - Int(c / 1000) * 1000, "m")

   If Word <> "" Then

    str = str + " " + Word

   End If

  Else

   If c < 1000000000 Then

    str = Cur_txt1(Int(c / 1000000), "m")

    Select Case Int(c / 1000000) Mod 10

     Case 1

      If Int(c / 1000000) Mod 100 = 11 Then

       Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

      Else

       Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

      End If

     Case 2, 3, 4

     If (Int(c / 1000000) Mod 100 > 10) And (Int(c / 1000000) Mod 100 < 20) Then

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

     Else

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

     End If

     Case Else

      Word = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"

    End Select

    str = str + " " + Word

    Word = Cur_txt1(c - Int(c / 1000000) * 1000000, "m")

    If Word <> "" Then

     str = str + " " + Word

    End If

   Else

  End If

  End If

 End If

 Cur_txt1 = str

End Function

 

Public Function CurText(cur As Currency) As String

  Dim tmp As String

  If cur < 1000000000 Then

    tmp = ""

    If cur >= 1 Then

      tmp = Cur_txt1(Int(cur), "m") & " " & Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Range("C14")

    End If

    If cur - Int(cur) >= 0.1 Then

       tmp = tmp & " " & Int((cur - Int(cur)) * 100) & " " & Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Range("d14")

    Else

       tmp = tmp & " 0" & Int((cur - Int(cur)) * 100) & " " & Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Range("d14")

    End If

    CurText = tmp

  Else

    CurText = ""

  End If

End Function

 

Public Function FirstLetter(str As String) As String

If str <> "" Then

  FirstLetter = UCase(Left(str, 1)) + Right(str, Len(str) - 1)

 Else

  FirstLetter = ""

 End If

End Function


Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_BeforeClose(Cancel As Boolean)
If ThisWorkbook.Saved Then
    Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Visible = False
    ThisWorkbook.Save
Else
    Select Case MsgBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?", vbQuestion + vbYesNoCancel)
    Case vbYes
        Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Visible = False
        ThisWorkbook.Save
    Case vbNo
        ThisWorkbook.Saved = True
    Case Else
        Cancel = True
   End Select
End If
End Sub
Private Sub Workbook_Open()
Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Visible = True
Worksheets("|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|").Activate
ThisWorkbook.Saved = True
End Sub


INQUEST-PP=macro
