Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub NeuerEintrag()
Attribute NeuerEintrag.VB_ProcData.VB_Invoke_Func = " \n14"
'
' NeuerEintrag Makro
'

'
    Sheets("Dokumentation").Select
    Range("Tabelle1[[#Headers],[Datum ]]").Select
    ActiveSheet.ShowDataForm
End Sub
Sub AktuelleWoche()
Attribute AktuelleWoche.VB_ProcData.VB_Invoke_Func = " \n14"
'
' AktuelleWoche Makro
'

'
    Sheets("Dokumentation").Select
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=1, Criteria1:= _
        xlFilterThisWeek, Operator:=xlFilterDynamic
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True, _
        IgnorePrintAreas:=False
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=1
End Sub
Sub LetzteWoche()
Attribute LetzteWoche.VB_ProcData.VB_Invoke_Func = " \n14"
'
' LetzteWoche Makro
'

'
    Sheets("Dokumentation").Select
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=1, Criteria1:= _
        xlFilterLastWeek, Operator:=xlFilterDynamic
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True, _
        IgnorePrintAreas:=False
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=1
End Sub
Sub AllesDrucken()
Attribute AllesDrucken.VB_ProcData.VB_Invoke_Func = " \n14"
'
' AllesDrucken Makro
'

'
    Sheets("Dokumentation").Select
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=1
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=2
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=3
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=4
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=5
    ActiveSheet.ListObjects("Tabelle1").Range.AutoFilter Field:=6
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True, _
        IgnorePrintAreas:=False
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
