Attribute VB_Name = "Feuil1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"

' merci |fffd|  Steelson
' https://forum.excel-pratique.com/viewtopic.php?f=2&t=104290
Sub D|fffd|prot|fffd|gerlafeuille()
On Error GoTo errmag
With ActiveSheet
    .Protect vbNullString, , , , , , True
    .Protect vbNullString, , , , , , , , , , True
    .Unprotect vbNullString
End With
MsgBox "Protection de la feuille a |fffd|t|fffd| enlev|fffd|e."
Exit Sub
errmag:
MsgBox "Erreur lors de la d|fffd|protection de la feuille." & vbCrLf & "Tentez de nouveau votre chance."
End Sub

' merci |fffd|  Steelson
' https://forum.excel-pratique.com/viewtopic.php?f=2&t=104290
' modif Andre
Sub D|fffd|profeuille()
On Error GoTo errmag
With Sheets("Feuil2")
    .Protect vbNullString, , , , , , True
    .Protect vbNullString, , , , , , , , , , True
    .Unprotect vbNullString
End With

With Sheets("Feuil1")
    .Protect vbNullString, , , , , , True
    .Protect vbNullString, , , , , , , , , , True
    .Unprotect vbNullString
End With

MsgBox "Protection de la feuille 1 et 2 ont |fffd|t|fffd| enlev|fffd|es."
Exit Sub
errmag:
MsgBox "Erreur lors de la d|fffd|protection de la feuille 1 et 2." & vbCrLf & "Tentez de nouveau votre chance."
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
