Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "TextBox1, 2, 0, MSForms, TextBox"
Sub SimData_click()
Application.ScreenUpdating = False
Sheet3.Unprotect ("041n")
Sheet3.Range("a2:c7").Copy
Sheet3.Range("ae73").PasteSpecial xlPasteValues
Sheet3.Range("f69:f70").Copy
Sheet3.Range("aj138").PasteSpecial xlPasteValues
Sheet3.Range("ak1").Copy
Sheet3.Range("ak1").PasteSpecial xlPasteValues
Dim N As Name
Dim FolderKoreksi
Dim xWs As Worksheet
Dim GambarKu
Dim Gambar

For Each N In ActiveWorkbook.Names
If N.Name Like "*Mapel" Or _
   N.Name Like "*NoMapel" Or _
   N.Name Like "*KunciJawaban" Or _
   N.Name Like "*Uraian" Or _
   N.Name Like "*Rombel" Or _
   N.Name Like "*K_Dn" Or _
   N.Name Like "*Psword" Or _
   N.Name Like "*Kelas_7" Or _
   N.Name Like "*Kelas_8" Or _
   N.Name Like "*Kelas_9" Or _
   N.Name Like "*Kunci" Then
N.Delete
End If
Next N
Application.DisplayAlerts = False
If Dir("D:\Analisis Ulangan\", vbDirectory) = "" Then
FolderKoreksi = MsgBox("Folder ('D:\Analisis Ulangan\') can aya, rek ditambahkeun?", vbYesNo, "winholisin.blogspot.com")
If FolderKoreksi = vbYes Then
MkDir "D:\Analisis Ulangan\"
ActiveWorkbook.SaveAs "D:\Analisis Ulangan\" & "Data Nilai", FileFormat:=51
End If
Else
ActiveWorkbook.SaveAs "D:\Analisis Ulangan\" & "Data Nilai", FileFormat:=51
  End If
Set GambarKu = Sheet3.DrawingObjects
For Each Gambar In GambarKu
If Left(Gambar.Name, 4) = "Tomb" Then
Gambar.Select
Gambar.Delete
End If
Next Gambar
Sheet3.Range("a2:a72").EntireRow.Delete

    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    For Each xWs In Application.ActiveWorkbook.Worksheets
        If xWs.Name <> "MTs" Then
            xWs.Delete
        End If
    Next
    ActiveWorkbook.Save
  ActiveWindow.DisplayWorkbookTabs = True
Sheet3.Protect
End Sub

Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub SimNil_click()
Application.ScreenUpdating = False
Sheet3.Unprotect ("041n")
If Sheet2.Range("L3") = "7" Then
Sheet3.Range("a12:h61").Copy
If Sheet9.Range("h4") = "7 A" Then
Sheet3.Range("a76").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 B" Then
Sheet3.Range("a128").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 C" Then
Sheet3.Range("a180").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 D" Then
Sheet3.Range("a232").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 E" Then
Sheet3.Range("a284").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 F" Then
Sheet3.Range("a336").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 G" Then
Sheet3.Range("a388").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "7 H" Then
Sheet3.Range("a440").PasteSpecial xlPasteValues
End If
End If

If Sheet2.Range("L3") = "8" Then
Sheet3.Range("a12:h61").Copy
If Sheet9.Range("h4") = "8 A" Then
Sheet3.Range("k76").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "8 B" Then
Sheet3.Range("k128").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "8 C" Then
Sheet3.Range("k180").PasteSpecial xlPasteValues
End If
If Sheet9.Range("ak6") = "8 D" Then
Sheet3.Range("k232").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "8 E" Then
Sheet3.Range("k284").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "8 F" Then
Sheet3.Range("k336").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "8 G" Then
Sheet3.Range("k388").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "8 H" Then
Sheet3.Range("k440").PasteSpecial xlPasteValues
End If
End If

If Sheet2.Range("L3") = "9" Then
Sheet3.Range("a12:h61").Copy
If Sheet9.Range("h4") = "9 A" Then
Sheet3.Range("u76").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 B" Then
Sheet3.Range("u128").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 C" Then
Sheet3.Range("u180").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 D" Then
Sheet3.Range("u232").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 E" Then
Sheet3.Range("u284").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 F" Then
Sheet3.Range("u336").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 G" Then
Sheet3.Range("u388").PasteSpecial xlPasteValues
End If
If Sheet9.Range("h4") = "9 H" Then
Sheet3.Range("u440").PasteSpecial xlPasteValues
End If
End If
Sheet3.Range("f69:f70").Copy
Sheet3.Range("aj138").PasteSpecial xlPasteValues
Sheet9.Range("h6").Copy
Sheet3.Range("f1").PasteSpecial xlPasteValues
Sheet3.Protect ("041n")
Sheet2.Activate
End Sub
Sub HapusDt()
Dim Hapus
Hapus = MsgBox("Yakin semua Data Nilai kelas " & Sheet2.Range("L3") & " akan dihapus..?", vbYesNo, "winholisin.blogspot.com")
If Hapus = vbYes Then
Application.ScreenUpdating = False
Sheet3.Unprotect ("041n")
If Sheet2.Range("L3") = "7" Then
If Sheet3.Range("a76") <> "" Then
Sheet3.Range("a76:h125").ClearContents
End If
If Sheet3.Range("a128") <> "" Then
Sheet3.Range("a128:h177").ClearContents
End If
If Sheet3.Range("a180") <> "" Then
Sheet3.Range("a180:h229").ClearContents
End If
If Sheet3.Range("a232") <> "" Then
Sheet3.Range("a232:h281").ClearContents
End If
If Sheet3.Range("a264") <> "" Then
Sheet3.Range("a284:h333").ClearContents
End If
If Sheet3.Range("a336") <> "" Then
Sheet3.Range("a336:h385").ClearContents
End If
If Sheet3.Range("a388") <> "" Then
Sheet3.Range("a388:h437").ClearContents
End If
If Sheet3.Range("a440") <> "" Then
Sheet3.Range("a440:h489").ClearContents
End If
End If
If Sheet2.Range("L3") = "8" Then
If Sheet3.Range("k76") <> "" Then
Sheet3.Range("k76:r125").ClearContents
End If
If Sheet3.Range("k128") <> "" Then
Sheet3.Range("k128:r177").ClearContents
End If
If Sheet3.Range("k180") <> "" Then
Sheet3.Range("k180:r229").ClearContents
End If
If Sheet3.Range("k232") <> "" Then
Sheet3.Range("k232:r281").ClearContents
End If
If Sheet3.Range("k284") <> "" Then
Sheet3.Range("k284:r333").ClearContents
End If
If Sheet3.Range("k336") <> "" Then
Sheet3.Range("k336:r385").ClearContents
End If
If Sheet3.Range("k388") <> "" Then
Sheet3.Range("k388:r437").ClearContents
End If
If Sheet3.Range("k440") <> "" Then
Sheet3.Range("k440:r489").ClearContents
End If
End If
If Sheet2.Range("L3") = "9" Then
If Sheet3.Range("u76") <> "" Then
Sheet3.Range("u76:ab125").ClearContents
End If
If Sheet3.Range("u128") <> "" Then
Sheet3.Range("u128:ab177").ClearContents
End If
If Sheet3.Range("u180") <> "" Then
Sheet3.Range("u180:ab229").ClearContents
End If
If Sheet3.Range("u232") <> "" Then
Sheet3.Range("u232:ab281").ClearContents
End If
If Sheet3.Range("u284") <> "" Then
Sheet3.Range("u284:ab333").ClearContents
End If
If Sheet3.Range("u336") <> "" Then
Sheet3.Range("u336:ab385").ClearContents
End If
If Sheet3.Range("u388") <> "" Then
Sheet3.Range("u388:ab437").ClearContents
End If
If Sheet3.Range("u440") <> "" Then
Sheet3.Range("u440:ab489").ClearContents
End If
End If
Application.ScreenUpdating = True
Sheet3.Protect ("041n")
End If
End Sub
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
