Attribute VB_Name = "Module1"
Const LWA_COLORKEY = &H1
Const LWA_ALPHA = &H2
Const GWL_EXSTYLE = (-20)
Const WS_EX_LAYERED = &H80000
Sub TimerProc(ByVal hwnd As Long, ByVal nIDEvent As Long, ByVal uElapse As Long, ByVal lpTimerFunc As Long)
Call UserForm2.PT
End Sub


Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{B7F6A8DF-0EA0-48B8-AD42-888F9D3B8063}{FB589E01-D477-442F-ADFE-EA38B223D9DB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim level(5)            '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| LEVEL
Dim field(8, 5)         '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
Dim TM, TTMS, i As Integer, j As Integer, k As Integer, savecolor(8), firstset As Integer
Dim markersave, Counter, Nominal, n, m, vt
Dim IndLent           '|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

Private Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As Long) As Integer

Private Declare Function SetTimer Lib "user32" (ByVal hwnd As Long, ByVal nIDEvent As Long, ByVal uElapse As Long, ByVal lpTimerFunc As Long) As Long
Private Declare Function KillTimer Lib "user32" (ByVal hwnd As Long, ByVal nIDEvent As Long) As Long

Dim Trg '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Seconds
Dim Start, eld, lin

Private Sub UserForm_Initialize()
Seconds = 1000
SetTimer 0, 1, Seconds, AddressOf TimerProc
End Sub

Private Sub UserForm_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
UserForm2.Caption = "Loggent"
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|" |fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
            If GetAsyncKeyState(vbKeyLeft) <> 0 Then
                ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                UserForm2.Caption = "Left"
                Move_Point_Left  '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
            ElseIf GetAsyncKeyState(vbKeyRight) <> 0 Then
                ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                UserForm2.Caption = "Right"
                Move_Point_Right  '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            End If

End Sub

Private Sub UserForm_Terminate()
KillTimer 0, 1
End Sub
Private Sub UserForm_Activate()
firstset = 0      '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Counter = 0    '|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
n = 0              '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Trg = 1           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
lin = 0            '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

For k = 0 To 7 '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
   savecolor(k) = 0
Next k

Set_Nominal   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| field(i,j)
Field_Fill         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
IndLent = 0      '|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

End Sub
Private Sub Set_Nominal()
TM = Time                   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
TTMS = Len(TM)          '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
TTM = Mid$(TM, 7, 2)   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|

For i = 0 To TTM           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Next i
'--------------------------------------------------
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| field(8, 5)
For i = 0 To 7
  For j = 0 To 4
  field(i, j) = Int((20 * Rnd) + 1)
  
  Next j
Next i

End Sub
Private Sub Color_Chars()
'|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd|.|fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
'|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label56 |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
'|fffd| |fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" |fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
' "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd|".

If field(i, j) = 0 Then Label56.Caption = "+1"
If field(i, j) = 0 Then Label56.BackColor = &HBBECF4
If field(i, j) = 0 Then Label56.ForeColor = &H80000008

If field(i, j) = 1 Then Label56.Caption = "-1"
If field(i, j) = 1 Then Label56.BackColor = &HBBECF4
If field(i, j) = 1 Then Label56.ForeColor = &H80000008

If field(i, j) = 2 Then Label56.Caption = "+5"
If field(i, j) = 2 Then Label56.BackColor = &HBBECF4
If field(i, j) = 2 Then Label56.ForeColor = &H80000008

If field(i, j) = 3 Then Label56.Caption = "-5"
If field(i, j) = 3 Then Label56.BackColor = &HBBECF4
If field(i, j) = 3 Then Label56.ForeColor = &H80000008

If field(i, j) = 4 Then Label56.Caption = "+10"
If field(i, j) = 4 Then Label56.BackColor = &HBBECF4
If field(i, j) = 4 Then Label56.ForeColor = &H80000008

If field(i, j) = 5 Then Label56.Caption = "-10"
If field(i, j) = 5 Then Label56.BackColor = &HBBECF4
If field(i, j) = 5 Then Label56.ForeColor = &H80000008

If field(i, j) = 6 Then Label56.Caption = "+15"
If field(i, j) = 6 Then Label56.BackColor = &HBBECF4
If field(i, j) = 6 Then Label56.ForeColor = &H80000008

If field(i, j) = 7 Then Label56.Caption = "-15"
If field(i, j) = 7 Then Label56.BackColor = &HBBECF4
If field(i, j) = 7 Then Label56.ForeColor = &H80000008

If field(i, j) = 8 Then Label56.Caption = "+25"
If field(i, j) = 8 Then Label56.BackColor = &HBBECF4
If field(i, j) = 8 Then Label56.ForeColor = &H80000008

If field(i, j) = 9 Then Label56.Caption = "T"
If field(i, j) = 9 Then Label56.BackColor = &HABCFBB
If field(i, j) = 9 Then Label56.ForeColor = &H80000008

If field(i, j) = 10 Then Label56.Caption = "P"
If field(i, j) = 10 Then Label56.BackColor = &HFFC0C0
If field(i, j) = 10 Then Label56.ForeColor = &H80000008

If field(i, j) = 11 Then Label56.Caption = "B"
If field(i, j) = 11 Then Label56.BackColor = &H80FFFF
If field(i, j) = 11 Then Label56.ForeColor = &H80000008

If field(i, j) = 12 Then Label56.Caption = "Z"
If field(i, j) = 12 Then Label56.BackColor = &H40&
If field(i, j) = 12 Then Label56.ForeColor = &HFFFFFF

If field(i, j) = 13 Then Label56.Caption = "Z"
If field(i, j) = 13 Then Label56.BackColor = &H40&
If field(i, j) = 13 Then Label56.ForeColor = &HFFFFFF

If field(i, j) = 14 Then Label56.Caption = "End"
If field(i, j) = 14 Then Label56.BackColor = &HFF&
If field(i, j) = 14 Then Label56.ForeColor = &HFFFFFF

If field(i, j) = 15 Then Label56.Caption = "-10"
If field(i, j) = 15 Then Label56.BackColor = &HBBECF4
If field(i, j) = 15 Then Label56.ForeColor = &H80000008

If field(i, j) = 16 Then Label56.Caption = "-5"
If field(i, j) = 16 Then Label56.BackColor = &HBBECF4
If field(i, j) = 16 Then Label56.ForeColor = &H80000008

If field(i, j) = 17 Then Label56.Caption = "-1"
If field(i, j) = 17 Then Label56.BackColor = &HBBECF4
If field(i, j) = 17 Then Label56.ForeColor = &H80000008

If field(i, j) = 18 Then Label56.Caption = "+1"
If field(i, j) = 18 Then Label56.BackColor = &HBBECF4
If field(i, j) = 18 Then Label56.ForeColor = &H80000008

If field(i, j) = 19 Then Label56.Caption = "+5"
If field(i, j) = 19 Then Label56.BackColor = &HBBECF4
If field(i, j) = 19 Then Label56.ForeColor = &H80000008

If field(i, j) = 20 Then Label56.Caption = "-25"
If field(i, j) = 20 Then Label56.BackColor = &HBBECF4
If field(i, j) = 20 Then Label56.ForeColor = &H80000008


End Sub
Private Sub Field_Fill()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd| Label56
k = 0
For j = 0 To 4
  For i = 0 To 7
  '''''n = i
  '''''m = j
  Color_Chars '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| Label56
  If k = 0 Then Label7.Caption = Label56.Caption
  If k = 0 Then Label7.BackColor = Label56.BackColor
  If k = 0 Then Label7.ForeColor = Label56.ForeColor
  
  If k = 1 Then Label8.Caption = Label56.Caption
  If k = 1 Then Label8.BackColor = Label56.BackColor
  If k = 1 Then Label8.ForeColor = Label56.ForeColor
  
  If k = 2 Then Label9.Caption = Label56.Caption
  If k = 2 Then Label9.BackColor = Label56.BackColor
  If k = 2 Then Label9.ForeColor = Label56.ForeColor
  
  If k = 3 Then Label10.Caption = Label56.Caption
  If k = 3 Then Label10.BackColor = Label56.BackColor
  If k = 3 Then Label10.ForeColor = Label56.ForeColor
  
  If k = 4 Then Label11.Caption = Label56.Caption
  If k = 4 Then Label11.BackColor = Label56.BackColor
  If k = 4 Then Label11.ForeColor = Label56.ForeColor
  
  If k = 5 Then Label12.Caption = Label56.Caption
  If k = 5 Then Label12.BackColor = Label56.BackColor
  If k = 5 Then Label12.ForeColor = Label56.ForeColor
  
  If k = 6 Then Label13.Caption = Label56.Caption
  If k = 6 Then Label13.BackColor = Label56.BackColor
  If k = 6 Then Label13.ForeColor = Label56.ForeColor
  
  If k = 7 Then Label14.Caption = Label56.Caption
  If k = 7 Then Label14.BackColor = Label56.BackColor
  If k = 7 Then Label14.ForeColor = Label56.ForeColor
  
  If k = 8 Then Label15.Caption = Label56.Caption
  If k = 8 Then Label15.BackColor = Label56.BackColor
  If k = 8 Then Label15.ForeColor = Label56.ForeColor
  
  If k = 9 Then Label16.Caption = Label56.Caption
  If k = 9 Then Label16.BackColor = Label56.BackColor
  If k = 9 Then Label16.ForeColor = Label56.ForeColor
  
  If k = 10 Then Label17.Caption = Label56.Caption
  If k = 10 Then Label17.BackColor = Label56.BackColor
  If k = 10 Then Label17.ForeColor = Label56.ForeColor
  
  If k = 11 Then Label18.Caption = Label56.Caption
  If k = 11 Then Label18.BackColor = Label56.BackColor
  If k = 11 Then Label18.ForeColor = Label56.ForeColor
  
  If k = 12 Then Label19.Caption = Label56.Caption
  If k = 12 Then Label19.BackColor = Label56.BackColor
  If k = 12 Then Label19.ForeColor = Label56.ForeColor
  
  If k = 13 Then Label20.Caption = Label56.Caption
  If k = 13 Then Label20.BackColor = Label56.BackColor
  If k = 13 Then Label20.ForeColor = Label56.ForeColor
  
  If k = 14 Then Label21.Caption = Label56.Caption
  If k = 14 Then Label21.BackColor = Label56.BackColor
  If k = 14 Then Label21.ForeColor = Label56.ForeColor
  
  If k = 15 Then Label22.Caption = Label56.Caption
  If k = 15 Then Label22.BackColor = Label56.BackColor
  If k = 15 Then Label22.ForeColor = Label56.ForeColor
  
  If k = 16 Then Label23.Caption = Label56.Caption
  If k = 16 Then Label23.BackColor = Label56.BackColor
  If k = 16 Then Label23.ForeColor = Label56.ForeColor
  
  If k = 17 Then Label24.Caption = Label56.Caption
  If k = 17 Then Label24.BackColor = Label56.BackColor
  If k = 17 Then Label24.ForeColor = Label56.ForeColor
  
  If k = 18 Then Label25.Caption = Label56.Caption
  If k = 18 Then Label25.BackColor = Label56.BackColor
  If k = 18 Then Label25.ForeColor = Label56.ForeColor
  
  If k = 19 Then Label26.Caption = Label56.Caption
  If k = 19 Then Label26.BackColor = Label56.BackColor
  If k = 19 Then Label26.ForeColor = Label56.ForeColor
  
  If k = 20 Then Label27.Caption = Label56.Caption
  If k = 20 Then Label27.BackColor = Label56.BackColor
  If k = 20 Then Label27.ForeColor = Label56.ForeColor
  
   If k = 21 Then Label28.Caption = Label56.Caption
  If k = 21 Then Label28.BackColor = Label56.BackColor
  If k = 21 Then Label28.ForeColor = Label56.ForeColor
  
  If k = 22 Then Label29.Caption = Label56.Caption
  If k = 22 Then Label29.BackColor = Label56.BackColor
  If k = 22 Then Label29.ForeColor = Label56.ForeColor
  
  If k = 23 Then Label30.Caption = Label56.Caption
  If k = 23 Then Label30.BackColor = Label56.BackColor
  If k = 23 Then Label30.ForeColor = Label56.ForeColor
  
  If k = 24 Then Label31.Caption = Label56.Caption
  If k = 24 Then Label31.BackColor = Label56.BackColor
  If k = 24 Then Label31.ForeColor = Label56.ForeColor
  
  If k = 25 Then Label32.Caption = Label56.Caption
  If k = 25 Then Label32.BackColor = Label56.BackColor
  If k = 25 Then Label32.ForeColor = Label56.ForeColor
  
  If k = 26 Then Label33.Caption = Label56.Caption
  If k = 26 Then Label33.BackColor = Label56.BackColor
  If k = 26 Then Label33.ForeColor = Label56.ForeColor
  
  If k = 27 Then Label34.Caption = Label56.Caption
  If k = 27 Then Label34.BackColor = Label56.BackColor
  If k = 27 Then Label34.ForeColor = Label56.ForeColor
  
  If k = 28 Then Label35.Caption = Label56.Caption
  If k = 28 Then Label35.BackColor = Label56.BackColor
  If k = 28 Then Label35.ForeColor = Label56.ForeColor
  
  If k = 29 Then Label36.Caption = Label56.Caption
  If k = 29 Then Label36.BackColor = Label56.BackColor
  If k = 29 Then Label36.ForeColor = Label56.ForeColor
  
  If k = 30 Then Label37.Caption = Label56.Caption
  If k = 30 Then Label37.BackColor = Label56.BackColor
  If k = 30 Then Label37.ForeColor = Label56.ForeColor
  
  If k = 31 Then Label38.Caption = Label56.Caption
  If k = 31 Then Label38.BackColor = Label56.BackColor
  If k = 31 Then Label38.ForeColor = Label56.ForeColor
  
  If k = 32 Then Label39.Caption = Label56.Caption
  If k = 32 Then Label39.BackColor = Label56.BackColor
  If k = 32 Then Label39.ForeColor = Label56.ForeColor
  
  If k = 33 Then Label40.Caption = Label56.Caption
  If k = 33 Then Label40.BackColor = Label56.BackColor
  If k = 33 Then Label40.ForeColor = Label56.ForeColor
  
  If k = 34 Then Label41.Caption = Label56.Caption
  If k = 34 Then Label41.BackColor = Label56.BackColor
  If k = 34 Then Label41.ForeColor = Label56.ForeColor
  
  If k = 35 Then Label42.Caption = Label56.Caption
  If k = 35 Then Label42.BackColor = Label56.BackColor
  If k = 35 Then Label42.ForeColor = Label56.ForeColor
  
  If k = 36 Then Label43.Caption = Label56.Caption
  If k = 36 Then Label43.BackColor = Label56.BackColor
  If k = 36 Then Label43.ForeColor = Label56.ForeColor
  
  If k = 37 Then Label44.Caption = Label56.Caption
  If k = 37 Then Label44.BackColor = Label56.BackColor
  If k = 37 Then Label44.ForeColor = Label56.ForeColor
  
  If k = 38 Then Label45.Caption = Label56.Caption
  If k = 38 Then Label45.BackColor = Label56.BackColor
  If k = 38 Then Label45.ForeColor = Label56.ForeColor
  
  If k = 39 Then Label46.Caption = Label56.Caption
  If k = 39 Then Label46.BackColor = Label56.BackColor
  If k = 39 Then Label46.ForeColor = Label56.ForeColor
  
k = k + 1
  Next i
Next j

End Sub
Private Sub Num_Move()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
For j = 0 To 4
  For i = 0 To 7
  field(i, j) = field(i, j + 1)
  Next i
Next j

Field_Fill '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|

End Sub
Private Sub Up_Str_App()
TM = Time                   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
TTMS = Len(TM)          '|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
TTM = Mid$(TM, 7, 2)   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|

For i = 0 To TTM           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Next i
'--------------------------------------------------
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| field(i, 5)
For i = 0 To 7
  field(i, 5) = Int((20 * Rnd) + 1)
  
    If Label48.Caption > 4000 Then    '|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| > 4000
            If field(i, 5) = 16 Then field(i, 5) = 11   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|" (-5) |fffd||fffd| (B)
            If field(i, 5) = 17 Then field(i, 5) = 20   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|" (-1) |fffd||fffd| (Z)
            Frame1.Caption = "OK"
    End If
    
Next i
'--------------------------------------------------
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

Field_Fill '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|

End Sub
Private Sub Frame1_Click()
Num_Move '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
Up_Str_App '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

Marker_Reset '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dn_Count '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd|
End Sub
Private Sub Label7_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label7.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 0 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(0)
Set_Marker_Count
End Sub
Private Sub Label8_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label8.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(1)
Set_Marker_Count
End Sub
Private Sub Label9_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label9.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 2 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(2)
Set_Marker_Count
End Sub
Private Sub Label10_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label10.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 3 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(3)
Set_Marker_Count
End Sub
Private Sub Label11_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label11.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 4 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(4)
Set_Marker_Count
End Sub
Private Sub Label12_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label12.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 5 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(5)
Set_Marker_Count
End Sub
Private Sub Label13_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label13.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 6 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(6)
Set_Marker_Count
End Sub
Private Sub Label14_Click()
If firstset = 0 Then Save_Color '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then Label14.BackColor = &HFF0000 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If firstset = 0 Then firstset = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
markersave = 7 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| savecolor(7)
Set_Marker_Count
End Sub
Private Sub Save_Color()
savecolor(0) = Label7.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label7
savecolor(1) = Label8.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label8
savecolor(2) = Label9.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label9
savecolor(3) = Label10.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label10
savecolor(4) = Label11.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label11
savecolor(5) = Label12.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label12
savecolor(6) = Label13.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label13
savecolor(7) = Label14.BackColor '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| Label14

End Sub
Private Sub Marker_Reset()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If markersave = 0 Then Label7.BackColor = &HFF0000
If markersave = 1 Then Label8.BackColor = &HFF0000
If markersave = 2 Then Label9.BackColor = &HFF0000
If markersave = 3 Then Label10.BackColor = &HFF0000
If markersave = 4 Then Label11.BackColor = &HFF0000
If markersave = 5 Then Label12.BackColor = &HFF0000
If markersave = 6 Then Label13.BackColor = &HFF0000
If markersave = 7 Then Label14.BackColor = &HFF0000
End Sub
Private Sub Set_Marker_Count()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim et '|fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| field(i,j)
           '|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If n = 0 Then
If markersave = 0 Then et = field(0, 0)
If markersave = 1 Then et = field(1, 0)
If markersave = 2 Then et = field(2, 0)
If markersave = 3 Then et = field(3, 0)
If markersave = 4 Then et = field(4, 0)
If markersave = 5 Then et = field(5, 0)
If markersave = 6 Then et = field(6, 0)
If markersave = 7 Then et = field(7, 0)

If et = 0 Then Label48.Caption = Label48.Caption + 1
If et = 1 Then Label48.Caption = Label48.Caption - 1
If et = 2 Then Label48.Caption = Label48.Caption + 5
If et = 3 Then Label48.Caption = Label48.Caption - 5
If et = 4 Then Label48.Caption = Label48.Caption + 10
If et = 5 Then Label48.Caption = Label48.Caption - 10
If et = 6 Then Label48.Caption = Label48.Caption + 15
If et = 7 Then Label48.Caption = Label48.Caption - 15
If et = 8 Then Label56.Caption = Label48.Caption + 25
If et = 9 Then Label48.Caption = Label48.Caption + 500
If et = 10 Then Label48.Caption = Label48.Caption + 100
If et = 11 Then Label48.Caption = Label48.Caption - 200
If et = 12 Then Label48.Caption = 0
If et = 13 Then Label48.Caption = 0
If et = 14 Then End                                                      '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
If et = 15 Then Label48.Caption = Label48.Caption - 10
If et = 16 Then Label48.Caption = Label48.Caption - 5
If et = 17 Then Label48.Caption = Label48.Caption - 1
If et = 18 Then Label48.Caption = Label48.Caption + 1
If et = 19 Then Label48.Caption = Label48.Caption + 5
If et = 20 Then Label48.Caption = Label48.Caption - 25
n = 1 '|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|, |fffd|.|fffd|. |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If
''''''''Timer1.Enabled = True  '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd|.|fffd|. |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
lin = 1                   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd|.|fffd|. |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    UserForm2.Label4.Caption = lin
End Sub
Private Sub Dn_Count()
'|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
n = 0
Set_Marker_Count
Level_Count '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| Level
End Sub

Private Sub Print_Ind()
If IndLent = 1 Then Label55.Visible = False
If IndLent = 2 Then Label54.Visible = False
If IndLent = 3 Then Label53.Visible = False
If IndLent = 4 Then Label52.Visible = False
If IndLent = 5 Then Label51.Visible = False
If IndLent = 6 Then Label50.Visible = False
If IndLent = 7 Then Label49.Visible = False
''If IndLent = 7 Then Timer1.Interval = 100
If IndLent = 0 Then
     Label55.Visible = True
     Label54.Visible = True
     Label53.Visible = True
     Label52.Visible = True
     Label51.Visible = True
     Label50.Visible = True
     Label49.Visible = True
End If
End Sub

Private Sub Move_Point_Left()
If markersave = 0 Then  '|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    markersave = 7         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label7.BackColor = savecolor(0) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label14_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 1 Then
    markersave = 0         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label8.BackColor = savecolor(1) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label7_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 2 Then
    markersave = 1         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label9.BackColor = savecolor(2) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label8_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 3 Then
    markersave = 2         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label10.BackColor = savecolor(3) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label9_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 4 Then
    markersave = 3         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label11.BackColor = savecolor(4) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label10_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 5 Then
    markersave = 4         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label12.BackColor = savecolor(5) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label11_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 6 Then
    markersave = 5         ''|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label13.BackColor = savecolor(6) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label12_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 7 Then
    markersave = 6         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label14.BackColor = savecolor(7) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label13_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

markersave = vt
n = 0
Set_Marker_Count

End Sub
Private Sub Move_Point_Right()
If markersave = 0 Then  '|fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    markersave = 1         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label7.BackColor = savecolor(0) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label8_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 1 Then
    markersave = 2         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label8.BackColor = savecolor(1) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label9_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 2 Then
    markersave = 3         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label9.BackColor = savecolor(2) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label10_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 3 Then
    markersave = 4         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label10.BackColor = savecolor(3) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label11_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 4 Then
    markersave = 5         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label11.BackColor = savecolor(4) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label12_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 5 Then
    markersave = 6         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label12.BackColor = savecolor(5) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label13_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 6 Then
    markersave = 7         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label13.BackColor = savecolor(6) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label14_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

If markersave = 7 Then
    markersave = 0         '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    firstset = 0                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Label14.BackColor = savecolor(7) '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Label7_Click           '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    vt = markersave
    markersave = 10        '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If


markersave = vt
n = 0
Set_Marker_Count

End Sub
Private Sub Level_Count()
Label6.Caption = Label6.Caption + 1
Label5.Caption = Label6.Caption + 1
Label4.Caption = Label5.Caption + 1
Label3.Caption = Label4.Caption + 1
Label2.Caption = Label3.Caption + 1

End Sub
Public Sub PT()
UserForm2.Label1.BackColor = RGB(Int(255 * Rnd), Int(255 * Rnd), Int(255 * Rnd))
Timer1_Timer
UserForm2.Label4.Caption = Seconds
End Sub
Private Sub Timer1_Timer()
If lin = 1 Then

IndLent = IndLent + 1
If IndLent = 8 Then
    IndLent = 0

    If Label48.Caption > 2500 Then
       If Trg = 1 Then
            Seconds = Seconds - 50
       End If
       If Trg = 0 Then
            Seconds = Seconds + 50
       End If
       If Seconds < 500 Then Trg = 0
       If Seconds > 1100 Then Trg = 1
    
    End If
    If Label48.Caption <= 2500 Then
            Seconds = 1000
    End If
    
    Frame1_Click   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
End If

Print_Ind   '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

End If
End Sub




INQUEST-PP=macro
