Attribute VB_Name = "Module1"
Public Function fn|fffd||fffd||fffd|(|fffd||fffd||fffd||7c2d||fffd||1fc||fffd|, |fffd||fffd||fffd||fffd||fffd||3bf||fffd|)

    Select Case |fffd||fffd||fffd||fffd||fffd||3bf||fffd| / |fffd||fffd||fffd||7c2d||fffd||1fc||fffd|
    
        Case Is >= 20
            fn|fffd||fffd||fffd| = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
            
        Case Is <= 5
            fn|fffd||fffd||fffd| = "|fffd||fffd||fffd||fffd||fffd||fffd|"
        
        Case Else
            fn|fffd||fffd||fffd| = ""
    End Select
    
End Function
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Sub |fffd||fffd||fffd||fffd|()
Attribute |fffd||fffd||fffd||fffd|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||fffd||fffd||fffd| Macro
'

'
    Range("J5:K9").Select
    Selection.Consolidate Sources:= _
        "'H:\|fffd||fffd||fffd||fffd|(2017|fffd||fffd|)\|fffd||fffd||fffd||fffd|(2017|fffd||fffd|)\1|fffd||fffd|\1|fffd||fffd| 2|238| |fffd||fffd||fffd||fffd|\[1|fffd||fffd| 2|238| |fffd||fffd||fffd||2e6e||fffd||fffd|(|fffd||fffd||fffd||fffd|).xlsm]|fffd||43c||fffd||fffd||6fe||fffd|-2'!R2C5:R32C8", _
        Function:=xlAverage, TopRow:=True, LeftColumn:=True, CreateLinks:=False
    Range("K9").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmd|fffd||fffd||fffd||fffd||fffd||fffd||fb|, 1, 0, MSForms, CommandButton"
Private Sub cmd|fffd||fffd||fffd||fffd||fffd||fffd||fb|_Click()
    |fffd||fffd||fffd||fffd||fffd||fffd||fb|.Show
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fb|"
Attribute VB_Base = "0{FF1750BE-FC14-4E09-BC31-F100AA15DF50}{A88ADB7E-8B05-4459-AA51-D3BA091DC0CB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub cmb|fffd||fffd||fffd||fffd|_Change()

    Select Case cmb|fffd||fffd||fffd||fffd|
        Case "|fffd||fffd||fffd||fffd|"
            cmb|fffd||fffd||fffd||fffd||fffd|.RowSource = "L5:L7"
        Case "|fffd||fffd||fffd||fffd|"
            cmb|fffd||fffd||fffd||fffd||fffd|.RowSource = "L8:L10"
        Case "|fffd||fffd||fffd||fffd|"
            cmb|fffd||fffd||fffd||fffd||fffd|.RowSource = "L11:L13"
        Case "|fffd||fffd||fffd||fffd|"
            cmb|fffd||fffd||fffd||fffd||fffd|.RowSource = "L14:L18"
    End Select
    
End Sub

Private Sub cmd|fffd||fffd||fffd|_Click()

    i = Range("B5").CurrentRegion.Rows.Count + 5
    
    Cells(i, 2) = txt|fffd||338||fffd|
    Cells(i, 3) = cmb|fffd||433||fffd|
    Cells(i, 4) = cmb|fffd||fffd||fffd||fffd|
    Cells(i, 5) = cmb|fffd||fffd||fffd||fffd||fffd|
    Cells(i, 6) = Val(txt|fffd||fffd||fffd||fffd||fffd||f0||fffd|)
    
    If opt|fffd||fffd| = True Then
        Cells(i, 7) = "|fffd||fffd|"
    Else
        Cells(i, 7) = "|fffd||fffd|"
    End If
    
End Sub

Private Sub cmd|fffd||fffd||fffd||fffd|_Click()
    Unload Me
    [F2] = Date
End Sub

Private Sub txt|fffd||fffd||fffd||fffd||fffd||f0||fffd|_Change()

End Sub

Private Sub UserForm_Initialize()
    
    cmb|fffd||433||fffd|.RowSource = "J5:J7"
    cmb|fffd||fffd||fffd||fffd|.RowSource = "K5:K8"
    
    opt|fffd||fffd| = True
    
End Sub


INQUEST-PP=macro
