Attribute VB_Name = "Module1"
Sub |fffd||fffd||fffd||fffd||fffd||fffd|83_|fffd||fffd||fffd||fffd||fffd||fffd|()
  UserForm1.cbCurSheetName.Clear
  UserForm1.cbSheetName.Clear
  For Each WS In Worksheets
    UserForm1.cbSheetName.AddItem WS.Name
    UserForm1.cbCurSheetName.AddItem WS.Name
  Next WS
  UserForm1.Show
End Sub
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{35E79CFF-2773-4B51-9AE4-64FB4AA6542D}{4C52A8A6-7587-4B42-B5B5-648174202D6F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Const FirstRowIndex = 36, _
      ColShifr = "C", _
      ColCount = "F", _
      ColSimplePrice = "G", _
      ColPriceB = "H", _
      ColPriceC = "J", _
      ColTZR = "L", _
      ColCaption = "D"

'A - |fffd| |fffd|/|fffd|
'B - |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
'E - |fffd||fffd||fffd|-|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
'F - |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd|. |fffd||fffd||fffd|., |fffd||fffd||fffd|.
'H - |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd|.
'J - |fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
'K - |fffd||fffd||fffd|, |fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|.-|fffd||fffd||fffd|
'C - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|

Public Sub CheckSections(DestWS)
Dim WS As Worksheet, WR As Range
  Application.ScreenUpdating = False
  Application.EnableEvents = False
On Error GoTo EndProc
  Set WS = DestWS
  Set WR = WS.UsedRange
  DoMoveFlag = False
  LastColumn = 0
ReplaceText:
  SourceVal = Array("|fffd||fffd|", "|fffd||fffd|", "|fffd| |fffd|.|fffd|.|fffd||fffd||fffd|", "|fffd| |fffd|.|fffd|. |fffd||fffd||fffd|", "|fffd||fffd|", "|fffd||fffd||fffd|", "|fffd||fffd||fffd|")
  DestVal = Array("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|", "|fffd| |fffd|.|fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd| |fffd|.|fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|")
  For i = LBound(SourceVal) To UBound(SourceVal)
    Set R = WS.Columns(ColCaption).Find(What:=SourceVal(i), After:=WS.Range(ColCaption & "1"), LookAt:=xlWhole)
    While Not R Is Nothing
      R.Value = DestVal(i)
      If InStr(R.Offset(1, 0).Value, "|fffd||fffd| ") = 1 Then
        R.Offset(1, 0).Value = Replace(R.Offset(1, 0).Value, "|fffd||fffd| ", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| ")
        R.Offset(2, 0).Value = Replace(R.Offset(2, 0).Value, "|fffd||fffd| ", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| ")
      End If
      Set R = WS.Columns(ColCaption).FindNext(R)
    Wend
  Next i
EndProc:
  Application.ScreenUpdating = True
  Application.EnableEvents = True
End Sub

Public Function GetFirstDataRow(WS As Worksheet)
Dim i As Long
  GetFirstDataRow = WS.UsedRange.Rows.Count
  For i = 1 To WS.UsedRange.Rows.Count
    If WS.UsedRange.Range("A" & i).Style.Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
      GetFirstDataRow = WS.UsedRange.Range("A" & i).Row + 1
      Exit Function
    End If
  Next i
End Function

Public Function GetLastDataRow(WS As Worksheet, FirstRow As Long)
Dim i As Long
  GetLastDataRow = FirstRow - 1
  For i = FirstRow To WS.UsedRange.Rows.Count
    If WS.UsedRange.Range("A" & i).Style.Name = "|fffd||fffd||fffd||fffd||fffd|" Then
      GetLastDataRow = WS.UsedRange.Range("A" & i).Row - 1
      Exit Function
    End If
  Next i
End Function


Private Sub btnUnionItogs_Click()
Dim BaseWS As Worksheet, WS As Worksheet, i&, FirstRow&, LastRow&, BaseFirstRow&, BaseLastRow&, CurSection$, R As Range
  If cbSheetName.Text = "" Or cbCurSheetName.Text = "" Or cbCurSheetName.Text = cbSheetName.Text Then
    MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|."
    Exit Sub
  End If
  Application.EnableEvents = False
  Application.ScreenUpdating = False
  On Error GoTo EndProc
  Set WS = Worksheets(cbCurSheetName.Text)
  Set BaseWS = Worksheets(cbSheetName.Text)
  FirstRow = GetFirstDataRow(WS)
  LastRow = GetLastDataRow(WS, FirstRow)
  BaseFirstRow = GetFirstDataRow(BaseWS)
  BaseLastRow = GetLastDataRow(BaseWS, BaseFirstRow)
  CurSection = 0
  StartRange = "J1"
  BaseRange = "J1:J1"
  StartRow = 1
  EndRow = 1
  i = FirstRow
  While i <= LastRow
    If WS.Range("A" & i).MergeCells And WS.Range("A" & i).MergeArea.Cells.Count = 10 And CInt(CurSection) <> 0 Then
      IsFirstFindValue = True
      Set R = BaseWS.Columns("J").Find(What:=CurSection, LookAt:=xlWhole)
      If Not R Is Nothing Then
          firstAddress = R.Address
          Do
              If R.Address <> firstAddress Then
                StartRange = R.Address
              Else
                If Not IsFirstFindValue Then GoTo EndFind
                IsFirstFindValue = False
              End If
              Set R = BaseWS.Columns("J").FindNext(R)
          Loop While Not R Is Nothing And R.Address <> firstAddress
EndFind:
      End If
      StartRow = BaseWS.Range(StartRange).Row
      While BaseWS.Range("A" & StartRow).MergeArea.Cells.Count <> 10 And StartRow <= BaseLastRow
        StartRow = StartRow + 1
      Wend
      StartRange = BaseWS.Range("A" & StartRow).Address
      If BaseWS.Range(StartRange).MergeCells And BaseWS.Range(StartRange).MergeArea.Cells.Count = 10 And CurSection <> 0 Then
        BaseStartRange = BaseWS.Range(StartRange).Address
        StartRow = BaseWS.Range(StartRange).Row
        EndRow = StartRow
        While EndRow <= LastRow And BaseWS.Range("A" & EndRow).MergeCells And BaseWS.Range("A" & EndRow).MergeArea.Cells.Count = 10
          EndRow = EndRow + 1
        Wend
        Set R = BaseWS.Range("A" & StartRow & ":K" & EndRow).Find(What:=WS.Range("A" & i).Text, LookAt:=xlWhole)
        If Not R Is Nothing Then
          WS.Range("A" & i).UnMerge
          WS.Range("A" & i & ":G" & i).Merge
          WS.Range("H" & i).Value = BaseWS.Range("K" & R.Row).Value
          WS.Range("H" & i & ":K" & EndRow).HorizontalAlignment = xlRight
          WS.Range("H" & i).Copy
          WS.Range("K" & i).PasteSpecial xlPasteFormats
          Application.CutCopyMode = False
        End If
      End If
    Else
      If Not WS.Range("A" & i).MergeCells And WS.Range("J" & i).Value <> "" Then
        CurSection = WS.Range("J" & i).Value
      End If
    End If
    i = i + 1
  Wend
  LastRow = GetLastDataRow(WS, FirstRow) + 1
  StartRow = GetLastDataRow(BaseWS, BaseFirstRow) + 1
  BaseLastRow = BaseWS.UsedRange.Rows.Count
  i = LastRow
  While i <= WS.UsedRange.Rows.Count
    If WS.Range("A" & i).MergeCells And WS.Range("A" & i).MergeArea.Cells.Count = 10 Then
        Set R = BaseWS.Range("A" & StartRow & ":K" & BaseLastRow).Find(What:=WS.Range("A" & i).Text, LookAt:=xlWhole)
        If Not R Is Nothing Then
          WS.Range("A" & i).UnMerge
          WS.Range("A" & i & ":G" & i).Merge
          WS.Range("H" & i).Value = BaseWS.Range("K" & R.Row).Value
          WS.Range("H" & i & ":K" & EndRow).HorizontalAlignment = xlRight
          WS.Range("H" & i).Copy
          WS.Range("K" & i).PasteSpecial xlPasteFormats
          Application.CutCopyMode = False
        End If
    End If
    If WS.Range("B" & i).Style.Name = "|fffd||fffd||fffd||fffd||fffd|" Then GoTo EndProc
    i = i + 1
  Wend
  
EndProc:
  If Err.Description <> "" Then MsgBox Err.Description
  Application.EnableEvents = True
  Application.ScreenUpdating = True
  CheckSections WS
End Sub

Public Sub FillWorkSheets()
  cbSheetName.Clear
  For Each WS In Worksheets
    cbSheetName.AddItem WS.Name
  Next WS
End Sub


Private Sub CommandButton1_Click()
  FillWorkSheets
End Sub

Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
