Attribute VB_Name = "Module1"

Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|PriceIncrease()
'
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|PriceIncrease |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Add Key:=Range("O8") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort
        .SetRange Range("A9:R170")
        .Header = xlNo
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|PriceDecrease()
'
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|PriceDecrease |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Add Key:=Range("O8") _
        , SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort
        .SetRange Range("A9:R170")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|Default()
'
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|Default |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Add Key:=Range("L8") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort
        .SetRange Range("A9:R170")
        .Header = xlNo
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
'
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    
    If [N5] = "Default" Then
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|Default"
    Else
    If [N5] = "Price (decrease)" Then
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|PriceDecrease"
    Else
    If [N5] = "Price (increase)" Then
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|PriceIncrease"
    Else
    If [N5] = "Model name" Then
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|ModelName"
    End If
    End If
    End If
    End If
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
'
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| CHAIRMAN 2.0. |fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|). |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd|. |fffd| - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|: |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| www.chairman.ru. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!"
End Sub

Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|ModelName()
'
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|ModelName |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Range("C9:C150").Select
    ActiveWindow.SmallScroll Down:=-27
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort.SortFields.Add Key:=Range("N8") _
        , SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("|fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd|").Sort
        .SetRange Range("A9:R170")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


Attribute VB_Name = "Module4"
Sub LTChairs()
'
' LTChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Selection.AutoFilter
    Rows("8:8").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=11, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub ChairsWithPrint()
'
' ChairsWithPrint |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Selection.AutoFilter
    Rows("8:8").Select
    Selection.AutoFilter
    Range("I8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=10, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub XXLChairs()
'
' XXLChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Selection.AutoFilter
    Rows("8:8").Select
    Selection.AutoFilter
    Range("H8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=9, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub LeatherChairs()
'
' LeatherChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Selection.AutoFilter
    Rows("8:8").Select
    Selection.AutoFilter
    Range("F8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=7, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub MeshChairs()
'
' MeshChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("E8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=6, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub VisitorsChairs()
'
' VisitorsChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("C8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=3, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub DeskChairs()
'
' DeskChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("B8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=2, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub ExecutiveChairs()
'
' ExecutiveChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=1, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub AllChairs()
'
' AllChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("M6").Select
End Sub

Sub |fffd||fffd||fffd||fffd||fffd|()
'
' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    If [N6] = "All chairs" Then
    Application.Run "AllChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Executive chairs" Then
    Application.Run "ExecutiveChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Desk chairs" Then
    Application.Run "DeskChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Visitors chairs" Then
    Application.Run "VisitorsChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Game chairs" Then
    Application.Run "GameChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Kids chairs" Then
    Application.Run "KidsChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Chairs more than 100 euro" Then
    Application.Run "ChairsMoreThan100Euro"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Chairs less than 100 euro" Then
    Application.Run "ChairsLessThan100Euro"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Mesh chairs" Then
    Application.Run "MeshChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Leather chairs" Then
    Application.Run "LeatherChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Chairs with wooden elements" Then
    Application.Run "ChairsWithWoodenElements"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "XXL chairs" Then
    Application.Run "XXLChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Chairs with print" Then
    Application.Run "ChairsWithPrint"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "LT chairs" Then
    Application.Run "LTChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
    If [N6] = "Game chairs" Then
    Application.Run "GameChairs"
    Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    End If
    
End Sub
Sub ChairsWithWoodenElements()
'
' ChairsWithWoodenElements |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("G8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=8, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub GameChairs()
'
' GameChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("D8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=4, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub KidsChairs()
'
' KidsChairs |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("D8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=5, Criteria1:="<>"
    Range("M6").Select
End Sub


Sub ChairsMoreThan100Euro()
'
' ChairsMoreThan100Euro |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("D8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=20, Criteria1:="<>"
    Range("M6").Select
End Sub
Sub ChairsLessThan100Euro()
'
' ChairsLessThan100Euro |fffd||fffd||fffd||fffd||fffd||fffd|
'

'
    Rows("8:8").Select
    Selection.AutoFilter
    Selection.AutoFilter
    Range("D8").Select
    ActiveSheet.Range("$A$8:$U$170").AutoFilter Field:=21, Criteria1:="<>"
    Range("M6").Select
End Sub


Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Worksheet_Activate()

End Sub

Private Sub Worksheet_Change(ByVal Target As Range)
Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Application.Run "|fffd||fffd||fffd||fffd||fffd|"
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
If (Target.Address <> [L5].Address) Or (Target.Address <> [L6].Address) Then Exit Sub
End Sub

Attribute VB_Name = "|fffd||fffd||fffd||fffd|4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
Application.Run "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub



INQUEST-PP=macro
