Attribute VB_Name = "DOP_arh"
Attribute VB_Base = "0{E5472761-8DA5-490F-BD34-34A0DB85D8E0}{042DCDD4-38B5-42D4-9DF7-CE3F8F20A0CE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Const n = 2
Dim i As Long
Private Sub cm_1_Click()
On Error Resume Next
Unload Me
DoEvents
zvSelectPr.Show
End Sub
Private Sub cm_2_Click()
On Error Resume Next
Unload Me
DoEvents
zvSelect.Show
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
With ActiveSheet.Shapes("cmbt_2")
Me.Top = .Top
Me.Left = .Left + .Width
End With
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Me.Controls("cm_" & i).ForeColor = RGB(255, 255, 255)
Next
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Next
End Sub
Private Sub cm_1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Next
cm_1.BackColor = RGB(128, 128, 128)
End Sub
Private Sub cm_2_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Next
cm_2.BackColor = RGB(128, 128, 128)
End Sub


Attribute VB_Name = "DOP_ot"
Attribute VB_Base = "0{7810A8D9-2784-4DAC-8BAA-6D11F834AA7F}{3DB7AEB3-6F4F-4283-8E01-D3E93500701C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim i As Long
Const n = 2
Private Sub cm_1_Click()
Unload Me
DoEvents
Sheets("|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Visible = True
Sheets("|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Select
End Sub
Private Sub cm_2_Click()
Unload Me
DoEvents
Sheets("|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Visible = True
Sheets("|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Select
End Sub

Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
With ActiveSheet.Shapes("cmbt_4")
Me.Top = .Top
Me.Left = .Left + .Width
End With
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Me.Controls("cm_" & i).ForeColor = RGB(255, 255, 255)
Next
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Next
End Sub
Private Sub cm_1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Next
cm_1.BackColor = RGB(128, 128, 128)
End Sub
Private Sub cm_2_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
For i = 1 To n
Me.Controls("cm_" & i).BackColor = RGB(58, 110, 165)
Next
cm_2.BackColor = RGB(128, 128, 128)
End Sub

Attribute VB_Name = "Form_"
Attribute VB_Base = "0{49E54074-00F5-40E5-999B-59C06F0F5EB5}{280D94B6-DD03-49F8-B1B2-FD50A9B6D0B6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub lb_nm_Click()
On Error Resume Next
Waite.Show: Waite.Label1.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|...": DoEvents
ThisWorkbook.FollowHyperlink "http://sklad-excel.ru/uchet-prodaj/"
If Err Then Unload Waite: DoEvents: MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 48, " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Unload Waite
End Sub
Private Sub lb_nm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
lb_nm.ForeColor = &HC000&
End Sub
Private Sub lb_cn_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
lb_cn.ForeColor = &HC000&
End Sub
Private Sub MultiPage1_MouseMove(ByVal Index As Long, ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
lb_nm.ForeColor = RGB(0, 0, 0)
End Sub
Private Sub Label18_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
lb_cn.ForeColor = RGB(0, 0, 0)
lb_zk.ForeColor = RGB(0, 0, 0)
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
lb_nm.ForeColor = RGB(0, 0, 0)
lb_cn.ForeColor = RGB(0, 0, 0)
lb_zk.ForeColor = RGB(0, 0, 0)
End Sub
Private Sub lb_cn_Click()
On Error Resume Next
Waite.Show: Waite.Label1.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|...": DoEvents
ThisWorkbook.FollowHyperlink "http://sklad-excel.ru/price/"
If Err Then Unload Waite: DoEvents: MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 48, " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Unload Waite
End Sub
Private Sub lb_zk_Click()
On Error Resume Next
Waite.Show: Waite.Label1.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|...": DoEvents
ThisWorkbook.FollowHyperlink "http://sklad-excel.ru/zakaz_prog/"
If Err Then Unload Waite: DoEvents: MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 48, " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Unload Waite
End Sub
Private Sub lb_zk_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
lb_zk.ForeColor = &HC000&
End Sub




Attribute VB_Name = "Form_SelectDate"
Attribute VB_Base = "0{93181E02-0F0C-4725-A538-4EA308607289}{74983CD0-756A-4DB0-810A-BCCB2BEC01C0}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim mozno As Boolean
Dim dt_2
Dim MyYear
Dim MyMonth
Dim MyDay
Dim MyWeekDay
Dim MyCountDay
Dim l_start
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
If ThisWorkbook.ActiveSheet.Name = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then
With vvodPr
If .Visible = True Then
Me.Top = .Top + .tb_Dt.Top + .tb_Dt.Height * 2
Me.Left = .Left + .tb_Dt.Left
End If
End With
End If
If ThisWorkbook.ActiveSheet.Name = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then
With vvodZv
dd = .ctr.Value
If .Visible = True Then
If .ctr.Value = 1 Then
Me.Top = .Top + .tb_dt1.Top + .tb_dt1.Height * 2
Me.Left = .Left + .tb_dt1.Left
Else
Me.Top = .Top + .tb_dt_2.Top + .tb_dt_2.Height * 2
Me.Left = .Left + .tb_dt_2.Left
End If
End If
End With
End If
dt_2 = dt_1
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd|"
ComboBox_Month.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub UserForm_QueryClose(Cancel As Integer, CloseMode As Integer)
On Error Resume Next
If CloseMode = 0 Then dt_1 = dt_2
End Sub
Private Sub Set_TextBox_|fffd||fffd||fffd||fffd|(MyDate As Date)
End Sub
Private Sub Set_TextBox_Year(MyDate As Date)
TextBox_Year.Value = format(MyDate, "yyyy")
End Sub
Private Sub Set_M|fffd|nth(MyDate As Date)
On Error Resume Next
Dim i As Integer
Dim j As Integer
MyYear = Year(MyDate)
MyMonth = Month(MyDate)
MyDay = Day(MyDate)
Label_Day.Caption = MyDay
Label_Month.Caption = MyMonth
Label_Year.Caption = MyYear
ComboBox_Month.ListIndex = MyMonth - 1
MyWeekDay = Weekday(DateSerial(MyYear, MyMonth, 1), vbMonday)
MyCountDay = Day(DateSerial(MyYear, MyMonth + 1, 1) - 1)
l_start = 2 - MyWeekDay
For i = 1 To 6
For j = 1 To 7
If l_start >= 1 And l_start <= MyCountDay Then
Me.Controls("Cell_" & i & "_" & j).Caption = l_start
Else
Me.Controls("Cell_" & i & "_" & j).Caption = ""
End If
If l_start = MyDay Then
Set_On_Off CInt(i), CInt(j)
End If
l_start = l_start + 1
Next j, i
End Sub
Private Sub Cmd_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|_Click()
On Error Resume Next
dt_1 = Now
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub Cmd_|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|_Click()
On Error Resume Next
dt_1 = dt_1 - 1
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub Cmd_|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|_Click()
On Error Resume Next
dt_1 = dt_1 + 1
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub Set_|fffd||fffd||fffd||fffd|(iRow As Integer, jCol As Integer)
On Error Resume Next
If Me.Controls("Cell_" & iRow & "_" & jCol).Caption = "" Then Exit Sub
MyYear = Year(dt_1)
MyMonth = Month(dt_1)
MyDay = CInt(Me.Controls("Cell_" & iRow & "_" & jCol).Caption)
dt_1 = DateSerial(MyYear, MyMonth, MyDay)
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
With vvodZv
If .Visible = True Then
If .ctr.Text = 1 Then
.tb_dt1.Text = dt_1
Else
.tb_dt_2.Text = dt_1
End If
End If
End With
With vvodPr
If .Visible = True Then
.tb_Dt.Text = dt_1
End If
End With
Unload Me
End Sub
Private Sub ComboBox_Month_Change()
On Error Resume Next
If mozno Then Exit Sub
MyYear = Year(dt_1)
MyMonth = CInt(ComboBox_Month.ListIndex + 1)
MyDay = Day(dt_1)
MyCountDay = Day(DateSerial(MyYear, MyMonth + 1, 1) - 1)
If MyDay > MyCountDay Then MyDay = MyCountDay
dt_1 = DateSerial(MyYear, MyMonth, MyDay)
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub SpinButton_Year_SpinDown()
On Error Resume Next
MyYear = Year(dt_1) - 1
MyMonth = Month(dt_1)
MyDay = Day(dt_1)
MyCountDay = Day(DateSerial(MyYear, MyMonth + 1, 1) - 1)
If MyDay > MyCountDay Then MyDay = MyCountDay
dt_1 = DateSerial(MyYear, MyMonth, MyDay)
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub SpinButton_Year_SpinUp()
On Error Resume Next
MyYear = Year(dt_1) + 1
MyMonth = Month(dt_1)
MyDay = Day(dt_1)
MyCountDay = Day(DateSerial(MyYear, MyMonth + 1, 1) - 1)
If MyDay > MyCountDay Then MyDay = MyCountDay
dt_1 = DateSerial(MyYear, MyMonth, MyDay)
Set_TextBox_|fffd||fffd||fffd||fffd| (dt_1)
Set_TextBox_Year (dt_1)
mozno = True
Set_M|fffd|nth (dt_1)
mozno = False
End Sub
Private Sub Cell_1_1_Click()
Set_On_Off 1, 1
Set_|fffd||fffd||fffd||fffd| 1, 1
End Sub
Private Sub Cell_1_2_Click()
Set_On_Off 1, 2
Set_|fffd||fffd||fffd||fffd| 1, 2
End Sub
Private Sub Cell_1_3_Click()
Set_On_Off 1, 3
Set_|fffd||fffd||fffd||fffd| 1, 3
End Sub
Private Sub Cell_1_4_Click()
Set_On_Off 1, 4
Set_|fffd||fffd||fffd||fffd| 1, 4
End Sub
Private Sub Cell_1_5_Click()
Set_On_Off 1, 5
Set_|fffd||fffd||fffd||fffd| 1, 5
End Sub
Private Sub Cell_1_6_Click()
Set_On_Off 1, 6
Set_|fffd||fffd||fffd||fffd| 1, 6
End Sub
Private Sub Cell_1_7_Click()
Set_On_Off 1, 7
Set_|fffd||fffd||fffd||fffd| 1, 7
End Sub
Private Sub Cell_2_1_Click()
Set_On_Off 2, 1
Set_|fffd||fffd||fffd||fffd| 2, 1
End Sub
Private Sub Cell_2_2_Click()
Set_On_Off 2, 2
Set_|fffd||fffd||fffd||fffd| 2, 2
End Sub
Private Sub Cell_2_3_Click()
Set_On_Off 2, 3
Set_|fffd||fffd||fffd||fffd| 2, 3
End Sub
Private Sub Cell_2_4_Click()
Set_On_Off 2, 4
Set_|fffd||fffd||fffd||fffd| 2, 4
End Sub
Private Sub Cell_2_5_Click()
Set_On_Off 2, 5
Set_|fffd||fffd||fffd||fffd| 2, 5
End Sub
Private Sub Cell_2_6_Click()
Set_On_Off 2, 6
Set_|fffd||fffd||fffd||fffd| 2, 6
End Sub
Private Sub Cell_2_7_Click()
Set_On_Off 2, 7
Set_|fffd||fffd||fffd||fffd| 2, 7
End Sub
Private Sub Cell_3_1_Click()
Set_On_Off 3, 1
Set_|fffd||fffd||fffd||fffd| 3, 1
End Sub
Private Sub Cell_3_2_Click()
Set_On_Off 3, 2
Set_|fffd||fffd||fffd||fffd| 3, 2
End Sub
Private Sub Cell_3_3_Click()
Set_On_Off 3, 3
Set_|fffd||fffd||fffd||fffd| 3, 3
End Sub
Private Sub Cell_3_4_Click()
Set_On_Off 3, 4
Set_|fffd||fffd||fffd||fffd| 3, 4
End Sub
Private Sub Cell_3_5_Click()
Set_On_Off 3, 5
Set_|fffd||fffd||fffd||fffd| 3, 5
End Sub
Private Sub Cell_3_6_Click()
Set_On_Off 3, 6
Set_|fffd||fffd||fffd||fffd| 3, 6
End Sub
Private Sub Cell_3_7_Click()
Set_On_Off 3, 7
Set_|fffd||fffd||fffd||fffd| 3, 7
End Sub
Private Sub Cell_4_1_Click()
Set_On_Off 4, 1
Set_|fffd||fffd||fffd||fffd| 4, 1
End Sub
Private Sub Cell_4_2_Click()
Set_On_Off 4, 2
Set_|fffd||fffd||fffd||fffd| 4, 2
End Sub
Private Sub Cell_4_3_Click()
Set_On_Off 4, 3
Set_|fffd||fffd||fffd||fffd| 4, 3
End Sub
Private Sub Cell_4_4_Click()
Set_On_Off 4, 4
Set_|fffd||fffd||fffd||fffd| 4, 4
End Sub
Private Sub Cell_4_5_Click()
Set_On_Off 4, 5
Set_|fffd||fffd||fffd||fffd| 4, 5
End Sub
Private Sub Cell_4_6_Click()
Set_On_Off 4, 6
Set_|fffd||fffd||fffd||fffd| 4, 6
End Sub
Private Sub Cell_4_7_Click()
Set_On_Off 4, 7
Set_|fffd||fffd||fffd||fffd| 4, 7
End Sub
Private Sub Cell_5_1_Click()
Set_On_Off 5, 1
Set_|fffd||fffd||fffd||fffd| 5, 1
End Sub
Private Sub Cell_5_2_Click()
Set_On_Off 5, 2
Set_|fffd||fffd||fffd||fffd| 5, 2
End Sub
Private Sub Cell_5_3_Click()
Set_On_Off 5, 3
Set_|fffd||fffd||fffd||fffd| 5, 3
End Sub
Private Sub Cell_5_4_Click()
Set_On_Off 5, 4
Set_|fffd||fffd||fffd||fffd| 5, 4
End Sub
Private Sub Cell_5_5_Click()
Set_On_Off 5, 5
Set_|fffd||fffd||fffd||fffd| 5, 5
End Sub
Private Sub Cell_5_6_Click()
Set_On_Off 5, 6
Set_|fffd||fffd||fffd||fffd| 5, 6
End Sub
Private Sub Cell_5_7_Click()
Set_On_Off 5, 7
Set_|fffd||fffd||fffd||fffd| 5, 7
End Sub
Private Sub Cell_6_1_Click()
Set_On_Off 6, 1
Set_|fffd||fffd||fffd||fffd| 6, 1
End Sub
Private Sub Cell_6_2_Click()
Set_On_Off 6, 2
Set_|fffd||fffd||fffd||fffd| 6, 2
End Sub
Private Sub Cell_6_3_Click()
Set_On_Off 6, 3
Set_|fffd||fffd||fffd||fffd| 6, 3
End Sub
Private Sub Cell_6_4_Click()
Set_On_Off 6, 4
Set_|fffd||fffd||fffd||fffd| 6, 4
End Sub
Private Sub Cell_6_5_Click()
Set_On_Off 6, 5
Set_|fffd||fffd||fffd||fffd| 6, 5
End Sub
Private Sub Cell_6_6_Click()
Set_On_Off 6, 6
Set_|fffd||fffd||fffd||fffd| 6, 6
End Sub
Private Sub Cell_6_7_Click()
Set_On_Off 6, 7
Set_|fffd||fffd||fffd||fffd| 6, 7
End Sub
Private Sub Set_On_Off(iRow As Integer, jCol As Integer)
Dim i As Integer
Dim j As Integer
If Me.Controls("Cell_" & iRow & "_" & jCol).Caption = "" Then Exit Sub
For i = 1 To 6
For j = 1 To 7
Me.Controls("Cell_" & i & "_" & j).BackColor = RGB(255, 255, 255)
Me.Controls("Cell_" & i & "_" & j).BorderColor = RGB(255, 255, 255)
Next j
Next i
Me.Controls("Cell_" & iRow & "_" & jCol).BackColor = RGB(204, 255, 204)
Me.Controls("Cell_" & iRow & "_" & jCol).BorderColor = RGB(150, 150, 150)
End Sub



Attribute VB_Name = "Praise"
Attribute VB_Base = "0{EB2E2536-CE6B-4AD2-BDF7-87F224EF42B3}{1343C12C-85A6-424C-9892-32723B9DD6BD}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim r As Long: Dim i As Long: Dim j As Long: Dim n As Long: Dim rr As Long
Dim cell As Range
Dim cc(): Dim aa(): Dim find_Flag As Byte
Dim textS As String
Private Const iCm As Integer = 9
Private Sub opt_sk_Click()
ThisWorkbook.Sheets("setting").Range("k4").Value = 1
Call load_nomenclature
End Sub
Private Sub opt_spr_Click()
ThisWorkbook.Sheets("setting").Range("k4").Value = 0
Call load_nomenclature
End Sub
Private Sub tbFind_Cod_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
find_Flag = 1
tbFind_Nm.Text = ""
End Sub
Private Sub tbFind_Nm_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
find_Flag = 2
tbFind_Cod.Text = ""
End Sub
Private Sub lb_cod_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
comb_gr.DropDown
find_Flag = 3
tbFind_Nm.Text = ""
tbFind_Cod.Text = ""
End Sub
Private Sub tbFind_Nm_Change()
Call find_zv_Nm
End Sub
Private Sub tbFind_Cod_Change()
Call find_zv_Cod
End Sub
Private Sub find_zv_Nm()
On Error Resume Next
If find_Flag = 1 Then Exit Sub
If find_Flag = 3 Then Exit Sub
ListBox1.Clear
str_ = tbFind_Nm.Text
If Len(str_) = 0 Then ListBox1.List = c: Exit Sub
iCol = 0
ReDim cc(LBound(c) To UBound(c), 1 To iCm)
textS = UCase(str_)
For i = LBound(c) To UBound(c)
sCod = c(i, 3)
sNm = c(i, 4)
If Len(str_) = 1 Then
If sCod <> "---------------------------------" Then
If UCase(VBA.Left(sNm, 1)) = textS Then
For cm = 1 To iCm
cc(i, cm) = c(i, cm)
Next
iCol = iCol + 1
End If
End If
Else
If InStr(1, UCase(sNm), textS) > 0 Then
If sCod <> "---------------------------------" Then
For cm = 1 To iCm
cc(i, cm) = c(i, cm)
Next
iCol = iCol + 1
End If
End If
End If
Next
If iCol = 0 Then Exit Sub
ReDim w(1 To iCol, 1 To iCm)
j = 1
For i = LBound(c) To UBound(c)
If cc(i, 4) <> "" Then
For cm = 1 To iCm
w(j, cm) = cc(i, cm)
Next
j = j + 1
End If
Next
tbFind_Cod.Text = ""
ListBox1.List = w
End Sub
Private Sub find_zv_Cod()
On Error Resume Next
If find_Flag = 2 Then Exit Sub
If find_Flag = 3 Then Exit Sub
ListBox1.Clear
str_ = tbFind_Cod.Text
If Len(str_) = 0 Then ListBox1.List = c: Exit Sub
iCol = 0
ReDim cc(LBound(c) To UBound(c), 1 To iCm)
textS = UCase(str_)
For i = LBound(c) To UBound(c)
sCod = c(i, 3)
sNm = c(i, 4)
If Len(str_) = 1 Then
If sCod <> "---------------------------------" Then
If UCase(VBA.Left(sCod, 1)) = textS Then
For cm = 1 To iCm
cc(i, cm) = c(i, cm)
Next
iCol = iCol + 1
End If
End If
Else
If InStr(1, UCase(sCod), textS) > 0 Then
If sCod <> "---------------------------------" Then
For cm = 1 To iCm
cc(i, cm) = c(i, cm)
Next
iCol = iCol + 1
End If
End If
End If
Next
If iCol = 0 Then Exit Sub
ReDim w(1 To iCol, 1 To iCm)
j = 1
For i = LBound(c) To UBound(c)
If cc(i, 4) <> "" Then
For cm = 1 To iCm
w(j, cm) = cc(i, cm)
Next
j = j + 1
End If
Next
tbFind_Nm.Text = ""
ListBox1.List = w
End Sub
Private Sub comb_sk_Change()
Call load_nomenclature
End Sub
Private Sub load_nomenclature()
On Error Resume Next
If comb_sk.ListIndex = -1 Then Exit Sub
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
If ThisWorkbook.Sheets("setting").Range("k4").Value = 1 Then Call Load_from_sk
If ThisWorkbook.Sheets("setting").Range("k4").Value = 0 Then Call Load_from_spr
tbFind_Nm.SetFocus
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Private Sub comb_sk_set_Change()
On Error Resume Next
With ThisWorkbook.Sheets("my_set")
sSk = comb_sk_set.Value
.Range("p2").Value = sSk
End With
tbFind_Cod = ""
tbFind_Nm = ""
comb_sk.ListIndex = comb_sk_set.ListIndex
comb_sk_set.Visible = False
End Sub
Private Sub CommandButton1_Click()
comb_sk_set.Visible = True
End Sub
Private Sub Label9_Click()
comb_sk.DropDown
End Sub
Private Sub ListBox1_Click()
comb_sk_set.Visible = False
End Sub
Private Sub ListBox1_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
On Error Resume Next
ind = ListBox1.ListIndex
If ind = -1 Then Exit Sub
If ListBox1.List(ind, 2) = "---------------------------------" Then Exit Sub
Call ent_Pr
Application.ErrorCheckingOptions.BackgroundChecking = False
End Sub
Private Sub ent_Pr()
On Error Resume Next
sSk = Me.comb_sk.Value
With ListBox1
sID = .List(ind, 0)
sNm = .List(ind, 3)
sCod = .List(ind, 2)
sCnZ = .List(ind, 6)
End With
r = Cells(Rows.Count, prNm).End(xlUp).Row + 1
If r < rwZv Then r = rwZv: GoTo 22
For Each cell In Range(Cells(rwZv, 1), Cells(r, 1))
If Cells(cell.Row, prSk) = sSk Then
If CStr(cell.Value) = sID Then
rr = cell.Row
Cells(rr, prCol) = Cells(rr, prCol) + 1
Cells(rr, prCol).Select
GoTo 99
End If
End If
Next
22
Cells(r, 1) = sID
Cells(r, prSk) = sSk
Cells(r, prNm) = sNm
Cells(r, prCod) = sCod
With ListBox1
Cells(r, prEd) = .List(ind, 4)
Cells(r, prCnZ) = .List(ind, 6)
Cells(r, prCnR) = .List(ind, 7)
End With
Cells(r, prCol) = 1
Call format_pr
99
End Sub
Private Sub format_pr()
On Error Resume Next
n = Cells(Rows.Count, prNm).End(xlUp).Row
Cells(r, prNN) = n - rwZv + 1
With Range(Cells(r, prNm), Cells(r, prSm))
.Borders.LineStyle = True
End With
With Cells(r, prNm)
.WrapText = True
.Rows.AutoFit
End With
Range(Cells(r, prEd), Cells(r, prSm)).HorizontalAlignment = xlCenter
Cells(r, prCnZ).NumberFormat = "#,##0.00"
Cells(r, prCnR).NumberFormat = "#,##0.00"
Cells(r, prSm).NumberFormat = "#,##0.00"
With Range(Cells(r, 2), Cells(r, prSm))
.Font.Name = "Times New Roman"
.Font.Size = 11
End With
Cells(r, prNN).Font.Size = 10
Cells(r, prCol).Select
End Sub
Private Sub lb_nm_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
Me.comb_gr.DropDown
find_Flag = 3
tbFind_Nm.Text = ""
tbFind_Cod.Text = ""
End Sub
Private Sub comb_gr_Change()
On Error Resume Next
ind = comb_gr.ListIndex
If ind = -1 Then Exit Sub
ListBox1.Clear
On Error GoTo 12
row1 = comb_gr.List(ind, 0) + 1
row2 = comb_gr.List(ind + 1, 0) - 1
If row2 < row1 Then Exit Sub
12
If ind = comb_gr.ListCount - 1 Then row2 = UBound(c)
ReDim aa(1 To row2 - row1 + 1, 1 To iCm)
j = 1
For i = row1 To row2
For cm = 1 To iCm
aa(j, cm) = c(i, cm)
Next
j = j + 1
Next
ListBox1.List = aa
Me.Caption = "      " & comb_gr.List(ind, 1)
End Sub
Private Sub UserForm_Activate()
On Error Resume Next
tbFind_Nm.SetFocus
End Sub
Private Sub UserForm_Click()
On Error Resume Next
comb_sk_set.Visible = False
End Sub
Private Sub UserForm_Initialize()
Call load_all
End Sub
Private Sub load_all()
On Error Resume Next
Call load
Me.comb_gr.ListRows = 25
With ThisWorkbook.Sheets("my_set")
sSk = .Range("p2").Value
comb_sk_set.Value = sSk
End With
Me.StartUpPosition = 0
Me.Top = Application.Top + 15
Me.Left = Application.Width - Me.Width - 15
Me.Height = Application.Height - Me.Top - 20
Me.ListBox1.Height = Me.Height - 60
With ThisWorkbook.Sheets("setting")
If .Range("b6").Value = 0 Then
lb_cod.Width = 0
tbFind_Cod.Width = 0
tbFind_Nm.Left = lb_nm.Left
tbFind_Nm.Width = lb_nm.Width + 13
ListBox1.ColumnWidths = "0;0;0;300;0;40;0;0;0"
Else
ListBox1.ColumnWidths = "0;0;60;250;0;40;0;0;0"
End If
End With
With comb_gr
.Left = lb_nm.Left
.Top = lb_nm.Top
.Width = lb_nm.Width + 13
.ZOrder 1
End With
With ThisWorkbook.Sheets("setting")
If .Range("k4").Value = 1 Then
opt_sk.Value = True
Else
opt_spr.Value = True
End If
End With
NO.ForeColor = RGB(255, 255, 255)
End Sub
Private Sub load()
On Error Resume Next
Call load_sk
For i = 0 To dic_sk.Count - 1
comb_sk.AddItem dic_sk.Item(i)
comb_sk_set.AddItem dic_sk.Item(i)
Next
End Sub
Private Sub Load_from_sk()
On Error Resume Next
ListBox1.Clear
comb_gr.Clear
tbFind_Cod = ""
tbFind_Nm = ""
sSk = Me.comb_sk.Value
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = sSk & ".xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Call AutoFilter_delete
r = Cells(Rows.Count, skNm).End(xlUp).Row + 2
gr = Range(Cells(5, skGr), Cells(r, skGr)).Value
nm = Range(Cells(5, skNm), Cells(r, skNm)).Value
cod = Range(Cells(5, skCod), Cells(r, skCod)).Value
ed = Range(Cells(5, skEd), Cells(r, skEd)).Value
ost = Range(Cells(5, skOst), Cells(r, skOst)).Value
br = Range(Cells(5, skBr), Cells(r, skBr)).Value
cnZ = Range(Cells(5, skCnZ), Cells(r, skCnZ)).Value
cnR = Range(Cells(5, skCnR), Cells(r, skCnR)).Value
iCol = Application.CountIf(Range(Cells(5, skNm), Cells(r, skNm)), "<>")
ActiveWorkbook.Close False
If iCol = 0 Then Exit Sub
ReDim c(1 To iCol + 2, 1 To iCm)
n = 0
j = 1
For i = LBound(nm) To UBound(nm)
If nm(i, 1) <> "" Then
c(j, 1) = j
c(j, 2) = gr(i, 1)
c(j, 3) = cod(i, 1)
c(j, 4) = nm(i, 1)
c(j, 5) = ed(i, 1)
c(j, 6) = ost(i, 1)
c(j, 7) = cnZ(i, 1)
c(j, 8) = cnR(i, 1)
c(j, 9) = br(i, 1)
If gr(i, 1) <> "" Then
c(j, 4) = nm(i, 1) & " -----------------------------------------------------------"
c(j, 3) = "---------------------------------"
comb_gr.AddItem ""
comb_gr.List(n, 0) = j
comb_gr.List(n, 1) = nm(i, 1)
n = n + 1
End If
j = j + 1
End If
Next
ListBox1.ColumnCount = iCm
ListBox1.List = c
End Sub
Private Sub Load_from_spr()
On Error Resume Next
ListBox1.Clear
comb_gr.Clear
tbFind_Cod = ""
tbFind_Nm = ""
sSk = Me.comb_sk.Value
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
With Sheets(sSk)
r = .Cells(Rows.Count, skNm).End(xlUp).Row + 2
gr = Range(.Cells(2, skGr), .Cells(r, skGr)).Value
nm = Range(.Cells(2, skNm), .Cells(r, skNm)).Value
cod = Range(.Cells(2, skCod), .Cells(r, skCod)).Value
ed = Range(.Cells(2, skEd), .Cells(r, skEd)).Value
iCol = Application.CountIf(Range(.Cells(2, skNm), .Cells(r, skNm)), "<>")
End With
ActiveWorkbook.Close False
If iCol = 0 Then Exit Sub
ReDim c(1 To iCol + 2, 1 To iCm)
n = 0
j = 1
For i = LBound(nm) To UBound(nm)
If nm(i, 1) <> "" Then
c(j, 1) = j
c(j, 2) = gr(i, 1)
c(j, 3) = cod(i, 1)
c(j, 4) = nm(i, 1)
c(j, 5) = ed(i, 1)
If gr(i, 1) <> "" Then
c(j, 4) = nm(i, 1) & " -----------------------------------------------------------"
c(j, 3) = "---------------------------------"
comb_gr.AddItem ""
comb_gr.List(n, 0) = j
comb_gr.List(n, 1) = nm(i, 1)
n = n + 1
End If
j = j + 1
End If
Next
ListBox1.ColumnCount = iCm
ListBox1.List = c
End Sub
Private Sub NO_Click()
Unload Me
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
NO.SpecialEffect = 0
NO.Top = 18
NO.Height = 15.75
End Sub
Private Sub lb_ost_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
NO.SpecialEffect = 0
NO.Top = 18
NO.Height = 15.75
End Sub
Private Sub tbFind_Nm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
NO.SpecialEffect = 0
NO.Top = 18
NO.Height = 15.75
End Sub
Private Sub ListBox1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
NO.SpecialEffect = 0
NO.Top = 18
NO.Height = 15.75
End Sub
Private Sub NO_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
NO.SpecialEffect = 6
NO.Top = 16
NO.Height = 20
End Sub
Private Sub comb_sk_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_sk.DropDown
End Sub
Private Sub comb_sk_set_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_sk_set.DropDown
End Sub
Private Sub UserForm_Terminate()
On Error Resume Next
Erase aa
Erase c
Erase cc
Erase gr
Erase nm
Erase cod
Erase ed
Erase ost
Erase cnZ
Erase cnR
End Sub
Attribute VB_Name = "Waite"
Attribute VB_Base = "0{245C4B23-1996-4B2F-B482-3D22FBA9B9E0}{669F813A-A268-4455-B7DB-829FDF33BAE5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False



Attribute VB_Name = "add_psv"
Attribute VB_Base = "0{87AA4AB7-6524-447B-8B16-DEB772326FC9}{D9433EFD-4625-499A-BD3B-3FECB4F7CBBD}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim r As Long: Dim j As Long
Private Sub OK_Click()
If TextBox1.Text = "" Then
MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd||fffd||fffd|"
TextBox1.SetFocus
Exit Sub
End If
Unload Me
DoEvents
Call msg_demo
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
Me.Top = vvodPr.Top
Me.Left = vvodPr.Left
OK.BackColor = RGB(55, 96, 145)
OK.ForeColor = RGB(255, 255, 255)
NO.ForeColor = RGB(255, 255, 255)
End Sub
Private Sub NO_Click()
Unload Me
End Sub

Attribute VB_Name = "add_zkz"
Attribute VB_Base = "0{5B97EC7D-2BEA-4442-B3F5-814DD566B430}{DB098B3F-A85D-45B4-BC2A-D6742A592016}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim r As Long: Dim j As Long
Private Sub OK_Click()
On Error Resume Next
If TextBox1.Text = "" Then
MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd||fffd||fffd|"
TextBox1.SetFocus
Exit Sub
End If
Unload Me
DoEvents
Call msg_demo
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
Me.Top = vvodZv.Top
Me.Left = vvodZv.Left
OK.BackColor = RGB(55, 96, 145)
OK.ForeColor = RGB(255, 255, 255)
NO.ForeColor = RGB(255, 255, 255)
End Sub
Private Sub NO_Click()
Unload Me
End Sub
Attribute VB_Name = "frm_Find"
Attribute VB_Base = "0{C1079ABA-3AF4-4B88-92D2-BA8702F24D4B}{61F9D464-7F0F-4616-BE20-F3A320317F54}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim r7 As Long: Dim i As Long: Dim j As Long: Dim n As Long
Dim nm(): Dim cod()
Dim c(): Dim w(): Dim cc()
Dim textS As String
Dim iCntr As Integer
Private Sub comb_gr_Change()
On Error Resume Next
ind = comb_gr.ListIndex
If ind = -1 Then Exit Sub
rw = comb_gr.List(ind, 0) + 4
Range(Cells(rw, 1), Cells(rw, 33)).Select
ActiveWindow.ScrollRow = rw - 1
End Sub
Private Sub tb_1_Change()
On Error Resume Next
Call find_
If Val(comb_find.ListCount) > 0 Then
comb_find.DropDown
End If
End Sub
Private Sub tb_2_Change()
On Error Resume Next
Call find_
If Val(comb_find.ListCount) > 0 Then
comb_find.DropDown
End If
End Sub
Private Sub find_()
On Error Resume Next
iCntr = VBA.Right(Me.ActiveControl.Name, 1)
For n = 1 To 2
If n <> iCntr Then
Me.Controls("tb_" & n) = ""
End If
Next
comb_find.Clear
str_ = Me.ActiveControl.Text
If Len(str_) = 0 Then comb_find.SetFocus: Controls("tb_" & iCntr).SetFocus: Exit Sub
If str_ = "" Then
comb_find.SetFocus
Controls("tb_" & iCntr).SetFocus
Exit Sub
End If
ReDim cc(LBound(c) To UBound(c), 1 To 3)
iCol = 0
For i = LBound(c) To UBound(c)
If Len(str_) = 1 Then
If VBA.UCase(VBA.Left(c(i, iCntr + 1), 1)) = VBA.UCase(str_) Then
cc(i, 1) = c(i, 1)
cc(i, 2) = c(i, 2)
cc(i, 3) = c(i, 3)
iCol = iCol + 1
End If
Else
If InStr(1, VBA.UCase(c(i, iCntr + 1)), VBA.UCase(str_)) > 0 Then
cc(i, 1) = c(i, 1)
cc(i, 2) = c(i, 2)
cc(i, 3) = c(i, 3)
iCol = iCol + 1
End If
End If
Next
If iCol = 0 Then
comb_find.Clear
comb_find.SetFocus
Controls("tb_" & iCntr).SetFocus
DoEvents
Exit Sub
End If
ReDim w(1 To iCol + 1, 1 To 3)
j = 1
For i = LBound(c) To UBound(c)
If cc(i, 1) <> "" Then
w(j, 1) = cc(i, 1)
w(j, 2) = cc(i, 2)
w(j, 3) = cc(i, 3)
j = j + 1
End If
Next
comb_find.Clear
comb_find.SetFocus
Controls("tb_" & iCntr).SetFocus
DoEvents
comb_find.List = w
End Sub
Private Sub comb_find_Click()
On Error Resume Next
ind = comb_find.ListIndex
If ind = -1 Then Exit Sub
Me.Caption = "   " & comb_find.List(ind, 1) & "          " & comb_find.List(ind, 2)
tb_row.Text = comb_find.List(ind, 0)
rw = Val(tb_row.Value)
If rw = 0 Then Exit Sub
Range(Cells(rw, 1), Cells(rw, 33)).Select
ActiveWindow.ScrollRow = rw - 1
End Sub
Private Sub tb_1_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
If Val(comb_find.ListCount) > 0 Then comb_find.DropDown
End Sub
Private Sub tb_2_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
If Val(comb_find.ListCount) > 0 Then comb_find.DropDown
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
With ActiveSheet.Shapes("cmb_f")
Me.Top = .Top + .Height + 20
Me.Left = .Left
End With
Call load_sk
Call cod_YN
With comb_find
.Left = tb_1.Left
.Top = tb_2.Top
.Width = tb_1.Width + tb_2.Width
.ZOrder 1
End With
If Sheets("setting").Range("b6") = 1 Then
comb_find.ColumnWidths = "0;" & tb_1.Width & ";" & tb_2.Width - 2
Else
comb_find.ColumnWidths = "0;0;" & tb_2.Width - 2
End If
With comb_gr
.Left = lb_nm.Left
.Top = lb_nm.Top
.Width = lb_nm.Width + 13
.ZOrder 1
End With
End Sub
Private Sub cod_YN()
On Error Resume Next
If Sheets("setting").Range("b6") = 0 Then
lb_cod.Width = 0: tb_1.Width = 0
lb_nm.Left = lb_cod.Left: tb_2.Left = tb_1.Left
lb_nm.Width = Me.Width
tb_2.Width = Me.Width
End If
End Sub
Private Sub load_sk()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd|")
r7 = .Cells(Rows.Count, skNm).End(xlUp).Row + 2
gr = .Range(.Cells(5, skGr), .Cells(r7, skGr)).Value
cod = .Range(.Cells(5, skCod), .Cells(r7, skCod)).Value
nm = .Range(.Cells(5, skNm), .Cells(r7, skNm)).Value
iCol = Application.CountIf(.Range(.Cells(5, skNm), .Cells(r7, skNm)), "<>")
End With
If iCol = 0 Then Exit Sub
Call parse_arr_sk
End Sub
Private Sub parse_arr_sk()
On Error Resume Next
ReDim c(LBound(nm) To UBound(nm), 1 To 3)
j = 1
n = 0
For i = LBound(nm) To UBound(nm)
If nm(i, 1) <> "" Then
c(j, 1) = i + 4
c(j, 2) = cod(i, 1)
c(j, 3) = nm(i, 1)
If gr(i, 1) <> "" Then
c(j, 2) = nm(i, 1) & " -----------------------------------------------------------"
c(j, 3) = "---------------------------------"
comb_gr.AddItem ""
comb_gr.List(n, 0) = j
comb_gr.List(n, 1) = nm(i, 1)
n = n + 1
End If
j = j + 1
End If
Next i
End Sub
Private Sub lb_nm_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
Me.comb_gr.DropDown
tb_1.Text = ""
tb_2.Text = ""
End Sub

Attribute VB_Name = "frm_Find_zk"
Attribute VB_Base = "0{A6EB5255-4E3F-4F76-BC48-99153A7F16BC}{DB34838C-FF57-4C3D-86E1-A182B2DBDDD1}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim r As Long: Dim i As Long: Dim n As Long
Dim c(): Dim dt()
Private Sub ListBox1_Click()
On Error Resume Next
ind = ListBox1.ListIndex
rw = ListBox1.List(ind, 0)
Range(Cells(rw, 1), Cells(rw, 22)).Select
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
r = Cells(Rows.Count, zkNm).End(xlUp).Row + 1
mm = Range(Cells(4, 1), Cells(r, 1)).Value
nom = Range(Cells(4, zkNom), Cells(r, zkNom)).Value
nm = Range(Cells(4, zkNm), Cells(r, zkNm)).Value
dt = Range(Cells(4, zkDt1), Cells(r, zkDt1)).Value
mj = Range(Cells(4, zkMj), Cells(r, zkMj)).Value
iCol = Application.CountIf(Range("a4:a" & r), "<>")
If iCol = 0 Then Exit Sub
ReDim c(1 To iCol, 1 To 5)
n = 1
For i = LBound(nm) To UBound(nm)
If mm(i, 1) <> "" Then
c(n, 1) = i + 3
c(n, 2) = nm(i, 1)
c(n, 3) = format(nom(i, 1), "00000")
c(n, 4) = format(dt(i, 1), "dd.mm.yyyy")
c(n, 5) = mj(i, 1)
n = n + 1
End If
Next
ListBox1.List = c
ListBox1.ColumnWidths = "0;140;50;80"
End Sub
Private Sub ico_Click()
Unload Me
End Sub
Attribute VB_Name = "frm_print"
Attribute VB_Base = "0{3967DCA2-40F6-4EC3-B179-05E547DD5E17}{20C977AE-0F07-4C96-B712-F6C3B4D2FA42}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub ComboBox1_Change()
On Error Resume Next
OK.SetFocus
End Sub
Private Sub OK_Click()
On Error Resume Next
sPrinter = Label2.Caption
iCol = Me.ComboBox1.Value
If Me.TextBox1.Text = 1 Then Call prnt_zv
If Me.TextBox1.Text = 2 Then Call prnt_pr
If Me.TextBox1.Text = 3 Then Call prnt_zk
If Me.TextBox1.Text = 4 Then Call prnt_sk
Unload Me
DoEvents
End Sub
Private Sub UserForm_Activate()
On Error Resume Next
TextBox1.SetFocus
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
OK.BackColor = RGB(55, 96, 145)
OK.ForeColor = RGB(255, 255, 255)
NO.ForeColor = RGB(255, 255, 255)
Me.ComboBox1.AddItem "1"
Me.ComboBox1.AddItem "2"
Me.ComboBox1.AddItem "3"
ComboBox1.ListIndex = 0
Call list_print
End Sub
Private Sub list_print()
On Error Resume Next
Dim n
With CreateObject("Shell.Application").Namespace(4).Items
For n = 1 To .Count - 1
Me.ComboBox2.AddItem .Item(n).Name
Next
End With
Label2.Caption = Application.ActivePrinter
Me.ComboBox2.Value = Label2.Caption
End Sub
Private Sub ComboBox2_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ComboBox2.DropDown
End Sub
Private Sub NO_Click()
Unload Me
End Sub
Private Sub ComboBox2_Change()
On Error Resume Next
Label2.Caption = ComboBox2.Value
TextBox1.SetFocus
End Sub
Attribute VB_Name = "frm_sk"
Attribute VB_Base = "0{A28EE7B0-596D-4B1D-B4EC-E86CAC79F412}{9F1C8612-755E-4A3E-A266-CA83C0316A00}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim i As Long
Private Sub ListBox1_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
On Error Resume Next
sSk = Me.ListBox1.Value
Call sklad_show
Unload Me: DoEvents
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
With ActiveSheet.Shapes("cmb_sk")
Me.Top = .Top + .Height + 20
Me.Left = .Left
End With
Call load
End Sub
Private Sub load()
On Error Resume Next
Call load_sk
For i = 0 To dic_sk.Count - 1
ListBox1.AddItem dic_sk.Item(i)
Next
End Sub

Attribute VB_Name = "o_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_zk"
Dim cell As Range
Dim r As Long: Dim i As Long: Dim n As Long: Dim ii As Long
Public Sub obnov_zk()
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
Call do_obnov
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Public Sub do_obnov()
On Error Resume Next
ThisWorkbook.Activate: Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Activate
Call clear_this
Call copy_
Call format_
Call format_all
Call ost_sk
Application.ErrorCheckingOptions.BackgroundChecking = False
ThisWorkbook.Save
End Sub
Private Sub copy_()
On Error Resume Next
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "|fffd||fffd||fffd||fffd||fffd||fffd|.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
r = Cells(Rows.Count, zkNm).End(xlUp).Row + 2
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
Rows("3:" & r).Copy .Rows(5)
Application.CutCopyMode = False
End With
ActiveWorkbook.Close False
End Sub
Private Sub format_()
On Error Resume Next
r = Cells(Rows.Count, zkNm).End(xlUp).Row: If r <= 5 Then Exit Sub
For Each cell In Range(Cells(5, zkNm), Cells(r, zkNm))
rw = cell.Row: Waite.Label2.Caption = Cells(rw, zkNm) & "...": DoEvents
If Cells(rw, 1) <> "" Then
Call diap
Call format_zk
End If
Next
End Sub
Private Sub format_zk()
On Error Resume Next
Range(Cells(rw, zkNom), Cells(rw, zkPrim)).Interior.Color = RGB(79, 129, 189)
Range(Cells(rw, zkOst), Cells(rw, zkBr)).Interior.Color = RGB(79, 129, 189)
Range(Cells(rw, zkNom), Cells(rw, zkEnd)).Font.Color = RGB(255, 255, 255)
Range(Cells(rw, zkNom), Cells(rw, zkEnd)).Font.Italic = True
Range(Cells(rw, zkNom), Cells(rw, zkEnd)).Font.Size = 9
Range(Cells(rw, zkNom), Cells(rw, zkEnd)).Font.Bold = True
Range(Cells(rw, zkNom), Cells(rw, zkDt2)).HorizontalAlignment = xlCenter
Range(Cells(rw, zkNom), Cells(rw, zkEnd)).VerticalAlignment = xlCenter
For i = row1 - 1 To row2
With Range(Cells(i, zkNom), Cells(i, zkEnd)).Borders(xlEdgeBottom)
.Color = RGB(255, 255, 255)
.LineStyle = xlContinuous
End With
With Range(Cells(i, zkOst), Cells(i, zkBr)).Borders(xlEdgeBottom)
.Color = RGB(255, 255, 255)
.LineStyle = xlContinuous
End With
Next
Range(Cells(row1, zkNN), Cells(row2 - 1, zkPrim)).Interior.Color = RGB(234, 241, 221)
Range(Cells(row1, zkOst), Cells(row2 - 1, zkBr)).Interior.Color = RGB(234, 241, 221)
Range(Cells(row1, zkNN), Cells(row2 - 1, zkNN)).Font.Size = 9
End Sub
Private Sub format_all()
On Error Resume Next
Range(Cells(5, zkNom), Cells(r, zkNom)).NumberFormat = "00000"
Range(Cells(5, zkNom), Cells(r, zkNN)).HorizontalAlignment = xlCenter
Range(Cells(5, zkNom), Cells(r, zkSk)).Font.Name = "Times New Roman"
Range(Cells(5, zkOst), Cells(r, zkBr)).HorizontalAlignment = xlCenter
Range("a1").Select
ActiveWindow.ScrollRow = 1
End Sub
Private Sub ost_sk()
On Error Resume Next
Call arr_this
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_sk
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
.Cells(5, zkOst).Resize(UBound(c), 2) = c
End With
End Sub
Private Sub arr_this()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
r7 = .Cells(Rows.Count, zkNm).End(xlUp).Row + 1
nm = .Range(.Cells(5, zkNm), .Cells(r7, zkNm)).Value
cod = .Range(.Cells(5, zkCod), .Cells(r7, zkCod)).Value
col = .Range(.Cells(5, zkCol), .Cells(r7, zkCol)).Value
sk = .Range(.Cells(5, zkSk), .Cells(r7, zkSk)).Value
End With
ReDim c(LBound(nm) To UBound(nm), 1 To 2)
End Sub
Private Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_sk()
On Error Resume Next
Call load_sk
For n = 0 To dic_sk.Count - 1
If dic_sk.Item(n) <> "" Then
|fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd| = dic_sk.Item(n): Waite.Label2.Caption = |fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd|: DoEvents
flag = 0
Call arr_sk
End If
33
Next
End Sub
Private Sub arr_sk()
On Error Resume Next
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = |fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd| & ".xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then flag = 1: Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Call AutoFilter_delete
r7 = Cells(Rows.Count, skNm).End(xlUp).Row + 2
iCol = Application.CountIf(Range(Cells(5, skNm), Cells(r7, skNm)), "<>")
If iCol = 0 Then
ActiveWorkbook.Close False
Exit Sub
End If
nm_sk = Range(Cells(5, skNm), Cells(r7, skNm)).Value
cod_sk = Range(Cells(5, skCod), Cells(r7, skCod)).Value
col_sk = Range(Cells(5, skOst), Cells(r7, skOst)).Value
br_sk = Range(Cells(5, skBr), Cells(r7, skBr)).Value
ActiveWorkbook.Close False
Call parse
End Sub
Private Sub parse()
On Error Resume Next
For i = LBound(nm) To UBound(nm)
If sk(i, 1) = |fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd| Then
If nm(i, 1) <> "" Then
For ii = LBound(nm_sk) To UBound(nm_sk)
If nm_sk(ii, 1) = nm(i, 1) And cod_sk(ii, 1) = cod(i, 1) Then
c(i, 1) = col_sk(ii, 1)
c(i, 2) = br_sk(ii, 1)
GoTo 33
End If
Next ii
33
End If
End If
Next i
End Sub
Private Sub clear_this()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
r = .UsedRange.Rows.Count + .UsedRange.Row - 1
.Range("a4:a" & r + 44).EntireRow.Delete
End With
End Sub
Private Sub diap()
On Error Resume Next
row1 = rw + 1
row2 = Cells(rw, 1).End(xlDown).Row - 1
If row2 > r Then row2 = r + 1
End Sub

Attribute VB_Name = "p_popup_sk"
Dim i As Long
Dim iNameS
Public Sub open_sklad()
On Error Resume Next
sSk = Form_sklads.ListBox1.Value
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = sSk & ".xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then flag_open = 1: Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Call hidden_clm
ActiveWorkbook.Save
Unload Form_sklads
End Sub
Private Sub hidden_clm()
On Error Resume Next
With ThisWorkbook.Sheets("setting")
If .Range("b6").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, skCod).EntireColumn.Hidden = flag_hidden
If .Range("b8").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Range(Cells(2, skCnZ), Cells(2, skCnR)).EntireColumn.Hidden = flag_hidden
If .Range("b9").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, skBr).EntireColumn.Hidden = flag_hidden
If .Range("b11").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, skCr).EntireColumn.Hidden = flag_hidden
End With
End Sub
Public Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
On Error Resume Next
Add_Sk.Show
With Add_Sk
.tb_menu.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|"
.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|"
.Label3.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
.tb_sk.Text = ""
.tb_sk.SetFocus
End With
End Sub
Public Sub rename_sk()
On Error Resume Next
With Add_Sk
.Show
.tb_menu.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|"
.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
.Label3.Caption = "|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
.tb_sk.Text = Form_sklads.ListBox1.Value
.tb_sk_old.Text = Form_sklads.ListBox1.Value
.tb_sk.SetFocus
End With
End Sub
Public Sub delete_sk()
On Error Resume Next
sSk = Form_sklads.ListBox1.Value
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = sSk & ".xlsx"
If MsgBox("      |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|: " & Chr(34) & sSk & Chr(34) & "?           ", vbOKCancel + vbQuestion, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = vbCancel Then Exit Sub
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Sub
Kill sFolder & sFiles
Call delete_in_spr
Call delete_in_my_set
Form_sklads.ListBox1.Clear
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Private Sub delete_in_spr()
On Error Resume Next
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
iNameS = sSk
flag = WorksheetIsExist(iNameS)
If flag = False Then GoTo 33
Sheets(sSk).Select
ActiveWindow.SelectedSheets.Delete
33
ActiveWorkbook.Close True
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Private Sub delete_in_my_set()
On Error Resume Next
With ThisWorkbook.Sheets("my_set")
If .Range("p2").Value = sSk Then .Range("p2").Value = ""
Call load_sk
For i = 0 To dic_sk.Count - 1
If dic_sk.Item(i) <> "" Then
.Range("p2").Value = dic_sk.Item(i)
Exit Sub
End If
Next
End With
End Sub
Private Function WorksheetIsExist(iNameS) As Boolean
On Error Resume Next
WorksheetIsExist = Worksheets(iNameS).Index > 0
End Function
Public Sub sklad_show_popup()
On Error Resume Next
sSk = Form_sklads.ListBox1.Value
Call sklad_show
Unload Form_sklads: DoEvents
End Sub
Public Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd|()
On Error Resume Next
Call load_sk
Form_sklads.ListBox1.Clear
For i = 0 To dic_sk.Count - 1
Form_sklads.ListBox1.AddItem dic_sk.Item(i)
Next
End Sub
Public Sub prov_sk_my_set()
On Error Resume Next
With ThisWorkbook.Sheets("my_set")
Call load_sk
If .Range("p2").Value <> "" Then
sSk = .Range("p2").Value
For i = 0 To dic_sk.Count - 1
If dic_sk.Item(i) = sSk Then
Exit Sub
End If
Next
For i = 0 To dic_sk.Count - 1
If dic_sk.Item(i) <> "" Then
.Range("p2").Value = dic_sk.Item(i)
Exit Sub
End If
Next
End If
If .Range("p2").Value = "" Then
For i = 0 To dic_sk.Count - 1
If dic_sk.Item(i) <> "" Then
.Range("p2").Value = dic_sk.Item(i)
Exit Sub
End If
Next
End If
End With
End Sub
Attribute VB_Name = "p_popup_zv"
Dim r As Long: Dim i As Long: Dim j As Long
Public dt_1 As Date
Public Sub ShowForm4()
On Error Resume Next
Unload Form_SelectDate
dt_1 = FormatDateTime(Now)
Form_SelectDate.Show
End Sub
Public Sub ShowForm_Sort()
On Error Resume Next
dt_1 = FormatDateTime(Now)
Form_Sort.Show
End Sub
Public Sub del_poz_pr()
On Error Resume Next
r = ActiveCell.Row
Range(Cells(r, 3), Cells(r, 7)).Select
Call del_poz_pr_
Cells(r, 1).Select
End Sub
Private Sub del_poz_pr_()
On Error Resume Next
ActiveCell.EntireRow.Delete
r = Cells(Rows.Count, prNm).End(xlUp).Row
j = 1
For i = rwZv To r
Cells(i, prNN) = j
j = j + 1
Next
Cells(rwzvSm, prSm) = Application.Sum(Range(Cells(rwZv, prSm), Cells(r + 4, prSm)))
End Sub


Attribute VB_Name = "p_|fffd||fffd||fffd||fffd||fffd||fffd|_pr"
Dim r As Long
Dim wbBnk As Workbook
Public Sub prnt_pr()
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
Call dann_pr
Call open_blank
Set wbBnk = Nothing
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Private Sub dann_pr()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
sPsv = .Range("d4").Value
sMj = .Range("d5").Value
sOsn = .Range("d7").Value
summ = .Cells(rwzvSm, prSm).Value
sDt = VBA.CDate(.Range("d9").Value)
End With
End Sub
Private Sub open_blank()
On Error Resume Next
Waite.Label2.Caption = "open_blank": DoEvents
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "prntPr.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then: flag_open = 1: Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Set wbBnk = ActiveWorkbook
With wbBnk.ActiveSheet
.Unprotect Password:=parol_sheet
r = .UsedRange.Rows.Count + .UsedRange.Row - 1
.Range("a" & rwZv & ":a" & r + 44).EntireRow.Delete
End With
If Range("a1") = "" Then GoTo 99
Call copy_
99
wbBnk.ActiveSheet.Protect Password:=parol_sheet
wbBnk.Close False
End Sub
Private Sub copy_()
On Error Resume Next
Waite.Label2.Caption = "copy dann": DoEvents
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
r = .Cells(Rows.Count, prNm).End(xlUp).Row
.Range(.Cells(rwZv, prNN), .Cells(r, prSm)).Copy Cells(rwZv, prNN)
Application.CutCopyMode = False
End With
Range("d4").Value = sPsv
Range("d5").Value = sMj
Range("d7").Value = sDt
Range("d8").Value = sOsn
Range("c2") = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
r = Cells(Rows.Count, prNm).End(xlUp).Row + 1
Cells(r, prSm).RowHeight = 22
With Cells(r, prCnZ)
.HorizontalAlignment = xlCenter
.VerticalAlignment = xlCenter
.Value = "|fffd||fffd||fffd||fffd||fffd|:"
.Font.Bold = True
End With
With Cells(r, prSm)
.Value = summ
.HorizontalAlignment = xlCenter
.VerticalAlignment = xlCenter
.NumberFormat = "#,##0.00"
.Font.Bold = True
End With
r = r + 2
Range(Cells(r, prNm), Cells(r, prSm)).Merge
Cells(r, prNm) = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|  __________________________"
With Range(Cells(rwZv, prNN), Cells(r, prSm))
.Font.Name = "Times New Roman"
.Font.Size = 11
End With
Range(Cells(rwZv, prNN), Cells(r, prNN)).Font.Size = 10
Call hidden_clm
With ActiveSheet.PageSetup
.PrintArea = "b1:i" & r + 3
End With
ActiveSheet.PrintOut Copies:=iCol, ActivePrinter:=sPrinter
End Sub
Private Sub hidden_clm()
On Error Resume Next
Waite.Label2.Caption = "hidden_clm": DoEvents
With ThisWorkbook.Sheets("setting")
If .Range("b6").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, prCod).EntireColumn.Hidden = flag_hidden
If .Range("b8").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, prCnZ).EntireColumn.Hidden = flag_hidden
Cells(2, prSm).EntireColumn.Hidden = flag_hidden
End With
End Sub


Attribute VB_Name = "p_|fffd||fffd||fffd||fffd||fffd||fffd|_sk"
Dim r As Long
Public Sub prnt_sk()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd|")
r = .Cells(Rows.Count, skNm).End(xlUp).Row
With .PageSetup
.PrintTitleRows = "$3:$4"
.PrintArea = "c2:j" & r
End With
.PrintOut Copies:=iCol, ActivePrinter:=sPrinter
End With
End Sub



Attribute VB_Name = "p_|fffd||fffd||fffd||fffd||fffd||fffd|_zk"
Dim r As Long
Dim wbBnk As Workbook
Public Sub prnt_zk()
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
Call diap
Call dann_zk
Call open_blank
Set wbBnk = Nothing
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Private Sub diap()
On Error Resume Next
iRow = Val(frm_print.tb_row.Value)
r9 = Cells(Rows.Count, zkNm).End(xlUp).Row
row1 = iRow + 1
row2 = 0
row2 = Cells(iRow, 1).End(xlDown).Row - 1
If row2 > r9 Then row2 = r9
End Sub
Private Sub dann_zk()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
nomer = .Cells(iRow, zkNom)
sZkz = .Cells(iRow, zkZkz)
sTlf = .Cells(iRow, zkTlf)
sAdr = .Cells(iRow, zkAdr)
sMj = .Cells(iRow, zkMj)
summ = .Cells(iRow, zkSm)
sDt = VBA.CDate(.Cells(iRow, zkDt1))
End With
End Sub
Private Sub open_blank()
On Error Resume Next
Waite.Label2.Caption = "open_blank": DoEvents
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "prntZv.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then: flag_open = 1: Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Set wbBnk = ActiveWorkbook
With wbBnk.ActiveSheet
.Unprotect Password:=parol_sheet
r = .UsedRange.Rows.Count + .UsedRange.Row - 1
.Range("a" & rwZv & ":a" & r + 44).EntireRow.Delete
End With
If Range("a1") = "" Then GoTo 99
Call copy_
99
wbBnk.ActiveSheet.Protect Password:=parol_sheet
wbBnk.Close False
End Sub
Private Sub copy_()
On Error Resume Next
Waite.Label2.Caption = "copy dann": DoEvents
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
r = .Cells(Rows.Count, zkNm).End(xlUp).Row
.Range(.Cells(row1, zkNN), .Cells(row2, zkSm)).Copy
Cells(rwZv, zvNN).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
Application.CutCopyMode = False
End With
Range("d4").Value = sZkz
Range("d5").Value = sAdr
Range("d6").Value = sTlf
Range("d7").Value = sMj
Range("d8").Value = sDt
Range("c2") = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
r = Cells(Rows.Count, zvNm).End(xlUp).Row
Range(Cells(rwZv, zvNm), Cells(r, zvSm)).Borders.LineStyle = True
Range(Cells(rwZv, zvNN), Cells(r, zvNN)).HorizontalAlignment = xlCenter
Range(Cells(rwZv, zvEd), Cells(r, zvSm)).HorizontalAlignment = xlCenter
Range(Cells(rwZv, zvCnR), Cells(r, zvSm)).NumberFormat = "#,##0.00"
r = r + 1
Cells(r, zvSm).RowHeight = 22
With Cells(r, zvCnR)
.HorizontalAlignment = xlCenter
.VerticalAlignment = xlCenter
.Value = "|fffd||fffd||fffd||fffd||fffd|:"
.Font.Bold = True
End With
With Cells(r, zvSm)
.Value = summ
.HorizontalAlignment = xlCenter
.VerticalAlignment = xlCenter
.NumberFormat = "#,##0.00"
.Font.Bold = True
End With
r = r + 2
Range(Cells(r, zvNm), Cells(r, zvSm)).Merge
Cells(r, zvNm) = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|  __________________________                                                      |fffd||fffd||fffd||fffd||fffd||fffd||fffd|  __________________________"
With Range(Cells(rwZv, zvNN), Cells(r, zvSm))
.Font.Name = "Times New Roman"
.Font.Size = 11
End With
Range(Cells(rwZv, zvNN), Cells(r, zvNN)).Font.Size = 10
Call hidden_clm
With ActiveSheet.PageSetup
.PrintArea = "b1:h" & r + 3
End With
ActiveSheet.PrintOut Copies:=iCol, ActivePrinter:=sPrinter
End Sub
Private Sub hidden_clm()
On Error Resume Next
Waite.Label2.Caption = "hidden_clm": DoEvents
With ThisWorkbook.Sheets("setting")
If .Range("b6").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, zvCod).EntireColumn.Hidden = flag_hidden
If .Range("b8").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Range(Cells(2, zvCnR), Cells(2, zvSm)).EntireColumn.Hidden = flag_hidden
End With
End Sub


Attribute VB_Name = "p_|fffd||fffd||fffd||fffd||fffd||fffd|_zv"
Public Sub prnt_zv()
End Sub
Attribute VB_Name = "p_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd|"
Dim r As Long: Dim i As Long
Public Sub sklad_show()
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
Call do_sklad_show
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End Sub
Private Sub do_sklad_show()
On Error Resume Next
flag_open = 0:       Waite.Label2.Caption = "open_shb": DoEvents
Call open_shb:       Waite.Label2.Caption = "open_sk": DoEvents
If flag_open = 1 Then Exit Sub
Call open_sk:        Waite.Label2.Caption = "format_": DoEvents
If flag_open = 1 Then GoTo 99
Call cr_ost
Call format_:        Waite.Label2.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|...": DoEvents
99
Call hidden_clm
Call shapes_left
Application.ErrorCheckingOptions.BackgroundChecking = False
Range("a1").Select
ActiveWindow.ScrollRow = 1
End Sub
Private Sub open_shb()
On Error Resume Next
Sheets("|fffd||fffd||fffd||fffd||fffd|").Visible = True
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd|")
Call AutoFilter_delete
r = .UsedRange.Rows.Count + .UsedRange.Row - 1
.Range("a" & 5 & ":a" & r + 44).EntireRow.Delete
End With
End Sub
Private Sub open_sk()
On Error Resume Next
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = sSk & ".xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then flag_open = 1: Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Call AutoFilter_delete
Call copy_
ActiveWorkbook.Close False
End Sub
Private Sub copy_()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd|")
r = Cells(Rows.Count, skNm).End(xlUp).Row + 2
Range(Cells(5, 1), Cells(r, skPrim)).Copy
.Cells(5, 1).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
Application.CutCopyMode = False
End With
End Sub
Private Sub cr_ost()
On Error Resume Next
r7 = Cells(Rows.Count, skNm).End(xlUp).Row + 2
nm = Range(Cells(5, skNm), Cells(r7, skNm)).Value
col = Range(Cells(5, skOst), Cells(r7, skOst)).Value
cr = Range(Cells(5, skCr), Cells(r7, skCr)).Value
ReDim c(LBound(nm) To UBound(nm), 1 To 1)
For i = LBound(nm) To UBound(nm)
If cr(i, 1) > 0 Then
c(i, 1) = col(i, 1) - cr(i, 1)
Else
c(i, 1) = ""
End If
Next
Cells(5, skCr).Resize(UBound(c), 1) = c
End Sub
Private Sub format_()
On Error Resume Next
Cells(2, skNm) = sSk
r = Cells(Rows.Count, skNm).End(xlUp).Row
iCol = Application.CountIf(Range(Cells(5, skNm), Cells(r + 3, skNm)), "<>")
If iCol = 0 Then Exit Sub
For i = 5 To r
If Cells(i, skGr) <> "" Then
Cells(i, skNm).Font.Bold = True
Cells(i, skNm).Font.Size = 12
End If
Next
Range(Cells(5, skEd), Cells(r, skCnR)).HorizontalAlignment = xlCenter
Range(Cells(5, skCnR), Cells(r, skCnR)).NumberFormat = "#,##0.00"
Range(Cells(5, skCnZ), Cells(r, skCnZ)).NumberFormat = "#,##0.00"
Call zebra
For i = 5 To r
If Cells(i, skNm) <> "" And Cells(i, skGr) = "" Then
If Cells(i, skCr) < 0 Then
Cells(i, skCr).Interior.Color = RGB(230, 185, 184)
End If
End If
Next
Range(Cells(4, skCod), Cells(r, skPrim)).AutoFilter
End Sub
Private Sub zebra()
On Error Resume Next
For i = 6 To r Step 2
Range(Cells(i, skCod), Cells(i, skPrim)).Interior.Color = RGB(216, 216, 216)
Next
End Sub
Private Sub hidden_clm()
On Error Resume Next
With ThisWorkbook.Sheets("setting")
If .Range("b6").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, skCod).EntireColumn.Hidden = flag_hidden
If .Range("b8").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Range(Cells(2, skCnZ), Cells(2, skCnR)).EntireColumn.Hidden = flag_hidden
If .Range("b9").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, skBr).EntireColumn.Hidden = flag_hidden
If .Range("b11").Value = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Cells(2, skCr).EntireColumn.Hidden = flag_hidden
End With
End Sub
Public Sub shapes_left()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd|").Shapes("grCmbBox")
.Left = Range("n3").Left - .Width + 5
End With
End Sub
Attribute VB_Name = "prodavec"
Attribute VB_Base = "0{A732583C-5A53-4266-A15E-74F8E270A9D7}{390980A9-F8CB-42A8-B45C-2CDC4DB6E976}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Const passAdm As String = "111"
Private Const passKld As String = "222"
Private Const passMj As String = "333"


Private Sub OK_Click()

If tbPass.Text = "" Then MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd||fffd||fffd|": tbPass.Text = "": tbPass.SetFocus: Exit Sub

If tbPass.Text = passAdm Then GoTo 99
If tbPass.Text = passKld Then GoTo 99
'If tbPass.Text = passMj Then GoTo 99

MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd||fffd||fffd|": tbPass.Text = "": tbPass.SetFocus: Exit Sub

99
Unload Me
End Sub
Private Sub UserForm_Initialize()
Me.TextBox1.Text = passKld
End Sub
Private Sub NO_Click()
On Error Resume Next
Application.DisplayAlerts = False
Application.Quit
End Sub
Private Sub UserForm_QueryClose(Cancel As Integer, CloseMode As Integer)
If CloseMode = vbFormControlMenu Then Cancel = True
End Sub

Attribute VB_Name = "set_|fffd||fffd||fffd||fffd||fffd||fffd||fffd|_hidden"
Dim i As Long
Dim wa As Workbook
Public Sub clmns_hidden()
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: If flag_open = 0 Then Exit Sub
Call do_clmns_hidden
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
MsgBox "   |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!     ", 64, "|fffd||fffd||fffd||fffd||fffd|"
End Sub
Private Sub do_clmns_hidden()
On Error Resume Next
Call load_files
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|
Set wa = ThisWorkbook
Call hidden_clm
Call hidden_spr
Set wa = Nothing
End Sub
Private Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|()
On Error Resume Next
sFolder = ThisWorkbook.Path & "\"
For i = 0 To dic.Count - 1
If dic.Item(i) <> "" Then
sFiles = dic.Item(i)
If sFiles <> ThisWorkbook.Name Then
If Dir(sFolder & sFiles, vbDirectiry) = "" Then GoTo 33
Waite.Label2.Caption = sFiles: DoEvents
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|
End If
33
End If
Next
End Sub
Private Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd|()
On Error Resume Next
Application.Workbooks.Open sFolder & sFiles, , , , sPass
Set wa = ActiveWorkbook
Call copy_setting
Call hidden_clm
wa.Close True
End Sub
Private Sub hidden_clm()
On Error Resume Next
If wa.Sheets("setting").Range("b6") = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
wa.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Cells(1, prCod).EntireColumn.Hidden = flag_hidden
wa.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Cells(1, zkCod).EntireColumn.Hidden = flag_hidden
wa.Sheets("|fffd||fffd||fffd||fffd||fffd|").Cells(1, skCod).EntireColumn.Hidden = flag_hidden
If wa.Sheets("setting").Range("b8") = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
With wa.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
.Cells(1, prCnZ).EntireColumn.Hidden = flag_hidden
.Cells(1, prCnR).EntireColumn.Hidden = flag_hidden
.Cells(1, prSm).EntireColumn.Hidden = flag_hidden
End With
With wa.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
.Cells(1, zkCnR).EntireColumn.Hidden = flag_hidden
.Cells(1, zkSm).EntireColumn.Hidden = flag_hidden
End With
With wa.Sheets("|fffd||fffd||fffd||fffd||fffd|")
.Cells(1, skCnZ).EntireColumn.Hidden = flag_hidden
.Cells(1, skCnR).EntireColumn.Hidden = flag_hidden
.Cells(1, bxSm).EntireColumn.Hidden = flag_hidden
End With
If wa.Sheets("setting").Range("b9") = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
wa.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Cells(1, zkBr).EntireColumn.Hidden = flag_hidden
wa.Sheets("|fffd||fffd||fffd||fffd||fffd|").Cells(1, skBr).EntireColumn.Hidden = flag_hidden
If wa.Sheets("setting").Range("b11") = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
wa.Sheets("|fffd||fffd||fffd||fffd||fffd|").Cells(1, skCr).EntireColumn.Hidden = flag_hidden
End Sub
Private Sub copy_setting()
On Error Resume Next
With ThisWorkbook.Sheets("setting")
.Cells.Copy wa.Sheets("setting").Range("a1")
Application.CutCopyMode = False
End With
End Sub
Private Sub hidden_spr()
On Error Resume Next
Set wa = ThisWorkbook
If wa.Sheets("setting").Range("b6") = 1 Then
flag_hidden = False
Else
flag_hidden = True
End If
Dim sh As Worksheet
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Sub
Application.Workbooks.Open sFolder & sFiles, , , , sPass
For Each sh In ActiveWorkbook.Sheets
If sh.Name <> "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
sh.Cells(1, skCod).EntireColumn.Hidden = flag_hidden
End If
Next
ActiveWorkbook.Close True
End Sub
Attribute VB_Name = "vvodPr"
Attribute VB_Base = "0{41AE21EE-21CC-46C8-BE8A-AA83866328B9}{C48143CE-A087-4E5B-B84D-7C591046EB8A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Dim r As Long: Dim i As Long
Private Sub ico_Click()
add_psv.Show
End Sub
Private Sub OK_Click()
On Error Resume Next
Range("d4") = tb_psv.Text
Range("d5") = tb_mj.Text
Range("d7") = tb_osn.Text
Range("d9") = tb_Dt.Text
Unload Me
End Sub
Private Sub UserForm_Initialize()
On Error Resume Next
Me.StartUpPosition = 0
With ActiveSheet.Shapes("cmb_d")
Me.Top = .Top + .Height + 20
Me.Left = .Left
End With
Call combo
Call load_spr
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
tb_psv.Text = .Range("d4")
tb_mj.Text = .Range("d5")
tb_osn.Text = .Range("d7")
tb_Dt.Text = .Range("d9")
End With
OK.BackColor = RGB(58, 110, 165)
OK.ForeColor = RGB(255, 255, 255)
NO.ForeColor = RGB(255, 255, 255)
End Sub
Private Sub load_spr()
On Error Resume Next
comb_psv.AddItem "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
comb_psv.AddItem "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
comb_psv.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|.|fffd|."
Comb_Mj.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd|."
End Sub
Private Sub combo()
On Error Resume Next
With Comb_Mj
.Left = tb_mj.Left
.Top = tb_mj.Top
.Width = tb_mj.Width
.ZOrder 1
End With
With comb_psv
.Left = tb_psv.Left
.Top = tb_psv.Top
.Width = tb_psv.Width
.ZOrder 1
End With
With comb_osn
.Left = tb_osn.Left
.Top = tb_osn.Top
.Width = tb_osn.Width
.AddItem "|fffd||fffd||fffd||fffd| |fffd| "
.AddItem "|fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| "
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| "
.ZOrder 1
End With
End Sub
Private Sub NO_Click()
Unload Me
End Sub
Private Sub comb_osn_Change()
tb_osn.Text = comb_osn.Value
End Sub
Private Sub comb_mj_Change()
tb_mj.Text = Comb_Mj.Value
End Sub
Private Sub comb_psv_Change()
tb_psv.Text = comb_psv.Value
End Sub
Private Sub tb_osn_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_osn.DropDown
End Sub
Private Sub tb_mj_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Comb_Mj.DropDown
End Sub
Private Sub tb_Dt_MouseUp(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
Call ShowForm4
End Sub
Private Sub tb_psv_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_psv.DropDown
End Sub
Private Sub ico_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
ico.BackColor = &H80000005
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
On Error Resume Next
ico.BackColor = &H8000000F
End Sub
Attribute VB_Name = "zvSelect"
Attribute VB_Base = "0{A8446FE3-5E5D-4CAB-AEF8-A2748D281D6C}{740EA03A-E0AB-470E-BFD4-F84DCDE6D99F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub UserForm_Initialize()
Call combo
End Sub
Private Sub combo()
On Error Resume Next
With comb_dt
.Left = lb_dt.Left
.Top = lb_dt.Top
.Width = lb_dt.Width + 13
.ZOrder 1
.AddItem "|fffd||fffd||fffd||fffd||fffd|"
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|"
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|"
If iCol > 1 Then .AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|"
.ListIndex = 2
End With
With Comb_Mj
.Left = lb_mj.Left
.Top = lb_mj.Top
.Width = lb_mj.Width + 13
.ZOrder 1
End With
With comb_zkz
.Left = lb_zkz.Left
.Top = lb_zkz.Top
.Width = lb_zkz.Width + 13
.ZOrder 1
End With
End Sub
Private Sub lb_mj_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Comb_Mj.DropDown
End Sub
Private Sub lb_zkz_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_zkz.DropDown
End Sub
Private Sub lb_dt_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_dt.DropDown
End Sub
Private Sub ico_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ico.Height = 20
ico.Width = 20
End Sub
Private Sub ListBox1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ico.Height = 16
ico.Width = 16
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ico.Height = 16
ico.Width = 16
End Sub
Private Sub ico_Click()
Unload Me
End Sub
Attribute VB_Name = "zvSelectPr"
Attribute VB_Base = "0{82B4C899-A78F-4ADC-8864-7EC9F99D0F77}{57004D41-25B3-446A-B383-361F3ABF1F9A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub UserForm_Initialize()
Call combo
End Sub
Private Sub combo()
On Error Resume Next
With comb_dt
.Left = lb_dt.Left
.Top = lb_dt.Top
.Width = lb_dt.Width + 13
.ZOrder 1
.AddItem "|fffd||fffd||fffd||fffd||fffd|"
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|"
.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|"
If iCol > 1 Then .AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|"
.ListIndex = 2
End With
With Comb_Mj
.Left = lb_mj.Left
.Top = lb_mj.Top
.Width = lb_mj.Width + 13
.ZOrder 1
End With
With comb_psv
.Left = lb_psv.Left
.Top = lb_psv.Top
.Width = lb_psv.Width + 13
.ZOrder 1
End With
End Sub
Private Sub lb_mj_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Comb_Mj.DropDown
End Sub
Private Sub lb_psv_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_psv.DropDown
End Sub
Private Sub lb_dt_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
comb_dt.DropDown
End Sub
Private Sub ico_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ico.Height = 20
ico.Width = 20
End Sub
Private Sub ListBox1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ico.Height = 16
ico.Width = 16
End Sub
Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
ico.Height = 16
ico.Width = 16
End Sub
Private Sub ico_Click()
Unload Me
End Sub

Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
On Error Resume Next
Unload DOP_ot
Unload DOP_spr
Unload DOP_arh
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Dim r As Long: Dim i As Long
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
On Error Resume Next
If Target.Count > 1 Then Exit Sub
If Target.Row < rwZv Then Exit Sub
r = Cells(Rows.Count, prNm).End(xlUp).Row
i = Target.Row
If Not Intersect(Target, Range(Cells(rwZv, prNm), Cells(r, prSm))) Is Nothing Then
Cancel = True
Call Add_MyContextMenu_pr
Application.CommandBars("MyContextMenu_pr").ShowPopup
End If
End Sub
Private Sub Add_MyContextMenu_pr()
On Error Resume Next
Application.CommandBars("MyContextMenu_pr").Delete
With Application.CommandBars.Add(Name:="MyContextMenu_pr", Position:=msoBarPopup, Temporary:=True)
With .Controls.Add(Type:=msoControlButton)
.Style = msoButtonIconAndCaption
.FaceId = 21
.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
.OnAction = "del_poz_pr"
End With
End With
End Sub
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
Dim ra As Integer
If Target.Count > 1 Then Exit Sub
If Target.Row < rwZv Then Exit Sub
r = Cells(Rows.Count, prNm).End(xlUp).Row
ra = Target.Row
If Not Intersect(Target, Range(Cells(rwZv, prCol), Cells(r, prCnR))) Is Nothing Then
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|(ra)
End If
End Sub
Private Function |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|(i As Integer)
On Error Resume Next
r = Cells(Rows.Count, prNm).End(xlUp).Row
Cells(i, prSm) = Cells(i, prCol) * Cells(i, prCnZ)
Cells(rwzvSm, prSm) = Application.Sum(Range(Cells(rwZv, prSm), Cells(r + 4, prSm)))
End Function
Private Sub Worksheet_Deactivate()
On Error Resume Next
Call unload_mn_vid_pr
DoEvents
End Sub
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
On Error Resume Next
If ThisWorkbook.ActiveSheet.Shapes("mn_vid_pr").Visible = True Then Call unload_mn_vid_pr
End Sub

Attribute VB_Name = "|fffd||fffd||fffd||fffd|5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Dim r As Long
Dim i As Long
Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
On Error Resume Next
If Target.Count > 1 Then Exit Sub
r = Cells(Rows.Count, zkNm).End(xlUp).Row
i = Target.Row
If Not Intersect(Target, Range(Cells(4, zkDt1 - 1), Cells(r, zkPrim))) Is Nothing Then
If Cells(i, "a") <> "" Then
Cancel = True
Add_MyContextMenu
Application.CommandBars("MyContextMenu").ShowPopup
End If
End If
End Sub
Private Sub Add_MyContextMenu()
On Error Resume Next
Application.CommandBars("MyContextMenu").Delete
With Application.CommandBars.Add(Name:="MyContextMenu", Position:=msoBarPopup, Temporary:=True)
With .Controls.Add(Type:=msoControlButton)
.Style = msoButtonIconAndCaption
.FaceId = 4
.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd|"
.OnAction = "printZk"
End With
End With
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
On Error Resume Next
Unload frm_sk
End Sub
Attribute VB_Name = "|fffd||fffd||fffd||fffd|8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
If Not Intersect(Target, Cells(rwzvSm, zvSm)) Is Nothing Then
Call sum_box
End If
End Sub


Attribute VB_Name = "|fffd||fffd||fffd||fffd|9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_BeforeClose(Cancel As Boolean)
On Error Resume Next
Call verekr
End Sub
Private Sub Workbook_Open()
On Error Resume Next
Call polnekr
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
.Range("d9") = VBA.Date
End With
Sheets("|fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Select
prodavec.Show
End Sub
Attribute VB_Name = "|fffd|_|fffd||fffd||fffd||fffd|"
Dim hh As Double
Public Sub show_mn_vid_pr()
On Error Resume Next
With ActiveSheet.Shapes("mn_vid_pr")
.Height = 0
.Visible = True
.Top = ActiveSheet.Shapes("cmb_vd").Top + ActiveSheet.Shapes("cmb_vd").Height + 4
.Left = ActiveSheet.Shapes("cmb_vd").Left
End With
Call show_mn_vid_pr_
End Sub
Private Sub show_mn_vid_pr_()
On Error Resume Next
With ActiveSheet.Shapes("mn_vid_pr")
h = 90
.Visible = True
For hh = 0 To h Step h / 4
.Height = hh
Next hh
DoEvents
End With
End Sub
Public Sub unload_mn_vid_pr()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Shapes("mn_vid_pr")
h = .Height
.Height = hh
.Top = 10
.Visible = False
End With
DoEvents
End Sub



Attribute VB_Name = "|fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Dim wo As Workbook
Public Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
On Error Resume Next
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_book_open_set
ThisWorkbook.Activate
If flag_open = 0 Then
Unload Waite: DoEvents
MsgBox "|fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!" & Chr(10) & _
"|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|"
End If
End Sub
Public Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|()
On Error Resume Next
Workbooks("set.xls").Close True
Call ScreenOn: Application.DisplayAlerts = True
Unload Waite
End Sub
Public Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_book_open_set()
On Error Resume Next
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "set.xls"
Set wo = Workbooks(sFiles)
flag_open = 0
If IsOpen(sFolder & sFiles) Then
Exit Sub
Else
Call ScreenOff: Application.DisplayAlerts = False
Waite.Show: DoEvents
Workbooks.Open sFolder & sFiles
flag_open = 1
End If
End Sub
Function IsOpen(File$) As Boolean
On Error Resume Next
Dim FN%
FN = FreeFile
On Error Resume Next
Open File For Random Access Read Write Lock Read Write As #FN
Close #FN
IsOpen = Err
End Function

Attribute VB_Name = "|fffd|_|fffd||fffd||fffd||fffd||fffd||fffd|_"
Dim r As Integer: Dim i As Integer
Public Sub load_sk()
On Error Resume Next
Set dic_sk = CreateObject("Scripting.Dictionary")
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = Dir(sFolder & "*.xlsx")
i = 0
Do While sFiles <> ""
dic_sk.Add i, VBA.Left(sFiles, Len(sFiles) - 5)
sFiles = Dir
i = i + 1
Loop
End Sub
Public Sub load_files()
On Error Resume Next
Set dic = CreateObject("Scripting.Dictionary")
sFolder = ThisWorkbook.Path & "\"
sFiles = Dir(sFolder & "*.xlsm")
i = 0
Do While sFiles <> ""
dic.Add i, sFiles
sFiles = Dir
i = i + 1
Loop
End Sub
Attribute VB_Name = "|fffd|_Public"
Public nom_Cnr As Integer
Public rows_Cnr As String
Public iSize As Integer
Public Const hgCntr = 18
Public dic_sk
Public dic
Public sPrinter As String
Public sSk As String
Public Const sPass As String = 999
Public Const parol_sheet As String = "Ai987"
Public gr(): Public nm(): Public cod(): Public col(): Public ed(): Public ost(): Public cnZ(): Public cnR(): Public br(): Public nn(): Public sm()
Public nm_sk(): Public cod_sk(): Public col_sk(): Public br_sk()
Public sk(): Public sk_2()
Public c()
Public mk()
Public cr()
Public zkz(): Public adr(): Public tlf(): Public psv(): Public mj()
Public god As Integer
Public |fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd| As String
Public flag As Byte: Public flag_find As Byte: Public flag_open As Byte: Public flag_hidden As Boolean: Public flag_zg As Byte
Public sGr As String: Public sNm As String: Public sCod As String: Public sEd As String
Public sCol As Double: Public sBr As Double
Public sCnZ: Public sCnR
Public sID As String
Public sFolder As String
Public sFiles As String
Public vbDirectiry
Public row1 As Long: Public row2 As Long
Public r7 As Long: Public r9 As Long
Public iCol As Long
Public ind As Long
Public rw As Long
Public iRow As Long
Public cm As Integer
Public id As String
Public str_ As String
Public comm()
Public marker As String
Public nomer As String
Public sZkz As String: Public sMj As String:: Public sPsv As String: Public sAdr As String: Public sTlf As String
Public sDt As Date: Public sDt2 As Date
Public summ As Double
Public summA As Double
Public sOsn As String
Public Const rwZv As Integer = 13
Public Const rwzvSm As Integer = 9
Public Const iBox1 As Integer = 14
Public Const iBox2 As Integer = 16
Public Const skGr As Integer = 2
Public Const skNm As Integer = 4
Public Const skCod As Integer = 3
Public Const skEd As Integer = 5
Public Const skOst As Integer = 6
Public Const skBr As Integer = 7
Public Const skCr As Integer = 8
Public Const skCnZ As Integer = 9
Public Const skCnR As Integer = 10
Public Const skSg As Integer = 11
Public Const skPrim As Integer = 12
Public Const bxSm As Integer = 15
Public Const zvNN As Integer = 2
Public Const zvNm As Integer = 3
Public Const zvCod As Integer = 4
Public Const zvEd As Integer = 5
Public Const zvCol As Integer = 6
Public Const zvCnR As Integer = 7
Public Const zvSm As Integer = 8
Public Const zvOst As Integer = 10
Public Const zvBr As Integer = 11
Public Const zvCnZ As Integer = 19
Public Const zvSk As Integer = 22
Public Const zkNom As Integer = 3
Public Const zkDt1 As Integer = 4
Public Const zkDt2 As Integer = 5
Public Const zkNN As Integer = 6
Public Const zkNm As Integer = 7
Public Const zkCod As Integer = 8
Public Const zkEd As Integer = 9
Public Const zkCol As Integer = 10
Public Const zkCnR As Integer = 11
Public Const zkSm As Integer = 12
Public Const zkPrim As Integer = 13
Public Const zkEnd As Integer = 13
Public Const zkOst As Integer = 15
Public Const zkBr As Integer = 16
Public Const zkCnZ As Integer = 22
Public Const zkSk As Integer = 23
Public Const zkZkz As Integer = 24
Public Const zkAdr As Integer = 25
Public Const zkTlf As Integer = 26
Public Const zkMj As Integer = 27
Public Const prNN As Integer = 2
Public Const prNm As Integer = 3
Public Const prCod As Integer = 4
Public Const prEd As Integer = 5
Public Const prCol As Integer = 6
Public Const prCnZ As Integer = 7
Public Const prCnR As Integer = 8
Public Const prSm As Integer = 9
Public Const prSk As Integer = 22
Public Const AzkNN As Integer = 3
Public Const AzkNm As Integer = 4
Public Const AzkCod As Integer = 5
Public Const AzkEd As Integer = 6
Public Const AzkCol As Integer = 7
Public Const AzkCnR As Integer = 8
Public Const AzkSm As Integer = 9
Public Const AzkSmA As Integer = 10
Public Const AzkPrim As Integer = 11
Public Const AzkCnZ As Integer = 13
Public Const AzkSk As Integer = 14
Public Const AzkNom As Integer = 16
Public Const AzkDt1 As Integer = 17
Public Const AzkDt2 As Integer = 18
Public Const AzkZkz As Integer = 19
Public Const AzkAdr As Integer = 20
Public Const AzkTlf As Integer = 21
Public Const AzkMj As Integer = 22
Public Const AprNN As Integer = 3
Public Const AprNm As Integer = 4
Public Const AprCod As Integer = 5
Public Const AprEd As Integer = 6
Public Const AprCol As Integer = 7
Public Const AprCnZ As Integer = 8
Public Const AprCnR As Integer = 9
Public Const AprSm As Integer = 10
Public Const AprSmA As Integer = 11
Public Const AprSk As Integer = 12
Public Const AprNom As Integer = 13
Public Const AprDt As Integer = 14
Public Const AprPsv As Integer = 15
Public Const AprMj As Integer = 16
Public Const AprOsn As Integer = 17
Public Const bzZkz As Integer = 2
Public Const bzAdr As Integer = 3
Public Const bzTlf As Integer = 4
Public Const bzPsv As Integer = 6
Public Const bzMj As Integer = 2



Attribute VB_Name = "|fffd|_|fffd||fffd||fffd||fffd||fffd|"
Dim r As Long
Public Sub printPr()
On Error Resume Next
Call unload_mn_vid_pr
DoEvents
r = Cells(Rows.Count, prNm).End(xlUp).Row
If r < rwZv Then
MsgBox "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd||fffd||fffd|"
Exit Sub
End If
frm_print.Show
frm_print.TextBox1.Text = 2
End Sub
Public Sub printZk()
On Error Resume Next
frm_print.Show
frm_print.TextBox1.Text = 3
frm_print.tb_row.Value = ActiveCell.Row
End Sub
Public Sub printSk()
On Error Resume Next
frm_print.Show
frm_print.TextBox1.Text = 4
End Sub
Public Sub clearpr3()
On Error Resume Next
Call unload_mn_vid_pr
DoEvents
If MsgBox("|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?", vbOKCancel + vbQuestion, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = vbCancel Then Exit Sub
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|")
r = .UsedRange.Rows.Count + .UsedRange.Row - 1
.Range(.Cells(rwZv, 2), .Cells(r + 44, 2)).EntireRow.Delete
.Cells(rwzvSm, prSm) = ""
.Range("a1") = ""
.Range("d2") = ""
End With
End Sub
Public Sub sh_Praise()
On Error Resume Next
Praise.Show
End Sub
Public Sub sh_PraisePr()
On Error Resume Next
Call unload_mn_vid_pr
DoEvents
PraisePr.Show
End Sub
Public Sub sh_vvodPr()
On Error Resume Next
Call unload_mn_vid_pr
DoEvents
Unload vvodPr
DoEvents
vvodPr.Show
End Sub
Function Replace_symbols(ByVal txt As String) As String
On Error Resume Next
Dim st As String
st = "~:<>!@/\#$%^&*=|`"""
For i = 1 To Len(st)
txt = Replace(txt, VBA.Mid(st, i, 1), "_")
Next
Replace_symbols = txt
End Function
Public Sub sh_fSet()
frm_Set.Show
End Sub
Public Sub s_pr()
Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Select
End Sub
Public Sub s_zk()
Sheets("|fffd||fffd||fffd||fffd||fffd||fffd|").Select
End Sub
Public Sub s_sk()
Sheets("|fffd||fffd||fffd||fffd||fffd|").Select
End Sub
Public Sub sh_frm_sk()
frm_sk.Show
End Sub
Public Sub sh_DOP_ot()
DOP_ot.Show
End Sub
Public Sub sh_DOP_spr()
On Error Resume Next
Unload DOP_ot
DoEvents
DOP_spr.Show
End Sub
Public Sub sh_DOP_arh()
On Error Resume Next
Unload DOP_spr
Unload DOP_ot
DoEvents
DOP_arh.Show
End Sub
Public Sub sh_Form_sklads()
Form_sklads.Show
End Sub
Public Sub sh_frm_Show()
On Error Resume Next
With frm_Show
.Show
.StartUpPosition = 0
.Left = Application.Width
.Top = ActiveSheet.Shapes("grCmbBox").Top + ActiveSheet.Shapes("grCmbBox").Height + 20
Call |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
a = Application.Width
b = ActiveSheet.Shapes("grCmbBox").Left
For i = a To b Step -30
.Left = i
Next
End With
End Sub
Public Sub sh_frm_Find()
On Error Resume Next
frm_Find.Show
End Sub
Public Sub sh_frm_Find_zk()
On Error Resume Next
frm_Find_zk.Show
End Sub
Public Sub sh_Form_()
Form_.Show
End Sub
Attribute VB_Name = "|fffd|_|fffd||fffd||fffd||fffd||fffd|"
Public Sub ScreenOff()
With Application
.ScreenUpdating = False
.EnableEvents = False
End With
End Sub
Public Sub ScreenOn()
With Application
.ScreenUpdating = True
.EnableEvents = True
End With
End Sub
Public Sub doScreenOff()
Waite.Show: DoEvents
Call ScreenOff: Application.DisplayAlerts = False
End Sub
Public Sub doScreenOn()
Call ScreenOn: Application.DisplayAlerts = True
Unload Waite
End Sub
Public Sub polnekr()
On Error Resume Next
Application.DisplayFormulaBar = False
ActiveWindow.DisplayHeadings = False
Application.DisplayFullScreen = True
End Sub
Public Sub verekr()
Application.DisplayFullScreen = False
Application.DisplayFormulaBar = True
ActiveWindow.DisplayHeadings = True
End Sub
Public Sub ekr()
On Error Resume Next
If Application.DisplayFullScreen = False Then
Call polnekr
Else
Call verekr
End If
Sheets("C|fffd||fffd||fffd||fffd|").Select
End Sub
Public Sub AutoFilter_delete()
On Error Resume Next
With ActiveSheet
If .AutoFilterMode = True Then
.Cells.AutoFilter
End If
End With
End Sub
Public Function nom_nk(clmn As Integer)
On Error Resume Next
sFolder = ThisWorkbook.Path & "\|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|\|fffd||fffd||fffd||fffd||fffd||fffd||fffd|\"
sFiles = "|fffd||fffd||fffd||fffd||fffd|.xlsx"
If Dir(sFolder & sFiles, vbDirectiry) = "" Then Exit Function
Workbooks.Open sFolder & sFiles, , , , sPass
Cells(2, clmn) = Cells(2, clmn) + 1
nomer = Cells(2, clmn)
ActiveWorkbook.Close True
End Function
Public Sub clearBf()
On Error Resume Next
With ThisWorkbook.Sheets("|fffd||fffd||fffd||fffd||fffd|")
.Cells.ClearContents
End With
End Sub

Public Sub msg_demo2()
On Error Resume Next
Call unload_mn_vid_pr
MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub

Public Sub msg_demo()
MsgBox "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|!", 64, "|fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub

Public Sub close_otR()
Sheets("|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Visible = 2
End Sub
Public Sub close_otP()
Sheets("|fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|").Visible = 2
End Sub



INQUEST-PP=macro
