Attribute VB_Name = "Module1"
Sub auto_open()
    Connect
End Sub

Sub Connect()
    Application.Calculation = xlCalculationManual
    Workbooks.Open ("C:\Program Files\ibm\cognos\tm1_64\bin\tm1p.xla")
    
    Dim s As String
    
    Dim ServerID As String
    ServerID = "spanset"
    
    Dim myUser As String
    myUser = Environ("Username")  'Environ("UserDomain") & "\" &
    
    s = Application.Run("N_CONNECT", ServerID, myUser)
    
    If Len(s) = 0 Then
        'Erfolgreich eingeloggt
        Debug.Print "TM1_Einloggen::Benutzer " + myUser + " erfolgreich angemeldet"
        
    Else
        'Bekannte Meldungen
        Select Case s
            Case "N3) Already connected to server"
                'Keine Meldung, soweit ok
                Debug.Print "TM1_Einloggen::Benutzer bereits angemeldet"
            Case Else
                Debug.Print "TM1_Einloggen::Username=" + myUser + "::" + s
                MsgBox s
        End Select
    End If
End Sub

Sub Disconnect()
    s = Application.Run("N_DISCONNECT")
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
