Attribute VB_Name = "Clase1"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

Attribute VB_Name = "Hoja1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "M|fffd|dulo1"
Sub crea_rut()
Application.ScreenUpdating = False

    Sheets("NOMINA ").Select
    
    Range("H2").Select
    ActiveCell.FormulaR1C1 = "Rut2"
    Range("H3").Select
    ActiveCell.FormulaR1C1 = "=IFERROR(CONCATENATE(RC[-7],RC[-6]),"""")"
    
    Range("H1").Select
    ActiveCell.FormulaR1C1 = "=COUNTA(C[-7])"
    
    datos = Range("H1").Value + 2
        
    Range("H3").Select
    Selection.AutoFill Destination:=Range("H3:H" & datos)
    Range("H3:H" & datos).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("H1").Select
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    
    Range("C2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("C2:C" & datos).Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("I2").Select
    ActiveSheet.Paste
    
    Selection.NumberFormat = "0.00"
    Selection.NumberFormat = "0.0"
    Selection.NumberFormat = "0"
    Columns("H:H").Select
    Selection.TextToColumns Destination:=Range("H1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    
           
    Sheets("SOLICITUDES").Select
Application.ScreenUpdating = True
End Sub

Sub buscar_rut()


Application.ScreenUpdating = False
    Sheets("SOLICITUDES").Select
    
    Range("J10,H10,H11").Select
    Range("H11").Activate
    Selection.ClearContents
    Range("H10").Select
    
    
    
    
    Range("J6").Select
    ActiveCell.FormulaR1C1 = _
        "=IFERROR(VLOOKUP(R6C3,'NOMINA '!C8:C9,2,0),""  NO RELACIONADO"")"
        
    Range("C9").Select
    ActiveCell.FormulaR1C1 = "=IF(R[-3]C[7]<>""  NO RELACIONADO"",""RELACIONADO"",""  NO RELACIONADO"")"

    If Range("C9").Value <> "  NO RELACIONADO" Then
        Range("C9").Select
        With Selection.Font
            .Color = -11489280
            .TintAndShade = 0
        End With
        
        Range("C11").Select
        ActiveCell.FormulaR1C1 = "=INT(MID(R[-5]C,1,LEN(R[-5]C)-1))"
        
        rut = Range("C11").Value
        nom = Range("j6").Value
        
        Call formulario(rut, nom)
      
    Else
        Range("C9").Select
        With Selection.Font
            .Color = -16776961
            .TintAndShade = 0
        End With

    End If
    Application.ScreenUpdating = True
         
End Sub

Sub crearrespaldo()


Sheets("SOLICITUDES").Select

            If Range("C9").Value = "RELACIONADO" Then
            MsgBox ("Relacionado, ir al formulario.")
            
            Else
            
            If Range("J6").Value = "  NO RELACIONADO" Then
            ActiveSheet.Copy
            rut = Range("C6").Value
            Dim escritorio As String
            escritorio = CreateObject("wscript.shell").specialfolders("desktop") & "\"
            
           ChDir escritorio
            ActiveWorkbook.SaveAs fileName:= _
                escritorio & rut & "_Respaldo.xlsx", FileFormat:=xlOpenXMLWorkbook _
                , CreateBackup:=False
                
         Dim NombreArchivo As String
            NombreArchivo = rut & "_Respaldo.xlsx"
            
            Workbooks(NombreArchivo).Close True
            Application.ScreenUpdating = True
            
            
            
MsgBox ("Respaldo guardado correctamente.")
End If
End If

End Sub


Sub formulario(rut, nom)

Sheets("ART.84").Select
Application.ScreenUpdating = False

Range("H10").Select
Selection.ClearContents
Range("L87").Select
Selection.ClearContents
Range("J10").Select
Selection.ClearContents
Range("J11").Select
Selection.ClearContents
Range("H11").Select
Selection.ClearContents

Range("J16").Value = rut
Range("D16").Value = nom

Range("D10").Select
ActiveCell.FormulaR1C1 = "=TODAY()"

Range("F78").Select
ActiveCell.FormulaR1C1 = "=IF(R10C8<>"""",IF(R10C8<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),R10C8,""NO APROBADO""),IF(((R10C10*R58C8)/R66C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),((R10C10*R58C8)/R66C10),""NO APROBADO""))"

ActiveCell.FormulaR1C1 = "=IF(R10C8<>"""",IF(R10C8<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),R10C8,""NO APROBADO""),IF(((R11C10*R58C10)/R66C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),((R11C10*R58C10)/R66C10),""NO APROBADO""))"


Range("F81").Select
ActiveCell.FormulaR1C1 = _
        "=IFERROR(IF(R36C9<TODAY(),""Art 85 Vencido, No Aprobado."",IF(R36C9=""No_tiene"",""Art.85 no firmado, No Aprobado."",IF(R[-3]C<>""NO APROBADO"",""Ok, solicitud de margenes aprobada."",""Monto excede el limite""))),"""")"

Range("I36").Select
ActiveCell.FormulaR1C1 = "=IFERROR(VLOOKUP(R16C10,ORIGEN!C1:C10,10,0),"""")"

Application.ScreenUpdating = True

End Sub

Sub Mail()

Sheets("ART.84").Select
Application.ScreenUpdating = False


If Range("H11").Value = "" Or Range("H10").Value = "" And Range("J10").Value = "" And Range("J11").Value = "" Then
        MsgBox ("Debe ingresar Monto y especificar si el monto solicitado es con o sin garant|fffd|a.")
Else
        If Range("F81").Value = "Ok, solicitud de margenes aprobada." Or Range("F81").Value = "Ok, Art.85 excepcionado. Aprobado" Then
    
             Range("D10").Select
             Selection.Copy
             Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                 :=False, Transpose:=False
            
             Range("I36").Select
             Application.CutCopyMode = False
             Selection.Copy
             Application.CutCopyMode = False
             Selection.Copy
             Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                 :=False, Transpose:=False
             ActiveWindow.SmallScroll Down:=30
             Range("F78").Select
             Application.CutCopyMode = False
             Selection.Copy
             Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                 :=False, Transpose:=False
             Range("F81").Select
             Application.CutCopyMode = False
             Selection.Copy
             Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                 :=False, Transpose:=False
             ActiveWindow.SmallScroll Down:=-57
            
            Sheets("SOLICITUDES").Select
            rut = Range("C6").Value
            Sheets("ART.84").Select
            Range("j16").Value = rut
            
            Dim Msg As String
            
            Sheets("ART.84").Select
            Sheets("ART.84").Copy
            
            Msg = "Estimados, " & Destinatario & vbNewLine & vbNewLine
            Msg = Msg & "Adjunto Formulario de autorizaci|fffd|n de margenes para efectos de control. " & vbNewLine & vbNewLine & "Saludos Cordiales"
            rut = Range("J16").Value
            
            Dim escritorio As String
            escritorio = CreateObject("wscript.shell").specialfolders("desktop") & "\"
            
            ChDir escritorio
            ActiveWorkbook.SaveAs fileName:= _
                escritorio & rut & "_Formulario.xlsx", FileFormat:=xlOpenXMLWorkbook _
                , CreateBackup:=False
            
           
            
            [M10] = [M10] + 1
            Dim NombreArchivo As String
            NombreArchivo = rut & "_Formulario.xlsx"
     
               strReportName = escritorio & NombreArchivo
               Dim objOutlook As Object
               Dim objMail As Object
               Dim objOutlookAttach As Object
               Set objOutlook = CreateObject("Outlook.Application")
                  Set objMail = objOutlook.CreateItem(olMailItem)
               Set objOutlookAttach = objOutlook.CreateItem(olAttachMents)
                  With objMail
                     'A quien va dirigido el correo
                     .To = "climites@santander.cl"
                     'Se especifica el asunto
                     .Subject = rut & "_Autorizaci|fffd|n de margen Relacionados"
                     .Body = Msg
                     'Se escriben el o los archivos a adjuntar en el mail
                     .Attachments.Add (strReportName)
            
                     'Se manda el mensaje
                     .Send
                  End With
               'Se cierran todos los objetos utilizados
               Set objMail = Nothing
               Set objOutlook = Nothing
               
               Workbooks(NombreArchivo).Close True
               Application.ScreenUpdating = True
               MsgBox ("Formulario enviado a Control de Limites correctamente.")
               Sheets("SOLICITUDES").Select
               
        Else
            Application.ScreenUpdating = True
            MsgBox ("No se puede enviar el formaulario, estado No Aprobado.")
        End If
End If


End Sub

Sub ocultarhojas()

' ocultarhojas Macro
  ActiveWindow.DisplayWorkbookTabs = False
  
End Sub

Sub mostrarhojas()
'
' mostrarhojas Macro

    ActiveWindow.DisplayWorkbookTabs = True
End Sub


Sub valida_moneda()

If Range("A1").Value = "USD" Or Range("a1").Value = "CLP" Then
    Range("F78").Select
    ActiveCell.FormulaR1C1 = "=IF(R10C8<>"""",IF(R10C8<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),R10C8,""NO APROBADO""),IF(((R10C10*R58C8)/R66C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),((R10C10*R58C8)/R66C10),""NO APROBADO""))"
Else
    Range("F78").Select
    ActiveCell.FormulaR1C1 = "=IF(R10C8<>"""",IF(R10C8<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),R10C8,""NO APROBADO""),IF(((R11C10*R58C10)/R66C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),((R11C10*R58C10)/R66C10),""NO APROBADO""))"
End If
End Sub

Sub CLP()
Range("A1").Value = "CLP"
Call valida_moneda
Range("H10").Select


End Sub
Sub USD()
Range("A1").Value = "USD"
Call valida_moneda
Range("J10").Select
End Sub

Sub UF()
Range("A1").Value = "UF"
Call valida_moneda
Range("J11").Select
End Sub

Sub Codigo()
Entrada = InputBox("Ingrese contrase|fffd|a para continuar", "PROCESO PROTEGIDO")
If Entrada = "Art85exc" Then
Range("F81").Value = "Ok, Art.85 excepcionado. Aprobado"
Else
MsgBox "Acceso Denegado", vbExclamation, "CLAVE INCORRECTA"
End If
End Sub

Sub GuardarFormulario()

Sheets("ART.84").Select
Sheets("ART.84").Copy
rut = Range("J16").Value
            
Dim escritorio As String
escritorio = CreateObject("wscript.shell").specialfolders("desktop") & "\"
            
ChDir escritorio
ActiveWorkbook.SaveAs fileName:= _
escritorio & rut & "_Formulario.xlsx", FileFormat:=xlOpenXMLWorkbook _
, CreateBackup:=False
            
           
            
            [M10] = [M10] + 1
            Dim NombreArchivo As String
            NombreArchivo = rut & "_Formulario.xlsx"
            
            
            
MsgBox ("Formulario guardado correctamente.")
End Sub



Attribute VB_Name = "M|fffd|dulo2"
Sub macro1()
Attribute macro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' macro1 Macro
'

'
    ActiveCell.FormulaR1C1 = _
        "=IFERROR(IF(R36C9<TODAY(),""Art 85 Vencido, No Aprobado."",IF(R36C9=""No_tiene"",""Art.85 no firmado, No Aprobado."",IF(R[-3]C<>""NO APROBADO"",""OK"",""Monto excede el limite""))),"""")"
    Range("F82").Select
End Sub
Attribute VB_Name = "M|fffd|dulo3"
Option Explicit

Attribute VB_Name = "M|fffd|dulo4"
Sub form()
Attribute form.VB_ProcData.VB_Invoke_Func = " \n14"
'
' form Macro
'

'
    ActiveCell.FormulaR1C1 = _
        "=IF(R10C8<>"""",IF(R10C8<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),R10C8,""NO APROBADO""),IF((R11C10*R58C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),(R11C10*R58C10),""NO APROBADO""))"
    Range("F78").Select
End Sub
Attribute VB_Name = "M|fffd|dulo5"
Option Explicit

Sub Macrodolar()
Attribute Macrodolar.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macrodolar Macro
'

'
End Sub
Sub Macro3dolar()
Attribute Macro3dolar.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro3dolar Macro
'

'
    Range("N88").Select
End Sub
Sub Macro4()
Attribute Macro4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro4 Macro
'

'
    Range("F78").Select
    ActiveCell.FormulaR1C1 = _
        "=IF((R10C8/R66C10)<>"""",IF((R10C8/R66C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),(R10C8/R66C10),""NO APROBADO""),IF(((R10C10*R58C8)/R66C10)<=VLOOKUP(R16C10,ORIGEN!C1:C6,R2C22,0),((R10C10*R58C8)/R66C10),""NO APROBADO""))"
    Range("F79").Select
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
