Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Makro1()
Attribute Makro1.VB_ProcData.VB_Invoke_Func = "q\n14"
'
' Makro1 Makro
'
' Tastenkombination: Strg+q
'
    Selection.Copy
    Range("F142").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlAdd, SkipBlanks _
        :=False, Transpose:=False
    Rows("141:141").Select
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlUp
End Sub


INQUEST-PP=macro
