Attribute VB_Name = "FrmVelikonoce"
Attribute VB_Base = "0{AD7AA377-BA01-4087-B778-5EE08DAEFCC2}{487EED5C-18B4-4753-8C56-1BA63C9CF0C8}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False





Private Sub Cbden_Click()

Dim l As Byte
Dim V As Integer
Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

l = Month(Worksheets(1).Cells(7, 5))

If Tbdatum.Value = Format(Tbdatum, "?") Then
Tbdatum = 0
End If
 
 V = Tbdatum
FrmVelikonoce.Hide

 If V = 0 Then
 GoTo dale
 
 End If
 
If l = 3 Then
If V > 31 Then
Frmblbnes.Show
End If
End If

If l = 4 Then
If V > 30 Then
Frmblbnes.Show
End If
End If

V = Tbdatum
If V = 0 Then
GoTo dale
End If
'-------
If V <> 1 Then
Cells.Find(What:=V, After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    ActiveCell.Offset(0, -3).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    
    ActiveCell.Offset(-3, 1).Range("A1").Select
Range("AF4").Value = Range("AF4").Value + 8 '16

End If

If V = 1 Then
Cells.Find(What:=V, After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    ActiveCell.Offset(-3, 0).Range("A1").Select
Range("AF4").Value = Range("AF4").Value + 8

End If


'-------
Worksheets("2.strana").Select

radekA = 7
sloupecA = 2

If V <> 0 Then
Do
znovu:
Set C25 = Cells(radekA, sloupecA)
If Day(C25) = V Then
C25.Activate
ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray25 '16
Exit Do

Else
If sloupecA = 38 Then
radekA = radekA + 10
sloupecA = 2
GoTo znovu
End If
sloupecA = sloupecA + 6
GoTo znovu
End If
Loop

End If
dale:
Range("A1").Select
Worksheets(1).Select
Range("A10").Select
Unload FrmVelikonoce

End Sub

Private Sub Tbdatum_Change()

End Sub

Private Sub UserForm_Click()
End Sub

Private Sub UserForm_Initialize()
Dim Tbdatum As Integer
FormatNumber (Tbdatum)
End Sub
Attribute VB_Name = "FrmVelikonoce_0"
Attribute VB_Base = "0{4832BB32-F39B-47C4-93F3-4174C931F1EC}{D9C2B654-9569-4DCD-80F5-C0979AC871D0}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False






Private Sub Cbden_Click()

Dim l As Byte
Dim V As Integer
Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

l = Month(Worksheets(1).Cells(7, 5))

If Tbdatum.Value = Format(Tbdatum, "?") Then
Tbdatum = 0
End If
 
 V = Tbdatum
FrmVelikonoce_0.Hide

 If V = 0 Then
 GoTo dale
 
 End If
 
If l = 3 Then
If V > 31 Then
Frmblbnes.Show
End If
End If

If l = 4 Then
If V > 30 Then
Frmblbnes.Show
End If
End If

V = Tbdatum
If V = 0 Then
GoTo dale
End If
'-------
If V <> 1 Then
Cells.Find(What:=V, After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    ActiveCell.Offset(-3, 1).Range("A1").Select
Range("AF4").Value = Range("AF4").Value + 8

End If

If V = 1 Then
Cells.Find(What:=V, After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    ActiveCell.Offset(-3, 0).Range("A1").Select
Range("AF4").Value = Range("AF4").Value + 8

End If


'-------
Worksheets("2.strana").Select

radekA = 7
sloupecA = 2

If V <> 0 Then
Do
znovu:
Set C25 = Cells(radekA, sloupecA)
If Day(C25) = V Then
C25.Activate
ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray25 '16
Exit Do

Else
If sloupecA = 38 Then
radekA = radekA + 10
sloupecA = 2
GoTo znovu
End If
sloupecA = sloupecA + 6
GoTo znovu
End If
Loop

End If
dale:
Range("A1").Select
Worksheets(1).Select
Range("A10").Select
Unload FrmVelikonoce_0

End Sub

Private Sub Label1_Click()

End Sub

Private Sub Tbdatum_Change()

End Sub

Private Sub UserForm_Click()
End Sub

Private Sub UserForm_Initialize()
Dim Tbdatum As Integer
FormatNumber (Tbdatum)
End Sub
Attribute VB_Name = "List1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "combut, 1, 0, MSForms, CommandButton"

Private Sub combut_Click()
frmzadani.Show
End Sub


Private Sub Worksheet_SelectionChange(ByVal Target As Range)
End Sub

Attribute VB_Name = "List2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"
 Sub Makro3()

'hromadn|fffd| tisk obou stran c|fffd|chovnice
 Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
 
 Dim list As Worksheet
 Set DCB = ActiveWorkbook.Worksheets(Array("DCB", "2.strana"))
 DCB.PrintPreview
'For Each list In DCB
'list.PrintOut copies:=1
'Next
 
 Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
 Worksheets(1).Select
 Range("A10").Select
     
 End Sub
 
 Sub Makro4()

'ulo|fffd|en|fffd| c|fffd|chovnice na flash/archivace
 Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

 For Each list In ActiveWorkbook.Worksheets
 list.Activate
 list.Protect
 Next

 Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
 Worksheets(1).Select
 Range("A10").Select
  
 Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
 ActiveWorkbook.Save
 ActiveWorkbook.SaveAs Filename:="X:\Pracovn|fffd| v|fffd|kazy odsouzen|fffd|ch\Archiv\DCB_c|fffd|chovnice.xls"

 Application.Quit

 End Sub

Attribute VB_Name = "Module2"

Sub Makro1()
Attribute Makro1.VB_Description = "Makro zaznamenan|fffd| 16.2.2009, uctarna"
Attribute Makro1.VB_ProcData.VB_Invoke_Func = " \n14"

' Makro1

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| NEza|fffd|ktrnut|fffd| do matice
    Worksheets(1).Select
    Range("W5").Select
    Selection.Copy
    Worksheets(1).Select
    Range("U5").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| sumarizace pracovi|fffd|t|fffd|
    Worksheets(1).Select
    ActiveSheet.Unprotect (Password = Aaa)
    Range("AA52:AK58").Activate
    Selection.Font.ColorIndex = 2
    
Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| pr|fffd|m|fffd|rn|fffd| zam|fffd|stnanosti
    Worksheets(1).Select
    Range("E50:AI50").Activate
    Selection.Font.ColorIndex = 15
    
Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| informace o budgetu
    Worksheets(1).Select
    Range("AN85:AO86").Select
    Application.CutCopyMode = False
    Selection.Copy
    Worksheets(1).Select
    Range("B4").Select
    Selection.PasteSpecial

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

Range("A10").Select

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

Worksheets(1).Select
'ActiveSheet.Unprotect
ActiveSheet.Protect (Password = Aaa)

End Sub

Sub Makro2()
Attribute Makro2.VB_Description = "Makro zaznamenan|fffd| 16.2.2009, uctarna"
Attribute Makro2.VB_ProcData.VB_Invoke_Func = " \n14"

' Makro2 Makro


'Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| za|fffd|ktrnut|fffd| do matice
    Worksheets(1).Select
    Range("V5").Select
    Selection.Copy
    Worksheets(1).Select
    Range("U5").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False

'Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| sumarizace pracovi|fffd|t|fffd|
    Worksheets(1).Select
    ActiveSheet.Unprotect (Password = Aaa)
    Range("AA52:AK58").Activate
    Selection.Font.ColorIndex = 1
    
'Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   kop|fffd|rov|fffd|n|fffd| pr|fffd|m|fffd|rn|fffd| zam|fffd|stnanosti
    Worksheets(1).Select
    Range("E50:AI50").Activate
    Selection.Font.ColorIndex = 2
    
'Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

'   maz|fffd|n|fffd| informace o budgetu
    Worksheets(1).Select
    Range("AP85").Select
    Application.CutCopyMode = False
    Selection.Copy
    Worksheets(1).Select
    Range("B4:C5").Select
    Selection.PasteSpecial

'Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky

Worksheets(1).Select
ActiveSheet.Protect (Password = Aaa)
'ActiveSheet.Unprotect (Password = Aaa)

'   upozorn|fffd|n|fffd| na vypln|fffd|n|fffd| sv|fffd|tk|fffd|
Run ("Makro5")

End Sub


Attribute VB_Name = "Module3"
Sub Makro5()
'upozorn|fffd|n|fffd| na vypln|fffd|n|fffd| sv|fffd|tk|fffd|

Dim Msg, Style, Title, Help, Ctxt, Response, MyString
Msg = "VYPLNIL jsi st|fffd|tem placen|fffd| sv|fffd|tky a p|fffd|es|fffd|asov|fffd| hodiny ?!"    ' Define message.
Style = vbYesNo + vbCritical + vbDefaultButton2    ' Define buttons.
Title = "C|fffd|CHOVNICE BUDGET - pozn|fffd|mka"    ' Define title.
Help = "C|fffd|CHOVNICE BUDGET.HLP"    ' Define Help file.
Ctxt = 1000    ' Define topic
        ' context.
        ' Display message.

Response = MsgBox(Msg, Style, Title, Help, Ctxt)
If Response = vbYes Then    ' User chose Yes.
MyString = "Yes"        ' Perform some action.

Worksheets(1).Select
Range("E10").Select
'Application.Quit

Else    ' User chose No.
MyString = "No"    ' Perform some action.

Worksheets(1).Select
Range("AO10").Select

End If
End Sub

Sub Makro6()
'druh|fffd| varianta pozn|fffd|mky

Dim Msg, Style, Title, Help, Ctxt, Response, MyString
Msg = "VYPLNIL jsi st|fffd|tem placen|fffd| sv|fffd|tky a p|fffd|es|fffd|asov|fffd| hodiny ?!"    ' Define message.
Style = vbOK + vbCritical + vbDefaultButton2    ' Define buttons.
Title = "C|fffd|CHOVNICE BUDGET - pozn|fffd|mka"    ' Define title.
Help = "C|fffd|CHOVNICE BUDGET.HLP"    ' Define Help file.
Ctxt = 1000    ' Define topic
        ' context.
        ' Display message.

Response = MsgBox(Msg, Style, Title, Help, Ctxt)
If Response = vbOK Then    ' User chose Yes.
MyString = "Ok"        ' Perform some action.
Worksheets(1).Select
Range("AO10").Select

End If
End Sub
Attribute VB_Name = "Module4"

Sub Makro7()

'
' modul pro zamyk|fffd|n|fffd| c|fffd|chovnice
'

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
Range("A10").Select

Worksheets(1).Select
ActiveSheet.Protect Password = Aaa123

End Sub

Sub Makro8()

'
' modul pro odemyk|fffd|n|fffd| c|fffd|chovnice
'

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
Range("A10").Select

Worksheets(1).Select
ActiveSheet.Unprotect Password = Aaa123


End Sub

Attribute VB_Name = "Tento_se|fffd|it"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_Open()
With Worksheets(1).Range("E10:AI43")
znovu:
    Set c = .Find("*.*", LookIn:=xlValues)
    If Not c Is Nothing Then
        firstaddress = c.Address
        c.Activate
        b = InStr(1, c, ".")
        Mid(c, b) = ","
Selection = c
    Else: GoTo konec
    End If
    GoTo znovu
End With
konec:

End Sub
'Private Sub Workbook_BeforeClose(Cancel As Boolean)
'If Me.Saved = False Then Me.Save

'End Sub

'Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)
'Run ("Makro5")

'End Sub
Attribute VB_Name = "frmzadani"
Attribute VB_Base = "0{475DBE93-1FD0-4150-A725-08D7FAD4F7F0}{922C5E41-1D23-47F7-989A-138667E5F44C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub ButOK_Click()

Dim V1 As Integer
Dim V As Integer
Dim m As Byte
Dim list As Worksheet

Application.ScreenUpdating = False     'zamez|fffd| blik|fffd|n|fffd| obrazovky
frmzadani.Hide

For Each list In ActiveWorkbook.Worksheets
list.Activate
list.Unprotect
Next


Worksheets(1).Select
Range("AF4").Value = 0

Set C1 = Worksheets(1).Cells(1, 4)
Set C2 = Worksheets(1).Cells(1, 6)
Set C3 = Worksheets(1).Cells(7, 5)

C1.Value = Cbmesic
C2.Value = Cbrok
If C1.Value = "leden" Then
m = "1"
ElseIf C1.Value = "|fffd|nor" Then
m = "2"
ElseIf C1.Value = "b|fffd|ezen" Then
m = "3"
ElseIf C1.Value = "duben" Then
m = "4"
ElseIf C1.Value = "kv|fffd|ten" Then
m = "5"
ElseIf C1.Value = "|fffd|erven" Then
m = "6"
ElseIf C1.Value = "|fffd|ervenec" Then
m = "7"
ElseIf C1.Value = "srpen" Then
m = "8"
ElseIf C1.Value = "z|fffd||fffd||fffd|" Then
m = "9"
ElseIf C1.Value = "|fffd||fffd|jen" Then
m = "10"
ElseIf C1.Value = "listopad" Then
m = "11"
ElseIf C1.Value = "prosinec" Then
m = "12"
End If

C3.NumberFormat = "d"
C3.Value = m & "/" & "1" & "/" & C2

If Day(Cells(7, 35)) <= 4 Then
Columns("AI").Hidden = True
Else
Columns(35).Hidden = False
End If
If Day(Cells(7, 34)) <= 4 Then
Columns("AH").Hidden = True
Else
Columns(34).Hidden = False
End If
 If Day(Cells(7, 33)) <= 4 Then
Columns("AG").Hidden = True
Else
Columns(33).Hidden = False
End If


Range("E10:AI49").Select
 Selection.Interior.ColorIndex = xlNone
 Selection.Font.ColorIndex = 1
 Range("E7:Aj8").Select
    
Range("E8").Activate
  
    Cells.Find(What:="so", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    
    Range("E7").Activate
    Cells.Find(What:="ne", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    ActiveCell.Offset(-2, 0).Range("A1").Select
    Cells.FindNext(After:=ActiveCell).Activate
    ActiveCell.Offset(2, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 15
    

 'druh|fffd| strana

Worksheets("2.strana").Select

Set C1 = Worksheets("2.strana").Cells(6, 3)
Set C2 = Worksheets("2.strana").Cells(6, 9)
Set C3 = Worksheets("2.strana").Cells(6, 15)
Set C4 = Worksheets("2.strana").Cells(6, 21)
Set C5 = Worksheets("2.strana").Cells(6, 27)
Set C6 = Worksheets("2.strana").Cells(6, 33)
Set C7 = Worksheets("2.strana").Cells(6, 39)
 

 C1.Activate
 If C1.Value = "ned|fffd|le" Then
GoTo nastav
ElseIf C1.Value = "sobota" Then
nastav:
  
  If Day(ActiveCell.Offset(41, -1)) > 4 Then
    ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35,A41:e45").Select
  Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  End If
  
  With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 
 Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35,A41:e45").Select
  With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If
 
 C2.Activate
 If C2.Value = "ned|fffd|le" Then
GoTo nastav1
ElseIf C2.Value = "sobota" Then
nastav1:
  
   If Day(ActiveCell.Offset(41, -1)) > 4 Then
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35,A41:e45").Select
  Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  End If
   
  With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35,A41:e45").Select
  With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If
 
 C3.Activate
 If C3.Value = "ned|fffd|le" Then
GoTo nastav2
ElseIf C3.Value = "sobota" Then
nastav2:
  
  If Day(ActiveCell.Offset(41, -1)) > 4 Then
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35,A41:e45").Select
  Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  End If
   
  With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35,A41:e45").Select
  With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If
 
 C4.Activate
 If C4.Value = "ned|fffd|le" Then
GoTo nastav3
ElseIf C4.Value = "sobota" Then
nastav3:
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 Else
 ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If
 
 C5.Activate
 If C5.Value = "ned|fffd|le" Then
GoTo nastav4
ElseIf C5.Value = "sobota" Then
nastav4:
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
   With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 Else
 ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
 With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If
 
 C6.Activate
 If C6.Value = "ned|fffd|le" Then
GoTo nastav5
ElseIf C6.Value = "sobota" Then
nastav5:
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
   With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 Else
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If
 
 C7.Activate
 If C7.Value = "ned|fffd|le" Then
GoTo nastav6
ElseIf C7.Value = "sobota" Then
nastav6:
  ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
  With Selection.Interior
 .Pattern = xlGray16
 .PatternColorIndex = xlAutomatic
 End With
 Else
 ActiveCell.Offset(3, -1).Range("A1:E5,A11:E15,A21:E25,A31:E35").Select
 With Selection.Interior
 .Pattern = xlNone
 .PatternColorIndex = xlAutomatic
 End With
 End If


If Day(Range("B47")) = 1 Then
    Rows("47:55").Hidden = True
    Else
    Rows("47:55").Hidden = False
    End If
         
   If Day(Range("b47")) = 29 Then
    Range("A47:R55").Select
    
    Selection.Font.ColorIndex = xlAutomatic
    
    Selection.Borders(xlEdgeLeft).LineStyle = xlContinuous
    Selection.Borders(xlEdgeLeft).Weight = xlThick
    Selection.Borders(xlEdgeTop).LineStyle = xlContinuous
    Selection.Borders(xlEdgeTop).Weight = xlThick
    Selection.Borders(xlEdgeBottom).LineStyle = xlContinuous
    Selection.Borders(xlEdgeBottom).Weight = xlThick
    Selection.Borders(xlEdgeRight).LineStyle = xlContinuous
    Selection.Borders(xlEdgeRight).Weight = xlThick
    Selection.Borders(xlInsideVertical).LineStyle = xlContinuous
    Selection.Borders(xlInsideVertical).Weight = xlMedium
    Selection.Borders(xlInsideHorizontal).LineStyle = xlContinuous
    Selection.Borders(xlInsideHorizontal).Weight = xlMedium
    
    Range("A47:B47,D47:F47,A48:E48,A49:B49,G47:H47,J47:L47,G48:K48 , J48: L48 , G49: H49 , M47: N47 , P47: R47 , M48: Q48 , M49: N49 ").Select
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
        
    Range("A54:P55").Select
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    
    End If
    
    If Day(Range("N47")) = 1 Then
    Range("M47:P55").Select
    GoTo skrej
    
    ElseIf Day(Range("H47")) = 1 Then
    Range("G47:P55").Select
    
skrej:
    Selection.Font.ColorIndex = 2
   
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
           
    End If
    
    'sv|fffd|tky
'____________

Worksheets(1).Select
'LEDEN
Range("E7").Activate
    If m = "1" Then
Cells.Find(What:="1", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    '   Selection.Border.ColorIndex = 3
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select

If ActiveCell.Offset(1, 0) = "so" Then
    GoTo nic1
    ElseIf ActiveCell.Offset(1, 0) = "ne" Then
    GoTo nic1
    Else
    Range("AF4").Value = Range("AF4").Value + 8
    GoTo nic1
    End If

'|fffd|NOR (je bez sv|fffd|tku)

'B|fffd|EZEN
 ElseIf m = "3" Then
If Cbrok = "2013" Then  'v b|fffd|eznu 2013 je ned|fffd|le velikono|fffd|n|fffd| v ned|fffd|li 31.3. Pond|fffd|l|fffd| je na dal|fffd||fffd| placht|fffd| v dubnu.
Cells.Find(What:="31", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
ActiveCell.Offset(-3, 0).Range("A1").Select
GoTo d|fffd|l
Else: GoTo d|fffd|l
End If

d|fffd|l:
FrmVelikonoce_0.Show
FrmVelikonoce.Show


'DUBEN
ElseIf m = "4" Then
FrmVelikonoce_0.Show
FrmVelikonoce.Show

'KV|fffd|TEN
ElseIf m = "5" Then
 Cells.Find(What:="1", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select
If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic
End If

nic:
Cells.Find(What:="8", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select

If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic1
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic1
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic1
End If
  
'|fffd|ERVENEC

ElseIf m = "7" Then
 Cells.Find(What:="5", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select
If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic2
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic2
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic2
End If

nic2:
Cells.Find(What:="6", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select

If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic1
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic1
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic1
End If
     
 
'Z|fffd||fffd||fffd|
    ElseIf m = "9" Then
    Cells.Find(What:="28", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select

If ActiveCell.Offset(1, 0) = "so" Then
    GoTo nic1
    ElseIf ActiveCell.Offset(1, 0) = "ne" Then
    GoTo nic1
    Else
    Range("AF4").Value = Range("AF4").Value + 8
    GoTo nic1
    End If

    
   '|fffd||fffd|JEN
    ElseIf m = "10" Then
    Cells.Find(What:="28", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select
    If ActiveCell.Offset(1, 0) = "so" Then
    GoTo nic1
    ElseIf ActiveCell.Offset(1, 0) = "ne" Then
    GoTo nic1
    Else
    Range("AF4").Value = Range("AF4").Value + 8
    GoTo nic1
    End If
    
 'LISTOPAD
    ElseIf m = "11" Then
    Cells.Find(What:="17", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select
    
    If ActiveCell.Offset(1, 0) = "so" Then
    GoTo nic1
    ElseIf ActiveCell.Offset(1, 0) = "ne" Then
    GoTo nic1
    Else
    Range("AF4").Value = Range("AF4").Value + 8
    GoTo nic1
    End If
           
           
'PROSINEC
    ElseIf m = "12" Then
    Cells.Find(What:="24", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select
    If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic4
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic4
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic4
End If
nic4:
    Cells.Find(What:="25", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select
    If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic5
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic5
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic5
End If

nic5:
    Cells.Find(What:="26", After:=ActiveCell, LookIn:=xlValues, LookAt:= _
        xlWhole, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:=False _
        ).Activate
    ActiveCell.Offset(3, 0).Range("A1:A40").Select
    Selection.Interior.ColorIndex = 50
    Selection.Font.ColorIndex = 1
    ActiveCell.Offset(-3, 0).Range("A1").Select

If ActiveCell.Offset(1, 0) = "so" Then
GoTo nic1
ElseIf ActiveCell.Offset(1, 0) = "ne" Then
GoTo nic1
Else
Range("AF4").Value = Range("AF4").Value + 8
GoTo nic1
End If
End If
nic1:
'_______BBBBBBBBBBBBBBBBBBBBBBB
Worksheets("2.strana").Select

l = Month(Worksheets(1).Cells(7, 5))

If l = "1" Then
Range("B7").Activate
GoTo oznac

ElseIf l = "5" Then
Range("B7").Activate
ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray16
Range("B17").Activate
GoTo oznac

ElseIf l = "7" Then
Range("Z7").Activate
ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray16
Range("AF7").Activate
GoTo oznac
ElseIf l = "9" Then
Range("AL37").Activate
GoTo oznac
 ElseIf l = "10" Then
 Range("AL37").Activate
GoTo oznac
ElseIf l = "11" Then
Range("N27").Activate
GoTo oznac
ElseIf l = "12" Then
Range("N37").Activate
ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray16
Range("T37").Activate
ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray16
Range("Z37").Activate

oznac:
   ActiveCell.Offset(2, 0).Range("A1:E5").Select
    Selection.Interior.Pattern = xlGray16
    End If

Worksheets(1).Select
'fond pracovn|fffd| doby
Range("AF3").Value = 0
Range("E10:AI10").Select
r = 10
s = 5
znovu:

Set C1 = Cells(r, s)
C1.Activate

If Columns(s).Hidden = True Then
GoTo konec
End If
If ActiveCell.Interior.ColorIndex = xlNone Then
Range("AF3").Value = Range("AF3").Value + 1

If s = 35 Then
GoTo konec
End If
s = s + 1
GoTo znovu
Else
If s = 35 Then
GoTo konec
End If
s = s + 1
GoTo znovu
End If
konec:
Range("AF3") = Range("AF3") * 8

For Each list In ActiveWorkbook.Worksheets
list.Activate
list.Protect
Next
Unload frmzadani

ActiveWorkbook.Sheets(1).Activate
    Sheets(1).Range("A10").Select
MsgBox "                    HOTOVO", , "     C|fffd|CHOVNICE *|fffd|stavka* "

End Sub

Private Sub Butstorno_Click()
frmzadani.Hide

End Sub



Private Sub Cbmesic_Change()

End Sub

Private Sub Label1_Click()

End Sub

Private Sub UserForm_DblClick(ByVal Cancel As MSForms.ReturnBoolean)

End Sub

Private Sub UserForm_Initialize()
With Cbmesic
.AddItem "leden"
.AddItem "|fffd|nor"
.AddItem "b|fffd|ezen"
.AddItem "duben"
.AddItem "kv|fffd|ten"
.AddItem "|fffd|erven"
.AddItem "|fffd|ervenec"
.AddItem "srpen"
.AddItem "z|fffd||fffd||fffd|"
.AddItem "|fffd||fffd|jen"
.AddItem "listopad"
.AddItem "prosinec"
.ListIndex = "0"
End With


With Cbrok
.AddItem "2015"
.AddItem "2016"
.AddItem "2017"
.AddItem "2018"
.AddItem "2019"
.AddItem "2020"
.AddItem "2021"
.AddItem "2022"
.AddItem "2023"
.AddItem "2024"
.AddItem "2025"
.ListIndex = "0"
End With

End Sub


INQUEST-PP=macro
