Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)

Dim CREATE As Worksheet

Dim MS As Integer

Set CREATE = Worksheets(1)
CREATE.Select

'|fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X|fffd|`|fffd|F|fffd|b|fffd|N
If Range("A4").Value <> "OK" Then
MS = MsgBox(Range("A4").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

'|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd|`|fffd|F|fffd|b|fffd|N
If Range("A6").Value <> "OK" Then
MS = MsgBox(Range("A6").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A11").Value <> "OK" Then
MS = MsgBox(Range("A11").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

'|fffd||fffd|^|fffd||fffd||fffd||fffd||fffd||fffd||fffd||217||fffd||fffd||fffd||fffd|L|fffd|[|fffd|A|fffd||fffd||fffd|j|fffd|[|fffd|N|fffd|L|fffd|[|fffd||303|`|fffd|F|fffd|b|fffd|N
If Range("A24").Value <> "OK" Then
MS = MsgBox(Range("A24").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A25").Value <> "OK" Then
MS = MsgBox(Range("A25").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A26").Value <> "OK" Then
MS = MsgBox(Range("A26").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If
If Range("A27").Value <> "OK" Then
MS = MsgBox(Range("A27").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If
If Range("A28").Value <> "OK" Then
MS = MsgBox(Range("A28").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If
If Range("A29").Value <> "OK" Then
MS = MsgBox(Range("A29").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If
If Range("A30").Value <> "OK" Then
MS = MsgBox(Range("A30").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If
If Range("A31").Value <> "OK" Then
MS = MsgBox(Range("A31").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A32").Value <> "OK" Then
MS = MsgBox(Range("A32").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A33").Value <> "OK" Then
MS = MsgBox(Range("A33").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A34").Value <> "OK" Then
MS = MsgBox(Range("A34").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A35").Value <> "OK" Then
MS = MsgBox(Range("A35").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A36").Value <> "OK" Then
MS = MsgBox(Range("A36").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A37").Value <> "OK" Then
MS = MsgBox(Range("A37").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A38").Value <> "OK" Then
MS = MsgBox(Range("A38").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A39").Value <> "OK" Then
MS = MsgBox(Range("A39").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If



'|fffd||fffd||fffd||fffd||fffd|`|fffd|F|fffd|b|fffd|N
If Range("A71").Value <> "OK" Then
MS = MsgBox(Range("A70").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A73").Value <> "OK" Then
MS = MsgBox(Range("A72").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A76").Value <> "OK" Then
MS = MsgBox(Range("A76").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A78").Value <> "OK" Then
MS = MsgBox(Range("A78").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A80").Value <> "OK" Then
MS = MsgBox(Range("A80").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A82").Value <> "OK" Then
MS = MsgBox(Range("A82").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A84").Value <> "OK" Then
MS = MsgBox(Range("A84").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A86").Value <> "OK" Then
MS = MsgBox(Range("A86").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A88").Value <> "OK" Then
MS = MsgBox(Range("A88").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If

If Range("A90").Value <> "OK" Then
MS = MsgBox(Range("A90").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If


'|fffd||217||fffd||fffd||fffd||fffd|l|fffd|`|fffd|F|fffd|b|fffd|N
If Range("A94").Value <> "OK" Then
MS = MsgBox(Range("A94").Value, vbOKOnly + vbExclamation, "|fffd|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|e|fffd|i|fffd||fffd||fffd|X |fffd|G|fffd||fffd||fffd|[")
End If


End Sub


Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range)
    
    '|fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X|fffd||fffd||3cd|X|fffd||fffd||fffd||fffd||fffd||30c|^|fffd||303||fffd||fffd|Z|fffd|b|fffd|g|fffd||fffd||fffd||fffd|
    Dim MS As Integer
    Dim strSheetName As String
    
    strSheetName = ActiveSheet.Name

    If "CREATE" = strSheetName Then
      If Target.Column = 3 And Target.Row = 4 Then
          MS = MsgBox("|fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X|fffd||fffd||3cd|X|fffd||fffd||fffd||fffd||fffd||5c1|A|fffd|^|fffd||fffd||fffd||fffd||fffd|Z|fffd|b|fffd|g|fffd||fffd||fffd||702||fffd||fffd|B", vbOKOnly + vbInformation, "AttackBoard")
          Range("C9:IV9").ClearContents
      End If
    End If
    
    
   ' If Target.Column = 3 And Target.Row = 4 Then
       'Dim keizoku As Integer
        'If Range("A36").Value = "" Then
    
           'keizoku = MsgBox("|fffd|f|fffd|[|fffd|^|fffd|x|fffd|[|fffd|X|fffd||fffd||3cd|X|fffd||fffd||fffd||fffd||fffd||5c1|A|fffd|^|fffd||fffd||fffd||fffd||fffd|Z|fffd|b|fffd|g|fffd||fffd||fffd||702||fffd||fffd|B", vbYesNo)
           'Select Case keizoku
                  'Case vbYes  '|fffd|u|fffd||342||fffd||fffd|v
                  '     Range("A36").Value = ""
                  '     Range("C9:IV9").ClearContents
                  'Case vbNo   '|fffd|u|fffd||fffd||fffd||fffd||fffd||fffd||fffd|v
                  '     Range("A36").Value = "NoChange"
                  '  If Range("C4").Value = "SQLServer" Then
                  '     Range("C4").Value = "Oracle"
                  '  End If
                  '  If Range("C4").Value = "Oracle" Then
                   '    Range("C4").Value = "SQLServer"
                   ' End If
                  ' Case Else
                  '     myMsg = ""
                  ' End Select
        'Else
       '      Range("A36").Value = ""
       ' End If
    
        'Range("B" & Target.Row).Value = Date
        'Range("B" & Target.Row).Value = Date
    'End If
    
    
    'MsgBox "|fffd|O|fffd||fffd||fffd|L|fffd|[|fffd||303|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||752||80b3||fffd||a0bd||fffd||fffd||fffd||30f||fffd||fffd||fffd|"
    'If Target.Row = 16 And Target.Column > 2 Then
        'MsgBox "|fffd|O|fffd||fffd||fffd|L|fffd|[|fffd||303|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||752||80b3||fffd||fffd||702||fffd||fffd||fffd||fffd|B"
     '   Range("C16:IV16").Value = Cells(Target.Row, Target.Column).Value
    'End If
    'If Target.Row = 18 And Target.Column > 2 Then
        'MsgBox "|fffd|O|fffd||fffd||fffd|L|fffd|[|fffd||303|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||752||80b3||fffd||fffd||702||fffd||fffd||fffd||fffd|B"
     '   Range("C18:IV18").Value = Cells(Target.Row, Target.Column).Value
    'End If
    'If Target.Row = 20 And Target.Column > 2 Then
        'MsgBox "|fffd|O|fffd||fffd||fffd|L|fffd|[|fffd||303|e|fffd|[|fffd|u|fffd||fffd||fffd||fffd||fffd||752||80b3||fffd||fffd||702||fffd||fffd||fffd||fffd|B"
    '    Range("C20:IV20").Value = Cells(Target.Row, Target.Column).Value
    'End If
End Sub


INQUEST-PP=macro
