Attribute VB_Name = "Module1"
Option Explicit

Sub Macro1()
Attribute Macro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro1 Macro
'

'
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "fsdfsdf"
    Range("E4").Select
End Sub
Attribute VB_Name = "Module2"
Option Explicit

Sub LoopDemo1()

    Dim iCounter  As Integer
    
    iCounter = 1                                ' loop initialiser
    
    While iCounter < 10                         ' Loop Guard
    
        Cells(iCounter, 1).Value = iCounter
        iCounter = iCounter + 1                 ' Loop Advancer
    
    Wend

End Sub

Sub LoopDemo2()

    Dim iCounter  As Integer
    
    For iCounter = 1 To 10 Step 1            ' loop initialiser ,  Loop Guard,  Loop Advancer
        Cells(iCounter, 2).Value = iCounter
    Next iCounter

End Sub

Sub LoopDemo3()

    Dim iCounter  As Integer
    
    iCounter = 100                                  ' loop initialiser
    Do
        Cells(iCounter, 3).Value = iCounter
        iCounter = iCounter + 1                     ' Loop Advancer
        
    Loop While (iCounter <= 10)                     ' Loop Guard
        

End Sub










Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Worksheet_Activate()

    frmUserDetails.Show

End Sub

Private Sub Worksheet_Change(ByVal Target As Range)

End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

    If Target.Address = "$B$1" Then
        If Not Application.WorksheetFunction.IsText(Target) Then
            Beep
            Application.EnableEvents = False
            Range(Target.Address).Value = ""
            Application.EnableEvents = True
        End If
    End If

   

End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Workbook_Open()

    ActiveWorkbook.Sheets("Sheet1").Select
    frmUserDetails.Show

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)

    Dim sMessage        As String
    Dim sTitle          As String
    Dim iResponse       As Integer
    
    sMessage = "Are you sure you wish to close this workbook"
    sTitle = "Closing"

    iResponse = MsgBox(sMessage, vbYesNo + vbDefaultButton2 + vbInformation, sTitle)

    If iResponse = vbYes Then
        ActiveWorkbook.Save
    Else
        Cancel = True
    End If

End Sub













Attribute VB_Name = "frmUserDetails"
Attribute VB_Base = "0{4BF4F86A-A9F2-4599-A191-FE81891A28EE}{788C81A7-8BF2-4416-8930-79A3A9217F40}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

Private Sub cmdOK_Click()

    Dim lRow As Long
    
    lRow = FindLastRow + 1
    
    Range("A" & lRow).Value = Application.WorksheetFunction.Proper(txtFirstName.Text)
    Range("B" & lRow).Value = (LCase(txtSurname.Text))
    
End Sub

Private Sub cmdClose_Click()

    Unload Me

End Sub

Function FindLastRow()

    Cells(ActiveSheet.Rows.Count, 1).Select

    Selection.End(xlUp).Select
    FindLastRow = ActiveCell.Row
  
End Function


Private Sub txtFirstName_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)

    '65 = A, 90 = Z, 97 = a, 122 = z, 0 = 48, 9 = 57
    
    ' Valilidate to allow text only
    If (KeyAscii < 65 Or KeyAscii > 90) And _
            (KeyAscii < 97 Or KeyAscii > 122) And _
                (KeyAscii <> 32) And _
                    (KeyAscii <> 45) _
                    Then
        Beep
        KeyAscii = 0
    End If

End Sub

Private Sub txtSurname_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    
    Debug.Print "************************"
    Debug.Print Now()
    Debug.Print KeyAscii
    Debug.Print "************************"
    
    '65 = A, 90 = Z, 97 = a, 122 = z, 0 = 48, 9 = 57
    '    If (KeyAscii < 48 Or KeyAscii > 57) And KeyAscii <> 46 Then
    '        Beep
    '        KeyAscii = 0
    '    End If
    
    If Not IsNumeric(Chr(KeyAscii)) Then
        Beep
        KeyAscii = 0
    End If
    
End Sub
















INQUEST-PP=macro
