Attribute VB_Name = "Module1"
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Sub Macro2()
Attribute Macro2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro2 Macro
'

'
    Range("A1").Select
    Selection.RemoveSubtotal
    Selection.Subtotal GroupBy:=12, Function:=xlCount, TotalList:=Array(8, 9, _
        10, 11, 12), Replace:=False, PageBreaks:=False, SummaryBelowData:=True
    Range("K142").Select
End Sub
Attribute VB_Name = "Module4"
Sub |fffd|W|fffd|v()
Attribute |fffd|W|fffd|v.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|W|fffd|v Macro
'

'
    Range("A1").Select
    ActiveWorkbook.Worksheets("2019|fffd||fffd||fffd||343|V|fffd|[|fffd|g").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("2019|fffd||fffd||fffd||343|V|fffd|[|fffd|g").Sort.SortFields.Add Key:=Range( _
        "B2:B155"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    ActiveWorkbook.Worksheets("2019|fffd||fffd||fffd||343|V|fffd|[|fffd|g").Sort.SortFields.Add Key:=Range( _
        "A2:A155"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("2019|fffd||fffd||fffd||343|V|fffd|[|fffd|g").Sort
        .SetRange Range("A1:M155")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Selection.Subtotal GroupBy:=13, Function:=xlCount, TotalList:=Array(9, 10, _
        11, 12, 13), Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    ActiveWindow.SmallScroll Down:=156
    Range("N163").Select
End Sub
Sub |fffd||fffd||fffd|Z|fffd|b|fffd|g()
Attribute |fffd||fffd||fffd|Z|fffd|b|fffd|g.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||fffd||fffd|Z|fffd|b|fffd|g Macro
'

'
    Range("A1").Select
    Selection.RemoveSubtotal
    ActiveWorkbook.Worksheets("2019|fffd||fffd||fffd||343|V|fffd|[|fffd|g").Sort.SortFields.Clear
    With ActiveWorkbook.Worksheets("2019|fffd||fffd||fffd||343|V|fffd|[|fffd|g").Sort
        .SetRange Range("A1:M155")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWindow.SmallScroll Down:=21
    ActiveWindow.ScrollRow = 24
    ActiveWindow.ScrollRow = 26
    ActiveWindow.ScrollRow = 31
    ActiveWindow.ScrollRow = 79
    ActiveWindow.ScrollRow = 93
    ActiveWindow.ScrollRow = 120
    ActiveWindow.ScrollRow = 141
    ActiveWindow.ScrollRow = 150
    ActiveWindow.ScrollRow = 172
    ActiveWindow.ScrollRow = 185
    ActiveWindow.ScrollRow = 183
    ActiveWindow.ScrollRow = 181
    ActiveWindow.ScrollRow = 168
    ActiveWindow.ScrollRow = 167
    ActiveWindow.ScrollRow = 166
    ActiveWindow.ScrollRow = 159
    ActiveWindow.ScrollRow = 158
    ActiveWindow.ScrollRow = 157
    ActiveWindow.ScrollRow = 156
    ActiveWindow.ScrollRow = 155
    ActiveWindow.ScrollRow = 154
    ActiveWindow.ScrollRow = 151
    ActiveWindow.ScrollRow = 150
    ActiveWindow.ScrollRow = 148
    Range("N155").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
