Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Drucken_mit_Filter()
Attribute Drucken_mit_Filter.VB_Description = "Makro am 01.03.2011 von Juergen Steube aufgezeichnet"
Attribute Drucken_mit_Filter.VB_ProcData.VB_Invoke_Func = " \n14"
Dim i As Integer
Dim z As Integer
Dim x As Integer
Dim k As Integer
Dim bolPr|fffd|f As Boolean
    
    If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
    End If
    
    Selection.AutoFilter Field:=1, Criteria1:="X"
    
    bolPr|fffd|f = False
    
    For i = 14 To 101
        If ActiveSheet.Cells(i, 9) <> "" Then
            bolPr|fffd|f = True
            Exit For
        End If
    Next i
    
    x = 0
    
    For z = 1 To 104
        If ActiveSheet.Cells(z, 1) = "X" Then
            x = x + 1
        End If
    Next z
        
    If bolPr|fffd|f = True Then
        ActiveSheet.PageSetup.PrintArea = "$B$2:$I$100"
    Else
        ActiveSheet.PageSetup.PrintArea = "$B$2:$H$100"
    End If
    
    If x > 40 Then
        ActiveSheet.Rows(x + 3).PageBreak = xlPageBreakManual
    End If
    
    Application.Dialogs(xlDialogPrint).Show
    ActiveSheet.ShowAllData
    
    On Error Resume Next
    For k = ActiveSheet.HPageBreaks.Count To 1 Step -1
        ActiveSheet.HPageBreaks(k).Delete
    Next
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True
End Sub

Sub Drucken_Gl|fffd|ser()
'
' Schaltfl|fffd|che20_BeiKlick Makro
' Makro am 18.04.2011 von Juergen Steube aufgezeichnet
'

'
    If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
    End If
    
    Selection.AutoFilter Field:=1, Criteria1:="X"
    Application.Dialogs(xlDialogPrint).Show
    ActiveSheet.ShowAllData
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True, AllowFiltering:=True
    ActiveSheet.EnableAutoFilter = True
End Sub

Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub ComboBox1_Change()

End Sub
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
