Attribute VB_Name = "NewMacros"
Sub AutoOpen()
'
' AutoOpen Macro
' ????? ???? ?- ?11/12/2008 ??-??? ????
'
Dim tc, currt, mytable, trows, i, a, mycell, chec

    On Error Resume Next


    
    With ActiveDocument.MailMerge
        .Destination = wdSendToNewDocument
        .SuppressBlankLines = True
        With .DataSource
            .FirstRecord = wdDefaultFirstRecord
            .LastRecord = wdDefaultLastRecord
        End With
        .Execute Pause:=False
    End With
    Selection.GoTo What:=wdGoToTable, Which:=wdGoToFirst, Count:=1, Name:=""
    Selection.Find.ClearFormatting
tc = ActiveDocument.Tables.Count
currt = 1
While currt <= tc
      
      mytable = ActiveDocument.Range.Tables(currt)
      trows = Selection.Rows.Count
      trows = mytable.Rows.Count
      If trows < 3 Then GoTo start
           For i = trows To 2 Step -1
            mycell = ActiveDocument.Tables(currt).Cell(Row:=trows, Column:=1)
            chec = mycell.Text
            If Len(chec) < 3 Then
            ActiveDocument.Tables(currt).Rows(trows).Delete
            trows = mytable.Rows.Count
            Else: Exit For
            End If
        Next i
        
start:
      currt = currt + 1
Wend
    Selection.WholeStory
    Selection.Fields.Update
    Application.Run MacroName:="RtlRun"
    Selection.HomeKey Unit:=wdStory






End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
