Attribute VB_Name = "Bu|fffd|al|fffd||fffd|maKitab|fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"
  Sub BultenCek()
  
  'Sheets("OddsData").Visible = xlSheetVisible
  Sheets("OddsData").Select
    'ActiveSheet.Unprotect "NOWPRO2018"
        Columns("A:M").Select
        Selection.Clear
        Range("A1").Select
    With ActiveSheet.QueryTables.Add(Connection:= _
        "URL;http://data.nowgoal.group/1x2/", _
        Destination:=Range("$A$1"))
        .Name = "index"
        .FieldNames = True
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = False
        .RefreshOnFileOpen = False
        .BackgroundQuery = False
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = False
        .RefreshPeriod = 0
        .WebSelectionType = xlAllTables
        .WebFormatting = xlWebFormattingAll
        .WebPreFormattedTextToColumns = True
        .WebConsecutiveDelimitersAsOne = True
        .WebSingleBlockTextImport = False
        .WebDisableDateRecognition = True
        .WebDisableRedirections = False
        .Refresh BackgroundQuery:=False
    End With
  Range("A1").Select
    'ActiveSheet.Protect "NOWPRO2018"
    'Sheets("OddsData").Visible = xlSheetVeryHidden
    
    
        
Sheets("OddsData").Cells(1, 13).Value = "=COUNTA(C[-10])-2"
macsayi = Sheets("OddsData").Cells(1, 13).Value
Sheets("OddsData").Cells(2, 13).Value = 1
Sheets("OddsData").Cells(3, 13).Value = 2
Sheets("OddsData").Range("M2:M3").AutoFill Range("M2:M" & macsayi + 1)
    
    
 Sheets("Analysis").Select
    MsgBox "|fffd||fffd|lem tamamland|fffd|. Bol |fffd|anslar...", vbInformation, "B|fffd|lten |fffd|ekildi..."
End Sub
Attribute VB_Name = "Module2"
Sub Analiz()

'
' Ma|fffd| Verileri|fffd|ek
'
    'Sheets("TeamData").Visible = xlSheetVisible
    Sheets("TeamData").Select
    'ActiveSheet.Unprotect "NOWPRO2018"
    macadress = Sheets("OddsData").Range("AE4").Value
    Columns("A:T").Select
    Selection.ClearContents
    Range("A1").Select
        With ActiveSheet.QueryTables.Add(Connection:= _
            "URL;" & macadress, _
            Destination:=Range("$A$1"))
            .Name = "1418066"
            .FieldNames = True
            .RowNumbers = False
            .FillAdjacentFormulas = False
            .PreserveFormatting = True
            .RefreshOnFileOpen = False
            .BackgroundQuery = False
            .RefreshStyle = xlInsertDeleteCells
            .SavePassword = False
            .SaveData = True
            .AdjustColumnWidth = False
            .RefreshPeriod = 0
            .WebSelectionType = xlSpecifiedTables
            .WebFormatting = xlWebFormattingNone
            .WebTables = "1,13,""table_v1"",""table_v2"""
            .WebPreFormattedTextToColumns = True
            .WebConsecutiveDelimitersAsOne = True
            .WebSingleBlockTextImport = False
            .WebDisableDateRecognition = True
            .WebDisableRedirections = False
            .Refresh BackgroundQuery:=False
        End With
    Columns("AB:AH").Select
    Selection.ClearContents
    oranadress = Sheets("OddsData").Range("AE5").Value
        With ActiveSheet.QueryTables.Add(Connection:= _
            "URL;" & oranadress, _
            Destination:=Range( _
            "$AB$1"))
            .Name = "12_1495776"
            .FieldNames = True
            .RowNumbers = False
            .FillAdjacentFormulas = False
            .PreserveFormatting = True
            .RefreshOnFileOpen = False
            .BackgroundQuery = False
            .RefreshStyle = xlInsertDeleteCells
            .SavePassword = False
            .SaveData = True
            .AdjustColumnWidth = False
            .RefreshPeriod = 0
            .WebSelectionType = xlSpecifiedTables
            .WebFormatting = xlWebFormattingNone
            .WebTables = "2"
            .WebPreFormattedTextToColumns = True
            .WebConsecutiveDelimitersAsOne = True
            .WebSingleBlockTextImport = False
            .WebDisableDateRecognition = True
            .WebDisableRedirections = False
            .Refresh BackgroundQuery:=False
        End With
    Columns("AM:AS").Select
     Selection.ClearContents
    htadress = Sheets("OddsData").Range("AE6").Value
        With ActiveSheet.QueryTables.Add(Connection:= _
            "URL;" & htadress, _
            Destination:=Range( _
            "$AM$1"))
            .Name = "12_1495776"
            .FieldNames = True
            .RowNumbers = False
            .FillAdjacentFormulas = False
            .PreserveFormatting = True
            .RefreshOnFileOpen = False
            .BackgroundQuery = False
            .RefreshStyle = xlInsertDeleteCells
            .SavePassword = False
            .SaveData = True
            .AdjustColumnWidth = False
            .RefreshPeriod = 0
            .WebSelectionType = xlSpecifiedTables
            .WebFormatting = xlWebFormattingNone
            .WebTables = "2"
            .WebPreFormattedTextToColumns = True
            .WebConsecutiveDelimitersAsOne = True
            .WebSingleBlockTextImport = False
            .WebDisableDateRecognition = True
            .WebDisableRedirections = False
            .Refresh BackgroundQuery:=False
        End With
     'ActiveSheet.Protect "NOWPRO2018"
    'Sheets("TeamData").Visible = xlSheetVeryHidden
    Sheets("Statistic").Select
    Range("F1").Select
    Range("B2:K2").Select
    Sheets("TeamData").Select
    Range("AD:AF,AO:AQ").Select
    Range("AO1").Activate
    Selection.Replace What:=".", Replacement:=",", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Range("C7").Select
    ActiveWindow.SmallScroll Down:=6
    Range("C7:C71").Select
    ActiveWindow.SmallScroll Down:=-15
    Range("C7:C71,G7:G71").Select
    Range("G7").Activate
    ActiveWindow.SmallScroll Down:=-27
    Selection.Replace What:="(N)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="(RS)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="(MG)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="(SP)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="1", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="2", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="3", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Range("C5").Select
    Sheets("ANALiZ").Select
    Range("E1").Select
    



    Dim LR  As Long, i  As Long, cls
cls = Array("E1", "B1", "F1", "J9", "M9", "J7", "K7", "B3", "D3", "F3", "H3", "E3", "C8", "D8", "E6", "E7", "E8", "E9", "G8", "H8", "E4", "E5", "B5", "C5", "D5", "B6", "F5", "G5", "H5", "F6", "A9", "I9", "J3", "L5")
With Sheets("KAYDET")
    LR = WorksheetFunction.Max(2, .Range("A" & Rows.Count).End(xlUp).Row + 1)
    For i = LBound(cls) To UBound(cls)
        .Cells(LR, i + 1).Value = Sheets("ANALiZ").Range(cls(i)).Value
    Next i
    Sheets("ANALiZ").Select
    Range("E1").Select
End With



End Sub



Attribute VB_Name = "Module3"
Function HLink(rng As Range) As String
  If rng(1).Hyperlinks.Count Then
      HLink = rng.Hyperlinks(1).Address
  End If
End Function

Attribute VB_Name = "Module4"

  
Attribute VB_Name = "Module5"
Sub SONUC2()
Sheets("SONUC").Select
        Columns("A:Z").Select
        Selection.ClearContents
Dim ie As Object
'Shell "taskkill /f /im iexplore*"
Dim Elements
Dim Elements1
Dim Elements2
Set ie = CreateObject("InternetExplorer.Application")
ie.Visible = True

'SonSatir = Sheets("BOYZF").Cells(Rows.Count, 46).End(xlUp).Row
'Dim i As Integer
'For i = 1 To SonSatir


ie.navigate "http://www.nowgoal.vip/results.htm" 'Sheets("BOYZF").Cells(i, 46) '"http://www.betistuta.com/BOYZFutbol.aspx" '"http://www.mackolik.com/Puan-Durumu"
'Application.StatusBar = Sheets("BOYZF").Cells(i, 45) & " >> Veriler Al|fffd|n|fffd|yor..."

Do Until ie.readystate = 4: DoEvents: Loop
Do While ie.busy: DoEvents: Loop

On Error Resume Next
Set Elements2 = ie.Document.getElementById("table_live").getElementsByTagName("tr")

Z = 1
For Each Element2 In Elements2
     For iy = 0 To Element2.all.tags("TD").Length - 1
        Sheets("SONUC").Cells(Z, iy + 1) = Element2.all.tags("TD").Item(iy).innertext
        'Sheets("SONUC").Cells(Z, iy + 1) = Element2.all.tags("SPAN").Item(iy).innertext
        Sheets("SONUC").Cells(Z, iy + 1).WrapText = False
        'Sheets("SONUC").Cells(Z, iy + 1).WrapText = False


     Next
     

Z = Z + 1

Next



'Application.StatusBar = ""
    ie.Quit
    
    
        Columns("H:H").Select
    Application.CutCopyMode = False
    Selection.TextToColumns Destination:=Range("N1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :="-", FieldInfo:=Array(Array(1, 1), Array(2, 1)), TrailingMinusNumbers:=True
    Columns("F:F").Select
    Application.CutCopyMode = False
    Selection.TextToColumns Destination:=Range("P1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :="-", FieldInfo:=Array(Array(1, 1), Array(2, 1)), TrailingMinusNumbers:=True
    Range("N1").Select
    
    Sheets("KAYDET").Select
    
        Range("AI2:AV65536").Select
        Selection.ClearContents
        
        Range("AI2").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-33],SONUC!C[-30]:C[-21],10,0)"
    Range("AJ2").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-34],SONUC!C[-31]:C[-21],11,0)"
    Range("AK2").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-35],SONUC!C[-32]:C[-21],12,0)"
    Range("AL2").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-36],SONUC!C[-33]:C[-21],13,0)"
    Range("AM2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF((RC[-2]-RC[-1])>=2,""H1"",IF((RC[-2]-RC[-1])>=1,""HX(1)"",IF((RC[-1]-RC[-2])>=2,""H2"",IF((RC[-1]-RC[-2])>=1,""HX(2)"",""X""))))"
    Range("AN2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-5]+RC[-4]>1.5,""[1,5 |fffd|ST]"",""[1,5 ALT]"")"
    Range("AO2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-4]+RC[-3]>1.5,""[1,5 |fffd|ST]"",""[1,5 ALT]"")"
    Range("AP2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-5]+RC[-4]>2.5,""[2,5 |fffd|ST]"",""[2,5 ALT]"")"
    Range("AQ2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-6]+RC[-5]>3.5,""[3,5 |fffd|ST]"",""[3,5 ALT]"")"
    Range("AR2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-7]*RC[-6]=0,""[KG YOK]"",""[KG VAR]"")"
    Range("AS2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(RC[-8]+RC[-7]<1.01,""[0-1] GOL"",IF(RC[-8]+RC[-7]<3.01,""[2-3] GOL"",IF(RC[-8]+RC[-7]<6.01,""[4-6] GOL"",""[+ 7] GOL"")))"
    Range("AT2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-11]>RC[-10],1,IF(RC[-11]<RC[-10],2,""X""))"
    Range("AU2").Select
    ActiveCell.FormulaR1C1 = "=IF(RC[-10]>RC[-9],1,IF(RC[-10]<RC[-9],2,""X""))"
    Range("AV2").Select
    ActiveCell.FormulaR1C1 = "=CONCATENATE(RC[-2],""/"",RC[-1])"
      
    
    
    SonSatir2 = Sheets("KAYDET").Cells(Rows.Count, 1).End(xlUp).Row
    Range("AI2:AV2").AutoFill Range("AI2:AV" & SonSatir2)
    
    
 MsgBox "TAMAMLANDI", vbInformation, "MSB"
    

End Sub

Attribute VB_Name = "Module6"
Sub KAYDET()
' KAYDET Makro

Dim LR  As Long, i  As Long, cls
cls = Array("E1", "B1", "F1", "J9", "M9", "J7", "K7", "B3", "D3", "F3", "H3", "E3", "C8", "D8", "E6", "E7", "E8", "E9", "G8", "H8", "E4", "E5", "B5", "C5", "D5", "B6", "F5", "G5", "H5", "F6", "A9", "I9", "J3")
With Sheets("KAYDET")
    LR = WorksheetFunction.Max(2, .Range("A" & Rows.Count).End(xlUp).Row + 1)
    For i = LBound(cls) To UBound(cls)
        .Cells(LR, i + 1).Value = Sheets("ANALiZ").Range(cls(i)).Value
    Next i
End With
End Sub
Sub TEMZLE()
'
' TEMZLE Makro
''
    Range("A2:AL10390").Select
    Selection.ClearContents
    Range("A2").Select
    Sheets("ANALiZ").Select
    Range("E1").Select
End Sub
Sub SONSON()
Attribute SONSON.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SONSON Makro

    Range("B2:K2").Select
    Sheets("TeamData").Select
    Range("AD:AF,AO:AQ").Select
    Range("AO1").Activate
    Selection.Replace What:=".", Replacement:=",", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Range("C7").Select
    ActiveWindow.SmallScroll Down:=6
    Range("C7:C71").Select
    ActiveWindow.SmallScroll Down:=-15
    Range("C7:C71,G7:G71").Select
    Range("G7").Activate
    ActiveWindow.SmallScroll Down:=-27
    Selection.Replace What:="(N)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="(RS)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="(MG)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="(SP)", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="1", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="2", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="3", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Range("C5").Select
    Sheets("ANALiZ").Select
    Range("E1").Select
End Sub
Attribute VB_Name = "Module7"



Sub tumanaliz()
'Application.StatusBar = ""



Sheets("OddsData").Select



Dim abc As Long
SonSatir = Sheets("OddsData").Cells(Rows.Count, 13).End(xlUp).Row
For abc = 2 To SonSatir


If Sheets("OddsData").Cells(abc, 29).Value = "" Then
End
Else
Sheets("OddsData").Cells(2, 31).Value = Sheets("OddsData").Cells(abc, 29).Value


macsayi = Sheets("OddsData").Cells(1, 13).Value
'Dim ia As Long
'For ia = 2 To macsayi + 1
macsayi2 = Sheets("OddsData").Cells(abc, 13).Value
Application.StatusBar = Sheets("OddsData").Cells(abc, 29).Value & " " & macsayi2 & "/" & macsayi & " >> Veriler Al|fffd|n|fffd|yor..."


Call Analiz

   Application.StatusBar = ""
    'Next ia

  
End If


  Next abc


End Sub




Sub tumanaliz2()
Application.StatusBar = ""



 End Sub



Attribute VB_Name = "Module8"
Sub dene()
Sheets("OddsData").Cells(1, 13).Value = "=COUNTA(C[-10])-2"
macsayi = Sheets("OddsData").Cells(1, 13).Value
Sheets("OddsData").Cells(2, 13).Value = 1
Sheets("OddsData").Cells(3, 13).Value = 2
    
    Range("M2:M3").AutoFill Range("M2:M" & macsayi + 1)
    
Dim i, a As Long
For i = 2 To macsayi + 1
macsayi2 = Sheets("OddsData").Cells(2, 13).Value
Application.StatusBar = Sheets("OddsData").Cells(i, 29).Value & " " & macsayi2 & "/" & macsayi & " >> Veriler Al|fffd|n|fffd|yor..."

Next
'Application.StatusBar = ""



End Sub
Attribute VB_Name = "Module9"
Sub dene2()
Attribute dene2.VB_ProcData.VB_Invoke_Func = " \n14"
'SonSatir = Sheets("OddsData").Cells(Rows.Count, 29).End(xlUp).Row
Sheets("OddsData").Cells(1, 13).Value = "=COUNTA(C[-10])-2"
macsayi = Sheets("OddsData").Cells(1, 13).Value

Sheets("OddsData").Cells(2, 13).Value = 1
Sheets("OddsData").Cells(3, 13).Value = 2
    
    Range("M2:M3").AutoFill Range("M2:M" & macsayi)

Dim i As Long
For i = 2 To macsayi
Application.StatusBar = Sheets("OddsData").Cells(i, 29).Value & macsayi & " >> Veriler Al|fffd|n|fffd|yor..."

Next
'Application.StatusBar = ""



End Sub
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub Evn()
For i = Range("O65536").End(3).Row To 1 Step -1
    Range("O" & i).Select
    Application.SendKeys "{F2}"
    Application.SendKeys "{ENTER}"
    Next i
End Sub
Attribute VB_Name = "Sayfa2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "ComboBox1, 2, 0, MSForms, ComboBox"
Attribute VB_Control = "ComboBox2, 3, 1, MSForms, ComboBox"
Dim SONUC
Sub SifreAc()
SONUC = "Sayfalar|fffd|n |fffd|ifreleri"
For sayfaid = 1 To Worksheets.Count
Worksheets.Item(sayfaid).Activate
SifreKir
Next
InputBox SONUC, , SONUC
End Sub
Sub SifreKir()
On Error Resume Next
Dim i As Integer, j As Integer, k As Integer
Dim l As Integer, m As Integer, n As Integer
Dim i1 As Integer, i2 As Integer, i3 As Integer
Dim i4 As Integer, i5 As Integer, i6 As Integer
For i = 65 To 66
For j = 65 To 66
For k = 65 To 66
For l = 65 To 66
For m = 65 To 66
For i1 = 65 To 66
For i2 = 65 To 66
For i3 = 65 To 66
For i4 = 65 To 66
For i5 = 65 To 66
For i6 = 65 To 66
For n = 32 To 126
ActiveSheet.Unprotect Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(m) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
If ActiveSheet.ProtectContents = False Then
SONUC = SONUC & vbCrLf & ActiveSheet.Name & " : " & Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(m) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
Exit Sub
End If
Next
Next
Next
Next
Next
Next
Next
Next
Next
Next
Next
Next
End Sub
Attribute VB_Name = "Sayfa4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
