Attribute VB_Name = "Module1"
Attribute VB_Name = "Module10"
Sub Yazd|fffd|r|fffd|demeMakbuzu3()
Attribute Yazd|fffd|r|fffd|demeMakbuzu3.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu3 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1033:Q1068").Select
    Range("J1067").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1033:$Q$1068"
    Range("A1069:Q1070").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu4()
Attribute Yazd|fffd|r|fffd|demeMakbuzu4.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu4 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1073:Q1108").Select
    Range("J1107").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1073:$Q$1108"
    Range("A1109:Q1110").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu5()
Attribute Yazd|fffd|r|fffd|demeMakbuzu5.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu5 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1113:Q1148").Select
    Range("J1147").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1113:$Q$1148"
    Range("A1149:Q1150").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu6()
Attribute Yazd|fffd|r|fffd|demeMakbuzu6.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu6.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu6 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1153:Q1188").Select
    Range("J1187").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1153:$Q$1188"
    Range("A1189:Q1190").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu7()
Attribute Yazd|fffd|r|fffd|demeMakbuzu7.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu7.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu7 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1193:Q1228").Select
    Range("J1227").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1193:$Q$1228"
    Range("A1229:Q1230").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu8()
Attribute Yazd|fffd|r|fffd|demeMakbuzu8.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu8.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu8 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1233:Q1268").Select
    Range("J1267").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1233:$Q$1268"
    Range("A1269:Q1270").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu9()
Attribute Yazd|fffd|r|fffd|demeMakbuzu9.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu9.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu9 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1273:Q1308").Select
    Range("J1307").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1273:$Q$1308"
    Range("A1309:Q1310").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu10()
Attribute Yazd|fffd|r|fffd|demeMakbuzu10.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu10.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu10 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1313:Q1348").Select
    Range("J1347").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1313:$Q$1348"
    Range("A1349:Q1350").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu11()
Attribute Yazd|fffd|r|fffd|demeMakbuzu11.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu11.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu11 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1353:Q1388").Select
    Range("J1387").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1353:$Q$1388"
    Range("A1389:Q1390").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu12()
Attribute Yazd|fffd|r|fffd|demeMakbuzu12.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu12.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu12 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1393:Q1428").Select
    Range("J1427").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1393:$Q$1428"
    Range("A1429:Q1430").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu13()
Attribute Yazd|fffd|r|fffd|demeMakbuzu13.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu13.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu13 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1433:Q1468").Select
    Range("A1467").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1433:$Q$1468"
    Range("A1469:Q1470").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu14()
Attribute Yazd|fffd|r|fffd|demeMakbuzu14.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu14.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu14 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1473:Q1508").Select
    Range("J1507").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1473:$Q$1508"
    Range("A1509:Q1510").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module11"
Sub Yazd|fffd|r|fffd|demeMakbuzu15()
Attribute Yazd|fffd|r|fffd|demeMakbuzu15.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu15.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu15 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1513:Q1548").Select
    Range("J1547").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1513:$Q$1548"
    Range("A1549:Q1550").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu16()
Attribute Yazd|fffd|r|fffd|demeMakbuzu16.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu16.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu16 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1553:Q1588").Select
    Range("J1587").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1553:$Q$1588"
    Range("A1589:Q1590").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu17()
Attribute Yazd|fffd|r|fffd|demeMakbuzu17.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu17.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu17 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1593:Q1628").Select
    Range("J1627").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1593:$Q$1628"
    Range("A1629:Q1630").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu18()
Attribute Yazd|fffd|r|fffd|demeMakbuzu18.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu18.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu18 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1633:Q1668").Select
    Range("J1667").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1633:$Q$1668"
    Range("A1669:Q1670").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu19()
Attribute Yazd|fffd|r|fffd|demeMakbuzu19.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu19.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu19 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1673:Q1708").Select
    Range("J1707").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1673:$Q$1708"
    Range("A1709:Q1710").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu20()
Attribute Yazd|fffd|r|fffd|demeMakbuzu20.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu20.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu20 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1713:Q1748").Select
    Range("J1747").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1713:$Q$1748"
    Range("A1749:Q1750").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu21()
Attribute Yazd|fffd|r|fffd|demeMakbuzu21.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu21.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu21 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1753:Q1788").Select
    Range("J1787").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1753:$Q$1788"
    Range("A1789:Q1790").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu22()
Attribute Yazd|fffd|r|fffd|demeMakbuzu22.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu22.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu22 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1793:Q1828").Select
    Range("J1827").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1793:$Q$1828"
    Range("A1829:Q1830").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu23()
Attribute Yazd|fffd|r|fffd|demeMakbuzu23.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu23.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu23 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("A1833:Q1868").Select
    Range("J1867").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1833:$Q$1868"
    Range("A1869:Q1870").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module12"
Sub Nakit|fffd|deme2()
Attribute Nakit|fffd|deme2.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme2 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J995:Q996").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J997:Q998").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J999:Q1000").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1001:Q1002").Select
End Sub
Sub Nakit|fffd|deme3()
Attribute Nakit|fffd|deme3.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme3 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1035:Q1036").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1037:Q1038").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1039:Q1040").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1041:Q1042").Select
End Sub
Sub Nakit|fffd|deme4()
Attribute Nakit|fffd|deme4.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme4 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1075:Q1076").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1077:Q1078").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1079:Q1080").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1081:Q1082").Select
End Sub
Sub Nakit|fffd|deme5()
Attribute Nakit|fffd|deme5.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme5 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1115:Q1116").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1117:Q1118").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1119:Q1120").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1121:Q1122").Select
End Sub
Sub Nakit|fffd|deme6()
Attribute Nakit|fffd|deme6.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme6.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme6 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1155:Q1156").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1157:Q1158").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1159:Q1160").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1161:Q1162").Select
End Sub
Sub Nakit|fffd|deme7()
Attribute Nakit|fffd|deme7.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme7.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme7 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1195:Q1196").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1197:Q1198").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1199:Q1200").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1201:Q1202").Select
End Sub
Sub Nakit|fffd|deme8()
Attribute Nakit|fffd|deme8.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme8.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme8 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1235:Q1236").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1237:Q1238").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1239:Q1240").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1241:Q1242").Select
End Sub
Sub Nakit|fffd|deme9()
Attribute Nakit|fffd|deme9.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme9.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme9 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1275:Q1276").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1277:Q1278").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1279:Q1280").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1281:Q1282").Select
End Sub
Sub Nakit|fffd|deme10()
Attribute Nakit|fffd|deme10.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme10.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme10 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1315:Q1316").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1317:Q1318").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1319:Q1320").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1321:Q1322").Select
End Sub
Sub Nakit|fffd|deme11()
Attribute Nakit|fffd|deme11.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme11.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme11 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1355:Q1356").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1357:Q1358").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1359:Q1360").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1361:Q1362").Select
End Sub
Sub Nakit|fffd|deme12()
Attribute Nakit|fffd|deme12.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme12.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme12 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1395:Q1396").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1397:Q1398").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1399:Q1400").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1401:Q1402").Select
End Sub
Sub Nakit|fffd|deme13()
Attribute Nakit|fffd|deme13.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme13.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme13 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1435:Q1436").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1437:Q1438").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1439:Q1440").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1441:Q1442").Select
End Sub
Sub Nakit|fffd|deme14()
Attribute Nakit|fffd|deme14.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme14.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme14 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1475:Q1476").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1477:Q1478").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1479:Q1480").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1481:Q1482").Select
End Sub
Sub Nakit|fffd|deme15()
Attribute Nakit|fffd|deme15.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme15.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme15 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1515:Q1516").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1517:Q1518").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1519:Q1520").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1521:Q1522").Select
End Sub
Attribute VB_Name = "Module13"
Sub Nakit|fffd|deme16()
Attribute Nakit|fffd|deme16.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme16.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme16 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1555:Q1556").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1557:Q1558").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1559:Q1560").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1561:Q1562").Select
End Sub
Sub Nakit|fffd|deme17()
Attribute Nakit|fffd|deme17.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme17.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme17 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1595:Q1596").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1597:Q1598").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1599:Q1600").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1601:Q1602").Select
End Sub
Sub Nakit|fffd|deme18()
Attribute Nakit|fffd|deme18.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme18.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme18 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1635:Q1636").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1637:Q1638").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1639:Q1640").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1641:Q1642").Select
End Sub
Sub Nakit|fffd|deme19()
Attribute Nakit|fffd|deme19.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme19.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme19 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1675:Q1676").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1677:Q1678").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1679:Q1680").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1681:Q1682").Select
End Sub
Sub Nakit|fffd|deme20()
Attribute Nakit|fffd|deme20.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme20.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme20 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1715:Q1716").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1717:Q1718").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1719:Q1720").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1721:Q1722").Select
End Sub
Sub Nakit|fffd|deme21()
Attribute Nakit|fffd|deme21.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme21.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme21 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1755:Q1756").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1757:Q1758").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1759:Q1760").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1761:Q1762").Select
End Sub
Sub Nakit|fffd|deme22()
Attribute Nakit|fffd|deme22.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme22.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme22 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1795:Q1796").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1797:Q1798").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1799:Q1800").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1801:Q1802").Select
End Sub
Sub Nakit|fffd|deme23()
Attribute Nakit|fffd|deme23.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme23.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme23 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1835:Q1836").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1837:Q1838").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1839:Q1840").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J1841:Q1842").Select
End Sub
Attribute VB_Name = "Module14"
Sub |fffd|ek|fffd|deme2()
Attribute |fffd|ek|fffd|deme2.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme2 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J995:Q996").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J997:Q998").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J999:Q1000").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1006:B1006").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1006:G1006").Select
End Sub
Sub |fffd|ek|fffd|deme3()
Attribute |fffd|ek|fffd|deme3.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme3 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1035:Q1036").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1037:Q1038").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1039:Q1040").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1046:B1046").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1046:G1046").Select
End Sub
Sub |fffd|ek|fffd|deme4()
Attribute |fffd|ek|fffd|deme4.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme4 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1075:Q1076").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1077:Q1078").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1079:Q1080").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1086:B1086").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1086:G1086").Select
End Sub
Sub |fffd|ek|fffd|deme5()
Attribute |fffd|ek|fffd|deme5.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme5 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1115:Q1116").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1117:Q1118").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1119:Q1120").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1126:B1126").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1126:G1126").Select
End Sub
Sub |fffd|ek|fffd|deme6()
Attribute |fffd|ek|fffd|deme6.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme6.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme6 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1155:Q1156").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1157:Q1158").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1159:Q1160").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1166:B1166").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1166:G1166").Select
End Sub
Sub |fffd|ek|fffd|deme7()
Attribute |fffd|ek|fffd|deme7.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme7.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme7 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1195:Q1196").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1197:Q1198").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1199:Q1200").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1206:B1206").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1206:G1206").Select
End Sub
Sub |fffd|ek|fffd|deme8()
Attribute |fffd|ek|fffd|deme8.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme8.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme8 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1235:Q1236").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1237:Q1238").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1239:Q1240").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1246:B1246").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1246:G1246").Select
End Sub
Sub |fffd|ek|fffd|deme9()
Attribute |fffd|ek|fffd|deme9.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme9.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme9 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1275:Q1276").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1277:Q1278").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1279:Q1280").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1286:B1286").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1286:G1286").Select
End Sub
Sub |fffd|ek|fffd|deme10()
Attribute |fffd|ek|fffd|deme10.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme10.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme10 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1315:Q1316").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1317:Q1318").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1319:Q1320").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1326:B1326").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1326:G1326").Select
End Sub
Sub |fffd|ek|fffd|deme11()
Attribute |fffd|ek|fffd|deme11.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme11.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme11 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1355:Q1356").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1357:Q1358").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1359:Q1360").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1366:B1366").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1366:G1366").Select
End Sub
Sub |fffd|ek|fffd|deme12()
Attribute |fffd|ek|fffd|deme12.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme12.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme12 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1395:Q1396").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1397:Q1398").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1399:Q1400").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1406:B1406").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1406:G1406").Select
End Sub
Sub |fffd|ek|fffd|deme13()
Attribute |fffd|ek|fffd|deme13.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme13.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme13 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1435:Q1436").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1437:Q1438").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1439:Q1440").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1446:B1446").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1446:G1446").Select
End Sub
Sub |fffd|ek|fffd|deme14()
Attribute |fffd|ek|fffd|deme14.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme14.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme14 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1475:Q1476").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1477:Q1478").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1479:Q1480").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1486:B1486").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1486:G1486").Select
End Sub
Sub |fffd|ek|fffd|deme15()
Attribute |fffd|ek|fffd|deme15.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme15.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme15 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1515:Q1516").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1517:Q1518").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1519:Q1520").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1526:B1526").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1526:G1526").Select
End Sub
Sub |fffd|ek|fffd|deme16()
Attribute |fffd|ek|fffd|deme16.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme16.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme16 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1555:Q1556").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1557:Q1558").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1559:Q1560").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1566:B1566").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1566:G1566").Select
End Sub
Sub |fffd|ek|fffd|deme17()
Attribute |fffd|ek|fffd|deme17.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme17.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme17 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1595:Q1596").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1597:Q1598").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1599:Q1600").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1606:B1606").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1606:G1606").Select
End Sub
Sub |fffd|ek|fffd|deme18()
Attribute |fffd|ek|fffd|deme18.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme18.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme18 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1635:Q1636").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1637:Q1638").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1639:Q1640").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1646:B1646").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1646:G1646").Select
End Sub
Sub |fffd|ek|fffd|deme19()
Attribute |fffd|ek|fffd|deme19.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme19.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme19 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1675:Q1676").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1677:Q1678").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1679:Q1680").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1686:B1686").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1686:G1686").Select
End Sub
Sub |fffd|ek|fffd|deme20()
Attribute |fffd|ek|fffd|deme20.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme20.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme20 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1715:Q1716").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1717:Q1718").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1719:Q1720").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1726:B1726").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1726:G1726").Select
End Sub
Sub |fffd|ek|fffd|deme21()
Attribute |fffd|ek|fffd|deme21.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme21.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme21 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1755:Q1756").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1757:Q1758").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1759:Q1760").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1766:B1766").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1766:G1766").Select
End Sub
Sub |fffd|ek|fffd|deme22()
Attribute |fffd|ek|fffd|deme22.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme22.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme22 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1795:Q1796").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1797:Q1798").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1799:Q1800").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1806:B1806").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1806:G1806").Select
End Sub
Sub |fffd|ek|fffd|deme23()
Attribute |fffd|ek|fffd|deme23.VB_Description = "Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme23.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme23 Makro
' Makro ZT taraf|fffd|ndan 16.01.2005 tarihinde kaydedildi.
'

'
    Range("J1835:Q1836").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J1837:Q1838").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1839:Q1840").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|deme"
    Range("A1846:B1846").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C1846:G1846").Select
End Sub
Attribute VB_Name = "Module15"
Sub Nakit|fffd|ek|fffd|deme2()
Attribute Nakit|fffd|ek|fffd|deme2.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme2 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J995:Q996").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J997:Q998").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J999:Q1000").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1001:Q1002").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme3()
Attribute Nakit|fffd|ek|fffd|deme3.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme3 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1035:Q1036").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1037:Q1038").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1039:Q1040").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1041:Q1042").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme4()
Attribute Nakit|fffd|ek|fffd|deme4.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme4 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1075:Q1076").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1077:Q1078").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1079:Q1080").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1081:Q1082").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme5()
Attribute Nakit|fffd|ek|fffd|deme5.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme5 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1115:Q1116").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1117:Q1118").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1119:Q1120").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1121:Q1122").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme6()
Attribute Nakit|fffd|ek|fffd|deme6.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme6.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme6 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1155:Q1156").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1157:Q1158").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1159:Q1160").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1161:Q1162").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme7()
Attribute Nakit|fffd|ek|fffd|deme7.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme7.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme7 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1195:Q1196").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1197:Q1198").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1199:Q1200").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1201:Q1202").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme8()
Attribute Nakit|fffd|ek|fffd|deme8.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme8.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme8 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1235:Q1236").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1237:Q1238").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1239:Q1240").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1241:Q1242").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme9()
Attribute Nakit|fffd|ek|fffd|deme9.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme9.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme9 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1275:Q1276").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1277:Q1278").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1279:Q1280").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1281:Q1282").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme10()
Attribute Nakit|fffd|ek|fffd|deme10.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme10.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme10 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1315:Q1316").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1317:Q1318").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1319:Q1320").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1321:Q1322").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme11()
Attribute Nakit|fffd|ek|fffd|deme11.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme11.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme11 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1355:Q1356").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1357:Q1358").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1359:Q1360").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1361:Q1362").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme12()
Attribute Nakit|fffd|ek|fffd|deme12.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme12.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme12 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1395:Q1396").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1397:Q1398").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1399:Q1400").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1401:Q1402").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme13()
Attribute Nakit|fffd|ek|fffd|deme13.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme13.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme13 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1435:Q1436").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1437:Q1438").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1439:Q1440").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1441:Q1442").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme14()
Attribute Nakit|fffd|ek|fffd|deme14.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme14.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme14 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1475:Q1476").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1477:Q1478").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1479:Q1480").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1481:Q1482").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme15()
Attribute Nakit|fffd|ek|fffd|deme15.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme15.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme15 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1515:Q1516").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1517:Q1518").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1519:Q1520").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1521:Q1522").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme16()
Attribute Nakit|fffd|ek|fffd|deme16.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme16.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme16 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1555:Q1556").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1557:Q1558").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1559:Q1560").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1561:Q1562").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme17()
Attribute Nakit|fffd|ek|fffd|deme17.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme17.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme17 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1595:Q1596").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1597:Q1598").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1599:Q1600").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1601:Q1602").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme18()
Attribute Nakit|fffd|ek|fffd|deme18.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme18.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme18 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1635:Q1636").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1637:Q1638").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1639:Q1640").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1641:Q1642").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme19()
Attribute Nakit|fffd|ek|fffd|deme19.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme19.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme19 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1675:Q1676").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1677:Q1678").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1679:Q1680").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1681:Q1682").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme20()
Attribute Nakit|fffd|ek|fffd|deme20.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme20.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme20 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1715:Q1716").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1717:Q1718").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1719:Q1720").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1721:Q1722").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme21()
Attribute Nakit|fffd|ek|fffd|deme21.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme21.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme21 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1755:Q1756").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1757:Q1758").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1759:Q1760").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1761:Q1762").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme22()
Attribute Nakit|fffd|ek|fffd|deme22.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme22.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme22 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1795:Q1796").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1797:Q1798").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1799:Q1800").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1801:Q1802").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme23()
Attribute Nakit|fffd|ek|fffd|deme23.VB_Description = "Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme23.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme23 Makro
' Makro ZT taraf|fffd|ndan 18.01.2005 tarihinde kaydedildi.
'

'
    Range("J1835:Q1836").Select
    ActiveCell.FormulaR1C1 = "1/18/2005"
    Range("J1837:Q1838").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J1839:Q1840").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("J1841:Q1842").Select
End Sub
Attribute VB_Name = "Module16"
Sub Ekran()
Attribute Ekran.VB_Description = "Makro S|fffd|leyman Zaim taraf|fffd|ndan 20.02.2006 tarihinde kaydedildi."
Attribute Ekran.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Ekran Makro
' Makro S|fffd|leyman Zaim taraf|fffd|ndan 20.02.2006 tarihinde kaydedildi.
'

'
    Range("A8:B8").Select
    Sheets(Array("Sayfa1", "Sayfa2")).Select
    Sheets("Sayfa1").Activate
    Range("A1:Q30").Select
    Range("O30").Activate
    ActiveWindow.Zoom = True
    Range("A8:B8").Select
    Sheets("Sayfa1").Select
End Sub
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Sub DevirYapTopt()
Attribute DevirYapTopt.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 05.09.2004 tarihinde kaydedildi."
Attribute DevirYapTopt.VB_ProcData.VB_Invoke_Func = " \n14"
'
' DevirYapTopt Makro
' Makro ZaimTicaret taraf|fffd|ndan 05.09.2004 tarihinde kaydedildi.
'

'
    Sheets("Sayfa1").Select
    ActiveSheet.Unprotect
    Sheets("Sayfa2").Select
    ActiveSheet.Unprotect
    Sheets("Sayfa1").Select
    Range("R6").Select
    Selection.Copy
    Range("J1:L2").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Range("R7").Select
    Selection.Copy
    Range("J3:L4").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Sheets(Array("Sayfa1", "Sayfa2")).Select
    Sheets("Sayfa1").Activate
    Range("A8:G30").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=24
    Range("A34:N66").Select
    Selection.ClearContents
    Range("D68").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A74:N106").Select
    Selection.ClearContents
    Range("D108").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A114:N146").Select
    Selection.ClearContents
    Range("D148").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A154:N186").Select
    Selection.ClearContents
    Range("D188").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A194:N226").Select
    Selection.ClearContents
    Range("D228").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A234:N266").Select
    Selection.ClearContents
    Range("D268").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A274:N306").Select
    Selection.ClearContents
    Range("D308").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A314:N346").Select
    Selection.ClearContents
    Range("D348").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A354:N386").Select
    Selection.ClearContents
    Range("D388").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A394:N426").Select
    Selection.ClearContents
    Range("D428").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A434:N466").Select
    Selection.ClearContents
    Range("D468").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A474:N506").Select
    Selection.ClearContents
    Range("D508").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A514:N546").Select
    Selection.ClearContents
    Range("D548").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A554:N586").Select
    Selection.ClearContents
    Range("D588").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A594:N626").Select
    Selection.ClearContents
    Range("D628").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A634:N666").Select
    Selection.ClearContents
    Range("D668").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A674:N706").Select
    Selection.ClearContents
    Range("D708").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A714:N746").Select
    Selection.ClearContents
    Range("D748").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A754:N786").Select
    Selection.ClearContents
    Range("D788").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A794:N826").Select
    Selection.ClearContents
    Range("D828").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A834:N866").Select
    Selection.ClearContents
    Range("D868").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A874:N906").Select
    Selection.ClearContents
    Range("D908").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("A914:N946").Select
    Selection.ClearContents
    Range("D948").Select
    ActiveWindow.SmallScroll Down:=40
    ActiveCell.FormulaR1C1 = "0"
    Range("J955:Q962").Select
    Selection.ClearContents
    Range("A966:Q981").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J995:Q1002").Select
    Selection.ClearContents
    Range("A1006:Q1021").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1035:Q1042").Select
    Selection.ClearContents
    Range("A1046:Q1061").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1075:Q1082").Select
    Selection.ClearContents
    Range("A1086:Q1101").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1115:Q1122").Select
    Selection.ClearContents
    Range("A1126:Q1141").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1155:Q1162").Select
    Selection.ClearContents
    Range("A1166:Q1181").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1195:Q1202").Select
    Selection.ClearContents
    Range("A1206:Q1221").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1235:Q1242").Select
    Selection.ClearContents
    Range("A1246:Q1261").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1275:Q1282").Select
    Selection.ClearContents
    Range("A1286:Q1301").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1315:Q1322").Select
    Selection.ClearContents
    Range("A1326:Q1341").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1355:Q1362").Select
    Selection.ClearContents
    Range("A1366:Q1381").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1395:Q1402").Select
    Selection.ClearContents
    Range("A1406:Q1421").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1435:Q1442").Select
    Selection.ClearContents
    Range("A1446:Q1461").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1475:Q1482").Select
    Selection.ClearContents
    Range("A1486:Q1501").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1515:Q1522").Select
    Selection.ClearContents
    Range("A1526:Q1541").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1555:Q1562").Select
    Selection.ClearContents
    Range("A1566:Q1581").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1595:Q1602").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=0
    Range("A1606:Q1621").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1635:Q1642").Select
    Selection.ClearContents
    Range("A1646:Q1661").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1675:Q1682").Select
    Selection.ClearContents
    Range("A1686:Q1701").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1715:Q1722").Select
    Selection.ClearContents
    Range("A1726:Q1741").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1755:Q1762").Select
    Selection.ClearContents
    Range("A1766:Q1781").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1795:Q1802").Select
    Selection.ClearContents
    Range("A1806:Q1821").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=40
    Range("J1835:Q1842").Select
    Selection.ClearContents
    Range("A1846:Q1861").Select
    Selection.ClearContents
    Range("A1869:Q1870").Select
    Application.Goto Reference:="R8C13"
    Selection.Hyperlinks(1).Follow NewWindow:=False, AddHistory:=True
    Range("A8:B8").Select
    Sheets("Sayfa2").Select
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True
    Sheets("Sayfa1").Select
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True
End Sub
Attribute VB_Name = "Module4"
Sub Yazd|fffd|rFi|fffd|1()
Attribute Yazd|fffd|rFi|fffd|1.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 1/14/2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|1 Makro
' Makro ZaimTicaret taraf|fffd|ndan 1/14/2005 tarihinde kaydedildi.
'

'
    Range("A32:Q69").Select
    Range("O69").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$32:$Q$69"
    Range("A70:Q70").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module5"
Sub Yazd|fffd|rFi|fffd|2()
Attribute Yazd|fffd|rFi|fffd|2.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|2 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A72:Q109").Select
    Range("O109").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$72:$Q$109"
    Range("A110:Q110").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|3()
Attribute Yazd|fffd|rFi|fffd|3.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|3 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A112:Q149").Select
    Range("O149").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$112:$Q$149"
    Range("A150:Q150").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|4()
Attribute Yazd|fffd|rFi|fffd|4.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|4 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A152:Q189").Select
    Range("O189").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$152:$Q$189"
    Range("A190:Q190").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|5()
Attribute Yazd|fffd|rFi|fffd|5.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|5 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A192:Q229").Select
    Range("O229").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$192:$Q$229"
    Range("A230:Q230").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|6()
Attribute Yazd|fffd|rFi|fffd|6.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|6.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|6 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A232:Q269").Select
    Range("O269").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$232:$Q$269"
    Range("A270:Q270").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module6"
Sub Yazd|fffd|rFi|fffd|7()
Attribute Yazd|fffd|rFi|fffd|7.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|7.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|7 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A272:Q309").Select
    Range("O309").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$272:$Q$309"
    Range("A310:Q310").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|8()
Attribute Yazd|fffd|rFi|fffd|8.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|8.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|8 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A312:Q349").Select
    Range("O349").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$312:$Q$349"
    Range("A350:Q350").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module7"
Sub Yazd|fffd|rFi|fffd|9()
Attribute Yazd|fffd|rFi|fffd|9.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|9.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|9 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A352:Q389").Select
    Range("O389").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$352:$Q$389"
    Range("A390:Q390").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rAnaSayfa()
Attribute Yazd|fffd|rAnaSayfa.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rAnaSayfa.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rAnaSayfa Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A1:Q30").Select
    Range("O30").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$1:$Q$30"
    Range("A8:B8").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|10()
Attribute Yazd|fffd|rFi|fffd|10.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|10.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|10 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A392:Q429").Select
    Range("O429").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$392:$Q$429"
    Range("A430:Q430").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|11()
Attribute Yazd|fffd|rFi|fffd|11.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|11.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|11 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A432:Q469").Select
    Range("O469").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$432:$Q$469"
    Range("A470:Q470").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|12()
Attribute Yazd|fffd|rFi|fffd|12.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|12.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|12 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A472:Q509").Select
    Range("O509").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$472:$Q$509"
    Range("A510:Q510").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|13()
Attribute Yazd|fffd|rFi|fffd|13.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|13.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|13 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A512:Q549").Select
    Range("O549").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$512:$Q$549"
    Range("A550:Q550").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|14()
Attribute Yazd|fffd|rFi|fffd|14.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|14.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|14 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A552:Q589").Select
    Range("O589").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$552:$Q$589"
    Range("A590:Q590").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|15()
Attribute Yazd|fffd|rFi|fffd|15.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|15.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|15 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A592:Q629").Select
    Range("O629").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$592:$Q$629"
    Range("A630:Q630").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|16()
Attribute Yazd|fffd|rFi|fffd|16.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|16.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|16 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A632:Q669").Select
    Range("O669").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$632:$Q$669"
    Range("A670:Q670").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|17()
Attribute Yazd|fffd|rFi|fffd|17.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|17.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|17 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A672:Q709").Select
    Range("O709").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$672:$Q$709"
    Range("A710:Q710").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|18()
Attribute Yazd|fffd|rFi|fffd|18.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|18.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|18 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A712:Q749").Select
    Range("O749").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$712:$Q$749"
    Range("A750:Q750").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|19()
Attribute Yazd|fffd|rFi|fffd|19.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|19.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|19 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A752:Q789").Select
    Range("O789").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$752:$Q$789"
    Range("A790:Q790").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|20()
Attribute Yazd|fffd|rFi|fffd|20.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|20.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|20 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A792:Q829").Select
    Range("O829").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$792:$Q$829"
    Range("A830:Q830").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|21()
Attribute Yazd|fffd|rFi|fffd|21.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|21.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|21 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A832:Q869").Select
    Range("O869").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$832:$Q$869"
    Range("A870:Q870").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|22()
Attribute Yazd|fffd|rFi|fffd|22.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|22.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|22 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A872:Q909").Select
    Range("O909").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$872:$Q$909"
    Range("A910:Q910").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Sub Yazd|fffd|rFi|fffd|23()
Attribute Yazd|fffd|rFi|fffd|23.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|rFi|fffd|23.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|rFi|fffd|23 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A912:Q949").Select
    Range("O949").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$912:$Q$949"
    Range("A950:Q950").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module8"
Sub Nakit|fffd|deme1()
Attribute Nakit|fffd|deme1.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|deme1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|deme1 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("J955:Q956").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J957:Q958").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J959:Q960").Select
    ActiveCell.FormulaR1C1 = "Nakit"
    Range("J961:Q962").Select
End Sub
Sub |fffd|ek|fffd|deme1()
Attribute |fffd|ek|fffd|deme1.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute |fffd|ek|fffd|deme1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd|ek|fffd|deme1 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("J955:Q956").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J957:Q958").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J959:Q960").Select
    ActiveCell.FormulaR1C1 = "|fffd|ek |fffd|demesi"
    Range("A966:B966").Select
    ActiveCell.FormulaR1C1 = Date
    Range("C966:G966").Select
End Sub
Sub Nakit|fffd|ek|fffd|deme1()
Attribute Nakit|fffd|ek|fffd|deme1.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Nakit|fffd|ek|fffd|deme1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Nakit|fffd|ek|fffd|deme1 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("J955:Q956").Select
    ActiveCell.FormulaR1C1 = Date
    Range("J957:Q958").Select
    ActiveCell.FormulaR1C1 = "Plasiyer"
    Range("J959:Q960").Select
    ActiveCell.FormulaR1C1 = "Nakit ve |fffd|ek |fffd|deme"
    Range("A966:B966").Select
    Selection.ClearContents
    Range("J961:Q962").Select
End Sub
Sub Yazd|fffd|r|fffd|demeMakbuzu1()
Attribute Yazd|fffd|r|fffd|demeMakbuzu1.VB_Description = "Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu1 Makro
' Makro ZaimTicaret taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A953:Q988").Select
    Range("J987").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$953:$Q$988"
    Range("A989:Q990").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module9"
Sub Yazd|fffd|r|fffd|demeMakbuzu2()
Attribute Yazd|fffd|r|fffd|demeMakbuzu2.VB_Description = "Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi."
Attribute Yazd|fffd|r|fffd|demeMakbuzu2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Yazd|fffd|r|fffd|demeMakbuzu2 Makro
' Makro ZT taraf|fffd|ndan 14.01.2005 tarihinde kaydedildi.
'

'
    Range("A993:Q1028").Select
    Range("J1027").Activate
    ActiveSheet.PageSetup.PrintArea = "$A$993:$Q$1028"
    Range("A1029:Q1030").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sayfa3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
