Attribute VB_Name = "Foglio1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Foglio2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Foglio3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Foglio4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Foglio5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico10"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico2"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico3"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico4"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico5"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico6"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico7"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico8"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Grafico9"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Modulo1"
Sub Ordina_Classifica()
Attribute Ordina_Classifica.VB_Description = "Macro registrata il 31/07/2009 da ContiS"
Attribute Ordina_Classifica.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Ordina_Classifica Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera: CTRL+o
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    Application.ScreenUpdating = True

    ActiveSheet.Protect Password = "usalaforzaluke"


End Sub
Sub Goto_Avvio()
'
' Goto_Andata Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Avvio").Visible = True
    Sheets("Avvio").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Range("D6").Select
    Application.ScreenUpdating = True

End Sub
Sub Goto_Andata()
Attribute Goto_Andata.VB_Description = "Macro registrata il 31/07/2009 da ContiS"
Attribute Goto_Andata.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Goto_Andata Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Andata").Visible = True
    Sheets("Andata").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Ritorno()
'
' Goto_Ritorno Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Ritorno").Visible = True
    Sheets("Ritorno").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Classifica()
'
' Goto_Classifica Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    
    
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    Application.ScreenUpdating = True

    ActiveSheet.Protect Password = "usalaforzaluke"

End Sub
Sub Goto_Andata2()
'
' Goto_Andata2 Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
'   ActiveSheet.Visible = False
    Sheets("Andata").Visible = True
    Sheets("Andata").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Ritorno2()
'
' Goto_Ritorno2 Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
'   ActiveSheet.Visible = False
    Sheets("Ritorno").Visible = True
    Sheets("Ritorno").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Classifica2()
'
' Goto_Classifica2 Macro
' Macro registrata il 31/07/2009 da ContiS
'

'
    Application.ScreenUpdating = False
    
'   ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    
    
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    Application.ScreenUpdating = True

    ActiveSheet.Protect Password = "usalaforzaluke"

End Sub

Attribute VB_Name = "Modulo2"
Sub Goto_Grafico_Classifica()
'
' Ordina_Grafico_Classifica Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G Classifica").Visible = True
    Sheets("G Classifica").Select
    ActiveSheet.Protect Password = "usalaforzaluke"

    Application.ScreenUpdating = True

End Sub

Sub Goto_Grafico_Media_Inglese()
'
' Ordina_Grafico_Media_Inglese Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("D9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G Media inglese").Visible = True
    Sheets("G Media inglese").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub

Sub Goto_Grafico_Classifica_In_Casa()
'
' Ordina_Classifica_In_Casa Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("M9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G punti IC").Visible = True
    Sheets("G punti IC").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub

Sub Goto_Grafico_Classifica_Fuori_Casa()
'
' Ordina_Classifica_Fuori_Casa Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("U9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G punti FC").Visible = True
    Sheets("G punti FC").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Grafico_VPS()
'
' Ordina_Grafico_VPS Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G VPS").Visible = True
    Sheets("G VPS").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Grafico_VPS_IC()
'
' Ordina_Grafico_VPS_IC Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G VPS IC").Visible = True
    Sheets("G VPS IC").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Grafico_VPS_FC()
'
' Ordina_Grafico_VPS_FC Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G VPS FC").Visible = True
    Sheets("G VPS FC").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Grafico_Classifica_Reti_Fatte()
'
' Ordina_Classifica_Fuori_Casa Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("I9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G Reti F").Visible = True
    Sheets("G Reti F").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Application.ScreenUpdating = True

End Sub
Sub Goto_Grafico_Classifica_Reti_Subite()
'
' Ordina_Classifica_Fuori_Casa Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
    ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("J9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G Reti S").Visible = True
    Sheets("G Reti S").Select
    ActiveSheet.Protect Password = "usalaforzaluke"
  
   Application.ScreenUpdating = True

End Sub
Sub Goto_Grafico_Classifica2()
'
' Ordina_Grafico_Classifica2 Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    Application.ScreenUpdating = False
    
'   ActiveSheet.Visible = False
    Sheets("Classifica").Visible = True
    Sheets("Classifica").Select
    ActiveSheet.Unprotect Password = "usalaforzaluke"
    
    Rows("9:28").Select
    Selection.Sort Key1:=Range("C9"), Key2:=Range("B9"), Order1:=xlDescending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom, _
        DataOption1:=xlSortNormal
    Range("B9").Select

    ActiveSheet.Protect Password = "usalaforzaluke"
    Sheets("Classifica").Visible = False

    Sheets("G Classifica").Visible = True
    Sheets("G Classifica").Select
    ActiveSheet.Protect Password = "usalaforzaluke"

    Application.ScreenUpdating = True

End Sub

Attribute VB_Name = "Modulo3"
Sub Esci()
'
' Esci Macro
' Macro registrata il 06/08/2009 da Sergio
'
' Scelta rapida da tastiera:
'
Range("D6").Select
ActiveWorkbook.Close
End Sub


Attribute VB_Name = "Modulo4"
Sub Sproteggi()
Attribute Sproteggi.VB_ProcData.VB_Invoke_Func = "o\n14"
'
' Sproteggi Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    
 ActiveSheet.Unprotect Password = "usalaforzaluke"

End Sub
Sub Proteggi()
Attribute Proteggi.VB_ProcData.VB_Invoke_Func = "p\n14"
'
' Proteggi Macro
' Macro registrata il 31/07/2009 da ContiS
'
' Scelta rapida da tastiera:
'
    
 ActiveSheet.Protect Password = "usalaforzaluke"

End Sub

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_Open()
    Application.ScreenUpdating = False
    
    Sheets("Andata").Visible = False
    Sheets("Ritorno").Visible = False
    Sheets("Classifica").Visible = False
    
    Sheets("Avvio").Visible = True
    Sheets("Avvio").Select
    
    ActiveSheet.Protect Password = "usalaforzaluke"
    
    Range("D6").Select
    Application.ScreenUpdating = True
End Sub



INQUEST-PP=macro
