Attribute VB_Name = "Module1"
Public Function fn|fffd||fffd||fffd|(|fffd||fffd||fffd||fffd||4ba||fffd||fffd||6b0||fffd||fffd||fffd|, |fffd||1f8||17c||fffd||fffd||fffd|)

    If |fffd||fffd||fffd||fffd||4ba||fffd||fffd||6b0||fffd||fffd||fffd| >= 100000 And |fffd||1f8||17c||fffd||fffd||fffd| >= 15 Then
        fn|fffd||fffd||fffd| = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|"
    Else
        fn|fffd||fffd||fffd| = ""
    End If
    
End Function
Attribute VB_Name = "Module2"
Sub |fffd||fffd||fffd||fffd|()
Attribute |fffd||fffd||fffd||fffd|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||fffd||fffd||fffd| Macro
'

'
    Range("J2:L2").Select
    Selection.Consolidate Sources:= _
        "'|fffd||43c||fffd||fffd||6fe||fffd|-2'!R2C4:R26C8", _
        Function:=xlAverage, TopRow:=True, LeftColumn:=True, CreateLinks:=False
    Range("J2").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmd|fffd||1f8||175||fffd||fffd|, 2, 1, MSForms, CommandButton"

Private Sub cmd|fffd||1f8||175||fffd||fffd|_Click()
    |fffd||1f0||fffd||fffd||fffd||1f0||fffd||1f8||fffd|.Show
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||1f0||fffd||fffd||fffd||1f0||fffd||1f8||fffd|"
Attribute VB_Base = "0{2011D536-88E4-4364-B640-061E319A2626}{8C1C10D8-7800-4030-935E-C6E4FF8BB9FB}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub cmd|fffd||fffd||fffd|_Click()
    
    i = Range("A2").CurrentRegion.Rows.Count + 2
    
    Cells(i, 1) = cmb|fffd||fffd||fffd||fffd|
    Cells(i, 2) = txt|fffd||fffd||1f0||fffd||fffd|
    Cells(i, 3) = Format(txt|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, "yyyy-mm-dd")
    Cells(i, 4) = Format(txt|fffd||1f8||170||fffd||fffd||fffd|, "#,###")
    Cells(i, 5) = Format(txt|fffd||1f8||17c||fffd||fffd||fffd|, "#,###")
    Cells(i, 6) = lst|fffd||fffd||fffd||fffd||fffd||2c23|
    
    If opt1|238| = True Then
        Cells(i, 7) = opt1|238|.Caption
    ElseIf opt2|238| = True Then
        Cells(i, 7) = opt2|238|.Caption
    ElseIf opt3|238| = True Then
        Cells(i, 7) = opt3|238|.Caption
    Else
        Cells(i, 7) = opt|fffd||fffd||fffd||fffd|.Caption
    End If
            
End Sub

Private Sub cmd|fffd||fffd||fffd||fffd|_Click()
    MsgBox Time
    Unload Me
End Sub

Private Sub fra1|fffd||3fc||fffd||fffd||fffd||23d||fffd||fffd|_Click()

End Sub

Private Sub txt|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_Change()

End Sub

Private Sub txt|fffd||fffd||1f0||fffd||fffd|_Change()

End Sub

Private Sub UserForm_Click()

End Sub

Private Sub UserForm_Initialize()
    cmb|fffd||fffd||fffd||fffd|.RowSource = "J6:J10"
    
    With lst|fffd||fffd||fffd||fffd||fffd||2c23|
        .AddItem "12|fffd||fffd||fffd||fffd|"
        .AddItem "18|fffd||fffd||fffd||fffd|"
        .AddItem "24|fffd||fffd||fffd||fffd|"
        .AddItem "36|fffd||fffd||fffd||fffd|"
    End With
    
    opt1|238| = True
    
End Sub


INQUEST-PP=macro
