Attribute VB_Name = "Module1"
Public Function fn|fffd||fffd||fffd||fffd|(|fffd||2f2e|, |fffd||fffd||fffd||fffd|, |fffd||7f0||fffd||fffd||fffd||fffd||fffd|, |fffd||2e3b||fffd||fffd||fffd||fffd|)

    If |fffd||2f2e| = 0 Or |fffd||7f0||fffd||fffd||fffd||fffd||fffd| = 0 Or |fffd||2e3b||fffd||fffd||fffd||fffd| = 0 Then
    
        fn|fffd||fffd||fffd||fffd| = 0
    Else
        fn|fffd||fffd||fffd||fffd| = |fffd||2f2e| + |fffd||fffd||fffd||fffd| + |fffd||7f0||fffd||fffd||fffd||fffd||fffd| * 0.3 + |fffd||2e3b||fffd||fffd||fffd||fffd| * 0.3
        
    End If
    
End Function
Attribute VB_Name = "Module2"
Sub |fffd||fffd||fffd||fffd||1ae|()
Attribute |fffd||fffd||fffd||fffd||1ae|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||fffd||fffd||fffd||1ae| Macro
'

'
    Range("G5").Select
    ActiveCell.FormulaR1C1 = "=INT(RC[-1]*0.25)"
    Range("G5").Select
    Selection.AutoFill Destination:=Range("G5:G17"), Type:=xlFillDefault
    Range("G5:G17").Select
    Range("G17").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "|fffd||7f0||fffd||fffd||fffd||fffd||537||fffd|, 2, 0, MSForms, CommandButton"
Private Sub |fffd||7f0||fffd||fffd||fffd||fffd||537||fffd|_Click()
    |fffd||7f0||fffd||fffd||fffd||fffd||537||fffd||22d||fffd||fffd|.Show
End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||7f0||fffd||fffd||fffd||fffd||537||fffd||22d||fffd||fffd|"
Attribute VB_Base = "0{DF291074-4BF5-4C5E-A9BC-62E9F1FF6FC7}{9EE59B80-4056-439D-AAEA-F25D76A798BE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


Private Sub Cmd|fffd||537||fffd|_Click()

    i = Range("b3").CurrentRegion.Rows.Count + 2
    
    iRow = Cmb|fffd||fffd|.ListIndex + 4
    Cells(i, 2) = Cmb|fffd||fffd|
    Cells(i, 3) = Text|fffd||fffd||fffd|.Value
    Cells(i, 4) = Cells(iRow, 12)
    
    If Text|fffd||fffd||fffd| = "" Or Text|fffd||fffd||fffd||fffd||fffd| < Text|fffd||fffd||fffd| Then
        Cells(i, 5) = "|fffd||fffd||3ff||fffd||fffd||fffd|"
    Else
        Cells(i, 5) = Cells(i, 4) * 0.8 ^ (Text|fffd||fffd||fffd||fffd||fffd| - Text|fffd||fffd||fffd|)
    End If
    
    Cells(i, 6) = Text|fffd||fffd||fffd||fffd||fffd|
    Cells(i, 7) = Text|fffd||fffd||fffd||fffd||fffd|.Value
    
End Sub

Private Sub Cmd|fffd||fffd||fffd|_Click()
     
     Unload Me
     
End Sub

Private Sub UserForm_Click()

End Sub

Private Sub UserForm_Initialize()
    Cmb|fffd||fffd|.RowSource = "k4:k8"
    Text|fffd||fffd||fffd||fffd||fffd| = Year(Date)
End Sub


INQUEST-PP=macro
