Attribute VB_Name = "Module1"
Sub Create_Importfiles()
'
' Macro1 Macro
Dim MS As Variant
Dim sFileWithPath As String
Sheet11.Calculate

If MsgBox("Are you sure to create importfiles for year " & Sheet11.Cells(5, "C") & " ? The file will be saved before creating the files.", vbYesNo, "Creating files ?") = vbNo Then Exit Sub

Application.CalculateBeforeSave = False
Call recalc
ThisWorkbook.Save

Application.ScreenUpdating = False

Application.StatusBar = "Creating CSV ... Sales"
Sheet12.Calculate
sFileWithPath = Application.ActiveWorkbook.Path & "\" & Sheet11.Cells(5, "D") & "_Sales_" & Sheet11.Cells(5, "C") & "_" & Sheet11.Cells(5, "B") & ".txt"
Sheet12.Activate
ActiveWorkbook.SaveAs Filename:=sFileWithPath, FileFormat:= _
        xlText, CreateBackup:=False

Application.StatusBar = "Creating CSV ... P&L"
Sheet13.Calculate
sFileWithPath = Application.ActiveWorkbook.Path & "\" & Sheet11.Cells(5, "D") & "_PandL_" & Sheet11.Cells(5, "C") & "_" & Sheet11.Cells(5, "B") & ".txt"
Sheet13.Activate
ActiveWorkbook.SaveAs Filename:=sFileWithPath, FileFormat:= _
        xlText, CreateBackup:=False
        
Application.StatusBar = "Creating CSV ... Cost Center"
Sheet14.Calculate
sFileWithPath = Application.ActiveWorkbook.Path & "\" & Sheet11.Cells(5, "D") & "_Costcenter_" & Sheet11.Cells(5, "C") & "_" & Sheet11.Cells(5, "B") & ".txt"
Sheet14.Activate
ActiveWorkbook.SaveAs Filename:=sFileWithPath, FileFormat:= _
        xlText, CreateBackup:=False
        
Application.StatusBar = "Creating CSV ... Balance Sheet"
Sheet15.Calculate
sFileWithPath = Application.ActiveWorkbook.Path & "\" & Sheet11.Cells(5, "D") & "_BalanceSheet_" & Sheet11.Cells(5, "C") & "_" & Sheet11.Cells(5, "B") & ".txt"
Sheet15.Activate
ActiveWorkbook.SaveAs Filename:=sFileWithPath, FileFormat:= _
        xlText, CreateBackup:=False
        
Application.StatusBar = "Creating CSV ... Human Resources"
Sheet16.Calculate
sFileWithPath = Application.ActiveWorkbook.Path & "\" & Sheet11.Cells(5, "D") & "_HR_" & Sheet11.Cells(5, "C") & "_" & Sheet11.Cells(5, "B") & ".txt"
Sheet16.Activate
ActiveWorkbook.SaveAs Filename:=sFileWithPath, FileFormat:= _
        xlText, CreateBackup:=False

Application.StatusBar = "Creating CSV ... done!"
MsgBox "Importfiles created. Please close this Excel Report without saving and start the data import with Cockpit."

End Sub

Sub recalc()

Application.Calculate

End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
