Attribute VB_Name = "NewMacros"
Sub AutoOpen()
'------------------------------------------------------------------------------------
' MACRO:    AutoOpen Stand 030502005
' ZWECK:    Wird beim |fffd|ffnen der Word-Datei ausgef|fffd|hrt.
'           ACHTUNG: wird beim Erstellen der Vorlagen, bereits diese Makro verwendet,
'           dann ist die DocProperty "OpenFirst" in der Vorlage zu l|fffd|schen!
'------------------------------------------------------------------------------------

On Error Resume Next
    ' MsgBox ("AutoOpen")
    '--- Felder updaten ---
    Dim story As Word.Range
    For Each story In ActiveDocument.StoryRanges
        Do
            story.Fields.Update
            ' Check linked stories as linked stories are not independent
            Set story = story.NextStoryRange
        Loop Until (story Is Nothing)
    Next
    
    For Each prop In ActiveDocument.CustomDocumentProperties
        With myRange
            If prop.Name = "FSC#ISSOReport@101.707:SectionGroupLogoHeaderAltern" Then
                ValueHeader = prop.Value
                prop.Value = ""
            End If '*SectionGroupLogoHeader*
            If prop.Name = "FSC#ISSOReport@101.707:SectionGroupLogoFooter" Then
                ValueFooter = prop.Value
                prop.Value = ""
            End If '*SectionGroupLogoFooter*
        End With
    Next

    
    '--- check for first open ---
    ValueOpenFirst = 1
    For Each prop In ActiveDocument.CustomDocumentProperties
        With myRange
            If prop.Name = "OpenFirst" Then
                ValueOpenFirst = prop.Value
            End If '*OpenFirst*
        End With
    Next 'prop
    
    '--- Insert Picture in Header / Footer ---
    If ValueOpenFirst = 1 Then
        If ActiveWindow.View.SplitSpecial <> wdPaneNone Then
            ActiveWindow.Panes(2).Close
        End If
        If ActiveWindow.ActivePane.View.Type = wdNormalView Or ActiveWindow. _
            ActivePane.View.Type = wdOutlineView Then
            ActiveWindow.ActivePane.View.Type = wdPrintView
        End If
        
        'Header
        'Gehe in die erste Kopfzeile, suche die LogoDocProperty und f|fffd|ge das Logo ggfs ein
        Selection.HomeKey Unit:=wdLine
        ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageHeader
        Selection.WholeStory
        ActiveWindow.View.ShowFieldCodes = True
        Selection.Find.ClearFormatting
        With Selection.Find
            .Text = "SectionGroupLogoHeader"
            .Replacement.Text = ""
            .Forward = True
            .Wrap = wdFindContinue
            .Format = False
            .MatchCase = False
            .MatchWholeWord = False
            .MatchWildcards = False
            .MatchSoundsLike = False
            .MatchAllWordForms = False
        End With
        Selection.Find.Execute
        ActiveWindow.View.ShowFieldCodes = False
        If Selection = "SectionGroupLogoHeader" Then
            Selection.WholeStory
            Selection.InlineShapes.AddPicture FileName:=ValueHeader, _
                LinkToFile:=False, SaveWithDocument:=True
            ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
        End If
        
        'Footer Notice (first, while Selection.MoveRight and Selection.Fields.Update)
        ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageFooter
        Selection.MoveRight Unit:=wdCharacter, Count:=1, Extend:=wdExtend
        Selection.Fields.Update
        ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
            
        '--- Footer Image ---
        'ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageFooter
        'Selection.InlineShapes.AddPicture FileName:=ValueFooter, _
        '   LinkToFile:=False, SaveWithDocument:=True
        'ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
    
    
        '--- by first open add a custom doc propertie to the document ---
        With ActiveDocument.CustomDocumentProperties
        .Add Name:="OpenFirst", _
            LinkToContent:=False, _
            Type:=msoPropertyTypeNumber, _
            Value:=0
        End With
    End If
    
    '--- Links brechen ---
    ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageHeader
    Selection.WholeStory
    Selection.Fields.Unlink
    
    ActiveWindow.ActivePane.View.SeekView = wdSeekCurrentPageFooter
    Selection.WholeStory
    Selection.Fields.Unlink
    
    ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument
    Selection.WholeStory
    Selection.Fields.Unlink
    
    '--- setzt Cursor auf Pos 1 ---
    Selection.HomeKey Unit:=wdLine
    
    ActiveDocument.Protect (wdAllowOnlyFormFields)
    
    MsgBox "Wenn Sie den Text |fffd|ndern m|fffd|chten, m|fffd|ssen Sie den Formularschutz aufheben (Vorh|fffd|ngeschloss in der Symbolleiste)!", , "Hinweis!"

End Sub '*** AutoOpen ***


Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
