Attribute VB_Name = "Feuil1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Feuil7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"

Sub Etablissement()

'ajout|fffd| par Elise en nov 2007 pour avoir la meme valeur moyenne dans nature nationale et etablissement sans probl|fffd|mes d'arrondi
' attention: il faut enlever ca quand on fait le traitement anonymis|fffd|
'''''''''''''
'Sheets("NATURE_NATIONAL").Select
'For i = 1 To 110
'    If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
'        temp = Cells(i, 5)
'    End If
'Next i
'Sheets("ETABLISSEMENT").Select
'For i = 1 To 30
'    If Trim(Cells(i, 2)) = "TOTAL" Then
'        Cells(i, 5) = temp
'    End If
'Next i
'''''''''''''

Sheets("ETABLISSEMENT").Select
Cells.Replace What:="_", Replacement:=" ", LookAt:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False
Cells(5, 1) = Trim(Cells(5, 1))

Range("A5:H5").Select
    Range("A5:H5").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .MergeCells = True
    End With
    
    For i = 10 To 14
    
        For j = 4 To 5
        
            Cells(i, j) = CStr(Cells(i, j))
        
        Next j
    
    Next i
    
    Range("D10:D14").Select
    Selection.NumberFormat = "#,##0.000"
    
Cells(1, 1) = Trim(Cells(1, 1)) & " (Finess n|fffd|" & Cells(1, 2) & ")"
Range("A1:G14").Select
ActiveSheet.PageSetup.PrintArea = "$A$1 : $G$14"
Cells(1, 2).Select
Selection.ClearContents

End Sub

Sub ECO()
'
' Macro1 Macro
' Macro enregistr|fffd|e le 02/08/2004 par DROUIN
'

For f = 1 To 2
 If f = 1 Then
    Sheets("ECO_NATIONAL").Select
 Else
    Sheets("ECO_CATEGORIE").Select
    Cells(1, 7) = "Cat|fffd|gorie : " & Cells(1, 7)
    Cells(1, 8) = ""
 End If
 Cells.Replace What:="_", Replacement:=" ", LookAt:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False
    Cells(5, 1) = Trim(Cells(5, 1))
    
    Range("A5:L5").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .MergeCells = True
    End With
        
 Cells(1, 1) = Trim(Cells(1, 1)) & " (Finess n|fffd|" & Cells(1, 2) & ")"
 Cells(1, 2).Select
 Selection.ClearContents
 Cells(11, 2) = Trim(Cells(11, 2))
 Range("B11:D11").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .MergeCells = True
    End With
 

    For i = 14 To 110
        
        For j = 2 To 13
            Cells(i, j) = CStr(Cells(i, j))
        Next j
    Next i
    
 For i = 10 To 110

  If Cells(i, 13) >= 0.95 And Trim(Cells(i, 1)) <> "TOTAL GENERAL" Then
    Rows(i + 1).Select
    Selection.Insert Shift:=xlDown
    Rows(i + 1).Select
    Selection.Insert Shift:=xlDown
    Cells(i + 1, 5) = Cells(i, 13)
    Cells(i + 1, 5).Select
    Selection.Font.Bold = True
    With Selection.Font
        .Name = "Times New Roman"
        .FontStyle = "Gras"
        .Size = 9
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    Cells(i, 5).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    If Cells(i - 2, 5) = "%" Then
      Cells(i - 1, 5).Select
      Selection.Borders(xlDiagonalDown).LineStyle = xlNone
      Selection.Borders(xlDiagonalUp).LineStyle = xlNone
      With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
      End With
      Selection.Borders(xlEdgeTop).LineStyle = xlNone
      With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
      End With
      With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
      End With
    End If
    Columns(13).Select
    Selection.Delete
    Exit For
  End If
  
Next i
        
For i = 10 To 110
    Cells(i, 4).Select
    Selection.NumberFormat = "#,##0.000"
    Cells(i, 2).Select
    Selection.NumberFormat = "0.00%"
    Cells(i, 5).Select
    Selection.NumberFormat = "0.00%"
        
  If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
    Range(Cells(i, 1), Cells(i, 12)).Select
    Selection.Interior.ColorIndex = 15
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Cells(i, 1).Select
    Selection.Font.Bold = True
    With Selection.Font
        .Name = "Times New Roman"
        .Size = 9
        .FontStyle = "Gras"
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    Cells(i, 4).Select
    Selection.NumberFormat = "#,##0.000"
    Cells(i, 2).Select
    Selection.NumberFormat = "0.00%"
    Cells(i, 5).Select
    Selection.NumberFormat = "0.00%"
    Range(Cells(i, 1), Cells(i, 12)).Select
    
    Selection.Font.Bold = True
    With Selection.Font
        .Name = "Times New Roman"
        .Size = 9
        .FontStyle = "Gras"
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 5
    End With
    With Selection.Interior
        .ColorIndex = 6
        .Pattern = xlSolid
    End With
    Range(Cells(i, 6), Cells(i, 11)).Select
    Selection.NumberFormat = "#,##0.000"
    Range(Cells(i + 1, 1), Cells(i + 70, 12)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Columns("K:K").Select
    Range(Cells(1, 13), Cells(110, 13)).Select
    Selection.ClearContents
    Cells(i + 1, 1) = "* Coefficient de variation sup|fffd|rieur |fffd| 0.300 donc l'intervalle de confiance est non significatif mais donn|fffd| |fffd| titre indicatif."
    Cells(i + 2, 1) = "** Chiffre |fffd| l'ext|fffd|rieur de l'intervalle de confiance"
        Range(Cells(1, 1), Cells(i + 3, 13)).Select
        i = i + 3
        ActiveSheet.PageSetup.PrintArea = "$A$1 : $N$" & i
    Exit For
   End If

  Next i
  Cells(1, 1).Select
        Cells(1, 1).Select
        
        If Cells(15, 5) > 0.95 Then
    
            Range("E14").Select
            Selection.Borders(xlEdgeBottom).LineStyle = xlThin
            Selection.Borders(xlEdgeBottom).LineStyle = xlContinuous
            Selection.Borders(xlEdgeTop).LineStyle = xlContinuous
            Selection.Borders(xlEdgeTop).Weight = xlThick
        End If
  
Next f
End Sub
Sub AGREGE()
'
' Macro2 Macro
' Macro enregistr|fffd|e le 02/08/2004 par DROUIN
'

'
For f = 1 To 2
 If f = 1 Then
    Sheets("AGREGE_NATIONAL").Select
 Else
    Sheets("AGREGE_CATEGORIE").Select
    Cells(1, 7) = "Cat|fffd|gorie : " & Cells(1, 7)
    Cells(1, 8) = ""
 End If
Cells.Replace What:="_", Replacement:=" ", LookAt:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False
Cells(1, 1) = Trim(Cells(1, 1)) & " (Finess n|fffd|" & Cells(1, 2) & ")"
Cells(1, 2).Select
Selection.ClearContents
Cells(11, 2) = Trim(Cells(11, 2))

        Range("A5:J5").Select
        With Selection
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
            .MergeCells = True
        End With
    
        Range("B11:C11").Select
        With Selection
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
            .MergeCells = True
        End With
        
    Cells(5, 1) = Trim(Cells(5, 1))
    
        For i = 4 To 30
        
        Cells(i, 3).Select
    Selection.NumberFormat = "#,##0.000"
    Range(Cells(i, 4), Cells(i, 10)).Select
    Selection.NumberFormat = "#,##0.000"
        
            For j = 2 To 10
            
                Cells(i, j) = CStr(Cells(i, j))
            
            Next j

  If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
    Range(Cells(i, 1), Cells(i, 10)).Select
    Selection.Interior.ColorIndex = 15
    With Selection.Font
        .Name = "Times New Roman"
        .FontStyle = "Gras"
        .Size = 9
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 5
    End With
    With Selection.Interior
        .ColorIndex = 6
        .Pattern = xlSolid
    End With
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    Cells(i, 2).Select
    Selection.Borders(xlEdgeLeft).LineStyle = xlDouble
    Cells(i, 3).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Cells(i, 6).Select
    Selection.Borders(xlEdgeRight).LineStyle = xlContinuous
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Cells(i, 3).Select
    Selection.NumberFormat = "#,##0.000"
    Range(Cells(i, 4), Cells(i, 10)).Select
    Selection.NumberFormat = "#,##0.000"
    Range(Cells(i + 1, 1), Cells(i + 1, 5)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    Cells(i + 1, 2).Select
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlNone
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Cells(i + 1, 3).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Range(Cells(i + 1, 6), Cells(i + 1, 10)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Cells(i + 1, 5).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    
                Cells(i + 1, 3) = CStr(Cells(i + 1, 3))
                Cells(i + 1, 4) = CStr(Cells(i + 1, 4))
                Cells(i + 1, 5) = CStr(Cells(i + 1, 5))
                
                Range(Cells(i + 1, 3), Cells(i + 1, 5)).Select
                Selection.NumberFormat = "#,###0.000"
    
    
    Range(Cells(i + 2, 1), Cells(i + 60, 10)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Cells(i + 1, 6) = " "
    Cells(i + 1, 7) = " "
    Cells(i + 1, 8) = " "
    Cells(i + 1, 9) = " "
    Cells(i + 1, 10) = " "
    'Cells(I + 2, 1) = "* Intervalle de confiance non significatif donn|fffd| |fffd| titre indicatif (coefficient de variation sup|fffd|rieur |fffd| 0.3)"
    Cells(i + 2, 1) = "** Chiffre |fffd| l'ext|fffd|rieur de l'intervalle de confiance"
    Range(Cells(1, 1), Cells(i + 3, 11)).Select
        i = i + 3
    ActiveSheet.PageSetup.PrintArea = "$A$1 : $J$" & i
    Exit For
   End If
  Next i
  Cells(1, 1).Select
Next f
End Sub
Sub NATURE_SOUS_TOT()
'
' ECO_SOUS_TOT Macro
' Macro enregistr|fffd|e le 02/08/2004 par DROUIN
'
'
For f = 1 To 2
 If f = 1 Then
    Sheets("NATURE_NATIONAL").Select
 Else
    Sheets("NATURE_CATEGORIE").Select
 End If
 Cells.Replace What:="_", Replacement:=" ", LookAt:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False
 Cells(5, 1) = Trim(Cells(5, 1))
 
         Range("A5:K5").Select
        With Selection
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
            .MergeCells = True
        End With

        For i = 4 To 110
        
            For j = 2 To 10
            
               Cells(i, j) = CStr(Cells(i, j))
               'Cells(i, j).Select
               'Selection.NumberFormat = "#,##0.000"
               Cells(i, 4).Select
               Selection.NumberFormat = "#,##0.000"
               Range(Cells(i, 5), Cells(i, 10)).Select
               Selection.NumberFormat = "#,##0.000"
               Cells(i, 11).Select
               Selection.NumberFormat = "0"
            
            Next j
        Next i
        
   For i = 4 To 110
   Cells(i, 4).Select
               Selection.NumberFormat = "#,##0.000"
               Range(Cells(i, 5), Cells(i, 10)).Select
               Selection.NumberFormat = "#,##0.000"
               Cells(i, 11).Select
               Selection.NumberFormat = "0"
  If Cells(i, 12) = "2" Then
    Range(Cells(i, 1), Cells(i, 11)).Select
    With Selection.Font
        .Name = "Times New Roman"
        .FontStyle = "Gras"
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Range(Cells(i, 6), Cells(i, 10)).Select
    'Selection.NumberFormat = "#,##0.000"
   End If
  Next i
  Cells(1, 1).Select
Next f
End Sub
Sub NATURE_TOT()
'
' NATURE_TOT Macro
' Macro enregistr|fffd|e le 02/08/2004 par DROUIN
'
'
For f = 1 To 2
 If f = 1 Then
    Sheets("NATURE_NATIONAL").Select
 Else
    Sheets("NATURE_CATEGORIE").Select
 End If
 For i = 4 To 110
 Cells(i, 4).Select
               Selection.NumberFormat = "#,##0.000"
               Range(Cells(i, 5), Cells(i, 10)).Select
               Selection.NumberFormat = "#,##0.000"
               Cells(i, 11).Select
               Selection.NumberFormat = "0"
  If Cells(i, 12) = "3" Then
    Range(Cells(i, 1), Cells(i, 11)).Select
    With Selection.Font
        .Name = "Times New Roman"
        .FontStyle = "Gras"
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Range(Cells(i, 6), Cells(i, 10)).Select
    Selection.NumberFormat = "0.000"
   End If
    'Range(Cells(1, 1), Cells(i + 3, 1)).Select
    'i = i + 3
    ActiveSheet.PageSetup.PrintArea = "$A$1 : $N$" & i
  Next i
  Cells(1, 1).Select
Next f
End Sub

Sub NATURE_FIN()
'
' NATURE_FIN Macro
' Macro enregistr|fffd|e le 02/08/2004 par DROUIN
'

'
For f = 1 To 2
 If f = 1 Then
    Sheets("NATURE_NATIONAL").Select
 Else
    Sheets("NATURE_CATEGORIE").Select
    Cells(1, 7) = "Cat|fffd|gorie : " & Cells(1, 7)
    Cells(1, 8) = ""
 End If

Cells(1, 1) = Trim(Cells(1, 1)) & " (Finess n|fffd|" & Cells(1, 2) & ")"
Cells(1, 2).Select
Selection.ClearContents
Cells(11, 2) = Trim(Cells(11, 2))
Range("B11:D11").Select
    With Selection
        .VerticalAlignment = xlCenter
        .HorizontalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .ShrinkToFit = False
        .MergeCells = True
    End With

For i = 4 To 110
Cells(i, 4).Select
               Selection.NumberFormat = "#,##0.000"
               Range(Cells(i, 5), Cells(i, 10)).Select
               Selection.NumberFormat = "#,##0.000"
               Cells(i, 11).Select
               Selection.NumberFormat = "0"
  If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
    Range(Cells(i, 1), Cells(i, 11)).Select
    Selection.Interior.ColorIndex = 15
    With Selection.Font
        .Name = "Times New Roman"
        .FontStyle = "Gras"
        .Size = 9
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 5
    End With
    With Selection.Interior
        .ColorIndex = 6
        .Pattern = xlSolid
    End With
    Cells(i, 4).Select
    Selection.NumberFormat = "#,##0.000"
    Range(Cells(i, 5), Cells(i, 10)).Select
    Selection.NumberFormat = "#,##0.000"
    Range(Cells(i + 1, 1), Cells(i + 70, 11)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    Range(Cells(i + 1, 1), Cells(i + 1, 5)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Cells(i + 1, 1).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Range(Cells(i, 5), Cells(i, 10)).Select
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Cells(i + 1, 5).Select
    Selection.NumberFormat = "#,##0.000"
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Cells(i + 1, 2).Select
    Selection.NumberFormat = "#,##0.000"
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDouble
        .Weight = xlThick
        .ColorIndex = xlAutomatic
    End With
    Range(Cells(i + 1, 3), Cells(i + 1, 4)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Cells(i + 1, 4).Select
    Selection.Borders(xlEdgeRight).LineStyle = xlDouble
    Cells(i + 1, 4) = " "
    Cells(i + 1, 5).Select
    Selection.NumberFormat = "#,##0.000"
    Cells(i + 1, 6) = " "
    Cells(i + 1, 7) = " "
    Cells(i + 1, 8) = " "
    Cells(i + 1, 9) = " "
    Cells(i + 1, 10) = " "
    Cells(i + 1, 11) = " "
    Cells(i + 2, 1) = "* Coefficient de variation sup|fffd|rieur |fffd| 0.300 donc l'intervalle de confiance est non significatif mais donn|fffd| |fffd| titre indicatif."
                    
    Cells(i + 3, 1) = "** Chiffre |fffd| l'ext|fffd|rieur de l'intervalle de confiance"
         Range(Cells(1, 1), Cells(i + 4, 1)).Select
        i = i + 4
        ActiveSheet.PageSetup.PrintArea = "$A$1 : $N$" & i
    Exit For
  End If
 Next i
 
         i = 14
            
        If Mid(Cells(i, 1), 1, 9) <> "PERSONNEL" And Cells(i, 1) <> "" And Mid(Cells(i, 1), 1, 4) <> "Unit" And Mid(Cells(i, 1), 1, 2) <> "UO" Then
        
            Do
            
                i = i + 1
            
            Loop Until Mid(Cells(i, 1), 1, 9) = "PERSONNEL"
            
           debut = i
            
            Do
            
                i = i + 1
            
            Loop Until Mid(Cells(i, 1), 1, 5) = "TOTAL"
            
           fin = i
    
            Range(Cells(debut, 1), Cells(fin, 11)).Select
            Selection.Cut
            Range("A14").Select
            Selection.Insert Shift:=xlDown
            Range("A1").Select
        End If
 
 
 ' effacement colonne utile |fffd| la mise en forme du tableau
    Columns("L:M").Select
    Range("L2").Activate
    Selection.Delete Shift:=xlToLeft
    Cells(1, 1).Select
Next f
End Sub

Sub Anonymise()
    Application.DisplayAlerts = False
    Sheets("NATURE_NATIONAL").Select
    ActiveWindow.SelectedSheets.Delete
    Sheets("ECO_NATIONAL").Select
    ActiveWindow.SelectedSheets.Delete
    Sheets("AGREGE_NATIONAL").Select
    ActiveWindow.SelectedSheets.Delete
    Sheets("ETABLISSEMENT").Select
    Sheets("ETABLISSEMENT").Move After:=Sheets(4)
    Sheets("NATURE_CATEGORIE").Select
    Sheets("NATURE_CATEGORIE").Name = "NATURE"
    Sheets("ECO_CATEGORIE").Select
    Sheets("ECO_CATEGORIE").Name = "ECO"
    Sheets("AGREGE_CATEGORIE").Select
    Sheets("AGREGE_CATEGORIE").Name = "AGREGE"
    Sheets("NATURE").Select
    Cells(1, 1) = Cells(1, 7)
    Cells(6, 1) = ""
    Cells(1, 7) = ""
    Sheets("ECO").Select
    Cells(1, 1) = Cells(1, 7)
    Cells(6, 1) = ""
    Cells(1, 7) = ""
    Sheets("AGREGE").Select
    Cells(1, 1) = Cells(1, 7)
    Cells(6, 1) = ""
    Cells(1, 7) = ""
    Sheets("ETABLISSEMENT").Select
    Cells(1, 1) = "Cat|fffd|gorie : " & Cells(1, 7)
    Cells(1, 7) = ""
    Application.DisplayAlerts = True
End Sub

'Sub DECIMALES()
'    Sheets("NATURE_NATIONAL").Select
'        Columns("D:D").Select
'        Selection.NumberFormat = "#,##0.00"
'        Columns("E:E").Select
'        Selection.NumberFormat = "#,##0.000"
'        Columns("F:F").Select
'        Selection.NumberFormat = "#,##0.000"
'        Columns("G:G").Select
'        Selection.NumberFormat = "#,##0.000"
''        Columns("H:H").Select
 '       Selection.NumberFormat = "#,##0.000"
 '       Columns("I:I").Select
 '       Selection.NumberFormat = "#,##0.000"
 '       Columns("J:J").Select
 '       Selection.NumberFormat = "#,##0.000"
 '       Columns("K:K").Select
  '      Selection.NumberFormat = "0"
  '  Sheets("ECO_NATIONAL").Select
  '      Columns("D:D").Select
  ''      Selection.NumberFormat = "#,##0.000"
  '      Columns("B:B").Select
   '     Selection.NumberFormat = "0.00%"
   '     Columns("E:E").Select
   '     Selection.NumberFormat = "0.00%"
   '     Columns("L:L").Select
   '     Selection.NumberFormat = "0"
   ' Sheets("AGREGE_NATIONAL").Select
    '    Columns("C:C").Select
   '     Selection.NumberFormat = "#,##0.000"
   ' Sheets("NATURE_CATEGORIE").Select
    '    Columns("D:D").Select
   '     Selection.NumberFormat = "#,##0.00"
   '     Columns("E:E").Select
    ''    Selection.NumberFormat = "#,##0.000"
    '    Columns("F:F").Select
     '   Selection.NumberFormat = "#,##0.000"
     ''   Columns("G:G").Select
     '   Selection.NumberFormat = "#,##0.000"
     '   Columns("H:H").Select
     '   Selection.NumberFormat = "#,##0.000"
     '   Columns("I:I").Select
     '   Selection.NumberFormat = "#,##0.000"
     '   Columns("J:J").Select
     '   Selection.NumberFormat = "#,##0.000"
     '   Columns("K:K").Select
     '   Selection.NumberFormat = "0"
     '    Sheets("ECO_CATEGORIE").Select
     '   Columns("D:D").Select
     '   Selection.NumberFormat = "#,##0.000"
     '   Columns("B:B").Select
     '   Selection.NumberFormat = "0.00%"
     '   Columns("E:E").Select
     '   Selection.NumberFormat = "0.00%"
     '   Columns("L:L").Select
     '   Selection.NumberFormat = "0"
  '  Sheets("AGREGE_CATEGORIE").Select
  '      Columns("C:C").Select
  '      Selection.NumberFormat = "#,##0.000"
  '
'End Sub

Sub COPIE()

    Sheets("NATURE_NATIONAL").Select
        For i = 1 To 110
        If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
            temp = Cells(i, 5)
        End If
        Next i
        
        
    'Sheets("ETABLISSEMENT").Select
    '    For i = 1 To 30
    '        If Trim(Cells(i, 2)) = "TOTAL" Then
    '            Cells(i, 5) = temp
    '        End If
    '    Next i
    
    Sheets("ECO_NATIONAL").Select
        For i = 1 To 110
            If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
                Cells(i, 6) = temp
                Cells(i, 5).Select
                Selection.NumberFormat = "0%"
                Cells(i, 2).Select
                Selection.NumberFormat = "0%"
            End If
        Next i
    
    Sheets("AGREGE_NATIONAL").Select
        For i = 1 To 110
            If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
                Cells(i, 4) = temp
            End If
        Next i
    
    Sheets("NATURE_CATEGORIE").Select
        For i = 1 To 110
        If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
            temp2 = Cells(i, 5)
        End If
        Next i
        
        
    'Sheets("ETABLISSEMENT").Select
    'cate = Cells(1, 7)
    '    For i = 1 To 30
    '        If Trim(Cells(i, 2)) = cate Then
    '            Cells(i, 5) = temp2
    '        End If
    '    Next i
        
     Sheets("ECO_CATEGORIE").Select
        For i = 1 To 110
            If Trim(Cells(i, 1)) = "TOTAL GENERAL" Then
                Cells(i, 5).Select
                Selection.NumberFormat = "0%"
                Cells(i, 2).Select
                Selection.NumberFormat = "0%"
            End If
        Next i
        
   
End Sub




Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ouverture"
Option Explicit

Sub Auto_Close()
Attribute Auto_Close.VB_Description = "Macro enregistr|fffd|e le 25/07/2002 par SOLUTEC SOLUTEC"
Attribute Auto_Close.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Auto_Open Macro
'
Dim stFiness, StNomRep, StCode_Activite, StNom_Activite, StUO, StAnnee, StNomFichier, StNum_UO As String
Dim IntAnnee As Integer

IntAnnee = Year(Date) - 1
StAnnee = CStr(IntAnnee)
Sheets(1).Select
stFiness = Cells(1, 2)
If Cells(1, 10) = "Modele" And Cells(3, 2) <> "Nom Activit|fffd|" Then
    Cells(1, 12).Select
    With Selection
    .Replace What:="$", Replacement:=" ", LookAt:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False
    End With
    StNomRep = Trim(Cells(1, 12)) & "\Resultats\"
    
    'StNomRep = "U:\3.12.11 Compta analytique\Traitement\Resultat\"
    'mise enforme fin de tableau
    NATURE_SOUS_TOT
    NATURE_TOT
    NATURE_FIN
    ECO
    AGREGE
    Etablissement
    COPIE
    '----------------------------
        
    Sheets(5).Select
    If Cells(1, 6) <> "" Then 'categorie
        stFiness = Cells(1, 6)
        StCode_Activite = Cells(1, 9)
        StNom_Activite = Trim(Cells(3, 2))
        StUO = Replace(Trim(Cells(5, 1)), "Unit|fffd|s d'oeuvre : ", "")
        StUO = Replace(StUO, "UO : ", "")
        StNum_UO = Cells(6, 1)
        Cells(6, 1) = ""
        Cells(1, 10) = ""
        Cells(1, 8) = ""
        Cells(1, 9) = ""
        Cells(1, 6) = ""
        Anonymise
    Else
        Cells(1, 11) = ""
        Cells(1, 9) = ""
        Sheets(1).Select
        StCode_Activite = Cells(1, 9)
        StNom_Activite = Trim(Cells(3, 2))
        StUO = Trim(Replace(Trim(Cells(5, 1)), "Unit|fffd|s d'oeuvre : ", ""))
        StUO = Replace(StUO, "UO : ", "")
        StNum_UO = Cells(6, 1)
        Cells(6, 1) = ""
        Cells(1, 8) = ""
        Cells(1, 9) = ""
        Cells(1, 10) = ""
    End If
    
    Sheets(1).Select
    Application.DisplayAlerts = False
    If Dir(StNomRep & stFiness & "\") = "" Then
        MkDir (StNomRep & stFiness)
    End If
    If StNum_UO <> "" Then
        StNum_UO = "_UO " & StNum_UO
    End If
    StNom_Activite = Trim(Mid$(StNom_Activite, 1, Len(StNom_Activite) - 4))
    StNomFichier = stFiness & "_" & Trim(StNom_Activite) & "_" & StAnnee & StNum_UO
    ActiveWorkbook.SaveAs Filename:=StNomRep & stFiness & "\" + Mid$(StNomFichier, 1, 70) & ".xls"

    'With ActiveWindows
    '    .DisplayGridlines = False
    '    .DisplayHeadings = False
    'End With
    Application.DisplayAlerts = True
End If

End Sub


INQUEST-PP=macro
