Attribute VB_Name = "Module1"
Sub |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||64fe|()
    '|fffd||fffd||fffd||fffd||fffd||fffd|
    Range("A5:C10000").ClearContents

    FolderPath = Cells(1, 2)
    
    'Path|fffd||30f|I|fffd|[|fffd||fffd|\|fffd||fffd|t|fffd||fffd||fffd||fffd|
    If Right(FolderPath, 1) <> "\" Then
        FolderPath = FolderPath & "\"
    End If
    
    '|fffd|G|fffd||fffd||fffd|[|fffd||30f||a347||fffd|I|fffd||fffd|
    On Error GoTo Error
    
    '|fffd|f|fffd|B|fffd||fffd||fffd|N|fffd|g|fffd||fffd||fffd||fffd||fffd||303|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||64fe|
    buf = Dir(FolderPath, vbNormal)
    
    Count = 1: y = 5
    Do While buf <> ""
        Cells(y, 1) = FolderPath & buf
        Cells(y, 2) = FolderPath
        '|fffd|g|fffd||fffd||fffd|q|fffd||30e||64fe|
        If InStr(buf, ".") <> 0 Then
            Cells(y, 4) = Mid(buf, InStrRev(buf, "."), Len(buf) - InStrRev(buf, ".") + 1)
        End If
        buf = Dir() '|fffd||fffd||fffd||303|t|fffd|@|fffd|C|fffd||fffd|
        y = y + 1
    Loop
    
Error:
End Sub

Sub |fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||3cd|X()
    y = 5
    Count = 0
    Do While Cells(y, 1) <> ""
        FilePath = Cells(y, 1)
        '|fffd|t|fffd|@|fffd|C|fffd||fffd||fffd||317|L|fffd||fffd||fffd||fffd||fffd|m|fffd|F
        If Dir(FilePath) <> "" Then
            '|fffd||3cd|X|fffd||fffd||303|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||24f|d|fffd||fffd||fffd||fffd||fffd||202||fffd||fffd||fffd||fffd|m|fffd|F
            ReName = Cells(y, 2) & Cells(y, 3) & Cells(y, 4)
            If Dir(ReName) = "" Then
                Name FilePath As ReName
                Count = Count + 1
            Else
                MsgBox ReName & " |fffd||fffd||fffd||142||253||fffd||fffd||fffd||303|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||fffd||fffd||742||fffd||fffd||102||fffd||fffd||702||fffd||fffd|B"
            End If
        End If
        y = y + 1
    Loop
    MsgBox Count & "|fffd||fffd||fffd||303|t|fffd|@|fffd|C|fffd||fffd||fffd||fffd||fffd||fffd||3cd|X|fffd||fffd||fffd||702||fffd||fffd||fffd||fffd|B"
End Sub



Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
