Attribute VB_Name = "NewMacros"
Sub Macro1()
Attribute Macro1.VB_ProcData.VB_Invoke_Func = "Project.NewMacros.Macro1"
    MsgBox "Test"
End Sub
Sub Macro2()
Attribute Macro2.VB_ProcData.VB_Invoke_Func = "Project.NewMacros.Macro2"
'
' Macro2 Macro
'
'
    ChangeFileOpenDirectory "C:\Users\Bharath Meesala\Downloads\office\"
    Documents.Open FileName:="open_action.pdf", ConfirmConversions:=False, _
        ReadOnly:=False, AddToRecentFiles:=False, PasswordDocument:="", _
        PasswordTemplate:="", Revert:=False, WritePasswordDocument:="", _
        WritePasswordTemplate:="", Format:=wdOpenFormatAuto, XMLTransform:=""
    ActiveWindow.Close
    Selection.TypeParagraph
    Selection.TypeText Text:="aaasdf"
    Selection.TypeParagraph
    Selection.TypeText Text:="command open c://calc"
    Selection.WholeStory
    ActiveDocument.Save
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
