Attribute VB_Name = "Module1"
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Attribute VB_Name = "Module4"
Attribute VB_Name = "Module5"
Sub RefreshAll()
Attribute RefreshAll.VB_ProcData.VB_Invoke_Func = "r\n14"
'
' RefreshAll Macro
'


Sheets("Pupil Dashboard").Select
ActiveSheet.Unprotect Password:="Norfolk"

Sheets("School Summary").Select
ActiveSheet.Unprotect Password:="Norfolk"

    
    Range("A1").Select
    ActiveWorkbook.RefreshAll

    Sheets("Pupil Dashboard").Select
    ActiveSheet.Protect Password:="Norfolk", DrawingObjects:=True, Contents:=True, AllowSorting:=True, AllowFiltering:=True, AllowUsingPivotTables:=True, Scenarios:=True
    
    Sheets("School Summary").Select
    ActiveSheet.Protect Password:="Norfolk", DrawingObjects:=True, Contents:=True, Scenarios:=True
    
End Sub
Attribute VB_Name = "Module6"
Option Explicit

Public Sub DeleteRowsFastWithAutofilter()
Attribute DeleteRowsFastWithAutofilter.VB_ProcData.VB_Invoke_Func = "d\n14"
    
    Dim wksData As Worksheet
    Dim rngDataBlock As Range
    Dim lngLastRow As Long, lngLastCol As Long
    
    'Set references up-front
    Set wksData = ThisWorkbook.Sheets("data")
    
    'Find the last row and last column then set the range
    With wksData
        lngLastRow = .Cells.Find(What:="*", LookIn:=xlFormulas, _
                                 SearchOrder:=xlByRows, _
                                 SearchDirection:=xlPrevious).Row
        lngLastCol = .Cells.Find(What:="*", LookIn:=xlFormulas, _
                                 SearchOrder:=xlByColumns, _
                                 SearchDirection:=xlPrevious).Column
        
        'Start from cell A1 (1, 1) and assign to the last row and last column
        Set rngDataBlock = .Range(.Cells(1, 1), .Cells(lngLastRow, lngLastCol))
    End With
    
    'Apply the Autofilter to the DataBlock range, deleting blank rows
    Application.DisplayAlerts = False
        With rngDataBlock
            .AutoFilter Field:=65, Criteria1:="0"
            .Offset(1, 0).Resize(.Rows.Count - 1).SpecialCells(xlCellTypeVisible).Rows.Delete
        End With
    Application.DisplayAlerts = True
    
    'Turn off the Autofilter safely
    With wksData
        .AutoFilterMode = False
        If .FilterMode = True Then
            .ShowAllData
        End If
    End With
    
    Sheets("School Summary").Select
    Range("A1").Select
    ActiveWorkbook.RefreshAll
    Sheets("Pupil Dashboard").Select
    Range("A1").Select
    ActiveWorkbook.RefreshAll
    
    Sheets("Intro").Select
    ActiveSheet.Protect Password:="Norfolk", DrawingObjects:=True, Contents:=True, Scenarios:=True
    Sheets("PAGs").Select
    ActiveSheet.Protect Password:="Norfolk", DrawingObjects:=True, Contents:=True, Scenarios:=True
    Sheets("Intro").Select
    ActiveWorkbook.Protect Password:="Norfolk", Structure:=True, Windows:=True
    
End Sub




Attribute VB_Name = "Module7"
Sub SaveAsfilename_cellvalue()
Attribute SaveAsfilename_cellvalue.VB_ProcData.VB_Invoke_Func = "s\n14"
'Update 20141112
Dim Path As String
Dim filename As String
Path = "C:\Users\neil.groves\OneDrive - Norfolk County Council\Documents\NGr Laptop refresh\Group Work\Data Support Services\Training\Nov18 wshops\DataSets\"
filename = Range("b2")
ActiveWorkbook.SaveAs filename:=filename & ".xlsm", FileFormat:=xlOpenXMLWorkbookMacroEnabled
ActiveWorkbook.Close
End Sub
Attribute VB_Name = "Module8"
Public Sub DeleteRowsFastWithAutofilter()
    
    Dim wksData As Worksheet
    Dim rngDataBlock As Range
    Dim lngLastRow As Long, lngLastCol As Long
    
    'Set references up-front
    Set wksData = ThisWorkbook.Sheets("Data")
    
    'Find the last row and last column then set the range
    With wksData
        lngLastRow = .Cells.Find(What:="*", LookIn:=xlFormulas, _
                                 SearchOrder:=xlByRows, _
                                 SearchDirection:=xlPrevious).Row
        lngLastCol = .Cells.Find(What:="*", LookIn:=xlFormulas, _
                                 SearchOrder:=xlByColumns, _
                                 SearchDirection:=xlPrevious).Column
        
        'Start from cell A1 (1, 1) and assign to the last row and last column
        Set rngDataBlock = .Range(.Cells(1, 1), .Cells(lngLastRow, lngLastCol))
    End With
    
    'Apply the Autofilter to the DataBlock range, deleting blank rows
    Application.DisplayAlerts = False
        With rngDataBlock
            .AutoFilter Field:=1, Criteria1:="0"
            .Offset(1, 0).Resize(.Rows.Count - 1).SpecialCells(xlCellTypeVisible).Rows.Delete
        End With
    Application.DisplayAlerts = True
    
    'Turn off the Autofilter safely
    With wksData
        .AutoFilterMode = False
        If .FilterMode = True Then
            .ShowAllData
        End If
    End With
Sheets("School Summary").Select
ActiveSheet.Unprotect Password:="Norfolk"

    
    Range("A1").Select
    ActiveWorkbook.RefreshAll

    
    ActiveSheet.Protect Password:="Norfolk", DrawingObjects:=True, Contents:=True, Scenarios:=True
    Sheets("Intro").Select
    ActiveSheet.Protect Password:="Norfolk", DrawingObjects:=True, Contents:=True, Scenarios:=True
    ActiveWorkbook.Protect Password:="Norfolk", Structure:=True, Windows:=True
    
    End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
