Attribute VB_Name = "Module1"
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Sub Print_all_Allocation_Sheets()
    
    Sheets("Autumn Term Claim 2010-11").Select
    With ActiveSheet.PageSetup
    .PrintHeadings = False
    End With
    Range("A1").Select
        For school = 1 To 106
        
                ActiveCell.Range("A1") = school
            ActiveWindow.SelectedSheets.PrintOut Copies:=1
        Next school
End Sub

Private Sub Workbook_Open()

End Sub

Attribute VB_Name = "Module4"
Sub summer2010()
Attribute summer2010.VB_Description = "Macro recorded 13/11/2009 by Faz Saeed"
Attribute summer2010.VB_ProcData.VB_Invoke_Func = " \n14"
'
' summer2010 Macro
' Macro recorded 13/11/2009 by Faz Saeed
'

'
    Range("C12:E13").Select
    ActiveWindow.ScrollWorkbookTabs Position:=xlLast
    Sheets("Summer Term Claim").Select Range("A1").Select
End Sub
Sub autumn2010()
Attribute autumn2010.VB_Description = "Macro recorded 13/11/2009 by Faz Saeed"
Attribute autumn2010.VB_ProcData.VB_Invoke_Func = " \n14"
'
' autumn2010 Macro
' Macro recorded 13/11/2009 by Faz Saeed
'

'
    ActiveSheet.Shapes("Button 14").Select
    ActiveWindow.ScrollWorkbookTabs Position:=xlLast
    Sheets("Autumn Term Claim").Select
    Range("A1").Select
End Sub
Sub spring2010()
Attribute spring2010.VB_Description = "Macro recorded 13/11/2009 by Faz Saeed"
Attribute spring2010.VB_ProcData.VB_Invoke_Func = " \n14"
'
' spring2010 Macro
' Macro recorded 13/11/2009 by Faz Saeed
'

'
    ActiveSheet.Shapes("Button 15").Select
    ActiveWindow.ScrollWorkbookTabs Position:=xlLast
    Sheets("Spring Term Claim Form").Select
    Range("A1").Select
End Sub
Attribute VB_Name = "Module5"
Sub back2menu()
Attribute back2menu.VB_Description = "Macro recorded 13/11/2009 by Faz Saeed"
Attribute back2menu.VB_ProcData.VB_Invoke_Func = " \n14"
'
' back2menu Macro
' Macro recorded 13/11/2009 by Faz Saeed
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("Claim").Select
    Range("C7:E8").Select
End Sub
Attribute VB_Name = "Module6"
Sub insertnewlines()
Attribute insertnewlines.VB_ProcData.VB_Invoke_Func = " \n14"
'
' insertnewlines Macro
'

'
    Rows("12:36").Select
    Selection.Copy
    ActiveWindow.SmallScroll Down:=15
    Range("A37").Select
    Selection.Insert Shift:=xlDown
    ActiveWindow.SmallScroll Down:=-27
    Application.CutCopyMode = False
    Range("A1").Select
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
