Attribute VB_Name = "Foglio1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Foglio2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "OptionButton5, 656, 2, MSForms, OptionButton"
Attribute VB_Control = "OptionButton4, 655, 3, MSForms, OptionButton"
Attribute VB_Control = "CommandButton2, 41, 4, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 40, 5, MSForms, CommandButton"
Attribute VB_Control = "TextBox1, 27, 6, MSForms, TextBox"
Attribute VB_Control = "OptionButton3, 26, 7, MSForms, OptionButton"
Attribute VB_Control = "OptionButton2, 25, 8, MSForms, OptionButton"
Attribute VB_Control = "OptionButton1, 24, 9, MSForms, OptionButton"

Private Sub CommandButton1_Click()
  vok = 0
 
If vok = 0 Then
 If (Trim(Sheets(1).Cells(3, 16)) = "1" And Trim(Sheets(1).Cells(3, 17)) = False) Then vok = 1: a = MsgBox("Indicare la motivazione per la scelta di invio" & vbCrLf & "di un nuovo modulo ExtraSAP", vbCritical, "Attenzione") 'OK
 If (Trim(Sheets(1).Cells(3, 16)) = "1" And Trim(Sheets(1).Cells(3, 18)) = False) Then vok = 1: a = MsgBox("Indicare le date di inizio e fine trasferta", vbCritical, "Attenzione") 'OK
 If (Trim(Sheets(1).Cells(3, 16)) = "1" And Trim(Sheets(1).Cells(7, 17)) = False) Then vok = 1: a = MsgBox("La data di fine trasferta non pu|fffd| essere anteriore alla data di inizio trasferta", vbCritical, "Attenzione") 'OK
 If (Trim(Sheets(1).Cells(3, 16)) = "2" And Trim(Sheets(1).Cells(6, 13)) = "") Then vok = 1: a = MsgBox("Indicare il numero della trasferta InteSAP nel campo 'Nr Trasferta InteSAP'", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(3, 16)) = "3" And Trim(Sheets(1).Cells(6, 13)) = "") Then vok = 1: a = MsgBox("Indicare il numero della trasferta InteSAP nel campo 'Nr Trasferta InteSAP'", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(10, 13)) = False Then vok = 1: a = MsgBox("Inserire la Motivazione missione", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(11, 13)) = False Then vok = 1: a = MsgBox("Inserire la Localit|fffd| missione", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(13, 13)) = False Then vok = 1: a = MsgBox("Inserire il Cognome", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(14, 13)) = False Then vok = 1: a = MsgBox("Inserire il Nome", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(15, 13)) = False Then vok = 1: a = MsgBox("Inserire il Titolo", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(16, 13)) = "" Then vok = 1: a = MsgBox("Inserire la Matricola legale rilevata dal cedolino", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(18, 13)) = False Then vok = 1: a = MsgBox("Inserire la Categoria contrattuale", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(13, 14)) = False Then vok = 1: a = MsgBox("Inserire la descrizione Struttura/Filiale", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(14, 14)) = "" Then vok = 1: a = MsgBox("Inserire la Banca di appartenenza", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(20, 13)) = False Then vok = 1: a = MsgBox("Inserire il Numero di Telefono", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(21, 14)) = False Then vok = 1: a = MsgBox("Inserire l'Indirizzo e-mail", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(21, 2)) <> "" And Not (Trim(Sheets(1).Cells(21, 2)) Like "*?@?*.?*") Or (Trim(Sheets(1).Cells(21, 2)) Like "*[ ,;]*") Then vok = 1: a = MsgBox("Attenzione!!! L'indirizzo e-mail personale inserito non |fffd| corretto", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(55, 13)) = False Then vok = 1: a = MsgBox("Inserire indirizzo email del Responsabile validatore", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(26, 13)) = False Then vok = 1: a = MsgBox("Le date della sera di arrivo e della mattina di partenza (Servizio Hotel) non possono essere anteriori alla data di richiesta", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(26, 14)) = False Then vok = 1: a = MsgBox("La data della mattina di partenza (Servizio Hotel) non pu|fffd| essere anteriore alla data della sera di arrivo", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(27, 13)) = False Then vok = 1: a = MsgBox("Le date della sera di arrivo e della mattina di partenza (Servizio Hotel) non possono essere anteriori alla data di richiesta", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(27, 14)) = False Then vok = 1: a = MsgBox("La data della mattina di partenza (Servizio Hotel) non pu|fffd| essere anteriore alla data della sera di arrivo", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(28, 13)) = False Then vok = 1: a = MsgBox("Le date della sera di arrivo e della mattina di partenza (Servizio Hotel) non possono essere anteriori alla data di richiesta", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(28, 14)) = False Then vok = 1: a = MsgBox("La data della mattina di partenza (Servizio Hotel) non pu|fffd| essere anteriore alla data della sera di arrivo", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(33, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Aereo) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(34, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Aereo) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(35, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Aereo) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(36, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Aereo) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(41, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Treno) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(42, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Treno) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(43, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Treno) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If (Trim(Sheets(1).Cells(44, 14)) = False And Trim(Sheets(1).Cells(3, 16)) = "1") Then vok = 1: a = MsgBox("La data di partenza (Servizio Treno) non pu|fffd| essere anteriore alla data di richiesta", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(49, 13)) = False Then vok = 1: a = MsgBox("La data del giorno di ritiro e del giorno di rilascio (Servizio Noleggio) non possono essere anteriori alla data di richiesta", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(49, 14)) = False Then vok = 1: a = MsgBox("La data del giorno di rilascio (Servizio Noleggio) non pu|fffd| essere anteriore alla data del giorno di ritiro", vbCritical, "Attenzione")
 If Trim(Sheets(1).Cells(21, 2)) <> "" And (Trim(Sheets(1).Cells(21, 2)) Like "*?@?*.?*") And Not (Trim(Sheets(1).Cells(21, 2)) Like "*[ ,;]*") And (Trim(Sheets(1).Cells(57, 13)) = True) Then vok = 1: a = MsgBox("OK!!! Il form |fffd| corretto." & vbCrLf & "Cliccare sul tasto 'Invia Richiesta' per inviare la mail all'Agenzia Viaggi", vbOKOnly, "              MODULO PRENOTAZIONE VIAGGI")
End If

End Sub

Private Sub CommandButton1_DblClick(ByVal Cancel As MSForms.ReturnBoolean)

End Sub

Private Sub CommandButton2_Click()


Dim requestType As Integer
Dim mailSubject As String
Dim SAPrequestId As String
Dim PAX As String
Dim approver As String



 vok = 0
    
 If Trim(Sheets(1).Cells(57, 13)) = False Then vok = 1: a = MsgBox("Verificare la correttezza dei dati inseriti nel form.", vbCritical, "Attenzione")
 
 
 requestType = CInt(Trim(Sheets(1).Cells(3, 16)))
 SAPrequestId = Trim(Sheets(1).Cells(6, 13))
 PAX = Trim(Sheets(1).Cells(13, 2)) & " " & Trim(Sheets(1).Cells(14, 2))
 approver = Trim(Sheets(1).Cells(55, 5))
 
Select Case requestType
    Case 1
        mailSubject = "NUOVA TRASFERTA Extrasap - Pax " & PAX & " - data inizio trasferta " & Trim(Sheets(1).Cells(4, 5))
    Case 2
        mailSubject = "MODIFICA TRASFERTA nr. " & SAPrequestId & " - Pax " & PAX
    Case 3
        mailSubject = "ANNULLAMENTO TRASFERTA nr. " & SAPrequestId & " - Pax " & PAX
End Select

   If vok = 0 Then
   a = MsgBox("La missione |fffd| stata autorizzata?", vbCritical, "Attenzione")
    '  ActiveWorkbook.SendForReview _
    '    Recipients:="isp@uvetamex.com; travelmanagement@intesasanpaolo.com; ISPUK-Administration@intesasanpaolo.com", _
    '    Subject:=mailSubject, _
    '    ShowMessage:=True, _
    '    IncludeAttachment:=True
 
    Dim OutApp As Object
    Dim OutMail As Object
    Dim EmailAddr As String
    Dim EmailAddr2 As String
    Dim EmailAddr3 As String
    Dim Subj As String
    Dim BodyText As String
    
    ActiveWorkbook.Save


    EmailAddr = "isp@uvetgbt.com"
    EmailAddr3 = "travelmanagement@intesasanpaolo.com"
    ' Subj = mailSubject
    EmailAddr2 = "" & approver & "; travelmanagement@intesasanpaolo.com; "
    BodyText = "Rivedere il documento Extrasap allegato. (Attenzione: Verificare che l'indirizzo email del Responsabile approvatore sia indicato in copia conoscenza)"
    
    Set OutApp = CreateObject("Outlook.Application")
    Set OutMail = OutApp.CreateItem(0)
    
    With OutMail
    .to = EmailAddr
    .CC = EmailAddr2
    .BCC = ""
    .Subject = mailSubject
    .Body = BodyText
    .Attachments.Add ActiveWorkbook.FullName
    .Display 'or use .send
    End With
    
    Set OutMail = Nothing
    Set OutApp = Nothing
    
     
 
 End If
End Sub





Private Sub OptionButton4_Click()

End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
