Attribute VB_Name = "MTrzRibbonOlaylari"
'Taruz Ribbon Sihirbaz|fffd| | www.access-sql.com | www.taruz.com | excel.web.tr



Public Sub AltDugmeOlaylari(control As IRibbonControl)
Dim msj As String

   Select Case control.ID

      
       Case Else

      MsgBox "D|fffd||fffd|meye t|fffd|klad|fffd|n|fffd|z.. ID : " & control.ID

   End Select

    

End Sub

Public Sub DegistemeDugmeOlaylari(control As IRibbonControl, pressed As Boolean)
Dim msj As String

   Select Case control.ID


       Case Else

        MsgBox "De|fffd|i|fffd|tirme d|fffd||fffd|mesi " & IIf(pressed = -1, "A|fffd||fffd|k. ", "Kapal|fffd|. ") & " ID : " & control.ID

   End Select

    

End Sub

Public Sub DugmeOlaylari(control As IRibbonControl)
Dim msj As String

   Select Case control.ID

      
       Case Else

       MsgBox "D|fffd||fffd|meye t|fffd|klad|fffd|n|fffd|z.. ID : " & control.ID

   End Select

  

End Sub

Public Sub OnayKutusuOlaylari(control As IRibbonControl, pressed As Boolean)
Dim msj As String

   Select Case control.ID

       Case Else

        MsgBox "Kutu " & IIf(pressed = -1, "onayland|fffd|. ", "onay|fffd| kald|fffd|r|fffd|ld|fffd|. ") & " ID : " & control.ID

   End Select

    

End Sub

Sub OnayKutusuBas(control As IRibbonControl, ByRef bolReturn)
     Select Case control.ID
       Case Else
        bolReturn = True
     End Select
End Sub

Public Sub TextboxOlaylari(control As IRibbonControl, strText As String)
Dim msj As String

   Select Case control.ID


       Case Else

      MsgBox "Metin kutusuna " & strText & " yazd|fffd|n|fffd|z.."


   End Select

    
End Sub

Public Sub TextboxOlaylariCagir(control As IRibbonControl, ByRef strText)
        strText = "Yaz|fffd|n|fffd|z....."

End Sub

Sub ComboboxOlaylariCagir(control As IRibbonControl, ByRef strText)
        strText = "Se|fffd|iniz....."

End Sub

Public Sub DegistemeDugmeBas(control As IRibbonControl, ByRef pressed)
     Select Case control.ID
       Case Else
        pressed = True
     End Select
End Sub

Public Sub GaleriOlaylari(control As IRibbonControl, selectedId As String, selectedIndex As Integer)
     Select Case selectedId
       Case Else
       MsgBox "T|fffd|klad|fffd|n|fffd|z.. ID : " & selectedId

     End Select
End Sub

Sub DropDownboxOlaylari(control As IRibbonControl, selectedId As String, selectedIndex As Integer)
       MsgBox "Kutudan " & selectedIndex + 1 & ". s|fffd|radaki |fffd||fffd|eyi se|fffd|tiniz.. ID: " & control.ID, vbInformation
End Sub

Sub ComboboxOlaylari(control As IRibbonControl, strText As String)
     Select Case control.ID
       Case Else
       MsgBox "Kutudan " & strText & " de|fffd|erini se|fffd|tiniz.. ID: " & control.ID, vbInformation
     End Select
End Sub





Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
