Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub fabian()
'Formatierung erste Zeile l|fffd|schen
    Rows("1:1").Select
    Selection.ClearFormats
    
 'Zellinhalte aus der ersten Zeile der Spaltenbreite anpassen
     Range("A1,D1,G1,H1,I1,J1,K1").Select
    With Selection
        .ShrinkToFit = True
    End With
    
 'Spaltenbreite auf gew|fffd|nschte Gr|fffd||fffd|e einstellen
    Columns("A:A").Select
    Selection.ColumnWidth = 7
    Columns("B:B").Select
    Selection.Columns.AutoFit
    Columns("C:C").Select
    Selection.Columns.AutoFit
    Columns("D:D").Select
    Selection.ColumnWidth = 12
    Columns("E:E").Select
    Selection.ColumnWidth = 4
    Columns("F:J").Select
    Selection.ColumnWidth = 14
    Selection.NumberFormat = "#,##0.00 [$|fffd|-1]"
    Range("G4").Select

    
 'Pr|fffd|mienbetrag aus der Leerzeile in den Bereich des Falles holen
    Range("P2").Select
    Selection.Delete Shift:=xlUp
    
  'Zeilen ausblenden, die nur mit einer Fallnummer gef|fffd|llt sind
    Dim i As Long
    Sheets("Auflistung F|fffd|lle RE IV").Activate
    For i = 1 To ActiveSheet.UsedRange.Rows.Count
        Range("D" & i).Select
            If ActiveCell.Value = "" Then
                ActiveCell.EntireRow.Hidden = True
                Else
            End If
    Next i

'Spalten K bis O ausblenden
Columns("K:O").Select
   Selection.EntireColumn.Hidden = True

  

'Spalte P Breite anpassen
    Columns("P:P").EntireColumn.AutoFit

'Spalte P Werte in Zahlen umwandeln
    Sheets("Auflistung F|fffd|lle RE IV").Select
    
    ' Die letzte beschriebene Zelle wird ermittelt
    Dim loletzte As Long
    loletzte = ActiveSheet.UsedRange.SpecialCells(xlCellTypeLastCell).Row
    
    With Range("p2" & ":p" & loletzte)
        .NumberFormat = "General"
        .Value = .Value
    End With


'Spalte F Summe anf|fffd|gen
Dim lngLetzteZeile As Long
With Worksheets("Auflistung F|fffd|lle RE IV")
'letzte Zeile mit Daten in Spalte F ermitteln:
lngLetzteZeile = .Cells(Rows.Count, 6).End(xlUp).Row
'eine Zeile darunter die Summe eintragen:
.Cells(lngLetzteZeile + 2, 6).Formula = "=Sum(F1:F" & lngLetzteZeile & ")"
Range("F" & lngLetzteZeile + 2).Select
Selection.Font.Bold = True

'Spalte G Summe anf|fffd|gen
.Cells(lngLetzteZeile + 2, 7).Formula = "=Sum(G1:G" & lngLetzteZeile & ")"
Range("G" & lngLetzteZeile + 2).Select
Selection.Font.Bold = True

'Spalte H Summe anf|fffd|gen
.Cells(lngLetzteZeile + 2, 8).Formula = "=Sum(H1:H" & lngLetzteZeile & ")"
Range("H" & lngLetzteZeile + 2).Select
Selection.Font.Bold = True

'Spalte I Summe anf|fffd|gen
.Cells(lngLetzteZeile + 2, 9).Formula = "=Sum(I1:I" & lngLetzteZeile & ")"
Range("I" & lngLetzteZeile + 2).Select
Selection.Font.Bold = True

'Spalte J Summe anf|fffd|gen
.Cells(lngLetzteZeile + 2, 10).Formula = "=Sum(J1:J" & lngLetzteZeile & ")"
Range("J" & lngLetzteZeile + 2).Select
Selection.Font.Bold = True

'Spalte P Summe anf|fffd|gen
.Cells(lngLetzteZeile + 2, 16).Formula = "=Sum(P1:P" & lngLetzteZeile & ")"
Range("P" & lngLetzteZeile + 2).Select
Selection.Font.Bold = True

End With




'Kopfzeile einrichten
With ActiveSheet.PageSetup
        '.LeftHeader = ""
        .CenterHeader = "&P von &N" & Chr(10) & Range("k2")
        '.RightHeader = ""
        '.LeftFooter = ""
        '.CenterFooter = ""
        '.RightFooter = ""
        '.PrintHeadings = False
        '.PrintGridlines = False
        '.PrintComments = xlPrintNoComments
        '.PrintQuality = -3
        '.CenterHorizontally = False
        '.CenterVertically = False
        '.Orientation = xlPortrait
        '.Draft = False
        '.PaperSize = xlPaperA4
        .FirstPageNumber = xlAutomatic
        '.Order = xlDownThenOver
        '.BlackAndWhite = False
        '.Zoom = 100
        .PrintErrors = xlPrintErrorsDisplayed
    End With
    'ActiveWindow.SelectedSheets.PrintPreview
 

'Zeile einf|fffd|gen ganz oben
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown


'HEUTE einf|fffd|gen in A1
ActiveCell.FormulaR1C1 = "=TODAY()"
Range("A1").Select
    Selection.NumberFormat = "[$-407]mmmm yy;@"


'Erste Zeile formatieren und Text sowie HEUTE einf|fffd|gen
    Range("A1:B1").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    Range("G1:H1").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    With Selection
        .HorizontalAlignment = xlRight
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    ActiveCell.FormulaR1C1 = "Anlage zu Rg.-Nr. vom"
    Range("I1").Select
    ActiveCell.FormulaR1C1 = "=TODAY()"
    Range("I1").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "m/d/yyyy"


    With ActiveSheet.PageSetup
        .PrintTitleRows = ""
        .PrintTitleColumns = ""
    End With

'Querformat einstellen, Skalierung
    ActiveSheet.PageSetup.PrintArea = ""
    With ActiveSheet.PageSetup
        .LeftHeader = ""
        .CenterHeader = ""
        .RightHeader = ""
        .LeftFooter = ""
        .CenterFooter = ""
        .RightFooter = ""
        .LeftMargin = Application.InchesToPoints(0.787401575)
        .RightMargin = Application.InchesToPoints(0.787401575)
        .TopMargin = Application.InchesToPoints(0.984251969)
        .BottomMargin = Application.InchesToPoints(0.984251969)
        .HeaderMargin = Application.InchesToPoints(0.4921259845)
        .FooterMargin = Application.InchesToPoints(0.4921259845)
        .PrintHeadings = False
        .PrintGridlines = False
        .PrintComments = xlPrintNoComments
        .PrintQuality = 600
        .CenterHorizontally = False
        .CenterVertically = False
        .Orientation = xlLandscape
        .Draft = False
        .PaperSize = xlPaperA4
        .FirstPageNumber = xlAutomatic
        .Order = xlDownThenOver
        .BlackAndWhite = False
        .Zoom = False
        .FitToPagesWide = 1
        .FitToPagesTall = 100
        .PrintErrors = xlPrintErrorsDisplayed
    End With
    Range("A1").Select


End Sub




INQUEST-PP=macro
