Attribute VB_Name = "Chart17"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Chart18"
Attribute VB_Base = "0{00020821-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Module1"
Sub Statement_Click()
Attribute Statement_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Statement_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Statement_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("1. STATEMENT").Select
End Sub
Sub BestValue_Click()
Attribute BestValue_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute BestValue_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BestValue_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("2. BEST VALUE").Select
End Sub
Sub Summary_Click()
Attribute Summary_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Summary_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Summary_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("3. SUMMARY").Select
End Sub
Sub Income_Click()
Attribute Income_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Income_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Income_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("4. INCOME").Select
End Sub
Sub Employees_Click()
Attribute Employees_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Employees_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Employees_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("5. EMPLOYEES").Select
End Sub
Sub Premises_Click()
Attribute Premises_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Premises_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Premises_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("6. PREMISES").Select
End Sub
Sub CurrExp_Click()
Attribute CurrExp_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute CurrExp_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CurrExp_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("7. CURRICULUM").Select
End Sub
Sub CurrCC_Click()
Attribute CurrCC_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute CurrCC_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CurrCC_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("8. CURR COST CENTRES").Select
End Sub
Sub SuppServ_Click()
Attribute SuppServ_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute SuppServ_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SuppServ_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("9. SUPPLIES & SERVICES").Select
End Sub
Sub Contgy_Click()
Attribute Contgy_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Contgy_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Contgy_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("10. CONTINGENCIES").Select
End Sub
Sub Teaching_Click()
Attribute Teaching_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Teaching_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Teaching_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("11. TEACHING").Select
End Sub
Sub Support_Click()
Attribute Support_Click.VB_Description = "Macro recorded 03/02/2006 by Kathy Coady"
Attribute Support_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Support_Click Macro
' Macro recorded 03/02/2006 by Kathy Coady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("12. SUPPORT STAFF").Select
End Sub
Attribute VB_Name = "Module2"

Sub Capital_Click()
Attribute Capital_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute Capital_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Capital_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("14. CAPITAL INC & EXP").Select
End Sub
Sub SF_Click()
Attribute SF_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute SF_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SF_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("15.STANDARDS FUNDS").Select
End Sub
Sub PIE_Click()
Attribute PIE_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute PIE_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PIE_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("15. PIE CHART").Select
End Sub
Sub Bar_Click()
Attribute Bar_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute Bar_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Bar_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=-1
    Sheets("16. BAR CHART").Select
End Sub
Sub newsummary_Click() '
Attribute newsummary_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute newsummary_Click.VB_ProcData.VB_Invoke_Func = " \n14"
' newincome_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    Sheets("2012-13 SUMMARY").Select
End Sub
Sub newteaching_Click()
Attribute newteaching_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute newteaching_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' newteaching_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    Sheets("2012-13 TEACHING").Select
End Sub
Sub menu_Click()
Attribute menu_Click.VB_Description = "Macro recorded 07/02/2006 by kcoady"
Attribute menu_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' menu_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    Sheets("MENU").Select
End Sub
Attribute VB_Name = "Module3"
Attribute VB_Name = "Module4"
Sub newcomparison_Click()
'
' newsummary_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    Sheets("2010-11 COMPARISON").Select
End Sub

Sub icc_Click()
'
' newsummary_Click Macro
' Macro recorded 07/02/2006 by kcoady
'

'
    Sheets("ICC SUMMARY").Select
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True





Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True







INQUEST-PP=macro
