Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet31"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet32"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet33"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet34"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet35"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet36"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
'Option Explicit
'
'
'Private Sub Worksheet_Change(ByVal Target As Range)
'    If Not Intersect(Target, Range("K21")) Is Nothing Then
'        CopyComposite (Target.Value)
'
'    End If
'
'
'End Sub
'
'Sub CopyComposite(CompName As String)
'    Dim i As Integer
'    Dim Count As Integer
'    Dim Max As Integer
'    Dim CompIndex As Integer
'
'    Worksheets("NW_Auswahl Marke").Unprotect Password:="VolkswagenDBI"
'    Worksheets("Data_Auswahl Marke").Unprotect Password:="VolkswagenDBI"
'    Worksheets("GuV & Bilanz Auswahl Marke").Unprotect Password:="VolkswagenDBI"
'
'    Application.Calculation = xlCalculationManual
'
'    CompIndex = Application.WorksheetFunction.VLookup(CompName, Worksheets("Marken").Range("A1:B7"), 2, False)
'
'    Count = 2
'    Max = Worksheets("NW_Auswahl Marke").Range("A2").End(xlDown).Row
'
'
'    While Count <= Max
'
'        For i = 0 To 5
'
'            On Error Resume Next
'
'            Worksheets("NW_Auswahl Marke").Cells(Count, 3 + i).Value = Application.WorksheetFunction.VLookup(Worksheets("NW_Auswahl Marke").Cells(Count, 1), _
'            Worksheets("NW_Data").Range("A:AX"), 3 + (7 * CompIndex) + i, False)
'
'            If Err.Number > 0 Then Worksheets("NW_Auswahl Marke").Cells(Count, 3 + i).Value = 0
'            On Error GoTo 0
'
'        Next i
'
'        Count = Count + 1
'
'
'    Wend
'
'
'    Count = 2
'    Max = Worksheets("Data_Auswahl Marke").Range("A2").End(xlDown).Row
'
'
'    While Count <= Max
'
'        For i = 0 To 5
'
'            On Error Resume Next
'
'            Worksheets("Data_Auswahl Marke").Cells(Count, 3 + i).Value = Application.WorksheetFunction.VLookup(Worksheets("Data_Auswahl Marke").Cells(Count, 1), _
'            Worksheets("Data").Range("A:AX"), 3 + (7 * CompIndex) + i, False)
'
'            If Err.Number > 0 Then Worksheets("Data_Auswahl Marke").Cells(Count, 3 + i).Value = 0
'            On Error GoTo 0
'
'        Next i
'
'        Count = Count + 1
'
'
'    Wend
'
'
'    Count = 2
'    Max = Worksheets("GuV & Bilanz Auswahl Marke").Range("A2").End(xlDown).Row
'
'
'    While Count <= Max
'
'        For i = 0 To 5
'
'            On Error Resume Next
'
'            Worksheets("GuV & Bilanz Auswahl Marke").Cells(Count, 3 + i).Value = Application.WorksheetFunction.VLookup(Worksheets("GuV & Bilanz Auswahl Marke").Cells(Count, 1), _
'            Worksheets("GuV & Bilanz").Range("A:AX"), 3 + (7 * CompIndex) + i, False)
'
'            If Err.Number > 0 Then Worksheets("GuV & Bilanz Auswahl Marke").Cells(Count, 3 + i).Value = 0
'            On Error GoTo 0
'
'        Next i
'
'        Count = Count + 1
'
'
'    Wend
'
'
'    Worksheets("NW_Auswahl Marke").Protect Password:="VolkswagenDBI"
'    Worksheets("Data_Auswahl Marke").Protect Password:="VolkswagenDBI"
'    Worksheets("GuV & Bilanz Auswahl Marke").Protect Password:="VolkswagenDBI"
'
'    Application.Calculation = xlCalculationAutomatic
'    Application.Calculate
'
'    MsgBox ("Die gew|fffd|hlte Marke wurde geladen.")
'
'End Sub
'
'
'
'
'
Attribute VB_Name = "Sheet40"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet41"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet42"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet48"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet49"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_FollowHyperlink(ByVal Target As Hyperlink)

    
        Dim Rowid() As Integer
        Dim ColumnId As Integer
        
        Select Case Target.Range.Column
            Case 7                          'Geamtbetrieb
                ColumnId = 0
            Case 17                          'Neuwagen
                ColumnId = 1
            Case 27                          'Gebrauchtwagen
                ColumnId = 2
            Case 37                         'Teiledienst
                ColumnId = 3
            Case 47                         'Kundendienst
                ColumnId = 4
            Case 57                        'Weitere Bereiche
                ColumnId = 5
            Case 67                        'Verwtalung
                ColumnId = 6
            Case Else
                ColumnId = 0
        End Select
        
         Select Case Target.Range.Row
     
            Case 57
                ReDim Rowid(1 To 1)
                Rowid(1) = 57
            Case 55
                ReDim Rowid(1 To 15)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
                Rowid(9) = 37
                Rowid(10) = 40
                Rowid(11) = 43
                Rowid(12) = 44
                Rowid(13) = 47
                Rowid(14) = 50
                Rowid(15) = 55
            Case 51
                ReDim Rowid(1 To 14)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
                Rowid(9) = 37
                Rowid(10) = 40
                Rowid(11) = 43
                Rowid(12) = 44
                Rowid(13) = 47
                Rowid(14) = 50
            Case 50
                ReDim Rowid(1 To 1)
                Rowid(1) = 50
            Case 48
                ReDim Rowid(1 To 13)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
                Rowid(9) = 37
                Rowid(10) = 40
                Rowid(11) = 43
                Rowid(12) = 44
                Rowid(13) = 47
            Case 47
                ReDim Rowid(1 To 1)
                Rowid(1) = 47
            Case 45
                ReDim Rowid(1 To 12)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
                Rowid(9) = 37
                Rowid(10) = 40
                Rowid(11) = 43
                Rowid(12) = 44
            Case 44
                ReDim Rowid(1 To 1)
                Rowid(1) = 44
            Case 43
                ReDim Rowid(1 To 1)
                Rowid(1) = 43
            Case 41
                ReDim Rowid(1 To 10)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
                Rowid(9) = 37
                Rowid(10) = 40
            Case 40
                ReDim Rowid(1 To 1)
                Rowid(1) = 40
            Case 38
                ReDim Rowid(1 To 9)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
                Rowid(9) = 37
            Case 37
                ReDim Rowid(1 To 1)
                Rowid(1) = 37
            Case 35
                ReDim Rowid(1 To 8)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
                Rowid(8) = 34
            Case 34
                ReDim Rowid(1 To 1)
                Rowid(1) = 34
            Case 32
                ReDim Rowid(1 To 7)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
                Rowid(7) = 31
            Case 31
                ReDim Rowid(1 To 1)
                Rowid(1) = 31
            Case 29
                ReDim Rowid(1 To 6)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
                Rowid(6) = 28
            Case 28
                ReDim Rowid(1 To 1)
                Rowid(1) = 28
            Case 26
                ReDim Rowid(1 To 5)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
                Rowid(4) = 24
                Rowid(5) = 25
            Case 25
                ReDim Rowid(1 To 1)
                Rowid(1) = 25
            Case 24
                ReDim Rowid(1 To 1)
                Rowid(1) = 24
            Case 22
                ReDim Rowid(1 To 3)
                Rowid(1) = 17
                Rowid(2) = 18
                Rowid(3) = 21
            Case 21
                ReDim Rowid(1 To 1)
                Rowid(1) = 21
            Case 19
                ReDim Rowid(1 To 2)
                Rowid(1) = 17
                Rowid(2) = 18
            Case 18
                ReDim Rowid(1 To 1)
                Rowid(1) = 18
            Case 17
                ReDim Rowid(1 To 1)
                Rowid(1) = 17
            Case 15
                ReDim Rowid(1 To 3)
                Rowid(1) = 12
                Rowid(2) = 13
                Rowid(3) = 14
            Case 14
                ReDim Rowid(1 To 1)
                Rowid(1) = 14
            Case 13
                ReDim Rowid(1 To 1)
                Rowid(1) = 13
            Case 12
                ReDim Rowid(1 To 1)
                Rowid(1) = 12
            Case Else
                ReDim Rowid(1 To 1)
                Rowid(1) = 17
        End Select
        
        FilterPivot Rowid, ColumnId
    
End Sub


Sub FilterPivot(Rowid() As Integer, ColumnId As Integer)
On Error GoTo Err
Err:
If Err.Number = 1004 Then
ReDim Rowid(1 To 1)
Rowid(1) = 9999
End If
    ' Stop the screen updating while we make changes, this prevents the screen flashing or showing just bits of the page
    Application.ScreenUpdating = False
    ' Stop the pivot table updating while we make changes, this improves performance significantly
    Sheets("Pivot").PivotTables("PivotTable1").ManualUpdate = True

    Sheets("Pivot").Select
    Sheets("Pivot").PivotTables("PivotTable1").PivotFields("ID").ClearAllFilters
    
    ' Loop through all the pivot items in the filter
    For Each pvRowId In Sheets("Pivot").PivotTables("PivotTable1").PivotFields("ID").PivotItems
        ' Deselect the pivot item in the filter intitially
        pvRowId.Visible = False
        ' Loop though our input array of RowIds we want to display, if the current pivot item matches any items in our array
        ' then select it / make it visibile
        For i = 1 To UBound(Rowid)
            If pvRowId.Value = Rowid(i) Then
                pvRowId.Visible = True
                ' We've found a RowId that matches the pivot item so we don't need to check if
                ' any of the other RowIds match the current pivot item, so move to the next pivot item
                Exit For
            End If
        Next i
    Next

    ' Need to clear the Column filter before we start the loop otherwise we could temporarily end up
    ' having no items selected, which isn't allowed, in which case it'd crash.
    Sheets("Pivot").PivotTables("PivotTable1").PivotFields("Column").ClearAllFilters
    vpColumnTotal = Sheets("Pivot").PivotTables("PivotTable1").PivotFields("Column").PivotItems.Count
    pvColumnIdCount = 0
    pvColumnAnyVisible = 0
    ' For ColumnId = 0 we want all ColumnIds to be visible
    If ColumnId <> 0 Then
        ' Loop though our input array of ColumIds we want to display, if the current pivot item matches any items in our array
        ' then select it / make it visibile
        For Each pvColumId In Sheets("Pivot").PivotTables("PivotTable1").PivotFields("Column").PivotItems
            pvColumnIdCount = pvColumnIdCount + 1
            If pvColumId.Value = ColumnId Then
                pvColumId.Visible = True
                pvColumnAnyVisible = 1
            Else
                If pvColumnIdCount = vpColumnTotal Then
                    If pvColumnAnyVisible = 1 Then
                        pvColumId.Visible = False
                    Else
                    
                    End If
                Else
                    pvColumId.Visible = False
                End If
                    
            End If
        Next
    Else

        
    End If

    
    Sheets("Pivot").PivotTables("PivotTable1").ManualUpdate = False
    
        
    Application.ScreenUpdating = True

End Sub











Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()

    If Worksheets("ManualChanges").Range("O1").Value And Worksheets("ManualChanges").Range("A4").Value <> "%%=$RecordSet8.#1" Then
        ThisWorkbook.Sheets("Deckblatt").Activate
        Copy
    
    End If

End Sub

Sub Copy()

    ' If there is a MsgBox and you try to print to PDF then the MsgBox will cause the process to hang / wait, so we need
    ' a check that won't show the MsgBox when we're printing to PDF: check the Application.UserName and if it isn't
    ' the easyPDF user then show the MsgBox
    If Left(Application.UserName, 7) <> "easyPDF" Then
        MsgBox ("Bevor Ihnen der H|fffd|ndlerbericht zur Verf|fffd|gung steht, muss Excel noch einige Berechnungen durchf|fffd|hren." & vbCrLf & vbCrLf & _
            "Dieser Vorgang kann einige Minuten in Anspruch nehmen." & vbCrLf & _
            "Sie werden benachrichtigt, sobald die Berechnungen abgeschlossen sind.")
    End If
            
    Application.Calculation = xlCalculationManual
    
        Application.ScreenUpdating = False
        ActiveWorkbook.Unprotect Password:="VolkswagenDBI"
        For Each wSheet In Worksheets
            wSheet.Unprotect Password:="VolkswagenDBI"
        Next wSheet
    
        ThisWorkbook.Sheets("NW_Auswahl Marke").Visible = xlSheetHidden
        ThisWorkbook.Sheets("Data_Auswahl Marke").Visible = xlSheetHidden
        ThisWorkbook.Sheets("Konzern- und Fremdmarken").Visible = xlSheetHidden
        ThisWorkbook.Sheets("GuV_Auswahl Marke").Visible = xlSheetHidden
        ThisWorkbook.Sheets("ManualChanges").Visible = xlSheetHidden
        ThisWorkbook.Sheets("Data_Bilanz").Visible = xlSheetHidden
        ThisWorkbook.Sheets("Data").Visible = xlSheetHidden
    
       
        Application.Calculation = xlAutomatic
        Application.ScreenUpdating = True
            
        ThisWorkbook.Sheets("Deckblatt").Range("J13:N13").Locked = False
        
        ThisWorkbook.Sheets("Inhaber|fffd|bersicht MTL").Range("G9:BV9").Locked = False
        ThisWorkbook.Sheets("Inhaber|fffd|bersicht KUM").Range("G9:BV9").Locked = False
        ThisWorkbook.Sheets("NW KER MTL").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("NW KER KUM").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("GW KER MTL").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("GW KER KUM").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Teiledienst KER MTL").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Teiledienst KER KUM").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Kundendienst KER MTL").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Kundendienst KER KUM").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Weitere Bereiche KER MTL").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Weitere Bereiche KER KUM").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Verwaltung KER MTL").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Verwaltung KER KUM").Range("G8:L8").Locked = False
        ThisWorkbook.Sheets("Bestand NW").Range("G8:L8").Locked = False
        
        
      
        Worksheets("ManualChanges").Range("O1").Value = False
    
        For Each wSheet In Worksheets
            wSheet.PageSetup.CenterHeader = ThisWorkbook.Sheets("Deckblatt").Range("F12").Value & " " & ThisWorkbook.Sheets("Deckblatt").Range("F8").Value
        Next wSheet
    
        ' If there is a MsgBox and you try to print to PDF then the MsgBox will cause the process to hang / wait, so we need
        ' a check that won't show the MsgBox when we're printing to PDF: check the Application.UserName and if it isn't
        ' the easyPDF user then show the MsgBox
        If Left(Application.UserName, 7) <> "easyPDF" Then
            Call createpivot
                      
            MsgBox ("Berechnungen sind abgeschlo|fffd|en, der H|fffd|ndlerbericht kann jetzt verwendet werden.")
            Application.Wait (Now + #12:00:02 AM#)
            MsgBox ("Bitte beachten Sie, dass unabh|fffd|ngig f|fffd|r welche Marke Sie sich den Bericht herunterladen, die Bilanz immer auf Gesamtautohausebene dargestellt wird.")
        Else
        
            ThisWorkbook.Sheets("Pivot").Visible = xlSheetHidden
            ThisWorkbook.Sheets("Deckblatt").Activate
            
        End If
        
        Application.Calculation = xlCalculationAutomatic
        Application.Calculate
        
     
End Sub


Sub createpivot()

Application.ScreenUpdating = False

ThisWorkbook.Sheets("Pivot").Activate

    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        "Data!A:S", Version:=xlPivotTableVersion12).CreatePivotTable _
        TableDestination:="Pivot!R1C1", TableName:="PivotTable1", DefaultVersion _
        :=xlPivotTableVersion12
    Sheets("Pivot").Select
    
    Sheets("Pivot").PivotTables("PivotTable1").ManualUpdate = True
    
    Cells(1, 1).Select
    
    
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("14 stellige Buchung")
        .Orientation = xlRowField
        .Position = 1
        ActiveSheet.PivotTables("PivotTable1").PivotFields("14 stellige Buchung"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("14 stellige Buchung"). _
            LayoutForm = xlTabular
    End With
    

        
        
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Marke Nr.")
        .Orientation = xlRowField
        .Position = 2
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Marke Nr.").Subtotals = _
            Array(False, False, False, False, False, False, False, False, False, False, False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Marke Nr.").LayoutForm = _
            xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Marke Bezeichnung")
        .Orientation = xlRowField
        .Position = 3
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Marke Bezeichnung"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Marke Bezeichnung"). _
            LayoutForm = xlTabular
    End With
    
        
    
    
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Berichtsposition")
        .Orientation = xlRowField
        .Position = 4
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Berichtsposition"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Berichtsposition"). _
            LayoutForm = xlTabular
    End With
    
    
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Konto Nr.")
        .Orientation = xlRowField
        .Position = 5
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Konto Nr."). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Konto Nr."). _
            LayoutForm = xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Konto Bezeichnung")
        .Orientation = xlRowField
        .Position = 6
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Konto Bezeichnung"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Konto Bezeichnung"). _
            LayoutForm = xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostenstelle Nr.")
        .Orientation = xlRowField
        .Position = 7
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostenstelle Nr."). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostenstelle Nr."). _
            LayoutForm = xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostenstelle Bezeichnung")
        .Orientation = xlRowField
        .Position = 8
         ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostenstelle Bezeichnung"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostenstelle Bezeichnung"). _
            LayoutForm = xlTabular
    End With
   

    
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Absatzkanal Nr.")
        .Orientation = xlRowField
        .Position = 9
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Absatzkanal Nr."). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Absatzkanal Nr."). _
            LayoutForm = xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Absatzkanal Bezeichnung")
        .Orientation = xlRowField
        .Position = 10
         ActiveSheet.PivotTables("PivotTable1").PivotFields("Absatzkanal Bezeichnung"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Absatzkanal Bezeichnung"). _
            LayoutForm = xlTabular
    End With
   


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostentr|fffd|ger Nr.")
        .Orientation = xlRowField
        .Position = 11
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostentr|fffd|ger Nr."). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostentr|fffd|ger Nr."). _
            LayoutForm = xlTabular
    End With
    



    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostentr|fffd|ger Bezeichnung")
        .Orientation = xlRowField
        .Position = 12
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostentr|fffd|ger Bezeichnung"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kostentr|fffd|ger Bezeichnung"). _
            LayoutForm = xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Boxwert")
        .Orientation = xlRowField
        .Position = 13
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Boxwert"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Boxwert"). _
            LayoutForm = xlTabular
    End With
 


        With ActiveSheet.PivotTables("PivotTable1").PivotFields( _
        "Box manuell ge|fffd|ndert" & Chr(10) & "J/N")
        .Orientation = xlRowField
        .Position = 14
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Box manuell ge|fffd|ndert" & Chr(10) & "J/N"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Box manuell ge|fffd|ndert" & Chr(10) & "J/N"). _
            LayoutForm = xlTabular
    End With



    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Boxwert" & Chr(10) & "Original")
        .Orientation = xlRowField
        .Position = 15
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Boxwert" & Chr(10) & "Original"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Boxwert" & Chr(10) & "Original"). _
            LayoutForm = xlTabular
    End With
    


    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Kontenrahmen")
        .Orientation = xlRowField
        .Position = 16
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kontenrahmen"). _
            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
            False, False)
        ActiveSheet.PivotTables("PivotTable1").PivotFields("Kontenrahmen"). _
            LayoutForm = xlTabular
    End With



'    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Name der Summe")
'        .Orientation = xlRowField
'        .Position = 16
'        ActiveSheet.PivotTables("PivotTable1").PivotFields("Name der Summe"). _
'            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
'            False, False)
'        ActiveSheet.PivotTables("PivotTable1").PivotFields("Name der Summe"). _
'            LayoutForm = xlTabular
'    End With
'


'    With ActiveSheet.PivotTables("PivotTable1").PivotFields("Name der Userbox")
'        .Orientation = xlRowField
'        .Position = 17
'        ActiveSheet.PivotTables("PivotTable1").PivotFields("Name der Userbox"). _
'            Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
'            False, False)
'        ActiveSheet.PivotTables("PivotTable1").PivotFields("Name der Userbox"). _
'            LayoutForm = xlTabular
'    End With
'
        
        
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("ID")
        .Orientation = xlPageField
        .Position = 1
    End With
    
        With ActiveSheet.PivotTables("PivotTable1").PivotFields("Column")
        .Orientation = xlPageField
        .Position = 1
    End With

    
    With ActiveSheet.PivotTables("PivotTable1")
        .ColumnGrand = False
        .RowGrand = False
'        .InGridDropZones = True
        .RowAxisLayout xlTabularRow
    End With

ActiveSheet.PivotTables("PivotTable1").ShowDrillIndicators = False



    Sheets("Pivot").PivotTables("PivotTable1").ManualUpdate = False
    
    ' Reformat Pivot table
    Sheets("Pivot").Activate
    Sheets("Pivot").Select
    Sheets("Pivot").Columns("M:M").Select
    Selection.NumberFormat = "#,##0.00"
    
ThisWorkbook.Sheets("Deckblatt").Activate

Application.ScreenUpdating = True

End Sub





INQUEST-PP=macro
