Attribute VB_Name = "FuncionesGenerales"

'Global pasoCelda, celdaactiva, columna, e1, letra As String
'Global NroFila  As Integer
Option Private Module
Sub PROTEGER()

    Dim WSht As Worksheet
For Each WSht In ActiveWorkbook.Worksheets
WSht.Protect Password:="e45.321rT-a"
Next WSht
MsgBox "Las Hojas de este Archivo REM se han PROTEGIDO", vbCritical
Sheets("NOMBRE").Select
    Range("A1").Select
End Sub
Sub DESPROTEGER()
     
     Dim Vale As String, SPassWord As String
 
   ' Vale = "N9dDyzeY"
    Vale = "e45.321rT-a"
    MsgBox "DESPROTEGER"

    SPassWord = InputBox("Digite la Password para activar esta Macro. Si no la conoce, debe solicitarla al DEIS.", "Activar las Macro")
    If SPassWord = "" Then Exit Sub
    If SPassWord <> Vale Then GoTo WrongPassword
e1 = ActiveCell.Cells.Address ' esto te da $AB$3
  ms1 = Split(e1, "$")
  letra = ms1(1) ' Letra columna''
  NroFila = ActiveCell.Row
  columna = letra & CStr(NroFila)
  celdaactiva = ""
  celdaactiva = columna
  pasoCelda = ""
  pasoCelda = celdaactiva
 
    Dim WSht As Worksheet
    For Each WSht In ActiveWorkbook.Worksheets
    WSht.Unprotect Password:="e45.321rT-a"
    Next WSht

    MsgBox "LAS HOJAS ESTAN DESPROTEGIDAS, POR FAVOR NO ALTERAR LOS FORMATOS ORIGINALES", vbCritical
    Sheets("NOMBRE").Select
    Range("A1").Select
Exit Sub
 
WrongPassword:
    
    MsgBox "NO ES LA CLAVE SOLICITADA, VERIFIQUELA", vbCritical
 
    Exit Sub

End Sub
Sub RESPALDAARCHIVO()

 Dim Miclave As String, SPassWord As String, Errores As Integer
 RESPALDO = 1
Sheets("control").Select
Errores = Range("D100")
If Errores > 0 Then
 MsgBox "REVISAR !!!!!! En hoja NOMBRE :Faltan los c|fffd|digos identificaci|fffd|n de comuna, establecimiento, tipo, depencia, mes o existen errores de registro en REM", vbCritical
Sheets("Nombre").Select
Exit Sub
End If
 
 MsgBox "CUIDADO!!!!   Esta macro desproteger|fffd| TODAS las hojas y eliminar|fffd| TODAS las f|fffd|rmulas, transform|fffd|ndolas en Valores. Esta acci|fffd|n es IRREVERSIBLE. Genere una copia ANTES de ejecutarla para conservar el archivo con sus f|fffd|rmulas originales", vbCritical


    LACLAVE = "DEIS"

    SPassWord = InputBox("Digite la Password DEIS para activar esta Macro.", "Activa la Macro")
    If SPassWord = "" Then Exit Sub
    If SPassWord <> LACLAVE Then GoTo WrongPassword
e1 = ActiveCell.Cells.Address ' esto te da $AB$3
  ms1 = Split(e1, "$")
  letra = ms1(1) ' Letra columna''
  NroFila = ActiveCell.Row
  columna = letra & CStr(NroFila)
  celdaactiva = ""
  celdaactiva = columna
  pasoCelda = ""
  pasoCelda = celdaactiva
    
    Dim WSht As Worksheet
    For Each WSht In ActiveWorkbook.Worksheets
    WSht.Unprotect Password:="e45.321rT-a"
    Next WSht
    Sheets(Array("NOMBRE", "BM18A", "BM18")).Select
    Cells.Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Range("A1").Select
    Sheets("Nombre").Select
    
MsgBox "Las Hojas se han DESPROTEGIDO y TODAS las f|fffd|rmulas han sido cambiadas a VALORES. Guarde este archivo con otro nombre", vbCritical

Exit Sub
 
WrongPassword:
    
    MsgBox "ERROR LA PASSWORD INGRESADA NO CORRESPONDE", vbCritical
 
    Exit Sub

 
End Sub
Sub DejarZoom100yProtect()
Application.ScreenUpdating = False
Dim WSht As Worksheet
For Each WSht In Worksheets
    WSht.Unprotect Password:="e45.321rT-a"
Next
  Dim Hoja As Worksheet
  Application.ScreenUpdating = False
  With ActiveSheet
    For Each Hoja In Worksheets
      Hoja.Activate
      ActiveWindow.Zoom = 100
      Range("a1").Select
    Next
    .Activate
  End With
For Each WSht In Worksheets
    WSht.Protect Password:="e45.321rT-a"
Next
Application.ScreenUpdating = False
End Sub






Attribute VB_Name = "Hoja1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal TARGET As Range)
 
'---  Validacion celdas numericas Ingreso Amarillas
If RESPALDO = 0 Then
If (Trim(Range(celdaactiva).Value) <> "") Or (Range(celdaactiva).Value <> "0") Then
   If Not IsNumeric(Range(celdaactiva).Value) Then
      MsgBox "Ingrese Solo N|fffd|meros " & Val(Range(celdaactiva).Value), vbDefaultButton1, "SBS_18_V1.0"
     If IsNumeric(Range(pasoCelda).Value) >= 1 Then
        Range(celdaactiva).Value = (Range(pasoCelda).Value)
      Else
        Range(celdaactiva).Value = ""
      End If
   Else
        If Range(celdaactiva).Value > Val(Range(celdaactiva).Value) Then

           MsgBox "No Ingrese N|fffd|meros Decimales ", vbDefaultButton1, "SBS_18_V1.0"
            Range(celdaactiva).Value = ""
        End If
   End If
End If
End If
 Application.EnableEvents = True
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic


End Sub

Private Sub Worksheet_selectionchange(ByVal TARGET As Range)
 
  e1 = ActiveCell.Cells.Address ' esto te da $AB$3
  ms1 = Split(e1, "$")
  letra = ms1(1) ' Letra columna''
  NroFila = ActiveCell.Row
  columna = letra & CStr(NroFila)
  celdaactiva = ""
  celdaactiva = columna
  pasoCelda = ""
  pasoCelda = celdaactiva
End Sub
Attribute VB_Name = "Hoja3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal TARGET As Range)
 
'---  Validacion celdas numericas Ingreso Amarillas
 If RESPALDO = 0 Then
If (Trim(Range(celdaactiva).Value) <> "") Or (Range(celdaactiva).Value <> "0") Then
   If Not IsNumeric(Range(celdaactiva).Value) Then
      MsgBox "Ingrese Solo N|fffd|meros " & Val(Range(celdaactiva).Value), vbDefaultButton1, "SBS_18_V1.0"
     If IsNumeric(Range(pasoCelda).Value) >= 1 Then
        Range(celdaactiva).Value = (Range(pasoCelda).Value)
      Else
        Range(celdaactiva).Value = ""
      End If
   Else
        If Range(celdaactiva).Value > Val(Range(celdaactiva).Value) Then

           MsgBox "No Ingrese N|fffd|meros Decimales ", vbDefaultButton1, "SBS_18_V1.0"
            Range(celdaactiva).Value = ""
        End If
   End If
End If
End If
End Sub

Private Sub Worksheet_selectionchange(ByVal TARGET As Range)
 
  e1 = ActiveCell.Cells.Address ' esto te da $AB$3
  ms1 = Split(e1, "$")
  letra = ms1(1) ' Letra columna''
  NroFila = ActiveCell.Row
  columna = letra & CStr(NroFila)
  celdaactiva = ""
  celdaactiva = columna
  pasoCelda = ""
  pasoCelda = celdaactiva
End Sub
Attribute VB_Name = "Hoja4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 2, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 3, 2, MSForms, CommandButton"
Private Sub CommandButton1_Click()
DESPROTEGER
End Sub

Private Sub CommandButton2_Click()
PROTEGER
End Sub

Private Sub CommandButton3_Click()
RESPALDAARCHIVO
End Sub

Attribute VB_Name = "Hoja7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Hoja9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "M|fffd|dulo1"
Global RESPALDO As Integer
Global pasoCelda As String
Global celdaactiva As String
Global VALOR, sumaC As Double
Global columna, e1, letra  As String
Global NroFila, X  As Integer
Global rango, inicio, final As String
Global Ninicio, Ntermino As Variant
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
    Application.EnableEvents = True
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Sheets("NOMBRE").Select
    Range("A1").Select
    
    
End Sub



INQUEST-PP=macro
