Attribute VB_Name = "NewMacros"
Sub Macro2()
Attribute Macro2.VB_Description = "mayusculas "
Attribute Macro2.VB_ProcData.VB_Invoke_Func = "Project.NewMacros.Macro2"
'
' Macro2 Macro
' mayusculas
'
    Selection.Range.Case = wdUpperCase
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
