Attribute VB_Name = "Module1"
Sub Order()
  'Dim bookname As String, sheetname As String
  'Dim sh As Worksheet, sh1 As Worksheet
  Dim stroka As String
    
    bookname = ActiveWorkbook.Name
  Application.ScreenUpdating = False
  stroka = "route=checkout/upload"
  ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
  sheetname = "Price List" 'ActiveSheet.Name
  Set sh = Workbooks(bookname).Worksheets(sheetname)
  With sh
    i = 7

     While (.Cells(i, 4) <> "") Or (.Cells(i, 4) <> "")
     If (.Cells(i, 7) <> "") And (.Cells(i, 7) <> " ") Then
      
      stroka = stroka & "&pkey[]=" & .Cells(i, 2) & "&pkol[]=" & .Cells(i, 7)
       
        j = j + 1
      End If
      i = i + 1
    Wend
  End With
  
  'MsgBox (stroka)
  
  'stroka = "&"
  
  If (stroka = "route=checkout/upload") Then
  MsgBox ("|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!")
  Else
  ActiveWorkbook.FollowHyperlink "http://answare.ru/index.php", , True, True, stroka
  End If
  
  Application.ScreenUpdating = True
End Sub


Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
If Target.Address = "$F$2:$H$2" Then: Call Order
'MsgBox (Target.Address)

'For Each s In ActiveSheet.Shapes
'MsgBox (Target.Address)
'If (s.Name = "Picture 2") Then
'MsgBox ("aaa")
'End If
'Next

End Sub


Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
