Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd|A|fffd|N|fffd|e|fffd|B|fffd|u|fffd|V|fffd|[|fffd|g|fffd||d3dc|()
    ActiveSheet.Delete
End Sub

Sub |fffd||fffd||fffd||fffd||fffd|V|fffd|[|fffd|g|fffd||d3dc|()
    Worksheets(Array("|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd|")).Delete
End Sub

Sub |fffd|I|fffd||fffd||fffd|V|fffd|[|fffd|g|fffd||d3dc|()
    ActiveWindow.SelectedSheets.Delete
End Sub

Sub |fffd|m|fffd|F|fffd||202||fffd||fffd|V|fffd|[|fffd|g|fffd||d3dc|()
    Application.DisplayAlerts = False
    ActiveSheet.Delete
    Application.DisplayAlerts = True
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Workbook_Open()
    If ActiveWindow.SelectedSheets _
        .Count > 1 Then _
        ActiveSheet.Select
End Sub


INQUEST-PP=macro
