Attribute VB_Name = "Module1"
Sub CopyPaste()

Range("Paste_CR_CF").Value = Range("Copy_CR_CF").Value

End Sub

Sub CopyPaste2()

Range("Paste_CR_Subdebt").Value = Range("Copy_CR_Subdebt").Value

End Sub

Attribute VB_Name = "Module10"
Sub Workbook_Open()

Application.ScreenUpdating = False

For Each ws In Sheets
   With ws
       .Unprotect Password:="1234"
       '.Protect Password:="1234", UserInterfaceOnly:=True
       '.EnableOutlining = True
    End With
Next ws

Application.ScreenUpdating = True

End Sub

Attribute VB_Name = "Module11"
Public bAllow As Boolean
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Attribute VB_Name = "Module4"
Sub Run_Scenarios()
Attribute Run_Scenarios.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Run_Scenarios Macro
'

'
    Application.ScreenUpdating = False
    
    Application.Calculation = xlCalculationManual
    
' Copy modelled case
    
    Sheets("Dashboard").Select
    
    Range("Modelled_case_live").Copy
    Range("Modelled_case_paste").PasteSpecial xlPasteValues
            
' First loop (case 1)
   
If Range("C_In_Use_1").Value = 1 Then
   
    Range("Case1_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case1_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
         
End If
         
' Second loop (case 2)
         
If Range("C_In_Use_2").Value = 1 Then
         
    Range("Case2_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case2_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
         
End If
         
' Third loop (case 3)
         
If Range("C_In_Use_3").Value = 1 Then
        
         
    Range("Case3_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case3_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
             
End If
             
' Fourth loop (case 4)
    
If Range("C_In_Use_4").Value = 1 Then
    
    Range("Case4_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case4_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
                   
End If
                   
' Fifth loop (case 5)
         
If Range("C_In_Use_5").Value = 1 Then
         
    Range("Case5_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case5_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
                   
End If
                   
' Sixth loop (case 6)
   
If Range("C_In_Use_6").Value = 1 Then
   
    Range("Case6_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case6_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
         
End If
         
' Seventh loop (case 7)
         
If Range("C_In_Use_7").Value = 1 Then
         
    Range("Case7_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case7_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
         
End If
         
' Eigth loop (case 8)
         
If Range("C_In_Use_8").Value = 1 Then
         
    Range("Case8_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case8_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
             
End If
             
' Ninth loop (case 9)
         
If Range("C_In_Use_9").Value = 1 Then
         
    Range("Case9_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case9_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
                   
End If
                   
' Tenth loop (case 10)
         
If Range("C_In_Use_10").Value = 1 Then
         
    Range("Case10_").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Sheets("FS_summ_CASE").Select
         
    Range("Case_Mod").Copy
    Range("Case10_Mod").PasteSpecial xlPasteValues
    Application.CalculateFull
      
    Sheets("Dashboard").Select
  
End If
  
             
' Paste modelled case
         
    Range("Modelled_case_paste").Copy
    Range("Modelled_case_live").PasteSpecial xlPasteValues
    Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
    Range("T1").Select
    
    Application.ScreenUpdating = True
    
    Application.Calculation = xlCalculationAutomatic
    
    
End Sub
Attribute VB_Name = "Module5"
Sub Tax_Loop()

Application.ScreenUpdating = False

Sheets("BS").Select
         
        Range("Copy_SDF_int").Copy
        Range("Paste_SDF_int").PasteSpecial xlPasteValues
        Application.CalculateFull
               
        Range("Copy_SDF_bal").Copy
        Range("Paste_SDF_bal").PasteSpecial xlPasteValues
        Application.CalculateFull
                
        Range("Copy_tax").Copy
        Range("Paste_tax").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_div").Copy
        Range("Paste_div").PasteSpecial xlPasteValues
        Application.CalculateFull
              
        Range("Copy_tax").Copy
        Range("Paste_tax").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_div").Copy
        Range("Paste_div").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_tax").Copy
        Range("Paste_tax").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_div").Copy
        Range("Paste_div").PasteSpecial xlPasteValues
        Application.CalculateFull
                
        Range("Copy_tax").Copy
        Range("Paste_tax").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_div").Copy
        Range("Paste_div").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_tax").Copy
        Range("Paste_tax").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Range("Copy_div").Copy
        Range("Paste_div").PasteSpecial xlPasteValues
        Application.CalculateFull
                
        Range("Copy_tax").Copy
        Range("Paste_tax").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Application.CutCopyMode = False
        Range("T1").Select
        
        Range("Copy_div").Copy
        Range("Paste_div").PasteSpecial xlPasteValues
        Application.CalculateFull
        
        Application.CutCopyMode = False
        Range("T1").Select
        
        
Sheets("Dashboard").Select
Range("T1").Select
        
Application.CalculateFull
        
Application.ScreenUpdating = True

        
End Sub
Attribute VB_Name = "Module6"
Attribute VB_Name = "Module7"
'Interest rate sensitivity

Sub Run_interest_sensitivity()

Application.ScreenUpdating = False
       
'Loop 1

Sheets("Global_Inputs").Select
Range("Int_Pos_1").Copy
Range("Paste_int_macro").PasteSpecial xlPasteValues
Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
       Sheets("Interest Rate Sensitivity").Select
Range("Copy_Int").Copy
Range("Paste_Int_Pos_1").PasteSpecial xlPasteValues

'Loop 2

Sheets("Global_Inputs").Select
Range("Int_Min_1").Copy
Range("Paste_int_macro").PasteSpecial xlPasteValues
Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
       Sheets("Interest Rate Sensitivity").Select
Range("Copy_Int").Copy
Range("Paste_Int_Min_1").PasteSpecial xlPasteValues

'Reset Loop

Sheets("Global_Inputs").Select
Range("Base_int").Copy
Range("Paste_int_macro").PasteSpecial xlPasteValues
Application.CalculateFull
    Application.Run ("Tax_Loop")
    Application.CalculateFull
       Sheets("Interest Rate Sensitivity").Select
    Application.CalculateFull
   
 Range("X28").Select
    
    Application.ScreenUpdating = True
   
End Sub
Attribute VB_Name = "Module8"
Sub Reset_filter_PriorMonth()
Attribute Reset_filter_PriorMonth.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Reset_filter_PriorMonth Macro
'

'
    Application.CalculateFull
    ActiveSheet.Range("Show_Hide_PM").AutoFilter Field:=1, Criteria1:="=1", _
        Operator:=xlOr, Criteria2:="="
    Range("T1").Select

End Sub
Sub Reset_filter_Case()
'
' Reset_filter_PriorMonth Macro
'

'
    Application.CalculateFull
    ActiveSheet.Range("Show_Hide_Case").AutoFilter Field:=1, Criteria1:="=1", _
        Operator:=xlOr, Criteria2:="="
    Range("T1").Select

End Sub
Attribute VB_Name = "Module9"
Sub Reset_filter_1()

'
' Reset_filter_bonds
'

'
    Application.CalculateFull
    ActiveSheet.Range("Show_Hide_1").AutoFilter Field:=1, Criteria1:="=1", _
        Operator:=xlOr, Criteria2:="="
    Range("T1").Select


End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub Hiderows()
    Dim r As Range, c As Range
Set r = Range("c19:c93")
Application.ScreenUpdating = False
For Each c In r
    If Len(c.Text) = 0 Then
        c.EntireRow.Hidden = True
    Else
        c.EntireRow.Hidden = False
    End If
Next c
Application.ScreenUpdating = True
End Sub

Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet24"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet25"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet26"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet27"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet28"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet29"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet30"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet33"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet34"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet35"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet36"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet37"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet41"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet42"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet43"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet44"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet45"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet46"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet47"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet48"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet49"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet51"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet52"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet54"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet55"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet56"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet57"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet58"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet59"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet60"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet62"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet63"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet64"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet65"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet67"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet68"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet69"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_SelectionChange(ByVal Target As Range)

End Sub
Attribute VB_Name = "Sheet71"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_Open()
    ThisWorkbook.Windows(1).Visible = False

    UserForm1.Show

    If bAllow = True Then
        ThisWorkbook.Windows(1).Visible = True
        Sheet1.Visible = xlSheetVisible
        Sheet1.Activate
    Else
        ThisWorkbook.Close (False)
    End If
End Sub
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{0D3F656B-C281-4087-A2C2-6FEF5A336E38}{184DEFA3-764A-4BF3-BC39-A2644181D000}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Const sLiabMsg1 As String = """This Financial Model (|fffd|the Model|fffd|) may only be accessed on acceptance of the following:" & vbCrLf & vbCrLf & "None of Australian Rail Track Corporation or its consultants, advisers, contractors, employees or directors (together |fffd|ARTC|fffd|) make any express or implied representation or warranty as to the truth, accuracy, completeness or sufficiency of the contents of the information herein, the assumptions underlying it or any other written or oral information relating to any party made available to the request." & vbCrLf & vbCrLf & "ARTC takes no responsibility for any loss or damage, whether direct, indirect or consequential, suffered or incurred by any person with the provision of this Model, including as a result of any omission, inadequacy, insufficiency, incompleteness or inaccuracy within the Model and without limitation, any liability arising from any misrepresentation, fault or negligence on the part of any party or by way of computer virus." & vbCrLf
Const sLiabMsg2 As String = vbCrLf & "The Model has not been audited or otherwise verified." & vbCrLf & vbCrLf & "The Model has been constructed for a specific purpose and is not intended for distribution to third parties. Third parties who obtain copies of the Model should be aware that:" & vbCrLf & vbCrLf & "  |fffd| The Model may not be suitable for purposes, other than the specific purpose for which it was designed, and the interests of third parties may not have been anticipated;" & vbCrLf & "  |fffd| The Model was not intended for use by third parties and may not be designed so that it can be readily operated in a correct manner (and the outputs therefore relied upon) by such parties;" & vbCrLf & "  |fffd| The Model may be a development version and may not be complete or, in the event that development of the Model has concluded, material events may have occurred since completion that are not reflected in the Model.""" & vbCrLf



Private Sub UserForm_Initialize()
    bAllow = False
    TextBox1.Text = sLiabMsg1 + sLiabMsg2
End Sub

Private Sub CommandButton1_Click()
    bAllow = True
    Unload Me
End Sub

Private Sub CommandButton2_Click()
    Unload Me
End Sub


INQUEST-PP=macro
