Attribute VB_Name = "Foglio1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Foglio56"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Foglio57"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modulo1"
Sub Impostaturno()
Attribute Impostaturno.VB_ProcData.VB_Invoke_Func = " \n14"

Dim a
Dim b
Dim c
Dim d
Dim e
Dim f

b = 3
c = 7

    Range("A4:G16").Select
    Selection.ClearContents
    Range("A2").Select
    
For a = 21 To 1000

If Cells(2, 1) = Cells(a, 1) Then

a = a + 1

For f = a To (a + 13)

If Mid(Cells(f, 1), 1, 5) = "Turno" Then
Exit For
End If

If Cells(f, 1) <> "" Then

For c = 1 To 7

If Cells(f, c) <> "" Then
Cells(b, c) = Cells(f, c)
Else
End If

Next

b = b + 1

e = 1

End If


Next


End If

If e = 1 Then
Exit For
End If

Next

Range("A4:A16").Select
    Selection.NumberFormat = "dd-mm-yyyy hh:mm"
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
Range("B4:B18,B59:B1000").Select
    Selection.Replace What:="<>", Replacement:="-", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
Range("B4:B18").Select
    Selection.Replace What:=" -A", Replacement:="- A", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -B", Replacement:="- B", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -C", Replacement:="- C", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -D", Replacement:="- D", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -E", Replacement:="- E", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -F", Replacement:="- F", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -G", Replacement:="- G", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -H", Replacement:="- H", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -I", Replacement:="- I", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -J", Replacement:="- J", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -K", Replacement:="- K", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -L", Replacement:="- L", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -M", Replacement:="- M", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -N", Replacement:="- N", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -O", Replacement:="- O", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -P", Replacement:="- P", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -Q", Replacement:="- Q", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -R", Replacement:="- R", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -S", Replacement:="- S", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -T", Replacement:="- T", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -U", Replacement:="- U", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -V", Replacement:="- V", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -W", Replacement:="- W", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -X", Replacement:="- X", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -Y", Replacement:="- Y", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -|fffd|", Replacement:="- |fffd|", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:=" -Z", Replacement:="- Z", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="A-", Replacement:="a -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="B-", Replacement:="b -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="C-", Replacement:="c -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="D-", Replacement:="d -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="E-", Replacement:="e -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="F-", Replacement:="f -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="G-", Replacement:="g -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="H-", Replacement:="h -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="I-", Replacement:="i -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="J-", Replacement:="j -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="K-", Replacement:="k -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="L-", Replacement:="l -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="M-", Replacement:="m -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="N-", Replacement:="n -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="O-", Replacement:="o -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="P-", Replacement:="p -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="Q-", Replacement:="q -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="R-", Replacement:="r -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="S-", Replacement:="s -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="T-", Replacement:="t -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="U-", Replacement:="u -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="V-", Replacement:="v -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="W-", Replacement:="w -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="X-", Replacement:="x -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="Y-", Replacement:="y -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Selection.Replace What:="Z-", Replacement:="z -", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

Range("A2").Select
    

End Sub
Sub Reset()

Range("A2:G16").Value = ""
Range("A2").Select
    ActiveCell.FormulaR1C1 = "=""Turno ""&R[-1]C[2]"
Range("C1").Select
    ActiveCell.FormulaR1C1 = "1"
    
End Sub

Attribute VB_Name = "Modulo2"
Sub ScaricaDatiTUTTI()
Attribute ScaricaDatiTUTTI.VB_ProcData.VB_Invoke_Func = " \n14"
Application.ScreenUpdating = False
Sheets("BRA.A").Select
Range("A1").Select
Call ScaricaDatiBRAA
Sheets("BRA.B").Select
Range("A1").Select
Call ScaricaDatiBRAB
Sheets("FIN.B").Select
Range("A1").Select
Call ScaricaDatiFINB
Application.ScreenUpdating = True

End Sub

Sub OrdinaGiocate()
Attribute OrdinaGiocate.VB_ProcData.VB_Invoke_Func = " \n14"
'
'

' OV 0,5 1T
    Range("CM4:CN245").Select
    Selection.Copy
    Range("DG4").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Add Key:=Range("DG4:DG245" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortTextAsNumbers
    With ActiveWorkbook.Worksheets("PRONO").Sort
        .SetRange Range("DG4:DH245")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("DG3").Select
    
    ' OV 1,5 FT
    Range("CO4:CP245").Select
    Selection.Copy
    Range("DJ4").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Add Key:=Range("DJ4:DJ245" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortTextAsNumbers
    With ActiveWorkbook.Worksheets("PRONO").Sort
        .SetRange Range("DJ4:DK245")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("DG3").Select
    
        ' 2-&2- FT
    Range("CQ4:CR245").Select
    Selection.Copy
    Range("DM4").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Add Key:=Range("DM4:DM245" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortTextAsNumbers
    With ActiveWorkbook.Worksheets("PRONO").Sort
        .SetRange Range("DM4:DN245")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("DG3").Select
    
          ' UN 1,5 FT
    Range("CS4:CT245").Select
    Selection.Copy
    Range("DP4").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Add Key:=Range("DP4:DP245" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortTextAsNumbers
    With ActiveWorkbook.Worksheets("PRONO").Sort
        .SetRange Range("DP4:DQ245")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("DG3").Select
    
    ' UN 3,5 FT
    Range("Cu4:Cv245").Select
    Selection.Copy
    Range("DS4").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Add Key:=Range("DS4:DS245" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortTextAsNumbers
    With ActiveWorkbook.Worksheets("PRONO").Sort
        .SetRange Range("DS4:DT245")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("DG3").Select
      
      
    ' NG FT
    Range("CW4:CX245").Select
    Selection.Copy
    Range("DV4").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("PRONO").Sort.SortFields.Add Key:=Range("DV4:DV245" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortTextAsNumbers
    With ActiveWorkbook.Worksheets("PRONO").Sort
        .SetRange Range("DV4:DW245")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("DG3").Select


End Sub
Attribute VB_Name = "Modulo3"

Sub ScaricaDati()

myURL = [A54].Value
Set ie = CreateObject("InternetExplorer.Application")
   
With ie
    .navigate myURL
    .Visible = True
    Do While .Busy: DoEvents: Loop    'Attesa not busy
    Do While .readyState <> 4: DoEvents: Loop 'Attesa documento
End With
'
myStart = Timer  'attesa addizionale
Do
    DoEvents
    If Timer > myStart + 2 Or Timer < myStart Then Exit Do
Loop

'Leggi le tabelle, su un nuovo foglio
I = 4 'Riga di inizio copia dati
Worksheets("Dati").Activate
Range("A:G").Clear 'Pulisce la Zona dove saranno incollati i dati
Set mycoll = ie.document.getElementsByTagName("TABLE")
For Each myItm In mycoll
    For Each trtr In myItm.Rows
        For Each tdtd In trtr.Cells
            Cells(I + 1, J + 1) = tdtd.innerText 'J + 1 E' LA COLONNA DI INIZIO COPIA
            J = J + 1
        Next tdtd
        I = I + 1: J = 0
    Next trtr
I = I + 1
Next myItm

'Stop     'Vedi testo

'Chiusura IE
ie.Quit
Set ie = Nothing

Calculate


End Sub
Sub SERIEA()

Sheets("SERIE.A").Select
Range("A1").Select

Application.CutCopyMode = False
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Call ScaricaDati


Sheets("SERIE.A").Select
Range("A1").Select

Range("A57:G1000").ClearContents 'Pulisce la Zona dove saranno incollati i dati

Dim Ws1 As Worksheet
Dim Ws2 As Worksheet
Set Ws1 = Sheets("Dati")
Set Ws2 = Sheets("SERIE.A")

UR1 = Ws1.Range("I" & Rows.Count).End(xlUp).Row

On Error Resume Next

For RR1 = 4 To UR1 ' inizia a scorrere le righe libere partendo dalla n|fffd| 4
    If Ws1.Range("O" & RR1).Value <> "Rinviato" And Ws1.Range("I" & RR1).Value <> "" Then 'Controlla le condizioni per copiare
        UR2 = Ws2.Range("A" & Rows.Count).End(xlUp).Row + 1 'Trova l'ultima riga libera dove copiare i dati
        Ws1.Range("I" & RR1 & ": O" & RR1).Copy 'Copia i dati
        Ws2.Range("A" & UR2).PasteSpecial Paste:=xlPasteValues 'Incolla i dati nella prima riga libera
        
    End If
    
    Next RR1
    
    
Sheets("SERIE.A").Select

Range("A1").Select

Application.CutCopyMode = True
Application.ScreenUpdating = True
Application.Calculation = xlCalculationAutomatic

Calculate

End Sub
Sub SERIEB()

Sheets("SERIE.B").Select
Range("A1").Select

Application.CutCopyMode = False
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Call ScaricaDati


Sheets("SERIE.B").Select
Range("A1").Select

Range("A57:G1000").ClearContents 'Pulisce la Zona dove saranno incollati i dati

Dim Ws1 As Worksheet
Dim Ws2 As Worksheet
Set Ws1 = Sheets("Dati")
Set Ws2 = Sheets("SERIE.B")

UR1 = Ws1.Range("I" & Rows.Count).End(xlUp).Row

On Error Resume Next

For RR1 = 4 To UR1 ' inizia a scorrere le righe libere partendo dalla n|fffd| 4
    If Ws1.Range("O" & RR1).Value <> "Rinviato" And Ws1.Range("I" & RR1).Value <> "" Then 'Controlla le condizioni per copiare
        UR2 = Ws2.Range("A" & Rows.Count).End(xlUp).Row + 1 'Trova l'ultima riga libera dove copiare i dati
        Ws1.Range("I" & RR1 & ": O" & RR1).Copy 'Copia i dati
        Ws2.Range("A" & UR2).PasteSpecial Paste:=xlPasteValues 'Incolla i dati nella prima riga libera
        
    End If
    
    Next RR1
    
    
Sheets("SERIE.B").Select

Range("A1").Select

Application.CutCopyMode = True
Application.ScreenUpdating = True
Application.Calculation = xlCalculationAutomatic

Calculate
Call Impostaturno

End Sub
Sub SERIEC()

Sheets("SERIE.C").Select
Range("A1").Select

Application.CutCopyMode = False
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Call ScaricaDati


Sheets("SERIE.C").Select
Range("A1").Select

Range("A57:G1000").ClearContents 'Pulisce la Zona dove saranno incollati i dati

Dim Ws1 As Worksheet
Dim Ws2 As Worksheet
Set Ws1 = Sheets("Dati")
Set Ws2 = Sheets("SERIE.C")

UR1 = Ws1.Range("I" & Rows.Count).End(xlUp).Row

On Error Resume Next

For RR1 = 4 To UR1 ' inizia a scorrere le righe libere partendo dalla n|fffd| 4
    If Ws1.Range("O" & RR1).Value <> "Rinviato" And Ws1.Range("I" & RR1).Value <> "" Then 'Controlla le condizioni per copiare
        UR2 = Ws2.Range("A" & Rows.Count).End(xlUp).Row + 1 'Trova l'ultima riga libera dove copiare i dati
        Ws1.Range("I" & RR1 & ": O" & RR1).Copy 'Copia i dati
        Ws2.Range("A" & UR2).PasteSpecial Paste:=xlPasteValues 'Incolla i dati nella prima riga libera
        
    End If
    
    Next RR1
    
    
Sheets("SERIE.C").Select

Range("A1").Select

Application.CutCopyMode = True
Application.ScreenUpdating = True
Application.Calculation = xlCalculationAutomatic

Calculate
Call Impostaturno
End Sub
Sub SERIED()

Sheets("SERIE.D").Select
Range("A1").Select

Application.CutCopyMode = False
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual


Call ScaricaDati


Sheets("SERIE.D").Select
Range("A1").Select

Range("A57:G1000").ClearContents 'Pulisce la Zona dove saranno incollati i dati

Dim Ws1 As Worksheet
Dim Ws2 As Worksheet
Set Ws1 = Sheets("Dati")
Set Ws2 = Sheets("SERIE.D")

UR1 = Ws1.Range("I" & Rows.Count).End(xlUp).Row

On Error Resume Next

For RR1 = 4 To UR1 ' inizia a scorrere le righe libere partendo dalla n|fffd| 4
    If Ws1.Range("O" & RR1).Value <> "Rinviato" And Ws1.Range("I" & RR1).Value <> "" Then 'Controlla le condizioni per copiare
        UR2 = Ws2.Range("A" & Rows.Count).End(xlUp).Row + 1 'Trova l'ultima riga libera dove copiare i dati
        Ws1.Range("I" & RR1 & ": O" & RR1).Copy 'Copia i dati
        Ws2.Range("A" & UR2).PasteSpecial Paste:=xlPasteValues 'Incolla i dati nella prima riga libera
        
    End If
    
    Next RR1
    
    
Sheets("SERIE.D").Select

Range("A1").Select

Application.CutCopyMode = True
Application.ScreenUpdating = True
Application.Calculation = xlCalculationAutomatic

Calculate

End Sub

Attribute VB_Name = "Modulo4"
Sub PulsanteAuto()
Attribute PulsanteAuto.VB_ProcData.VB_Invoke_Func = " \n14"
'
'
Range("N57").Select
    ActiveCell.FormulaR1C1 = _
        "=AVERAGE(LARGE(R56C15:R56C40,1),LARGE(R56C15:R56C40,2),LARGE(R56C15:R56C40,3),LARGE(R56C15:R56C40,4))"
        
    With Selection.Interior
        .Pattern = xlPatternLinearGradient
        .Gradient.Degree = 90
        .Gradient.ColorStops.Clear
    End With
    With Selection.Interior.Gradient.ColorStops.Add(0)
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    With Selection.Interior.Gradient.ColorStops.Add(1)
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
    End With
    With Selection.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
    End With
        
        
    Range("N57").Select
End Sub
Sub PulsanteMan()
'
'
Range("N57").Select
    ActiveCell.FormulaR1C1 = 0.75
    
  With Selection.Interior
        .Pattern = xlPatternLinearGradient
        .Gradient.Degree = 90
        .Gradient.ColorStops.Clear
    End With
    With Selection.Interior.Gradient.ColorStops.Add(0)
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    With Selection.Interior.Gradient.ColorStops.Add(1)
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.400006103701895
    End With
    With Selection.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
    End With

    
    Range("N57").Select
End Sub

Sub Macro3()
Attribute Macro3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro3 Macro
'

'
    With Selection.Interior
        .Pattern = xlPatternLinearGradient
        .Gradient.Degree = 90
        .Gradient.ColorStops.Clear
    End With
    With Selection.Interior.Gradient.ColorStops.Add(0)
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    With Selection.Interior.Gradient.ColorStops.Add(1)
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.400006103701895
    End With
End Sub
Sub Macro4()
Attribute Macro4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro4 Macro
'

'
    With Selection.Interior
        .Pattern = xlPatternLinearGradient
        .Gradient.Degree = 90
        .Gradient.ColorStops.Clear
    End With
    With Selection.Interior.Gradient.ColorStops.Add(0)
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
    End With
    With Selection.Interior.Gradient.ColorStops.Add(1)
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
    End With
    With Selection.Font
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
    End With
End Sub
Attribute VB_Name = "Questa_cartella_di_lavoro"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
