Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_PivotTableUpdate(ByVal Target As PivotTable)
    Dim r As Integer
    Dim c As Integer
    Dim rg As Range
    Set rg = Range(Target.TableRange1.Address)
    r = rg.Rows.Count
    c = rg.Columns.Count
    
    Dim rgTotals As Range
    Set rgTotals = rg.Offset(r - 1, 1).Resize(1, c - 2)
    
    Dim rgLabels As Range
    Set rgLabels = rg.Offset(1, 1).Resize(1, c - 2)

    Dim r1 As Integer
    Dim r2 As Integer
    Dim c1 As Integer
    Dim c2 As Integer
    Dim sheetName As String
    sheetName = ActiveSheet.Name
    
    r1 = rgTotals.Row
    r2 = rgLabels.Row
    c1 = rgTotals.Column
    c2 = c1 + rgTotals.Columns.Count - 1

    CorrectChartName_IR

    ActiveSheet.ChartObjects("IR Risk").Activate
    ActiveChart.SeriesCollection(1).XValues = "='" & sheetName & "'!R" & r2 & "C" & c1 & ":R" & r2 & "C" & c2
    ActiveChart.SeriesCollection(1).Values = "='" & sheetName & "'!R" & r1 & "C" & c1 & ":R" & r1 & "C" & c2

    Range("A1").Select
End Sub

Private Sub CorrectChartName_IR()
    'assumes there is one and only one chart on the sheet.

    For Each co In ActiveSheet.ChartObjects
        co.Name = "IR Risk"
    Next
End Sub

Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_PivotTableUpdate(ByVal Target As PivotTable)
    Dim r As Integer
    Dim c As Integer
    Dim rg As Range
    Set rg = Range(Target.TableRange1.Address)
    r = rg.Rows.Count
    c = rg.Columns.Count
    
    Dim rgTotals As Range
    Set rgTotals = rg.Offset(r - 1, 1).Resize(1, c - 2)
    
    Dim rgLabels As Range
    Set rgLabels = rg.Offset(1, 1).Resize(1, c - 2)

    Dim r1 As Integer
    Dim r2 As Integer
    Dim c1 As Integer
    Dim c2 As Integer
    Dim sheetName As String
    sheetName = ActiveSheet.Name
    
    r1 = rgTotals.Row
    r2 = rgLabels.Row
    c1 = rgTotals.Column
    c2 = c1 + rgTotals.Columns.Count - 1

    CorrectChartName_IR

    ActiveSheet.ChartObjects("IR Risk").Activate
    ActiveChart.SeriesCollection(1).XValues = "='" & sheetName & "'!R" & r2 & "C" & c1 & ":R" & r2 & "C" & c2
    ActiveChart.SeriesCollection(1).Values = "='" & sheetName & "'!R" & r1 & "C" & c1 & ":R" & r1 & "C" & c2

    Range("A1").Select
End Sub

Private Sub CorrectChartName_IR()
    'assumes there is one and only one chart on the sheet.

    For Each co In ActiveSheet.ChartObjects
        co.Name = "IR Risk"
    Next
End Sub

Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_PivotTableUpdate(ByVal Target As PivotTable)
    Dim r As Integer
    Dim c As Integer
    Dim rg As Range
    Set rg = Range(Target.TableRange1.Address)
    r = rg.Rows.Count
    c = rg.Columns.Count
    
    Dim rgTotals As Range
    Set rgTotals = rg.Offset(r - 1, 1).Resize(1, c - 2)
    
    Dim rgLabels As Range
    Set rgLabels = rg.Offset(1, 1).Resize(1, c - 2)

    Dim r1 As Integer
    Dim r2 As Integer
    Dim c1 As Integer
    Dim c2 As Integer
    Dim sheetName As String
    sheetName = ActiveSheet.Name
    
    r1 = rgTotals.Row
    r2 = rgLabels.Row
    c1 = rgTotals.Column
    c2 = c1 + rgTotals.Columns.Count - 1

    CorrectChartName_IR

    ActiveSheet.ChartObjects("IR Risk").Activate
    ActiveChart.SeriesCollection(1).XValues = "='" & sheetName & "'!R" & r2 & "C" & c1 & ":R" & r2 & "C" & c2
    ActiveChart.SeriesCollection(1).Values = "='" & sheetName & "'!R" & r1 & "C" & c1 & ":R" & r1 & "C" & c2

    Range("A1").Select
End Sub

Private Sub CorrectChartName_IR()
    'assumes there is one and only one chart on the sheet.

    For Each co In ActiveSheet.ChartObjects
        co.Name = "IR Risk"
    Next
End Sub

Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_PivotTableUpdate(ByVal Target As PivotTable)
    Dim r As Integer
    Dim c As Integer
    Dim rg As Range
    Set rg = Range(Target.TableRange1.Address)
    r = rg.Rows.Count
    c = rg.Columns.Count
    
    Dim rgTotals As Range
    Set rgTotals = rg.Offset(r - 1, 1).Resize(1, c - 2)
    
    Dim rgLabels As Range
    Set rgLabels = rg.Offset(1, 1).Resize(1, c - 2)

    Dim r1 As Integer
    Dim r2 As Integer
    Dim c1 As Integer
    Dim c2 As Integer
    Dim sheetName As String
    sheetName = ActiveSheet.Name
    
    r1 = rgTotals.Row
    r2 = rgLabels.Row
    c1 = rgTotals.Column
    c2 = c1 + rgTotals.Columns.Count - 1

    CorrectChartName_EQ

    ActiveSheet.ChartObjects("EQ Risk").Activate
    ActiveChart.SeriesCollection(1).XValues = "='" & sheetName & "'!R" & r2 & "C" & c1 & ":R" & r2 & "C" & c2
    ActiveChart.SeriesCollection(1).Values = "='" & sheetName & "'!R" & r1 & "C" & c1 & ":R" & r1 & "C" & c2

    Range("A1").Select
End Sub

Private Sub CorrectChartName_EQ()
    'assumes there is one and only one chart on the sheet.

    For Each co In ActiveSheet.ChartObjects
        co.Name = "EQ Risk"
    Next
End Sub
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_PivotTableUpdate(ByVal Target As PivotTable)
    Dim r As Integer
    Dim c As Integer
    Dim rg As Range
    Set rg = Range(Target.TableRange1.Address)
    r = rg.Rows.Count
    c = rg.Columns.Count
    
    Dim rgTotals As Range
    Set rgTotals = rg.Offset(r - 1, 1).Resize(1, c - 2)
    
    Dim rgLabels As Range
    Set rgLabels = rg.Offset(1, 1).Resize(1, c - 2)

    Dim r1 As Integer
    Dim r2 As Integer
    Dim c1 As Integer
    Dim c2 As Integer
    Dim sheetName As String
    sheetName = ActiveSheet.Name
    
    r1 = rgTotals.Row
    r2 = rgLabels.Row
    c1 = rgTotals.Column
    c2 = c1 + rgTotals.Columns.Count - 1

    CorrectChartName_FX

    ActiveSheet.ChartObjects("FX Risk").Activate
    ActiveChart.SeriesCollection(1).XValues = "='" & sheetName & "'!R" & r2 & "C" & c1 & ":R" & r2 & "C" & c2
    ActiveChart.SeriesCollection(1).Values = "='" & sheetName & "'!R" & r1 & "C" & c1 & ":R" & r1 & "C" & c2

    Range("A1").Select
End Sub

Private Sub CorrectChartName_FX()
    'assumes there is one and only one chart on the sheet.

    For Each co In ActiveSheet.ChartObjects
        co.Name = "FX Risk"
    Next
End Sub
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_PivotTableUpdate(ByVal Target As PivotTable)
    Dim r As Integer
    Dim c As Integer
    Dim rg As Range
    Set rg = Range(Target.TableRange1.Address)
    r = rg.Rows.Count
    c = rg.Columns.Count
    
    Dim rgTotals As Range
    Set rgTotals = rg.Offset(r - 1, 1).Resize(1, c - 2)
    
    Dim rgLabels As Range
    Set rgLabels = rg.Offset(1, 1).Resize(1, c - 2)

    Dim r1 As Integer
    Dim r2 As Integer
    Dim c1 As Integer
    Dim c2 As Integer
    Dim sheetName As String
    sheetName = ActiveSheet.Name
    
    r1 = rgTotals.Row
    r2 = rgLabels.Row
    c1 = rgTotals.Column
    c2 = c1 + rgTotals.Columns.Count - 1

    CorrectChartName_EQ

    ActiveSheet.ChartObjects("EQ Risk").Activate
    ActiveChart.SeriesCollection(1).XValues = "='" & sheetName & "'!R" & r2 & "C" & c1 & ":R" & r2 & "C" & c2
    ActiveChart.SeriesCollection(1).Values = "='" & sheetName & "'!R" & r1 & "C" & c1 & ":R" & r1 & "C" & c2

    Range("A1").Select
End Sub

Private Sub CorrectChartName_EQ()
    'assumes there is one and only one chart on the sheet.

    For Each co In ActiveSheet.ChartObjects
        co.Name = "EQ Risk"
    Next
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
