Attribute VB_Name = "Module1"
Function SAYIYAZ_eng(sayi, Optional Baslik As String, Optional ParaBirimi As String, Optional Kusur As String)
ext = 0
If sayi <> Int(sayi) Then
ext = Round((sayi - Int(sayi)) * 100, 0)
sayi = Int(sayi)
Else
End If

If ParaBirimi = "" And ext = 0 Then
ParaBirimi = ""
ElseIf ParaBirimi = "" And ext > 0 Then
ParaBirimi = " and "
ElseIf ParaBirimi <> "" And ext = 0 Then
ParaBirimi = "-" & ParaBirimi
Else
ParaBirimi = "-" & ParaBirimi & "-"
End If

If ext = 0 Or Kusur = "" Then
Kusur = " % only"
Else
Kusur = "-" & Kusur
End If

If sayi <> Int(sayi) Then
ext = Round((sayi - Int(sayi)) * 100, 0)
sayi = Int(sayi)
Else
End If
GR = String(15 - (Len(Str(sayi)) - 1), "0") & Right(Str(sayi), Len(Str(sayi)) - 1)
ex = String(2 - (Len(Str(ext)) - 1), "0") & Right(Str(ext), Len(Str(ext)) - 1)
gr1 = Left(GR, 3): gr2 = Mid(GR, 4, 3): gr3 = Mid(GR, 7, 3): gr4 = Mid(GR, 10, 3): gr5 = Right(GR, 3)

L1 = Array("", " ONE HUNDRED", " TWO HUNDRED", " THREE HUNDRED", " FOUR HUNDRED", " FIVE HUNDRED", " SIX HUNDRED", " SEVEN HUNDRED", " EIGHT HUNDRED", " NINE HUNDRED")
L2 = Array("", " TEN", " TWENTY", " THIRTY", " FORTY", " FIFTY", " SIXTY", " SEVENTY", " EIGHTY", " NINETY")
L3 = Array("", " ONE", " TWO", " THREE", " FOUR", " FIVE", " SIX", " SEVEN", " EIGHT", " NINE", " ELEVEN", " TWELVE", " THIRTEEN", " FOURTEEN", " FIFTEEN", " SIXTEEN", " SEVENTEEN", " EIGHTEEN", " NINETEEN")
L4 = Array(" THOUSAND", " MILLION", "BILLION", "TRILLION")

GR11 = L1(Val(Left(gr1, 1)))
If (Val(Mid(gr1, 2, 1)) = 1 And Val(Right(gr1, 1)) > 0) Then
GR12 = ""
GR13 = L3(((Val(Mid(gr1, 2, 1)) * 10) + Val(Right(gr1, 1))) - 1)
Else
GR12 = L2(Val(Mid(gr1, 2, 1))): GR13 = L3(Val(Right(gr1, 1)))
End If

If Val(gr1) > 0 Then
GR14 = L4(3)
Else
GR14 = ""
End If

GR21 = L1(Val(Left(gr2, 1)))
If (Val(Mid(gr2, 2, 1)) = 1 And Val(Right(gr2, 1)) > 0) Then
GR22 = ""
GR23 = L3(((Val(Mid(gr2, 2, 1)) * 10) + Val(Right(gr2, 1))) - 1)
Else
GR22 = L2(Val(Mid(gr2, 2, 1))): GR23 = L3(Val(Right(gr2, 1)))
End If

If Val(gr2) > 0 Then
GR24 = L4(2)
Else
GR24 = ""
End If

GR31 = L1(Val(Left(gr3, 1)))
If (Val(Mid(gr3, 2, 1)) = 1 And Val(Right(gr3, 1)) > 0) Then
GR32 = ""
GR33 = L3(((Val(Mid(gr3, 2, 1)) * 10) + Val(Right(gr3, 1))) - 1)
Else
GR32 = L2(Val(Mid(gr3, 2, 1))): GR33 = L3(Val(Right(gr3, 1)))
End If

If Val(gr3) > 0 Then
GR34 = L4(1)
Else
GR34 = ""
End If

GR41 = L1(Val(Left(gr4, 1)))
If (Val(Mid(gr4, 2, 1)) = 1 And Val(Right(gr4, 1)) > 0) Then
GR42 = ""
GR43 = L3(((Val(Mid(gr4, 2, 1)) * 10) + Val(Right(gr4, 1))) - 1)
Else
GR42 = L2(Val(Mid(gr4, 2, 1))): GR43 = L3(Val(Right(gr4, 1)))
End If


If Val(gr4) > 0 Then
GR44 = L4(0)
Else
GR44 = ""
End If

GR51 = L1(Val(Left(gr5, 1)))
If (Val(Mid(gr5, 2, 1)) = 1 And Val(Right(gr5, 1)) > 0) Then
GR52 = ""
GR53 = L3(((Val(Mid(gr5, 2, 1)) * 10) + Val(Right(gr5, 1))) - 1)
Else
GR52 = L2(Val(Mid(gr5, 2, 1))): GR53 = L3(Val(Right(gr5, 1)))
End If

If ext = 0 Then
ex1 = ""
ex2 = ""

ElseIf (Val(Left(ex, 1)) = 1 And Val(Right(ex, 1)) > 0) Then
ex1 = ""
ex2 = L3(((Val(Left(ex, 1)) * 10) + Val(Right(ex, 1))) - 1)
Else
ex1 = L2(Val(Left(ex, 1))): ex2 = L3(Val(Right(ex, 1)))


End If
SAYIYAZ_eng = "EURO" & GR11 & GR12 & GR13 & GR14 & GR21 & GR22 & GR23 & GR24 & GR31 & GR32 & GR33 & GR34 & GR41 & GR42 & GR43 & GR44 & GR51 & GR52 & GR53 & ParaBirimi & ex1 & ex2 & Kusur
End Function




Attribute VB_Name = "Module2"
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
