Attribute VB_Name = "EstaPasta_de_trabalho"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "M|fffd|dulo1"
Sub limpa_result()
Attribute limpa_result.VB_ProcData.VB_Invoke_Func = " \n14"
'
' limpa_result Macro
'

'
    Range("A2:B2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.ClearContents
    Range("D2:G2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.ClearContents
    Range("A2").Select
End Sub
Attribute VB_Name = "Plan3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "mdl_pub"
Public Type ping
    descricao As String
    bufferSize As String
    bufferTime As String
    TTL As String
End Type

Function sPing(sHost) As ping

Dim oPing As Object, oRetStatus As Object

Set oPing = GetObject("winmgmts:{impersonationLevel=impersonate}").ExecQuery _
 ("select * from Win32_PingStatus where address = '" & sHost & "'")

For Each oRetStatus In oPing
    If IsNull(oRetStatus.StatusCode) Or oRetStatus.StatusCode <> 0 Then
        sPing.descricao = "Falha"
        sPing.bufferTime = 0
    Else
        sPing.descricao = "Sucesso"
        sPing.bufferSize = oRetStatus.bufferSize
        sPing.bufferTime = oRetStatus.ResponseTime
'       sPing.TTL = oRetStatus.ResponseTimeToLive
    End If
Next
Set oPing = Nothing
Set oRetStatus = Nothing

End Function

Sub Teste_IP()
On Error Resume Next
Dim i As Integer
Dim Ultimalinha As Long
Dim resp As ping
Dim objSNMP As Object
Dim tnivel As Long
Dim tmcapacidade As Integer

Set objSNMP = CreateObject("OlePrn.OleSNMP")

Ultimalinha = ActiveSheet.Range("B" & Rows.Count).End(xlUp).Row

    For i = 2 To Ultimalinha
        If ActiveSheet.Range("C" & i).Text <> "" Then
            resp = sPing(ActiveSheet.Range("C" & i))
            ActiveSheet.Range("D" & i).Value = resp.descricao
                If resp.descricao = "Sucesso" Then
                    objSNMP.Open ActiveSheet.Range("C" & i), "public", 2, 1000
                    ActiveSheet.Range("E" & i).Value = objSNMP.Get(".1.3.6.1.2.1.43.10.2.1.4.1.1") 'Contador
                    ActiveSheet.Range("A" & i).Value = objSNMP.Get(".1.3.6.1.4.1.641.2.1.2.1.6.1") 'N|fffd|mero de s|fffd|rie
                    ActiveSheet.Range("B" & i).Value = objSNMP.Get(".1.3.6.1.4.1.641.2.1.2.1.2.1") 'Modelo
                        tnivel = 0
                        tmcapacidade = 0
                        tnivel = objSNMP.Get(".1.3.6.1.2.1.43.11.1.1.9.1.1") 'p|fffd|ginas impressas
                        tmcapacidade = objSNMP.Get(".1.3.6.1.2.1.43.11.1.1.8.1.1") 'capacidade do toner
                    ActiveSheet.Range("F" & i).Value = ((100 * tnivel) / objSNMP.Get(".1.3.6.1.2.1.43.11.1.1.8.1.1"))
                    'Verifica tecnologia da impressora
                    If objSNMP.Get(".1.3.6.1.2.1.43.11.1.1.6.1.1") = "Toner preto" Then
                        ActiveSheet.Range("G" & i).Value = "Mono"
                    Else
                        ActiveSheet.Range("G" & i).Value = "Colorida"
                    End If

                    objSNMP.Close
                End If
        Else
            ActiveSheet.Range("C" & i).Value = "Digite um IP aqui."
        End If
    Next i
i = Clear
Ultimalinha = Clear

End Sub


Sub executa_comando()
MsgBox execStdOut("cmd /k dir c:\windows")
End Sub

Public Function execStdOut(comando)
Dim goWSH: Set goWSH = CreateObject("WScript.Shell")
Dim aRet: Set aRet = goWSH.exec(comando)

execStdOut = aRet.StdOut.ReadAll()
End Function

'**************************************************************************
'======================== Fun|fffd||fffd|es para revisar ============================
'**************************************************************************
'N|fffd|o funcional - Necess|fffd|rio revisar, trava o Excel
'Public Function descobre_ip()
'Dim strComputer As String
'Dim iplocal As String
'Dim objWMIService As Object
'Dim IPConfigSetas As Object
'iplocal = ""
'strComputer = "."
'Set objWMIService = GetObject("winmgmts:" _
'    & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
'
'Set IPConfigSet = objWMIService.ExecQuery _
'    ("Select * from Win32_NetworkAdapterConfiguration Where IPEnabled=TRUE")
'
'For Each IPConfig In IPConfigSet
'    If Not IsNull(IPConfig.IPAddress) Then
'        For I = LBound(IPConfig.IPAddress) To UBound(IPConfig.IPAddress)
'            If Not InStr(IPConfig.IPAddress(I), ":") > 0 Then
'                iplocal = iplocal & ", " & IPConfig.IPAddress(I)
'            End If
''        Next
'    End If
'Next
'ActiveSheet.Range("H2").Value = Replace(iplocal, " ,", "", 3)
'End Function



INQUEST-PP=macro
