Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"



Sub Mittelwert()

Dim Beginn
Dim Ende
Dim Zelle
Dim MW As String
Dim DatumVon
Dim DatumBis
Dim ZelleDatumVon
Dim ZelleDatumBis
Dim Schleife
Dim First
Dim FirstBis
Dim Druchl
Dim Werte
Dim Anzahl

Schleife = 0 'Schleifenz|fffd|hler abl|fffd|schen
Durchl = 104 'Anzahl Durchl|fffd|ufe -> Anzahl gebildeter Werte
First = 2 'Zeile des ersten Datensatzes, von wo aus gesucht werden soll
FirstBis = 10002 'Zeile des letzten Datensatzes, bis wo aus gesucht werden soll
Werte = 10000 'Anzahl Werte die zum Mittelwert berechnet werden soll

Do

'Datum vom holen

DatumVon = "A" & (First + (Schleife * Werte))
ZelleDatumVon = "E" & (First + Schleife)
Range(ZelleDatumVon).Select
Range(ZelleDatumVon) = Range(DatumVon).Value

'Datum Bis holen

DatumBis = "A" & (FirstBis + (Schleife * Werte))
ZelleDatumBis = "F" & (First + Schleife)
Range(ZelleDatumBis).Select
Range(ZelleDatumBis) = Range(DatumBis).Value

'Mittelwert bilden

Zelle = "G" & (First + Schleife)
Beginn = First + (Schleife * Werte)
Ende = FirstBis + (Schleife * Werte)

MW = "=AVERAGE(" & "B" & Beginn & ":" & "B" & Ende & ")"

Range(Zelle).Select
ActiveCell.Formula = MW

Schleife = Schleife + 1

Loop Until Schleife = Durchl

'Berechnung Anzahl Datens|fffd|tze

Anzahl = (Ende - First)
Range("I7").Select
Range("I7").Value = Anzahl

End Sub

Attribute VB_Name = "Modul2"
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
