Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "basBatch"
Option Base 0

Public Sub Batch()
On Error GoTo Err_Proc
    Dim lstTableScenario As ListObject
    Dim lstTableOut As ListObject
    Dim lstRow As ListRow
    Dim strKeyword As String
    Dim strKeywordNameHypoBE As String
    Dim strKeywordNameHypoFC As String
    Dim varValue As Variant
    Dim strFormula As String
    Dim strLookupTableWithLabelColumn As String
    Dim strDefaultFormula As String
    Dim varKeywordslistIn As Variant
    Dim varKeywordslistOutStatic As Variant
    Dim varKeywordslistOutScenario As Variant


    Dim strFileNameCountry As String
    Dim strFileName As String
    
    Dim intI As Integer
    Dim intJ As Integer
    Dim intK As Integer
    Dim strScenarioSuffix  As String
    Dim wkbTarget As Workbook
    
    Set lstTableScenario = ThisWorkbook.Worksheets("Dump").ListObjects("tblScenario")
    Set lstTableOut = ThisWorkbook.Worksheets("Dump").ListObjects("tblResults")
    'varKeywordslistIn = lstTableIn.HeaderRowRange.Offset(0, 8).Resize(1, lstTableIn.HeaderRowRange.Columns.Count - 8)
    'varKeywordslistOut = lstTableOut.HeaderRowRange
    
    'varKeywordslistIn = lstTableScenario.DataBodyRange.Columns("Keyword")
    
    
    varKeywordslistIn = Array("EPB_FamSituationCode", "EPB_DependentChildren", "EPB_SalaryInputGrossNet")
    varKeywordslistOutStatic = Array("EPB_HomeCountryExchangeRate", "EPB_HomeCountryCurrency", "EPB_SalaryIndex", "EPB_ExpatPremium")
    varKeywordslistOutScenario = Array("EPB_HypoFC_IncomeTaxTot", "EPB_HypoFC_SSContrib")


    Application.Workbooks.Open ThisWorkbook.Names("HelperB1").RefersToRange.Value, , True
    
    For Each lstRow In lstTableOut.ListRows

        If Intersect(lstRow.Range, lstTableOut.ListColumns("Skip").Range).Value = False Then

            strTemplate = Intersect(lstRow.Range, lstTableOut.ListColumns("Template").Range).Value
            Set wkbTarget = Application.Workbooks.Open(ThisWorkbook.Names("ExpayLocation").RefersToRange.Value & strTemplate, , True)
            wkbTarget.Worksheets("Input").Range("A2").Select
            strKeyword = "EPB_HomeCountryID"
            varValue = Intersect(lstRow.Range, lstTableOut.ListColumns("EPB_HomeCountryID").Range).Value
            Debug.Print varValue
            wkbTarget.Names(strKeyword).RefersToRange.Value = varValue
            
            
            strFileNameCountry = varValue & "_"
            
            For intI = 0 To UBound(varKeywordslistOutStatic)
                varValue = wkbTarget.Names(varKeywordslistOutStatic(intI)).RefersToRange.Value
                Intersect(lstRow.Range, lstTableOut.ListColumns(varKeywordslistOutStatic(intI)).Range).Value = varValue
            Next intI
            
             For intI = 1 To lstTableScenario.ListColumns.Count - 1
                strScenarioSuffix = "_" & CStr(intI)
                For intJ = 0 To UBound(varKeywordslistIn)
                    strKeyword = varKeywordslistIn(intJ)
                    varValue = Intersect(lstTableScenario.ListRows(intJ + 2).Range, lstTableScenario.ListColumns("Scenario" & strScenarioSuffix).Range).Value
                    wkbTarget.Names(strKeyword).RefersToRange.Value = varValue
                Next intJ
                
                strFileName = strFileNameCountry & Intersect(lstTableScenario.ListRows(1).Range, lstTableScenario.ListColumns("Scenario" & strScenarioSuffix).Range).Value
                strFileName = strFileName & Replace(strTemplate, "Expay", "")
                
                Application.Run "'" & wkbTarget.Name & "'!MainCalculation"
                
''''                Application.DisplayAlerts = False
''''                wkbTarget.SaveAs ThisWorkbook.Path & "\Output\" & strFileName, XlFileFormat.xlOpenXMLWorkbookMacroEnabled, AccessMode:=xlExclusive, ConflictResolution:=Excel.XlSaveConflictResolution.xlLocalSessionChanges
''''                Application.DisplayAlerts = True
                
                For intJ = 0 To UBound(varKeywordslistOutScenario)
                    varValue = wkbTarget.Names(varKeywordslistOutScenario(intJ)).RefersToRange.Value
                    varValue = varValue / Intersect(lstRow.Range, lstTableOut.ListColumns("EPB_HomeCountryExchangeRate").Range).Value
                    Intersect(lstRow.Range, lstTableOut.ListColumns(varKeywordslistOutScenario(intJ) & strScenarioSuffix).Range).Value = varValue
                Next intJ
                
             Next intI
            
'            For intI = 0 To UBound(varKeywordslistIn)
'                strKeyword = varKeywordslistIn(intI)
'                If strKeyword = "EPB_HomeCountryID" Then
'                    varValue = Intersect(lstRow.Range, lstTableOut.ListColumns("EPB_HomeCountryID").Range).Value
'                    wkbTarget.Names(strKeyword).RefersToRange.Value = varValue
'                    For intJ = 0 To UBound(varKeywordslistOutStatic)
'                        varValue = wkbTarget.Names(varKeywordslistOutStatic(intJ)).RefersToRange.Value
'                        Intersect(lstRow.Range, lstTableOut.ListColumns(varKeywordslistOutStatic(intJ)).Range).Value = varValue
'                    Next intJ
'                Else
'                    For intK = 1 To lstTableScenario.ListColumns.Count - 1
'                        strScenarioSuffix = "_" & CStr(intK)
'                        varValue = Intersect(lstTableScenario.ListRows(intI).Range, lstTableScenario.ListColumns("Scenario" & strScenarioSuffix).Range).Value
'                        wkbTarget.Names(strKeyword).RefersToRange.Value = varValue
'                End If
'
'
'                Application.Run "'" & wkbTarget.Name & "'!booMainCalculation"
'
'                For intJ = 0 To UBound(varKeywordslistOutScenario)
'                    varValue = wkbTarget.Names(varKeywordslistOutScenario(intJ)).RefersToRange.Value
'                    Intersect(lstRow.Range, lstTableOut.ListColumns(varKeywordslistOutScenario(intJ) & "_1").Range).Value = varValue
'                Next intJ
'
'                'varValue = wkbTarget.Names(strKeyword).RefersToRange.Value
'                Debug.Print varValue
'            Next intI
            
'            For intJ = 0 To UBound(varKeywordslistOutScenario)
'                varValue = wkbTarget.Names(varKeywordslistOutScenario(intJ)).RefersToRange.Value
'                Intersect(lstRow.Range, lstTableOut.ListColumns(varKeywordslistOutStatic(intJ)).Range).Value = varValue
'            Next intJ
            

'

'            For intI = 1 To UBound(varKeywordslistIn, 2)
'                strKeyword = varKeywordslistIn(1, intI)
'                If strKeyword = "EPB_HomeCountryID" Then
'                    varValue = Intersect(lstRow.Range, lstTableIn.ListColumns("EPB_HomeCountryID").Range).Value
'
'            Set wkbTarget = Application.Workbooks.Open(ThisWorkbook.Path & "\" & strTemplate)
'
'
'            wkbTarget.Names(strKeyword).RefersToRange.Value = varValue
'
'            strFileName = Intersect(lstRow.Range, lstTableIn.ListColumns("JOB_NAME").Range).Value & _
'            "_" & Intersect(lstRow.Range, lstTableIn.ListColumns("TAXP_LASTNAME").Range).Value & _
'            "_" & Intersect(lstRow.Range, lstTableIn.ListColumns("TAXP_FIRSTNAME").Range).Value & _
'            "_" & Intersect(lstRow.Range, lstTableIn.ListColumns("TMPSI_LABEL").Range).Value & ".xlsm"
'
'            wkbTarget.Worksheets("Input").Range("B8").Value = Intersect(lstRow.Range, lstTableIn.ListColumns("TAXP_LASTNAME").Range).Value & ", " & Intersect(lstRow.Range, lstTableIn.ListColumns("TAXP_FIRSTNAME").Range).Value
'
'            For intI = 1 To UBound(varKeywordslistIn, 2)
'                strKeyword = varKeywordslistIn(1, intI)
'                varValue = Intersect(lstRow.Range, lstTableIn.ListColumns(strKeyword).Range).Value
'
'                If varValue = True Then
'                    varValue = 1
'                End If
'                If varValue = False Then
'                    varValue = 0
'                End If
'
'                If (strKeyword = "EPB_GrossSalaryInput" Or strKeyword = "EPB_NetGoal") And varValue > 0 Then
'                    strKeyword = "EPB_SalaryInputGrossNet"
'                End If
'
'                If booDataValidationExists(wkbTarget.Names.Item(strKeyword).RefersToRange) Then
'                    If InStr(wkbTarget.Names.Item(strKeyword).RefersToRange.Validation.Formula1, "tlk") Then
'                        'Returns =INDIRECT("tlkYesNo[Label]")
'                        strFormula = wkbTarget.Names.Item(strKeyword).RefersToRange.Validation.Formula1
'                        'Returns tlkYesNo[Label]")
'                        strLookupTableWithLabelColumn = Replace(strFormula, "=INDIRECT(""", "")
'                        'Returns tlkYesNo[Label]
'                        strLookupTableWithLabelColumn = Replace(strLookupTableWithLabelColumn, """)", "")
'
'                        If IsNumeric(varValue) Then
'                            'Evaluate("INDEX(tlkYesNo[Label],MATCH(0,tlkYesNo[CODE],0))")
'                            varValue = Evaluate("INDEX(" & strLookupTableWithLabelColumn & ",MATCH(" & varValue & "," & Replace(strLookupTableWithLabelColumn, "Label", "CODE") & ",0))")
'                        Else
'                            'Evaluate("INDEX(tlkFamilySituations[Label],MATCH("MA",tlkFamilySituations[CODE],0))")
'                            varValue = Evaluate("INDEX(" & strLookupTableWithLabelColumn & ",MATCH(""" & varValue & """," & Replace(strLookupTableWithLabelColumn, "Label", "CODE") & ",0))")
'                        End If
'                    End If
'                End If
'
'
'                wkbTarget.Names(strKeyword).RefersToRange.Value = varValue
'            Next intI
'
'
'
'
'
'
'            wkbTarget.Worksheets("Output").Activate
'
'            For intJ = 1 To UBound(varKeywordslistOut, 2)
'                strKeyword = varKeywordslistOut(1, intJ)
'                If Left(strKeyword, 4) = "EPB_" Then
'                    varValue = wkbTarget.Names(strKeyword).RefersToRange.Value
'                    lstTableOut.DataBodyRange(lstRow.Index, intJ).Value = varValue
'                End If
'
'            Next intJ
'
'            wkbTarget.Worksheets("Input").Activate
            Application.DisplayAlerts = False
'            wkbTarget.SaveAs ThisWorkbook.Path & "\Output\" & strFileName, XlFileFormat.xlOpenXMLWorkbookMacroEnabled, AccessMode:=xlExclusive, ConflictResolution:=Excel.XlSaveConflictResolution.xlLocalSessionChanges
            wkbTarget.Close
           Application.DisplayAlerts = True
        Set wkbTarget = Nothing
'
'            Intersect(lstRow.Range, lstTableIn.ListColumns("Done Date").Range).Value = Now()
'
        End If
    Next lstRow
    
Err_Proc:
        
    Application.DisplayAlerts = True
    Application.ScreenUpdating = True
    'Test error number
    If Err.Number <> 0 Then
        'Handle error
        MsgBox "Error " & Err.Number & ": " & Err.Description, vbOKOnly, "Error Occured in : basBatch.Batch"
    End If
End Sub

Function booDataValidationExists(rng As Range) As Boolean
On Error Resume Next
    booDataValidationExists = rng.SpecialCells(xlCellTypeSameValidation).Cells.Count > 0
On Error GoTo 0
End Function


INQUEST-PP=macro
