Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Dim MaskMode As Long

Sub ExecMask(PosX As Long, PosY As Long, LineHeight As Long, MaskValue As Double)
' ********************************************************************************
' |fffd|}|fffd|X|fffd|N|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
' ********************************************************************************

    If MaskValue = 0 Then
        MaskMode = 0
    ElseIf MaskValue < 0.9 Then
        MaskMode = -3
    ElseIf MaskValue < 0.99 Then
        MaskMode = -2
    ElseIf MaskValue < 1# Then
        MaskMode = -1
    ElseIf MaskValue < 1.01 Then
        MaskMode = 1
    ElseIf MaskValue < 1.1 Then
        MaskMode = 2
    Else
        MaskMode = 3
    End If
    
    RangeString = CellsToRange(PosY, PosX) + ":" + CellsToRange(PosY + LineHeight - 1, PosX + 1)
    
    Select Case MaskMode
        Case 1
            Range(RangeString).Interior.Pattern = xlGray8
            Range(RangeString).Interior.PatternColorIndex = 3
        Case 2
            Range(RangeString).Interior.Pattern = xlGray16
            Range(RangeString).Interior.PatternColorIndex = 3
        Case 3
            Range(RangeString).Interior.Pattern = xlGray25
            Range(RangeString).Interior.PatternColorIndex = 3
        Case -1
            Range(RangeString).Interior.Pattern = xlGray8
            Range(RangeString).Interior.PatternColorIndex = 41
        Case -2
            Range(RangeString).Interior.Pattern = xlGray16
            Range(RangeString).Interior.PatternColorIndex = 41
        Case -3
            Range(RangeString).Interior.Pattern = xlGray25
            Range(RangeString).Interior.PatternColorIndex = 41
    End Select

End Sub


Function CellsToRange(iRow, iColumn As Long) As String
' ********************************************************************************
' Row|fffd||fffd|Column |fffd||fffd| String|fffd||255||3ca||fffd|
' ********************************************************************************

    CellsToRange = Chr(64 + iColumn) + Mid(Str(iRow), 2, 100)
    
End Function

Sub Test1()


    ExecMask 5, 8, 3, 0
    
    


End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
