Attribute VB_Name = "Foglio1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modulo1"
Sub PopolaFoto()

Dim pictureNameColumn As String 'column where picture name is found
Dim picturePasteColumn As String 'column where picture is to be pasted

Dim pictureName As String 'picture name
Dim lastPictureRow As Long 'last row in use where picture names are
Dim pictureRow As Long 'current picture row to be processed
Dim pathForPicture As String 'path of pictures



'Rows("2:1200").RowHeight = 95

pictureNameColumn = "S"
picturePasteColumn = "T"

pictureRow = 2 'starts from this row

'error handler
On Error GoTo Err_Handler

'find row of the last cell in use in the column where picture names are
lastPictureRow = Cells(Rows.Count, pictureNameColumn).End(xlUp).Row

'stop screen updates while macro is running
Application.ScreenUpdating = False

pathForPicture = "\\192.168.100.100\files\armour design\foto\bassa qualita2\"
'loop till last row
Do While (pictureRow <= lastPictureRow)

pictureName = Cells(pictureRow, "S") 'This is the picture name

'if picture name is not blank then
If (pictureName <> vbNullString) Then

'check if pic is present

'Start If block with .JPG
If (Dir(pathForPicture & pictureName & ".jpg") <> vbNullString) Then

Cells(pictureRow, picturePasteColumn).Select 'This is where picture will be inserted
Cells(pictureRow, picturePasteColumn).EntireRow.RowHeight = 95 'Change Height of rows with jpg pictures to 95 (le immagini saranno alte 90)
ActiveSheet.Pictures.Insert(pathForPicture & pictureName & ".jpg").Select 'Path to where pictures are stored

With Selection
.Left = Cells(pictureRow, picturePasteColumn).Left
.Top = Cells(pictureRow, picturePasteColumn).Top
.ShapeRange.LockAspectRatio = msoTrue
.ShapeRange.Height = 90# 'ecco che metto le immagini alte 90
'.ShapeRange.Width = 90#
.ShapeRange.Rotation = 0#
.ShapeRange.IncrementLeft 5.5
.ShapeRange.IncrementTop 3.5
.Placement = xlMoveAndSize



End With
'End If block with .JPG

'Start ElseIf block with .PNG
ElseIf (Dir(pathForPicture & pictureName & ".png") <> vbNullString) Then

Cells(pictureRow, picturePasteColumn).Select 'This is where picture will be inserted
ActiveSheet.Pictures.Insert(pathForPicture & pictureName & ".png").Select 'Path to where pictures are stored

With Selection
.Left = Cells(pictureRow, picturePasteColumn).Left
.Top = Cells(pictureRow, picturePasteColumn).Top
.ShapeRange.LockAspectRatio = msoTrue
.ShapeRange.Height = 100#
'.ShapeRange.Width = 130#
.ShapeRange.Rotation = 0#
End With
'End ElseIf block with .PNG

'Start ElseIf block with .BMP
ElseIf (Dir(pathForPicture & pictureName & ".bmp") <> vbNullString) Then

Cells(pictureRow, picturePasteColumn).Select 'This is where picture will be inserted
ActiveSheet.Pictures.Insert(pathForPicture & pictureName & ".bmp").Select 'Path to where pictures are stored

With Selection
.Left = Cells(pictureRow, picturePasteColumn).Left
.Top = Cells(pictureRow, picturePasteColumn).Top
.ShapeRange.LockAspectRatio = msoTrue
.ShapeRange.Height = 100#
'.ShapeRange.Width = 130#
.ShapeRange.Rotation = 0#
End With
'End ElseIf block with .BMP

Else
'picture name was there, but no such picture
Cells(pictureRow, picturePasteColumn) = "SENZA FOTO"
Cells(pictureRow, picturePasteColumn).EntireRow.RowHeight = 15




 
End If

Else
'picture name cell was blank
End If
'increment row count
pictureRow = pictureRow + 1
Loop



Exit_Sub:
Range("A2").Select
Application.ScreenUpdating = True

'/////// Gli dico di aumentare le righe per far stare dentro il testo, ma minimo 90 di altezza
For Each c In Range("U3:U200")
    c.EntireRow.AutoFit
    If c.RowHeight < 90 Then c.RowHeight = 90
Next c
'////fine di gli dico

Exit Sub

'Sub riaggiusta_altezze()
'Dim c As Range 'per riduzione altezza celle
'Dim SrchRng 'per riduzione altezza celle

'Set SrchRng = ActiveSheet.Range("T2", ActiveSheet.Range("T1200").End(x1Up))
'Do
 '   Set c = SrchRng.Find("SENZA FOTO", LookIn:=x1Values)
 '   If Not c Is Nothing Then c.RowHeight = 15
'Loop While Not c Is Nothing
'Exit Sub

Err_Handler:
MsgBox "Error encountered. " & Err.Description, vbCritical, "Error"
GoTo Exit_Sub

End Sub
Attribute VB_Name = "Modulo2"
Sub CancellaFoto()
Rows("2:1200").RowHeight = 15
Range("T1:T1200").ClearContents
Dim Pic As Object
For Each Pic In ActiveSheet.Pictures
Pic.Delete
Next Pic


End Sub
Attribute VB_Name = "Modulo3"
Sub PopolaEMemorizzaFoto()


Dim pictureNameColumn As String 'column where picture name is found
Dim picturePasteColumn As String 'column where picture is to be pasted

Dim pictureName As String 'picture name
Dim lastPictureRow As Long 'last row in use where picture names are
Dim pictureRow As Long 'current picture row to be processed
Dim pathForPicture As String 'path of pictures
Dim AspectRatio 'definisco il rapporto delle immagini


'Rows("2:1200").RowHeight = 95

pictureNameColumn = "S"
picturePasteColumn = "T"

pictureRow = 2 'starts from this row

'error handler
On Error GoTo Err_Handler

'find row of the last cell in use in the column where picture names are
lastPictureRow = Cells(Rows.Count, pictureNameColumn).End(xlUp).Row

'stop screen updates while macro is running
Application.ScreenUpdating = False

pathForPicture = "\\192.168.100.100\files\armour design\foto\bassa qualita2\"
'loop till last row
Do While (pictureRow <= lastPictureRow)

pictureName = Cells(pictureRow, "S") 'This is the picture name

'if picture name is not blank then
If (pictureName <> vbNullString) Then

'check if pic is present

'Start If block with .JPG
If (Dir(pathForPicture & pictureName & ".jpg") <> vbNullString) Then

Cells(pictureRow, picturePasteColumn).Select 'This is where picture will be inserted
Cells(pictureRow, picturePasteColumn).EntireRow.RowHeight = 95 'Change Height of rows with jpg pictures to 95 (le immagini saranno alte 90)
ActiveSheet.Shapes.AddPicture(pathForPicture & pictureName & ".jpg", False, True, 0, 0, -1, -1).Select 'Path to where pictures are stored

With Selection
.Left = Cells(pictureRow, picturePasteColumn).Left
.Top = Cells(pictureRow, picturePasteColumn).Top
.ShapeRange.LockAspectRatio = msoTrue
.ShapeRange.Height = 90# 'ecco che metto le immagini alte 90
'.ShapeRange.Width = (AspectRatio * 90)  'provo a restituire il rapporto giusto
.ShapeRange.LockAspectRatio = True    '.ShapeRange.Width = 90#
.ShapeRange.Rotation = 0#
.ShapeRange.IncrementLeft 5.5
.ShapeRange.IncrementTop 3.5
.Placement = xlMoveAndSize



End With
'End If block with .JPG

'Start ElseIf block with .PNG
ElseIf (Dir(pathForPicture & pictureName & ".png") <> vbNullString) Then

Cells(pictureRow, picturePasteColumn).Select 'This is where picture will be inserted
ActiveSheet.Shapes.AddPicture(pathForPicture & pictureName & ".png", False, True, 0, 0, -1, -1).Select  'Path to where pictures are stored

With Selection
.Left = Cells(pictureRow, picturePasteColumn).Left
.Top = Cells(pictureRow, picturePasteColumn).Top
.ShapeRange.LockAspectRatio = msoTrue
.ShapeRange.Height = 100#
'.ShapeRange.Width = 130#
.ShapeRange.Rotation = 0#
End With
'End ElseIf block with .PNG

'Start ElseIf block with .BMP
ElseIf (Dir(pathForPicture & pictureName & ".bmp") <> vbNullString) Then

Cells(pictureRow, picturePasteColumn).Select 'This is where picture will be inserted
ActiveSheet.Shapes.AddPicture(pathForPicture & pictureName & ".bmp", False, True, 0, 0, -1, -1).Select  'Path to where pictures are stored

With Selection
.Left = Cells(pictureRow, picturePasteColumn).Left
.Top = Cells(pictureRow, picturePasteColumn).Top
.ShapeRange.LockAspectRatio = msoTrue
.ShapeRange.Height = 100#
'.ShapeRange.Width = 130#
.ShapeRange.Rotation = 0#
End With
'End ElseIf block with .BMP

Else
'picture name was there, but no such picture
Cells(pictureRow, picturePasteColumn) = "SENZA FOTO"
Cells(pictureRow, picturePasteColumn).EntireRow.RowHeight = 15




 
End If


Else
'picture name cell was blank
End If
'increment row count
pictureRow = pictureRow + 1
Loop



Exit_Sub:
Range("A2").Select
Application.ScreenUpdating = True

'/////// Gli dico di aumentare le righe per far stare dentro il testo, ma minimo 90 di altezza
For Each c In Range("U3:U200")
    c.EntireRow.AutoFit
    If c.RowHeight < 90 Then c.RowHeight = 90
Next c
'/////// Fine di "gli dico" per|fffd| si ferma a fare questa cosa alla riga 200

Exit Sub

'Sub riaggiusta_altezze()
'Dim c As Range 'per riduzione altezza celle
'Dim SrchRng 'per riduzione altezza celle

'Set SrchRng = ActiveSheet.Range("T2", ActiveSheet.Range("T1200").End(x1Up))
'Do
 '   Set c = SrchRng.Find("SENZA FOTO", LookIn:=x1Values)
 '   If Not c Is Nothing Then c.RowHeight = 15
'Loop While Not c Is Nothing
'Exit Sub

Err_Handler:
MsgBox "Error encountered. " & Err.Description, vbCritical, "Error"
GoTo Exit_Sub

End Sub




Attribute VB_Name = "Modulo4"
Sub eliminaformatt()
Sheets("OFFERTA").Range("A1:K2500").ClearContents
Sheets("OFFERTA").Range("A1:K2500").ClearFormats
End Sub
Attribute VB_Name = "Modulo5"
Sub ResetComments()
Dim cmt As Comment
Dim lArea As Long

For Each cmt In ActiveSheet.Comments
   cmt.Shape.Top = cmt.Parent.Top + 5
   cmt.Shape.Left = _
      cmt.Parent.Offset(0, 1).Left + 5
   
 With cmt
      .Shape.TextFrame.AutoSize = True
      If .Shape.Width > 300 Then
      lArea = .Shape.Width * .Shape.Height
      .Shape.Width = 200
      .Shape.Height = (lArea / 200) * 1.1
      End If
      End With
    
Next
End Sub

Attribute VB_Name = "Questa_cartella_di_lavoro"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
