Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub ExecMask(PosX As Long, PosY As Long, MaskValue As Double)
' ********************************************************************************
' |fffd|}|fffd|X|fffd|N|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
' ********************************************************************************

    If MaskValue = 0 Then
        MaskMode = 0
    ElseIf MaskValue < 0.9 Then
        MaskMode = -3
    ElseIf MaskValue < 0.99 Then
        MaskMode = -2
    ElseIf MaskValue < 1# Then
        MaskMode = -1
    ElseIf MaskValue < 1.01 Then
        MaskMode = 1
    ElseIf MaskValue < 1.1 Then
        MaskMode = 2
    Else
        MaskMode = 3
    End If
    
   
    Select Case MaskMode
        Case 1
            Cells(PosY, PosX).Interior.Pattern = xlGray8
            Cells(PosY, PosX).Interior.PatternColorIndex = 3
        Case 2
            Cells(PosY, PosX).Interior.Pattern = xlGray16
            Cells(PosY, PosX).Interior.PatternColorIndex = 3
        Case 3
            Cells(PosY, PosX).Interior.Pattern = xlGray25
            Cells(PosY, PosX).Interior.PatternColorIndex = 3
        Case -1
            Cells(PosY, PosX).Interior.Pattern = xlGray8
            Cells(PosY, PosX).Interior.PatternColorIndex = 41
        Case -2
            Cells(PosY, PosX).Interior.Pattern = xlGray16
            Cells(PosY, PosX).Interior.PatternColorIndex = 41
        Case -3
            Cells(PosY, PosX).Interior.Pattern = xlGray25
            Cells(PosY, PosX).Interior.PatternColorIndex = 41
    End Select

End Sub

Sub test1()

    ExecMask 1, 1, 1.1
    

End Sub

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
