Attribute VB_Name = "EstaPastaDeTrabalho"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "M|fffd|dulo1"
Sub AjustaFatura()
Attribute AjustaFatura.VB_ProcData.VB_Invoke_Func = " \n14"
'
' AjustaFatura Macro
'
    'Planilha1.Select
    Range("A1").Select
    
    Do While ActiveCell.Value <> ""
        ActiveCell.Offset(1, 0).Select
        Selection.Cut
        ActiveCell.Offset(-1, 1).Select
        ActiveSheet.Paste
        ActiveCell.Offset(2, -1).Select
        Selection.Cut
        ActiveCell.Offset(-2, 2).Select
        ActiveSheet.Paste
        ActiveCell.Offset(1, -2).Select
        Range(Cells(ActiveCell.Row, ActiveCell.Column), Cells(ActiveCell.Row + 1, ActiveCell.Column)).Select
        Selection.Delete Shift:=xlUp
        ActiveCell.Select
    Loop
    
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("A1").Value = "Data"
    ActiveCell.Offset(0, 1).Value = "Estabelecimento"
    ActiveCell.Offset(0, 2).Value = "Valor"
    ActiveCell.Offset(0, 3).Value = "Pagador"
    Columns("C:C").Select
    Selection.Style = "Currency"
    Cells.Select
    Cells.EntireColumn.AutoFit
    Range("A1").Select

End Sub
Attribute VB_Name = "Planilha1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
