Attribute VB_Name = "Module1"
'WARNING: ANY USE BY YOU OF THE CODE PROVIDED IN THIS EXAMPLE IS
'AT YOUR OWN RISK. Microsoft provides this macro code "as is" without warranty of
'any kind, either express or implied, including but not limited to the implied warranties of
'merchantability and/or fitness for a particular purpose.
Sub EditPaste()
Dim boolTR, boolRemovedShading As Boolean

Selection.Paste
Selection.HomeKey Unit:=wdStory

    Do
        With Selection.Find
            .ClearFormatting
            .Replacement.ClearFormatting
            .Text = ""
            .Replacement.Text = ""
            .Forward = True
            .Wrap = wdFindContinue
            .Format = True
            '.Style = ActiveDocument.Styles("Normal (Web)")
            .MatchCase = False
            .MatchWholeWord = False
            .MatchKashida = False
            .MatchDiacritics = False
            .MatchAlefHamza = False
            .MatchControl = False
            .MatchByte = False
            .MatchAllWordForms = False
            .MatchSoundsLike = False
            .MatchFuzzy = False
            .MatchWildcards = False
            .ParagraphFormat.Shading.BackgroundPatternColor = wdColorWhite
            .Execute
        End With

            'Search criteria found. Starting the Do loop actions
            If Selection.Find.Found Then
                Application.ScreenUpdating = False
            
                boolTR = ActiveDocument.TrackRevisions
                If boolTR = True Then ActiveDocument.TrackRevisions = False 'turn off Track Changes
                        
                Selection.Shading.BackgroundPatternColor = wdColorAutomatic
                Selection.MoveRight
                boolRemovedShading = True
                
                If boolTR = True Then ActiveDocument.TrackRevisions = True 'reenable Track Changes

                Application.ScreenUpdating = True
            Else
                Exit Do
            End If
    Loop
    
    Do
        With Selection.Find
            .ClearFormatting
            .Replacement.ClearFormatting
            .Text = ""
            .Replacement.Text = ""
            .Forward = True
            .Wrap = wdFindContinue
            .Format = True
            .Style = ActiveDocument.Styles("Normal (Web)")
            .MatchCase = False
            .MatchWholeWord = False
            .MatchKashida = False
            .MatchDiacritics = False
            .MatchAlefHamza = False
            .MatchControl = False
            .MatchByte = False
            .MatchAllWordForms = False
            .MatchSoundsLike = False
            .MatchFuzzy = False
            .MatchWildcards = False
            .ParagraphFormat.Shading.BackgroundPatternColor = wdColorWhite
            .Execute
        End With

            'Search criteria found. Starting the Do loop actions
            If Selection.Find.Found Then
                Application.ScreenUpdating = False
            
                boolTR = ActiveDocument.TrackRevisions
                If boolTR = True Then ActiveDocument.TrackRevisions = False 'turn off Track Changes
                        
                Selection.Shading.BackgroundPatternColor = wdColorAutomatic
                Selection.MoveRight
                boolRemovedShading = True
                
                If boolTR = True Then ActiveDocument.TrackRevisions = True 'reenable Track Changes

                Application.ScreenUpdating = True
            Else
                Exit Do
            End If
    Loop

    If boolRemovedShading = True Then 'clear out the Find criteria from the box
        With Selection.Find
            .ClearFormatting
            .Execute
        End With
        
        StatusBar = "'Normal (Web)' paragraph style white shading has been removed " & "from document: " & ActiveDocument.Name
       
    End If

End Sub




Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
