Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Sub Unhide()
    
    Sheets("TAT Queries").Visible = xlSheetVisible
    Sheets("Admin").Visible = xlSheetVisible
    Sheets("DSA Summary Queries").Visible = xlSheetVisible
    Sheets("QR Queries").Visible = xlSheetVisible
    
End Sub
Sub Hide()

    Sheets("TAT Queries").Visible = xlSheetVeryHidden
    Sheets("Admin").Visible = xlSheetVeryHidden
    Sheets("DSA Summary Queries").Visible = xlSheetVeryHidden
    Sheets("QR Queries").Visible = xlSheetVeryHidden

End Sub
Attribute VB_Name = "Update"
Sub Make_Broadcasting_Workbook()

    If Range("HUNH").Value = "hide" Then
    Sheets("DSA Summary").Visible = True
    Application.Goto Reference:="COPYDOWN1"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE1"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
    Application.Goto Reference:="COPYDOWN2"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE2"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Range("A1").Select
    Range("D4").Select
    Sheets("Executive View").Select
    Range("A1").Select
    Application.CutCopyMode = False
    Sheets("DSA Summary").Visible = xlVeryHidden
    Else: End If
    Range("HUNH").Value = ""
    
    Sheets("Executive View").Select
    Range("A2").Select
    Range("A1").Select
            
End Sub
Sub Make_Standard_Workbook()

    If Range("HUNH").Value = "hide" Then
    Sheets("DSA Summary").Visible = True
    Application.Goto Reference:="COPYBACK1"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE1"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
    Application.Goto Reference:="COPYBACK2"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE2"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Range("A1").Select
    Range("D4").Select
    Sheets("Executive View").Select
    Range("A1").Select
    Application.CutCopyMode = False
    Sheets("DSA Summary").Visible = xlVeryHidden
    Else: End If
    Range("HUNH").Value = ""

End Sub
Sub Make_Standard_IT()

    If Range("HUNH").Value = "admin" Then
    Sheets("DSA Summary").Visible = True
    Application.Goto Reference:="COPYBACK1"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE1"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
    Application.Goto Reference:="COPYBACK2"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE2"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Range("A1").Select
    Range("D4").Select
    Sheets("Executive View").Select
    Range("A1").Select
    Application.CutCopyMode = False
    Sheets("DSA Summary").Visible = xlVeryHidden
    Else: End If
    Range("HUNH").Value = ""

    Sheets("DSA Detail").Select
    Range("X2000:X20000").Select
    Selection.FillDown
    Range("A2").Select
    Range("A1").Select
    
    Sheets("Forecast").Select
    Range("V2000:V20000").Select
    Selection.FillDown
    Range("A2").Select
    Range("A1").Select
    
    Sheets("Executive View").Select
    Range("A2").Select
    Range("A1").Select

End Sub
Sub Make_Broadcasting_IT()

    If Range("HUNH").Value = "admin" Then
    Sheets("DSA Summary").Visible = True
    Application.Goto Reference:="COPYDOWN1"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE1"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
    Application.Goto Reference:="COPYDOWN2"
    Selection.Copy
    Application.Goto Reference:="PASTEHERE2"
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Range("A1").Select
    Range("D4").Select
    Sheets("Executive View").Select
    Range("A1").Select
    Application.CutCopyMode = False
    Sheets("DSA Summary").Visible = xlVeryHidden
    Else: End If
    Range("HUNH").Value = ""
    
    Sheets("DSA Detail").Select
    Range("X2002:X20000").Select
    Selection.ClearContents
    Range("A2").Select
    Range("A1").Select
    
    Sheets("Forecast").Select
    Range("V2002:V20000").Select
    Selection.ClearContents
    Range("A2").Select
    Range("A1").Select
    
    Sheets("Executive View").Select
    Range("A2").Select
    Range("A1").Select

End Sub


INQUEST-PP=macro
