Attribute VB_Name = "TSSMacro"

'
' TSSMacro Macro
' Macro created 08/29/98 by Barbara Miller
'
Public Sub TSSMacro()
Dim OldTenant$
Dim choice
Dim NewText$
Dim Check
Dim K
Dim Mark$
WordBasic.ScreenUpdating 0
If WordBasic.ExistingBookmark("Tenancy1") <> -1 Then
    WordBasic.MsgBox "This document has no tenant bookmarks", "TitleExpress", 48
    GoTo Bye
End If

WordBasic.WW7_EditGoTo "Tenancy1"
OldTenant$ = WordBasic.[Selection$]()

WordBasic.BeginDialog 282, 202, "TitleExpress"
    'WordBasic.Text 22, 6, 157, 13, "Tenancy type is now"
    'WordBasic.Text 41, 24, 160, 13, OldTenant$
    WordBasic.GroupBox 23, 45, 234, 110, "Select Tenancy for Deed"
    WordBasic.OptionGroup "TenantType"
        WordBasic.OptionButton 32, 62, 205, 16, "Tenants by the &Entirety"
        WordBasic.OptionButton 32, 79, 132, 16, "&Joint Tenants"
        WordBasic.OptionButton 32, 96, 177, 16, "Tenants in &Common"
        WordBasic.OptionButton 32, 113, 116, 16, "&Sole Owner"
        WordBasic.OptionButton 32, 130, 124, 16, "Leave &Blank"
    WordBasic.OKButton 31, 169, 88, 21
    WordBasic.CancelButton 167, 170, 88, 21
WordBasic.EndDialog
Dim dlg As Object: Set dlg = WordBasic.CurValues.UserDialog
Restart:
choice = WordBasic.Dialog.UserDialog(dlg)
If choice Then
    WordBasic.StartOfDocument
    Select Case dlg.TenantType
        Case 0
            NewText$ = " Tenants by the Entirety, their assigns, the survivor of them and the survivor's personal representatives and assigns "
        Case 1
            NewText$ = " Joint Tenants, and not as tenants in common, their assigns, the survivor of them and the survivor's personal representatives and assigns "
        Case 2
            NewText$ = " Tenants in Common, each as to an undivided interest, their personal representatives and assigns "
        Case 3
            NewText$ = " Sole Owner, his/her personal representatives and assigns "
        Case Else
            NewText$ = "____________________"
    End Select

    Check = 1
    K = 1
    While Check = 1
        Mark$ = "Tenancy" + WordBasic.[LTrim$](Str(K))
        If WordBasic.ExistingBookmark(Mark$) Then
            WordBasic.WW7_EditGoTo Mark$
            WordBasic.WW6_EditClear
            WordBasic.Insert NewText$
            WordBasic.EditFind Find:=NewText$, Direction:=1
            WordBasic.EditBookmark Name:=Mark$, Add:=1
            WordBasic.StartOfDocument
            K = K + 1
        Else
            Check = 0
        End If
    Wend
End If
Bye:
WordBasic.ScreenUpdating 1
End Sub


Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True


INQUEST-PP=macro
