Attribute VB_Name = "Adfghlvdul"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Ujlfvymfydij, 0, 0, MSForms, TextBox"
Attribute VB_Control = "Bqnjjyqhbnqio, 1, 1, MSForms, TextBox"
Attribute VB_Control = "Slianinq, 2, 2, MSForms, TextBox"
Attribute VB_Control = "Efmjdilsbqjs, 3, 3, MSForms, TextBox"
Attribute VB_Name = "Ekuwlfkucycla"
'Macro code was removed by Symantec Disarm
Attribute VB_Name = "Eowsvtzxp"
Attribute VB_Base = "0{8E87DA90-B4DA-4053-B6E6-B260E3FC7746}{88AF81C7-51E7-4437-B50D-7570B6DDD819}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Hylhpnhzgumj"
'Macro code was removed by Symantec Disarm
Attribute VB_Name = "Zgvxjenudik"
'Macro code was removed by Symantec Disarm


INQUEST-PP=macro
