Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Test()
Attribute Test.VB_Description = "Makro am 08.01.2005 von Media Markt N|fffd|rnberg-Kleinreuth aufgezeichnet"
Attribute Test.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Test Makro
' Makro am 08.01.2005 von Media Markt N|fffd|rnberg-Kleinreuth aufgezeichnet
'

'
    ChDir "D:\Jahresvereinbarungen\2004\Jahresvereinbarungen\WW_Kleinger|fffd|te"
    Workbooks.Open Filename:= _
        "D:\Jahresvereinbarungen\2004\Jahresvereinbarungen\WW_Kleinger|fffd|te\Jahresvereinbarung  Miele 2004.xls"
End Sub
Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
