Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd||fffd||fffd|t|fffd||fffd||fffd||fffd||fffd|Z|fffd||fffd||fffd|I|fffd||fffd|()
    Dim |fffd||38f||6c3|Z|fffd||fffd| As Range
    Dim |fffd|Z|fffd||fffd||fffd||90||fffd| As Long
    Dim |fffd|J|fffd|n|fffd||fffd| As Date, |fffd|I|fffd||fffd||fffd||fffd| As Date
    
    |fffd|Z|fffd||fffd||fffd||90||fffd| = 0
    |fffd|J|fffd|n|fffd||fffd| = #4/2/2010#
    |fffd|I|fffd||fffd||fffd||fffd| = #4/5/2010#
    
    For Each |fffd||38f||6c3|Z|fffd||fffd| In ActiveCell.CurrentRegion.Resize(, 1)
        If |fffd||38f||6c3|Z|fffd||fffd|.Value >= |fffd|J|fffd|n|fffd||fffd| And |fffd||38f||6c3|Z|fffd||fffd|.Value <= |fffd|I|fffd||fffd||fffd||fffd| Then
            |fffd|Z|fffd||fffd||fffd||90||fffd| = |fffd|Z|fffd||fffd||fffd||90||fffd| + 1
            If |fffd|Z|fffd||fffd||fffd||90||fffd| = 1 Then
                |fffd||38f||6c3|Z|fffd||fffd|.Select
            Else
                Union(Selection, |fffd||38f||6c3|Z|fffd||fffd|).Select
            End If
        End If
    Next
End Sub




Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
