Attribute VB_Name = "AutoTerminschiene"
Sub Farbe(i As Integer, j As Integer)

If CStr(Sheets(1).Cells(i, j).Value) = "E" Or CStr(Sheets(1).Cells(i, j).Value) = "e" Then      'Auslieferbereitschaft, exW. --> Kundentermin
If Sheets(1).Cells(i, 8).Value = "" And Sheets(1).Cells(i, 9).Value <> "SPV" Then
MsgBox ("Maschinenart w|fffd|hlen")
Exit Sub
End If
If Sheets(1).Cells(i, 7).Value = "" And Sheets(1).Cells(i, 8).Value <> "" And Sheets(1).Cells(i, 9).Value = "" And Sheets(1).Cells(i, 9).Value <> "SPV" Then
MsgBox ("Abnahmeart w|fffd|hlen")
Exit Sub
End If
If Sheets(1).Cells(i, 11).Value = "" Then
Sheets(1).Cells(i, 11).Value = "1"                     'GROB-intern-Standard Kalender
End If

If Sheets(1).Cells(i, 10).Value = "" Then
Sheets(1).Cells(i, 10).Value = "GM"                     'Werk
End If

If Sheets(1).Cells(i, 9).Value = "SPV" And Sheets(1).Cells(i, 7) = "" Then
Sheets(1).Cells(i, 7).Value = "-"
End If


wo = Sheets(1).Cells(11, j).Value
f = 4

If Sheets(1).Cells(i, 9).Value <> "SPV" Then
'Do While CStr(Sheets(3).Cells(f, 22).Value) <> CStr(Sheets(1).Cells(i, 8).Value)   'find Maschinenart
'f = f + 1
'Loop
Do While CStr(Sheets(3).Cells(f, 22).Value) <> ""
If CStr(Sheets(3).Cells(f, 22).Value) = CStr(Sheets(1).Cells(i, 8).Value) Then
test111 = 1
Exit Do
End If
f = f + 1
Loop
End If

If Sheets(1).Cells(i, 9).Value = "SPV" Then
Do While CStr(Sheets(3).Cells(f, 22).Value) <> CStr(Sheets(1).Cells(i, 9).Value)   'find Maschinenart, SPV
f = f + 1
Loop
End If


m = 23
Do While Sheets(3).Cells(1, m).Value <> ""
m = m + 1
Loop
m = m - 1
l = 1 + Sheets(1).Cells(i, 11).Value               'Kalender
o = 2
Do While CStr(Sheets(4).Cells(o, 1).Value) <> CStr(wo)
o = o + 1
Loop

k = j

If Sheets(1).Cells(i, 10).Value = "GCD" Then          'Durchlaufzeit f|fffd|r GCD
f = f + 24
End If


Do While m > 22
If m = 31 And Sheets(1).Cells(i, 7).Value = "Trocken" Then
m = 29
End If
If m = 31 And Sheets(1).Cells(i, 7).Value = "Automation" Then
m = 30
End If

tes = Sheets(3).Cells(f, m).Value                      'Dauer einzelnes Vorangs
If m = 30 And Sheets(1).Cells(i, 12).Value = "x" And test111 = 1 Then
tes = tes + Sheets(3).Cells(27, 11).Value                 'Fertigungszellenabnahme
End If
If m = 29 And Sheets(1).Cells(i, 13).Value = "x" And test111 = 1 Then   'Installationsabname
tes = tes + Sheets(3).Cells(28, 11).Value
End If
'If m = 26 And Sheets(1).Cells(i, 8).Value = "ja" Then      'Verl|fffd|ngerung FE
'tes = tes + Sheets(3).Cells(12, 2).Value
'End If
If m = 29 And (Sheets(1).Cells(i, 7).Value = "Prozess" Or Sheets(1).Cells(i, 7).Value = "Automation") And Sheets(3).Cells(f, 20).Value = "X" Then
If Sheets(1).Cells(i, 10).Value = "GCD" Then
Else
tes = tes + 1          'IBN +1 Wo. verl|fffd|ngert, wg.Umlagerung
End If
End If
If m = 30 And Sheets(1).Cells(i, 7).Value = "Automation" And Sheets(3).Cells(f, 20).Value = "X" Then
tes = tes + 1          ' Prz +1 Wo. f|fffd|r Vorabnahmeart_Automation
End If
    
'If m = 23 And Sheets(1).Cells(i - 1, 4).Value = "TFS" And Sheets(1).Cells(i, 4).Value = "SPVs" Then
'tes = tes + 1           ' WZK-MDE_SPV +1 Wo.
'End If
    
    
 Do While tes > 0
'da:
    If k < 17 Then
    GoTo hier
    End If
    
    If Sheets(4).Cells(o, l).Value <> "" Then
    Sheets(1).Cells(i, k).Interior.Pattern = xlUp
            Sheets(1).Cells(i, k).Interior.PatternColorIndex = xlAutomatic
            Sheets(1).Cells(i, k).Interior.ColorIndex = xlAutomatic
     '       o = o - 1
    'k = k - 1
     Else
       tes = tes - 1
'    Sheets(1).Cells(i, k).Interior.ColorIndex = Sheets(3).Cells(2, m).Value
    Sheets(1).Cells(i, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, m).Value)   'Farbe
    Sheets(1).Cells(i, k).Interior.Pattern = xlSolid
    'GoTo da
    End If
    k = k - 1
    o = o - 1
 
    
   Loop

m = m - 1
Loop

Do While k > 16
Sheets(1).Cells(i, k).Interior.ColorIndex = xlAutomatic
k = k - 1
Loop
hier:
k = j + 1
Do While Sheets(1).Cells(11, k).Value <> ""

Sheets(1).Cells(i, k).Interior.ColorIndex = xlAutomatic

k = k + 1
Loop




Sheets(1).Cells(i, j).Value = ""
End If


If CStr(Sheets(1).Cells(i, j).Value) = "D" Or CStr(Sheets(1).Cells(i, j).Value) = "d" Then      '
Sheets(1).Cells(i, j).Interior.ColorIndex = xlAutomatic
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "K" Or CStr(Sheets(1).Cells(i, j).Value) = "k" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 25).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 25).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "F" Or CStr(Sheets(1).Cells(i, j).Value) = "f" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 26).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 26).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "b" Or CStr(Sheets(1).Cells(i, j).Value) = "B" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 27).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 27).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "I" Or CStr(Sheets(1).Cells(i, j).Value) = "i" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 28).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 28).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "IN" Or CStr(Sheets(1).Cells(i, j).Value) = "In" Or CStr(Sheets(1).Cells(i, j).Value) = "in" Or CStr(Sheets(1).Cells(i, j).Value) = "iN" Then      'Auslieferbereitschaft, exW. --> Kundentermin
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 29).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 29).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "P" Or CStr(Sheets(1).Cells(i, j).Value) = "p" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 30).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 30).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "V" Or CStr(Sheets(1).Cells(i, j).Value) = "v" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 31).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 31).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "A" Or CStr(Sheets(1).Cells(i, j).Value) = "a" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 33).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 33).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "PU" Or CStr(Sheets(1).Cells(i, j).Value) = "Pu" Or CStr(Sheets(1).Cells(i, j).Value) = "pu" Or CStr(Sheets(1).Cells(i, j).Value) = "pU" Then      'Auslieferbereitschaft, exW. --> Kundentermin
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 34).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 34).Value)
Sheets(1).Cells(i, j).Value = ""
End If
If CStr(Sheets(1).Cells(i, j).Value) = "L" Or CStr(Sheets(1).Cells(i, j).Value) = "l" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 35).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 35).Value)
Sheets(1).Cells(i, j).Value = ""
End If

If CStr(Sheets(1).Cells(i, j).Value) = "W" Or CStr(Sheets(1).Cells(i, j).Value) = "w" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = Sheets(3).Cells(2, 23).Value
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 23).Value)
Sheets(1).Cells(i, j).Value = ""
End If

If CStr(Sheets(1).Cells(i, j).Value) = "T" Or CStr(Sheets(1).Cells(i, j).Value) = "t" Then      '
'Sheets(1).Cells(i, j).Interior.ColorIndex = 45
Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 37).Value)
Sheets(1).Cells(i, j).Value = ""
End If




End Sub


Sub stda(i As Integer, j As Integer)

If Sheets(1).Cells(1, 100).Value <> "ddelete" Then
If Sheets(1).Cells(i, 12).Value = Sheets(1).Cells(i, 13).Value And Sheets(1).Cells(i, 12).Value = "x" Then
MsgBox ("Bitte ein ja entweder bei Fertigungszellenabnahme setzen oder bei Installationsabnahme")
Sheets(1).Cells(i, 13).Value = "-"
End If


If (Sheets(1).Cells(i, 9).Value = "SPV" Or Sheets(1).Cells(i, 9).Value = "SPVs") And (Sheets(1).Cells(i, 12).Value = "x" Or Sheets(1).Cells(i, 13).Value = "x") Then
MsgBox ("SPV hat keine Fertigungszellenabnahme oder Installationsabnahme")

If Sheets(1).Cells(i, 12).Value = "x" Then
Sheets(1).Cells(i, 12).Value = "-"
End If
If Sheets(1).Cells(i, 13).Value = "x" Then
Sheets(1).Cells(i, 13).Value = "-"
End If
End If

If Sheets(1).Cells(i, 8).Value = "VK.LIP" And Sheets(1).Cells(i, 13).Value = "x" Then
MsgBox ("VK.LIP hat keine Installationsabnhame")
If Sheets(1).Cells(i, 13).Value = "x" Then
Sheets(1).Cells(i, 13).Value = "-"
End If
End If


If Sheets(1).Cells(i, 7).Value = "Trocken" And (Sheets(1).Cells(i, 12).Value = "x" Or Sheets(1).Cells(i, 13).Value = "x") Then
MsgBox ("Bei Abnahmeart trocken ist weder Fertigungszellenabnahme noch Installationsabnahme m|fffd|glich")

If Sheets(1).Cells(i, 12).Value = "x" Then
Sheets(1).Cells(i, 12).Value = "-"
End If
If Sheets(1).Cells(i, 13).Value = "x" Then
Sheets(1).Cells(i, 13).Value = "-"
End If
End If

If Sheets(1).Cells(i, 7).Value = "Automation" And Sheets(1).Cells(i, 13).Value = "x" Then
MsgBox ("Bei Abnahmeart trocken ist nur Fertigungszellenabnahme m|fffd|glich")
Sheets(1).Cells(i, 13).Value = "-"
End If
'If Sheets(1).Cells(i, 7).Value = "Trocken" Then

If Sheets(1).Cells(i, 9).Value = "SPV" Then

k = i - 1
If Sheets(1).Cells(k, 8).Value = "" Or Sheets(1).Cells(k, 8).Value = "-" Then
    If Sheets(1).Cells(i, 8).Value = "-" And Sheets(1).Cells(i, 7).Value = "-" Then         'wenn (Abnahme="-"& MA-Art="-") =SPV Eigenst|fffd|ndig
    Else
    MsgBox ("Es gibt keine passende Maschine in der Zeile " & k)
    Sheets(1).Cells(i, 9).Value = ""
 
    Exit Sub
    End If
End If

h = 17
Do While Sheets(1).Cells(11, h).Value <> ""

'If Sheets(1).Cells(i, 9).Value = "SPVs" Then
'If Sheets(1).Cells(k, h).Interior.ColorIndex = Sheets(3).Cells(2, 27).Value Then
If Sheets(1).Cells(i, 9).Value = "SPV" And (Sheets(1).Cells(i - 1, 8).Value = "MSM" Or Sheets(1).Cells(i - 1, 8).Value = "SM" Or Sheets(1).Cells(i - 1, 8).Value = "TFS") Then
If Sheets(1).Cells(k, h).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 27).Value) Then
dass = h
End If

End If


If Sheets(1).Cells(i, 9).Value = "SPV" And Sheets(1).Cells(i - 1, 8).Value <> "MSM" And Sheets(1).Cells(i - 1, 8).Value <> "SM" And Sheets(1).Cells(i - 1, 8).Value <> "TFS" Then
'If Sheets(1).Cells(k, h).Interior.ColorIndex = Sheets(3).Cells(2, 28).Value Then
If Sheets(1).Cells(k, h).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 28).Value) Then
'If Sheets(1).Cells(k, h).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 29).Value) Then
dass = h
If Sheets(1).Cells(i, 10).Value = "GCD" Then
dass = dass + 1
End If
End If

End If

h = h + 1
Loop


If Sheets(1).Cells(i, 9).Value = "SPV" And (Sheets(1).Cells(i - 1, 8).Value = "MSM" Or Sheets(1).Cells(i - 1, 8).Value = "SM" Or Sheets(1).Cells(i - 1, 8).Value = "TFS") Then
Sheets(3).Cells(19, 27).Value = 3
dass = dass - 1
Else
'dass = dass - 3
End If

Sheets(1).Cells(i, dass).Value = "E"
Sheets(3).Cells(19, 27).Value = 2

End If


End If
End Sub



Attribute VB_Name = "Buttons"
Sub buttonsEinfuegen()

'ActiveSheet.Buttons.Add(400, 5, 50, 20).Select
'    Selection.OnAction = "INFO"
'    Selection.Characters.Text = "INFO"
'    With Selection.Characters(Start:=1, Length:=4).Font
'        .Name = "Calibri"
'        .FontStyle = "Standard"
'        .Size = 11
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'    End With
'ActiveSheet.Shapes("Button 5").IncrementLeft 400
'ActiveSheet.Shapes("Button 5").IncrementTop -30

ActiveSheet.Buttons.Add(30, 120, 80, 20).Select
    Selection.OnAction = "loeschen"
    Selection.Characters.Text = "L|fffd|schen"
    With Selection.Characters(Start:=1, Length:=7).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With

ActiveSheet.Buttons.Add(30, 150, 80, 20).Select
    Selection.OnAction = "verstart"
    Selection.Characters.Text = "Verschieben"
    With Selection.Characters(Start:=1, Length:=11).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With

ActiveSheet.Buttons.Add(30, 180, 80, 20).Select
    Selection.OnAction = "newcalc"
    Selection.Characters.Text = "Neurechnen"
    With Selection.Characters(Start:=1, Length:=10).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With

ActiveSheet.Buttons.Add(130, 120, 80, 20).Select
    Selection.OnAction = "bericht"
    Selection.Characters.Text = "Bericht"
    With Selection.Characters(Start:=1, Length:=7).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With


ActiveSheet.Buttons.Add(240, 120, 60, 20).Select
    Selection.OnAction = "heute"
    Selection.Characters.Text = "Heute"
    With Selection.Characters(Start:=1, Length:=5).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With

'ActiveSheet.Buttons.Add(240, 150, 100, 20).Select
'    Selection.OnAction = "dummy"
'    Selection.Characters.Text = "Seite einrichten"
'    With Selection.Characters(Start:=1, Length:=17).Font
'        .Name = "Calibri"
'        .FontStyle = "Standard"
'        .Size = 11
'        .Strikethrough = False
'        .Superscript = False
'        .Subscript = False
'        .OutlineFont = False
'        .Shadow = False
'        .Underline = xlUnderlineStyleNone
'        .ColorIndex = 1
'    End With


ActiveSheet.Buttons.Add(130, 150, 80, 20).Select
    Selection.OnAction = "neuspalt"
    Selection.Characters.Text = "Neue Spalte"
    With Selection.Characters(Start:=1, Length:=11).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With

ActiveSheet.Buttons.Add(130, 180, 80, 20).Select
    Selection.OnAction = "legend"
    Selection.Characters.Text = "Legende"
    With Selection.Characters(Start:=1, Length:=7).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With



End Sub

Attribute VB_Name = "Datenbank"
Sub datenbank()

Dim conn As ADODB.Connection
Set conn = New ADODB.Connection
pfad = "\\gmfilebw\bw$\Konzernplanung\Datenbanken\Automatik.accdb"
With conn
 .ConnectionString = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" & pfad & ";Jet OLEDB:Database Password=Master"
 .Open
End With

Dim ra As New ADODB.Recordset
ra.Open "F_tbl0001_Datenbanken", conn
i = 1
Sheets("Datenbanken").Cells.Clear
ra.MoveFirst
While Not ra.EOF
    Sheets("Datenbanken").Cells(i, 1).Value = ra(0).Value
    Sheets("Datenbanken").Cells(i, 2).Value = ra(1).Value
    Sheets("Datenbanken").Cells(i, 3).Value = ra(2).Value
    Sheets("Datenbanken").Cells(i, 4).Value = ra(3).Value
    Sheets("Datenbanken").Cells(i, 5).Value = ra(4).Value
    i = i + 1
    ra.MoveNext
Wend

End Sub

Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
Application.CommandBars("Worksheet Menu Bar").Controls("Einf|fffd|gen").Controls("Tabellenblatt").Enabled = False
Application.CommandBars("Ply").Controls("Einf|fffd|gen...").Enabled = False
Application.OnKey "+{F11}", ""

If Sheets(6).Cells(22, 10).Value = "" Then
Call zeitraum
UserForm4.Show
End If

End Sub

Attribute VB_Name = "Funktion"
Sub legend()
UserForm1.Show
End Sub
Sub werkzeuge()
UserForm9.Show
End Sub
Sub dummy()
MsgBox ("Noch nicht programmiert")
End Sub

Sub loeschen()
Application.ScreenUpdating = False

Sheets(1).Cells(1, 100).Value = "ddelete"

h = Split(Selection.Rows.Address, ",")                       ' erste anklick
hilf = Selection.Rows.Address
hilf1 = Replace(Selection.Rows.Address, ",", "")
d = Len(hilf) - Len(hilf1)
u = 0
Do While u <= d
    g = Split(h(u), "$")
    k = Range(h(u)).Rows.Count                     'Anzahl markierter Zeilen
    o = 1
    temp = Split(g(2), ":")               '???
    i = CInt(temp(0))                 'Datentyp umwandeln, auf Integer
    Do While o <= k
        j = 1
        
        
        If i > 12 Then
         Do While Sheets(1).Cells(11, j + 1).Value <> ""
            Sheets(1).Cells(i, j).Value = ""
            Sheets(1).Cells(i, j).Interior.ColorIndex = xlAutomatic
            j = j + 1
        Loop
        
        End If
       

        o = o + 1
        i = i + 1
    
    Loop
    u = u + 1
Loop

Sheets(1).Cells(1, 100).Value = ""
Application.ScreenUpdating = True


End Sub
Sub newcalc()
kku = MsgBox("Alle individuellen Planungen gehen verloren. Es wird die hinterlegte Standardterminschiene aufgrund des eingestellten Liefertermins berechnet. Wollen sie fortfahren?", vbYesNo)

If kku = 6 Then

Application.ScreenUpdating = False


h = Split(Selection.Rows.Address, ",")
hilf = Selection.Rows.Address
hilf1 = Replace(Selection.Rows.Address, ",", "")
d = Len(hilf) - Len(hilf1)
u = 0
Do While u <= d
    g = Split(h(u), "$")
    k = Range(h(u)).Rows.Count
    o = 1
    temp = Split(g(2), ":")
    i = CInt(temp(0))
    Do While o <= k
        j = 1
        
        
        If i > 12 And Sheets(1).Cells(i, 7).Value <> "" Then   'wieso brauche ich hier die Abnahme?? --> nur bereits pflegte Zeile wird neu berechnet.
            
                    
                If Sheets(1).Cells(i, 9).Value = "SPV" Then
                    Sheets(1).Cells(i, 9).Value = Sheets(1).Cells(i, 9).Value
                Else
                    s = 17
                    daas = 17
                    Do While Sheets(1).Cells(11, s).Value <> ""

                        If Sheets(1).Cells(i, s).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 35).Value) Then  ' Suche Liefertermin Kunde
                            daas = s
                        End If
                        
                        s = s + 1
                    Loop
                    If CInt(daas) > 16 Then
                    Sheets(1).Cells(i, daas).Value = "E"
                    End If
                End If
              
        End If
                 
        
        o = o + 1
        i = i + 1
        
    Loop
    u = u + 1
Loop
Application.ScreenUpdating = True

End If
End Sub
Sub verstart()
UserForm3.Show
End Sub
Sub versch()
'kku = MsgBox("Alle individuellen Planungen gehen verloren. Es wird die hinterlegte Standardterminschiene aufgrund des eingestellten Liefertermins berechnet. Wollen sie fortfahren?", vbYesNo)

Application.ScreenUpdating = False
x = UserForm3.TextBox1.Value
If CInt(x) > 0 Then
h = Split(Selection.Rows.Address, ",")
hilf = Selection.Rows.Address
hilf1 = Replace(Selection.Rows.Address, ",", "")
d = Len(hilf) - Len(hilf1)
u = 0
Do While u <= d
    g = Split(h(u), "$")
    k = Range(h(u)).Rows.Count          'Anzahl markierter Zeilen
    o = 1
    temp = Split(g(2), ":")
    i = CInt(temp(0))
    Do While o <= k
        j = 1
        
        
        If i > 12 And (Sheets(1).Cells(i, 8).Value <> "" Or Sheets(1).Cells(i, 9).Value <> "" Or Sheets(1).Cells(i, 7).Value <> "") Then
            
            
                    If Sheets(1).Cells(i, 11).Value = "" Then  'Kalender
                        Sheets(1).Cells(i, 11).Value = "1"
                    End If
                    l = Sheets(1).Cells(i, 11).Value + 1
                    
                    
                    s = 17
                    daas = 17

                     Do While Sheets(1).Cells(11, s).Value <> ""
                      If CInt(Sheets(1).Cells(i, s).Interior.ColorIndex) > 0 Then

                           daas = s
                            wo = Sheets(1).Cells(11, s).Value                     'letzte farbierte Zelle
                        End If
                        s = s + 1
                    Loop
                
                    s = daas
                          
                    p = 2
                    Do While CStr(Sheets(4).Cells(p, 1).Value) <> CStr(wo)
                        p = p + 1
                    Loop
                    
                    
                     Do While s > 16
                    
                                      
                                      y = 1
                                      a = x
hier:

                    Do While CInt(a) > 0
                    
                    If Sheets(4).Cells(p + y, l).Value = "" Then
                    a = a - 1                               'relative Verschiebung,gem|fffd||fffd| Kalender
                    End If
                    y = y + 1                               'absolute Verschiebung
                    Loop
                    If Sheets(1).Cells(i, s).Interior.ColorIndex > 1 And Sheets(1).Cells(11, s + y - 1).Value <> "" Then
              Sheets(1).Cells(i, s + y - 1).Interior.Color = Sheets(1).Cells(i, s).Interior.Color
              Sheets(1).Cells(i, s).Interior.ColorIndex = xlAutomatic
              
              End If
              s = s - 1
              p = p - 1
              
              Loop
        
                Do While s > 17
                Sheets(1).Cells(i, s).Interior.ColorIndex = xlAutomatic
                s = s + 1
                Loop
                
        End If
        
        
        o = o + 1
        i = i + 1
        
    Loop
    u = u + 1
Loop
End If
If CInt(x) < 0 Then
h = Split(Selection.Rows.Address, ",")
hilf = Selection.Rows.Address
hilf1 = Replace(Selection.Rows.Address, ",", "")
d = Len(hilf) - Len(hilf1)
u = 0
Do While u <= d
    g = Split(h(u), "$")
    k = Range(h(u)).Rows.Count
    o = 1
    temp = Split(g(2), ":")
    i = CInt(temp(0))
    Do While o <= k
        j = 1
        
        
        If i > 12 And (Sheets(1).Cells(i, 8).Value <> "" Or Sheets(1).Cells(i, 9).Value <> "" Or Sheets(1).Cells(i, 7).Value <> "") Then
            
            
                    If Sheets(1).Cells(i, 11).Value = "" Then
                        Sheets(1).Cells(i, 11).Value = "1"
                    End If
                    l = Sheets(1).Cells(i, 11).Value + 1
                    
                    
                    s = 17
                    daas = 17
                    Do While Sheets(1).Cells(11, s).Value <> ""
                          s = s + 1
                    Loop
                    en = s                               's=1552
                    Do While s > 16
                    
                    
                        If CInt(Sheets(1).Cells(i, s).Interior.ColorIndex) > 1 Then
                            daas = s
                            wo = Sheets(1).Cells(11, s).Value
                        End If
                    s = s - 1
                    Loop

                    s = daas                    'finden ersten Termin
                    
                    p = 2
                    Do While CStr(Sheets(4).Cells(p, 1).Value) <> CStr(wo)
                        p = p + 1
                    Loop
                    

                    Do While s < en
                                      y = 1
                                      a = -x
hier1:

                    Do While CInt(a) > 0
                    If p - y <= 0 Then
                    Exit Sub
                    End If
                    
                    If Sheets(4).Cells(p - y, l).Value = "" Then               '|fffd|berpr|fffd|fen, ob Urlaubwoche ist
                    a = a - 1
                    End If
                    y = y + 1
                    Loop
                    If Sheets(1).Cells(i, s).Interior.ColorIndex > 1 And s - y + 1 > 16 Then
              Sheets(1).Cells(i, s - y + 1).Interior.Color = Sheets(1).Cells(i, s).Interior.Color
              Sheets(1).Cells(i, s).Interior.ColorIndex = xlAutomatic
              
              End If
               Sheets(1).Cells(i, s).Interior.ColorIndex = xlAutomatic
              
              s = s + 1
              p = p + 1
              
              Loop
                
        End If
        
        
        o = o + 1
        i = i + 1
        
    Loop
    u = u + 1
Loop
End If
Application.ScreenUpdating = True

End Sub

Sub heute()

If DIN_KW(Date) < 10 Then
heu = Right(Year(Date), 2) & 0 & DIN_KW(Date)
Else
heu = Right(Year(Date), 2) & DIN_KW(Date)
End If

j = 17
Do While Sheets(1).Cells(11, j).Value <> ""
    
    If Sheets(1).Cells(11, j).Value = CInt(heu) Then
    a = j
    End If
j = j + 1
Loop

If a <> "" Then
ActiveWindow.ScrollRow = 11
ActiveWindow.ScrollColumn = a
End If

End Sub

Sub bericht()

Application.ScreenUpdating = False

Sheets(2).Activate
Cells.Select
Selection.Delete Shift:=xlUp                       ' Tabelle l|fffd|schen


Sheets(2).Rows(1).RowHeight = 30

Sheets(2).Rows("3:5").Select
Selection.Interior.Color = RGB(102, 204, 255)

Sheets(1).Range("A1:A5").Copy Sheets(2).Range("A1:A5")
Sheets(2).Cells(3, 20).Value = Sheets(1).Cells(7, 1)   'Revison
Sheets(2).Cells(4, 20).Value = Sheets(1).Cells(8, 1)   'Bearbeiter


i = 2
a = 1
Do While Sheets(6).Cells(i, 18).Value <> ""
  If Sheets(6).Cells(i, 21).Value = "X" Then
        Sheets(2).Cells(8, a).Select
        With Selection
        .Value = Sheets(6).Cells(i, 19).Value
        .ColumnWidth = Sheets(6).Cells(i, 20).Value
        .Font.Size = 10
        .Font.Name = "Calibri"
        .Font.Bold = True
        .Interior.Color = RGB(141, 180, 226)
        .Borders.LineStyle = xlContinuous
       End With
  End If

  If Sheets(6).Cells(i, 13).Value = "ja" Then
        Sheets(2).Cells(8, a).Orientation = 90
  End If

  If Sheets(6).Cells(i, 22).Value = "X" Then
      Sheets(2).Columns(a).Hidden = False
  Else
      Sheets(2).Columns(a).Hidden = True
  End If

a = a + 1
i = i + 1
Loop

Sheets(2).Columns(6).NumberFormat = "@"

c = 9
Do While Sheets(2).Cells(c, 4).Value <> "" Or Sheets(2).Cells(c, 1).Value <> "" Or Sheets(2).Cells(c, 2).Value <> "" Or Sheets(2).Cells(c, 3).Value <> ""
d = 1
Do While d < 20

Sheets(2).Cells(c, d).Value = ""
d = d + 1
Loop
c = c + 1
Loop


c = 9
i = 12

aa = 11
Do While Sheets(1).Cells(aa, 1).Borders.LineStyle = xlContinuous
aa = aa + 1
Loop

Do While i < aa
   
   
    If Sheets(1).Cells(i, 5).Value <> "" Or Sheets(1).Cells(i, 7).Value <> "" Or Sheets(1).Cells(i, 8).Value <> "" Or Sheets(1).Cells(i, 9).Value <> "" Or Sheets(1).Cells(i, 11).Value <> "" Then
    m = i
    k = 1
    
    
          Do While Sheets(1).Cells(11, k).Value <> ""
        
            If k < 17 Then
                Sheets(2).Cells(c, k).Value = Sheets(1).Cells(m, k).Value
            End If


            If k > 16 Then

              If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 35).Value) Then
                   s1 = k           'find Liefertermin Kunde
                   Sheets(2).Cells(c, 25).Value = Sheets(1).Cells(11, s1).Value
              End If

             If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 33).Value) Then
                 s2 = k           'exW.i
                 Sheets(2).Cells(c, 23).Value = Sheets(1).Cells(11, s2).Value
             End If
    
            If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 31).Value) Then
                 s3 = k           'VA
                 Sheets(2).Cells(c, 22).Value = Sheets(1).Cells(11, s3).Value
            End If
    
            If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 29).Value) Then
                 s4 = k          'IBN
                 Sheets(2).Cells(c, 21).Value = Sheets(1).Cells(11, s4).Value
            End If
                
            If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 26).Value) Then
                 s5 = k          'FE
                 Sheets(2).Cells(c, 19).Value = Sheets(1).Cells(11, s5).Value
            End If
    
            If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 23).Value) And (Sheets(1).Cells(m, 9).Value = "SPV" Or Sheets(1).Cells(m, 9).Value = "SPVs") Then
                 s7 = k          'WZP
                 Sheets(2).Cells(c, 17).Value = Sheets(1).Cells(11, s7).Value
            End If
    
            If Sheets(1).Cells(m, k).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 25).Value) And (Sheets(1).Cells(m, 9).Value = "SPV" Or Sheets(1).Cells(m, 9).Value = "SPVs") Then
                 s8 = k          'MDE SPV
                 Sheets(2).Cells(c, 18).Value = Sheets(1).Cells(11, s8).Value
            End If
           
           
        End If
      
    k = k + 1
    Loop
               
    End If

    
    If Sheets(2).Cells(c, 11).Value <> "" Or Sheets(2).Cells(c, 5).Value <> "" Or Sheets(2).Cells(c, 10).Value <> "" Or Sheets(2).Cells(c, 7).Value <> "" Or Sheets(2).Cells(c, 8).Value <> "" Then
        If Sheets(2).Cells(c, 9).Value <> "SPV" Then
        Sheets(2).Range(Cells(c, 1), Cells(c, 25)).Borders.LineStyle = xlContinuous
        c = c + 1
        End If
        
        If Sheets(2).Cells(c, 9).Value = "SPV" And Sheets(2).Cells(c, 8).Value = "-" And Sheets(2).Cells(c, 7).Value = "-" Then
        Sheets(2).Range(Cells(c, 1), Cells(c, 25)).Borders.LineStyle = xlContinuous
        c = c + 1
        Else
        Sheets(2).Cells(c - 1, 17).Value = Sheets(2).Cells(c, 17).Value
        Sheets(2).Cells(c - 1, 18).Value = Sheets(2).Cells(c, 18).Value
        Sheets(2).Rows(c).Delete
        End If
        
    End If
    
i = i + 1
Loop


Application.ScreenUpdating = True

End Sub
Attribute VB_Name = "PriFunction"
Public Function DIN_KW(DasDatum As Date) As Byte
' KW bestimmen

Dim KW As Date

KW = 4 + DasDatum - Weekday(DasDatum, 2)
DIN_KW = (KW - DateSerial(Year(KW), 1, -6)) \ 7
End Function

Public Function Get_Farbe(farCode As String) As Long
' Farbe bestimmen

Dim i As Integer
i = 2

Do While Sheets(3).Cells(i, 3).Value <> ""
If farCode = Sheets(3).Cells(i, 3).Value Then
Exit Do
End If
i = i + 1
Loop

Get_Farbe = RGB(Sheets(3).Cells(i, 4).Value, Sheets(3).Cells(i, 5).Value, Sheets(3).Cells(i, 6).Value)

End Function

Function getColumnName(ByVal ColumnNum As Integer) As String

    Dim First As Integer, Last As Integer
    Dim Result As String
    
    If ColumnNum > 256 Then ColumnNum = 256
    First = Int(ColumnNum / 27)
    Last = ColumnNum - (First * 26)

    If First > 0 Then
        Result = Chr(First + 64)
    End If

    If Last > 0 Then
        Result = Result & Chr(Last + 64)
    End If
    getColumnName = Result

End Function



Attribute VB_Name = "Projektinfomation"
Sub INFO()

UserForm4.TextBox1 = Sheets(5).Cells(2, 3).Value
UserForm4.TextBox2 = Sheets(5).Cells(3, 3).Value
UserForm4.TextBox3 = Sheets(5).Cells(4, 3).Value
UserForm4.TextBox4 = Sheets(5).Cells(5, 3).Value
UserForm4.TextBox6 = Sheets(5).Cells(6, 3).Value
UserForm4.TextBox11 = Sheets(5).Cells(7, 3).Value
UserForm4.TextBox7 = Sheets(5).Cells(8, 3).Value
UserForm4.TextBox8 = Sheets(5).Cells(9, 3).Value
UserForm4.TextBox9 = Sheets(5).Cells(10, 3).Value
UserForm4.TextBox10 = Sheets(5).Cells(11, 3).Value
UserForm4.ComboBox1 = Sheets(5).Cells(12, 3).Value
UserForm4.TextBox13 = Sheets(5).Cells(13, 3).Value
UserForm4.TextBox14 = Sheets(5).Cells(14, 3).Value
UserForm4.TextBox15 = Sheets(5).Cells(15, 3).Value
UserForm4.TextBox16 = Sheets(5).Cells(16, 3).Value

UserForm4.ComboBox2 = Sheets(5).Cells(17, 3).Value

UserForm4.TextBox18 = Sheets(5).Cells(18, 3).Value
UserForm4.TextBox19 = Sheets(5).Cells(19, 3).Value
UserForm4.TextBox20 = Sheets(5).Cells(20, 3).Value


If UserForm4.TextBox15 <> "" And UserForm4.TextBox15 <> UserForm4.ComboBox1 Then
UserForm4.MultiPage1.Page2.Visible = True
End If

If Sheets(5).Cells(21, 3).Value <> "" Then
UserForm4.CommandButton2.Visible = True
UserForm4.CommandButton3.Visible = True
UserForm4.CommandButton1.Visible = False
Else
UserForm4.CommandButton2.Visible = False
UserForm4.CommandButton3.Visible = False
UserForm4.CommandButton1.Visible = True
End If


If Sheets(5).Cells(13, 3).Value > 0 Then
UserForm4.MultiPage1.Page4.Visible = True
Else
UserForm4.MultiPage1.Page4.Visible = False
End If

If UserForm4.TextBox14 = "" Then
UserForm4.TextBox14 = Date
End If
If UserForm4.ComboBox2 = "" Then
UserForm4.ComboBox2 = "00"
End If
If UserForm4.TextBox13 = "" Then
UserForm4.TextBox13 = 0
End If


i = 26
strf = ""
Do While Sheets(5).Cells(i, 1).Value <> ""
If strf = "" Then
strf = Sheets(5).Cells(i, 1).Value & Chr(13) & Sheets(5).Cells(i, 2).Value
Else
strf = strf & Chr(13) & Chr(13) & Sheets(5).Cells(i, 1).Value & Chr(13) & Sheets(5).Cells(i, 2).Value
End If
i = i + 1
Loop


UserForm4.TextBox21 = strf


UserForm4.Show

End Sub
Private Sub UserForm_Initialize()
Dim i As Integer

UserForm4.ComboBox2.AddItem "00"
UserForm4.ComboBox2.AddItem "10"
UserForm4.ComboBox2.AddItem "80"

UserForm4.Show

End Sub

Attribute VB_Name = "Starten"
Sub beginning()

Sheets(1).Rows(1).RowHeight = 30
Sheets(1).Rows(7).RowHeight = 22
Sheets(1).Rows(8).RowHeight = 22
Sheets(1).Rows(9).RowHeight = 22

Sheets(1).Rows(3).Select
With Selection
.RowHeight = 28
Cells(3, 1).Font.Size = 20
.Font.Name = "Calibri"
Cells(3, 1).Font.Bold = True
.Interior.Color = RGB(102, 204, 255)
End With

Sheets(1).Rows(4).Select
With Selection
.RowHeight = 28
Cells(4, 1).Font.Size = 20
.Font.Name = "Calibri"
.Interior.Color = RGB(102, 204, 255)
End With

Sheets(1).Rows(5).Select
With Selection
.RowHeight = 15
Cells(5, 1).Font.Size = 10
.Font.Name = "Calibri"
.Interior.Color = RGB(102, 204, 255)
End With

ActiveSheet.Buttons.Add(400, 5, 50, 20).Select
    Selection.OnAction = "INFO"
    Selection.Characters.Text = "INFO"
    With Selection.Characters(Start:=1, Length:=4).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With

ActiveSheet.Buttons.Add(400, 30, 80, 20).Select
    Selection.OnAction = "astart"
    Selection.Characters.Text = "Terminschine"
    With Selection.Characters(Start:=1, Length:=12).Font
        .Name = "Calibri"
        .FontStyle = "Standard"
        .Size = 11
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
    End With


ActiveSheet.Shapes.Range(Array(1)).Select
Selection.Delete



If UserForm4.TextBox14 = "" Then
UserForm4.TextBox14 = Date
End If
If UserForm4.ComboBox2 = "" Then
UserForm4.ComboBox2 = "00"
End If
If UserForm4.TextBox13 = "" Then
UserForm4.TextBox13 = 0
End If

UserForm4.Show

End Sub

Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)
On Error GoTo Hu

a = Target.Row
b = Target.Column

aa = 11
Do While Sheets(1).Cells(aa, 1).Borders.LineStyle = xlContinuous
aa = aa + 1
Loop

bb = 16
Do While Sheets(1).Cells(11, bb).Value <> ""
bb = bb + 1
Loop


If a > 12 And a < aa And b > 16 And b < bb Then


    Call Farbe(CInt(a), CInt(b))

End If
If a > 12 And a < aa And b < 17 Then


    Call stda(CInt(a), CInt(b))

End If
Hu:
End Sub

Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{39B6D896-B746-41C0-8D41-16209E23EE59}{8A577A5B-810F-4F1C-9667-9A818BC7D6E6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
'Unload Me
Me.Hide
End Sub

Private Sub UserForm_Initialize()

'Me.Label1000.BackColor = RGB(0, 0, 255)
'Me.Label1001.BackColor = RGB(255, 0, 0)
'Me.Label1002.BackColor = RGB(128, 128, 0)
'Me.Label1003.BackColor = RGB(150, 150, 150)
'Me.Label1004.BackColor = RGB(0, 255, 0)
'Me.Label1005.BackColor = RGB(0, 255, 255)
'Me.Label1006.BackColor = RGB(0, 128, 0)
'Me.Label1007.BackColor = RGB(255, 100, 255)
'Me.Label1008.BackColor = RGB(192, 192, 192)
'Me.Label1009.BackColor = RGB(255, 0, 255)
'Me.Label1010.BackColor = RGB(255, 255, 0)
'Me.Label1011.BackColor = RGB(255, 150, 0)
''Me.Label1013.BackColor = RGB(196, 189, 151)  Delete
'Me.Label1013.BackColor = RGB(196, 189, 151)
'Me.Label1014.BackColor = RGB(75, 172, 198)
'Me.Label1015.BackColor = RGB(252, 213, 180)


Me.Label1000.BackColor = RGB(Sheets(3).Cells(4, 4).Value, Sheets(3).Cells(4, 5).Value, Sheets(3).Cells(4, 6).Value)   'MKD
Me.Label1001.BackColor = RGB(Sheets(3).Cells(5, 4).Value, Sheets(3).Cells(5, 5).Value, Sheets(3).Cells(5, 6).Value)   'FE
Me.Label1002.BackColor = RGB(Sheets(3).Cells(6, 4).Value, Sheets(3).Cells(6, 5).Value, Sheets(3).Cells(6, 6).Value)   'BG/EG
Me.Label1003.BackColor = RGB(Sheets(3).Cells(7, 4).Value, Sheets(3).Cells(7, 5).Value, Sheets(3).Cells(7, 6).Value)   'IN
Me.Label1004.BackColor = RGB(Sheets(3).Cells(8, 4).Value, Sheets(3).Cells(8, 5).Value, Sheets(3).Cells(8, 6).Value)   'IBN/UL
Me.Label1005.BackColor = RGB(Sheets(3).Cells(10, 4).Value, Sheets(3).Cells(10, 5).Value, Sheets(3).Cells(10, 6).Value)   'PRZ
Me.Label1006.BackColor = RGB(Sheets(3).Cells(11, 4).Value, Sheets(3).Cells(11, 5).Value, Sheets(3).Cells(11, 6).Value)   'VA
Me.Label1007.BackColor = RGB(Sheets(3).Cells(13, 4).Value, Sheets(3).Cells(13, 5).Value, Sheets(3).Cells(13, 6).Value)   'ALB
Me.Label1008.BackColor = RGB(Sheets(3).Cells(14, 4).Value, Sheets(3).Cells(14, 5).Value, Sheets(3).Cells(14, 6).Value)   'PU
Me.Label1009.BackColor = RGB(Sheets(3).Cells(15, 4).Value, Sheets(3).Cells(15, 5).Value, Sheets(3).Cells(15, 6).Value)    'LT
Me.Label1010.BackColor = RGB(Sheets(3).Cells(2, 4).Value, Sheets(3).Cells(2, 5).Value, Sheets(3).Cells(2, 6).Value)    'Transport
Me.Label1011.BackColor = RGB(Sheets(3).Cells(16, 4).Value, Sheets(3).Cells(16, 5).Value, Sheets(3).Cells(16, 6).Value)    'WZP
'Me.Label1013.BackColor = RGB(196, 189, 151)  Delete
Me.Label1013.BackColor = RGB(Sheets(3).Cells(17, 4).Value, Sheets(3).Cells(17, 5).Value, Sheets(3).Cells(17, 6).Value) 'Wieder IN
Me.Label1014.BackColor = RGB(Sheets(3).Cells(18, 4).Value, Sheets(3).Cells(18, 5).Value, Sheets(3).Cells(18, 6).Value) 'Wieder IBN
Me.Label1015.BackColor = RGB(Sheets(3).Cells(19, 4).Value, Sheets(3).Cells(19, 5).Value, Sheets(3).Cells(19, 6).Value) 'MFU/Endabnahme


End Sub
Attribute VB_Name = "UserForm10"
Attribute VB_Base = "0{00492826-82AE-4BBE-88CE-3A3E7940B458}{9E06440A-5A23-4159-B28B-74583D8D24EA}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub ComboBox1_Click()

i = Me.ComboBox1.ListIndex

If i = -1 Then
Exit Sub
End If

Me.Label11.Caption = Me.ComboBox1.List(Me.ComboBox1.ListIndex, 1) & " - " & Me.ComboBox1.List(Me.ComboBox1.ListIndex, 2) & " - " & Me.ComboBox1.List(Me.ComboBox1.ListIndex, 3)

End Sub
Private Sub CommandButton1_Click()

If Me.TextBox4.Value = "" Or Me.TextBox1.Value = "" Or Me.TextBox2.Value = "" Or Me.TextBox3.Value = "" Then
MsgBox "Geben Sie bitte die Dauer ein. Sie darf auch 0 Woche sein."
Exit Sub
End If


Application.ScreenUpdating = False

h = Split(Selection.Rows.Address, ",")                       ' erste anklick
hilf = Selection.Rows.Address
hilf1 = Replace(Selection.Rows.Address, ",", "")
d = Len(hilf) - Len(hilf1)
u = 0
Do While u <= d
    g = Split(h(u), "$")
    k = Range(h(u)).Rows.Count                     'Anzahl markierter Zeilen
    o = 1
    temp = Split(g(2), ":")               '???
    i = CInt(temp(0))                 'Datentyp umwandeln, auf Integer
    
    Do While o <= k
        
        j = 16
        
        If i > 12 Then
             Do While Sheets(1).Cells(11, j + 1).Value <> ""
                
                    If Sheets(1).Cells(i, j).Interior.Color = Get_Farbe(Sheets(3).Cells(3, 35).Value) Then 'Suche Liefertermin Kunde
    
                        j = j + 1
                
                        tans = CInt(UserForm10.TextBox4.Value)
                        wa = CInt(UserForm10.TextBox1.Value)
                        wi = CInt(UserForm10.TextBox2.Value)
                        wm = CInt(UserForm10.TextBox3.Value)

                        Do While tans > 0 And Sheets(1).Cells(11, j).Value <> ""
                        Sheets(1).Cells(i, j).Interior.Color = RGB(255, 150, 0)    'Vorgang - Transport
                        tans = tans - 1
                        j = j + 1
                        Loop
                        
                        Do While wa > 0 And Sheets(1).Cells(11, j).Value <> ""
                        Sheets(1).Cells(i, j).Interior.Color = RGB(196, 189, 151)    'Vorgang - Wiederaufstellen
                        wa = wa - 1
                        j = j + 1
                        Loop
                        
                        Do While wi > 0 And Sheets(1).Cells(11, j).Value <> ""
                        Sheets(1).Cells(i, j).Interior.Color = RGB(75, 172, 198)    'Vorgang - Wiederinbetriebnahme
                        wi = wi - 1
                        j = j + 1
                        Loop
                        
                        Do While wm > 0 And Sheets(1).Cells(11, j).Value <> ""
                        Sheets(1).Cells(i, j).Interior.Color = RGB(252, 213, 180)   'Vorgang - Wiederinbetriebnahme
                        wm = wm - 1
                        j = j + 1
                        Loop
                        Exit Do
                    End If
                j = j + 1
            Loop
          
        Do While Sheets(1).Cells(11, j).Value <> ""
            Sheets(1).Cells(i, j).Value = ""
            Sheets(1).Cells(i, j).Interior.ColorIndex = xlAutomatic
        j = j + 1
        Loop

        End If

        o = o + 1
        i = i + 1
    
    Loop
    u = u + 1
Loop

Application.ScreenUpdating = True

Me.Hide

End Sub

Private Sub CommandButton2_Click()
Me.TextBox1 = 2
Me.TextBox2 = 7
Me.TextBox3 = 3
End Sub

Private Sub CommandButton3_Click()

If UserForm10.Width > 500 Then
UserForm10.Width = 300
UserForm10.Height = 230
Exit Sub
End If

If UserForm10.Width <= 500 Then
UserForm10.Width = 820
UserForm10.Height = 280
Me.ComboBox1.Clear
End If

pfad = Sheets("Datenbanken").Cells(1, 4).Value          'Oder Registry Datenbank
pwd = Sheets("Datenbanken").Cells(1, 5).Value
Dim conn As ADODB.Connection
Set conn = New ADODB.Connection
With conn
    .ConnectionString = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" & pfad & ";Jet OLEDB:Database Password=" & pwd
    .Open
End With

Dim rs As New ADODB.Recordset

strf = "SELECT * from A_tbl0021_Standorte as ta21, A_tbl0020_Regionen as ta20, A_tbl0009_Kontinente as ta9, A_tbl0011_Laender as ta11" & _
" where ta21.A_ID0020_Regionen = ta20.A_ID0020_Regionen And ta20.A_ID0011_Laender = ta11.A_ID0011_Laender and ta11.A_ID0009_Kontinente=ta9.A_ID0009_Kontinente" & _
" order by ta21.staStandort"

rs.Open strf, conn

If rs.bof And rs.EOF Then
MsgBox "Bitte pr|fffd|fe A_tbl0021_Standorte"
Exit Sub
End If

i = 0
Me.ComboBox1.ColumnCount = 5
Me.ComboBox1.ColumnWidths = "2cm;0cm;0cm;0cm;0cm"
While Not rs.EOF
Me.ComboBox1.AddItem
Me.ComboBox1.List(i, 0) = rs("staStandort").Value
Me.ComboBox1.List(i, 1) = rs("regRegion").Value
Me.ComboBox1.List(i, 2) = rs("lanLand").Value
Me.ComboBox1.List(i, 3) = rs("konKontinent").Value
Me.ComboBox1.List(i, 4) = rs("A_ID0021_Standorte").Value
rs.MoveNext
i = i + 1
Wend
rs.Close

Me.Label12.Caption = i - 1 & " Standorte in Datenbank vorhanden"

End Sub

Private Sub CommandButton4_Click()

Dim objIE As Object
Set objIE = CreateObject("Internetexplorer.application")
With objIE
    .Visible = True
    .Navigate "https://www.google.de/maps"
End With

End Sub

Private Sub CommandButton5_Click()
Me.TextBox1.Value = 0
Me.TextBox2.Value = 0
Me.TextBox3.Value = 0
End Sub

Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{60072389-2243-4638-8B27-BA8CC92EAF49}{33A43822-C22B-4DC2-A001-EF995341A85F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


Private Sub CommandButton1_Click()

Sheets(6).Cells(22, 10).Value = UserForm2.ComboBox1
Sheets(6).Cells(22, 11).Value = UserForm2.ComboBox2
Sheets(6).Cells(22, 12).Value = UserForm2.TextBox1

If UserForm2.TextBox1 = "" Then
MsgBox "Bitte gaben Sie die Anzahl von Zeilen ein"
Exit Sub
End If


ActiveSheet.Shapes.Range(Array(2)).Select
Selection.Delete


Call ErzeugenPlanBlatt

Unload Me


End Sub

Private Sub UserForm_Initialize()
a = 2
Do While Sheets("Kalender").Cells(a, 1).Value <> ""

Me.ComboBox1.AddItem Sheets("Kalender").Cells(a, 1).Value
Me.ComboBox2.AddItem Sheets("Kalender").Cells(a, 1).Value

a = a + 1
Loop

If DIN_KW(Date) < 10 Then
d2 = Right(Year(Date), 2) & 0 & DIN_KW(Date)
Else
d2 = Right(Year(Date), 2) & DIN_KW(Date)
End If

UserForm2.ComboBox1.Value = d2
UserForm2.ComboBox2.Value = d2

End Sub
Attribute VB_Name = "UserForm3"
Attribute VB_Base = "0{A8172B56-1D85-40FB-A5C7-85CDDBB9747D}{49EA2F40-4D9E-4379-AE4E-2C72A979405A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()

If Me.TextBox1 = "" Then
Me.Hide
Exit Sub
End If
versch
'Unload Me
Me.Hide

End Sub

Attribute VB_Name = "UserForm4"
Attribute VB_Base = "0{A845980E-79D4-4344-91BC-270B9D39A5FE}{2241C7C2-623B-4BC2-AF79-CD0E787C12E2}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()

If UserForm4.ComboBox1 = "" Then
MsgBox ("Bitte geben Sie den Name der Bearbeiters ein.")
Exit Sub
End If


Sheets(5).Cells(2, 3).Value = UserForm4.TextBox1
Sheets(5).Cells(3, 3).Value = UserForm4.TextBox2
Sheets(5).Cells(4, 3).Value = UserForm4.TextBox3
Sheets(5).Cells(5, 3).Value = UserForm4.TextBox4
Sheets(5).Cells(6, 3).Value = UserForm4.TextBox6
Sheets(5).Cells(7, 3).Value = UserForm4.TextBox11
Sheets(5).Cells(8, 3).Value = UserForm4.TextBox7
Sheets(5).Cells(9, 3).Value = UserForm4.TextBox8
Sheets(5).Cells(10, 3).Value = UserForm4.TextBox9
Sheets(5).Cells(11, 3).Value = UserForm4.TextBox10

Sheets(5).Cells(12, 3).Value = UserForm4.ComboBox1
Sheets(5).Cells(13, 3).Value = UserForm4.TextBox13
Sheets(5).Cells(14, 3).Value = UserForm4.TextBox14

Sheets(5).Cells(17, 3).Value = UserForm4.ComboBox2

If UserForm4.TextBox15 = "" And UserForm4.ComboBox1 <> "" Then
UserForm4.TextBox15 = UserForm4.ComboBox1
End If

If UserForm4.TextBox16 = "" And UserForm4.TextBox14 <> "" Then
UserForm4.TextBox16 = UserForm4.TextBox14
End If

Sheets(5).Cells(15, 3).Value = UserForm4.TextBox15
Sheets(5).Cells(16, 3).Value = UserForm4.TextBox16

Sheets(5).Cells(18, 3).Value = UserForm4.TextBox18
Sheets(5).Cells(19, 3).Value = UserForm4.TextBox19
Sheets(5).Cells(20, 3).Value = UserForm4.TextBox20


ang = Sheets(5).Cells(2, 3).Value
pro = Sheets(5).Cells(3, 3).Value
umb = Sheets(5).Cells(4, 3).Value
kun = Sheets(5).Cells(5, 3).Value
sta = Sheets(5).Cells(6, 3).Value
wst = Sheets(5).Cells(8, 3).Value & "   " & Sheets(5).Cells(9, 3).Value
tak = Sheets(5).Cells(10, 3).Value & "   " & Sheets(5).Cells(11, 3).Value


Sheets(1).Cells(3, 1).Value = pro & "_" & umb & " " & "-" & " " & ang
Sheets(1).Cells(4, 1).Value = kun & " " & "-" & " " & sta
Sheets(1).Cells(5, 1).Value = wst & "    " & tak


'Sheets(1).Cells(3, 36) = "Revision" & "  " & Sheets(5).Cells(13, 3).Value & "  " & "vom" & "  " & Sheets(5).Cells(14, 3).Value    'Revision
'Sheets(1).Cells(4, 36) = Sheets(5).Cells(12, 3).Value                                       'Bearbeiter


Sheets(1).Cells(7, 1) = "Revision" & "  " & Sheets(5).Cells(13, 3).Value & "  " & "vom" & "  " & Sheets(5).Cells(14, 3).Value    'Revision
Sheets(1).Cells(8, 1) = Sheets(5).Cells(12, 3).Value                                       'Bearbeiter



Sheets(5).Cells(21, 3).Value = Format(Now, "dd.mm.yyyy hh:mm:ss")


Unload UserForm4

If Sheets(6).Cells(22, 12) = "" Then
UserForm2.Show
End If
    
End Sub

Private Sub CommandButton2_Click()

'Sheets(5).Columns(a).Select
'Sheets(5).Columns("C:C").Select
'Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove

x = MsgBox("M|fffd|chten Sie die |fffd|nderungen wirklich speichern?", vbYesNo)

If x = vbYes Then

Sheets(5).Columns(3).Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove

Sheets(5).Cells(15, 3).Value = Sheets(5).Cells(15, 4).Value
Sheets(5).Cells(16, 3).Value = Sheets(5).Cells(16, 4).Value

Sheets(5).Cells(2, 3).Value = UserForm4.TextBox1
Sheets(5).Cells(3, 3).Value = UserForm4.TextBox2
Sheets(5).Cells(4, 3).Value = UserForm4.TextBox3
Sheets(5).Cells(5, 3).Value = UserForm4.TextBox4
Sheets(5).Cells(6, 3).Value = UserForm4.TextBox6
Sheets(5).Cells(7, 3).Value = UserForm4.TextBox11
Sheets(5).Cells(8, 3).Value = UserForm4.TextBox7
Sheets(5).Cells(9, 3).Value = UserForm4.TextBox8
Sheets(5).Cells(10, 3).Value = UserForm4.TextBox9
Sheets(5).Cells(11, 3).Value = UserForm4.TextBox10

Sheets(5).Cells(12, 3).Value = UserForm4.ComboBox1
Sheets(5).Cells(13, 3).Value = UserForm4.TextBox13
Sheets(5).Cells(14, 3).Value = UserForm4.TextBox14

Sheets(5).Cells(17, 3).Value = UserForm4.ComboBox2

Sheets(5).Cells(18, 3).Value = UserForm4.TextBox18
Sheets(5).Cells(19, 3).Value = UserForm4.TextBox19
Sheets(5).Cells(20, 3).Value = UserForm4.TextBox20


Sheets(5).Cells(21, 3).Value = Format(Now, "dd.mm.yyyy hh:mm:ss")

If UserForm4.TextBox15 = "" And UserForm4.ComboBox1 <> "" Then
UserForm4.TextBox15 = UserForm4.ComboBox1
End If

If UserForm4.TextBox16 = "" And UserForm4.TextBox14 <> "" Then
UserForm4.TextBox16 = UserForm4.TextBox14
End If

Sheets(5).Cells(15, 3).Value = UserForm4.TextBox15
Sheets(5).Cells(16, 3).Value = UserForm4.TextBox16



ang = Sheets(5).Cells(2, 3).Value
pro = Sheets(5).Cells(3, 3).Value
umb = Sheets(5).Cells(4, 3).Value
kun = Sheets(5).Cells(5, 3).Value
sta = Sheets(5).Cells(6, 3).Value
wst = Sheets(5).Cells(8, 3).Value & "   " & Sheets(5).Cells(9, 3).Value
tak = Sheets(5).Cells(10, 3).Value & "   " & Sheets(5).Cells(11, 3).Value


Sheets(1).Cells(3, 1).Value = pro & "_" & umb & " " & "-" & " " & ang
Sheets(1).Cells(4, 1).Value = kun & " " & "-" & " " & sta
Sheets(1).Cells(5, 1).Value = wst & "    " & tak
'Sheets(1).Cells(3, 36) = "Revision" & "  " & Sheets(5).Cells(13, 3).Value & "  " & "vom" & "  " & Sheets(5).Cells(14, 3).Value   'Revision
'Sheets(1).Cells(4, 36) = Sheets(5).Cells(12, 3).Value                                                                            'Bearbeiter

Sheets(1).Cells(7, 1) = "Revision" & "  " & Sheets(5).Cells(13, 3).Value & "  " & "vom" & "  " & Sheets(5).Cells(14, 3).Value   'Revision
Sheets(1).Cells(8, 1) = Sheets(5).Cells(12, 3).Value                                                                            'Bearbeiter


Sheets(5).Cells(24, 2).Value = 2

End If


Unload UserForm4



End Sub

Private Sub CommandButton3_Click()

If Sheets(5).Cells(24, 2).Value = 1 Then
Sheets(5).Rows(26).Delete
End If

Unload UserForm4

End Sub

Private Sub CommandButton4_Click()

If UserForm4.TextBox13 = 0 Or UserForm4.TextBox13 = "" Then
MsgBox ("Bei Revision '0' kann kein |fffd|nderungstext erfassst werden!"), vbInformation
Exit Sub
End If

If UserForm4.TextBox13 > 0 Then
UserForm7.Label1.Caption = "|fffd|nderung Revision" & " " & UserForm4.TextBox13.Value & " " & "vom" & " " & UserForm4.TextBox14.Value & ":"

i = 25
Do While Sheets(5).Cells(i, 1).Value <> ""
If Sheets(5).Cells(i, 1).Value = UserForm7.Label1.Caption Then
UserForm7.TextBox1 = Sheets(5).Cells(i, 2).Value
End If
i = i + 1
Loop


UserForm7.Show

End If

End Sub

Private Sub UserForm_Initialize()

a = 2
Do While Sheets(3).Cells(a, 42).Value <> ""
UserForm4.ComboBox1.AddItem Sheets(3).Cells(a, 47).Value
a = a + 1
Loop


'UserForm4.TextBox14 = Date

UserForm4.ComboBox2.AddItem "00"
UserForm4.ComboBox2.AddItem "10"
UserForm4.ComboBox2.AddItem "80"
'
'UserForm4.ComboBox2 = "00"

End Sub
Attribute VB_Name = "UserForm5"
Attribute VB_Base = "0{CD421C6A-9031-4994-A912-8F42CC9D9070}{C91364B4-020A-47B6-B065-5E319972133F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm6"
Attribute VB_Base = "0{8606A76B-1F03-44F9-A8AE-47BE3A1E135C}{843A3637-E390-44D0-A85C-08A2852CB832}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Call splatehinzu
'Unload Me
Me.Hide
End Sub
Attribute VB_Name = "UserForm7"
Attribute VB_Base = "0{3714D735-9B1C-4C07-970B-80F8EDCAABC6}{CF107A45-284F-46A1-80B0-0854A9BF91BE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()

i = 25
Do While Sheets(5).Cells(i, 1).Value <> ""
If Sheets(5).Cells(i, 1).Value = UserForm7.Label1.Caption Then
Sheets(5).Cells(i, 2).Value = UserForm7.TextBox1
Unload UserForm7
Exit Sub
End If
i = i + 1
Loop


If UserForm7.TextBox1 <> "" Then
If Sheets(5).Cells(26, 1).Value <> "" Then
Sheets(5).Rows(26).Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
End If

Sheets(5).Cells(26, 1).Value = UserForm7.Label1.Caption
Sheets(5).Cells(26, 2).Value = UserForm7.TextBox1

Sheets(5).Cells(24, 2).Value = 1

'UserForm4.MultiPage1.Page4.ListBox.Row(1) = "a"
'UserForm4.MultiPage1.Page4.ListBox.Rows.Add
End If


Unload UserForm7

End Sub

Private Sub CommandButton2_Click()

Unload Me

End Sub

Private Sub UserForm_Click()

End Sub
Attribute VB_Name = "UserForm8"
Attribute VB_Base = "0{E1B4A0B5-C7E7-4399-9935-F8D219585C76}{4F3F64AF-76C6-4870-8F07-F96539655A1C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Dim j As Integer
Dim i As Integer

Application.ScreenUpdating = False


j = 17
Do While Sheets(1).Cells(11, j).Value <> ""
j = j + 1
Columns(j).Hidden = False
Loop
s = j

i = 11
Do While Sheets(1).Cells(i, 1).Borders.LineStyle = xlContinuous
i = i + 1
Loop

Range(Cells(1, 1), Cells(i, j)).Select
ActiveSheet.PageSetup.PrintArea = Selection.Address

j = 17
Do While CInt(Sheets(1).Cells(11, j).Value) <> CInt(UserForm8.ComboBox1.Value)
j = j + 1
Loop
k1 = j

Do While CInt(Sheets(1).Cells(11, j).Value) <> CInt(UserForm8.ComboBox2.Value)
j = j + 1
Loop
k2 = j

Do While k1 > 17
k1 = k1 - 1
Columns(k1).Hidden = True
Loop

Do While k2 < s
k2 = k2 + 1
Columns(k2).Hidden = True
Loop

Application.ScreenUpdating = True


Unload Me

End Sub

Private Sub UserForm_Initialize()
a = 17
Do While Sheets(1).Cells(11, a).Value <> ""

Me.ComboBox1.AddItem Sheets(1).Cells(11, a).Value
Me.ComboBox2.AddItem Sheets(1).Cells(11, a).Value

a = a + 1
Loop

UserForm8.ComboBox1.Value = Sheets(1).Cells(11, 17).Value
UserForm8.ComboBox2.Value = Sheets(1).Cells(11, a - 1).Value

End Sub


Attribute VB_Name = "UserForm9"
Attribute VB_Base = "0{D4037672-6543-49BE-94FE-B82D301F950A}{AA5AD844-A185-4208-95D0-1751A143983D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
Call loeschen
End Sub

Private Sub CommandButton10_Click()
Call zeitraum
End Sub

Private Sub CommandButton2_Click()
verstart
End Sub

Private Sub CommandButton3_Click()
Call newcalc
End Sub

Private Sub CommandButton4_Click()
Call heute
End Sub

Private Sub CommandButton5_Click()
Call neuspalt
End Sub

Private Sub CommandButton6_Click()
Call legend
End Sub

Private Sub CommandButton7_Click()
Call bericht
End Sub

Private Sub CommandButton8_Click()
UserForm10.Show
End Sub


Attribute VB_Name = "neuPlanBlatt"
Sub astart()
UserForm2.Show

End Sub

Sub ErzeugenPlanBlatt()
Dim i As Integer

Application.ScreenUpdating = False

Start1 = Sheets(6).Cells(22, 10).Value
ende1 = Sheets(6).Cells(22, 11).Value
zeile1 = Sheets(6).Cells(22, 12).Value


i = 2
Do While Sheets(4).Cells(i, 1).Value <> ""

If Sheets(4).Cells(i, 1).Value = CInt(Start1) Then
k = i    'KW_Anfang
End If
If Sheets(4).Cells(i, 1).Value = CInt(ende1) Then
h = i    'KW_Ende
End If
i = i + 1
Loop

spalt1 = h - k + 1    'Anzahl KW|fffd|s
zeile1 = zeile1 + 1

Sheets(1).Activate

s = 11
p = k

Do While zeile1 > 0
    f = 17
    ff = spalt1
    
    Do While ff > 0
      Sheets(1).Cells(s, f).Select
        With Selection
          .Borders.LineStyle = xlContinuous
          .Font.Size = 8
          .ColumnWidth = 3.7
        End With
        
        
        If s = 11 Then
'         Sheets(1).Rows(s).NumberFormat = "@"
         Sheets(1).Cells(s, f).Value = Sheets(4).Cells(p, 1).Value
'         Sheets(1).Cells(10, f).Value = Sheets(4).Cells(p, 11).Value & "'" & Sheets(4).Cells(p, 10).Value
'        Sheets(7).Cells(11, f).Font.Bold = True
         p = p + 1
        Else
         Sheets(1).Rows(s).RowHeight = 11.25
        End If
       
        If s > 11 Then        'Urlaub darstellen
            If Sheets(4).Cells(p, 2).Value <> "" Then
               Sheets(1).Cells(s, f).Interior.Pattern = xlUp
               Sheets(1).Cells(s, f).Interior.PatternColorIndex = xlAutomatic
               Sheets(1).Cells(s, f).Interior.ColorIndex = xlAutomatic
            End If
           p = p + 1
        End If
     
    f = f + 1
    ff = ff - 1
  Loop
  
p = k
s = s + 1
zeile1 = zeile1 - 1
Loop

Call planstad

'Call buttonsEinfuegen

Range("Q12").Select
ActiveWindow.FreezePanes = True

Sheets(1).Cells(13, 8).Select

Application.ScreenUpdating = True

End Sub
Sub planstad()
Dim i As Integer
Dim a As Integer
Dim h As Integer
Dim zz As Integer

i = 2
a = 1
Do While Sheets(6).Cells(i, 10).Value <> ""
  If Sheets(6).Cells(i, 12).Value = "X" Then
        Sheets(1).Cells(11, a).Select
        With Selection
        .Value = Sheets(6).Cells(i, 11).Value
        .ColumnWidth = Sheets(6).Cells(i, 15).Value
        .Font.Size = 10
        .Font.Name = "Calibri"
        .Font.Bold = True
        .Interior.Color = RGB(141, 180, 226)
        .Borders.LineStyle = xlContinuous
       End With
  End If
  
  If Sheets(6).Cells(i, 13).Value = "ja" Then
        Sheets(1).Cells(11, a).Orientation = 90
  End If
  
  If Sheets(6).Cells(i, 14).Value = "X" Then
      Sheets(1).Columns(a).Hidden = False
  Else
      Sheets(1).Columns(a).Hidden = True
  End If
  
a = a + 1
i = i + 1
Loop
    
    
a = a - 1
zz = Sheets(6).Cells(22, 12).Value
h = 13


'Daten|fffd|berpr|fffd|fung
Sheets(1).Range(Cells(h, 12), Cells(11 + zz, 15)).Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=Stammdaten!$J$23:$J$24"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With

    With Selection
      .VerticalAlignment = xlCenter
      .HorizontalAlignment = xlCenter
    End With
    
'Daten|fffd|berpr|fffd|fung Abnahme
Sheets(1).Range(Cells(h, 7), Cells(11 + zz, 7)).Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=Stammdaten!$J$2:$J$5"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With
    
'Daten|fffd|berpr|fffd|fung Kalender
Sheets(1).Range(Cells(h, 11), Cells(11 + zz, 11)).Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=Stammdaten!$I$16:$I$19"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With

    With Selection
      .VerticalAlignment = xlCenter
      .HorizontalAlignment = xlCenter
    End With

'Daten|fffd|berpr|fffd|fung Werk
Sheets(1).Range(Cells(h, 10), Cells(11 + zz, 10)).Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=Stammdaten!$J$9:$J$12"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With
    
'Daten|fffd|berpr|fffd|fung Baugruppenart
Sheets(1).Range(Cells(h, 9), Cells(11 + zz, 9)).Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=Stammdaten!$R$2:$R$6"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With

'Daten|fffd|berpr|fffd|fung Maschinenart
Sheets(1).Range(Cells(h, 8), Cells(11 + zz, 8)).Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=Stammdaten!$O$2:$O$60"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .ShowInput = True
        .ShowError = True
    End With

h = 12

Do While zz > 0

Sheets(1).Range(Cells(h, 1), Cells(h, a)).Select
    With Selection
      .Borders.LineStyle = xlContinuous
      .Font.Size = 8
      .Font.Name = "Calibri"
      .VerticalAlignment = xlCenter
      .HorizontalAlignment = xlGeneral
    End With


h = h + 1
zz = zz - 1
Loop

Sheets(1).Columns(6).NumberFormat = "@"


Dim myKom As Object
Set myKom = Sheets(1).Range("K11").AddComment
With myKom
.Visible = False
.Text Text:="1: Standard_intern " & Chr(10) & "2: ohne_BU" & Chr(10) & "3: nur_2_Wo._Weihnachten" & Chr(10) & "4: GCD"
.Shape.Width = 200
.Shape.Height = 60
End With


Sheets(1).Columns(16).WrapText = True

End Sub
Sub neuspalt()
UserForm6.Show
End Sub

Sub splatehinzu()
Dim j As Integer

Application.ScreenUpdating = False

x = UserForm6.TextBox1.Value
If UserForm6.TextBox1 = "" Then Exit Sub
If x = 0 Then Exit Sub
x = CInt(x)


If x < 0 Then   ' Urlaub nicht ber|fffd|cksichtigt
x = -x
Columns("R:R").Select
wo = Sheets(1).Cells(11, 18).Value
i = 2
Do While Sheets(4).Cells(i, 1).Value <> CInt(wo)
i = i + 1
Loop
i = i - 1

Do While x > 0
Selection.Insert Shift:=xlToRight
Sheets(1).Cells(11, 18).Value = Sheets(4).Cells(i, 1).Value
x = x - 1
i = i - 1
Loop
Sheets(1).Cells(11, 17).Value = Sheets(4).Cells(i, 1).Value
Exit Sub
End If


j = 17
Do While Sheets(1).Cells(11, j).Value <> ""
j = j + 1
Loop

'k = j

wo = Sheets(1).Cells(11, j - 1).Value

i = 2
Do While Sheets(4).Cells(i, 1).Value <> CInt(wo)
i = i + 1
Loop

'p = i

s = 11
ss = s

Do While Sheets(1).Cells(ss, 1).Borders.LineStyle = xlContinuous
zz = zz + 1
ss = ss + 1
Loop

zeile1 = zz


Do While zeile1 > 0
    
     f = x
     p = i + 1
     k = j
     
    Do While f > 0
    
    Sheets(1).Cells(s, k).Select
    With Selection
      .Borders.LineStyle = xlContinuous
      .Font.Size = 8
      .ColumnWidth = 3.7
    End With
   
    If s = 11 Then
    Sheets(1).Cells(s, k).Value = Sheets(4).Cells(p, 1).Value
    End If
    
    If s > 11 Then        'Urlaub darstellen
         If Sheets(4).Cells(p, 2).Value <> "" Then
            Sheets(1).Cells(s, k).Interior.Pattern = xlUp
            Sheets(1).Cells(s, k).Interior.PatternColorIndex = xlAutomatic
            Sheets(1).Cells(s, k).Interior.ColorIndex = xlAutomatic
         End If
     End If
    
    k = k + 1
    p = p + 1
    f = f - 1
    Loop

s = s + 1
zeile1 = zeile1 - 1
Loop

Application.ScreenUpdating = True

End Sub

Sub zeitraum()

If Sheets("Katalog").Cells(22, 10).Value = "" Then
If DIN_KW(Date) < 10 Then
heu = Right(Year(Date), 2) & 0 & DIN_KW(Date)
Else
heu = Right(Year(Date), 2) & DIN_KW(Date)
End If
Sheets("Katalog").Cells(22, 10).Value = heu
Else
heu = Sheets(1).Cells(11, 17).Value
End If

p = 2
Do While CStr(Sheets(4).Cells(p, 1).Value) <> CStr(heu)
p = p + 1
Loop

f = 17

Do While Sheets(1).Cells(11, f).Borders.LineStyle = xlContinuous

Sheets(1).Cells(11, f).Value = Sheets(4).Cells(p, 1).Value

s = 12
    Do While Sheets(1).Cells(s, 1).Borders.LineStyle = xlContinuous
    
    If Sheets(1).Cells(s, 11).Value = "" Then
    k = 1
    Else
    k = CInt(Sheets(1).Cells(s, 11).Value)
    End If
    
    If Sheets(4).Cells(p, k + 1).Value <> "" Then
        Sheets(1).Cells(s, f).Interior.Pattern = xlUp
        Sheets(1).Cells(s, f).Interior.PatternColorIndex = xlAutomatic
    End If
    
        If Sheets(4).Cells(p, k + 1).Value = "" Then
      Sheets(1).Cells(s, f).Interior.Pattern = xlSolid
    End If
        s = s + 1
    Loop

f = f + 1
p = p + 1
Loop

End Sub





INQUEST-PP=macro
