Attribute VB_Name = "Module1"







'   --------------------------------------------------------------
'      |fffd|u |fffd|V|fffd|[|fffd|g|fffd||315||6cc||fffd|v|fffd||fffd||fffd||fffd||fffd||fffd||fffd|@
'   --------------------------------------------------------------
'
'       Sheet1,Module1,Module2|fffd||242||343|V|fffd|[|fffd|g|fffd||315||6cc||c0aa||fffd||fffd||fffd||fffd||fffd||fffd||fffd||102||fffd||fffd||702||fffd||fffd|B
'       |fffd||6cc||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|K|fffd|v|fffd||fffd||fffd||fffd||fffd||fffd||a347||fffd||34e||fffd||fffd||30e||83c7||fffd||149||fffd||fffd||fffd||fffd||fffd||fffd||102||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|B
'
'       1.  |fffd|c|fffd|[|fffd||fffd|(T)|fffd||fffd||fffd||6cc||fffd|(P)|fffd||fffd||fffd||6cc||fffd||fffd||fffd||fffd|(P)...|fffd||fffd||fffd|N|fffd||fffd||fffd|b|fffd|N|fffd||fffd||fffd||fffd|B
'       2.  Password:    hist |fffd||fffd||fffd||fffd||342||fffd||fffd||fffd|B
'       3.  OK|fffd||fffd||fffd|N|fffd||fffd||fffd|b|fffd|N|fffd||fffd||fffd||fffd|B
'
'       |fffd||fffd|!) |fffd||6cc||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||181|A|fffd||fffd||fffd||fffd||fffd||fffd||102||fffd||fffd||93ae||fffd||fffd||fffd||d3dc||fffd||94|\|fffd||242||202||fffd||702||fffd||fffd||302||142||fffd||fffd||fffd||fffd||4c2||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|B



Function abc(a, b)
Attribute abc.VB_ProcData.VB_Invoke_Func = " \n14"
    
    abc = a + b
End Function

'   ----------------------------------------------
'       Cp|fffd||30c|v|fffd|Z
'   ----------------------------------------------
Function cp(ul, ll, ave, s)
Attribute cp.VB_ProcData.VB_Invoke_Func = " \n14"
    
    If ul = 0 Then
        If ave > ll Then
            cp = (ave - ll) / (3 * s)
        Else
            cp = 0
        End If
    ElseIf ll = 0 Then
        If ul > ave Then
            cp = (ul - ave) / (3 * s)
         Else
            cp = 0
        End If
    Else
        cp = (ul - ll) / (6 * s)
    End If
End Function


'   ----------------------------------------------
'       Cpk|fffd||30c|v|fffd|Z
'   ----------------------------------------------

Function cpk(ul, ll, ave, s)
Attribute cpk.VB_ProcData.VB_Invoke_Func = " \n14"
Dim k

    If ul = "" Or ll = "" Then
        cpk = ""
    Else
        k = Abs(((ul + ll) / 2 - ave) / ((ul - ll) / 2))
        If k >= 1 Then
            cpk = 0
        Else
        cpk = (1 - k) * ((ul - ll) / (6 * s))
        End If
    End If

End Function


'   ----------------------------------------------
'       1|fffd|y|fffd|[|fffd|W|fffd||682||302||743|v|fffd||fffd||fffd||fffd||fffd|g
'   ----------------------------------------------

Sub print_1p()
Attribute print_1p.VB_ProcData.VB_Invoke_Func = " \n14"
    ActiveWindow.SelectedSheets.PrintOut From:=1, To:=1, Copies:=1
End Sub


'   ----------------------------------------------
'       Spec Out Data |fffd||315|\|fffd| 
'   ----------------------------------------------

Sub Spec_out()
Attribute Spec_out.VB_ProcData.VB_Invoke_Func = " \n14"
Dim C
    
    If Range("AF6") = 1 Then
        For Each C In Range("B23:F77")
        
            If Range("AM7") = 1 Then
                If C.Value > Range("G14") Or C.Value < Range("G15") Then
                C.Font.Color = RGB(255, 0, 0)
                C.Font.Underline = xlDouble
            
                Else
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
                
            ElseIf Range("AM7") = 2 Then
                If C.Value > Range("G14") Then
                C.Font.Color = RGB(255, 0, 0)
                C.Font.Underline = xlDouble
            
                Else
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If

            ElseIf Range("AM7") = 3 Then
                If C.Value < Range("G15") Then
                C.Font.Color = RGB(255, 0, 0)
                C.Font.Underline = xlDouble
            
                Else
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
            End If
            
            If C.Value = "" Then
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
            End If
        Next C
            
        ElseIf Range("AF6") = 2 Then
            For Each C In Range("B23:B77")
            If Range("B22") >= 1 Then
                If Range("AH7") = 1 Then
                    If C.Value > Range("B14") Or C.Value < Range("B15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
            
                ElseIf Range("AH7") = 2 Then
                    If C.Value > Range("B14") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If

                ElseIf Range("AH7") = 3 Then
                    If C.Value < Range("B15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
                End If
            
                If C.Value = "" Then
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
            End If
            Next C
    
    
            For Each C In Range("C23:C77")
            If Range("C22") >= 1 Then
                If Range("AI7") = 1 Then
                    If C.Value > Range("C14") Or C.Value < Range("C15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
            
                ElseIf Range("AI7") = 2 Then
                    If C.Value > Range("C14") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If

                ElseIf Range("AI7") = 3 Then
                    If C.Value < Range("C15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
                End If
            
                If C.Value = "" Then
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
            End If
            Next C
    
            For Each C In Range("D23:D77")
            If Range("D22") >= 1 Then
                If Range("AJ7") = 1 Then
                    If C.Value > Range("D14") Or C.Value < Range("D15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
            
                ElseIf Range("AJ7") = 2 Then
                    If C.Value > Range("D14") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If

                ElseIf Range("AJ7") = 3 Then
                    If C.Value < Range("D15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
                End If
            
                If C.Value = "" Then
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
            End If
            Next C
    
            For Each C In Range("E23:E77")
            If Range("E22") >= 1 Then
                If Range("AK7") = 1 Then
                    If C.Value > Range("E14") Or C.Value < Range("E15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
            
                ElseIf Range("AK7") = 2 Then
                    If C.Value > Range("E14") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If

                ElseIf Range("AK7") = 3 Then
                    If C.Value < Range("E15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
                End If
            
                If C.Value = "" Then
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
            End If
            Next C
    
            For Each C In Range("F23:F77")
            If Range("F22") >= 1 Then
                If Range("AL7") = 1 Then
                    If C.Value > Range("F14") Or C.Value < Range("F15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
            
                ElseIf Range("AL7") = 2 Then
                    If C.Value > Range("F14") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If

                ElseIf Range("AL7") = 3 Then
                    If C.Value < Range("F15") Then
                    C.Font.Color = RGB(255, 0, 0)
                    C.Font.Underline = xlDouble
            
                    Else
                    C.Font.Color = RGB(0, 0, 0)
                    C.Font.Underline = xlNone
                    End If
            
                End If
            
                If C.Value = "" Then
                C.Font.Color = RGB(0, 0, 0)
                C.Font.Underline = xlNone
                End If
            End If
            Next C
    
        End If
        
End Sub




Attribute VB_Name = "Module2"







'
' Reset3 |fffd|}|fffd|N|fffd||fffd|
' |3f8||6cb|L|fffd|^|fffd||fffd| : 1996/2/12  |570||fffd||7b0||fffd||fffd| : |fffd||fffd||fffd||fffd||fffd| 
'
'
Sub Reset3()
Attribute Reset3.VB_Description = "|3f8||6cb|L|fffd|^|fffd||fffd| : 1996/2/12  |570||fffd||7b0||fffd|?: |fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute Reset3.VB_ProcData.VB_Invoke_Func = " \n14"

    ResetSwitch = MsgBox("|fffd|f|fffd|[|fffd|^|fffd|N|fffd||fffd||fffd|A|fffd||fffd||fffd||702||fffd||fffd||fffd||fffd|H", vbYesNo, "|fffd|f|fffd|[|fffd|^|fffd|N|fffd||fffd||fffd|A|fffd|{|fffd|^|fffd||fffd||fffd||30e||fffd||fffd|s")

    If ResetSwitch = vbYes Then
    
        Range("B23:F77").Select
        With Selection.Font
            .Name = "|fffd|l|fffd|r |fffd|S|fffd|V|fffd|b|fffd|N"
            .FontStyle = "|fffd|W|fffd||fffd|"
            .Size = 10
            .Strikethrough = False
            .Superscript = False
            .Subscript = False
            .OutlineFont = False
            .Shadow = False
            .Underline = xlNone
            .ColorIndex = 1
        End With
        Selection.ClearContents
        Range("B14:G15").Select
        Selection.ClearContents
        Range("B12:F12").Select
        Selection.ClearContents
        ActiveCell.FormulaR1C1 = "1"
        Range("B12:F12").Select
        Range("C12").Activate
        ActiveCell.FormulaR1C1 = "2"
        Range("B12:F12").Select
        Range("D12").Activate
        ActiveCell.FormulaR1C1 = "3"
        Range("B12:F12").Select
        Range("E12").Activate
        ActiveCell.FormulaR1C1 = "4"
        Range("B12:F12").Select
        Range("F12").Activate
        ActiveCell.FormulaR1C1 = "5"
        Range("AF6").Select
        ActiveCell.FormulaR1C1 = "2"
        Range("AH7:AM7").Select
        Selection.FormulaR1C1 = "1"
        Range("A1").Select
        
    End If
    
End Sub

'
'
'
'
Sub Unprotect1()
Attribute Unprotect1.VB_ProcData.VB_Invoke_Func = " \n14"

    UnprotectMsg = MsgBox("Password|fffd||341|uhist|fffd|v|fffd||142||fffd||fffd|B", vbExclamation, "|fffd|V|fffd|[|fffd|g|fffd||6cc||fffd||fffd||fffd||fffd| Password")


End Sub

Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
