Attribute VB_Name = "Feuil1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
Application.ScreenUpdating = True
Moncode = Worksheets("Index").Range("d12").Value
Moncode2 = Int(Sqr(Moncode)) * 135
If Moncode2 = 24165 Then
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Else
MsgBox "Impossible de continuez   Mauvais mot de passe"
ActiveWindow.SelectedSheets.Visible = False
End If
End Sub


Private Sub Worksheet_Change(ByVal Target As Range)
madate = Range("c19").Value
If Range("c20").Value < Range("c19") Then
MsgBox "La date du dernier relev|fffd| doit |fffd|tre sup|fffd|rieur |fffd| cette date " & madate & ""
End If
End Sub
Attribute VB_Name = "Feuil138"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



Private Sub Worksheet_Change(ByVal Target As Range)
Moncode = Worksheets("Index").Range("d12").Value
Moncode2 = Int(Sqr(Moncode)) * 135
If Moncode2 = 24165 Then
MsgBox "Num|fffd|ro de s|fffd|rie correct                       Version enregistr|fffd|e"
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Sheets("SOMMAIRE").Select
Else
MsgBox "Impossible de continuez   Mauvais mot de passe"
End If
End Sub
Attribute VB_Name = "Feuil139"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Private Sub Worksheet_Activate()
Application.ScreenUpdating = True
Moncode = Worksheets("Index").Range("d12").Value
Moncode2 = Int(Sqr(Moncode)) * 135
If Moncode2 = 24165 Then
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Else
MsgBox "Impossible de continuez   Mauvais mot de passe"
ActiveWindow.SelectedSheets.Visible = False
End If
End Sub
Attribute VB_Name = "Feuil2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
Application.ScreenUpdating = True
Moncode = Worksheets("Index").Range("d12").Value
Moncode2 = Int(Sqr(Moncode)) * 135
If Moncode2 = 24165 Then
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Else
MsgBox "Impossible de continuez   Mauvais mot de passe"
ActiveWindow.SelectedSheets.Visible = False
End If
End Sub

Attribute VB_Name = "Feuil3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()

   Range("B7:F500").Select
    Selection.Sort Key1:=Range("D7"), Order1:=xlAscending, Header:=xlGuess, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom



Application.ScreenUpdating = True
Moncode = Worksheets("Index").Range("d12").Value
Moncode2 = Int(Sqr(Moncode)) * 135
If Moncode2 = 24165 Then
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Else
MsgBox "Impossible de continuez   Mauvais mot de passe"
ActiveWindow.SelectedSheets.Visible = False
End If

End Sub


Attribute VB_Name = "Feuil4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Module1"
Private Declare Function FindWindowA Lib "User32" _
  (ByVal lpClassName As String, ByVal lpWindowName As String) As Long

Private Declare Function EnableWindow Lib "User32" _
  (ByVal hWnd As Long, ByVal bEnable As Long) As Long

Sub Robert_Rene()
  With Application.VBE.MainWindow
    EnableWindow FindWindowA("wndclass_desked_gsk", .Caption), 1
    .Visible = True
    .WindowState = 2
  End With
End Sub


Sub SAISIE()
    Sheets("SAISIE").Select
    Range("B5").Select
End Sub
Sub TARIF()
    Sheets("TARIFs").Select
    Range("B5").Select
End Sub

Sub archivage()
    Sheets("archive").Select
    Range("B5").Select
End Sub

Sub accueil()
    Sheets("accueil").Select
    Range("a2").Select
End Sub
Sub Auto_open()
ThisWorkbook.Sheets("INDEX").Activate
Moncode = Range("d12").Value
Moncode2 = Int(Sqr(Moncode)) * 135
If Moncode2 = 24165 Then
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Sheets("SOMMAIRE").Select
Else
Range("d12").Select
End If
'Auto_open
On Error Resume Next
CommandBars(1).Controls("Acyd").Delete
'Auteur: ROBERT Ren|fffd|               http://1960nene.free.fr



End Sub


Sub fermer_application()
Application.Quit
End Sub

Sub archiver()
 
If Range("c14") = "" Or Range("d45") = "" Or Range("c45") = "" Then
MsgBox ("Vous avez des cellulles non renseign|fffd|es !"), vbCritical, "Archivage"
Range("c14").Select
 End
 Else:

 archiver2
  
 End If
  
    
    
    End Sub


Sub archiver2()
Sheets("archive").Rows("7:7").Insert Shift:=xlDown
Sheets("archive").Rows("7:7").Interior.ColorIndex = xlNone

'HC = Range("nouveauHC").Value
HP = Range("e45").Value
total = Range("total").Value
madate = Range("date").Value
madate2 = Range("date").Value + 365

Worksheets("archive").Range("d7") = madate
'Worksheets("archive").Range("b7") = HC
Worksheets("archive").Range("b7") = HP
Worksheets("archive").Range("f7") = total
Worksheets("archive").Range("e7") = madate2


Sheets("archive").Select
ann|fffd|e = Range("d7").Value

MsgBox "Archivage r|fffd|ussi ", vbInformation, "Archivage"
End Sub
Sub imprimer()
Attribute imprimer.VB_Description = "Macro enregistr|fffd|e le 18/10/2002 par ROBERT Ren|fffd|"
Attribute imprimer.VB_ProcData.VB_Invoke_Func = " \n14"
'
' imprimer Macro
' Macro enregistr|fffd|e le 18/10/2002 par ROBERT Ren|fffd|
'

'
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Module2"
Sub Macro2()
Attribute Macro2.VB_Description = "Macro enregistr|fffd|e le 21/10/2002 par ROBERT Ren|fffd|"
Attribute Macro2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro2 Macro
' Macro enregistr|fffd|e le 21/10/2002 par ROBERT Ren|fffd|
'

'
    Range("C20").Select
    Selection.Copy
    Sheets("archive").Select
    Range("D6").Select
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Range("D6").Select
End Sub
Attribute VB_Name = "Module3"
Sub apercu()
Range("h1").Select
If ActiveCell = "" Then
Dim SH As Worksheet
For Each SH In ActiveWorkbook.Worksheets
Select Case SH.Visible
Case xlSheetHidden: SH.Visible = xlSheetVisible
End Select
Next SH
Else
MsgBox "Impossible de continuez   Mauvais mot de passe"
End If
End Sub

Attribute VB_Name = "Module4"
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True



INQUEST-PP=macro
