Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd|X|fffd||fffd|_|fffd||fffd||fffd||33c7|()
    Range("B3").CurrentRegion.Sort _
        Key1:=Range("D3"), Order1:=xlAscending, _
        Key2:=Range("I3"), Order2:=xlDescending, _
        Header:=xlYes, Orientation:=xlTopToBottom
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
