Attribute VB_Name = "CreateProc"
Attribute VB_Base = "0{944D0DD0-5604-405A-B88F-FCF33E523017}{3E348810-48D2-4AF6-8A1D-C6F868CBB944}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub cp_btn_Click()

If TextBox1.Value <> "" Then

Unload CreateProc

Call clean_txt(TextBox1.Value)

Call create_process(TextBox1.Value, TextBox2.Value)

End If

End Sub

Attribute VB_Name = "Module1"
Public un, chk As Integer
Dim chkb As CheckBox
Dim cell As Range
Public rg, chkad As Variant


Sub add_rows()
ActiveSheet.Unprotect ("Information@111")
UserForm18.Show (modeless)
UserForm18.Repaint
chkad1 = Range("A:A").Find(what:="Step 1: Information Assets").Address
chkadE1 = Range("A:A").Find(what:="Step 2: Information Asset Valuation Rating").Address
Call chkadr(chkad1, chkadE1)
chkadE1 = Range("A:A").Find(what:="Step 2: Information Asset Valuation Rating").Address
Range(Range(chkadE1).Offset(-3, 0), Range(chkadE1).Offset(-2, 0)).EntireRow.Hidden = True

chkadE1 = Range("A:A").Find(what:="Step 2: Information Asset Valuation Rating").Offset(2, 0).Address
chkad2 = Range("A:A").Find(what:="Step 3: Risk Assessment - Inherent Risk Calculation").Address
Call chkadr(chkadE1, chkad2)
chkad2 = Range("A:A").Find(what:="Step 3: Risk Assessment - Inherent Risk Calculation").Address
Range(Range(chkad2).Offset(-3, 0), Range(chkad2).Offset(-2, 0)).EntireRow.Hidden = True

chkad3 = Range("A:A").Find(what:="Step 4: Risk Assessment - Initial Residual Risk Calculation").Address
Call chkadr(chkad2, chkad3)

chkad3 = Range("A:A").Find(what:="Step 4: Risk Assessment - Initial Residual Risk Calculation").Address
chkad4 = Range("A:A").Find(what:="Step 5: Risk Treatment").Address
Call chkadr(chkad3, chkad4)

chkad4 = Range("A:A").Find(what:="Step 5: Risk Treatment").Address
chkad5 = Range("A:A").Find(what:="Information Security Risk Register Tool").Address
Call chkadr(chkad4, chkad5)

x = MsgBox("New Asset row inserted!", vbInformation)

ActiveSheet.Protect ("Information@111")
Unload UserForm18

End Sub
Function chkadr(chkad, chkadE)
Application.EnableEvents = False
chk = 1
Range(Range(chkad).Offset(3, 0), Range(chkad).Offset(5, 0)).EntireRow.Hidden = False
Range(Range(chkad).Offset(3, 0), Range(chkad).Offset(5, 0)).EntireRow.Copy
Range(chkadE).Offset(-1, 0).Insert
Range(Range(chkad).Offset(3, 0), Range(chkad).Offset(5, 0)).EntireRow.Hidden = True
Application.EnableEvents = True
End Function
Sub crt_proc()
CreateProc.Show
End Sub

Sub create_process(procname As String, procownr As String)
ActiveSheet.Unprotect ("Information@111")
UserForm19.Show (modeless)
UserForm19.Repaint
Application.ScreenUpdating = False
Application.DisplayAlerts = False

Sheets("Risk Register").Visible = -1

acn = "Risk Register" & "_" & procname
Sheets("Risk Register").Copy After:=Sheets(Sheets.Count - 2)


On Error GoTo err
ActiveSheet.Name = acn
Range("C4").Value = procname
Range("F4").Value = procownr
Sheets("Process Index").Activate
Range("D1000").End(xlUp).Select
If ActiveCell.Value = "" Then
ActiveCell.Value = procname
ActiveCell.Offset(0, 1).Value = procownr
ActiveCell.Offset(0, -1).FillDown
Else
ActiveCell.Offset(1, 0).Select
ActiveCell.Value = procname
ActiveCell.Offset(0, 1).Value = procownr
ActiveCell.Offset(0, -1).FillDown
End If

ActiveCell.Offset(1, 0).Select


err:

If err.Number = 1004 Then
x = MsgBox("A process with the same name already exists. Please modify the new name or delete the existing one!", vbCritical)
ActiveSheet.Delete
Sheets("Process Index").Activate
Sheets("Risk Register").Visible = False
CreateProc.Show
Exit Sub
End If
Resume Next

Sheets("Risk Register").Visible = 2
Application.DisplayAlerts = True
Application.ScreenUpdating = True

y = MsgBox("A new process have been created!", vbInformation)
ActiveSheet.Protect ("Information@111")
Unload UserForm19
End Sub



Sub gen_Consolidated()
Application.ScreenUpdating = False
Application.DisplayAlerts = False

UserForm22.Show (modeless)
UserForm22.Repaint



ab = Worksheets.Count

Sheets("Consolidated").Activate
ActiveSheet.Unprotect ("Information@111")
Range(Range("B10000").End(xlUp), Range("B4")).Select
Range(Selection, Selection.Offset(0, 10)).ClearContents


r = 4
For i = 1 To ab
 
 testpos = InStr(1, Sheets(i).Name, "Risk Register_", vbTextCompare)
 If testpos > 0 Then
 Sheets(i).Activate
 'Range("L:L").Find(what:="20. Risk Reference Number").Offset(4, 0).Select
     rr = Range("L:L").Find(what:="20. Risk Reference Number").Offset(4, 0).Row
 
 'Do While ActiveCell.Value <> ""
 Do While Cells(rr, 12).Value <> ""
Sheets("Consolidated").Unprotect ("Information@111")
 
 rrn = Cells(rr, 12).Value
 rd = Cells(rr, 12).Offset(0, -1).Value
 pn = Replace(Sheets(i).Name, "Risk Register_", "")
 Sheets("Consolidated").Cells(r, 2).Value = r - 3
 Sheets("Consolidated").Cells(r, 3).Value = rrn
 Sheets("Consolidated").Cells(r, 4).Value = rd
 
 
 irrv = "=IF(ISBLANK([@[Risk Reference Number]]),"""",INDEX('" & Sheets(i).Name & "'!C[30],MATCH([@[Risk Reference Number]],'" & Sheets(i).Name & "'!C[25],0),1))"
 Sheets("Consolidated").Cells(r, 5).FormulaR1C1 = irrv
 Sheets("Consolidated").Cells(r, 5).Copy
 Sheets("Consolidated").Cells(r, 5).PasteSpecial (xlValues)
 
 Sheets("Consolidated").Cells(r, 6).Value = pn
 Sheets("Consolidated").Cells(r, 6).Copy
 Sheets("Consolidated").Cells(r, 6).PasteSpecial (xlValues)
 
 
 rto = "=IF(ISBLANK([@[Risk Reference Number]]),"""",INDEX('" & Sheets(i).Name & "'!C[3],MATCH([@[Risk Reference Number]],'" & Sheets(i).Name & "'!C[23],0),1))"
 Sheets("Consolidated").Cells(r, 7).FormulaR1C1 = rto
 Sheets("Consolidated").Cells(r, 7).Copy
 Sheets("Consolidated").Cells(r, 7).PasteSpecial (xlValues)
 
 
 frr = "=IF(ISBLANK([@[Risk Reference Number]]),"""",IFERROR(VLOOKUP([@[Risk Reference Number]],'" & Sheets(i).Name & "'!C[-6]:C[26],33 ,0),""""))"
 Sheets("Consolidated").Cells(r, 8).FormulaR1C1 = frr
 Sheets("Consolidated").Cells(r, 8).Copy
 Sheets("Consolidated").Cells(r, 8).PasteSpecial (xlValues)
 
 iav = "=IF(ISBLANK([@[Risk Reference Number]]),"""",IF(ISNA(VLOOKUP([@[Risk Reference Number]],'" & Sheets(i).Name & "'!C[3]:C[18],16,0)),"""",VLOOKUP([@[Risk Reference Number]],'" & Sheets(i).Name & "'!C[3]:C[18],16,0)))"
 Sheets("Consolidated").Cells(r, 9).FormulaR1C1 = iav
 Sheets("Consolidated").Cells(r, 9).Copy
 Sheets("Consolidated").Cells(r, 9).PasteSpecial (xlValues)
 
 cr3 = "=IF([@[Initial Residual Risk]]=""Low"",1,IF([@[Initial Residual Risk]]=""MEDIUM"",2,IF([@[Initial Residual Risk]]=""HIGH"",3,IF([@[Initial Residual Risk]]=""VERY HIGH"",4,""""))))"
 Sheets("Consolidated").Cells(r, 12).FormulaR1C1 = cr3
 Sheets("Consolidated").Cells(r, 12).Copy
 Sheets("Consolidated").Cells(r, 12).PasteSpecial (xlValues)
 
 cr1 = "=IF(AND(ISNUMBER([@[Calculated Risk3]]),ISNUMBER([@IAV])),[@[Calculated Risk3]]*[@IAV],"""")"
 Sheets("Consolidated").Cells(r, 10).FormulaR1C1 = cr1
 Sheets("Consolidated").Cells(r, 10).Copy
 Sheets("Consolidated").Cells(r, 10).PasteSpecial (xlValues)
 
 cr2 = "=IF(AND(ISNUMBER([@[Final Residual Risk (FRR)]]),ISNUMBER([@IAV])),[@[Final Residual Risk (FRR)]]*[@IAV],"""")"
'On Error Resume Next
 Sheets("Consolidated").Cells(r, 11).FormulaR1C1 = cr2
'On Error GoTo 0
 Sheets("Consolidated").Cells(r, 11).Copy
 Sheets("Consolidated").Cells(r, 11).PasteSpecial (xlValues)
 

 
 
 r = r + 1
' ActiveCell.Offset(1, 0).Select
 rr = rr + 1
 Loop
 ActiveSheet.Protect ("Information@111")
 End If
 
 
Next
Sheets("Consolidated").Range("B2").CurrentRegion.Copy
Sheets("Consolidated").Range("B2").PasteSpecial (xlValues)
Sheets("Consolidated").Range("H:K").NumberFormat = "0.00"



Call top10
Call reform
Call create_piechart

Unload UserForm22

x = MsgBox("Consolidated Report generated successfully!", vbInformation)
End Sub
Sub top10()


Sheets("Consolidated").Activate
Range("B2").Value = "Consolidated Information Security Risk(s)"
Range("N3").CurrentRegion.ClearContents

Range("C:D").Copy
Sheets.Add
ws = ActiveSheet.Name
Range("A:A").Insert
Sheets("Consolidated").Activate
Range("J:J").Copy
Sheets(ws).Activate
Range("C:C").Insert

Range("A3").CurrentRegion.Copy
Range("A3").CurrentRegion.PasteSpecial (xlPasteValues)
Range("C:C").EntireColumn.Hidden = False
Range("C:C").Replace what:="*N/A*", replacement:=""
Range("C:C").Replace what:="", replacement:="abba"
Range("C:C").Replace what:="abba", replacement:=""
On Error Resume Next
Range("C:C").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
On Error GoTo 0

Range("A1").Select
    ad = ActiveCell.CurrentRegion.Address
    ActiveWorkbook.Worksheets(ws).Sort.SortFields.Clear
    ActiveWorkbook.Worksheets(ws).Sort.SortFields.Add Key:=Range("C:C"), _
        SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets(ws).Sort
        .SetRange Range(ad)
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

On Error Resume Next
Rows("1:1").AutoFilter
    ActiveSheet.Range("A:C").AutoFilter Field:=3, Criteria1:="10", _
        Operator:=xlTop10Items
On Error GoTo 0

Selection.CurrentRegion.Copy

Sheets("Consolidated").Activate

Range("N3").PasteSpecial (xlPasteValues)
Sheets(ws).Delete
Range("N2").Value = "Top 10 Risks - Before Risk Treatment"

Range("R3").CurrentRegion.ClearContents

Range("C:D").Copy
Sheets.Add
ws = ActiveSheet.Name
Range("A:A").Insert
Sheets("Consolidated").Activate
Range("K:K").Copy
Sheets(ws).Activate
Range("C:C").Insert

Range("A3").CurrentRegion.Copy
Range("A3").CurrentRegion.PasteSpecial (xlPasteValues)
Range("C:C").EntireColumn.Hidden = False
Range("C:C").Replace what:="*N/A*", replacement:=""
Range("C:C").Replace what:="", replacement:="abba"
Range("C:C").Replace what:="abba", replacement:=""

On Error Resume Next
Range("C:C").SpecialCells(xlCellTypeBlanks).EntireRow.Delete
On Error GoTo 0

Range("A1").Select
    ad = ActiveCell.CurrentRegion.Address
    ActiveWorkbook.Worksheets(ws).Sort.SortFields.Clear
    ActiveWorkbook.Worksheets(ws).Sort.SortFields.Add Key:=Range("C:C"), _
        SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets(ws).Sort
        .SetRange Range(ad)
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

Rows("1:1").AutoFilter
On Error Resume Next
    ActiveSheet.Range("A:C").AutoFilter Field:=3, Criteria1:="10", _
        Operator:=xlTop10Items
On Error GoTo 0
Selection.CurrentRegion.Copy

Sheets("Consolidated").Activate

Range("R3").PasteSpecial (xlPasteValues)
Sheets(ws).Delete
Range("R2").Value = "Top 10 Risks - After Risk Treatment"


Range("A1").Select


End Sub
Sub reform()
On Error Resume Next
rr = Range(Range("B4"), Range("B4").End(xlDown)).SpecialCells(xlCellTypeConstants).Count
On Error GoTo 0

Range("H4").Select
For i = 1 To rr
Select Case ActiveCell.Value

Case 0 To 9
ActiveCell.Value = "LOW"

Case 10 To 17
ActiveCell.Value = "MEDIUM"

Case 18 To 27
ActiveCell.Value = "HIGH"

Case 28 To 64
ActiveCell.Value = "VERY HIGH"

End Select
ActiveCell.Offset(1, 0).Select
Next i
End Sub
Sub create_piechart()

ActiveSheet.PivotTables("PivotTable2").PivotCache.Refresh
With ActiveSheet.PivotTables("PivotTable2").PivotFields( _
        "Final Residual Risk (FRR)")
        .PivotItems("").Visible = False
        .PivotItems("(blank)").Visible = False
    End With
ActiveSheet.PivotTables("PivotTable3").PivotCache.Refresh
ActiveSheet.PivotTables("PivotTable5").PivotCache.Refresh

End Sub

'------------------------Hide Menus------------------------------------------
Private Sub RemoveToolbars()
 On Error Resume Next

        With Application

           .DisplayFullScreen = True

           .CommandBars("Full Screen").Visible = True

           .CommandBars("MyToolbar").Enabled = True

           .CommandBars("MyToolbar").Visible = True

           .CommandBars("Worksheet Menu Bar").Enabled = True
           

        End With

    On Error GoTo 0
End Sub


Sub Vul_Mat()
UserForm13.Show
End Sub

Sub Confid_Mat()
UserForm2.Show
End Sub

Sub RT_Mat()
UserForm4.Show
End Sub


Sub Threat_Mat()
UserForm5.Show
End Sub

Sub TL_Mat()
UserForm8.Show
End Sub
Sub CER_Mat()
UserForm8.Show
End Sub
Sub VFR_Mat()
UserForm9.Show
End Sub
Sub IAV_Mat()
UserForm10.Show
End Sub
Sub IASC_Mat()
UserForm11.Show
End Sub
Sub Notify()
UserForm12.Show
End Sub

Sub Integ()
UserForm1.Show
End Sub

Sub avlbl()
UserForm3.Show
End Sub

Sub Q12A()
UserForm6.Show
End Sub
Sub Q12B()
UserForm14.Show
End Sub
Sub Q12C()
UserForm15.Show
End Sub
Sub Q12D()
UserForm16.Show
End Sub
Sub Q12E()
UserForm17.Show
End Sub
Sub Q23_31()
UserForm7.Show
End Sub

Sub Q_19()
UserForm20.Show
End Sub
Sub clean_txt(strToCheck As Variant)
Dim lng As Long
Dim bln As Boolean

If Len(strToCheck) > 0 Then

For lng = 1 To Len(strToCheck)
a = Asc(Mid$(strToCheck, lng, 1))

Select Case Asc(Mid$(strToCheck, lng, 1))

Case 32, 48 To 57, 65 To 90, 97 To 122
strg = 1

Case Else
m = MsgBox("Invalid characters not allowed in process name!", vbExclamation)
CreateProc.Show
End
Exit For

End Select

Next lng

End If

End Sub


Sub CalSheet()

Sheets("Cal_Sheet").Activate
Range("B3").Select

End Sub

Sub del_list()
UserForm1LB.Show
'Sheets("Process Index").Range("D8").Select
End Sub



Attribute VB_Name = "Module2"
Option Explicit

Sub ToggleCutCopyAndPaste(Allow As Boolean)
'Activate/deactivate cut, copy, paste and pastespecial menu items
    Call EnableMenuItem(21, Allow)    ' cut
    Call EnableMenuItem(19, Allow)    ' copy
    Call EnableMenuItem(22, Allow)    ' paste
    Call EnableMenuItem(755, Allow)   ' pastespecial

'Activate/deactivate drag and drop ability
    Application.CellDragAndDrop = Allow

'Activate/deactivate cut, copy, paste and pastespecial shortcut keys
    With Application
        Select Case Allow
            Case Is = False
                .OnKey "^c", "CutCopyPasteDisabled"
                .OnKey "^v", "CutCopyPasteDisabled"
                .OnKey "^x", "CutCopyPasteDisabled"
                .OnKey "+{DEL}", "CutCopyPasteDisabled"
                .OnKey "^{INSERT}", "CutCopyPasteDisabled"
            Case Is = True
                .OnKey "^c"
                .OnKey "^v"
                .OnKey "^x"
                .OnKey "+{DEL}"
                .OnKey "^{INSERT}"
            End Select
    End With
End Sub

Sub EnableMenuItem(ctlId As Integer, Enabled As Boolean)
     'Activate/Deactivate specific menu item
    Dim cBar As CommandBar
    Dim cBarCtrl As CommandBarControl
    For Each cBar In Application.CommandBars
        If cBar.Name <> "Clipboard" Then
            Set cBarCtrl = cBar.FindControl(ID:=ctlId, recursive:=True)
            If Not cBarCtrl Is Nothing Then cBarCtrl.Enabled = Enabled
        End If
    Next
End Sub
 
Sub CutCopyPasteDisabled()
'Inform user that the functions have been disabled
    MsgBox "Sorry!  Cutting, copying and pasting have been disabled in this workbook!"
End Sub
Attribute VB_Name = "Risk"
Attribute VB_Base = "0{B50A030D-A8CD-40A0-BD0C-5D4CB21AD731}{7D5F55F0-148B-452B-AE94-C8A0E2661086}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Activate()
    ActiveSheet.Protect ("Information@111")
End Sub

Private Sub Worksheet_Change(ByVal Target As Range)
d = ActiveCell.Address
Application.EnableEvents = False
Application.ScreenUpdating = False
ActiveSheet.Unprotect ("Information@111")

If chk <> 1 Then

'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
If Target.Column = 4 Then
    If Cells(ActiveCell.Row, 4).Value = "No" Then
    Cells(ActiveCell.Row, 5).Locked = True
    Else
    Cells(ActiveCell.Row, 5).Locked = False
    End If
End If

'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
If Target.Column = 6 Or Target.Column = 7 Or Target.Column = 8 Then
    Range("D:D").Find(what:="Information Asset Security Classification Value > C0 / I0 / A0").Offset(1, 0).Select
    Do While ActiveCell.Value <> ""
    If ActiveCell.Value = "No" Then
        Cells(ActiveCell.Row, 5).Locked = True
        Else
        Cells(ActiveCell.Row, 5).Locked = False
    End If
    ActiveCell.Offset(1, 0).Select
    Loop
End If




Range(d).Select
ActiveSheet.Protect ("Information@111")

End If

Application.ScreenUpdating = True
Application.EnableEvents = True
End Sub




Private Sub Worksheet_SelectionChange(ByVal Target As Range)
Application.ScreenUpdating = False

With Target
    If ActiveCell.Value = "|fffd|" Then
    Response = MsgBox("Are you sure you want to delete this asset?", vbQuestion + vbYesNo + 256)
    If Response = vbNo Then Exit Sub
    ActiveSheet.Unprotect ("Information@111")
    UserForm21.Show (modeless)
    UserForm21.Repaint
    ActiveCell.EntireRow.Delete
    r = ActiveCell.Row
    c = ActiveCell.Column
    Do Until Cells(r, 1).Value = "Information Security Risk Register Tool"
    If IsError(Cells(r, 2).Value) Then
    ActiveSheet.Unprotect ("Information@111")
        Cells(r, 2).EntireRow.Delete
        r = r - 1
    End If
     r = r + 1
    Loop
    ActiveSheet.Protect ("Information@111")
    Unload UserForm21
    m = MsgBox("Asset deleted successfully!", vbInformation)
End If
End With
Application.ScreenUpdating = True
End Sub








Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Private Sub Workbook_WindowActivate(ByVal Wn As Window)

Application.ScreenUpdating = False
Sheets("Process Index").Protect ("Information@111")
Sheets("Risk Register").Protect ("Information@111")
Application.DisplayFormulaBar = False
ActiveWindow.DisplayHeadings = False
ActiveWindow.DisplayGridlines = False
Application.ExecuteExcel4Macro "SHOW.TOOLBAR(""Ribbon"",true)"

End Sub


Private Sub Workbook_Activate()
    Call ToggleCutCopyAndPaste(False)
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    Call ToggleCutCopyAndPaste(True)
End Sub

Private Sub Workbook_Deactivate()
    Call ToggleCutCopyAndPaste(True)
End Sub

Private Sub Workbook_Open()
    Call ToggleCutCopyAndPaste(False)
End Sub

Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{D58DA4A7-0D1D-4E7F-BF63-501C1C5E20F7}{F155F5E1-CAF0-467E-A621-47679C06F925}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm10"
Attribute VB_Base = "0{2AB38527-25C9-4836-9AEF-0F54BC941F6A}{AF5A7D57-8D81-4322-B25B-86B6C0EF9934}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm11"
Attribute VB_Base = "0{53163281-95B8-473C-87D3-99EEA59D90BA}{768BA869-A8F5-4AAA-9118-10F0728E4545}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm12"
Attribute VB_Base = "0{F4BAD40F-1F74-4221-83B3-C7D686A66CD1}{E3FCB456-96D2-45DC-9498-A8ADB5372D5B}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm13"
Attribute VB_Base = "0{58A00D6A-FBD4-442B-818A-B6150A46881D}{127002C9-8218-46BF-AFC7-B5ADC407EAB8}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm14"
Attribute VB_Base = "0{FC806ED5-5C90-4EED-8236-403B187112A7}{9B24B9E5-5314-4C0D-B3A9-C78D5D945CCA}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm15"
Attribute VB_Base = "0{F6B7B8FC-F22D-4FE0-8BEB-B1787665B4D4}{90A9281B-8E6F-4E59-A8DA-D7A137E65B78}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm16"
Attribute VB_Base = "0{0376A369-03B6-44FA-99D7-89A3CFB6608A}{FF9DAA70-8BC2-464C-BFEC-08EEC9897EAE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm17"
Attribute VB_Base = "0{47616957-2043-4C8B-889A-C2BB43E6A7B9}{BB3DA2F6-30F8-4CED-96E1-DDB44CB17E2E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm18"
Attribute VB_Base = "0{4CDCB831-1CF3-4C54-92F9-BDE213EF4BB7}{33CE8AAF-FED4-48BB-B3A5-9CE2BC36B280}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm19"
Attribute VB_Base = "0{1644342C-0BF2-449B-A33D-ABC7088E836E}{A3754F61-9F5F-4044-A9A1-40A2CFC8EC87}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm1LB"
Attribute VB_Base = "0{E5BEC143-DCBC-4737-9940-5ADD8C365BAE}{1F2759B0-D0D0-4CE1-B455-46B475B50C15}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


Private Sub CommandButton2_Click()
Application.DisplayAlerts = False
Sheets("Process Index").Unprotect ("Information@111")
For i = 0 To lstVisible.ListCount - 1
If lstVisible.Selected(i) = True Then
sht = lstVisible.List(i)
Sheets(sht).Delete
drp = Replace(sht, "Risk Register_", "")

On Error Resume Next
Sheets("Process Index").Range("D8:D1000").Find(what:=drp).EntireRow.Delete
On Error GoTo 0

End If
Next i
Unload Me
x = MsgBox("Process deleted!", vbInformation)
Sheets("Process Index").Protect ("Information@111")
End Sub

Private Sub UserForm_Initialize()
Dim Sh As Variant
'for each loop to add all visible sheets to the listbox items
For Each Sh In ActiveWorkbook.Sheets
testpos = InStr(1, Sh.Name, "Risk Register_", vbTextCompare)
If Sh.Visible = True And testpos > 0 Then
Me.lstVisible.AddItem Sh.Name
End If
Next Sh
End Sub
Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{A160F3FA-B341-4317-A247-42CA58B9A17F}{3D33E8F1-E5A0-4F5B-BD6F-92A78F493156}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm20"
Attribute VB_Base = "0{CC5F49BA-22C3-4B36-B6AA-D2356F7C48D9}{B4BC9F49-45F5-479E-B191-0E570166C21F}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm21"
Attribute VB_Base = "0{DEE7CF17-DE86-4093-A39D-EEAA22C763E4}{448A28CA-F728-4528-8B82-FD5E34B90E37}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm22"
Attribute VB_Base = "0{0A9AD664-0112-4230-8B80-EA9B9C64385C}{4863C683-03DE-4884-BE3E-2B78367C30AA}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm3"
Attribute VB_Base = "0{F46523B3-F2F3-4ACB-8BFD-BC792DCDB7F8}{DAD69104-136D-4802-9796-E953558F93C8}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm4"
Attribute VB_Base = "0{175A3466-6562-4D7C-80F2-18A885D104BF}{77F383DF-1C5C-412B-AE67-E2F9D95D5205}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm5"
Attribute VB_Base = "0{172DCF79-EA3B-4AD5-9971-0E4F4FA32714}{C8DFC228-EAAB-431A-B3A4-FE14ADE5B276}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm6"
Attribute VB_Base = "0{89F52D75-4223-4A48-9463-18F0D7429F07}{DC232AE8-752A-46A0-962F-8A6B53734738}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm7"
Attribute VB_Base = "0{B56E2FB0-E39E-444B-9FF4-EA611BA7DC01}{8EDBEB50-195D-4A25-A3E3-F6D76D928204}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm8"
Attribute VB_Base = "0{C8542822-28A1-41ED-94DF-12967984E018}{BC3C495D-D1AC-42BC-8ABF-45703961FA33}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "UserForm9"
Attribute VB_Base = "0{C87D0AAF-D2A9-4416-808A-284E243D4525}{6878D1AB-3873-4962-9C1C-7F60720F72F1}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
