Attribute VB_Name = "Module1"
Attribute VB_Name = "Module2"
Sub ResFilter()
Attribute ResFilter.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ResFilter Macro
'

'
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=7, Criteria1:=">=9", _
        Operator:=xlAnd
End Sub
Sub CommDuctedMixed()
Attribute CommDuctedMixed.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CommDuctedMixed Macro
'

'
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=5, Criteria1:= _
        "=Ducted Indoor Units", Operator:=xlOr, Criteria2:= _
        "=Mixed Ducted and Non-Ducted Indoor Units"
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=7, Criteria1:=">=10", _
        Operator:=xlAnd
End Sub
Sub CommDuctlessMiniSplit()
Attribute CommDuctlessMiniSplit.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CommDuctlessMiniSplit Macro
'

'
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=5, Criteria1:= _
        "=Mini-Splits", Operator:=xlOr, Criteria2:="=Non-Ducted Indoor Units"
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=7, Criteria1:=">=11", _
        Operator:=xlAnd
End Sub
Attribute VB_Name = "Module3"
Sub ResidentialFilter()
Attribute ResidentialFilter.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ResidentialFilter Macro
'

'
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=5
    ActiveSheet.Range("$A$12:$J$7165").AutoFilter Field:=7, Criteria1:=">=9", _
        Operator:=xlAnd
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
