Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 4, 2, MSForms, CommandButton"
Private Sub CommandButton1_Click()
Sheet1.Range("A3:Q8000") = Empty
k3dshijihao = "http://www.17500.cn/getData/3d.TXT"
d3s = "WData3D_All"
    Cells(2, 1) = "|fffd||fffd||fffd||fffd||fffd||6ba||fffd|"
    Cells(2, 2) = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Cells(2, 3) = "|fffd||fffd|"
    Cells(2, 4) = "|2ae|"
    Cells(2, 5) = "|fffd||fffd|"
    Cells(2, 6) = "|fffd||fffd|"
    Cells(2, 7) = "|fffd||fffd|"
    Cells(2, 8) = "|fffd||fffd|"
    cz = k3dshijihao: czmc = d3s
     With ActiveSheet.QueryTables.Add(Connection:= _
         "TEXT;" & cz, Destination:=Range("A3"))
        .Name = czmc
        .FieldNames = True
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .TextFilePromptOnRefresh = False
        .TextFilePlatform = xlWindows
        .TextFileStartRow = 1
        .TextFileParseType = xlDelimited
        .TextFileTextQualifier = xlTextQualifierDoubleQuote
        .TextFileConsecutiveDelimiter = True
        .TextFileTabDelimiter = False
        .TextFileSemicolonDelimiter = False
        .TextFileCommaDelimiter = False
        .TextFileSpaceDelimiter = True
        .TextFileColumnDataTypes = Array(1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
        .TextFileTrailingMinusNumbers = True
        .Refresh BackgroundQuery:=False
    End With
Sheet1.[i:q] = Empty
Range("A2").Select
[b1] = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
End Sub
Private Sub CommandButton2_Click()
Sheet1.[a:h] = Empty
End Sub
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton2, 1, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 2, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton4, 3, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton5, 4, 3, MSForms, CommandButton"
Dim dah%, i%, j%
Option Explicit
Private Sub CommandButton5_Click()
Dim daq%, p
daq = Sheet10.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:y" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
Application.ScreenUpdating = False
Dim an, bn, ca%, rq, qan, qam, arr, yarr
daq = Sheet2.Range("c65536").End(3).Row
If Sheet1.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet1.Select: End
If Sheet2.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet2.Select: End
Sheet10.Range("a4:z" & daq).Clear
[a2] = " |fffd||6ba||fffd|": [c2] = " |fffd||fffd||fffd||fffd||fffd||fffd|": [g2] = " |fffd||fffd||fffd||fffd||5b2||fffd|": [q2] = " |fffd||fffd||fffd||fffd|"
[c3].Resize(1, 7) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|", " ", "|fffd||fffd||32c|")
[q3].Resize(1, 9) = Array("|fffd||fffd||5b5|", "|fffd||fffd||fffd|", "|fffd||fffd||421|", "|fffd||fffd||17c|", "|fffd||2ba||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
an = [ab1]
bn = [ab2]
[k1] = an & " " & bn & " |fffd||fffd||fffd||fffd||37c|"
If an = "|fffd||fffd|50|fffd||fffd|" Then Else GoTo xia1
ca = daq - 49
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet10.Range("a4:a53") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet10.Range("c4:e53") = qan
GoTo xia10
xia1:
If an = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then Else GoTo xia2
ca = daq - 99
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet10.Range("a4:a103") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet10.Range("c4:e103") = qan
GoTo xia10
xia2:
If an = "|22b||fffd||fffd|" Then Else GoTo xia10
rq = Sheet2.Range("a4:a" & daq)
Sheet10.Range("a4:a" & daq) = rq
qam = Sheet2.Range("c4:e" & daq)
Sheet10.Range("c4:e" & daq) = qam
xia10:
Dim s%, zhi, dax$(1 To 3), daxo, k%, zrr
zhi = Array(1, 2, 3, 5, 7)
dah = Range("c65536").End(3).Row
ReDim brr(1 To dah, 1 To 13)
ReDim crr$(1 To dah, 1 To 7)
ReDim dbrr$(1 To dah, 1 To 8)
arr = Range("c4:e" & dah)
Range("a4:b" & dah).Interior.ColorIndex = 34
Range("c4:e" & dah).Interior.ColorIndex = 35
Range("g3:g" & dah).Interior.ColorIndex = 19
Range("h3:p" & dah).Interior.ColorIndex = 34
Range("q3:q" & dah).Interior.ColorIndex = 35
Range("r3:r" & dah).Interior.ColorIndex = 28
Range("s3:s" & dah).Interior.ColorIndex = 35
Range("t3:t" & dah).Interior.ColorIndex = 28
Range("u3:u" & dah).Interior.ColorIndex = 35
Range("v3:v" & dah).Interior.ColorIndex = 28
Range("w3:y" & dah).Interior.ColorIndex = 35
Range("h4:o" & dah).Font.ColorIndex = 15
If bn = "|fffd||fffd||421|" Then GoTo tio1
If bn = "|fffd||fffd||17c|" Then GoTo tio2
If bn = "|fffd||2ba||fffd|" Then GoTo tio3
tio1:
daxo = Array("|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||421|", "|fffd||fffd||421||fffd||fffd|", "|fffd||fffd||421||421|", "|421||fffd||fffd||fffd|", "|421||fffd||fffd||421|", "|421||421||fffd||fffd|", "|421||421||421|")
[h3].Resize(1, 8) = Array("|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||421|", "|fffd||fffd||421||fffd||fffd|", "|fffd||fffd||421||421|", "|421||fffd||fffd||fffd|", "|421||fffd||fffd||421|", "|421||421||fffd||fffd|", "|421||421||421|")
 For i = 1 To UBound(arr)
  For j = 1 To 3
     If arr(i, j) > 4 Then dax(j) = "|fffd||fffd|" Else dax(j) = "|421|"
  Next
  crr(i, 1) = dax(1) & dax(2) & dax(3)
Next
GoTo tio4
tio2:
daxo = Array("|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||17c|", "|fffd||fffd||17c||fffd||fffd|", "|fffd||fffd||17c||17c|", "|17c||fffd||fffd||fffd||fffd|", "|17c||fffd||fffd||17c|", "|17c||17c||fffd||fffd|", "|17c||17c||17c|")
[h3].Resize(1, 8) = Array("|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||17c|", "|fffd||fffd||17c||fffd||fffd|", "|fffd||fffd||17c||17c|", "|17c||fffd||fffd||fffd||fffd|", "|17c||fffd||fffd||17c|", "|17c||17c||fffd||fffd|", "|17c||17c||17c|")
 For i = 1 To UBound(arr)
  For j = 1 To 3
     If arr(i, j) Mod 2 = 1 Then dax(j) = "|fffd||fffd|" Else dax(j) = "|17c|"
  Next
  crr(i, 1) = dax(1) & dax(2) & dax(3)
Next
GoTo tio4
tio3:
daxo = Array("|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||2ba||fffd|", "|fffd||2ba||fffd||fffd||fffd|", "|fffd||2ba||3fa||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||2ba||fffd|", "|fffd||3fa||fffd||fffd||fffd|", "|fffd||3fa||3fa||fffd|")
[h3].Resize(1, 8) = Array("|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||2ba||fffd|", "|fffd||2ba||fffd||fffd||fffd|", "|fffd||2ba||3fa||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||2ba||fffd|", "|fffd||3fa||fffd||fffd||fffd|", "|fffd||3fa||3fa||fffd|")
zrr = 1 & " " & 2 & " " & 3 & " " & 5 & " " & 7
For i = 1 To UBound(arr)
  For j = 1 To 3
      For k = 0 To 4
        If InStr(zrr, arr(i, j)) > 0 Then dax(j) = "|fffd||fffd|" Else dax(j) = "|fffd||fffd|"
      Next
   Next
  crr(i, 1) = dax(1) & dax(2) & dax(3)
Next
tio4:
[g4].Resize(UBound(arr), 1) = crr
 For i = 1 To UBound(crr)
  For j = 0 To 7
     If crr(i, 1) = daxo(j) Then dbrr(i, j + 1) = daxo(j)
  Next
 Next
[h4].Resize(UBound(crr), 8) = dbrr
 For i = 1 To UBound(arr)
  For j = 8 To 15
     If Cells(i + 3, j) <> "" Then
     Cells(i + 3, j).Interior.ColorIndex = 45
     Cells(i + 3, j).Font.ColorIndex = 1
     End If
  Next
Next
ReDim ybrr(1 To dah, 1 To 8)
yarr = Range("h4:o" & dah)
For j = 1 To 8
s = 0
 For i = 1 To UBound(yarr)
     If yarr(i, j) = "" Then
     s = s + 1
     ybrr(i, j) = s
     Else
     ybrr(i, j) = yarr(i, j)
     s = 0
     End If
  Next
Next
[h4].Resize(UBound(yarr), 8) = ybrr
Dim da%, ji%, xo%, ou%, z%, zh%, a, b, yl%, ye%, yy%
 For i = 1 To UBound(arr)
  brr(i, 1) = arr(i, 1) + arr(i, 2) + arr(i, 3)
  a = Application.Max(arr(i, 1), arr(i, 2), arr(i, 3))
  b = Application.Min(arr(i, 1), arr(i, 2), arr(i, 3))
  brr(i, 2) = a - b
  For j = 1 To 3
    If arr(i, j) > 4 Then da = da + 1
    If arr(i, j) Mod 2 = 1 Then ji = ji + 1
  Next
  xo = 3 - da
  crr(i, 1) = da & ":" & xo
  ou = 3 - ji
  crr(i, 2) = ji & ":" & ou
  da = 0: xo = 0
  ji = 0: ou = 0
   For j = 1 To 3
      For k = 0 To 4
        If arr(i, j) = zhi(k) Then z = z + 1
      Next
   Next
   zh = 3 - z
   crr(i, 3) = z & ":" & zh
   z = 0
   zh = 0
yl = 0
For j = 1 To 3
  If arr(i, j) = 0 Or arr(i, j) = 3 Or arr(i, j) = 6 Or arr(i, j) = 9 Then yl = yl + 1
  If arr(i, j) = 1 Or arr(i, j) = 4 Or arr(i, j) = 7 Then yy = yy + 1
  If arr(i, j) = 2 Or arr(i, j) = 5 Or arr(i, j) = 8 Then ye = ye + 1
  If arr(i, j) < 1 Then arr(i, j) = 10
Next
crr(i, 4) = yl & ":" & yy & ":" & ye
yl = 0
yy = 0
ye = 0
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   crr(i, 6) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       crr(i, 7) = "|fffd||fffd||fffd||fffd|"
     Else
       crr(i, 5) = "|fffd||fffd||fffd||fffd|"
End If
Next
[q4].Resize(i, 2) = brr
[s4].Resize(i, 7) = crr
Dim m%
For i = 1 To 2
  For m = 3 To UBound(yarr) + 1
     Range(Cells(i + m, "a"), Cells(i + m, 7)).Borders.ColorIndex = 16
     Range(Cells(i + m, 8), Cells(i + m, 25)).Borders.ColorIndex = 19
  Next
Next
Range("a4:a" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c4:e" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("g4:g" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("h4:o" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("q4:y" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c3:e3").Interior.ColorIndex = 45
[ab3] = Application.CountA(Range("c4:c65536"))
Application.ScreenUpdating = True
End Sub
Private Sub CommandButton2_Click()
Dim rng As Range
Dim k%
Dim cel1 As Range
Dim cel2 As Range
Dim x, y, x1, y1
x = Range("c65536").End(xlUp).Row
For Each rng In Range("h4:o" & x)
If rng.Interior.ColorIndex = 45 Then
Set cel1 = cel2
Set cel2 = rng
    If Not (cel1 Is Nothing) And Not (cel1 Is Nothing) Then
    y = cel1.Top + cel1.Height / 2
    x = cel1.Left + cel1.Width / 2
    y1 = cel2.Top + cel2.Height / 2
    x1 = cel2.Left + cel2.Width / 2
    ActiveSheet.Shapes.AddLine(x, y, x1, y1).Line.ForeColor.SchemeColor = 10
    End If
End If
Next
End Sub
Private Sub CommandButton3_Click()
Dim daq, p
daq = Sheet10.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:y" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub
Private Sub CommandButton4_Click()
Dim p
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub


Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 6, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 7, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 8, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton4, 9, 3, MSForms, CommandButton"
Dim dah%, i%, j%
Option Explicit
Private Sub CommandButton1_Click()
Dim daq%, p
daq = Sheet11.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:y" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
Application.ScreenUpdating = False
Dim an, bn, ca%, rq, qan, qam, arr, yarr
daq = Sheet2.Range("c65536").End(3).Row
If Sheet1.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet1.Select: End
If Sheet2.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet2.Select: End
Sheet11.Range("a4:z" & daq).Clear
[a2] = " |fffd||6ba||fffd|": [c2] = " |fffd||fffd||fffd||fffd||fffd||fffd|": [g2] = " |fffd||fffd||fffd||fffd||5b2||fffd|": [q2] = " |fffd||fffd||fffd||fffd|"
[c3].Resize(1, 7) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|")
[g3].Resize(1, 10) = Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
[q3].Resize(1, 9) = Array("|fffd||fffd||5b5|", "|fffd||fffd||fffd|", "|fffd||fffd||421|", "|fffd||fffd||17c|", "|fffd||2ba||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
an = [ab1]
[k1] = an & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||37c|"
If an = "|fffd||fffd|50|fffd||fffd|" Then Else GoTo xia1
ca = daq - 49
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet11.Range("a4:a53") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet11.Range("c4:e53") = qan
GoTo xia10
xia1:
If an = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then Else GoTo xia2
ca = daq - 99
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet11.Range("a4:a103") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet11.Range("c4:e103") = qan
GoTo xia10
xia2:
If an = "|22b||fffd||fffd|" Then Else GoTo xia10
rq = Sheet2.Range("a4:a" & daq)
Sheet11.Range("a4:a" & daq) = rq
qam = Sheet2.Range("c4:e" & daq)
Sheet11.Range("c4:e" & daq) = qam
xia10:
Dim s%, zhi, dax$(1 To 3), daxo, k%, zrr, karr
zhi = Array(1, 2, 3, 5, 7)
dah = Range("c65536").End(3).Row
ReDim brr(1 To dah, 1 To 13)
ReDim crr$(1 To dah, 1 To 10)
ReDim kcrr(1 To dah, 1 To 10)
arr = Range("c4:e" & dah)
karr = Range("r4:r" & dah)
Range("a4:b" & dah).Interior.ColorIndex = 34
Range("c4:e" & dah).Interior.ColorIndex = 35
Range("g3:p" & dah).Interior.ColorIndex = 34
Range("q3:q" & dah).Interior.ColorIndex = 35
Range("r3:r" & dah).Interior.ColorIndex = 28
Range("s3:s" & dah).Interior.ColorIndex = 35
Range("t3:t" & dah).Interior.ColorIndex = 28
Range("u3:u" & dah).Interior.ColorIndex = 35
Range("v3:v" & dah).Interior.ColorIndex = 28
Range("w3:y" & dah).Interior.ColorIndex = 35
Range("g4:p" & dah).Font.ColorIndex = 15
Dim da%, ji%, xo%, ou%, z%, zh%, a, b, yl%, ye%, yy%
 For i = 1 To UBound(arr)
  brr(i, 1) = arr(i, 1) + arr(i, 2) + arr(i, 3)
  a = Application.Max(arr(i, 1), arr(i, 2), arr(i, 3))
  b = Application.Min(arr(i, 1), arr(i, 2), arr(i, 3))
  brr(i, 2) = a - b
  For j = 1 To 3
    If arr(i, j) > 4 Then da = da + 1
    If arr(i, j) Mod 2 = 1 Then ji = ji + 1
  Next
  xo = 3 - da
  crr(i, 1) = da & ":" & xo
  ou = 3 - ji
  crr(i, 2) = ji & ":" & ou
  da = 0: xo = 0
  ji = 0: ou = 0
   For j = 1 To 3
      For k = 0 To 4
        If arr(i, j) = zhi(k) Then z = z + 1
      Next
   Next
   zh = 3 - z
   crr(i, 3) = z & ":" & zh
   z = 0
   zh = 0
yl = 0
For j = 1 To 3
  If arr(i, j) = 0 Or arr(i, j) = 3 Or arr(i, j) = 6 Or arr(i, j) = 9 Then yl = yl + 1
  If arr(i, j) = 1 Or arr(i, j) = 4 Or arr(i, j) = 7 Then yy = yy + 1
  If arr(i, j) = 2 Or arr(i, j) = 5 Or arr(i, j) = 8 Then ye = ye + 1
  If arr(i, j) < 1 Then arr(i, j) = 10
Next
crr(i, 4) = yl & ":" & yy & ":" & ye
yl = 0
yy = 0
ye = 0
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   crr(i, 6) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       crr(i, 7) = "|fffd||fffd||fffd||fffd|"
     Else
       crr(i, 5) = "|fffd||fffd||fffd||fffd|"
End If
Next
[q4].Resize(i, 2) = brr
[s4].Resize(i, 7) = crr
 For i = 1 To UBound(brr)
  For j = 0 To 9
     If brr(i, 2) = j Then kcrr(i, j + 1) = j
  Next
 Next
[g4].Resize(UBound(kcrr), 10) = kcrr
 For i = 1 To UBound(arr)
  For j = 7 To 16
     If Cells(i + 3, j) <> "" Then
     Cells(i + 3, j).Interior.ColorIndex = 45
     Cells(i + 3, j).Font.ColorIndex = 1
     End If
  Next
Next
ReDim ybrr(1 To dah, 1 To 10)
yarr = Range("g4:p" & dah)
For j = 1 To 10
s = 0
 For i = 1 To UBound(yarr)
     If yarr(i, j) = "" Then
     s = s + 1
     ybrr(i, j) = s
     Else
     ybrr(i, j) = yarr(i, j)
     s = 0
     End If
  Next
Next
[g4].Resize(UBound(ybrr), 10) = ybrr
Dim m%
For i = 1 To 2
  For m = 3 To UBound(yarr) + 1
     Range(Cells(i + m, "a"), Cells(i + m, 6)).Borders.ColorIndex = 16
     Range(Cells(i + m, 7), Cells(i + m, 26)).Borders.ColorIndex = 19
  Next
Next
Range("a4:a" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c4:e" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("g4:p" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("q4:y" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c3:e3").Interior.ColorIndex = 45
[ab3] = Application.CountA(Range("c4:c65536"))
Application.ScreenUpdating = True
End Sub
Private Sub CommandButton2_Click()
Dim rng As Range
Dim k%
Dim cel1 As Range
Dim cel2 As Range
Dim x, y, x1, y1
x = Range("c65536").End(xlUp).Row
For Each rng In Range("g4:p" & x)
If rng.Interior.ColorIndex = 45 Then
Set cel1 = cel2
Set cel2 = rng
    If Not (cel1 Is Nothing) And Not (cel1 Is Nothing) Then
    y = cel1.Top + cel1.Height / 2
    x = cel1.Left + cel1.Width / 2
    y1 = cel2.Top + cel2.Height / 2
    x1 = cel2.Left + cel2.Width / 2
    ActiveSheet.Shapes.AddLine(x, y, x1, y1).Line.ForeColor.SchemeColor = 10
    End If
End If
Next
End Sub
Private Sub CommandButton3_Click()
Dim daq, p
daq = Sheet11.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:y" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub
Private Sub CommandButton4_Click()
Dim p
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub

Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 6, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 7, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 8, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton4, 9, 3, MSForms, CommandButton"
Dim dah%, i%, j%
Option Explicit
Private Sub CommandButton1_Click()
Dim daq%, p
daq = Sheet12.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:aq" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
Application.ScreenUpdating = False
Dim an, bn, ca%, rq, qan, qam, arr, yarr
daq = Sheet2.Range("c65536").End(3).Row
If Sheet1.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet1.Select: End
If Sheet2.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet2.Select: End
Sheet12.Range("a4:z" & daq).Clear
[a2] = " |fffd||6ba||fffd|": [c2] = " |fffd||fffd||fffd||fffd||fffd||fffd|": [g2] = " |fffd||fffd||fffd||fffd||5b2||fffd|": [ai2] = " |fffd||fffd||fffd||fffd|"
[c3].Resize(1, 7) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|")
[g3].Resize(1, 28) = Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27")
[ai3].Resize(1, 9) = Array("|fffd||fffd||5b5|", "|fffd||fffd||fffd|", "|fffd||fffd||421|", "|fffd||fffd||17c|", "|fffd||2ba||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
an = [as1]
[u1] = an & "|fffd||fffd||5b5||fffd||fffd||fffd||fffd||37c|"
If an = "|fffd||fffd|50|fffd||fffd|" Then Else GoTo xia1
ca = daq - 49
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet12.Range("a4:a53") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet12.Range("c4:e53") = qan
GoTo xia10
xia1:
If an = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then Else GoTo xia2
ca = daq - 99
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet12.Range("a4:a103") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet12.Range("c4:e103") = qan
GoTo xia10
xia2:
If an = "|22b||fffd||fffd|" Then Else GoTo xia10
rq = Sheet2.Range("a4:a" & daq)
Sheet12.Range("a4:a" & daq) = rq
qam = Sheet2.Range("c4:e" & daq)
Sheet12.Range("c4:e" & daq) = qam
xia10:
Dim s%, zhi, dax$(1 To 3), daxo, k%, zrr, karr
zhi = Array(1, 2, 3, 5, 7)
dah = Range("c65536").End(3).Row
ReDim brr(1 To dah, 1 To 13)
ReDim crr$(1 To dah, 1 To 10)
ReDim kcrr(1 To dah, 1 To 28)
arr = Range("c4:e" & dah)
Range("a4:b" & dah).Interior.ColorIndex = 34
Range("c4:e" & dah).Interior.ColorIndex = 35
Range("g3:ah" & dah).Interior.ColorIndex = 34
Range("ai3:ai" & dah).Interior.ColorIndex = 35
Range("aj3:aj" & dah).Interior.ColorIndex = 28
Range("ak3:ak" & dah).Interior.ColorIndex = 35
Range("al3:al" & dah).Interior.ColorIndex = 28
Range("am3:am" & dah).Interior.ColorIndex = 35
Range("an3:an" & dah).Interior.ColorIndex = 28
Range("ao3:aq" & dah).Interior.ColorIndex = 35
Range("g4:ah" & dah).Font.ColorIndex = 15
Dim da%, ji%, xo%, ou%, z%, zh%, a, b, yl%, ye%, yy%
 For i = 1 To UBound(arr)
  brr(i, 1) = arr(i, 1) + arr(i, 2) + arr(i, 3)
  a = Application.Max(arr(i, 1), arr(i, 2), arr(i, 3))
  b = Application.Min(arr(i, 1), arr(i, 2), arr(i, 3))
  brr(i, 2) = a - b
  For j = 1 To 3
    If arr(i, j) > 4 Then da = da + 1
    If arr(i, j) Mod 2 = 1 Then ji = ji + 1
  Next
  xo = 3 - da
  crr(i, 1) = da & ":" & xo
  ou = 3 - ji
  crr(i, 2) = ji & ":" & ou
  da = 0: xo = 0
  ji = 0: ou = 0
   For j = 1 To 3
      For k = 0 To 4
        If arr(i, j) = zhi(k) Then z = z + 1
      Next
   Next
   zh = 3 - z
   crr(i, 3) = z & ":" & zh
   z = 0
   zh = 0
yl = 0
For j = 1 To 3
  If arr(i, j) = 0 Or arr(i, j) = 3 Or arr(i, j) = 6 Or arr(i, j) = 9 Then yl = yl + 1
  If arr(i, j) = 1 Or arr(i, j) = 4 Or arr(i, j) = 7 Then yy = yy + 1
  If arr(i, j) = 2 Or arr(i, j) = 5 Or arr(i, j) = 8 Then ye = ye + 1
  If arr(i, j) < 1 Then arr(i, j) = 10
Next
crr(i, 4) = yl & ":" & yy & ":" & ye
yl = 0
yy = 0
ye = 0
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   crr(i, 6) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       crr(i, 7) = "|fffd||fffd||fffd||fffd|"
     Else
       crr(i, 5) = "|fffd||fffd||fffd||fffd|"
End If
Next
[ai4].Resize(i, 2) = brr
[ak4].Resize(i, 7) = crr
 For i = 1 To UBound(brr)
  For j = 0 To 27
     If brr(i, 1) = j Then kcrr(i, j + 1) = j
  Next
 Next
[g4].Resize(UBound(brr), 28) = kcrr
 For i = 1 To UBound(arr)
  For j = 7 To 34
     If Cells(i + 3, j) <> "" Then
     Cells(i + 3, j).Interior.ColorIndex = 45
     Cells(i + 3, j).Font.ColorIndex = 1
     End If
  Next
Next
ReDim ybrr(1 To dah, 1 To 28)
yarr = Range("g4:ah" & dah)
For j = 1 To 28
s = 0
 For i = 1 To UBound(yarr)
     If yarr(i, j) = "" Then
     s = s + 1
     ybrr(i, j) = s
     Else
     ybrr(i, j) = yarr(i, j)
     s = 0
     End If
  Next
Next
[g4].Resize(UBound(ybrr), 28) = ybrr
Dim m%
For i = 1 To 2
  For m = 3 To UBound(yarr) + 1
     Range(Cells(i + m, "a"), Cells(i + m, 6)).Borders.ColorIndex = 16
     Range(Cells(i + m, 7), Cells(i + m, 43)).Borders.ColorIndex = 19
  Next
Next
Range("a4:a" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c4:e" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("g4:ah" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("ai4:aq" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c3:e3").Interior.ColorIndex = 45
[as3] = Application.CountA(Range("c4:c65536"))
Application.ScreenUpdating = True
End Sub
Private Sub CommandButton2_Click()
Dim rng As Range
Dim k%
Dim cel1 As Range
Dim cel2 As Range
Dim x, y, x1, y1
x = Range("c65536").End(xlUp).Row
For Each rng In Range("g4:ah" & x)
If rng.Interior.ColorIndex = 45 Then
Set cel1 = cel2
Set cel2 = rng
    If Not (cel1 Is Nothing) And Not (cel1 Is Nothing) Then
    y = cel1.Top + cel1.Height / 2
    x = cel1.Left + cel1.Width / 2
    y1 = cel2.Top + cel2.Height / 2
    x1 = cel2.Left + cel2.Width / 2
    ActiveSheet.Shapes.AddLine(x, y, x1, y1).Line.ForeColor.SchemeColor = 10
    End If
End If
Next
End Sub
Private Sub CommandButton3_Click()
Dim daq, p
daq = Sheet12.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:aq" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub
Private Sub CommandButton4_Click()
Dim p
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub










Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 2, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 3, 1, MSForms, CommandButton"
Option Explicit
Private Sub CommandButton1_Click()
Sheet2.Range("a3:o65536").ClearContents
Application.ScreenUpdating = False
Dim zda%, fuzi
zda = Sheet1.Range("c65536").End(xlUp).Row
fuzi = Sheet1.Range("a2:e" & zda)
Sheet2.Range("a2:e" & zda) = fuzi
If zda < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet1.Select: End
If [c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|":  End
[g1] = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||373||fffd||1b1||fffd|"
Dim arr, brr(), a%, b%, zd%, i%, da%, xo%, j%, ji%, ou%, k%
Dim yl%, yy%, ye%, z%, zh%
Dim zhi
zd = Range("c65536").End(xlUp).Row
ReDim brr(0 To zd, 1 To 9)
zhi = Array(1, 2, 3, 5, 7)
 arr = Range("c3:e" & zd)
 For i = 1 To UBound(arr)
  brr(i, 1) = arr(i, 1) + arr(i, 2) + arr(i, 3)
  a = Application.Max(arr(i, 1), arr(i, 2), arr(i, 3))
  b = Application.Min(arr(i, 1), arr(i, 2), arr(i, 3))
  brr(i, 2) = a - b
  For j = 1 To 3
    If arr(i, j) > 4 Then da = da + 1
    If arr(i, j) Mod 2 = 1 Then ji = ji + 1
  Next
  xo = 3 - da
  brr(i, 3) = da & ":" & xo
  ou = 3 - ji
  brr(i, 4) = ji & ":" & ou
  da = 0: xo = 0
  ji = 0: ou = 0
   For j = 1 To 3
      For k = 0 To 4
        If arr(i, j) = zhi(k) Then z = z + 1
      Next
   Next
   zh = 3 - z
   brr(i, 5) = z & ":" & zh
   z = 0
   zh = 0
yl = 0
For j = 1 To 3
  If arr(i, j) = 0 Or arr(i, j) = 3 Or arr(i, j) = 6 Or arr(i, j) = 9 Then yl = yl + 1
  If arr(i, j) = 1 Or arr(i, j) = 4 Or arr(i, j) = 7 Then yy = yy + 1
  If arr(i, j) = 2 Or arr(i, j) = 5 Or arr(i, j) = 8 Then ye = ye + 1
  If arr(i, j) < 1 Then arr(i, j) = 10
Next
brr(i, 6) = yl & ":" & yy & ":" & ye
yl = 0
yy = 0
ye = 0
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   brr(i, 8) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       brr(i, 9) = "|fffd||fffd||fffd||fffd|"
     Else
       brr(i, 7) = "|fffd||fffd||fffd||fffd|"
End If
Next
[g2].Resize(zd, 9) = brr
[a2].Resize(1, 5) = Array("|fffd||fffd||fffd||fffd||fffd||6ba||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd|", "|2ae|", "|fffd||fffd|")
[g2].Resize(1, 9) = Array("|fffd||fffd||5b5|", "|fffd||fffd||fffd|", "|fffd||fffd||421||fffd||fffd|", "|fffd||fffd||17c||fffd||fffd|", "|fffd||2ba||3f1||fffd|", "|fffd||fffd|3|fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
[s1] = "|fffd||fffd||fffd||fffd|"
[s2] = "=SUBTOTAL(103,(c3:c65536))"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Private Sub CommandButton2_Click()
Range("a3:o65536") = Empty
Range("b1").Select
End Sub


Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "OptionButton3, 28, 0, MSForms, OptionButton"
Attribute VB_Control = "OptionButton2, 27, 1, MSForms, OptionButton"
Attribute VB_Control = "OptionButton1, 26, 2, MSForms, OptionButton"
Dim dah&, aa%, d As Object, arr, i&, zda%, zxiao%, x%, dh%
Option Explicit
Sub |fffd||fffd||5b5|()
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("g10000").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
arr = Sheet2.Range("g" & aa & ":g" & dah)
Set d = CreateObject("Scripting.Dictionary")
For i = 1 To UBound(arr)
    d(arr(i, 1)) = d(arr(i, 1)) + 1
Next
[b2].Resize(d.Count, 1) = Application.Transpose(d.keys)
[c2].Resize(d.Count, 1) = Application.Transpose(d.Items)
Range("b2:c500").Sort Key1:=Range("b2")
    dh = Sheet3.Range("c500").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Chart.SeriesCollection(1).Interior.Color = RGB(0, 200, 50)
    ActiveChart.SeriesCollection(1).XValues = "=|37c||fffd||fffd|!$B$2:$B$" & dh
[a10] = "|fffd||fffd||5b5|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||fffd|()
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("h65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
 zxiao = WorksheetFunction.Min(Sheet2.[h3:h10000])
   zda = WorksheetFunction.Max(Sheet2.[h3:h10000])
 x = 2
  For i = zxiao To zda
    Cells(x, 2) = i
    Cells(x, 3) = Application.CountIf(Worksheets(2).Range("h" & aa & ":h" & dah), i)
    x = x + 1
  Next
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
    ActiveChart.SeriesCollection(1).XValues = "=|37c||fffd||fffd|!$B$2:$B$" & dh
[a10] = "|fffd||fffd||fffd|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd|() '
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("l65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
Dim i&, arr, zhi
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
zhi = Array("0:0:3", "0:1:2", "0:2:1", "1:0:2", "1:1:1", "1:2:0", "2:0:1", "2:1:0", "3:0:0")
 zxiao = WorksheetFunction.Min(Sheet2.[l3:l10000])
   zda = WorksheetFunction.Max(Sheet2.[l3:l10000])
 x = 2
  For i = 0 To 8
    Cells(x, 2) = " " & zhi(i)
    Cells(x, 3) = Application.CountIf(Worksheets(2).Range("l" & aa & ":l" & dah), zhi(i))
    x = x + 1
  Next
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
[a10] = "|fffd||fffd||fffd||fffd||fffd||fffd|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Set d = Nothing
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||17c|() '
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("j65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
Dim zhi
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
zhi = Array("0:3", "1:2", "2:1", "3:0")
For i = 0 To 3
   Cells(i + 3, 2) = " " & zhi(i)
   Cells(i + 3, 3) = Application.CountIf(Worksheets(2).Range("j" & aa & ":j" & dah), zhi(i))
Next
Range("B2:C20").Sort Key1:=Range("B2")
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
[a10] = "|fffd||fffd||17c||fffd||fffd|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Set d = Nothing
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||421||fffd||fffd|() '
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("i65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
Dim zhi
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
zhi = Array("0:3", "1:2", "2:1", "3:0")
For i = 0 To 3
   Cells(i + 3, 2) = " " & zhi(i)
   Cells(i + 3, 3) = Application.CountIf(Worksheets(2).Range("i" & aa & ":i" & dah), zhi(i))
Next
Range("B2:C20").Sort Key1:=Range("B2")
    dh = Sheet3.Range("c200").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
[a10] = "|fffd||fffd||421||fffd||fffd|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Set d = Nothing
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||2ba||3f1||fffd|() '
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("k65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
Dim zhi
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
zhi = Array("0:3", "1:2", "2:1", "3:0")
For i = 0 To 3
   Cells(i + 3, 2) = " " & zhi(i)
   Cells(i + 3, 3) = Application.CountIf(Worksheets(2).Range("k" & aa & ":k" & dah), zhi(i))
Next
Range("B2:C20").Sort Key1:=Range("B2")
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
[a10] = "|fffd||2ba||3f1||fffd|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Set d = Nothing
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||3bb||fffd||fffd||fffd||5b4||fffd||fffd||fffd|()
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("c65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
 Dim a, i&, arr
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
arr = Sheet2.Range("c" & aa & ":c" & dah)
Set a = CreateObject("scripting.dictionary")
For i = 1 To UBound(arr)
    If arr(i, 1) <> "" Then
        a(arr(i, 1)) = a(arr(i, 1)) + 1
    End If
Next
[b2].Resize(a.Count, 1) = Application.Transpose(a.keys)
[c2].Resize(a.Count, 1) = Application.Transpose(a.Items)
Range("b2:c100").Sort Key1:=Range("b2")
[a10] = "|fffd||fffd||3bb|"
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Chart.SeriesCollection(1).Interior.Color = RGB(0, 150, 200)
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |2ae||3bb||fffd||fffd||fffd||5b4||fffd||fffd||fffd|()
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("d65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
 Dim a, i&, arr
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
arr = Sheet2.Range("d" & aa & ":d" & dah)
Set a = CreateObject("scripting.dictionary")
For i = 1 To UBound(arr)
    If arr(i, 1) <> "" Then
        a(arr(i, 1)) = a(arr(i, 1)) + 1
    End If
Next
[a10] = "|2ae||3bb|"
[b2].Resize(a.Count, 1) = Application.Transpose(a.keys)
[c2].Resize(a.Count, 1) = Application.Transpose(a.Items)
Range("b2:c100").Sort Key1:=Range("b2")
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Chart.SeriesCollection(1).Interior.Color = RGB(0, 150, 200)
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||3bb||fffd||fffd||fffd||5b4||fffd||fffd||fffd|()
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("e65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
 Dim a, i&, arr
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
arr = Sheet2.Range("e" & aa & ":e" & dah)
Set a = CreateObject("scripting.dictionary")
For i = 1 To UBound(arr)
    If arr(i, 1) <> "" Then
        a(arr(i, 1)) = a(arr(i, 1)) + 1
    End If
Next
[b2].Resize(a.Count, 1) = Application.Transpose(a.keys)
[c2].Resize(a.Count, 1) = Application.Transpose(a.Items)
Range("b2:c100").Sort Key1:=Range("b2")
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Chart.SeriesCollection(1).Interior.Color = RGB(0, 150, 200)
[a10] = "|fffd||fffd||3bb|"
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||5b4||fffd||fffd||fffd|()
Range("a2:d300").Clear
Application.ScreenUpdating = False
dah = Sheet2.Range("m65536").End(xlUp).Row
If dah < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet2.Select: End
 Dim a, i&, arr, j
If OptionButton1 = True Then aa = dah - 49
If OptionButton2 = True Then aa = dah - 99
If OptionButton3 = True Then aa = 3
arr = Sheet2.Range("m" & aa & ":o" & dah)
Set a = CreateObject("scripting.dictionary")
For i = 1 To UBound(arr)
    For j = 1 To 3
      If arr(i, j) <> "" Then
        a(arr(i, j)) = a(arr(i, j)) + 1
      End If
    Next
Next
[a10] = "|fffd||fffd||fffd||fffd||fffd||fffd|"
[b2].Resize(a.Count, 1) = Application.Transpose(a.keys)
[c2].Resize(a.Count, 1) = Application.Transpose(a.Items)
    dh = Sheet3.Range("c300").End(xlUp).Row
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Activate
    ActiveChart.SetSourceData Source:=Sheet3.Range("b1:c" & dh)
    ActiveSheet.ChartObjects("|37c||fffd||fffd| 23").Chart.SeriesCollection(1).Interior.Color = RGB(255, 0, 0)
If OptionButton1 = True Then [c1] = [a10] & "|fffd||fffd|50|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton2 = True Then [c1] = [a10] & "|fffd||fffd|100|fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
If OptionButton3 = True Then [c1] = [a10] & "|22b||fffd||6b3||fffd||fffd||5b4||fffd||fffd||fffd|"
Application.ScreenUpdating = True
Range("A2").Select
End Sub


Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton2, 11, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 10, 1, MSForms, CommandButton"
Dim dah%, i%, j%
Option Explicit
Private Sub CommandButton1_Click()
Application.ScreenUpdating = False
Dim an, ca%, rq, qan, qam, daq%, arr, yarr
daq = Sheet2.Range("c65536").End(3).Row
If Sheet1.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet1.Select: End
If Sheet2.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet2.Select: End
Sheet4.Range("a4:z" & daq).Clear
[a2] = " |fffd||6ba||fffd|": [c2] = " |fffd||fffd||fffd||fffd||fffd||fffd|": [g2] = " |fffd||fffd||fffd||fffd||5b2||fffd||37c|": [r2] = " |fffd||fffd||fffd||fffd|"
[c3].Resize(1, 24) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|", " ", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", " ", "|fffd||fffd||5b5|", "|fffd||fffd||fffd|", "|fffd||fffd||421|", "|fffd||fffd||17c|", "|fffd||2ba||fffd|", "012|b7|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
an = [ab1]
[o1] = an & " |fffd||fffd||461||fffd||fffd||fffd||fffd||37c|"
If an = "|fffd||fffd|50|fffd||fffd|" Then Else GoTo xia1
ca = daq - 49
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet4.Range("a4:a53") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet4.Range("c4:e53") = qan
GoTo xia10
xia1:
If an = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then Else GoTo xia2
ca = daq - 99
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet4.Range("a4:a103") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet4.Range("c4:e103") = qan
GoTo xia10
xia2:
If an = "|22b||fffd||fffd|" Then Else GoTo xia10
rq = Sheet2.Range("a4:a" & daq)
Sheet4.Range("a4:a" & daq) = rq
qam = Sheet2.Range("c4:e" & daq)
Sheet4.Range("c4:e" & daq) = qam
xia10:
Dim s%, zhi
dah = Range("c65536").End(3).Row
ReDim brr(1 To dah, 1 To 13)
ReDim crr$(1 To dah, 1 To 7)
arr = Range("c4:e" & dah)
Range("a4:b" & dah).Interior.ColorIndex = 34
Range("c4:e" & dah).Interior.ColorIndex = 35
Range("g3:p" & dah).Interior.ColorIndex = 34
Range("r3:r" & dah).Interior.ColorIndex = 35
Range("s3:s" & dah).Interior.ColorIndex = 28
Range("t3:t" & dah).Interior.ColorIndex = 35
Range("u3:u" & dah).Interior.ColorIndex = 28
Range("v3:v" & dah).Interior.ColorIndex = 35
Range("w3:w" & dah).Interior.ColorIndex = 28
Range("x3:z" & dah).Interior.ColorIndex = 35
Range("g4:p" & dah).Font.ColorIndex = 15
 For i = 1 To UBound(arr)
  For j = 1 To 3
     Cells(i + 3, arr(i, j) + 7) = arr(i, j)
     Cells(i + 3, arr(i, j) + 7).Interior.ColorIndex = 45
     Cells(i + 3, arr(i, j) + 7).Font.ColorIndex = 1
  Next
Next
yarr = Range("g4:q" & dah)
For j = 1 To 10
s = 0
 For i = 1 To UBound(yarr)
     If yarr(i, j) = "" Then
     s = s + 1
     brr(i, j) = s
     Else
     brr(i, j) = yarr(i, j)
     s = 0
     End If
  Next
Next
Dim da%, ji%, xo%, ou%, k%, z%, zh%, a, b, yl%, ye%, yy%
zhi = Array(1, 2, 3, 5, 7)
 For i = 1 To UBound(arr)
  brr(i, 12) = arr(i, 1) + arr(i, 2) + arr(i, 3)
  a = Application.Max(arr(i, 1), arr(i, 2), arr(i, 3))
  b = Application.Min(arr(i, 1), arr(i, 2), arr(i, 3))
  brr(i, 13) = a - b
  For j = 1 To 3
    If arr(i, j) > 4 Then da = da + 1
    If arr(i, j) Mod 2 = 1 Then ji = ji + 1
  Next
  xo = 3 - da
  crr(i, 1) = da & ":" & xo
  ou = 3 - ji
  crr(i, 2) = ji & ":" & ou
  da = 0: xo = 0
  ji = 0: ou = 0
   For j = 1 To 3
      For k = 0 To 4
        If arr(i, j) = zhi(k) Then z = z + 1
      Next
   Next
   zh = 3 - z
   crr(i, 3) = z & ":" & zh
   z = 0
   zh = 0
yl = 0
For j = 1 To 3
  If arr(i, j) = 0 Or arr(i, j) = 3 Or arr(i, j) = 6 Or arr(i, j) = 9 Then yl = yl + 1
  If arr(i, j) = 1 Or arr(i, j) = 4 Or arr(i, j) = 7 Then yy = yy + 1
  If arr(i, j) = 2 Or arr(i, j) = 5 Or arr(i, j) = 8 Then ye = ye + 1
  If arr(i, j) < 1 Then arr(i, j) = 10
Next
crr(i, 4) = yl & ":" & yy & ":" & ye
yl = 0
yy = 0
ye = 0
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   crr(i, 6) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       crr(i, 7) = "|fffd||fffd||fffd||fffd|"
     Else
       crr(i, 5) = "|fffd||fffd||fffd||fffd|"
End If
Next
[g4].Resize(i, 13) = brr
[t4].Resize(i, 7) = crr
Dim m%
For i = 1 To 2
  For m = 3 To UBound(yarr) + 1
     Range(Cells(i + m, "a"), Cells(i + m, 5)).Borders.ColorIndex = 16
     Range(Cells(i + m, 7), Cells(i + m, 26)).Borders.ColorIndex = 15
  Next
Next
Range("a4:a" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c4:e" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("g4:p" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("r4:z" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c3:e3").Interior.ColorIndex = 45
[ab3] = Application.CountA(Range("c4:c65536"))
Application.ScreenUpdating = True
End Sub
Sub myLine(Cel0 As Range, cel1 As Range)
Dim x0, x1, y1, y0
x0 = Cel0.Left + Cel0.Width / 2
y0 = Cel0.Top + Cel0.Height / 2
x1 = cel1.Left + cel1.Width / 2
y1 = cel1.Top + cel1.Height / 2
ActiveSheet.Shapes.AddLine(x0, y0, x1, y1).Line.ForeColor.SchemeColor = 4
End Sub
Private Sub CommandButton2_Click()
Dim daq
daq = Sheet4.Range("c65536").End(3).Row
If daq < 4 Then daq = 4
Range("a4:z" & daq).Clear
End Sub









Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton2, 2, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 1, 3, MSForms, CommandButton"
Attribute VB_Control = "CommandButton4, 5, 4, MSForms, CommandButton"
Option Explicit
Private Sub CommandButton1_Click()
Range("c3:e1100").ClearContents
Application.ScreenUpdating = False
Dim arr(0 To 9), brr(0 To 9)
Dim yrr(1 To 1100, 1 To 3)
Dim i%, j%, x%, tim, s%
Dim a, b, c
[c2].Resize(1, 3) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|")
x = 1
s = 0
For a = 0 To 9
For b = 0 To 9
For c = 0 To 9
arr(1) = a
arr(2) = b
arr(3) = c
 For j = 1 To 3
     yrr(x, j) = arr(j)
 Next
 x = x + 1
 Next
 Next
 Next
 [c3].Resize(x, 3) = yrr
 [t1] = "=SUBTOTAL(103,(c3:c65536))"
 [v1] = Application.CountA(Range("c3:c65536"))
If [v1] <> [t1] Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||bef9||52d||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd|":   End
 Call Sheet5.gl
Application.ScreenUpdating = True
Range("A2").Select
End Sub
 Sub gl()
Range("g3:o1100") = Empty
Application.ScreenUpdating = False
Dim zda%
zda = Sheet1.Range("c65536").End(xlUp).Row
If zda < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet1.Select: End
If [c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|":  End
[j1] = "|fffd||fffd||fffd||2f1||fffd|"
Dim arr, brr(), a%, b%, zd%, i%, da%, xo%, j%, ji%, ou%, k%
Dim yl%, yy%, ye%, z%, zh%
Dim zhi
zd = Range("c65536").End(xlUp).Row
ReDim brr(0 To zd, 1 To 9)
zhi = Array(1, 2, 3, 5, 7)
 arr = Range("c3:e" & zd)
 For i = 1 To UBound(arr)
  brr(i, 1) = arr(i, 1) + arr(i, 2) + arr(i, 3)
  For j = 1 To 3
    If arr(i, j) > 4 Then da = da + 1
    If arr(i, j) Mod 2 = 1 Then ji = ji + 1
  Next
  xo = 3 - da
  brr(i, 2) = da & ":" & xo
  ou = 3 - ji
  brr(i, 3) = ji & ":" & ou
  da = 0: xo = 0
  ji = 0: ou = 0
   For j = 1 To 3
      For k = 0 To 4
        If arr(i, j) = zhi(k) Then z = z + 1
      Next
   Next
   zh = 3 - z
   brr(i, 4) = z & ":" & zh
   z = 0
   zh = 0
  a = Application.Max(arr(i, 1), arr(i, 2), arr(i, 3))
  b = Application.Min(arr(i, 1), arr(i, 2), arr(i, 3))
  brr(i, 6) = a - b
yl = 0
For j = 1 To 3
  If arr(i, j) = 0 Or arr(i, j) = 3 Or arr(i, j) = 6 Or arr(i, j) = 9 Then yl = yl + 1
  If arr(i, j) = 1 Or arr(i, j) = 4 Or arr(i, j) = 7 Then yy = yy + 1
  If arr(i, j) = 2 Or arr(i, j) = 5 Or arr(i, j) = 8 Then ye = ye + 1
  If arr(i, j) < 1 Then arr(i, j) = 10
Next
brr(i, 5) = yl & ":" & yy & ":" & ye
yl = 0
yy = 0
ye = 0
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   brr(i, 8) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       brr(i, 9) = "|fffd||fffd||fffd||fffd|"
     Else
       brr(i, 7) = "|fffd||fffd||fffd||fffd|"
 End If
Next
[g2].Resize(zd, 9) = brr
[c2].Resize(1, 3) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|")
[g2].Resize(1, 9) = Array("|fffd||fffd||5b5|", "|fffd||fffd||421||fffd||fffd|", "|fffd||fffd||17c||fffd||fffd|", "|fffd||2ba||3f1||fffd|", "|fffd||fffd|3|fffd||fffd|", "|fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
[s1] = "|fffd||fffd||fffd||fffd|"
[t1] = "=SUBTOTAL(103,(c3:c65536))"
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Private Sub CommandButton2_Click()
Range("a3:o65536") = Empty
Range("b1").Select
End Sub
Private Sub CommandButton4_Click()
Dim zd
Sheet6.Range("b3:h1100") = Empty
zd = Range("c1100").End(xlUp).Row
If zd < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||2f1||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||763||fffd|": End
Range("c3:e" & zd).Copy Sheet6.Range("b3")
Sheet6.Select
End Sub




Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 1, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 2, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 3, 2, MSForms, CommandButton"
Option Explicit
Private Sub CommandButton1_Click()
Range("f3:s1100") = Empty
Application.ScreenUpdating = False
Dim arr(1 To 3), jrr, jinj, brr$(1 To 1000, 1 To 3), wrr, err
Dim x%, dh%, dh2%, tim, i%, j%, s%
Dim a, b, c
dh = Sheet1.Range("c65536").End(xlUp).Row
dh2 = Range("c1100").End(xlUp).Row
If dh < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||38e1|": Sheet1.Select: End
If dh2 < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||4bd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||763||fffd|": End
jinj = Sheet1.Range("c" & dh & ":e" & dh)
Range("b2:d2") = jinj
[c1] = "|fffd||4bd||fffd||fffd||fffd|"
jrr = Array(jinj(1, 1), jinj(1, 2), jinj(1, 3))
x = 1
For a = 0 To 2
 For b = 0 To 2
  For c = 0 To 2
    arr(1) = jrr(a)
    arr(2) = jrr(b)
    arr(3) = jrr(c)
     wrr = arr(1) & arr(2) & arr(3)
     If InStr(wrr, jrr(0)) > 0 And InStr(wrr, jrr(1)) > 0 And InStr(wrr, jrr(2)) > 0 Then
        brr(x, 1) = jrr(a) & jrr(b) & jrr(c)
        x = x + 1
     End If
  Next
 Next
Next
err = Range("b3:d" & dh2)
ReDim crr$(1 To dh2, 1 To 3)
ReDim frr$(1 To 2000, 1 To 3)
For i = 1 To UBound(err)
   crr(i, 1) = err(i, 1) & err(i, 2) & err(i, 3)
Next
s = 0
For j = 1 To x - 1
  For i = 1 To dh2
    If crr(i, 1) = brr(j, 1) Then
      s = s + 1
      frr(s, 1) = brr(j, 1)
    End If
  Next
Next
If s = 0 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||4bd||fffd||fffd||fffd| 0 |fffd||fffd|": End
[f3].Resize(s, 1) = frr
[f2] = "|fffd||4bd||fffd||fffd||fffd||fffd||fffd|"
[g2] = "|fffd||4bd||fffd||5e2||fffd||fffd|"
[g3] = Application.CountA(Range("f3:f1100"))
[i2] = Application.CountA(Range("b3:b1100"))
Application.ScreenUpdating = True
End Sub
Private Sub CommandButton2_Click()
    Dim myFso
    Dim myTxt
    Dim brr(), arr, tim, dah, i, zdh, dh
    dh = Range("c1100").End(xlUp).Row
    If dh < 3 Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||4bd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||763||fffd|": End
    tim = Timer
    zdh = Range("c1100").End(xlUp).Row
    Set myFso = CreateObject("Scripting.FileSystemObject")
    Set myTxt = myFso.CreateTextFile(Filename:=ThisWorkbook.Path & "\|fffd||fffd||461||fffd||fffd|.txt", OverWrite:=True)
    With myTxt
    dah = Range("c1500").End(xlUp).Row
    arr = Range("b1:d" & dah)
    ReDim brr(1 To dah)
    For i = 3 To UBound(arr)
      brr(i) = arr(i, 1) & "," & arr(i, 2) & "," & arr(i, 3)
    Next
    For i = 1 To dah '
     .WriteBlankLines 1
     .Write brr(i)
    Next
    .Close
    End With
    [q1] = "|fffd||fffd||2b1| " & Format(Timer - tim, "0.00") & " |fffd||fffd|"
    MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & " |fffd||fffd||fffd||fffd||461||fffd||161||fffd||fffd||fffd||fffd||6d7d||fffd||fffd||1f0||fffd||13c||fffd||fffd||423||fffd|"
    Set myTxt = Nothing
    Set myFso = Nothing
End Sub
Private Sub CommandButton3_Click()
  Range("b3:g1100").Clear
End Sub



Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton4, 9, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 8, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 7, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 6, 3, MSForms, CommandButton"
Dim dah%, i%, j%
Option Explicit
Private Sub CommandButton1_Click()
Application.ScreenUpdating = False
Dim p
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
Dim an, ca%, rq, qan, qam, daq%, arr, yarr, tim
tim = Timer
daq = Sheet2.Range("c65536").End(3).Row
If Sheet1.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet1.Select: End
If Sheet2.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet2.Select: End
[a2].Resize(1, 5) = Array("|fffd||fffd||fffd||fffd||fffd||6ba||fffd|", " ", "|fffd||fffd||fffd||fffd||fffd||fffd| ")
[g2] = "|fffd||fffd||3bb|": [q2] = "|2ae||3bb|": [aa2] = "|fffd||fffd||3bb|": [ak2] = "|fffd||fffd||fffd||fffd|"
[c3].Resize(1, 3) = Array("|fffd||fffd|", "|2ae|", "|fffd||fffd|")
[g3].Resize(1, 30) = Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", _
"0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
[ak3].Resize(1, 3) = Array("|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
Range("a4:am" & daq).Clear
an = [ao1]
[t1] = an & " |5b1||461||fffd||fffd||fffd||fffd||37c|"
If an = "|fffd||fffd|50|fffd||fffd|" Then Else GoTo xia1
ca = daq - 49
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet7.Range("a4:a53") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet7.Range("c4:e53") = qan
GoTo xia10
xia1:
If an = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then Else GoTo xia2
ca = daq - 99
rq = Sheet2.Range("a" & ca & ":a" & daq)
Sheet7.Range("a4:a103") = rq
qan = Sheet2.Range("c" & ca & ":e" & daq)
Sheet7.Range("c4:e103") = qan
GoTo xia10
xia2:
If an = "|22b||fffd||fffd|" Then Else GoTo xia10
rq = Sheet2.Range("a4:a" & daq)
Range("a4:a" & daq) = rq
qam = Sheet2.Range("c4:e" & daq)
Range("c4:e" & daq) = qam
xia10:
Dim brr(), s%, k%
dah = Range("c65536").End(3).Row
ReDim brr(1 To dah, 1 To 33)
arr = Range("c4:e" & dah)
Range("a4:b" & dah).Interior.ColorIndex = 34
Range("c4:e" & dah).Interior.ColorIndex = 35
Range("g3:p" & dah).Interior.ColorIndex = 34
Range("q3:z" & dah).Interior.ColorIndex = 19
Range("aa3:aj" & dah).Interior.ColorIndex = 20
Range("ak3:am" & dah).Interior.ColorIndex = 36
Range("g4:am" & dah).Font.ColorIndex = 15
 For i = 1 To UBound(arr)
  For j = 1 To 3
     Cells(i + 3, arr(i, 1) + 7) = arr(i, 1)
     Cells(i + 3, arr(i, 2) + 17) = arr(i, 2)
     Cells(i + 3, arr(i, 3) + 27) = arr(i, 3)
     Cells(i + 3, arr(i, 1) + 7).Interior.ColorIndex = 45
     Cells(i + 3, arr(i, 2) + 17).Interior.ColorIndex = 33
     Cells(i + 3, arr(i, 3) + 27).Interior.ColorIndex = 50
     Cells(i + 3, arr(i, 1) + 7).Font.ColorIndex = 1
     Cells(i + 3, arr(i, 2) + 17).Font.ColorIndex = 1
     Cells(i + 3, arr(i, 3) + 27).Font.ColorIndex = 1
  Next
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   Cells(i + 3, 38) = "|fffd||fffd||fffd||fffd|"
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       Cells(i + 3, 39) = "|fffd||fffd||fffd||fffd|"
     Else
       Cells(i + 3, 37) = "|fffd||fffd||fffd||fffd|"
End If
For k = 37 To 39
   If Cells(i + 3, k) <> "" Then Cells(i + 3, k).Font.ColorIndex = 1: Cells(i + 3, k).Interior.ColorIndex = 43
Next
Next
yarr = Range("g4:am" & dah)
For j = 1 To 33
s = 0
 For i = 1 To UBound(yarr)
     If yarr(i, j) = "" Then
     s = s + 1
     brr(i, j) = s
     Else
     brr(i, j) = yarr(i, j)
     s = 0
     End If
  Next
Next
[g4].Resize(UBound(yarr), 33) = brr
Dim m%
For i = 1 To 2
  For m = 3 To UBound(yarr) + 1
     Range(Cells(i + m, "a"), Cells(i + m, 5)).Borders.ColorIndex = 15
     Range(Cells(i + m, 7), Cells(i + m, 39)).Borders.ColorIndex = 44
  Next
Next
Range("a4:b" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c4:e" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("g4:p" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("q4:z" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("aa4:aj" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("ak4:am" & dah).BorderAround ColorIndex:=5, Weight:=xlMedium, LineStyle:=xlDouble
Range("c3:e3").Interior.ColorIndex = 8
[ao2] = Application.CountA(Range("c4:c65536"))
[aw1] = Format(Timer - tim, "0.00")
Application.ScreenUpdating = True
Range("As1").Select
End Sub
Private Sub CommandButton3_Click()
Dim daq, p
daq = Sheet7.Range("c65536").End(3).Row
Range("a4:am" & daq).Clear
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub
Private Sub CommandButton2_Click()
Application.ScreenUpdating = False
Dim lr1, lc1 As Long, arr, i&, j&, aa(), bb(), cc(), x&, y&, z&, ys(1 To 3), tim
ys(1) = 12: ys(2) = 10: ys(3) = 23
tim = Timer
With Sheet7
    ActiveSheet.Lines.Delete
    lr1 = .Range("a65536").End(3).Row
    ReDim aa(1 To lr1)
    ReDim bb(1 To lr1)
    ReDim cc(1 To lr1)
    lc1 = .Range("iv3").End(1).Column
    arr = .Range(.Cells(1, 1), .Cells(lr1, lc1))
    For i = 2 To UBound(arr)
        For j = 1 To UBound(arr, 2)
            If .Cells(i, j).Interior.ColorIndex = 33 Then
                x = x + 1
                aa(x) = .Cells(i, j).Address
            ElseIf .Cells(i, j).Interior.ColorIndex = 45 Then
                y = y + 1
                bb(y) = .Cells(i, j).Address
            ElseIf .Cells(i, j).Interior.ColorIndex = 50 Then
                z = z + 1
                cc(z) = .Cells(i, j).Address
            End If
        Next
    Next
    For i = 1 To x - 1
        myLine1 Range(aa(i)), Range(aa(i + 1)), ys(1)
    Next
    For i = 1 To y - 1
        myLine1 Range(bb(i)), Range(bb(i + 1)), ys(2)
    Next
    For i = 1 To z - 1
        myLine1 Range(cc(i)), Range(cc(i + 1)), ys(3)
    Next
End With
Application.ScreenUpdating = True
[aw1] = Format(Timer - tim, "0.00")
Range("As1").Select
End Sub
Sub myLine1(Cel0 As Range, cel1 As Range, bb)
Dim x0, x1, y0, y1
x0 = Cel0.Left + Cel0.Width / 2
y0 = Cel0.Top + Cel0.Height / 2
x1 = cel1.Left + cel1.Width / 2
y1 = cel1.Top + cel1.Height / 2
ActiveSheet.Shapes.AddLine(x0, y0, x1, y1).Select
Selection.ShapeRange.Line.ForeColor.SchemeColor = bb
End Sub
Private Sub CommandButton4_Click()
Dim p
For Each p In ActiveSheet.Shapes
If p.Type = msoLine Then
 p.Delete
 End If
 Next
End Sub

Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton2, 4, 0, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 3, 1, MSForms, CommandButton"
Option Explicit
Private Sub CommandButton1_Click()
Range("c1:e1000").ClearContents
Application.ScreenUpdating = False
Dim arr(0 To 9)
Dim yrr1(1 To 1100, 1 To 1)
Dim yrr2(1 To 1100, 1 To 1)
Dim yrr3(1 To 1100, 1 To 1)
Dim i%, j%, x%, tim, s1%, s2%, s3%
Dim a, b, c
[c2].Resize(1, 3) = Array("|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd|")
x = 1
s1 = 0
s2 = 0
s3 = 0
With Sheets(1)
For a = 0 To 9
For b = 0 To 9
For c = 0 To 9
arr(1) = a
arr(2) = b
arr(3) = c
 If arr(1) <> arr(2) And arr(1) <> arr(3) And arr(2) <> arr(3) Then
    s2 = s2 + 1
    yrr2(s2, 1) = arr(1) & arr(2) & arr(3)
 ElseIf arr(1) = arr(2) And arr(1) = arr(3) And arr(2) = arr(3) Then
       s3 = s3 + 1
       yrr3(s3, 1) = arr(1) & arr(2) & arr(3)
    Else
      s1 = s1 + 1
      yrr1(s1, 1) = arr(1) & arr(2) & arr(3)
 End If
 Next
 Next
 Next
 End With
 [c3].Resize(s1, 1) = yrr1
 [d3].Resize(s2, 1) = yrr2
 [e3].Resize(s3, 1) = yrr3
Range("d3:d722").NumberFormatLocal = "000"
Range("e3:e12").NumberFormatLocal = "000"
Range("c3:c300").NumberFormatLocal = "000"
[c1] = Application.CountA(Range("c3:c1000"))
[d1] = Application.CountA(Range("d3:d1000"))
[e1] = Application.CountA(Range("e3:e1000"))
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Private Sub CommandButton2_Click()
[c:e] = ""
End Sub
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton3, 4, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton4, 5, 3, MSForms, CommandButton"
Option Explicit
Private Sub CommandButton3_Click()
Range("c3:e1100").ClearContents
Application.ScreenUpdating = False
If Sheet1.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||771||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet1.Select: End
If Sheet2.[c3] = "" Then MsgBox "hlly888|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" & Chr(13) & "|fffd||6fa||3f7||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||772||fffd||fffd||fffd| |fffd||fffd|": Sheet2.Select: End
Dim arr
Dim da As Object, db As Object, dc As Object, tim
Dim i%, j%, x%, bs%, zd&, k1, t1, k2, k3, t2, t3, y%, das%
[d1] = "|fffd||fffd||2b7||fffd||fffd||fffd||5b4||fffd||fffd||fffd|"
[c2] = "|fffd||fffd||fffd||fffd|": [f2] = "|fffd||fffd||fffd||fffd|": [i2] = "|fffd||fffd||fffd||fffd|"
[c3] = "|fffd||fffd||fffd||fffd|": [d3] = "|fffd||fffd||fffd||fffd|": [f3] = "|fffd||fffd||fffd||fffd|": [g3] = "|fffd||fffd||fffd||fffd|": [i3] = "|fffd||fffd||fffd||fffd|": [j3] = "|fffd||fffd||fffd||fffd|"
zd = Sheet2.Range("c65536").End(xlUp).Row
ReDim brr$(1 To zd, 1 To 3)
ReDim yrr1(1 To zd, 1 To 2)
arr = Sheet2.Range("c3:e" & zd)
For i = 1 To UBound(arr)
If arr(i, 1) <> arr(i, 2) And arr(i, 1) <> arr(i, 3) And arr(i, 2) <> arr(i, 3) Then
   brr(i, 2) = arr(i, 1) & arr(i, 2) & arr(i, 3)
ElseIf arr(i, 1) = arr(i, 2) And arr(i, 1) = arr(i, 3) And arr(i, 2) = arr(i, 3) Then
       brr(i, 3) = arr(i, 1) & arr(i, 2) & arr(i, 3)
    Else
       brr(i, 1) = arr(i, 1) & arr(i, 2) & arr(i, 3)
    End If
Next
Set da = CreateObject("Scripting.Dictionary")
For i = 1 To UBound(brr)
  If brr(i, 1) <> "" Then
    da(brr(i, 1)) = da(brr(i, 1)) + 1
  End If
Next
k1 = da.keys
t1 = da.Items
das = Application.Max(t1)
  For y = das To 1 Step -1
    For j = 0 To UBound(k1)
        If t1(j) = y Then
        bs = bs + 1
        yrr1(bs, 1) = t1(j)
        yrr1(bs, 2) = k1(j)
        End If
      Next
    Next
    bs = 0
ReDim yrr2(1 To zd, 1 To 2)
 Set db = CreateObject("Scripting.Dictionary")
For i = 1 To UBound(brr)
  If brr(i, 2) <> "" Then
    db(brr(i, 2)) = db(brr(i, 2)) + 1
  End If
Next
k2 = db.keys
t2 = db.Items
das = Application.Max(t2)
  For y = das To 1 Step -1
    For j = 0 To UBound(k2)
        If t2(j) = y Then
        bs = bs + 1
        yrr2(bs, 1) = t2(j)
        yrr2(bs, 2) = k2(j)
        End If
      Next
    Next
    bs = 0
ReDim yrr3(1 To zd, 1 To 2)
 Set dc = CreateObject("Scripting.Dictionary")
For i = 1 To UBound(brr)
  If brr(i, 3) <> "" Then
    dc(brr(i, 3)) = dc(brr(i, 3)) + 1
  End If
Next
k3 = dc.keys
t3 = dc.Items
das = Application.Max(t3)
  For y = das To 1 Step -1
    For j = 0 To UBound(k3)
        If t3(j) = y Then
        bs = bs + 1
        yrr3(bs, 1) = t3(j)
        yrr3(bs, 2) = k3(j)
        End If
      Next
    Next
    bs = 0
[c5].Resize(UBound(yrr1), 2) = yrr1
[f5].Resize(UBound(yrr2), 2) = yrr2
[i5].Resize(UBound(yrr3), 2) = yrr3
Range("d4:d" & zd).NumberFormatLocal = "000"
Range("g4:g" & zd).NumberFormatLocal = "000"
Range("j4:j" & zd).NumberFormatLocal = "000"
 [c4] = Application.CountA(Range("c5:c65536"))
 [f4] = Application.CountA(Range("f5:f65536"))
 [i4] = Application.CountA(Range("i5:i65536"))
Application.ScreenUpdating = True
Range("A2").Select
End Sub
Private Sub CommandButton4_Click()
[c4:j6000] = ""
End Sub




Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
