Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub Packlisten()
Attribute Packlisten.VB_Description = "Makro am 25.10.2010 von DSE50728 aufgezeichnet"
Attribute Packlisten.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Packlisten Makro
' Makro am 25.10.2010 von DSE50728 aufgezeichnet
'

'
    Sheets("Markierung Lieferantenpackst|fffd|ck").Select
    Selection.AutoFilter Field:=6, Criteria1:="<>"
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("Dateneingabe").Select
End Sub
Attribute VB_Name = "Modul2"
Sub Packlistedrucken()
Attribute Packlistedrucken.VB_Description = "Makro am 27.10.2010 von DSE50728 aufgezeichnet"
Attribute Packlistedrucken.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Packlistedrucken Makro
' Makro am 27.10.2010 von DSE50728 aufgezeichnet
'

'
    Sheets("Packliste Endg|fffd|ltiges Packst|fffd|ck").Select
    Selection.AutoFilter Field:=6, Criteria1:="<>"
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("Dateneingabe").Select
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Drucke()

Private Sub CommandButton1_Click()

End Sub
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
