Attribute VB_Name = "Module1"
'--------------------------------------------------------------------------
' Module    : Module1
' Author    : Case (Ralf Stolzenburg)
' Date      : 26.04.2013
' Purpose   : Ordner erstellen - Dateien aus dem Internet laden...
'--------------------------------------------------------------------------
Option Explicit
Private Declare Function MakeSureDirectoryPathExists _
    Lib "imagehlp.dll" (ByVal Pfad As String) As Long
Private Declare Function DeleteUrlCacheEntry Lib "wininet" Alias _
    "DeleteUrlCacheEntryA" (ByVal lpszUrlName As String) As Long
Private Declare Function URLDownloadToFile Lib "urlmon" _
    Alias "URLDownloadToFileA" ( _
    ByVal pCaller As Long, _
    ByVal szURL As String, _
    ByVal szFileName As String, _
    ByVal dwReserved As Long, _
    ByVal lpfnCB As Long) As Long
' Pfad evtl. anpassen - abschliessenden Backslash NICHT vergessen!!!
' Ordner wird automatisch angelegt, wenn er nicht vorhanden ist
Const strBackup As String = "C:\Temp\"
Public Sub GetFiles()
    On Error GoTo Fin
    LoadFiles "http://www.comburg.de/blog/files/Download.pdf"
    LoadFiles "http://www.comburg.de/blog/files/XCOPY_and_more.zip"
    LoadFiles "http://www.comburg.de/blog/files/WMI.xls"
    LoadFiles "http://www.comburg.de/blog/files/Local_Window.png"
Fin:
    If Err.Number <> 0 Then MsgBox "Error: " & _
        Err.Number & " " & Err.Description
End Sub
Public Sub LoadFiles(ByVal strURL As String)
    Dim lngTMP As Long
    Call DeleteUrlCacheEntry(strURL)
    MakeSureDirectoryPathExists strBackup
    lngTMP = URLDownloadToFile(0, strURL, strBackup & _
        Mid(strURL, InStrRev(strURL, "/") + 1), 0, 0)
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit


' InQuest injected base64 decoded content
' ?~)^

INQUEST-PP=macro
