Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Sub YES_Ago_2()
'
' YES_Ago_2 Makro
' Starts YES Ago Solver Makro and returns to Solver YES Ago tab
'

    Call YES_Ago_NB
'
    Sheets("Solver_Calc_YES_Ago").Select
   
    Range("E22").Select
End Sub
Sub YES_Antago_2()
'
' YES_Antago_2 Makro
' Starts YES Antago Solver Makro and returns to Solver YES Antago tab
'

    Call YES_Antago_NB
'
    Sheets("Solver_Calc_YES_Antago").Select
   
    Range("E22").Select
End Sub
Sub YAS_Ago_2()
'
' YAS_Ago_2 Makro
' Starts YAS Ago Solver Makro and returns to Solver YAS Ago tab
'

    Call YAS_Ago_NB
'
    Sheets("Solver_Calc_YAS_Ago").Select
   
    Range("E22").Select
End Sub
Sub YAS_Antago_2()
'
' YAS_Antago_2 Makro
' Starts YAS Antago Solver Makro and returns to Solver YAS Antago tab
'

    Call YAS_Antago_NB
'
    Sheets("Solver_Calc_YAS_Antago").Select
   
    Range("E22").Select
End Sub
Attribute VB_Name = "Modul4"
Sub YES_Ago_NB()
Attribute YES_Ago_NB.VB_ProcData.VB_Invoke_Func = " \n14"
'
' YES_Ago_NB Makro
'

'
    Sheets("Solver_Calc_YES_Ago").Select
    ActiveSheet.Unprotect Password:="qwert"
    Range("E22").Select
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$19:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$19:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    ActiveSheet.Protect Password:="qwert"
    Sheets("Calc. YES Agonist").Select
    Range("F147").Select
End Sub
Attribute VB_Name = "Modul5"

Sub YES_Antago_NB()
'
' YES_Antago_NB Makro
'

'
    Sheets("Solver_Calc_YES_Antago").Select
    ActiveSheet.Unprotect Password:="qwert"
    Range("E22").Select
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$18:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$18:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    ActiveSheet.Protect Password:="qwert"
    Sheets("Calc. YES Antagonist").Select
    Range("F147").Select
End Sub

Attribute VB_Name = "Modul6"
Sub YAS_Antago_NB()
'
' YAS_Antago_NB Makro
'

'
    Sheets("Solver_Calc_YAS_Antago").Select
    ActiveSheet.Unprotect Password:="qwert"
    Range("E22").Select
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$18:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$18:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    ActiveSheet.Protect Password:="qwert"
    Sheets("Calc. YAS Antagonist").Select
    Range("F147").Select
End Sub

Sub YAS_Ago_NB()
'
' YAS_Ago_NB Makro
'

'
    Sheets("Solver_Calc_YAS_Ago").Select
    ActiveSheet.Unprotect Password:="qwert"
    Range("E22").Select
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$19:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    SolverOk SetCell:="$F$22", MaxMinVal:=2, ValueOf:=0, ByChange:="$C$19:$C$21", _
        Engine:=1, EngineDesc:="GRG Nonlinear"
    SolverSolve (True)
    ActiveSheet.Protect Password:="qwert"
    Sheets("Calc. YAS Agonist").Select
    Range("F147").Select
End Sub



Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Tabelle9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
