Attribute VB_Name = "Module1"
Option Explicit

Function FormulaCell(myRange As Range) As Boolean

Application.Volatile

If myRange.HasFormula Then FormulaCell = True

End Function

Attribute VB_Name = "Module2"
Sub PrintPage4Part1()
Attribute PrintPage4Part1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage4Part1 Macro
'

'
    ActiveWorkbook.CustomViews("Page 4 Part 1").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub
Sub PrintPage4Part2()
Attribute PrintPage4Part2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage4Part2 Macro
'

'
    ActiveWorkbook.CustomViews("Page 4 Part 2").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub
Sub PrintPage4Part3()
Attribute PrintPage4Part3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage4Part3 Macro
'

'
    ActiveWorkbook.CustomViews("Page 4 Part 3").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub
Sub PrintMainPage()
Attribute PrintMainPage.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintMainPage Macro
'

'
    ActiveWorkbook.CustomViews("Main sheet").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub

Attribute VB_Name = "Module3"
Sub PrintPage5Part1()
Attribute PrintPage5Part1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage5Part1 Macro
'

'
    ActiveWorkbook.CustomViews("Page 5 Part 1").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub
Sub PrintPage5Part2()
Attribute PrintPage5Part2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage5Part2 Macro
'

'
    ActiveWorkbook.CustomViews("Page 5 Part 2").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub
Sub PrintPage5Part3()
Attribute PrintPage5Part3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage5Part3 Macro
'

'
    ActiveWorkbook.CustomViews("Page 5 Part 3").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Application.Goto Reference:="R1C1"
End Sub
Attribute VB_Name = "Module4"
Sub PrintSELECTPart1()
Attribute PrintSELECTPart1.VB_Description = "Prints Select Page 4 Part 1"
Attribute PrintSELECTPart1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintSELECTPart1 Macro
' Prints Select Page 4 Part 1
'

'
    ActiveWorkbook.CustomViews("Select Page 1").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Sub PrintSELECTPart2()
Attribute PrintSELECTPart2.VB_Description = "Prints Select Page 4 Part 2"
Attribute PrintSELECTPart2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintSELECTPart2 Macro
' Prints Select Page 4 Part 2
'

'
    ActiveWorkbook.CustomViews("Select Page 2").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Sub PrintSELECTPart3()
Attribute PrintSELECTPart3.VB_Description = "Prints Select Page 4 Part 3"
Attribute PrintSELECTPart3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintSELECTPart3 Macro
' Prints Select Page 4 Part 3
'

'
    ActiveWorkbook.CustomViews("Select Page 3").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Sub PrintSELECTPart4()
Attribute PrintSELECTPart4.VB_Description = "Prints Select Page 4 Part 4"
Attribute PrintSELECTPart4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintSELECTPart4 Macro
' Prints Select Page 4 Part 4
'

'
    ActiveWorkbook.CustomViews("Select Page 4").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
    ActiveWindow.SmallScroll Down:=-21
End Sub
Sub PrintSELECTPart5()
Attribute PrintSELECTPart5.VB_Description = "Prints Select Page 4 Part 5"
Attribute PrintSELECTPart5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintSELECTPart5 Macro
' Prints Select Page 4 Part 5
'

'
    ActiveWorkbook.CustomViews("Select Page 5").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Attribute VB_Name = "Module5"
Sub CHtDistBoardSchedulePage1()
Attribute CHtDistBoardSchedulePage1.VB_Description = "Prints first page of Cht Distboard Schedule"
Attribute CHtDistBoardSchedulePage1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CHtDistBoardSchedulePage1 Macro
' Prints first page of Cht Distboard Schedule
'

'
    ActiveWorkbook.CustomViews("Distboard Schedule Page 1").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Sub CHtDistboardSchedulePage2()
Attribute CHtDistboardSchedulePage2.VB_Description = "Prints Cht DistBoard Schedule Page 2"
Attribute CHtDistboardSchedulePage2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CHtDistboardSchedulePage2 Macro
' Prints Cht DistBoard Schedule Page 2
'

'
    ActiveWorkbook.CustomViews("DistBoard Schedule Page 2").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Attribute VB_Name = "Module6"
Sub CHtDistBoardSchedulePage3()
Attribute CHtDistBoardSchedulePage3.VB_Description = "Prints Page 3 of the CHt Distboard Schedule"
Attribute CHtDistBoardSchedulePage3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CHtDistBoardSchedulePage3 Macro
' Prints Page 3 of the CHt Distboard Schedule
'

'
    ActiveWorkbook.CustomViews("Distboard Schedule Page 3").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Sub PrintPage4Part4()
Attribute PrintPage4Part4.VB_Description = "Prints NICEIC Cert Page 4 Part 4"
Attribute PrintPage4Part4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage4Part4 Macro
' Prints NICEIC Cert Page 4 Part 4
'

'
    ActiveWorkbook.CustomViews("Page 4 Part 4").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Sub PrintPage5Part4()
Attribute PrintPage5Part4.VB_Description = "Prints NICEIC Page 5 Part 4"
Attribute PrintPage5Part4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PrintPage5Part4 Macro
' Prints NICEIC Page 5 Part 4
'

'
    ActiveWorkbook.CustomViews("Page 5 Part 4").Show
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    ActiveWorkbook.CustomViews("Main Sheet").Show
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
