Attribute VB_Name = "Module1"
 
Public Function Worksheet_Change(ByVal Target As Range)
 Set R = ActiveSheet.Range("k2:k2000")
 For Each c In R
 If ((c.Value <> "") And (c.Value <> "#CreditHold") And (c.Value <> "#Transportation-Carrier") And (c.Value <> "#Discontinued-Item") And (c.Value <> "#PricingIssue") And (c.Value <> "#PoNotReceived") And (c.Value <> "#OrderCanceled") And (c.Value <> "#ShippedComplete") And (c.Value <> "InvalidPart#") And (c.Value <> "Invoice Sent to Accounts Payable") And (c.Value <> "Invoice Issue/ Parked") And (c.Value <> "Backordered") And (c.Value <> "IBQ discrepancy") And (c.Value <> "Min $$ Order Required")) Then
 c.ClearContents
 MsgBox "Only a drop down selection is permitted in this cell."
 End If
 Next d
 End Function
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_Change(ByVal Target As Range)

 Set x = ActiveSheet.Range("j2:j2000")
 For Each c In x
 If (c.Value <> "" And Not IsDate(c)) Or (c.Value < Date - 360 And IsDate(c)) Or (c.Value > Date + 360 And IsDate(c)) Then
 
 c.ClearContents
 MsgBox "Only a date is permitted in this field. Date must be within + or - one calendar year of current day."
 End If
 Next c
 
 
  Set A = ActiveSheet.Range("k2:k2000")
 For Each c In A
 If ((c.Value <> "") And (c.Value <> "#CreditHold") And (c.Value <> "#Transportation-Carrier") And (c.Value <> "#Discontinued-Item") And (c.Value <> "#OnHold-NeedMoreInfoToProcess") And (c.Value <> "#PricingIssue") And (c.Value <> "#PoNotReceived") And (c.Value <> "#OrderCanceled") And (c.Value <> "#ShippedComplete") And (c.Value <> "InvalidPart#") And (c.Value <> "Invoice Sent to Accounts Payable") And (c.Value <> "Invoice Issue/ Parked") And (c.Value <> "Backordered") And (c.Value <> "IBQ discrepancy") And (c.Value <> "Min $$ Order Required")) Then
 c.ClearContents
 MsgBox "Only a drop down selection is permitted in this cell."
 End If
 Next c
 
 
 
 End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
