Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "OptionButton51, 16, 2, MSForms, OptionButton"
Attribute VB_Control = "OptionButton5, 15, 3, MSForms, OptionButton"
Attribute VB_Control = "CheckBox2111, 14, 4, MSForms, CheckBox"
Attribute VB_Control = "CheckBox231, 13, 5, MSForms, CheckBox"
Attribute VB_Control = "CheckBox121, 12, 6, MSForms, CheckBox"
Attribute VB_Control = "CheckBox221, 11, 7, MSForms, CheckBox"
Attribute VB_Control = "CheckBox211, 10, 8, MSForms, CheckBox"
Attribute VB_Control = "CheckBox23, 9, 9, MSForms, CheckBox"
Attribute VB_Control = "CheckBox12, 8, 10, MSForms, CheckBox"
Attribute VB_Control = "CheckBox26, 7, 11, MSForms, CheckBox"
Attribute VB_Control = "CheckBox260, 6, 12, MSForms, CheckBox"
Attribute VB_Control = "CheckBox251, 5, 13, MSForms, CheckBox"
Attribute VB_Control = "CheckBox24, 4, 14, MSForms, CheckBox"
Attribute VB_Control = "OptionButton311, 3, 15, MSForms, OptionButton"
Attribute VB_Control = "OptionButton32, 2, 16, MSForms, OptionButton"
Attribute VB_Control = "OptionButton21, 1, 17, MSForms, OptionButton"
Attribute VB_Control = "OptionButton2, 0, 18, MSForms, OptionButton"
Private Sub OptionButton21_Click()

End Sub


INQUEST-PP=macro
