Attribute VB_Name = "Module1"
Option Explicit

Sub A_MainMacro()
    
    'Application.Run "SalesBookDemoLive.xlsm!A_ResetSheet"
    'Application.Run "SalesBookDemoLive.xlsm!B_ImportFile"
    
    Call A_ResetSheet
    Call B_ImportFile

End Sub

Sub A_ResetSheet()
'
' A_ResetSheet Macro
'

'
    Cells.Select
    Selection.Delete Shift:=xlUp
    Selection.ClearContents
    Range("A1").Select
End Sub


Sub B_ImportFile()
Attribute B_ImportFile.VB_ProcData.VB_Invoke_Func = " \n14"

    Dim sFileName As String         ' Temp Storage Location
    
    ' sFileName = "X:\Excel Level Evening 13112019\Trainer - Mark\Import_Oct_2019.txt"

    sFileName = Application.GetOpenFilename("All Files (*.*),*.*,Text Files (*.txt),*.txt", 2, "Please Select Last Months Sales File")
    
    Application.CutCopyMode = False
    
    'With ActiveSheet.QueryTables.Add(Connection:= _
    '    "TEXT;X:\Excel Level Evening 13112019\Trainer - Mark\Import_Oct_2019.txt", _
    '    Destination:=Range("$A$1"))
        
    With ActiveSheet.QueryTables.Add(Connection:= _
        "TEXT;" & sFileName, _
        Destination:=Range("$A$1"))
        
        '.CommandType = 0
        .Name = "Import_Oct_2021"
        .FieldNames = True
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .TextFilePromptOnRefresh = False
        .TextFilePlatform = 850
        .TextFileStartRow = 1
        .TextFileParseType = xlFixedWidth
        .TextFileTextQualifier = xlTextQualifierDoubleQuote
        .TextFileConsecutiveDelimiter = False
        .TextFileTabDelimiter = True
        .TextFileSemicolonDelimiter = False
        .TextFileCommaDelimiter = False
        .TextFileSpaceDelimiter = False
        .TextFileColumnDataTypes = Array(1, 1, 1, 1, 1, 1)
        .TextFileFixedColumnWidths = Array(9, 11, 7, 16, 7)
        .TextFileTrailingMinusNumbers = True
        .Refresh BackgroundQuery:=False
    End With
End Sub











Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
