Attribute VB_Name = "Module1"
Public Function fn|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|(|fffd||570||fffd|)
    If |fffd||570||fffd| >= 150000 Then
        fn|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = |fffd||570||fffd| * 0.05
    Else
        fn|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = |fffd||570||fffd| * 0.02
    End If
End Function

Attribute VB_Name = "Module2"
Sub |fffd||fffd||f5||fffd||fffd||fffd||fffd|()
Attribute |fffd||fffd||f5||fffd||fffd||fffd||fffd|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||fffd||f5||fffd||fffd||fffd||fffd| Macro
'

'
    Range("C7").Select
    Range("C7").GoalSeek Goal:=30000000, ChangingCell:=Range("C6")
End Sub
Sub |fffd||fffd||f5||fffd||fffd||fffd||fffd|()
'
' |fffd||fffd||f5||fffd||fffd||fffd||fffd| Macro
'

'
    Range("C7").Select
    Range("C7").GoalSeek Goal:=40000000, ChangingCell:=Range("C6")
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmd|fffd||fffd||fffd||53d||fffd||fb|, 1, 0, MSForms, CommandButton"
Private Sub cmd|fffd||fffd||fffd||53d||fffd||fb|_Click()
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Show
End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{61E413E5-DDBF-4725-BDD2-D583BA7A183C}{F526EF67-057F-4269-BF94-C3E5E26777AA}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub cmd|fffd||6b7||fffd||fffd||fffd|_Click()
 Dim i As Integer

 i = Range("B4").CurrentRegion.Rows.Count + 4
      Cells(i, 2) = txt|fffd||fffd||fffd||fffd|
      Cells(i, 3) = txt|fffd||5b9||3b9||fffd||223|
      Cells(i, 4) = txt|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
      Cells(i, 5) = txt|fffd||fffd||a5|

       
      txt|fffd||fffd||fffd||fffd| = ""
      txt|fffd||5b9||3b9||fffd||223| = ""
      txt|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| = ""


End Sub

Private Sub cmd|fffd||fffd||fffd||fffd|_Click()
    Unload Me
End Sub

Private Sub UserForm_Click()

End Sub

Private Sub UserForm_Initialize()
    txt|fffd||fffd||a5| = Now

End Sub


INQUEST-PP=macro
