Attribute VB_Name = "Module1"
Option Explicit

'Callback for PowerPointExtensoDownBtn/UpBtn getLabel
Sub getLabelPowerPointExtenso(control As IRibbonControl, ByRef returnedVal)
    On Error Resume Next
    returnedVal = Application.CommandBars("Shapes").FindControl(, , "Orlando's " & "PowerPointExtenso").Caption
End Sub

'Callback for PowerPointExtensoDownBtn/UpBtn getVisible
Sub getVisiblePowerPointExtenso(control As IRibbonControl, ByRef returnedVal)
    On Error Resume Next
    Dim lBtnPos As Long
    lBtnPos = Application.CommandBars("Shapes").FindControl(, , "Orlando's " & "PowerPointExtenso").Index
    If lBtnPos > 0 Then If Left(control.Id, Len("PowerPointExtensoDownBtn")) = "PowerPointExtensoDownBtn" Then returnedVal = lBtnPos > 4 Else returnedVal = lBtnPos < 4
End Sub

'Callback for PowerPointExtensoDownBtn/UpBtn onAction
Sub PowerPointExtenso(control As IRibbonControl)
    On Error Resume Next
    Application.CommandBars("Shapes").FindControl(, , "Orlando's " & "PowerPointExtenso").Execute
End Sub

'Callback for PowerPointExtensoDownBtn/UpBtn onAction
'Sub PowerPointExtenso(control As IRibbonControl)
'    Dim ObjToVBA As Object
'    Set ObjToVBA = Application.COMAddIns("AddInXlExtenso.PowerPointDesigner").Object
'    Call ObjToVBA.fExtenso
'End Sub


INQUEST-PP=macro
