Attribute VB_Name = "Module1"
Option Explicit

Sub |fffd|Z|fffd||fffd||fffd||fffd||fffd||fffd|()
    Dim |fffd|Z|fffd||fffd| As Range
    Dim |fffd|Z|fffd||fffd| As String, |fffd||fffd||fffd||fffd| As String
    
    For Each |fffd|Z|fffd||fffd| In Selection
        |fffd|Z|fffd||fffd| = |fffd|Z|fffd||fffd|.Value
        |fffd||fffd||fffd||fffd| = Left(|fffd|Z|fffd||fffd|, 3)
        If |fffd||fffd||fffd||fffd| = "|fffd|k|fffd|C|fffd||fffd|" Or |fffd||fffd||fffd||fffd| = "|fffd||fffd||fffd||fffd||fffd|s" _
            Or |fffd||fffd||fffd||fffd| = "|fffd||fffd||fffd|{" Or |fffd||fffd||fffd||fffd| = "|fffd||fffd||fffd|s|fffd|{" Then
            |fffd|Z|fffd||fffd| = Mid(|fffd|Z|fffd||fffd|, 4)
        ElseIf Mid(|fffd|Z|fffd||fffd|, 3, 1) = "|fffd||fffd|" Then
            If Mid(|fffd|Z|fffd||fffd|, 2, 3) = "|fffd||fffd||fffd||fffd||fffd|S" Then
                |fffd||fffd||fffd||fffd| = ""
            Else
                |fffd|Z|fffd||fffd| = Mid(|fffd|Z|fffd||fffd|, 4)
            End If
        ElseIf Mid(|fffd|Z|fffd||fffd|, 4, 1) = "|fffd||fffd|" Then
            |fffd||fffd||fffd||fffd| = Left(|fffd|Z|fffd||fffd|, 4)
            |fffd|Z|fffd||fffd| = Mid(|fffd|Z|fffd||fffd|, 5)
        Else
                |fffd||fffd||fffd||fffd| = ""
        End If
        |fffd|Z|fffd||fffd|.Offset(, -1).Value = |fffd||fffd||fffd||fffd|
        |fffd|Z|fffd||fffd|.Value = |fffd|Z|fffd||fffd|
    Next
End Sub

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
