Attribute VB_Name = "ModSlownie"
'Autor: Sebastian Brutanek
'data ostatniej aktualizacji: 2014-06-27
'data ostatniej aktualizacji: 2015-01-27
'data ostatniej aktualizacji: 2016-03-18
'data ostatniej aktualizacji: 2017-10-10
'wszelkie prawa zastrze|fffd|one

Option Base 1
'Option Explicit
Const C_AUTOR = "Sebastian Brutanek"
Const C_PROGRAM = "Kwota S|fffd|ownie"
Const C_PLIK = "slownie.xla"
Const C_WERSJA = "3"
Dim Haslo1, Haslo2 As String
Private znacz As Byte
Private txt, Waluta As String
Private Type K_wota
  blset As String
  bldzi As String
  bljed As String
  grosz As String
End Type
Private kw As K_wota
Dim trojka, As1 As Integer
Dim AUTOR, PROGRAM, PLIK, WERSJA, NABYWCA, DATANABYCIA, LICZBASTANOWISK, KLUCZ As String
Dim Sklad, Skladowe, Algom, N_Firmy, Haslo0 As String
Dim CzyZlotych As Boolean, AchSlownie As Boolean


Public Function SlowniePLN(Kwota As String)
Waluta = "PLN"
SlowniePLN = "(s" & ChrW(322) & "ownie: " & Slownie(Kwota, Waluta) & ")"
End Function


Public Function SlownieEUR(Kwota As String)
Waluta = "EUR"
SlownieEUR = "(s" & ChrW(322) & "ownie: " & Slownie(Kwota, Waluta) & ")"
End Function


Public Function Slownie(Kwota As String, Optional Wal = "PLN", Optional Opc = 0)
CzyZlotych = False
Dim KLUCZ2 As String, Msg1 As String, Dodatnia As Boolean, DNab As Date, DniDN As Integer
If AchSlownie = False Then Call ReadLicenseFile: Algom = PLIK

Waluta = Wal

If Opc = 1 Then Waluta = "" 'jezeli Opc = 1 wtedy wstaw walute na koncu

If AchSlownie = True Then GoTo skok1
  DNab = DateSerial(Left(DATANABYCIA, 4), Mid(DATANABYCIA, 5, 2), Right(DATANABYCIA, 2))
  DniDN = Abs(DateDiff("d", DNab, Date))
skok1:

If Kwota = "" Then
  Slownie = ChrW(112) & ChrW(114) & ChrW(111) & ChrW(115) & ChrW(122) & ChrW(281) & ChrW(32) & ChrW(112) & ChrW(111) & _
            ChrW(100) & ChrW(97) & ChrW(106) & ChrW(32) & ChrW(107) & ChrW(119) & ChrW(111) & ChrW(116) & ChrW(281) & _
            ChrW(32) & ChrW(47) & ChrW(32) & ChrW(112) & ChrW(108) & ChrW(101) & ChrW(97) & ChrW(115) & ChrW(101) & _
            ChrW(32) & ChrW(101) & ChrW(110) & ChrW(116) & ChrW(101) & ChrW(114) & ChrW(32) & ChrW(116) & ChrW(104) & _
            ChrW(101) & ChrW(32) & ChrW(97) & ChrW(109) & ChrW(111) & ChrW(117) & ChrW(110) & ChrW(116) '"Prosz|fffd| podaj kwot|fffd| / please enter the amount"
  Exit Function
End If

Dodatnia = True
If Kwota < 0 Then
  Dodatnia = False
  Kwota = Abs(Kwota)
End If

LocalSD$ = Mid(Format(1, "0.00"), 2, 1) 'sprawdzenia lokalnego separatora dziesi|fffd|tnego

VarCzyJest = InStr(Kwota, LocalSD$)
If VarCzyJest = 0 Then Kwota = Kwota & LocalSD$ & "00"

If AchSlownie = True Then GoTo skok2
Sklad = DATANABYCIA
Skladowe = DajSklad(WERSJA, Sklad)
Haslo2 = DajCiag(Len(Algom), Algom, Skladowe)
N_Firmy = NABYWCA
Haslo1 = First2(N_Firmy & LICZBASTANOWISK)
skok2:

VarCzyJest = InStr(Kwota, LocalSD$)
aLen = Len(Kwota)
r1 = aLen - VarCzyJest
If r1 <> 2 Then
  If VarCzyJest < 16 Then
    wyplata = Format(CCur(Kwota), "0.00")
  Else
    wyplata = Left(Kwota, VarCzyJest + 2)
  End If
  aLen3 = Len(wyplata)
End If

If wyplata = "" Then wyplata = Kwota

czyszczenie

Dim trojki As New Collection
Dim ctxt As New Collection
Dim cznacz As New Collection

'On Error Resume Next
Dim A As Byte

A = Len(wyplata)

If A < 1 Or A > 39 Then
   Slownie = ChrW(119) & ChrW(97) & ChrW(114) & ChrW(116) & ChrW(111) & ChrW(347) & ChrW(263) & ChrW(32) & ChrW(110) & _
             ChrW(105) & ChrW(101) & ChrW(111) & ChrW(98) & ChrW(115) & ChrW(322) & ChrW(117) & ChrW(103) & ChrW(105) & _
             ChrW(119) & ChrW(97) & ChrW(110) & ChrW(97) & ChrW(32) & ChrW(47) & ChrW(32) & ChrW(117) & ChrW(110) & _
             ChrW(115) & ChrW(117) & ChrW(112) & ChrW(112) & ChrW(111) & ChrW(114) & ChrW(116) & ChrW(101) & ChrW(100) & _
             ChrW(32) & ChrW(118) & ChrW(97) & ChrW(108) & ChrW(117) & ChrW(101) '"warto|fffd||fffd| nieobs|fffd|ugiwana / unsupported value"
Exit Function
End If
b = A \ 3
bm = A Mod 3
If bm = 0 Then bm = 3

'-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

If A < 7 Then
  trojka = Left(wyplata, bm)
  trojki.Add trojka
  trojka = Right(wyplata, 2)
  trojki.Add trojka
Else
  Select Case bm
  Case 3:
  For x = 1 To A - 3 Step 3
    trojka = Mid(wyplata, x, 3)
    trojki.Add trojka
    'Call trzy_pl(wyplata)
  Next x
  Case Else:
    trojka = Left(wyplata, bm)
    trojki.Add trojka
    For x = 1 + bm To A - 3 Step 3
      trojka = Mid(wyplata, x, 3)
      trojki.Add trojka
    Next x
  End Select
  trojka = Right(wyplata, 2)
  trojki.Add trojka
End If


For x = trojki.Count To 1 Step -1
  trzy_pl (trojki(x))
  ctxt.Add txt
  cznacz.Add znacz
Next x

'-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
txt = ""
For x = ctxt.Count To 2 Step -1
  Dim brr As Byte
  brr = x
  neew = pisz_pl(ctxt(x), brr, cznacz(x))
  txt = txt & neew
Next x
If AchSlownie = True Then GoTo skok3
AUTOR = C_AUTOR
PROGRAM = C_PROGRAM
PLIK = C_PLIK
WERSJA = C_WERSJA
Haslo0 = First2(AUTOR & PLIK & PROGRAM & WERSJA & LICZBASTANOWISK & NABYWCA & DATANABYCIA)
KLUCZ2 = Haslo0 & Haslo1 & Haslo2
If Len(KLUCZ2) > 12 Then KLUCZ2 = Left(KLUCZ2, 12)
If KLUCZ = KLUCZ2 Then AchSlownie = True
If KLUCZ <> KLUCZ2 And As1 > 0 And DniDN > 3 Then Msg1 = MsgBox("Dodatek " & PLIK & " (" & PROGRAM & ") " & _
  "dzia" & ChrW(322) & "a w trybie demonstracyjnym. " & _
  "Uzyskanie pe" & ChrW(322) & "nej funkcjonalno" & ChrW(347) & "ci jest mo" & ChrW(380) & "liwe jedynie po dokonaniu zakupu. " & _
  "Cena licencji ju" & ChrW(380) & " od 11,98 z" & ChrW(322) & " przy zakupie kilku dodatk" & ChrW(243) & "w. Zapraszam do zapoznania si|fffd| ze szczeg" & ChrW(243) & "" & ChrW(322) & "ami oferty. " & _
  "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione. " & _
  "Niniejsze oprogramowanie jest ca" & ChrW(322) & "kowit|fffd| w" & ChrW(322) & "asno" & ChrW(347) & "ci|fffd| Autora i jest chronione przez prawo polskie. " & _
  "W szczeg" & ChrW(243) & "lno" & ChrW(347) & "ci zabronione jest: - czytanie kodu, - analizowanie, - t" & ChrW(322) & "umaczenie, - dokonywania zmian, " & _
  "dekompilowanie lub jakakolwiek inna forma ingerowania w Oprogramowanie. " & _
  "Wszelkie prawa zastrze" & ChrW(380) & "one | Sebastian Brutanek | 2017", vbOKOnly, "http://brutanek.com, sebastian@brutanek.com, tel.: 503 128 803")
If KLUCZ <> KLUCZ2 And As1 > 1 And DniDN > 7 Then Msg1 = MsgBox("Dodatek " & PLIK & " nie zosta" & ChrW(322) & " zarejestrowany. " & _
  "Wszelkie informacje nt zakupu licencji znajduj|fffd| si|fffd| na stronie http://brutanek.com " & _
  "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione ! " & _
  "Wszelkie prawa zastrze" & ChrW(380) & "one | Sebastian Brutanek | 2017", vbOKOnly, "Uwaga! Tryb demonstracyjny! Zapraszam do zakupu licencji.")
If KLUCZ <> KLUCZ2 And As1 > 31 Or KLUCZ <> KLUCZ2 And DniDN > 92 And As1 > 1 Then
  Slownie = "Kwota Slownie - wersja demo - zapraszam do zakupu licencji - http://brutanek.com/cennik.html"
  Exit Function
End If
skok3:
'kkk$ = trojki(1)
If b = 1 And trojki(1) = "0" Then txt = " zero" & txt
If Dodatnia = True Then
  Slownie = txt & " " & trojki(trojki.Count) & "/100"
Else
  Slownie = " minus" & txt & " " & trojki(trojki.Count) & "/100"
End If
If Opc = 1 Then Slownie = Slownie & " " & Wal 'jezeli Opc = 1 wtedy wstaw walute na koncu

If AchSlownie = True Then GoTo skok4
As1 = As1 + 1
If As1 > 39 Then As1 = 39
'poletxt.Text = txt
If AchSlownie = False And As1 > 9 Or AchSlownie = False And DniDN > 7 Then
  Slownie = "demo - " & Slownie & " - zapraszam do zakupu licencji - http://brutanek.com/cennik.html"
End If
skok4:
End Function


Public Function Zlotych(Kwota As String, Optional GroszeSlownie = "tak")
CzyZlotych = True
Dim KLUCZ2 As String, Msg1 As String, Dodatnia As Boolean, DNab As Date, DniDN As Integer
Call ReadLicenseFile
Algom = PLIK
'Waluta = Wal
DNab = DateSerial(Left(DATANABYCIA, 4), Mid(DATANABYCIA, 5, 2), Right(DATANABYCIA, 2))
DniDN = Abs(DateDiff("d", DNab, Date))

If Kwota = "" Then
  Zlotych = ChrW(112) & ChrW(114) & ChrW(111) & ChrW(115) & ChrW(122) & ChrW(281) & ChrW(32) & ChrW(112) & ChrW(111) & _
            ChrW(100) & ChrW(97) & ChrW(106) & ChrW(32) & ChrW(107) & ChrW(119) & ChrW(111) & ChrW(116) & ChrW(281) & _
            ChrW(32) & ChrW(47) & ChrW(32) & ChrW(112) & ChrW(108) & ChrW(101) & ChrW(97) & ChrW(115) & ChrW(101) & _
            ChrW(32) & ChrW(101) & ChrW(110) & ChrW(116) & ChrW(101) & ChrW(114) & ChrW(32) & ChrW(116) & ChrW(104) & _
            ChrW(101) & ChrW(32) & ChrW(97) & ChrW(109) & ChrW(111) & ChrW(117) & ChrW(110) & ChrW(116) '"Prosz|fffd| podaj kwot|fffd| / please enter the amount"
  Exit Function
End If

Dodatnia = True
If Kwota < 0 Then
  Dodatnia = False
  Kwota = Abs(Kwota)
End If

LocalSD$ = Mid(Format(1, "0.00"), 2, 1) 'sprawdzenia lokalnego separatora dziesi|fffd|tnego

VarCzyJest = InStr(Kwota, LocalSD$)
If VarCzyJest = 0 Then Kwota = Kwota & LocalSD$ & "00"

Sklad = DATANABYCIA
Skladowe = DajSklad(WERSJA, Sklad)
Haslo2 = DajCiag(Len(Algom), Algom, Skladowe)
N_Firmy = NABYWCA
Haslo1 = First2(N_Firmy & LICZBASTANOWISK)

VarCzyJest = InStr(Kwota, LocalSD$)
aLen = Len(Kwota)
r1 = aLen - VarCzyJest
If r1 <> 2 Then
  If VarCzyJest < 16 Then
    wyplata = Format(CCur(Kwota), "0.00")
  Else
    wyplata = Left(Kwota, VarCzyJest + 2)
  End If
  aLen3 = Len(wyplata)
End If

If wyplata = "" Then wyplata = Kwota

czyszczenie

Dim trojki As New Collection
Dim ctxt As New Collection
Dim cznacz As New Collection

'On Error Resume Next
Dim A As Byte

A = Len(wyplata)

If A < 1 Or A > 39 Then
   Zlotych = ChrW(119) & ChrW(97) & ChrW(114) & ChrW(116) & ChrW(111) & ChrW(347) & ChrW(263) & ChrW(32) & ChrW(110) & _
             ChrW(105) & ChrW(101) & ChrW(111) & ChrW(98) & ChrW(115) & ChrW(322) & ChrW(117) & ChrW(103) & ChrW(105) & _
             ChrW(119) & ChrW(97) & ChrW(110) & ChrW(97) & ChrW(32) & ChrW(47) & ChrW(32) & ChrW(117) & ChrW(110) & _
             ChrW(115) & ChrW(117) & ChrW(112) & ChrW(112) & ChrW(111) & ChrW(114) & ChrW(116) & ChrW(101) & ChrW(100) & _
             ChrW(32) & ChrW(118) & ChrW(97) & ChrW(108) & ChrW(117) & ChrW(101) '"warto|fffd||fffd| nieobs|fffd|ugiwana / unsupported value"
Exit Function
End If
b = A \ 3
bm = A Mod 3
If bm = 0 Then bm = 3

'-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

If A < 7 Then
  trojka = Left(wyplata, bm)
  trojki.Add trojka
  trojka = Right(wyplata, 2)
  trojki.Add trojka
Else
  Select Case bm
  Case 3:
  For x = 1 To A - 3 Step 3
    trojka = Mid(wyplata, x, 3)
    trojki.Add trojka
    'Call trzy_pl(wyplata)
  Next x
  Case Else:
    trojka = Left(wyplata, bm)
    trojki.Add trojka
    For x = 1 + bm To A - 3 Step 3
      trojka = Mid(wyplata, x, 3)
      trojki.Add trojka
    Next x
  End Select
  trojka = Right(wyplata, 2)
  trojki.Add trojka
End If


For x = trojki.Count To 1 Step -1
  trzy_pl (trojki(x))
  ctxt.Add txt
  cznacz.Add znacz
Next x

'-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
txt = ""
  
  For x = ctxt.Count To 1 Step -1
  If GroszeSlownie <> "tak" And x = 1 Then Exit For
    Dim brr As Byte
    brr = x
    neew = pisz_pl(ctxt(x), brr, cznacz(x))
    txt = txt & neew
  Next x

AUTOR = C_AUTOR
PROGRAM = C_PROGRAM
PLIK = C_PLIK
WERSJA = C_WERSJA
Haslo0 = First2(AUTOR & PLIK & PROGRAM & WERSJA & LICZBASTANOWISK & NABYWCA & DATANABYCIA)
KLUCZ2 = Haslo0 & Haslo1 & Haslo2
If Len(KLUCZ2) > 12 Then KLUCZ2 = Left(KLUCZ2, 12)
If KLUCZ <> KLUCZ2 And As1 > 0 And DniDN > 4 Then Msg1 = MsgBox("Dodatek " & PLIK & " (" & PROGRAM & ") " & _
  "dzia" & ChrW(322) & "a w trybie demonstracyjnym. " & _
  "Uzyskanie pe" & ChrW(322) & "nej funkcjonalno" & ChrW(347) & "ci jest mo" & ChrW(380) & "liwe jedynie po dokonaniu zakupu. " & _
  "Cena licencji ju" & ChrW(380) & " od 11,98 z" & ChrW(322) & " przy zakupie kilku dodatk" & ChrW(243) & "w. Zapraszam do zapoznania si|fffd| ze szczeg" & ChrW(243) & "" & ChrW(322) & "ami oferty. " & _
  "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione. " & _
  "Niniejsze oprogramowanie jest ca" & ChrW(322) & "kowit|fffd| w" & ChrW(322) & "asno" & ChrW(347) & "ci|fffd| Autora i jest chronione przez prawo polskie. " & _
  "W szczeg" & ChrW(243) & "lno" & ChrW(347) & "ci zabronione jest: - czytanie kodu, - analizowanie, - t" & ChrW(322) & "umaczenie, - dokonywania zmian, " & _
  "dekompilowanie lub jakakolwiek inna forma ingerowania w Oprogramowanie. " & _
  "Wszelkie prawa zastrze" & ChrW(380) & "one | Sebastian Brutanek | 2017", vbOKOnly, "http://brutanek.com, sebastian@brutanek.com, tel.: 503 128 803")
If KLUCZ <> KLUCZ2 And As1 > 1 And DniDN > 3 Then Msg1 = MsgBox("Dodatek " & PLIK & " nie zosta" & ChrW(322) & " zarejestrowany. " & _
  "Wszelkie informacje nt zakupu licencji znajduj|fffd| si|fffd| na stronie http://brutanek.com " & _
  "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione ! " & _
  "Wszelkie prawa zastrze" & ChrW(380) & "one | Sebastian Brutanek | 2017", vbOKOnly, "Uwaga! Tryb demonstracyjny! Zapraszam do zakupu licencji.")
If KLUCZ <> KLUCZ2 And As1 > 30 Or KLUCZ <> KLUCZ2 And DniDN > 30 And As1 > 1 Then
  Zlotych = "kwota slownie demo - brutanek.com"
  Exit Function
End If

If b = 1 And trojki(1) = "0" Then txt = " zero" & txt
If Dodatnia = True Then
  If GroszeSlownie = "tak" Then
    Zlotych = txt ' & " " & trojki(trojki.Count) & "/100"
  Else
    Zlotych = txt & " " & trojki(trojki.Count) & "/100"
  End If
Else
  If GroszeSlownie = "tak" Then
    Zlotych = " minus" & txt ' & " " & trojki(trojki.Count) & "/100"
  Else
    Zlotych = " minus" & txt & " " & trojki(trojki.Count) & "/100"
  End If
End If
As1 = As1 + 1
If As1 > 39 Then As1 = 39

If KLUCZ <> KLUCZ2 And DniDN > 4 Then
  Zlotych = "demo - " & Zlotych & " - zapraszam do zakupu licencji - http://brutanek.com/cennik.html"
End If
End Function


Public Function Slownie1(Kwota As String, Optional Lacznik = "*")
CzyZlotych = False
  Dim KLUCZ2 As String, Msg1 As String, Dodatnia As Boolean, DNab As Date, DniDN As Integer
  Call ReadLicenseFile
  Algom = PLIK
  Waluta = Wal
  DNab = DateSerial(Left(DATANABYCIA, 4), Mid(DATANABYCIA, 5, 2), Right(DATANABYCIA, 2))
  DniDN = Abs(DateDiff("d", DNab, Date))
  
  If Kwota = "" Then
    Slownie1 = "Prosze podaj numer lub inny ciag cyfr / Please enter the number"
    Exit Function
  End If
  
  Sklad = DATANABYCIA
  Skladowe = DajSklad(WERSJA, Sklad)
  Haslo2 = DajCiag(Len(Algom), Algom, Skladowe)
  N_Firmy = NABYWCA
  Haslo1 = First2(N_Firmy & LICZBASTANOWISK)

  wyplata = Kwota
  
  Dim piec As String, szesc As String, dziewiec As String
  piec = "pi" & ChrW(281) & ChrW(263): szesc = "sze" & ChrW(347) & ChrW(263): dziewiec = "dziewi" & ChrW(281) & ChrW(263)
  
  slownik = Array("zero", "jeden", "dwa", "trzy", "cztery", piec, szesc, "siedem", "osiem", dziewiec)

  kwot = wyplata
  
  len_k = Len(kwot)
  For xs2 = 1 To len_k
    cyfr2 = Mid(kwot, xs2, 1)
    If IsNumeric(cyfr2) Then
      slown1 = slown1 & slownik(cyfr2 + 1) & Lacznik
    Else
      slown1 = slown1 & cyfr2 & Lacznik
    End If
  Next xs2
  If Left(slown1, 1) = "*" Then slown2 = Mid(slown2, 2)

  kwot_pr = Right(wyplata, 2) & "/100"

  AUTOR = C_AUTOR
  PROGRAM = C_PROGRAM
  PLIK = C_PLIK
  WERSJA = C_WERSJA
  Haslo0 = First2(AUTOR & PLIK & PROGRAM & WERSJA & LICZBASTANOWISK & NABYWCA & DATANABYCIA)
  KLUCZ2 = Haslo0 & Haslo1 & Haslo2
  If Len(KLUCZ2) > 12 Then KLUCZ2 = Left(KLUCZ2, 12)
If KLUCZ <> KLUCZ2 And DniDN > 4 Then Msg1 = MsgBox("Dodatek " & PLIK & " (" & PROGRAM & ") " & _
  "dzia" & ChrW(322) & "a w trybie demonstracyjnym. " & _
  "Uzyskanie pe" & ChrW(322) & "nej funkcjonalno" & ChrW(347) & "ci jest mo" & ChrW(380) & "liwe jedynie po dokonaniu zakupu. " & _
  "Cena licencji ju" & ChrW(380) & " od 11,98 z" & ChrW(322) & " przy zakupie kilku dodatk" & ChrW(243) & "w. Zapraszam do zapoznania si|fffd| ze szczeg" & ChrW(243) & "" & ChrW(322) & "ami oferty. " & _
  "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione. " & _
  "Niniejsze oprogramowanie jest ca" & ChrW(322) & "kowit|fffd| w" & ChrW(322) & "asno" & ChrW(347) & "ci|fffd| Autora i jest chronione przez prawo polskie. " & _
  "W szczeg" & ChrW(243) & "lno" & ChrW(347) & "ci zabronione jest: - czytanie kodu, - analizowanie, - t" & ChrW(322) & "umaczenie, - dokonywania zmian, " & _
  "dekompilowanie lub jakakolwiek inna forma ingerowania w Oprogramowanie. " & _
  "Wszelkie prawa zastrze" & ChrW(380) & "one | Sebastian Brutanek | 2017", vbOKOnly, "http://brutanek.com, sebastian@brutanek.com, tel.: 503 128 803")
If KLUCZ <> KLUCZ2 And As1 > 1 And DniDN > 3 Then Msg1 = MsgBox("Dodatek " & PLIK & " nie zosta" & ChrW(322) & " zarejestrowany. " & _
  "Wszelkie informacje nt zakupu licencji znajduj|fffd| si|fffd| na stronie http://brutanek.com " & _
  "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione ! " & _
  "Wszelkie prawa zastrze" & ChrW(380) & "one | Sebastian Brutanek | 2017", vbOKOnly, "Uwaga! Tryb demonstracyjny! Zapraszam do zakupu licencji.")
  If KLUCZ <> KLUCZ2 And As1 > 20 Then
    Slownie1 = "kwota slownie demo - brutanek.com"
    Exit Function
  End If
  
  Slownie1 = slown1
  If Right(Slownie1, Len(Lacznik)) = Lacznik Then Slownie1 = Left(Slownie1, Len(Slownie1) - Len(Lacznik))
  
  If KLUCZ <> KLUCZ2 Then
    Slownie1 = "demo - " & Slownie1 & " - zapraszam do zakupu licencji - http://brutanek.com/cennik.html"
  End If
End Function



Public Function Slownie2(Kwota As String, Optional Wal$ = "PLN", Optional Jezyk$ = "PL")
CzyZlotych = False
  Jezyk = UCase(Jezyk)
  
  If IsNumeric(Kwota) = False Then
     Wal = Kwota
     Kwota = Range(Kwota).Value
  End If
  
  Wal = Trim(Wal)
  Dim KLUCZ2 As String, Msg1 As String, Dodatnia As Boolean, Lacznik As String, DNab As Date, DniDN As Integer
  Lacznik = "*"
  Call ReadLicenseFile
  Algom = PLIK
  DNab = DateSerial(Left(DATANABYCIA, 4), Mid(DATANABYCIA, 5, 2), Right(DATANABYCIA, 2))
  DniDN = Abs(DateDiff("d", DNab, Date))

  If Kwota = "" Then
    Slownie2 = "Prosz|fffd| podaj kwot|fffd|"
    Exit Function
  End If
  
  LocalSD$ = Mid(Format(1, "0.00"), 2, 1) 'sprawdzenia lokalnego separatora dziesi|fffd|tnego

  VarCzyJest = InStr(Kwota, LocalSD$)
  If VarCzyJest = 0 Then Kwota = Kwota & LocalSD$ & "00"

  Sklad = DATANABYCIA
  Skladowe = DajSklad(WERSJA, Sklad)
  Haslo2 = DajCiag(Len(Algom), Algom, Skladowe)
  N_Firmy = NABYWCA
  Haslo1 = First2(N_Firmy & LICZBASTANOWISK)

  VarCzyJest = InStr(Kwota, LocalSD$)
  aLen = Len(Kwota)
  r1 = aLen - VarCzyJest
  If r1 <> 2 Then
    If VarCzyJest < 16 Then
      wyplata = Format(CCur(Kwota), "0.00")
    Else
      wyplata = Left(Kwota, VarCzyJest + 2)
    End If
    aLen3 = Len(wyplata)
  End If
  
  If wyplata = "" Then wyplata = Kwota

  Dim piec As String, szesc As String, dziewiec As String
  piec = "pi" & ChrW(281) & ChrW(263): szesc = "sze" & ChrW(347) & ChrW(263): dziewiec = "dziewi" & ChrW(281) & ChrW(263)

  If Jezyk = "EN" Then
    slownik = Array("zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine")
  Else
    slownik = Array("zero", "jeden", "dwa", "trzy", "cztery", piec, szesc, "siedem", "osiem", dziewiec)
  End If

  kwot = Left(wyplata, Len(wyplata) - 3)
  len_k = Len(kwot)
  For xs2 = 1 To len_k
    cyfr2 = Mid(kwot, xs2, 1)
    slown2 = slown2 & slownik(cyfr2 + 1) & Lacznik
  Next xs2
  If Left(slown2, 1) = "*" Then slown2 = Mid(slown2, 2)

  kwot_pr = Right(wyplata, 2) & "/100"

  AUTOR = C_AUTOR
  PROGRAM = C_PROGRAM
  PLIK = C_PLIK
  WERSJA = C_WERSJA
  Haslo0 = First2(AUTOR & PLIK & PROGRAM & WERSJA & LICZBASTANOWISK & NABYWCA & DATANABYCIA)
  KLUCZ2 = Haslo0 & Haslo1 & Haslo2
  If Len(KLUCZ2) > 12 Then KLUCZ2 = Left(KLUCZ2, 12)
  If KLUCZ <> KLUCZ2 And DniDN > 4 Then Msg1 = MsgBox("Dodatek " & PLIK & " (" & PROGRAM & ") " & _
    "dzia|fffd|a w trybie demonstracyjnym. " & _
    "Uzyskanie pe|fffd|nej funkcjonalno|fffd|ci jest mo|fffd|liwe jedynie po dokonaniu zakupu. " & _
    "Cena licencji ju|fffd| od 11,98 z|fffd| przy zakupie kilku dodatk|fffd|w. Zapraszam do zapoznania si|fffd| ze szczeg|fffd|ami oferty. " & _
    "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione. " & _
    "Niniejsze oprogramowanie jest ca|fffd|kowit|fffd| w|fffd|asno|fffd|ci|fffd| Autora i jest chronione przez prawo polskie. " & _
    "W szczeg|fffd|lno|fffd|ci zabronione jest: - czytanie kodu, - analizowanie, - t|fffd|umaczenie, - dokonywania zmian, " & _
    "dekompilowanie lub jakakolwiek inna forma ingerowania w Oprogramowanie. " & _
    "Wszelkie prawa zastrze|fffd|one | Sebastian Brutanek | 2017", vbOKOnly, "http://brutanek.com, sebastian@brutanek.com, tel.: 503 128 803")
  If KLUCZ <> KLUCZ2 And DniDN > 3 And As1 > 1 Then Msg1 = MsgBox("Dodatek " & PLIK & " nie zosta|fffd| zarejestrowany. " & _
    "Wszelkie informacje nt zakupu licencji znajduj|fffd| si|fffd| na stronie http://brutanek.com " & _
    "Wykorzystanie niniejszej wersji testowej dodatku w celach komercyjnych jest zabronione ! " & _
    "Wszelkie prawa zastrze|fffd|one | Sebastian Brutanek | 2017", vbOKOnly, "Uwaga! Tryb demonstracyjny! Zapraszam do zakupu licencji.")
  If KLUCZ <> KLUCZ2 And As1 > 20 Then
    Slownie2 = "kwota slownie demo - brutanek.com"
    Exit Function
  End If
'  slownie2 = slown2
'  If wal in waluty and len(Range(wal).NumberFormat) > 1 Then wal = sprawdz_walute(wal)
  Slownie2 = slown2 & " " & Sprawdz_Walute(Wal) & " " & kwot_pr
' If CzyGrosze = "1" Then slownie2 = slownie2 & kwot_pr
'  If Right(slownie2, Len(lacznik)) = lacznik Then slownie2 = Left(slownie2, Len(slownie2) - Len(lacznik))
  
  If KLUCZ <> KLUCZ2 Then
    Slownie2 = "demo - " & Slownie2 & " - zapraszam do zakupu licencji - http://brutanek.com/cennik.html"
  End If
End Function

Function Sprawdz_Walute(adres As String)
Sprawdz_Walute = adres
Dim f_wal As String, szuk1 As Byte, i2 As Byte, czyLiczba As Boolean
czyLiczba = False
waluty = Array("THB", "USD", "AUD", "HKD", "CAD", "NZD", "SGD", "EUR", "HUF", "CHF", "GBP", "UAH", "JPY", _
               "CZK", "DKK", "ISK", "NOK", "SEK", "HRK", "RON", "BGN", "TRY", "LTL", "ILS", "CLP", "PHP", _
               "MXN", "ZAR", "BRL", "MYR", "RUB", "IDR", "INR", "KRW", "CNY", "XDR", "PLN")

If Len(adres) = 3 Then
   For Each Wal In waluty
      If UCase(adres) = UCase(Wal) Then Sprawdz_Walute = Wal: Exit Function
   Next Wal
End If

For i2 = 1 To Len(adres)
   znak$ = Mid(adres, i2, 1)
   czyLiczba = IsNumeric(znak$)
   If czyLiczba = True Then Exit For
Next i2

If czyLiczba = False Then Exit Function

f_wal = Range(adres).NumberFormat
If Len(f_wal) < 3 Then Exit Function

For Each Wal In waluty
   szuk1 = InStr(f_wal, Wal)
   If szuk1 > 0 Then Sprawdz_Walute = Wal: Exit Function
Next Wal

szuk2 = InStr(f_wal, "[$")
If szuk2 > 0 Then Sprawdz_Walute = Mid(f_wal, szuk2 + 2, 3)

For i2 = 1 To Len(Sprawdz_Walute)
   znak$ = Mid(Sprawdz_Walute, i2, 1)
   czyLiczba = IsNumeric(znak$)
   If czyLiczba = True Then Sprawdz_Walute = "PLN"
Next i2

End Function

Private Sub trzy_pl(trojeczka As String)
Dim f As Byte
f = Len(trojeczka)
Select Case f
Case 1:
  kw.blset = ""
  kw.bldzi = ""
  kw.bljed = Mid(trojeczka, 1, 1)
  txt = sslownie_pl()
Case 2:
  kw.blset = ""
  kw.bldzi = Mid(trojeczka, 1, 1)
  kw.bljed = Mid(trojeczka, 2, 1)
  txt = sslownie_pl()
Case 3:
  kw.blset = Mid(trojeczka, 1, 1)
  kw.bldzi = Mid(trojeczka, 2, 1)
  kw.bljed = Mid(trojeczka, 3, 1)
  'kw.grosz = Right(wyplata, 2)
  txt = sslownie_pl()
  'Call pisz_pl
End Select

End Sub


Private Function sslownie_pl() As String

Select Case kw.blset
Case 0: kw.blset = ""
        znacz = 0
Case 1: kw.blset = " " & ChrW(115) & ChrW(116) & ChrW(111) '" sto"
        znacz = 2
Case 2: kw.blset = " " & ChrW(100) & ChrW(119) & ChrW(105) & ChrW(101) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" dwie|fffd|cie"
        znacz = 2
Case 3: kw.blset = " " & ChrW(116) & ChrW(114) & ChrW(122) & ChrW(121) & ChrW(115) & ChrW(116) & ChrW(97) '" trzysta"
        znacz = 2
Case 4: kw.blset = " " & ChrW(99) & ChrW(122) & ChrW(116) & ChrW(101) & ChrW(114) & ChrW(121) & ChrW(115) & ChrW(116) & ChrW(97) '" czterysta"
        znacz = 2
Case 5: kw.blset = " " & ChrW(112) & ChrW(105) & ChrW(281) & ChrW(263) & ChrW(115) & ChrW(101) & ChrW(116) '" pi|fffd||fffd|set"
        znacz = 2
Case 6: kw.blset = " " & ChrW(115) & ChrW(122) & ChrW(101) & ChrW(347) & ChrW(263) & ChrW(115) & ChrW(101) & ChrW(116) '" sze|fffd||fffd|set"
        znacz = 2
Case 7: kw.blset = " " & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(100) & ChrW(101) & ChrW(109) & ChrW(115) & ChrW(101) & ChrW(116) '" siedemset"
        znacz = 2
Case 8: kw.blset = " " & ChrW(111) & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(109) & ChrW(115) & ChrW(101) & ChrW(116) '" osiemset"
        znacz = 2
Case 9: kw.blset = " " & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(119) & ChrW(105) & ChrW(281) & ChrW(263) & ChrW(115) & ChrW(101) & ChrW(116) '" dziewi|fffd||fffd|set"
        znacz = 2
End Select

Select Case kw.bldzi
Case 0: kw.bldzi = ""
        znacz = 2
Case 1:
        Select Case kw.bljed
        Case 0: kw.bldzi = " " & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(115) & ChrW(105) & ChrW(281) & ChrW(263) '" dziesi|fffd||fffd|"
                znacz = 2
        Case 1: kw.bldzi = " " & ChrW(106) & ChrW(101) & ChrW(100) & ChrW(101) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" jedena|fffd|cie"
                znacz = 2
        Case 2: kw.bldzi = " " & ChrW(100) & ChrW(119) & ChrW(97) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" dwana|fffd|cie"
                znacz = 2
        Case 3: kw.bldzi = " " & ChrW(116) & ChrW(114) & ChrW(122) & ChrW(121) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" trzyna|fffd|cie"
                znacz = 2
        Case 4: kw.bldzi = " " & ChrW(99) & ChrW(122) & ChrW(116) & ChrW(101) & ChrW(114) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" czterna|fffd|cie"
                znacz = 2
        Case 5: kw.bldzi = " " & ChrW(112) & ChrW(105) & ChrW(281) & ChrW(116) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" pi|fffd|tna|fffd|cie"
                znacz = 2
        Case 6: kw.bldzi = " " & ChrW(115) & ChrW(122) & ChrW(101) & ChrW(115) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" szesna|fffd|cie"
                znacz = 2
        Case 7: kw.bldzi = " " & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(100) & ChrW(101) & ChrW(109) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" siedemna|fffd|cie"
                znacz = 2
        Case 8: kw.bldzi = " " & ChrW(111) & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(109) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" osiemna|fffd|cie"
                znacz = 2
        Case 9: kw.bldzi = " " & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(119) & ChrW(105) & ChrW(281) & ChrW(116) & ChrW(110) & ChrW(97) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(101) '" dziewi|fffd|tna|fffd|cie"
                znacz = 2
        End Select
        kw.bljed = ""
        sslownie_pl = kw.blset & kw.bldzi & kw.bljed
        Exit Function
Case 2: kw.bldzi = " " & ChrW(100) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(347) & ChrW(99) & ChrW(105) & ChrW(97) '" dwadzie|fffd|cia"
Case 3: kw.bldzi = " " & ChrW(116) & ChrW(114) & ChrW(122) & ChrW(121) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(347) & ChrW(99) & ChrW(105) '" trzydzie|fffd|ci"
Case 4: kw.bldzi = " " & ChrW(99) & ChrW(122) & ChrW(116) & ChrW(101) & ChrW(114) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(347) & ChrW(99) & ChrW(105) '" czterdzie|fffd|ci"
Case 5: kw.bldzi = " " & ChrW(112) & ChrW(105) & ChrW(281) & ChrW(263) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(116) '" pi|fffd||fffd|dziesi|fffd|t"
Case 6: kw.bldzi = " " & ChrW(115) & ChrW(122) & ChrW(101) & ChrW(347) & ChrW(263) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(116) '" sze|fffd||fffd|dziesi|fffd|t"
Case 7: kw.bldzi = " " & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(100) & ChrW(101) & ChrW(109) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(116) '" siedemdziesi|fffd|t"
Case 8: kw.bldzi = " " & ChrW(111) & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(109) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(116) '" osiemdziesi|fffd|t"
Case 9: kw.bldzi = " " & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(119) & ChrW(105) & ChrW(281) & ChrW(263) & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(116) '" dziewi|fffd||fffd|dziesi|fffd|t"
End Select

Select Case kw.bljed
Case 0: kw.bljed = ""
        znacz = 2
Case Is = 1:
        If kw.blset = "" And kw.bldzi = "" Then
        znacz = 0
        Else
        znacz = 2
        End If
        kw.bljed = " " & ChrW(106) & ChrW(101) & ChrW(100) & ChrW(101) & ChrW(110) '" jeden"
Case 2: kw.bljed = " " & ChrW(100) & ChrW(119) & ChrW(97) '" dwa"
        znacz = 1
Case 3: kw.bljed = " " & ChrW(116) & ChrW(114) & ChrW(122) & ChrW(121) '" trzy"
        znacz = 1
Case 4: kw.bljed = " " & ChrW(99) & ChrW(122) & ChrW(116) & ChrW(101) & ChrW(114) & ChrW(121) '" cztery"
        znacz = 1
Case 5: kw.bljed = " " & ChrW(112) & ChrW(105) & ChrW(281) & ChrW(263) '" pi|fffd||fffd|"
        znacz = 2
Case 6: kw.bljed = " " & ChrW(115) & ChrW(122) & ChrW(101) & ChrW(347) & ChrW(263) '" sze|fffd||fffd|"
        znacz = 2
Case 7: kw.bljed = " " & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(100) & ChrW(101) & ChrW(109) '" siedem"
        znacz = 2
Case 8: kw.bljed = " " & ChrW(111) & ChrW(115) & ChrW(105) & ChrW(101) & ChrW(109) '" osiem"
        znacz = 2
Case 9: kw.bljed = " " & ChrW(100) & ChrW(122) & ChrW(105) & ChrW(101) & ChrW(119) & ChrW(105) & ChrW(281) & ChrW(263) '" dziewi|fffd||fffd|"
        znacz = 2
End Select

sslownie_pl = kw.blset & kw.bldzi & kw.bljed

End Function

Private Function pisz_pl(lliczba As String, y As Byte, znacznikk As Byte)
If lliczba = "" And y > 2 Then
pisz_pl = ""
Else

Select Case y
Case 13:
        If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(105) & ChrW(110) & ChrW(116) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) '" kwintyliard"
        If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(105) & ChrW(110) & ChrW(116) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(121) '" kwintyliardy"
        If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(105) & ChrW(110) & ChrW(116) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(243) & ChrW(119) '" kwintyliard|fffd|w"
Case 12:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(105) & ChrW(110) & ChrW(116) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) '" kwintylion"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(105) & ChrW(110) & ChrW(116) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(121) '" kwintyliony"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(105) & ChrW(110) & ChrW(116) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(243) & ChrW(119) '" kwintylion|fffd|w"
Case 11:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) '" kwadryliard"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(121) '" kwadryliardy"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(243) & ChrW(119) '" kwadryliard|fffd|w"
Case 10:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) '" kwadrylion"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(121) '" kwadryliony"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(107) & ChrW(119) & ChrW(97) & ChrW(100) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(243) & ChrW(119) '" kwadrylion|fffd|w"
Case 9:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) '" tryliard"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(121) '" tryliardy"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(243) & ChrW(119) '" tryliard|fffd|w"
Case 8:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) '" trylion"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(121) '" tryliony"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(114) & ChrW(121) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(243) & ChrW(119) '" trylion|fffd|w"
Case 7:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(98) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) '" biliard"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(98) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(121) '" biliardy"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(98) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(243) & ChrW(119) '" biliard|fffd|w"
Case 6:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(98) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) '" bilion"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(98) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(121) '" biliony"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(98) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(243) & ChrW(119) '" bilion|fffd|w"
Case 5:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(109) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) '" miliard"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(109) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(121) '" miliardy"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(109) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(97) & ChrW(114) & ChrW(100) & ChrW(243) & ChrW(119) '" miliard|fffd|w"
Case 4:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(109) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) '" milion"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(109) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(121) '" miliony"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(109) & ChrW(105) & ChrW(108) & ChrW(105) & ChrW(111) & ChrW(110) & ChrW(243) & ChrW(119) '" milion|fffd|w"
Case 3:
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(121) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(99) '" tysi|fffd|c"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(121) & ChrW(115) & ChrW(105) & ChrW(261) & ChrW(99) & ChrW(101) '" tysi|fffd|ce"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(116) & ChrW(121) & ChrW(115) & ChrW(105) & ChrW(281) & ChrW(99) & ChrW(121) '" tysi|fffd|cy"
Case 2:
       If CzyZlotych = False Then
         If znacznikk = 0 Then pisz_pl = lliczba & " " & Waluta
         If znacznikk = 1 Then pisz_pl = lliczba & " " & Waluta
         If znacznikk = 2 Then pisz_pl = lliczba & " " & Waluta
       Else
         If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(122) & ChrW(322) & ChrW(111) & ChrW(116) & ChrW(121) '" z|fffd|oty" ' & Waluta
         If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(122) & ChrW(322) & ChrW(111) & ChrW(116) & ChrW(101) '" z|fffd|ote" ' & Waluta
         If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(122) & ChrW(322) & ChrW(111) & ChrW(116) & ChrW(121) & ChrW(99) & ChrW(104) '" z|fffd|otych" ' & Waluta
       End If
Case 1:
       If lliczba = "" Then lliczba = " " & ChrW(122) & ChrW(101) & ChrW(114) & ChrW(111) '" zero"
       If znacznikk = 0 Then pisz_pl = lliczba & " " & ChrW(103) & ChrW(114) & ChrW(111) & ChrW(115) & ChrW(122) '" grosz"
       If znacznikk = 1 Then pisz_pl = lliczba & " " & ChrW(103) & ChrW(114) & ChrW(111) & ChrW(115) & ChrW(122) & ChrW(101) '" grosze"
       If znacznikk = 2 Then pisz_pl = lliczba & " " & ChrW(103) & ChrW(114) & ChrW(111) & ChrW(115) & ChrW(122) & ChrW(121) '" groszy"
End Select
End If
End Function

Private Sub czyszczenie()
znacz = 2
txt = ""
kw.blset = ""
kw.bldzi = ""
kw.bljed = ""
kw.grosz = ""
trojka = 0
End Sub

Function DajCiag(i As Byte, zm1, zm2)

Dim haslo, alg As String
Dim dana, dziel As Variant
Dim colalg As New Collection
Dim x, y8, y9, CoDruga As Byte

x = i
If Len(zm2) < x Then x = Len(zm2)
alg = zm1
Skladowe = zm2

For y8 = x To 1 Step -1

CoDruga = y8 Mod 2

If CoDruga = 0 Then
  dana = Mid(alg, y8, 1)
  dziel = Mid(Skladowe, y8, 1)
  dana = Asc(dana)
  dana = dana \ dziel 'Mod 4
  If dana > 9 Then dana = Chr$(dana + 57)
  colalg.Add Wymien(dana)
Else
  'y = y + 1
  dana = Mid(alg, y8, 1)
  dziel = Mid(Skladowe, y8, 1)
  dana = Asc(dana)
  dana = (dana - (dziel * 2 - 25)) Mod 10
  If dana > 9 Then dana = Chr$(dana + 57)
  colalg.Add Wymien(dana)
End If

Next y8

x = colalg.Count
For y9 = 1 To x
haslo = haslo & colalg(y9)
Next y9

DajCiag = haslo
End Function

Function First2(zm3)
Dim dana As String
Dim x, i, L, L1, wynik1, wynik2 As Byte
dana = zm3
x = Len(dana)

For i = 1 To x
L1 = Asc(Mid(dana, i, 1))
L = L + L1
Next i
wynik1 = L Mod 10
If wynik1 = 0 Then wynik1 = L Mod 9
If wynik1 = 0 Then wynik1 = L Mod 8
wynik2 = L Mod 7
If wynik2 = 0 Then wynik2 = L Mod 8
If wynik2 = 0 Then wynik2 = L Mod 10

First2 = wynik1 & wynik2
End Function

Function DajSklad(wer, skl)
Dim c_zast, znak, ciag As String
Dim x As Byte
c_zast = Right(wer, 1)

For x = 1 To Len(skl)
znak = Mid(skl, x, 1)
If znak = "0" Then znak = c_zast
ciag = ciag & znak
Next x

DajSklad = ciag
End Function

Sub ReadLicenseFile()
Dim sciezka15, PLIK22, Line1, nr1, LSide As String
sciezka15 = ThisWorkbook.Path
PLIK22 = sciezka15 & "\" & ThisWorkbook.Name & ".lic"
On Error Resume Next

Open PLIK22 For Input As #1

  If Err.Number = 53 Then
    Open PLIK22 For Append As #2
      Print #2, "[LICENCJA]"
      Print #2, "AUTOR=Sebastian Brutanek"
      Print #2, "PROGRAM=" & C_PROGRAM
      Print #2, "PLIK=" & ThisWorkbook.Name
      Print #2, "WERSJA=" & C_WERSJA
      Print #2, "NABYWCA=demo"
      Print #2, "DATA-NABYCIA=" & Year(Date) & Format(Month(Date), "00") & Format(Day(Date), "00")
      Print #2, "LICZBA-STANOWISK=0"
      Print #2, "KLUCZ=demo"
    Close
    Open PLIK22 For Input As #1
  End If



Do Until EOF(1) = True
  Line Input #1, Line1
  Line1 = Trim(Line1)
  nr1 = DoZnRown(Line1)
  LSide = Left(Line1, nr1)
  Select Case LSide
  Case "AUTOR=":
        AUTOR = Mid(Line1, nr1 + 1)
  Case "PROGRAM=":
        PROGRAM = Mid(Line1, nr1 + 1)
  Case "PLIK=":
        PLIK = Mid(Line1, nr1 + 1)
  Case "WERSJA=":
        WERSJA = Mid(Line1, nr1 + 1)
  Case "NABYWCA=":
        NABYWCA = Mid(Line1, nr1 + 1)
  Case "DATA-NABYCIA=":
        DATANABYCIA = Mid(Line1, nr1 + 1)
  Case "LICZBA-STANOWISK=":
        LICZBASTANOWISK = Mid(Line1, nr1 + 1)
  Case "KLUCZ=":
        KLUCZ = Mid(Line1, nr1 + 1)
  End Select

Loop
Close #1

End Sub

Function DoZnRown(zm)
Dim x, i As Byte
Dim Lit As String
x = Len(zm)

For i = 1 To x
Lit = Mid(zm, i, 1)
If Lit = "=" Then Exit For
Next i

DoZnRown = i
End Function

Function Wymien(A)
Dim niepozadane As Variant
Dim dana, x55, y1 As Byte
niepozadane = Array(32, 39, 94, 96, 123, 126, 127, 128, 129, 130, _
                   131, 132, 133, 134, 135, 136, 138, 139, 140, 141, _
                   142, 143, 144, 145, 146, 147, 148, 149, 150, 151, _
                   152, 153, 154, 155, 157, 158, 160, 161, 162, 164, _
                   168, 169, 170, 171, 172, 173, 174, 176, 178, 180, _
                   181, 182, 183, 184, 186, 187, 188, 189, 190, 192, _
                   193, 194, 195, 196, 197, 199, 200, 201, 204, 205, _
                   206, 207, 208, 210, 212, 213, 214, 215, 216, 217, _
                   218, 219, 220, 221, 222, 223, 224, 225, 226, 227, _
                   228, 229, 231, 232, 233, 235, 236, 237, 238, 239, _
                   240, 242, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255)
dana = Asc(A)
y1 = 114
For x55 = 1 To y1
  If dana = niepozadane(x55) Then dana = Asc("-")
Next x55

Wymien = Chr(dana)
End Function

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Option Explicit

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Option Explicit

Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
