Attribute VB_Name = "Module1"
Sub Expand()
Attribute Expand.VB_ProcData.VB_Invoke_Func = "e\n14"
'
' Expand Macro
'
    ' This sub uses the large button control to set the max Gantt size
    ' sets font size and sets the scale value of 20
'
    Columns("I:ADN").Select
    Range("ADN1").Activate
    Selection.ColumnWidth = 2
    Range("I4:ADN4").Font.Size = 8
    Cells(2, 7) = 20
    Range("I4").Select
End Sub
Sub Compress()
Attribute Compress.VB_ProcData.VB_Invoke_Func = "c\n14"
'
' Compress Macro
'
    ' This sub uses the medium button control to set the minimum Gantt size
    ' sets font size and sets the scale value of 10
    Columns("I:ADN").Select
    Range("ADN1").Activate
    Selection.ColumnWidth = 1
    Range("I4:ADN4").Font.Size = 6
    Cells(2, 7) = 10
    Range("I4").Select

End Sub
Attribute VB_Name = "Module2"
Sub Fit()
    ' This sub uses the small button control to set the minimum Gantt size
    ' sets font size and sets the scale value of 1
    Columns("I:ADN").Select
    Range("ADN1").Activate
    Selection.ColumnWidth = 0.1
    Range("I4:ADN4").Font.Size = 1
    Cells(2, 7) = 1
    Range("I4").Select
End Sub
Sub ScaleGantt()
    ' This sub will utilize the scale setting to set the column widths and font
    ' sizes for the Gantt seciton of the worksheet
    Columns("I:ADN").Select
    Range("ADN1").Activate
    c = Cells(2, 7)
    Selection.ColumnWidth = c / 10
    Select Case c
        Case 1 To 5
            Range("I4:ADN4").Font.Size = 1
        Case 6 To 10
            Range("I4:ADN4").Font.Size = 3
        Case 11 To 15
            Range("I4:ADN4").Font.Size = 6
        Case 16 To 20
            Range("I4:ADN4").Font.Size = 8
    End Select
    Range("I4").Select
End Sub
Attribute VB_Name = "Module3"
Attribute VB_Name = "Module4"
Sub Group()

    'Row Hide Macro
    LastRow = ActiveSheet.Range("A" & Rows.Count).End(xlUp).Row
    
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    
    For i = 7 To LastRow
        If Cells(i, 1) > Cells(3, 5) Then
            Rows(i).EntireRow.Hidden = True
        End If
    Next i
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    
    Range("H4").Select

End Sub
Sub Ungroup()

    'Row Unhide Macro
    LastRow = ActiveSheet.Range("A" & Rows.Count).End(xlUp).Row
    Range("A7", "A" & LastRow).EntireRow.Hidden = False
    Range("H4").Select

End Sub
Attribute VB_Name = "Module5"
Sub ClearAll()

    Columns("A:H").Select
    Range("A7:H1000").ClearContents
    Range("A7:H1000").ClearFormats
    Range("I4").Select


End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()

End Sub


INQUEST-PP=macro
