Attribute VB_Name = "Module1"
Sub Button3_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Arlington").Show
End Sub
Sub Button4_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Barco-Newton").Show
End Sub
Sub Button6_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Brooks").Show
End Sub
Sub Button7_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Dye Clay").Show
End Sub
Sub Button8_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Flagler").Show
End Sub
Sub Button9_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Johnson").Show
End Sub
Sub Button10_Click()
' this is a comment...
    ThisWorkbook.CustomViews("McArthur").Show
End Sub
Sub Button11_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Ponte Vedra").Show
End Sub
Sub Button12_Click()
' this is a comment...
    ThisWorkbook.CustomViews("St. Augustine").Show
End Sub
Sub Button13_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Williams").Show
End Sub
Sub Button14_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Winston").Show
End Sub
Sub Button15_Click()
' this is a comment...
    ThisWorkbook.CustomViews("YMCA @ Baptist North").Show
End Sub
Sub Button16_Click()
' this is a comment...
    ThisWorkbook.CustomViews("YMCA @ BOA Tower").Show
End Sub
Attribute VB_Name = "Module2"
Sub Button17_Click()
' this is a comment...
    ThisWorkbook.CustomViews("Ponte Vedra").Show
End Sub
Attribute VB_Name = "Module3"
Sub Rectangle2_Click()

End Sub
Attribute VB_Name = "Module4"
Sub BarcoNewtonButton()
Attribute BarcoNewtonButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BarcoNewtonButton Macro
'

'
    Range("A3:AA46").Select
    ActiveWindow.SmallScroll Down:=-27
    ActiveSheet.PageSetup.PrintArea = "$A$3:$AA$46"
    Application.PrintCommunication = False
    With ActiveSheet.PageSetup
        .PrintTitleRows = ""
        .PrintTitleColumns = ""
    End With
    Application.PrintCommunication = True
    ActiveSheet.PageSetup.PrintArea = "$A$3:$AA$46"
    Application.PrintCommunication = False
    With ActiveSheet.PageSetup
        .LeftHeader = ""
        .CenterHeader = "&""Verdana,Bold""&14Dye Clay" & Chr(10) & "&10&F"
        .RightHeader = ""
        .LeftFooter = ""
        .CenterFooter = "&P"
        .RightFooter = ""
        .LeftMargin = Application.InchesToPoints(0.25)
        .RightMargin = Application.InchesToPoints(0.25)
        .TopMargin = Application.InchesToPoints(0.75)
        .BottomMargin = Application.InchesToPoints(0.75)
        .HeaderMargin = Application.InchesToPoints(0.3)
        .FooterMargin = Application.InchesToPoints(0.3)
        .PrintHeadings = False
        .PrintGridlines = False
        .PrintComments = xlPrintNoComments
        .PrintQuality = 600
        .CenterHorizontally = False
        .CenterVertically = False
        .Orientation = xlLandscape
        .Draft = False
        .PaperSize = xlPaperLetter
        .FirstPageNumber = xlAutomatic
        .Order = xlDownThenOver
        .BlackAndWhite = False
        .Zoom = False
        .FitToPagesWide = 1
        .FitToPagesTall = 1
        .PrintErrors = xlPrintErrorsDisplayed
        .OddAndEvenPagesHeaderFooter = False
        .DifferentFirstPageHeaderFooter = False
        .ScaleWithDocHeaderFooter = True
        .AlignMarginsHeaderFooter = True
        .EvenPage.LeftHeader.Text = ""
        .EvenPage.CenterHeader.Text = ""
        .EvenPage.RightHeader.Text = ""
        .EvenPage.LeftFooter.Text = ""
        .EvenPage.CenterFooter.Text = ""
        .EvenPage.RightFooter.Text = ""
        .FirstPage.LeftHeader.Text = ""
        .FirstPage.CenterHeader.Text = ""
        .FirstPage.RightHeader.Text = ""
        .FirstPage.LeftFooter.Text = ""
        .FirstPage.CenterFooter.Text = ""
        .FirstPage.RightFooter.Text = ""
    End With
    Application.PrintCommunication = True
End Sub
Sub BrooksButton()
Attribute BrooksButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BrooksButton Macro
'

'
    ActiveWindow.SmallScroll Down:=46
    Range("A47:AB91").Select
    ActiveSheet.PageSetup.PrintArea = "$A$47:$AB$91"
    Range("A47").Select

End Sub
Sub DyeClayButton()
Attribute DyeClayButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' DyeClayButton Macro
'

'
    ActiveWindow.SmallScroll Down:=75
    Range("A92:AB136").Select
    ActiveWindow.SmallScroll Down:=-9
    ActiveSheet.PageSetup.PrintArea = "$A$92:$AB$136"
    ActiveWindow.SmallScroll Down:=1
    Range("A92").Select
    ActiveWindow.SmallScroll Down:=24
End Sub
Attribute VB_Name = "Module5"
Sub FlalgerButton()
Attribute FlalgerButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' FlalgerButton Macro
'

'
    ActiveWindow.SmallScroll Down:=136
    Range("A137:AB181").Select
    ActiveWindow.SmallScroll Down:=-5
    Range("A137").Select
    ActiveWindow.SmallScroll Down:=5
    ActiveSheet.PageSetup.PrintArea = "$A$137:$AB$181"
End Sub
Sub JohnsonButton()
Attribute JohnsonButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' JohnsonButton Macro
'

'

    ActiveWindow.ScrollRow = 182
    Range("A182:AB226").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$182:$AB$226"
End Sub
Sub McArthurButton()
Attribute McArthurButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' McArthurButton Macro
'

'

    ActiveWindow.ScrollRow = 224
    ActiveWindow.SmallScroll Down:=3
    Range("A227:AB270").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$227:$AB$271"
    Range("A227").Select
End Sub
Sub PonteVedraButton()
Attribute PonteVedraButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PonteVedraButton Macro
'

'
    
    ActiveWindow.ScrollRow = 280
    ActiveWindow.SmallScroll Down:=-8
    Range("A272:AB317").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$272:$AB$317"
    Range("A272").Select
End Sub
Sub StAugustineButton()
Attribute StAugustineButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' StAugustineButton Macro
'

'

    ActiveWindow.ScrollRow = 318
    Range("A318:AB362").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$318:$AB$362"
End Sub
Sub WilliamsButton()
Attribute WilliamsButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' WilliamsButton Macro
'

'

    ActiveWindow.ScrollRow = 363
    Range("A363:AB408").Select
    ActiveSheet.PageSetup.PrintArea = "$A$363:$AB$408"
    ActiveWindow.ScrollRow = 363
    Range("A363").Select
End Sub
Sub WinstonButton()
Attribute WinstonButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' WinstonButton Macro
'

'
    ActiveWindow.ScrollRow = 409
    Range("A409:AB454").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$409:$AB$454"
    Range("A409").Select
End Sub
Sub BaptistNorthButton()
Attribute BaptistNorthButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BaptistNorthButton Macro
'

'

    
    ActiveWindow.ScrollRow = 455
    Range("A455:AB500").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$455:$AB$500"
    Range("A455").Select
End Sub
Sub BOAButton()
Attribute BOAButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BOAButton Macro
'

'
  
    ActiveWindow.ScrollRow = 501
    Range("A501:AB546").Select
    ActiveWindow.SmallScroll Down:=0
    ActiveSheet.PageSetup.PrintArea = "$A$501:$AB$546"
    Range("A501").Select
End Sub
Attribute VB_Name = "Module6"
Sub FlaglerHealthButton()
Attribute FlaglerHealthButton.VB_ProcData.VB_Invoke_Func = " \n14"
'
' FlaglerHealthButton Macro
'

'
    
    ActiveWindow.ScrollRow = 547
    Range("A547:AB592").Select
    ActiveSheet.PageSetup.PrintArea = "$A$547:$AB$592"
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet24"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
