Attribute VB_Name = "Module1"
Public Function fn|fffd||1f8||17e||fffd|(|fffd||1f8||177||fffd|, |fffd||fffd||fffd||fffd|)

    If |fffd||1f8||177||fffd| >= 5 Then
        fn|fffd||1f8||17e||fffd| = |fffd||1f8||177||fffd| * |fffd||fffd||fffd||fffd| * 0.95
    Else
        fn|fffd||1f8||17e||fffd| = |fffd||1f8||177||fffd| * |fffd||fffd||fffd||fffd| * 0.97
    End If
        
End Function
Attribute VB_Name = "Module2"
Attribute VB_Name = "Module3"
Attribute VB_Name = "Module4"
Sub |fffd||6b5||fffd||fffd||fffd||fffd||fffd|()
Attribute |fffd||6b5||fffd||fffd||fffd||fffd||fffd|.VB_ProcData.VB_Invoke_Func = " \n14"
'
' |fffd||6b5||fffd||fffd||fffd||fffd||fffd| Macro
'

'
    Range("A3").Select
    ActiveWorkbook.Worksheets("|fffd||43c||fffd||fffd||6fe||fffd|-2").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("|fffd||43c||fffd||fffd||6fe||fffd|-2").Sort.SortFields.Add Key:=Range("A3"), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("|fffd||43c||fffd||fffd||6fe||fffd|-2").Sort
        .SetRange Range("A4:I17")
        .Header = xlNo
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Selection.AutoFilter
    ActiveSheet.Range("$A$3:$I$17").AutoFilter Field:=8, Criteria1:=">=5000000" _
        , Operator:=xlAnd, Criteria2:="<=10000000"
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmd|fffd||fffd||1f0||fffd||2fb||fffd|, 1, 0, MSForms, CommandButton"
Private Sub cmd|fffd||fffd||1f0||fffd||2fb||fffd|_Click()
    |fffd||fffd||1f0||fffd||2fb||fffd||fffd||fffd|.Show
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||1f0||fffd||2fb||fffd||fffd||fffd|"
Attribute VB_Base = "0{FBB63699-B813-42E3-A574-C9C53E0B512C}{EB24B52A-21E6-4C54-A2BC-2BB7EC9A872E}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub cmd|fffd||2fb||fffd|_Click()
    iRow = cmb|fffd||fffd||1f0||fffd||fffd|.ListIndex + 5
    
    txt|fffd||fffd||1f0||fffd||fffd| = Cells(iRow, 3)
    txt|22d||fffd||fffd| = Cells(iRow, 4)
    txt|fffd||fffd||fffd||fffd| = Cells(iRow, 5)
    txt|fffd||fffd||f3||2d75| = Cells(iRow, 6)
    txt|fffd||fffd||fffd||fffd| = Format(Cells(iRow, 7), "#,##0|fffd||fffd|")
    txt|fffd||fffd||fffd| = Cells(iRow, 8)
    
End Sub

Private Sub cmd|fffd||fffd||fffd||fffd|_Click()
    Unload Me
    MsgBox Now(), , "|fffd||fffd||1f0||fffd||2fb||fffd||fffd||fffd| |fffd||fffd||128||fffd||3f4||fffd|"
End Sub

Private Sub UserForm_Click()

End Sub

Private Sub UserForm_Initialize()
    cmb|fffd||fffd||1f0||fffd||fffd|.RowSource = "B5:B18"
End Sub


INQUEST-PP=macro
