Attribute VB_Name = "Module1"
Sub Button4_Click()
Attribute Button4_Click.VB_Description = "Macro recorded 3/25/2012 by NOVY"
Attribute Button4_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Button4_Click Macro
' Macro recorded 3/25/2012 by NOVY
'

'
    Range("F3:F47").Select
    ActiveWindow.SmallScroll Down:=-26
    Range("F7").Select
    Selection.Hyperlinks.Delete
    Range("F5").Select
    Selection.Hyperlinks.Delete
    Cells.Select
    With Selection.Font
        .Name = "Arial"
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
    End With
    Range("B2:F47").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    Range("A1").Select
End Sub
Attribute VB_Name = "Module2"
Sub Button5_Click()
Attribute Button5_Click.VB_Description = "Macro recorded 6/5/2012 by NOVY"
Attribute Button5_Click.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Button5_Click Macro
' Macro recorded 6/5/2012 by NOVY
'

'
    Rows("1:1").Select
    Selection.AutoFilter
    Range("A1").Select
End Sub
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
