Attribute VB_Name = "Module1"


Sub RefreshPivot()
'
' Macro2 Macro
' Macro recorded 3/7/2006 by Anov Mailoa
'

'
    Dim strSQL As String
    Dim strConnection As String
    Dim strFDate As String
    Dim strTDate As String
    Dim ws As Worksheet
    Dim IsExist As Boolean
    Dim strTableName As String
    Dim strBaseOn As String
         
    
    ' Data validation
    
    strTableName = "PivotV9"
    
    
    
    strFDate = Trim(Str(DatePart("yyyy", Range("C5").Value))) & _
        Right("00" & Trim(Str(DatePart("m", Range("C5").Value))), 2) & _
        Right("00" & Trim(Str(DatePart("d", Range("C5").Value))), 2)
    
    strTDate = Trim(Str(DatePart("yyyy", Range("C6").Value))) & _
        Right("00" & Trim(Str(DatePart("m", Range("C6").Value))), 2) & _
        Right("00" & Trim(Str(DatePart("d", Range("C6").Value))), 2)
        
    ' Stored Procedure
    strSQL = "EXEC XLS_Forecast '" & Trim(Range("C4").Value) & "', "
    strSQL = strSQL & "'" & strFDate & "', "
    strSQL = strSQL & "'" & strTDate & "'"
    
    ' Connection string
    Passw = Range("A5").Value
     strConnection = "ODBC;DSN=" & Trim(Range("A4").Value) & ";Uid=sa;Pwd=" & Passw & ";" & _
                      "Trusted_Connection=No;"
    
    For Each ws In ActiveWorkbook.Sheets
        If ws.Name = "Result" Then
            IsExist = True
            Exit For
        End If
    Next
    
    If Not IsExist Then
        ' Add Sheet
        Set ws = Sheets.Add(after:=Sheets(Sheets.Count))
        ws.Name = "Result"
        
        ' Add PivotTable
        With ActiveWorkbook.PivotCaches.Add(SourceType:=xlExternal)
            .Connection = strConnection
            .CommandType = xlCmdSql
            .CommandText = Array(strSQL)
            .CreatePivotTable TableDestination:="[" & ActiveWorkbook.Name & "]Result!R3C1", TableName:= _
            strTableName, DefaultVersion:=xlPivotTableVersion10
        End With
        Range("A3").Select
    Else
        ws.Select
        IsExist = False
        For Each pt In ws.PivotTables
            If pt.Name = strTableName Then
                IsExist = True
                Exit For
            End If
        Next
        
        If Not IsExist Then
            ' Add PivotTable
            With ActiveWorkbook.PivotCaches.Add(SourceType:=xlExternal)
                .Connection = strConnection
                .CommandType = xlCmdSql
                .CommandText = Array(strSQL)
                .CreatePivotTable TableDestination:="[" & ActiveWorkbook.Name & "]Result!R3C1", TableName:= _
                strTableName, DefaultVersion:=xlPivotTableVersion10
            End With
            Range("A3").Select
        Else
            ws.PivotTables(strTableName).PivotCache.Connection = strConnection
            ws.PivotTables(strTableName).PivotCache.CommandText = Array(strSQL)
            ws.PivotTables(strTableName).RefreshTable
            ws.PivotTables(strTableName).PivotCache.Refresh
        End If
    End If
    
    GoTo Finishing

ErrHandler:
    MsgBox Err.Description, vbCritical
    
Finishing:
    On Error GoTo 0

End Sub

Sub cmbGroup1()

End Sub
Sub ModCd()
    If Sheet1.optModCd1.Value Then
        Range("C9").Value = ""
    End If
    If Sheet1.optModCd2.Value Then
        Range("C9").Value = Sheet1.optModCd2.Caption
    End If
    If Sheet1.optModCd3.Value Then
        Range("C9").Value = Sheet1.optModCd3.Caption
    End If
    If Sheet1.optModCd4.Value Then
        Range("C9").Value = Sheet1.optModCd4.Caption
    End If
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "cmdGetData, 1, 0, MSForms, CommandButton"
Attribute VB_Control = "cmdSetting, 20, 1, MSForms, CommandButton"

Private Sub cmbGroup1_change()
    Range("C7").Value = cmbGroup1.Text
End Sub

Private Sub cmdGetData_Click()
    RefreshPivot 'Result
End Sub

Private Sub cmdSetting_Click()
    frmSet.Show
End Sub

Private Sub cmbGroup2_Change()
    Range("C8").Value = cmbGroup2.Text
End Sub

Private Sub optModCd1_Click()
    ModCd
End Sub
Private Sub optModCd2_Click()
    ModCd
End Sub
Private Sub optModCd3_Click()
    ModCd
End Sub
Private Sub optModCd4_Click()
    ModCd
End Sub
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

Private Sub Workbook_Open()

End Sub
Attribute VB_Name = "frmSet"
Attribute VB_Base = "0{01B87F52-A929-45C5-ACE2-0C33E92B27A4}{E9B89084-F673-4C5D-B305-10A97C396886}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub cmdCan_Click()
frmSet.Hide
End Sub

Private Sub cmdOk_Click()
Range("A4").Value = Trim(txtODBC.Value)
Range("A5").Value = Trim(txtPass.Value)

frmSet.Hide
End Sub

Private Sub UserForm_Initialize()
txtODBC.Value = Trim(Range("A4").Value)
txtPass.Value = Trim(Range("A5").Value)
End Sub


INQUEST-PP=macro
