Attribute VB_Name = "Module1"
Option Explicit
Option Base 1

Sub |fffd||3c2||74f||30b0||fffd|_|fffd|\|fffd||fffd||fffd||fffd|()
    Dim |fffd||fffd||fffd|v() As Variant
    Dim |fffd|f|fffd|[|fffd|^ As Variant
    Dim |fffd|V|fffd||fffd||fffd|[|fffd|Y|fffd||fffd| As Integer
    Dim |fffd|v|fffd|f|fffd||fffd| As Integer
    Dim i As Integer, j As Integer
    
    With ActiveChart
        .ApplyDataLabels
        |fffd|V|fffd||fffd||fffd|[|fffd|Y|fffd||fffd| = .SeriesCollection.Count
        |fffd|v|fffd|f|fffd||fffd| = .SeriesCollection(1).Points.Count
        ReDim |fffd||fffd||fffd|v(|fffd|v|fffd|f|fffd||fffd|)
        For i = 1 To |fffd|V|fffd||fffd||fffd|[|fffd|Y|fffd||fffd|
            |fffd|f|fffd|[|fffd|^ = .SeriesCollection(i).Values
            For j = 1 To |fffd|v|fffd|f|fffd||fffd|
                |fffd||fffd||fffd|v(j) = |fffd||fffd||fffd|v(j) + |fffd|f|fffd|[|fffd|^(j)
            Next j
        Next i
        For i = 1 To |fffd|V|fffd||fffd||fffd|[|fffd|Y|fffd||fffd|
            |fffd|f|fffd|[|fffd|^ = .SeriesCollection(i).Values
            For j = 1 To |fffd|v|fffd|f|fffd||fffd|
                .SeriesCollection(i).Points(j) _
                .DataLabel.Text = FormatPercent( _
                 |fffd|f|fffd|[|fffd|^(j) / |fffd||fffd||fffd|v(j), 1)
            Next j
        Next i
    End With
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
