Attribute VB_Name = "DL_LINK"
Sub DL_LINK()
Attribute DL_LINK.VB_Description = "Macro recorded 04/03/2001 by Elaine Suchanick"
Attribute DL_LINK.VB_ProcData.VB_Invoke_Func = " \n14"
'
' DL_LINK Macro
' Macro recorded 04/03/2001 by Elaine Suchanick
'

'
    Workbooks.Open Filename:="F:\BU\CALLOC\263DL.xls"
    Calculate
    Range("D10").Select
    ActiveWindow.Close
End Sub
Attribute VB_Name = "Module1"

'
' PRINT_ALL Macro
' PRINTS ALL WORKSHEETS
'
'
Sub PRINT_ALL()
Attribute PRINT_ALL.VB_Description = "PRINTS ALL WORKSHEETS"
Attribute PRINT_ALL.VB_ProcData.VB_Invoke_Func = " \n0"
    Sheets("A").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("B").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("C").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("D").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("E").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("F").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("G").Select
    ActiveWindow.SelectedSheets.PrintOut Copies:=1
    Sheets("A").Select
End Sub
Attribute VB_Name = "Module2"

'
' VTOZERO Macro
' CREATES A BLANK WORKSHEET
  
'
Sub VTOZERO()
Attribute VTOZERO.VB_Description = "CREATES A BLANK WORKSHEET"
Attribute VTOZERO.VB_ProcData.VB_Invoke_Func = " \n0"
    Application.Goto REFERENCE:="FCVA1"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Application.Goto REFERENCE:="VAA1"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Application.Goto REFERENCE:="VAA2"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Application.Goto REFERENCE:="VAA3"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Application.Goto REFERENCE:="VAA4"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Application.Goto REFERENCE:="VAA5"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    Range("D9").Select
    Application.Goto REFERENCE:="VAA6"
    Selection.ClearContents
    Application.Goto REFERENCE:="VBA1"
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    ActiveSheet.Paste
    Range("A1").Select
    Application.Goto REFERENCE:="VCA1"
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    ActiveSheet.Paste
      Application.Goto REFERENCE:="VCA2"
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    ActiveSheet.Paste
    Range("A1").Select
    Sheets("A").Select
    Range("C9").Select
    End Sub
Attribute VB_Name = "Module3"
Sub FILE_COMBINE_ADD()
Attribute FILE_COMBINE_ADD.VB_Description = "Macro recorded 06/22/2000 by DPWUSER"
Attribute FILE_COMBINE_ADD.VB_ProcData.VB_Invoke_Func = " \n14"
'
' FILE_COMBINE_ADD Macro
' Macro recorded 06/22/2000 by DPWUSER
'

'
    Application.Goto REFERENCE:="FCVAA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVAA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Range("D9").Select
    Windows("CM.xls").Activate
    Application.CutCopyMode = False
    Range("D9").Select
    Application.Goto REFERENCE:="FCVBA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVBA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D8").Select
    Windows("CM.xls").Activate
    Application.Goto REFERENCE:="FCVCA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVCA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D10").Select
    Windows("CM.xls").Activate
    Range("D10").Select
    Application.Goto REFERENCE:="FCVDA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVDA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("A1").Select
    Windows("CM.xls").Activate
    Range("A1").Select
    Application.Goto REFERENCE:="FCVEA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVEA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("E8").Select
    Windows("CM.xls").Activate
    Range("E8").Select
    Application.Goto REFERENCE:="FCVFA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVFA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D9").Select
    Windows("CM.xls").Activate
    Range("D9").Select
    Application.Goto REFERENCE:="FCVGA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVGA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("B8").Select
    Windows("CM.xls").Activate
    Range("B8").Select
    Application.Goto REFERENCE:="FCVHA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVHA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlAdd, SkipBlanks:= _
        False, Transpose:=False
    Range("A1").Select
    Sheets("A").Select
    Windows("CM.xls").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Range("D2").Select
    Application.CutCopyMode = False
    Range("D2").Select
    Sheets("A").Select
End Sub
Attribute VB_Name = "Module4"
Sub PASTE_VALUES()
Attribute PASTE_VALUES.VB_Description = "Macro recorded 4/4/2002 by Lane Seiler"
Attribute PASTE_VALUES.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PASTE_VALUES Macro
' Macro recorded 4/4/2002 by Lane Seiler
'

'
    Application.Goto REFERENCE:="FCVAA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D9").Select
    Application.Goto REFERENCE:="FCVBA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Range("D8").Select
    Application.CutCopyMode = False
    Application.Goto REFERENCE:="FCVCA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D10").Select
    Application.Goto REFERENCE:="FCVDA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("A1").Select
    Application.Goto REFERENCE:="FCVEA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("E8").Select
    Application.Goto REFERENCE:="FCVFA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D9").Select
    Application.Goto REFERENCE:="FCVGA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("B8").Select
    Application.Goto REFERENCE:="FCVHA"
    Selection.Copy
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D2").Select
    Sheets("A").Select
End Sub
Attribute VB_Name = "Module5"
Attribute VB_Name = "Module6"
Attribute VB_Name = "Module7"
Sub LINK()
Attribute LINK.VB_Description = "Macro recorded 6/9/2003 by DPWUSERY"
Attribute LINK.VB_ProcData.VB_Invoke_Func = " \n14"
'
' LINK Macro
' Macro recorded 6/9/2003 by DPWUSERY
'

'
    ActiveWorkbook.UpdateLink Name:="F:\Bu\CALLOC\263DL.xls", Type:= _
        xlExcelLinks
    ActiveWorkbook.UpdateLink Name:="F:\Bu\CALLOC\263DL2.xls", Type:= _
        xlExcelLinks
End Sub
Attribute VB_Name = "Module8"
Sub FILE_SUBTRACT3()
Attribute FILE_SUBTRACT3.VB_Description = "Macro recorded 1/20/2006 by DPWUSERY"
Attribute FILE_SUBTRACT3.VB_ProcData.VB_Invoke_Func = " \n14"
'
'
' SUBTRACT3 Macro
' Macro recorded 9/29/2005 by DPWUSERY
'
    Application.Goto REFERENCE:="FCVAA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVAA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Range("D9").Select
    Windows("CM.xls").Activate
    Application.CutCopyMode = False
    Range("D9").Select
    Application.Goto REFERENCE:="FCVBA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVBA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D8").Select
    Windows("CM.xls").Activate
    Application.Goto REFERENCE:="FCVCA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVCA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D10").Select
    Windows("CM.xls").Activate
    Range("D10").Select
    Application.Goto REFERENCE:="FCVDA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVDA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("A1").Select
    Windows("CM.xls").Activate
    Range("A1").Select
    Application.Goto REFERENCE:="FCVEA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVEA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("E8").Select
    Windows("CM.xls").Activate
    Range("E8").Select
    Application.Goto REFERENCE:="FCVFA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVFA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("D9").Select
    Windows("CM.xls").Activate
    Range("D9").Select
    Application.Goto REFERENCE:="FCVGA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVGA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Application.CutCopyMode = False
    Range("B8").Select
    Windows("CM.xls").Activate
    Range("B8").Select
    Application.Goto REFERENCE:="FCVHA"
    Selection.Copy
    Windows("FC.xls").Activate
    Application.Goto REFERENCE:="FCVHA"
    Selection.PasteSpecial Paste:=xlValues, Operation:=xlSubtract, SkipBlanks:= _
        False, Transpose:=False
    Range("A1").Select
    Sheets("A").Select
    Windows("CM.xls").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Range("D2").Select
    Application.CutCopyMode = False
    Range("D2").Select
    Sheets("A").Select
End Sub



Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
