Attribute VB_Name = "Module1"
Sub button1()
 MsgBox "How does the programme relate to and is consistent with, the larger institutional goals of the HEP?", vbInformation, "1.1.1"
End Sub

Attribute VB_Name = "Module10"
Sub button10()
   MsgBox "Evaluate the appropriateness of teaching and learning methods applied to achieve the objectives and learning outcomes of the programme.", vbInformation, "1.2.5"
End Sub

Attribute VB_Name = "Module100"
Sub NotApplicable1()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet5.Unprotect Password:="mnmy"
Sheet5.Range("g28,i28:l29").ClearContents
Sheet5.Range("j28").Value = "."
Sheet5.Range("g28,i28:l29").Locked = True
Sheet5.Range("ad30") = True
Sheet5.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub


Attribute VB_Name = "Module101"
Sub Tble4()

Worksheets(26).Select

MsgBox "You have to provide information on Table 4 in another file and in other format (e.g. in MS Office Word format) The file has to be attached with this COPPA Evaluation Instrument.", vbInformation, "Important Message"


End Sub
Attribute VB_Name = "Module102"
Sub report()


    i = Worksheets(1).Cells(12, 8)
    j = Worksheets(1).Cells(12, 19)
    
    If j = 1 And i = 22 Then
            MsgBox "No report generated" & vbCrLf & "", vbInformation, "Report"
            Worksheets(4).Select
            Exit Sub
    Else
            If j = 3 Then
                Worksheets(22).Select
            Else
                Worksheets(21).Select
            End If
    End If
End Sub
Attribute VB_Name = "Module103"
Sub Unndo()
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet4.Unprotect Password:="mnmy"
Sheet4.Range("g23,i23:l24").Locked = False
Sheet4.Range("g23,i23:l24").ClearContents
Sheet4.Range("AD25").Value = "=AC25"
Sheet4.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module104"
Sub Unndo1()
   
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet5.Unprotect Password:="mnmy"
Sheet5.Range("g28,i28:l29").Locked = False
Sheet5.Range("g28,i28:l29").ClearContents
Sheet5.Range("AD30").Value = "=ac30"
Sheet5.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub



Attribute VB_Name = "Module105"
Sub PPrint()

Application.ScreenUpdating = False
     
    Sheets(Array("ReportFA", "Table3")).PrintOut , , 1
Application.ScreenUpdating = True
End Sub
Attribute VB_Name = "Module106"
Sub PPrint1()

Application.ScreenUpdating = False
     
    Sheets(Array("ReportPA", "Table3")).PrintOut , , 1
Application.ScreenUpdating = True
End Sub

Attribute VB_Name = "Module107"
Sub CopyTable4()
'Active worksheet is Table4

Dim x As Integer
    
         

    

x = Sheets.Count
    sname = Sheets("Table4").Range("O5")
    Sheets("Table4").Copy After:=Sheets(x)
On Error GoTo MyError
    ActiveSheet.Name = sname
    Exit Sub

MyError:
    MsgBox "There is already a sheet called " & vb & sname
    Application.DisplayAlerts = False
    ActiveSheet.Delete
    Application.DisplayAlerts = True
    Sheets("Table4").Select
    
End Sub



Attribute VB_Name = "Module108"
Sub button108()
   MsgBox "Weighted Score  = Score X Weightage" & vbNewLine & "                               _____________________" & vbNewLine & "                                     Max.Score", vbInformation, "Formula for Calculating the Weighted Score"
End Sub

Attribute VB_Name = "Module109"
Sub ClearContent()

Sheet2.Select

  varanswer = MsgBox("Do you want to delete the current data?", vbYesNo, "Clear Form")
       If varanswer = vbNo Then Exit Sub

Sheet2.Unprotect Password:="mnmy"
Sheet2.Range("h7:p7,h9:p9,h11:I11,N11:p11,H13:I13,M13:P13,M15,H17:P17,H22:P22,H24:I24,M24:P25,H28:I28,M28:P28,H30:I30,M30:P30,I34:I37,M34:M37,O35:P37").ClearContents
Sheet2.Range("H39:I39,M39,H41:M41,I45:P47,H52:P52,H57:P57,H59:P59,H61:P61,H63:P63,H65:P65").ClearContents
Sheet2.Range("H67:P67,H69:P69,H71:P71,H73:P73,H75:P75,H77:P77,H79:P79").ClearContents
Sheet2.Protect Password:="mnmy"

Sheet4.Unprotect Password:="mnmy"
Sheet4.Range("G6,G9,G12,G15,G18,G23,G26,G29,G32,G35,G38,G43,G46,G49,G52,G55,G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I29:L30,I32:L33,I35:L36,I38:L39,I43:L44,I46:L47,I49:L50,I52:L53,I55:L56,I58:L59").ClearContents
Sheet4.Range("G7,G10,G13,G16,G19,G24,G27,G30,G33,G36,G39,G44,G47,G50,G53,G56,G59").ClearContents
Sheet4.Protect Password:="mnmy"

Sheet5.Unprotect Password:="mnmy"
Sheet5.Range("G6:G7,G9:G10,G14:G15,G17:G18,G20:G21,G23:G24,G28:G29,G31:G32,G34:G35,G37:G38,G40:G41,I6:L7,I9:L10,I14:L15,I17:L18,I20:L21,I23:L24,I28:L29,I31:L32,I34:L35,I37:L38,I40:L41").ClearContents
Sheet5.Protect Password:="mnmy"

Sheet6.Unprotect Password:="mnmy"
Sheet6.Range("G6,G9,G12,G15,G18,G23,G26,G31,G34,G37,G40,G43,G46,G49,G52,G57,G60,G63,G66,G71,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38,I40:L41,I43:L44,I46:L47,I49:L50,I52:L53,I57:L58,I60:L61,I63:L64,I66:L67,I71:L72").ClearContents
Sheet6.Range("G7,G10,G13,G16,G19,G24,G27,G32,G35,G38,G41,G44,G47,G50,G53,G58,G61,G64,G67,G72").ClearContents
Sheet6.Protect Password:="mnmy"

Sheet7.Unprotect Password:="mnmy"
Sheet7.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G32:G33,G35:G36,G38:G39,G41:G42,G44:G45,G47:G48,G50:G51,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I32:L33,I35:L36,I38:L39,I41:L42,I44:L45,I47:L48,I50:L51").ClearContents
Sheet7.Protect Password:="mnmy"

Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("G6:G7,G9:G10,G12:G13,G15:G16,G20:G21,G23:G24,G26:G27,G31:G32,G34:G35,G37:G38,I6:L7,I9:L10,I12:L13,I15:L16,I20:L21,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38").ClearContents
Sheet8.Protect Password:="mnmy"

Sheet9.Unprotect Password:="mnmy"
Sheet9.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G26:G27,G29:G30,G32:G33,G37:G38,G40:G41,G43:G44,G48:G49,G51:G52,G54:G55,G57:G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I26:L27,I29:L30,I32:L33,I37:L38,I40:L41,I43:L44,I48:L49,I51:L52,I54:L55,I57:L58").ClearContents
Sheet9.Protect Password:="mnmy"

Sheet10.Unprotect Password:="mnmy"
Sheet10.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G30:G31,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I30:L31,E35:L54").ClearContents
Sheet10.Protect Password:="mnmy"

Sheet2.Select
End Sub
Attribute VB_Name = "Module11"
Sub button11()
   MsgBox "Comment on the co-curricular activities available for the students to enrich their experience, and to foster personal development and responsibility.", vbInformation, "1.2.6"
End Sub

Attribute VB_Name = "Module110"
Sub block()

    i = Worksheets(1).Cells(12, 8)
    j = Worksheets(1).Cells(12, 19)
    
    If j = 1 And i = 22 Then
varanswer = MsgBox("HEP Input (PA) selected. Are you sure?", vbYesNo, "Type of Assessment")
        If varanswer = vbNo Then Exit Sub
Sheet4.Unprotect Password:="mnmy"
Sheet4.Range("G6,G9,G12,G15,G18,G23,G26,G29,G32,G35,G38,G43,G46,G49,G52,G55,G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I29:L30,I32:L33,I35:L36,I38:L39,I43:L44,I46:L47,I49:L50,I52:L53,I55:L56,I58:L59").ClearContents
Sheet4.Range("G7,G10,G13,G16,G19,G24,G27,G30,G33,G36,G39,G44,G47,G50,G53,G56,G59").ClearContents
Sheet4.Range("I6,I9,I12,I15,I18,I23,I26,I29,I32,I35,I38,I43,I46,I49,I52,I55,I58").Value = " "
Sheet4.Range("G6,G9,G12,G15,G18,G23,G26,G29,G32,G35,G38,G43,G46,G49,G52,G55,G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I29:L30,I32:L33,I35:L36,I38:L39,I43:L44,I46:L47,I49:L50,I52:L53,I55:L56,I58:L59").Locked = True
Sheet4.Range("G7,G10,G13,G16,G19,G24,G27,G30,G33,G36,G39,G44,G47,G50,G53,G56,G59").Locked = True
Sheet4.Protect Password:="mnmy"

Sheet5.Unprotect Password:="mnmy"
Sheet5.Range("G6:G7,G9:G10,G14:G15,G17:G18,G20:G21,G23:G24,G28:G29,G31:G32,G34:G35,G37:G38,G40:G41,I6:L7,I9:L10,I14:L15,I17:L18,I20:L21,I23:L24,I28:L29,I31:L32,I34:L35,I37:L38,I40:L41").ClearContents
Sheet5.Range("I6,I9,I14,I17,I20,I23,I28,I31,I34,I37,I40").Value = " "
Sheet5.Range("G6:G7,G9:G10,G14:G15,G17:G18,G20:G21,G23:G24,G28:G29,G31:G32,G34:G35,G37:G38,G40:G41,I6:L7,I9:L10,I14:L15,I17:L18,I20:L21,I23:L24,I28:L29,I31:L32,I34:L35,I37:L38,I40:L41").Locked = True
Sheet5.Protect Password:="mnmy"

Sheet6.Unprotect Password:="mnmy"
Sheet6.Range("G6,G9,G12,G15,G18,G23,G26,G31,G34,G37,G40,G43,G46,G49,G52,G57,G60,G63,G66,G71,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38,I40:L41,I43:L44,I46:L47,I49:L50,I52:L53,I57:L58,I60:L61,I63:L64,I66:L67,I71:L72").ClearContents
Sheet6.Range("G7,G10,G13,G16,G19,G24,G27,G32,G35,G38,G41,G44,G47,G50,G53,G58,G61,G64,G67,G72").ClearContents
Sheet6.Range("I6,I9,I12,I15,I18,I23,I26,I31,I34,I37,I40,I43,I46,I49,I52,I57,I60,I63,I66,I71").Value = " "
Sheet6.Range("G6,G9,G12,G15,G18,G23,G26,G31,G34,G37,G40,G43,G46,G49,G52,G57,G60,G63,G66,G71,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38,I40:L41,I43:L44,I46:L47,I49:L50,I52:L53,I57:L58,I60:L61,I63:L64,I66:L67,I71:L72").Locked = True
Sheet6.Range("G7,G10,G13,G16,G19,G24,G27,G32,G35,G38,G41,G44,G47,G50,G53,G58,G61,G64,G67,G72").Locked = True
Sheet6.Protect Password:="mnmy"

Sheet7.Unprotect Password:="mnmy"
Sheet7.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G32:G33,G35:G36,G38:G39,G41:G42,G44:G45,G47:G48,G50:G51,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I32:L33,I35:L36,I38:L39,I41:L42,I44:L45,I47:L48,I50:L51").ClearContents
Sheet7.Range("I6,I9,I12,I15,I18,I21,I24,I27,I32,I35,I38,I41,I44,I47,I50").Value = " "
Sheet7.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G32:G33,G35:G36,G38:G39,G41:G42,G44:G45,G47:G48,G50:G51,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I32:L33,I35:L36,I38:L39,I41:L42,I44:L45,I47:L48,I50:L51").Locked = True
Sheet7.Protect Password:="mnmy"

Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("G6:G7,G9:G10,G12:G13,G15:G16,G20:G21,G23:G24,G26:G27,G31:G32,G34:G35,G37:G38,I6:L7,I9:L10,I12:L13,I15:L16,I20:L21,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38").ClearContents
Sheet8.Range("I6,I9,I12,I15,I20,I23,I26,I31,I34,I37").Value = " "
Sheet8.Range("G6:G7,G9:G10,G12:G13,G15:G16,G20:G21,G23:G24,G26:G27,G31:G32,G34:G35,G37:G38,I6:L7,I9:L10,I12:L13,I15:L16,I20:L21,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38").Locked = True
Sheet8.Protect Password:="mnmy"

Sheet9.Unprotect Password:="mnmy"
Sheet9.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G26:G27,G29:G30,G32:G33,G37:G38,G40:G41,G43:G44,G48:G49,G51:G52,G54:G55,G57:G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I26:L27,I29:L30,I32:L33,I37:L38,I40:L41,I43:L44,I48:L49,I51:L52,I54:L55,I57:L58").ClearContents
Sheet9.Range("I6,I9,I12,I15,I18,I21,I26,I29,I32,I37,I40,I43,I48,I51,I54,I57").Value = " "
Sheet9.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G26:G27,G29:G30,G32:G33,G37:G38,G40:G41,G43:G44,G48:G49,G51:G52,G54:G55,G57:G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I26:L27,I29:L30,I32:L33,I37:L38,I40:L41,I43:L44,I48:L49,I51:L52,I54:L55,I57:L58").Locked = True
Sheet9.Protect Password:="mnmy"

Sheet10.Unprotect Password:="mnmy"
Sheet10.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G30:G31,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I30:L31,E35:L54").ClearContents
Sheet10.Range("I6,I9,I12,I15,I18,I21,I24,I27,I30").Value = " "
Sheet10.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G30:G31,I6:L7,I9:L10,I12:L13,I15:L15,I18:L19,I21:L22,I24:L25,I27:L28,I30:L31").Locked = True
Sheet10.Protect Password:="mnmy"
    
Sheet4.Select

Else
Sheet4.Unprotect Password:="mnmy"
Sheet4.Range("G6,G9,G12,G15,G18,G23,G26,G29,G32,G35,G38,G43,G46,G49,G52,G55,G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I29:L30,I32:L33,I35:L36,I38:L39,I43:L44,I46:L47,I49:L50,I52:L53,I55:L56,I58:L59").Locked = False
Sheet4.Range("G7,G10,G13,G16,G19,G24,G27,G30,G33,G36,G39,G44,G47,G50,G53,G56,G59").Locked = False
Sheet4.Protect Password:="mnmy"

Sheet5.Unprotect Password:="mnmy"
Sheet5.Range("G6:G7,G9:G10,G14:G15,G17:G18,G20:G21,G23:G24,G28:G29,G31:G32,G34:G35,G37:G38,G40:G41,I6:L7,I9:L10,I14:L15,I17:L18,I20:L21,I23:L24,I28:L29,I31:L32,I34:L35,I37:L38,I40:L41").Locked = False
Sheet5.Protect Password:="mnmy"

Sheet6.Unprotect Password:="mnmy"
Sheet6.Range("G6,G9,G12,G15,G18,G23,G26,G31,G34,G37,G40,G43,G46,G49,G52,G57,G60,G63,G66,G71,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38,I40:L41,I43:L44,I46:L47,I49:L50,I52:L53,I57:L58,I60:L61,I63:L64,I66:L67,I71:L72").Locked = False
Sheet6.Range("G7,G10,G13,G16,G19,G24,G27,G32,G35,G38,G41,G44,G47,G50,G53,G58,G61,G64,G67,G72").Locked = False
Sheet6.Protect Password:="mnmy"

Sheet7.Unprotect Password:="mnmy"
Sheet7.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G32:G33,G35:G36,G38:G39,G41:G42,G44:G45,G47:G48,G50:G51,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I32:L33,I35:L36,I38:L39,I41:L42,I44:L45,I47:L48,I50:L51").Locked = False
Sheet7.Protect Password:="mnmy"

Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("G6:G7,G9:G10,G12:G13,G15:G16,G20:G21,G23:G24,G26:G27,G31:G32,G34:G35,G37:G38,I6:L7,I9:L10,I12:L13,I15:L16,I20:L21,I23:L24,I26:L27,I31:L32,I34:L35,I37:L38").Locked = False
Sheet8.Protect Password:="mnmy"

Sheet9.Unprotect Password:="mnmy"
Sheet9.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G26:G27,G29:G30,G32:G33,G37:G38,G40:G41,G43:G44,G48:G49,G51:G52,G54:G55,G57:G58,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I26:L27,I29:L30,I32:L33,I37:L38,I40:L41,I43:L44,I48:L49,I51:L52,I54:L55,I57:L58").Locked = False
Sheet9.Protect Password:="mnmy"

Sheet10.Unprotect Password:="mnmy"
Sheet10.Range("G6:G7,G9:G10,G12:G13,G15:G16,G18:G19,G21:G22,G24:G25,G27:G28,G30:G31,I6:L7,I9:L10,I12:L13,I15:L16,I18:L19,I21:L22,I24:L25,I27:L28,I30:L31").Locked = False
Sheet10.Protect Password:="mnmy"

End If
Sheet4.Select
MsgBox "Information for HEP: White-coloured cells are meant for HEP, while grey-coloured cells are meant for Panel of Assessors. For Provisional Accreditation, HEP is only required to complete all the tables. For other types of evaluation, HEP needs to select Attainment Level(AL) and provide remarks for each standards." & vbNewLine & " " & vbNewLine & "Remarks should not be more than 30 words per box.", vbInformation, "REMINDER"
MsgBox "Information for POA:" & vbNewLine & "Additional space for comments is provided at the end of" & vbNewLine & "Area 7.", vbInformation, "REMINDER"
End Sub
Attribute VB_Name = "Module111"
Sub summary()

    i = Worksheets(1).Cells(12, 8)
    j = Worksheets(1).Cells(12, 19)
    
    If j = 1 And i = 22 Then
            MsgBox "No summary available" & vbCrLf & "", vbInformation, "Summary"
            Worksheets(4).Select
            Exit Sub
    Else
            Worksheets(1).Select
    End If
End Sub
Attribute VB_Name = "Module112"
Sub save()

MsgBox "Go to Menu to save file just like saving a normal MS Excel file.", vbInformation, "Save file"

End Sub
Attribute VB_Name = "Module113"
Sub NotApplicable2()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet9.Unprotect Password:="mnmy"
Sheet9.Range("g18,i18:l19").ClearContents
Sheet9.Range("j18").Value = "."
Sheet9.Range("g18,i18:l19").Locked = True
Sheet9.Range("ad20") = True
Sheet9.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module114"
Sub Unndo2()
   
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet9.Unprotect Password:="mnmy"
Sheet9.Range("g18,i18:l19").Locked = False
Sheet9.Range("g18,i18:l19").ClearContents
Sheet9.Range("AD20").Value = "=ac20"
Sheet9.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub




Attribute VB_Name = "Module115"
Sub NotApplicable3()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("g20,i20:l21").ClearContents
Sheet8.Range("j20").Value = "."
Sheet8.Range("g20,i20:l21").Locked = True
Sheet8.Range("ad22") = True
Sheet8.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module116"
Sub Unndo3()
   
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("g20,i20:l21").Locked = False
Sheet8.Range("g20,i20:l21").ClearContents
Sheet8.Range("AD22").Value = "=ac22"
Sheet8.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module117"
Sub NotApplicable4()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("g23,i23:l24").ClearContents
Sheet8.Range("j23").Value = "."
Sheet8.Range("g23,i23:l24").Locked = True
Sheet8.Range("ad25") = True
Sheet8.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module118"
Sub Unndo4()
   
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("g23,i23:l24").Locked = False
Sheet8.Range("g23,i23:l24").ClearContents
Sheet8.Range("AD25").Value = "=ac25"
Sheet8.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module119"
Sub NotApplicable5()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("g26,i26:l27").ClearContents
Sheet8.Range("j26").Value = "."
Sheet8.Range("g26,i26:l27").Locked = True
Sheet8.Range("ad28") = True
Sheet8.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Module12"
Sub button12()
   MsgBox "Evaluate the methods and approaches used by the department to ensure the effectiveness of delivery in supporting the achievement of course and programme learning outcomes.", vbInformation, "1.3.1"
End Sub

Attribute VB_Name = "Module120"
Sub Unndo5()
   
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet8.Unprotect Password:="mnmy"
Sheet8.Range("g26,i26:l27").Locked = False
Sheet8.Range("g26,i26:l27").ClearContents
Sheet8.Range("AD28").Value = "=ac28"
Sheet8.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub

Attribute VB_Name = "Module121"
Sub NotApplicable6()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet6.Unprotect Password:="mnmy"
Sheet6.Range("g15,i15:l16").ClearContents
Sheet6.Range("j15").Value = "."
Sheet6.Range("g15,i15:l16").Locked = True
Sheet6.Range("ad17") = True
Sheet6.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub

Attribute VB_Name = "Module122"
Sub Unndo6()
   
'data editting confirm message
    
    varanswer = MsgBox("You are to make this standard 'applicable' again. Are you sure?", vbYesNo, "Undo Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to unlock
Sheet6.Unprotect Password:="mnmy"
Sheet6.Range("g15,i15:l16").Locked = False
Sheet6.Range("g15,i15:l16").ClearContents
Sheet6.Range("AD17").Value = "=ac17"
Sheet6.Protect Password:="mnmy"
'data transfer message
    MsgBox "The standard is applicable again." & vbCrLf & "", vbInformation, "Item Applicable"
ActiveWorkbook.save
End Sub

Attribute VB_Name = "Module13"
Sub button13()
   MsgBox "Evaluate on their currency and appropriateness. Comment on how students are informed about the key elements of the programme?", vbInformation, "1.3.2"
End Sub

Attribute VB_Name = "Module14"
Sub button14()
   MsgBox "(a) Comment on how the programme is managed. Who is responsible for the planning, implementation and improvement of the programme? Is he/she appropriate for the responsibility? How effective is the academic team in managing the programme?" & vbNewLine & vbNewLine & "(b) Evaluate the adequacy of the resources provided to the programme team to implement teaching-learning activities, and to conduct programme evaluation for quality improvement?", vbInformation, "1.3.3"
End Sub

Attribute VB_Name = "Module15"
Sub button15()
   MsgBox "Does the department provide students with favourable conditions for teaching and learning?  How so?", vbInformation, "1.3.4"
End Sub

Attribute VB_Name = "Module16"
Sub button16()
   MsgBox "Comment on the innovative efforts made by the department to improve teaching, learning and assessment.", vbInformation, "1.3.5"
End Sub

Attribute VB_Name = "Module17"
Sub button17()
   MsgBox "Comment on how the department obtain feedback and uses it to improve the delivery of the programme outcomes.", vbInformation, "1.3.6"
End Sub

Attribute VB_Name = "Module18"
Sub button18()
   MsgBox "Comment on the alignment between assessment, learning outcomes and MQF level.", vbInformation, "2.1.1"
End Sub

Attribute VB_Name = "Module19"
Sub button19()
   MsgBox "Comment on the policy (if any) and effectiveness of regular reviews in aligning assessment and learning outcomes.", vbInformation, "2.1.2"
End Sub

Attribute VB_Name = "Module2"
Sub button2()
   MsgBox "What are the evidences that show the demand for this programme? How was the need assessment for the programme conducted?", vbInformation, "1.1.2"
End Sub

Attribute VB_Name = "Module20"
Sub button20()
   MsgBox "Evaluate the effectiveness of the various methods and tools in assessing learning outcomes and competencies.", vbInformation, "2.2.1"
End Sub

Attribute VB_Name = "Module21"
Sub button21()
   MsgBox "(a) Evaluate how the department ensures the validity, reliability, integrity, currency and fairness of the assessment methods." & vbNewLine & vbNewLine & "(b) Comment on the guidelines and mechanisms to address academic plagiarism among students. " & vbNewLine & vbNewLine & "(c) How and how often is the method of assessment reviewed?", vbInformation, "2.2.2"
End Sub

Attribute VB_Name = "Module22"
Sub button22()
   MsgBox "(a) How frequent and at what point are the assessment methods and appeal policies documented and communicated to students?" & vbNewLine & vbNewLine & "(b) Are the grading and assessment practices publicised? If so, comment on the evidence provided on the publications. How widely is this carried out?" & vbNewLine & vbNewLine & "(c) How does the department ensure due process as well as opportunities for fair and impartial hearing?" & vbNewLine & vbNewLine & "(d) Are the grading, assessment and appeal policies published consistent with the actual practices? ", vbInformation, "2.2.3"
End Sub

Attribute VB_Name = "Module23"
Sub button23()
   MsgBox "How are changes to the student assessment methods made? How are they communicated to the students?", vbInformation, "2.2.4"
End Sub

Attribute VB_Name = "Module24"
Sub button24()
   MsgBox "Comment on the roles, rights and power of the department and the academic staff in the management of student assessment.", vbInformation, "2.3.1"
End Sub

Attribute VB_Name = "Module25"
Sub button25()
   MsgBox "Comment on the mechanisms to ensure the security of assessment documents and records.", vbInformation, "2.3.2"
End Sub

Attribute VB_Name = "Module26"
Sub button26()
   MsgBox "How promptly do the students receive feedback on the assessment of their performance? Are the final results released before the commencement of a new semester?", vbInformation, "2.3.3"
End Sub

Attribute VB_Name = "Module27"
Sub button27()
   MsgBox "Evaluate the guidelines and mechanisms on students' appeal against course results.", vbInformation, "2.3.4"
End Sub

Attribute VB_Name = "Module28"
Sub button28()
   MsgBox "Evaluate the periodical review on the management of student assessment undertaken by the department and actions taken to address the issues highlighted by the review.", vbInformation, "2.3.5"
End Sub

Attribute VB_Name = "Module29"
Sub button29()
   MsgBox "(a) Comment on the clarity and appropriateness of the HEP's policies on student selection and student transfer, including those in relation to students with special needs?" & vbNewLine & vbNewLine & "(b) How does the HEP ensure that the selected students have capabilities and fulfil the admission policies that are consistent with applicable requirements?", vbInformation, "3.1.1"
End Sub

Attribute VB_Name = "Module3"
Sub button3()
   MsgBox "Comment on the relevancy, clarity and specificity of the programme educational objectives, programme learning outcomes, teaching and learning strategies, and assessment, and the constructive alignment between them.", vbInformation, "1.1.3"
End Sub

Attribute VB_Name = "Module30"
Sub button30()
   MsgBox "(a) Comment on the public dissemination of the selection criteria and mechanisms for student selection." & vbNewLine & vbNewLine & "(b) Where other additional selection criteria are utilised, examine the structure, objectivity and fairness?" & vbNewLine & vbNewLine & "(c) How does the department ensure that the student selection process is free from unfair discrimination and bias?", vbInformation, "3.1.2"
End Sub

Attribute VB_Name = "Module31"
Sub button31()
   MsgBox "a) Comment on the size of the past, present and forecasted (refer to Item 15, Part B) student intake  in relation to the department's capacity to effectively deliver the programme. Comment also on the proportion of applicants to intake." & vbNewLine & vbNewLine & "(b) How does the HEP ensure the availability of adequate resources to admit 'non-conventional' i.e. visiting, auditing, exchange, and transfer students?", vbInformation, "3.1.3"
End Sub

Attribute VB_Name = "Module32"
Sub button32()
   MsgBox "Comment on the policies and practices (if applicable) for appeal on student selection.", vbInformation, "3.1.4"
End Sub

Attribute VB_Name = "Module33"
Sub button33()
   MsgBox "Evaluate the developmental and remedial support available to the students who need them.", vbInformation, "3.1.5"
End Sub

Attribute VB_Name = "Module34"
Sub button34()
   MsgBox "Comment on how the department facilitates national and transnational student mobility.", vbInformation, "3.2.1"
End Sub

Attribute VB_Name = "Module35"
Sub button35()
   MsgBox "Comment on the procedures to determine the comparability of achievement of incoming transfer students.", vbInformation, "3.2.2"
End Sub

Attribute VB_Name = "Module36"
Sub button36()
   MsgBox "(a) Evaluate the adequacy and quality of  student support services listed. How do they contribute to the quality of student life?" & vbNewLine & vbNewLine & "(b) If there are programmes conducted in campuses that are geographically separated, how is student support provided at the branch campuses? How well do these mechanisms work?", vbInformation, "3.3.1"
End Sub

Attribute VB_Name = "Module37"
Sub button37()
   MsgBox "(a) Comment on the unit responsible for planning and implementing student support services? How does it fit into the overall structure of the organisation in terms of hierarchy and authority? How qualified are the staff of this unit? Who does the head of this unit report to?" & vbNewLine & vbNewLine & "(b) How prominent are the student support services compared to other major administrative areas within the HEP?", vbInformation, "3.3.2"
End Sub

Attribute VB_Name = "Module38"
Sub button38()
   MsgBox "Appraise the orientation of incoming students.", vbInformation, "3.3.3"
End Sub

Attribute VB_Name = "Module39"
Sub button39()
   MsgBox "(a) Comment on adequacy and qualifications of the academic, non-academic and career counsellors." & vbNewLine & vbNewLine & "(b) Evaluate the effectiveness of student counselling and support programmes including plans for improvements in counselling staff and services.", vbInformation, "3.3.4"
End Sub

Attribute VB_Name = "Module4"
Sub button4()
   MsgBox "Comment on the alignment of the programme learning outcomes to an MQF level descriptors and the eight MQF learning outcomes domains.", vbInformation, "1.1.4"
End Sub

Attribute VB_Name = "Module40"
Sub button40()
   MsgBox "Evaluate the mechanisms that exist to identify and assist students who are in need of academic, spiritual, psychological and social support.", vbInformation, "3.3.5"
End Sub

Attribute VB_Name = "Module41"
Sub button41()
   MsgBox "Comment on the processes and procedures in handling disciplinary cases involving the students.", vbInformation, "3.3.6"
End Sub

Attribute VB_Name = "Module42"
Sub button42()
   MsgBox "Appraise the mechanisms for complaints and appeals on academic and non-academic matters.", vbInformation, "3.3.7"
End Sub

Attribute VB_Name = "Module43"
Sub button43()
   MsgBox "Comment on the effectiveness of the evaluation of student support services.", vbInformation, "3.3.8"
End Sub

Attribute VB_Name = "Module44"
Sub button44()
   MsgBox "Evaluate the policy and processes that are in place for active student engagement especially in areas that affect their interest and welfare.", vbInformation, "3.4.1"
End Sub

Attribute VB_Name = "Module45"
Sub button45()
   MsgBox "Evaluate the adequacy of student representation and organisation at the institutional and departmental levels.", vbInformation, "3.4.2"
End Sub

Attribute VB_Name = "Module46"
Sub button46()
   MsgBox "(a) Comment on students' linkages with external stakeholders." & vbNewLine & vbNewLine & "(b) Evaluate the department's role in facilitating students to gain managerial, entrepreneurial and leadership skills in preparation for the workplace.", vbInformation, "3.4.3"
End Sub

Attribute VB_Name = "Module47"
Sub button47()
   MsgBox "Evaluate how the department facilitates student activities and organisations that encourage character building, inculcate a sense of belonging and responsibility, and promote active citizenship.", vbInformation, "3.4.4"
End Sub

Attribute VB_Name = "Module48"
Sub button48()
   MsgBox "(a) Evaluate the linkages established by the department with the alumni." & vbNewLine & vbNewLine & "(b) Evaluate the involvement of the alumni in programme development, review and continuous improvement.", vbInformation, "3.5.1"
End Sub

Attribute VB_Name = "Module49"
Sub button49()
   MsgBox "Evaluate the consistency of the department's academic staff plan with HEP's policies and programme requirements.", vbInformation, "4.1.1"
End Sub

Attribute VB_Name = "Module5"
Sub button5()
   MsgBox "Evaluate the link between the student's competencies expected at the end of the programme and those required by the market as well as for purposes of higher studies.", vbInformation, "1.1.5"
End Sub

Attribute VB_Name = "Module50"
Sub button50()
   MsgBox "(a) Appraise the academic staff selection policy, criteria, procedures, terms and conditions of service in terms of getting adequately qualified and/or experienced staff." & vbNewLine & vbNewLine & "(b) Comment on the due diligence exercised by the department in ensuring that the qualifications of academic staff are from bona fide institutions.", vbInformation, "4.1.2"
End Sub

Attribute VB_Name = "Module51"
Sub button51()
   MsgBox "Assess the appropriateness of staff-student ratio to the programme and the teaching methods used.", vbInformation, "4.1.3"
End Sub

Attribute VB_Name = "Module52"
Sub button52()
   MsgBox "(a) Assess whether the department has adequate and qualified academic staff including part time academic staff necessary to implement the programme." & vbNewLine & vbNewLine & "(b) Comment on the turnover of the academic staff for the programme (for Full Accreditation only).", vbInformation, "4.1.4"
End Sub

Attribute VB_Name = "Module53"
Sub button53()
   MsgBox "Assess the policies and procedures on work distribution. Is the workload equitably distributed? Refer to Table 5 for information on workload distribution.", vbInformation, "4.1.5"
End Sub

Attribute VB_Name = "Module54"
Sub button54()
   MsgBox "How does the department ensure diversity among the academic staff in terms of experience, approaches, and backgrounds?", vbInformation, "4.1.6"
End Sub

Attribute VB_Name = "Module55"
Sub button55()
   MsgBox "(a) How does appraisal of academic staff take into account their involvement in professional, academic and other relevant activities, at national and international levels?" & vbNewLine & vbNewLine & "(b) Are the policies, procedures and criteria for recognition through promotion, salary increment or other remuneration of the academic staff clear, transparent and merit-based?", vbInformation, "4.1.7"
End Sub

Attribute VB_Name = "Module56"
Sub button56()
   MsgBox "Evaluate the nature and extent of the national and international linkages and how these enhance teaching and learning in the programme.", vbInformation, "4.1.8"
End Sub

Attribute VB_Name = "Module57"
Sub button57()
   MsgBox "Comment on the department's policy on service, development and appraisal of the academic staff.", vbInformation, "4.2.1"
End Sub

Attribute VB_Name = "Module58"
Sub button58()
   MsgBox "Comment on the opportunities given to the academic staff in order to focus on their areas of expertise such as curriculum development, curriculum delivery, supervision of student, research and writing, scholarly and consultancy activities, community engagement and academically-related  administrative duties.", vbInformation, "4.2.2"
End Sub

Attribute VB_Name = "Module59"
Sub button59()
   MsgBox "(a) Comment on the HEP's policies on conflict of interest and professional conduct." & vbNewLine & vbNewLine & "(b) Comment on the HEP's procedures for handling disciplinary cases.", vbInformation, "4.2.3"
End Sub

Attribute VB_Name = "Module6"
Sub button6()
   MsgBox "Evaluate the level of autonomy given to the department in the design of the curriculum and in the utilisation of the allocated resources available to the department. How does the above vary with collaborative programmes like franchise and joint programmes?", vbInformation, "1.2.1"
End Sub

Attribute VB_Name = "Module60"
Sub button60()
   MsgBox "Evaluate the mechanisms and processes for periodic student evaluation of the academic staff. Assess how this feedback is used for quality improvement.", vbInformation, "4.2.4"
End Sub

Attribute VB_Name = "Module61"
Sub button61()
   MsgBox "(a) Evaluate the extent and effectiveness of the academic staff development scheme." & vbNewLine & vbNewLine & "(b) Assess the formative guidance and mentoring provided for new academic staff." & vbNewLine & vbNewLine & "(c) Comment on the organised support available to assist academic staff to enhance teaching expertise in line with current trends in pedagogy, curriculum design, instructional materials and assessment.", vbInformation, "4.2.5"
End Sub

Attribute VB_Name = "Module62"
Sub button62()
   MsgBox "(a) Evaluate the support provided by the department for academic staff to participate in national and international activities." & vbNewLine & vbNewLine & "(b) How useful is this participation for the enrichment of the teaching learning experience?", vbInformation, "4.2.6"
End Sub

Attribute VB_Name = "Module63"
Sub button63()
   MsgBox "Comment on how the department encourages and facilitates academic staff in community and industry engagement activities.", vbInformation, "4.2.7"
End Sub

Attribute VB_Name = "Module64"
Sub button64()
   MsgBox "(a) Evaluate the sufficiency and appropriateness of physical facilities for the effective delivery of the curriculum?" & vbNewLine & vbNewLine & "(b) Evaluate the adequacy and appropriateness of equipment and facilities provided for practical-based programmes and for students with special needs.", vbInformation, "5.1.1"
End Sub

Attribute VB_Name = "Module65"
Sub button65()
   MsgBox "Examine evidence of compliance of physical facilities to relevant laws and regulations including issues of licensing.", vbInformation, "5.1.2"
End Sub

Attribute VB_Name = "Module66"
Sub button66()
   MsgBox "(a) Evaluate the adequacy of the library services." & vbNewLine & vbNewLine & "(b) Evaluate the adequacy and suitability of learning spaces in and around the library." & vbNewLine & vbNewLine & "(c) Comment on the quality of the library's databases and bibliographic search, computer and audio-visual capabilities in relation to the programme.", vbInformation, "5.1.3"
End Sub

Attribute VB_Name = "Module67"
Sub button67()
   MsgBox "(a) Evaluate how the HEP maintains, reviews and improves the adequacy, currency and quality of educational resources and assess the role of the department in these processes." & vbNewLine & vbNewLine & "(b) Assess the condition and the provision for the maintenance of the physical learning facilities.", vbInformation, "5.1.4"
End Sub

Attribute VB_Name = "Module68"
Sub button68()
   MsgBox "(a) Appraise the research policy. How does the department policy foster the relationship between research and scholarly activity and education?" & vbNewLine & vbNewLine & "(b) Comment on the research priorities, allocation of budget and facilities provided." & vbNewLine & vbNewLine & "(c) Comment on the extent of research activities in the department by looking into the number of academic staff members who are principal investigators, the value of research grants, and the priority areas for research.", vbInformation, "5.2.1"
End Sub

Attribute VB_Name = "Module69"
Sub button69()
   MsgBox "Evaluate the interaction between research and learning reflected in the curriculum. How does it influence current teaching, and prepare students for engagement in research, scholarship and development?", vbInformation, "5.2.2"
End Sub

Attribute VB_Name = "Module7"
Sub button7()
   MsgBox "Comment on the appropriateness of the processes, procedures, and mechanisms by which the curriculum is developed and approved.", vbInformation, "1.2.2"
End Sub

Attribute VB_Name = "Module70"
Sub button70()
   MsgBox "Comment on the effectiveness on the department's review of its research resources and facilities. Comment on the steps taken to enhance its research capabilities and environment.", vbInformation, "5.2.3"
End Sub

Attribute VB_Name = "Module71"
Sub button71()
   MsgBox "Comment on the financial viability and sustainability of the HEP to support the programme.", vbInformation, "5.3.1"
End Sub

Attribute VB_Name = "Module72"
Sub button72()
   MsgBox "Comment on the responsibilities and lines of authority of the HEP with respect to budgeting and resource allocation for the department.", vbInformation, "5.3.2"
End Sub

Attribute VB_Name = "Module73"
Sub button73()
   MsgBox "(a) Evaluate the department's procedures to ensure that its financial resources are sufficient and managed efficiently." & vbNewLine & vbNewLine & "(b) Are there indications that the quality of the programme is being compromised by budgetary constraints? If there is a current or potential financial imbalance in this regard, does the HEP have a credible plan to address it?", vbInformation, "5.3.3"
End Sub

Attribute VB_Name = "Module74"
Sub button74()
   MsgBox "(a) Comment on the management structures and functions of the department and how their relationship within the department is defined. How are these being communicated to all stakeholders involved based on principles of transparency, accountability and authority?" & vbNewLine & vbNewLine & "(b) Comment on the structure and composition of the committees in the department." & vbNewLine & vbNewLine & "(c) What effect do these relationships have on the programme?", vbInformation, "6.1.1"
End Sub

Attribute VB_Name = "Module75"
Sub button75()
   MsgBox "Comment on the policies and procedures to ensure accurate, relevant, timely, easily and publicly accessible information about the programme, especially to prospective students.", vbInformation, "6.1.2"
End Sub

Attribute VB_Name = "Module76"
Sub button76()
   MsgBox "(a) Comment on the policies, procedures and mechanisms for regular review and updating of the department's structures, functions, strategies and core activities." & vbNewLine & vbNewLine & "(b) Comment on the continuous quality improvement resulting from these policies, procedures and mechanisms.", vbInformation, "6.1.3"
End Sub

Attribute VB_Name = "Module77"
Sub button77()
   MsgBox "Comment on the academic board of the department as an effective decision-making body and its degree of autonomy.", vbInformation, "6.1.4"
End Sub

Attribute VB_Name = "Module78"
Sub button78()
   MsgBox "Comment on the arrangement between the main campus and the branch campuses or partner institutions. Evaluate the mechanisms exist to assure functional integration and comparability of educational quality.", vbInformation, "6.1.5"
End Sub

Attribute VB_Name = "Module79"
Sub button79()
   MsgBox "Comment on the evidence of internal and external consultations, market needs and graduate employability analyses.", vbInformation, "6.1.6"
End Sub

Attribute VB_Name = "Module8"
Sub button8()
   MsgBox "(a) Evaluate the involvement of stakeholders in curriculum development." & vbNewLine & vbNewLine & "(b) Evaluate the effectiveness of the educational experts' involvement in the development of curriculum.", vbInformation, "1.2.3"
End Sub

Attribute VB_Name = "Module80"
Sub button80()
   MsgBox "Comment on the criteria for the appointment and the responsibilities of the programme leader.", vbInformation, "6.2.1"
End Sub

Attribute VB_Name = "Module81"
Sub button81()
   MsgBox "(a) Comment on the appropriateness and suitability of the programme leader." & vbNewLine & vbNewLine & "(b) Evaluate the effectiveness of programme leader's relationship with the academic staff and students.", vbInformation, "6.2.2"
End Sub

Attribute VB_Name = "Module82"
Sub button82()
   MsgBox "Comment on the mechanisms and processes of communication between the programme leader, department and HEP on matters such as staff recruitment and training, student admission, allocation of resources and decision-making processes.", vbInformation, "6.2.3"
End Sub

Attribute VB_Name = "Module83"
Sub button83()
   MsgBox "Comment on the appropriateness and sufficiency of the administrative staff who support the implementation of the programme.", vbInformation, "6.3.1"
End Sub

Attribute VB_Name = "Module84"
Sub button84()
   MsgBox "Evaluate how the department reviews the performance of the administrative staff of the programme.", vbInformation, "6.3.2"
End Sub

Attribute VB_Name = "Module85"
Sub button85()
   MsgBox "Evaluate the effectiveness of the training scheme for the advancement of the administrative staff and how it fulfils the current and future needs of the programme.", vbInformation, "6.3.3"
End Sub

Attribute VB_Name = "Module86"
Sub button86()
   MsgBox "(a) Comment on the policies and practices on the nature, content and security of student, academic staff and other academic records." & vbNewLine & vbNewLine & "(b) Evaluate the policies and practices on retention, preservation and disposal of these records.", vbInformation, "6.4.1"
End Sub

Attribute VB_Name = "Module87"
Sub button87()
   MsgBox "Evaluate the maintenance of student records by the department relating to their admission, performance, completion and graduation.", vbInformation, "6.4.2"
End Sub

Attribute VB_Name = "Module88"
Sub button88()
   MsgBox "Evaluate the implementation of the policy on privacy and the confidentiality of records.", vbInformation, "6.4.3"
End Sub

Attribute VB_Name = "Module89"
Sub button89()
   MsgBox "Comment on the effectiveness of the department review of its policies on security of records and safety systems.", vbInformation, "6.4.4"
End Sub

Attribute VB_Name = "Module9"
Sub button9()
   MsgBox "(a) Does the curriculum fulfil the disciplinary requirements in line with good practices in the field?" & vbNewLine & vbNewLine & "(b) Comment on the alignment of the course learning outcomes to the programme learning outcomes, as well as to the teaching and assessment methods, as presented in Table 4: Item 8. At the macro level, are the programme content, approach and teaching-learning methods appropriate, consistent and does it support the achievement of the programme learning outcomes?" & vbNewLine & vbNewLine & "(c) Evaluate the diverse teaching-learning methods that help to achieve the learning outcomes and can ensure that students take responsibility for their own learning? ", vbInformation, "1.2.4"
End Sub

Attribute VB_Name = "Module90"
Sub button90()
   MsgBox "Comment on the policies and mechanisms for regular monitoring and review of the programme.", vbInformation, "7.1.1"
End Sub

Attribute VB_Name = "Module91"
Sub button91()
   MsgBox "Assess the roles and the responsibilities of the Quality Assurance unit responsible for the internal quality assurance of the department.", vbInformation, "7.1.2"
End Sub

Attribute VB_Name = "Module92"
Sub button92()
   MsgBox "(a) Comment on the structure and workings of the programme monitoring and review committee." & vbNewLine & vbNewLine & "(b) Evaluate the frequency and effectiveness of the mechanisms for monitoring and reviewing the programme in identifying strengths and weaknesses to ensure the achievement of programme learning outcomes." & vbNewLine & vbNewLine & "(c) How are the findings from the review utilised to improve the programme?" & vbNewLine & vbNewLine & "(d) How current are the contents and how are these updated to keep abreast with the advances in the discipline and to meet the current needs of the society?", vbInformation, "7.1.3"
End Sub

Attribute VB_Name = "Module93"
Sub button93()
   MsgBox "(a) How does the department ensure the involvement of stakeholders in a programme review?" & vbNewLine & vbNewLine & "(b) Comment on the nature of their involvement and how their views are taken into consideration.", vbInformation, "7.1.4"
End Sub

Attribute VB_Name = "Module94"
Sub button94()
   MsgBox "Evaluate how the programme review is made accessible to stakeholders and their views used for future development of the programme.", vbInformation, "7.1.5"
End Sub

Attribute VB_Name = "Module95"
Sub button95()
   MsgBox "(a) Evaluate how the various aspects of student performance, progression and attrition, graduation and  employment are analysed for the purpose of continual quality improvement?" & vbNewLine & vbNewLine & "(b) Comment on the rate of attrition and the reasons for it.", vbInformation, "7.1.6"
End Sub

Attribute VB_Name = "Module96"
Sub button96()
   MsgBox "In collaborative arrangements, evaluate the relationship between the parties involved in programme monitoring and review.", vbInformation, "7.1.7"
End Sub

Attribute VB_Name = "Module97"
Sub button97()
   MsgBox "Evaluate how the findings of the review are disseminated to the HEP. Comment on the action taken thereon.", vbInformation, "7.1.8"
End Sub

Attribute VB_Name = "Module98"
Sub button98()
   MsgBox "Evaluate the integral link between the departmental quality assurance processes and the achievement of the institutional goals.", vbInformation, "7.1.9"
End Sub

Attribute VB_Name = "Module99"
Sub NotApplicable()
'data editting confirm message
    
    varanswer = MsgBox("This item is going to be considered as 'NOT APPLICABLE'. Are you sure?", vbYesNo, "Item Not Applicable")
       If varanswer = vbNo Then Exit Sub

'change cell to NA
Sheet4.Unprotect Password:="mnmy"
Sheet4.Range("g23,i23:l24").ClearContents
Sheet4.Range("j23").Value = "."
Sheet4.Range("g23,i23:l24").Locked = True
Sheet4.Range("AD25") = True

Sheet4.Protect Password:="mnmy"
'data transfer message
    MsgBox "Item deemed 'NOT APPLICABLE'." & vbCrLf & "", vbInformation, "Item Not Applicable"
ActiveWorkbook.save
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet24"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet25"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet26"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet27"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet28"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet29"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet30"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet31"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet32"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet33"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
