Attribute VB_Name = "Open_Work_Orders"
Option Explicit

Sub OpenWorkOrders()

'This macro uploads all Open Work Orders to the testing spreadsheet

'Define Variables
    
    Dim Selected_File As String
    Dim Last_Row As Integer
    Dim Workbook_Name As String
    Dim Branch_Name As String
    Dim Audit_Date As Date
    Dim Pathway As String
    Dim Main_Folder As String
    Dim Reports_Folder As String
                        
    Workbook_Name = ThisWorkbook.Name
    Pathway = ThisWorkbook.Path
    Main_Folder = Left(Pathway, InStrRev(Pathway, "\") - 1)
    Reports_Folder = Main_Folder & "\E-Reports\"

'Text to columns on Work Order Report

    Workbooks.OpenText Filename:=Reports_Folder & "E-10 Open Work Order Report (7.99.99.6).txt", Origin:=437, StartRow:=1, DataType:=xlFixedWidth, FieldInfo:=Array( _
        Array(0, 1), Array(3, 1), Array(13, 1), Array(27, 1), Array(78, 1), Array(82, _
        1), Array(88, 1), Array(99, 1), Array(110, 1), Array(122, 1), Array(134, 1), Array(146, 1), _
        Array(158, 1), Array(172, 1)), TrailingMinusNumbers:=True
    Cells.Select
    Cells.EntireColumn.AutoFit
    Selection.AutoFilter
    ActiveWorkbook.Worksheets("E-10 Open Work Order Report (7.").AutoFilter.Sort. _
        SortFields.Clear
    ActiveWorkbook.Worksheets("E-10 Open Work Order Report (7.").AutoFilter.Sort. _
        SortFields.Add Key:=Range("H1:H524"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("E-10 Open Work Order Report (7.").AutoFilter. _
        Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply

    End With
    
'Find the last row of data

    Range("A1").Select
    Selection.End(xlDown).Select
    Last_Row = ActiveCell.Row
    Range("B2:N" & Last_Row).Select
    Selection.Copy

'Paste data to testing workbook

    Windows(Workbook_Name).Activate
    Sheets("D-15.2 Raw Data").Activate
    Range("A2").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells.Select
    Cells.EntireColumn.AutoFit
    
    Range("A1").Select
    Selection.End(xlDown).Select
    Last_Row = ActiveCell.Row
    Range("A2:A" & Last_Row).Select
    Selection.Copy
    Sheets("D-15.1 Open Work Order >30 Days").Activate
    Range("A17").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
'Find the last row of data

    Range("A16").Select
    Selection.End(xlDown).Select
    Last_Row = ActiveCell.Row
        
'Copy formula for all rows

    Range("B17:F17").Select
    Selection.Copy
    Range("B18:F" & Last_Row).Select
    ActiveSheet.Paste
    Range("A17:F" & Last_Row).Select
    Selection.Copy
    ActiveSheet.Paste
    Last_Row = Last_Row + 1
    Range("A" & Last_Row & ":H500").Select
    Selection.Delete Shift:=xlUp

'Set the reporting date to test
    
    Range("A1:H1").Select
        
    Branch_Name = Application.InputBox("Enter the branch name in the Branch Name (Branch Initials) format.", "Branch Name", Type:=2)
    Audit_Date = Application.InputBox("Enter the date of the walkthrough in the xx/xx/xxxx format", "Audit Date", Type:=1)
       
    Range("A3:G3").Value = Branch_Name
    Range("A4:G4").Value = Audit_Date

    Range("A3:H4").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With


End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
