Attribute VB_Name = "Border"
Sub SetBorder()
'
' SetBorder Macro
' Macro recorded 10/05/2006 by Rajitha
'
Dim strHead As String
strHead = Range("CV60")


'
    Range(strHead).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlDot
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    Range("A4").Select
End Sub

Attribute VB_Name = "Module1"
Dim nCol As Integer

Sub lockcell()
'
' lockcell Macro
' Macro recorded 07/12/2002 by Pradeep
'

'
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True
    ActiveSheet.EnableSelection = xlNoSelection
End Sub

Sub InsertSheet()
Dim strSheetName As String
nCol = 5
strSheetName = Trim(Range("Z1").Text)
Range("Z1").Value = ""
Cells.Select
Selection.Copy
Range("A1").Select
Worksheets.Add
Cells.Select
ActiveSheet.Paste
If Len(strSheetName) > 0 Then
    ActiveSheet.Name = strSheetName
End If
    Range("E4").Select
    ActiveWindow.FreezePanes = True
    Range("A1").Select
End Sub
Sub SelectSheet()
Dim strSheetName As String
strSheetName = Trim(Range("Z1").Text)
Range("Z1").Value = ""
Sheets(strSheetName).Select
ActiveWindow.Zoom = 80
End Sub

Sub GrandTotal()
'    Range("N11:P18").Select
'    Range("N18").Activate
'    ActiveCell.FormulaR1C1 = "=SUM(R[-7]C:R[-1]C)"
'    Range("N11:P18").Select
'    Range("O18").Activate
'    ActiveCell.FormulaR1C1 = "=SUM(R[-7]C:R[-1]C)"
'    Range("N11:P18").Select
'    Range("P18").Activate
'    ActiveCell.FormulaR1C1 = "=SUM(R[-7]C:R"
    Dim strString, strChar, strTempchar, strSum, strRange, strDim As String
    Dim rowno, colno, rowno1, i, j As Integer
    
    
    strTempchar = "F"
    i = 70
    j = 65
    p = 65
    
    
    
    
    strString = ActiveSheet.Range("A1").Value
    rowno = CInt(ActiveSheet.Range("B1").Value)
    colno = CInt(ActiveSheet.Range("C1").Value)
    
    
    ActiveSheet.Range("B" & rowno).Value = "Total"
    
    
    If colno > 26 Then
     strChar = VBA.Left(strString, 2)
    Else
     strChar = VBA.Left(strString, 1)
    End If
    
    'rowno1 = 5
    
    While strChar <> strTempchar
       
      If i > 90 Then
                
            strTempchar = VBA.Chr(p)
            i = 69
            strTempchar = VBA.Chr(p) & VBA.Chr(j)
            j = j + 1
            Else
            strTempchar = VBA.Chr(i)
      End If
            
      
      strRange = strTempchar & rowno
     
      strSum = "(R[-" & rowno - 4 & "" & "]C:R[-1]C)"
      c = "F4:" & strString
      Range(c).Select
      Range(strRange).Activate
      ActiveCell.FormulaR1C1 = "=SUM" & strSum
      'a = strTempchar & "5"
      'b = strTempchar & rowno
      'ActiveCell.FormulaR1C1 = "=SUM(" & a & ":" & b & ")"
      i = i + 1
      
      
    
    Wend
    
        
    Range("B" & rowno & ":" & strString).Select
    Selection.Font.Bold = True
    With Selection.Interior
        .ColorIndex = 6
        .Pattern = xlSolid
    End With
    
    ActiveWindow.ScrollColumn = 4
    Range("A1").Select
    
    ActiveSheet.Range("A1").Value = ""
    ActiveSheet.Range("B1").Value = ""
    ActiveSheet.Range("C1").Value = ""
    
    
    
    
End Sub

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
