Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "Modul1"
Option Explicit
Public cTxt As MSForms.TextBox
Public cFrm As MSForms.UserForm

Sub ShowForm2()
UserForm2.Show
End Sub
Attribute VB_Name = "Tabelle1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "UserForm2"
Attribute VB_Base = "0{F51944A8-1811-47F2-B56C-E2CE31F29C93}{31D6C6E2-F5F0-4F3C-B049-3329520047ED}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

Dim cLabel() As clsLabel
Dim cTextBox As New clsLabel
Dim cUserForm As New clsLabel
Dim cButton As New clsLabel



Private Sub UserForm_Initialize()
Dim cLbl As MSForms.Label
Dim cBtn As MSForms.CommandButton
Dim c As Integer, maxCol As Integer
Dim r As Integer, maxRow As Integer
Dim n As Integer


maxCol = 3
maxRow = 8

Set cFrm = Me
'Userform in der Klasse initialisieren
cUserForm.setCntrl cFrm

Me.Width = maxCol * 110 + 15
Me.Height = maxRow * 22 + 75

For r = 1 To maxRow
   For c = 1 To maxCol
   
      'Label erstellen
      Set cLbl = Controls.Add("Forms.Label.1")
         With cLbl
            .Top = 7 + ((r - 1) * 22)
            .Left = 10 + ((c - 1) * 110)
            .Width = 100
            .Height = 18
            .Caption = "Zeile " & r & ", Spalte " & c
            .BorderStyle = fmBorderStyleSingle
            .TextAlign = fmTextAlignCenter
         End With
         
      'Hier wird nun jedes neu erstellte Label in der Klasse initialisiert!
      ReDim Preserve cLabel(n)
      Set cLabel(n) = New clsLabel
      cLabel(n).setCntrl cLbl
      n = n + 1
      
      Set cLbl = Nothing
   Next
Next

'TextBox erstellen
Set cTxt = Controls.Add("Forms.TextBox.1")

'TextBox in der Klasse initialisieren
cTextBox.setCntrl cTxt

   With cTxt
      .Visible = False
      .SpecialEffect = fmSpecialEffectFlat
      .BorderStyle = fmBorderStyleSingle
   End With
   
'Schaltfl|fffd|che erstelen
Set cBtn = Controls.Add("Forms.CommandButton.1")

With cBtn
.Caption = "Beenden"
.Width = 75
.Height = 24
.Left = (Me.Width / 2) - (.Width / 2)
.Top = Me.Height - 60
End With

'Schaltfl|fffd|che in der Klasse initialisieren
cButton.setCntrl cBtn

End Sub
Attribute VB_Name = "clsLabel"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

Public WithEvents lbl As MSForms.Label
Attribute lbl.VB_VarHelpID = -1
Public WithEvents txt As MSForms.TextBox
Attribute txt.VB_VarHelpID = -1
Public WithEvents btn As MSForms.CommandButton
Attribute btn.VB_VarHelpID = -1
Public WithEvents frm As MSForms.UserForm
Attribute frm.VB_VarHelpID = -1

Public Function setCntrl(cntrl As Object) As Object
   Set setCntrl = Nothing
   
   If TypeOf cntrl Is MSForms.Label Then
      Set lbl = cntrl
      Set setCntrl = Me
   ElseIf TypeOf cntrl Is MSForms.TextBox Then
      Set txt = cntrl
      Set setCntrl = Me
   ElseIf TypeOf cntrl Is MSForms.CommandButton Then
      Set btn = cntrl
      Set setCntrl = Me
   ElseIf TypeOf cntrl Is MSForms.UserForm Then
      Set frm = cntrl
      Set setCntrl = Me
   End If
   
End Function

Private Sub btn_Click()
Unload cFrm
End Sub

Private Sub frm_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
If cTxt.Tag <> "" And cTxt.Visible Then
   cFrm.Controls(cTxt.Tag) = cTxt
   cTxt.Visible = False
End If
End Sub

Private Sub lbl_Click()
   With cTxt
      If .Tag <> "" Then cFrm.Controls(.Tag) = .Text
      
      .Text = lbl.Caption
      .Tag = lbl.Name
      .Top = lbl.Top
      .Left = lbl.Left
      .Width = lbl.Width
      .Height = lbl.Height
      .ZOrder 0
      .Visible = True
      .SetFocus
      .SelStart = 0
      .SelLength = Len(.Text)
      
   End With

End Sub


Private Sub txt_KeyDown(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
If KeyCode = 13 Then
   cFrm.Controls(txt.Tag) = txt
   txt.Visible = False
End If
End Sub


INQUEST-PP=macro
