Attribute VB_Name = "List1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "tl_Zmen_cenik, 55, 0, MSForms, CommandButton"
Attribute VB_Control = "tl_Nacti_Ceny, 54, 1, MSForms, CommandButton"
Attribute VB_Control = "CheckBox2, 53, 2, MSForms, CheckBox"
Attribute VB_Control = "CheckBox1, 41, 3, MSForms, CheckBox"
Attribute VB_Control = "tl_Nacti_data, 1, 4, MSForms, CommandButton"
  Option Explicit

  Private Sub tl_Nacti_data_Click()
  If Hotovo Then
    MsgBox "V|fffd|po|fffd|et ji|fffd| prob|fffd|hl, mus|fffd|te otev|fffd||fffd|t nov|fffd| dokument", vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If

' kontrola parametr|fffd|
  Worksheets("Data").Activate
  If ActiveSheet.Range("ICODodav").Value = "" Then
    MsgBox "Nen|fffd| zad|fffd|no I|fffd|O dodavatele," & vbCrLf & "pros|fffd|m, zadejte I|fffd|O dodavatele", vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If
  If ActiveSheet.Range("TopSkupina").Value = "" Then
    MsgBox "Nen|fffd| zad|fffd|n sortiment," & vbCrLf & "pros|fffd|m, zadejte TOP skupinu sortimentu", vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If
  Select Case ActiveSheet.Range("TypDat").Value
    Case 2
      If ActiveSheet.Range("DatumOD").Value = "" Then
        MsgBox "Nen|fffd| zad|fffd|n datum OD pro v|fffd|b|fffd|r tr|fffd|eb," & vbCrLf & "pros|fffd|m, zadejte datum", vbExclamation, "viP, Stav+Tr|fffd|ba"
        Exit Sub
      Else
        DatOD = Format(ActiveSheet.Range("DatumOD").Value, "dd.mm.yyyy")
      End If
      ActiveSheet.Range("DatumDO").Value = IIf(ActiveSheet.Range("DatumDO").Value = "", Date, ActiveSheet.Range("DatumDO").Value)
      DatDO = Format(ActiveSheet.Range("DatumDO").Value, "dd.mm.yyyy")
    Case 3
      If ActiveSheet.Range("DatumOD").Value = "" Then
        MsgBox "Nen|fffd| zad|fffd|n datum OD pro v|fffd|b|fffd|r tr|fffd|eb," & vbCrLf & "pros|fffd|m, zadejte datum", vbExclamation, "viP, Stav+Tr|fffd|ba"
        Exit Sub
      Else
        DatOD = Format(ActiveSheet.Range("DatumOD").Value, "dd.mm.yyyy")
      End If
      If (ActiveSheet.Range("DatumDO").Value <> "") And (ActiveSheet.Range("DatumDO").Value <> Date) Then
        MsgBox "Pro v|fffd|b|fffd|r stav|fffd| i tr|fffd|eb mus|fffd| b|fffd|t koncov|fffd| datum rovno aktu|fffd|ln|fffd|mu." & vbCrLf & "Nastavuji hodnotu: " _
               & Date, vbExclamation, "viP, Stav+Tr|fffd|ba"
      End If
      ActiveSheet.Range("DatumDO").Value = Date
      DatDO = Format(ActiveSheet.Range("DatumDO").Value, "dd.mm.yyyy")
  End Select
  
' na|fffd|ten|fffd| n|fffd|zvu dodavatele
  Dodavatel
  
  If ActiveSheet.Range("NazevDodav").Value = "" Then
    MsgBox "Pravd|fffd|podobn|fffd| je chybn|fffd| zadan|fffd| I|fffd|O dodavatele," & vbCrLf & "pros|fffd|m, zkontrolujte a opravte jej", vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If
  
  Select Case ActiveSheet.Range("TypDat").Value
    Case 1
      ActiveSheet.Range("Hlavicka").Value = "Stav z|fffd|sob dle dodavatele a odd|fffd|len|fffd|"
      sqlDotaz = DotazStavZas
      NactiJedno
    Case 2
      ActiveSheet.Range("Hlavicka").Value = "Tr|fffd|ba dle dodavatele a odd|fffd|len|fffd|"
      sqlDotaz = DotazTrzba
      NactiJedno
    Case 3
      sqlDotaz = DotazStavZas & " union all " & DotazTrzba
      NactiVse
  End Select
  Hotovo = True
End Sub

Private Sub tl_Nacti_ceny_Click()
  If Ceny Then
    MsgBox "Ceny ji|fffd| byly dota|fffd|eny", vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If
  If Not Hotovo Then
    MsgBox "Nebyly na|fffd|teny |fffd||fffd|dn|fffd| polo|fffd|ky, pros|fffd|m, pou|fffd|ijte nejd|fffd||fffd|ve tla|fffd||fffd|tko 'Na|fffd|ten|fffd| dat'", _
           vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If
  DoplnCeny
  Ceny = True
End Sub

Private Sub tl_Zmen_cenik_Click()
  If Ceny Then
    MsgBox "Ceny ji|fffd| byly dota|fffd|eny, zm|fffd|na cen|fffd|ku nem|fffd| |fffd||fffd|dn|fffd| vliv" & vbCrLf & _
           "(Otev|fffd|ete nov|fffd| dokument a za|fffd|n|fffd|te znovu)", vbExclamation, "viP, Stav+Tr|fffd|ba"
    Exit Sub
  End If
  DruhyCenik = InputBox("Zadejte identifikaci cen|fffd|ku", "viP, Stav+Tr|fffd|ba", DruhyCenik)
  If DruhyCenik = "" Then
    MsgBox "Nezadal(a) jste |fffd||fffd|dn|fffd| cen|fffd|k, d|fffd|v|fffd|m 'Doprodejov|fffd| organiza|fffd|n|fffd|'.", vbInformation, "viP, Stav+Tr|fffd|ba"
    DruhyCenik = "DOPRODEJ-ORG"
  End If
End Sub
Attribute VB_Name = "Modul 1"
  Option Explicit
' statick|fffd| deklarace
  Const adoConnStrP = "Provider=OraOLEDB.Oracle;Data Source=PRIOR;User Id=EPRINT;Password=EPRINT;"

  Dim te_Odpoved As String
  Public Hotovo, Ceny As Boolean
  Public ZaklORG, DruhyCenik As String
  Public sqlDotaz, DatOD, DatDO As String
  
  Dim Conn As New ADODB.Connection
  Dim Recs As New ADODB.Recordset

Sub NactiJedno()
' na|fffd|ten|fffd| dat
  Dim i, j As Integer
  Conn.Open adoConnStrP
  Recs.Open sqlDotaz, Conn, adUseClient
  If Not (Recs.BOF And Recs.EOF) Then
    Recs.MoveLast
    Recs.MoveFirst
    For i = 0 To Recs.RecordCount - 1
      For j = 0 To Recs.Fields.Count - 1
        ActiveSheet.Range("sqlDestin").Offset(i, j).Value = Recs(j)
      Next
      Recs.MoveNext
    Next
  End If
  Recs.Close
  Set Recs = Nothing
  Conn.Close
  Set Conn = Nothing
  
' vytvo|fffd|en|fffd| kontingen|fffd|n|fffd| tabulky
  Range("sqlDestin").Select
  Selection.CurrentRegion.Select
  Selection.Name = "VstupniData"
  ActiveSheet.PivotTableWizard SourceType:=xlDatabase, SourceData:= _
      "Data!VstupniData", TableDestination:="", TableName:= _
      "Kontingen|fffd|n|fffd| tabulka 1"
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").AddFields RowFields:=Array( _
      "|fffd|. polo|fffd|ky", "N|fffd|zev", "EAN", "ZC/jedn."), ColumnFields:="Odd|fffd|len|fffd|"
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotFields("Mno|fffd|stv|fffd|"). _
      Orientation = xlDataField
  Application.PivotTableSelection = True
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect _
      "'|fffd|. polo|fffd|ky'[V|fffd|e;Celkem]", xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect _
      "N|fffd|zev[V|fffd|e;Celkem]", xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect _
      "EAN[V|fffd|e;Celkem]", xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect "", _
      xlDataAndLabel
  Selection.Borders(xlDiagonalDown).LineStyle = xlNone
  Selection.Borders(xlDiagonalUp).LineStyle = xlNone
  With Selection.Borders(xlEdgeLeft)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeTop)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeBottom)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeRight)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlInsideVertical)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlInsideHorizontal)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  Rows("1:1").Select
  Selection.Insert Shift:=xlDown
  Selection.Insert Shift:=xlDown
  Selection.Insert Shift:=xlDown
  Range("A1").Select
  ActiveCell.FormulaR1C1 = "=Data!RC[1]"
  Sheets("List1").Select
  ActiveSheet.Name = "KontiTab"
  Range("A2").Select
  
' pokra|fffd|ov|fffd|n|fffd| jen u "pomal|fffd| verze"
  If Not Worksheets("Data").Range("RychlaVerze").Value Then
    VytvorPrehled
  End If
  MsgBox "Hotovo.", vbInformation, "viP, Stav+Tr|fffd|ba"
End Sub

Sub NactiVse()
  Dim i, j As Integer
  Conn.Open adoConnStrP
  Recs.Open sqlDotaz, Conn, adUseClient
  If Not (Recs.BOF And Recs.EOF) Then
    Recs.MoveLast
    Recs.MoveFirst
    For i = 0 To Recs.RecordCount - 1
      For j = 0 To Recs.Fields.Count - 1
        ActiveSheet.Range("sqlDestin").Offset(i, j).Value = Recs(j)
      Next
      Recs.MoveNext
    Next
  End If
  Recs.Close
  Set Recs = Nothing
  Conn.Close
  Set Conn = Nothing

' vytvo|fffd|en|fffd| kontingen|fffd|n|fffd| tabulky
  Range("sqlDestin").Select
  Selection.CurrentRegion.Select
  Selection.Name = "VstupniData"
  ActiveSheet.PivotTableWizard SourceType:=xlDatabase, SourceData:= _
      "Data!VstupniData", TableDestination:="", TableName:= _
      "Kontingen|fffd|n|fffd| tabulka 1"
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").AddFields RowFields:=Array( _
      "|fffd|. polo|fffd|ky", "N|fffd|zev", "EAN", "ZC/jedn.", "Parametr"), ColumnFields:="Odd|fffd|len|fffd|"
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotFields("Mno|fffd|stv|fffd|"). _
      Orientation = xlDataField
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect "EAN[V|fffd|e;Celkem]" _
      , xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect _
      "'|fffd|. polo|fffd|ky'[V|fffd|e;Celkem]", xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect _
      "N|fffd|zev[V|fffd|e;Celkem]", xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect _
      "ZC/jedn.[V|fffd|e;Celkem]", xlDataAndLabel
  Selection.Delete
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect "", _
      xlDataAndLabel
  ' ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").MergeLabels = True
  Selection.Borders(xlDiagonalDown).LineStyle = xlNone
  Selection.Borders(xlDiagonalUp).LineStyle = xlNone
  With Selection.Borders(xlEdgeLeft)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeTop)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeBottom)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeRight)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlInsideVertical)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlInsideHorizontal)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect "1.stav", _
      xlDataAndLabel
  With Selection.Interior
      .ColorIndex = 15
      .Pattern = xlSolid
  End With
  
  Columns("B:B").EntireColumn.AutoFit
  Rows("1:1").Select
  Selection.Insert Shift:=xlDown
  Selection.Insert Shift:=xlDown
  Selection.Insert Shift:=xlDown
  Range("A1").Select
  ActiveCell.FormulaR1C1 = "=Data!RC[1]"
  Sheets("List1").Select
  ActiveSheet.Name = "KontiTab"
  
' pokra|fffd|ov|fffd|n|fffd| jen u "pomal|fffd| verze"
  If Not Worksheets("Data").Range("RychlaVerze").Value Then
    VytvorPrehled
  End If
  
  MsgBox "Zpracov|fffd|n|fffd| bylo dokon|fffd|eno.", vbInformation, "viP, Stav+Tr|fffd|ba"
End Sub

Function DotazStavZas() As String
' vytvo|fffd|en|fffd| dotazu SQL podle zad|fffd|n|fffd| v tabulce
  Dim Dotaz
  Dotaz = "select s.odd,s.ean_plu,c.cispol,c.nazev,c.zc_jedn,'1.stav',s.mnozs_vol+s.mnozs_volc"
  Dotaz = Dotaz & " from sluno.cs_pol c,sluno.ozst_stav s,sluno.cs_id i"
  Dotaz = Dotaz & " where c.cs_pol_id = i.cs_pol_id and i.ean_plu = s.ean_plu"
  Dotaz = Dotaz & " and c.oz_org_id=(select oz_org_id from sluno.ozcs_org where oz_org='" & ActiveSheet.Range("ICODodav").Value & "')"
  Dotaz = Dotaz & " and piegl.top_skzb(null,c.sk_id)='" & UCase(ActiveSheet.Range("TopSkupina").Value) & "'"
  Dotaz = Dotaz & " and (s.mnozs_vol+s.mnozs_volc)>0"
  DotazStavZas = Dotaz
End Function

Function DotazTrzba() As String
  Dim Dotaz
  Dotaz = "select r.odd,r.ean_plu,r.cispol,c.nazev,c.zc_jedn,'2.prodej',sum(mnozs)"
  Dotaz = Dotaz & " from sluno.oz_ph_rad r,sluno.cs_pol c,sluno.cs_id i"
  Dotaz = Dotaz & " where c.cs_pol_id = i.cs_pol_id And i.ean_plu = r.ean_plu"
  Dotaz = Dotaz & " and c.oz_org_id=(select oz_org_id from sluno.ozcs_org where oz_org='" & ActiveSheet.Range("ICODodav").Value & "')"
  Dotaz = Dotaz & " and piegl.top_skzb(null,c.sk_id)='" & UCase(ActiveSheet.Range("TopSkupina").Value) & "'"
  If ActiveSheet.Range("VcetneFA").Value Then
    Dotaz = Dotaz & " and kod_dokladu in (60,72,73,77,79)"
  Else
    Dotaz = Dotaz & " and kod_dokladu=60"
  End If
  Dotaz = Dotaz & " and dzprac between to_date('" & DatOD & "','dd.mm.yyyy')" _
                  & " and to_date('" & DatDO & "','dd.mm.yyyy')"
  Dotaz = Dotaz & " group by r.odd,r.cispol,c.nazev,c.zc_jedn,r.ean_plu"
  DotazTrzba = Dotaz
End Function

Sub Dodavatel()
' na|fffd|ten|fffd| n|fffd|zvu dodavatele
  Dim sqlDotaz As String
  sqlDotaz = "select nazev from sluno.ozcs_org where oz_org='" & ActiveSheet.Range("ICODodav").Value & "'"
  Conn.Open adoConnStrP
  Recs.Open sqlDotaz, Conn, adUseClient
  If Not (Recs.BOF And Recs.EOF) Then
    Recs.MoveLast
    Recs.MoveFirst
    ActiveSheet.Range("NazevDodav").Value = Recs(0)
  End If
  Recs.Close
  Set Recs = Nothing
  Conn.Close
  Set Conn = Nothing
End Sub

Sub VytvorPrehled()
' kopie dat na samostatn|fffd| list a vytvo|fffd|en|fffd| filtru
  Dim Param
  Sheets.Add
  Sheets("List2").Select
  Sheets("List2").Name = "P|fffd|ehled"
  Sheets("KontiTab").Select
  ActiveSheet.PivotTables("Kontingen|fffd|n|fffd| tabulka 1").PivotSelect "", _
      xlDataAndLabel
  Selection.Copy
  Sheets("P|fffd|ehled").Select
  Range("A4").Select
  Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
      False, Transpose:=False
  'Sheets("P|fffd|ehled").Select
   Selection.PasteSpecial Paste:=xlFormats, Operation:=xlNone, SkipBlanks:= _
      False, Transpose:=False
      
  Application.CutCopyMode = False
  Selection.Borders(xlDiagonalDown).LineStyle = xlNone
  Selection.Borders(xlDiagonalUp).LineStyle = xlNone
  With Selection.Borders(xlEdgeLeft)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeTop)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeBottom)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlEdgeRight)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlInsideVertical)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  With Selection.Borders(xlInsideHorizontal)
      .LineStyle = xlContinuous
      .Weight = xlThin
      .ColorIndex = xlAutomatic
  End With
  Columns("C:C").Select
  Selection.NumberFormat = "0"
  Cells.Select
  Cells.EntireColumn.AutoFit
  Rows("5:5").Select
  Selection.AutoFilter
  Sheets("Data").Select
  Range("B1").Select
  Selection.Copy
  Sheets("P|fffd|ehled").Select
  Range("A1").Select
  Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
      False, Transpose:=False
  With ActiveCell.Font
      .Bold = True
      .Size = 14
  End With
  Param = UCase(Sheets("Data").Range("TopSkupina").Value) & ", " _
          & Sheets("Data").Range("ICODodav").Value & ", " _
          & Sheets("Data").Range("NazevDodav").Value & ", " _
          & IIf(Sheets("Data").Range("DatumOD").Value = "", Date, Sheets("Data").Range("DatumOD").Value) _
          & " - " _
          & IIf(Sheets("Data").Range("DatumDO").Value = "", Date, Sheets("Data").Range("DatumDO").Value)
  If Sheets("Data").Range("VcetneFA").Value = True And (Sheets("Data").Range("TypDat").Value = 2 Or Sheets("Data").Range("TypDat").Value = 3) Then
      Param = Param & ", v|fffd|etn|fffd| faktur a v|fffd|dejek"
  End If
  Range("A2").Value = Param
  With ActiveSheet.PageSetup
      .PrintTitleRows = ""
      .PrintTitleColumns = ""
  End With
  ActiveSheet.PageSetup.PrintArea = ""
  With ActiveSheet.PageSetup
      .LeftHeader = ""
      .CenterHeader = ""
      .RightHeader = ""
      .LeftFooter = ""
      .CenterFooter = ""
      .RightFooter = ""
      .LeftMargin = Application.InchesToPoints(0.393700787401575)
      .RightMargin = Application.InchesToPoints(0.393700787401575)
      .TopMargin = Application.InchesToPoints(0.590551181102362)
      .BottomMargin = Application.InchesToPoints(0.590551181102362)
      .HeaderMargin = Application.InchesToPoints(0.511811023622047)
      .FooterMargin = Application.InchesToPoints(0.511811023622047)
      .PrintHeadings = False
      .PrintGridlines = False
      .PrintComments = xlPrintNoComments
  '    .PrintQuality = 600
      .CenterHorizontally = False
      .CenterVertically = False
      .Orientation = xlLandscape
      .Draft = False
      .PaperSize = xlPaperA4
      .FirstPageNumber = xlAutomatic
      .Order = xlDownThenOver
      .BlackAndWhite = False
      .Zoom = 80
  End With
End Sub

Sub DoplnCeny()
' dopln|fffd|n|fffd| SC ze z|fffd|kladn|fffd|ho a doprodejov|fffd|ho organiza|fffd|n|fffd|ho cen|fffd|ku
  Dim sqlZakl, sqlDruhy, sqlDotaz As String
  Dim EAN, SCZakl, SCDruhy, PrvniRadek, PosledniRadek, PrvniSloupec, PosledniSloupec
  Dim Radek
  sqlZakl = "select round(d.pc*(1+e.dph/100),2) from sluno.cs_id a,sluno.cs_pol b,sluno.ozce_cenikzb d,sluno.cis_dph e,sluno.ozce_cenik g " _
            & "where a.cs_pol_id = b.cs_pol_id and b.cenpol=d.cenpol and b.pasmo=e.pasmo and dat_kon IS null and d.cenik_id=g.cenik_id " _
            & "and g.cenik='" & ZaklORG & "' and a.ean_plu="
  
  sqlDruhy = "select round(d.pc*(1+e.dph/100),2),to_char(d.dat_systemu,'dd.mm.yyyy') from sluno.cs_id a,sluno.cs_pol b,sluno.ozce_cenikzb d," _
             & "sluno.cis_dph e,sluno.ozce_cenik g " _
             & "where a.cs_pol_id = b.cs_pol_id and b.cenpol=d.cenpol and b.pasmo=e.pasmo and dat_kon IS null and d.cenik_id=g.cenik_id " _
             & "and g.cenik='" & DruhyCenik & "' and a.ean_plu="

  ' nejd|fffd||fffd|ve odstran|fffd|me filtr
  Sheets("P|fffd|ehled").Select
  Rows("5:5").Select
  Selection.AutoFilter
  Range("E:E").Select
  Selection.Insert Shift:=xlToRight
  Selection.Insert Shift:=xlToRight
  Selection.Insert Shift:=xlToRight
  Range("A5").Select
  Range("E5").Value = "SC (z|fffd|kl.org.)"
  Range("F5").Value = "SC (" & DruhyCenik & ")"
  Range("G5").Value = "Datum zm|fffd|ny"

'  EAN = Selection.Range("a1:" & Sloupec & "1").Columns.Count - 1
  EAN = Selection.Range("A1:C1").Columns.Count - 1
  SCZakl = Selection.Range("A1:E1").Columns.Count - 1
  SCDruhy = Selection.Range("A1:F1").Columns.Count - 1
  PrvniSloupec = Selection.CurrentRegion.Column
  PosledniSloupec = Selection.CurrentRegion.Columns(Selection.CurrentRegion.Columns.Count).Column
  PrvniRadek = Selection.CurrentRegion.Row
  PosledniRadek = Selection.CurrentRegion.Rows(Selection.CurrentRegion.Rows.Count).Row
  
  Conn.Open adoConnStrP
  For Each Radek In ActiveSheet.Range(Cells(PrvniRadek + 2, PrvniSloupec), Cells(PosledniRadek, PrvniSloupec))
    If Radek.Offset(0, EAN).Value <> "" Then
      sqlDotaz = sqlZakl & Radek.Offset(0, EAN).Value
      Recs.Open sqlDotaz, Conn, adUseClient
      If Not (Recs.BOF And Recs.EOF) Then
        Recs.MoveLast
        Recs.MoveFirst
        Radek.Offset(0, SCZakl).Value = Recs(0)
      End If
      Recs.Close
    End If
  Next
  Set Recs = Nothing
  For Each Radek In ActiveSheet.Range(Cells(PrvniRadek + 2, PrvniSloupec), Cells(PosledniRadek, PrvniSloupec))
    If Radek.Offset(0, EAN).Value <> "" Then
      sqlDotaz = sqlDruhy & Radek.Offset(0, EAN).Value
      Recs.Open sqlDotaz, Conn, adUseClient
      If Not (Recs.BOF And Recs.EOF) Then
        Recs.MoveLast
        Recs.MoveFirst
        Radek.Offset(0, SCDruhy).Value = Recs(0)
        Radek.Offset(0, SCDruhy + 1).Value = Recs(1)
      End If
      Recs.Close
    End If
  Next
  Set Recs = Nothing
  Conn.Close
  Set Conn = Nothing
' filtr zase p|fffd|id|fffd|me
  Rows("5:5").Select
  Selection.AutoFilter
  MsgBox "Hotovo", , "viP, Stav+Tr|fffd|ba"
End Sub

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
' Vyta|fffd|en|fffd| dat o stavu z|fffd|sob a tr|fffd|b|fffd| z OBISu - parametry ODBC nastaveny pro db PRIOR
'
' v 2.0, 30.10.2009 ... p|fffd|id|fffd|no dota|fffd|en|fffd| cen
' v 2.1, 5.11.2009 .... |fffd|prava |fffd||fffd|d|fffd|c|fffd|ch tla|fffd||fffd|tek, odstran|fffd|n|fffd| automatick|fffd|ho filtru (zlob|fffd| p|fffd|i dota|fffd|en|fffd| cen)
' v 2.3, 24.9.2010 .... |fffd|prava ConnectStringu pro ODBC a form|fffd|tu p|fffd|ed|fffd|v|fffd|n|fffd| data pro Win 7
' v 15.07.1, 2015-07-22 ... p|fffd|eps|fffd|no do verze pro ADODB
'

Public Sub Workbook_Open()
  Hotovo = False
  Ceny = False
  ZaklORG = "ZAKL ORG10.1.00"       ' z|fffd|kladn|fffd| organiza|fffd|n|fffd| cen|fffd|k
  DruhyCenik = "DOPRODEJ-ORG"       ' doprodejov|fffd| organiza|fffd|n|fffd| cen|fffd|k - jde zm|fffd|nit za jak|fffd|koliv
End Sub


INQUEST-PP=macro
