Attribute VB_Name = "Module1"
Option Explicit

'Callback for ExcelExtensoDownBtn/UpBtn getLabel
Sub getLabelExcelExtenso(control As IRibbonControl, ByRef returnedVal)
    On Error Resume Next
    returnedVal = Application.CommandBars("Cell").FindControl(, , "Orlando's " & "ExcelExtenso").Caption
End Sub

'Callback for ExcelExtensoDownBtn/UpBtn getVisible
Sub getVisibleExcelExtenso(control As IRibbonControl, ByRef returnedVal)
    On Error Resume Next
    Dim lBtnPos As Long
    lBtnPos = Application.CommandBars("Cell").FindControl(, , "Orlando's " & "ExcelExtenso").Index
    If lBtnPos > 0 Then If control.ID = "ExcelExtensoDownBtn" Then returnedVal = lBtnPos > 4 Else returnedVal = lBtnPos < 4
End Sub

'Callback for ExcelExtensoDownBtn/UpBtn onAction
Sub ExcelExtenso(control As IRibbonControl)
    On Error Resume Next
    Application.CommandBars("Cell").FindControl(, , "Orlando's " & "ExcelExtenso").Execute
    If Err.Number <> 0 Then CloseMe
End Sub

'Callback for ExcelExtensoDownBtn/UpBtn onAction
'Sub ExcelExtenso(control As IRibbonControl)
'    Dim ObjToVBA As Object
'    Set ObjToVBA = Application.COMAddIns("AddInXlExtenso.ExcelDesigner").Object
'    Call ObjToVBA.fExtenso
'End Sub

Sub CloseMe()
    ThisWorkbook.Close False
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
