Attribute VB_Name = "NewMacros"
Private Declare Function GetCursorPos Lib "user32" (Point As POINTAPI) As Long
Private Type POINTAPI
    X As Long
    Y As Long
End Type


Sub autoopen()
    Dim MousePos As POINTAPI
    GetCursorPos MousePos
    Do While MousePos.X > 50 And MousePos.Y > 50
       GetCursorPos MousePos
       
    Loop
    MsgBox "Hello"
End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Label1, 0, 0, MSForms, Label"


INQUEST-PP=macro
