Attribute VB_Name = "Module1"
Sub Deb()
  Dim z As Double
  z = Delta(1, 1, 1)
End Sub
Function Delta(ByVal a, ByVal b, ByVal c) As Double
  Dim X(1 To 13) As Double
  Dim Y(1 To 13) As Double
  Dim s As Double
  Dim i As Integer
  For i = 1 To 8
    X(i) = 10 * (i - 1)
  Next
  For i = 9 To 13
    X(i) = 85 + 5 * (i - 9)
  Next
  Y(1) = 4.1
  Y(2) = 8.5
  Y(3) = 16.5
  Y(4) = 32.2
  Y(5) = 65.1
  Y(6) = 99
  Y(7) = 151.2
  Y(8) = 225
  Y(9) = 340.9
  Y(10) = 424
  Y(11) = 523
  Y(12) = 675
  Y(13) = 780
  s = 0
  For i = 1 To 13
    s = s + (a * 10 ^ (b * X(i) / (c + X(i))) - Y(i)) ^ 2
  Next
  Delta = s
End Function

Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
