Attribute VB_Name = "Module1"
Attribute VB_Name = "Module2"
Sub ResetCA()
Attribute ResetCA.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Reset Macro
'

'
    Range("I12").Select
    Selection.ClearContents
    Range("I14").Select
    Selection.ClearContents
    Range("I16").Select
    Selection.ClearContents
    Range("I22").Select
    Selection.ClearContents
    Sheets("EHCA Calculator").Select
    Sheets("Home").Visible = True
    Sheets("EHCA Calculator").Select
    ActiveWindow.SelectedSheets.Visible = False
    Range("A1").Select
End Sub
Attribute VB_Name = "Module3"
Sub ResetDom()
Attribute ResetDom.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ResetDom Macro
'

'
    Range("H14").Select
    ActiveCell.FormulaR1C1 = ""
    Range("H16").Select
    ActiveCell.FormulaR1C1 = ""
    Range("H14").Select
    Sheets("EH Domestic - BA").Select
    Sheets("Home").Visible = True
    Sheets("EH Domestic - BA").Select
    ActiveWindow.SelectedSheets.Visible = False
    Range("A1").Select
    
End Sub
Sub ResetMM()
Attribute ResetMM.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro6 Macro
'

'
    Range("H12").Select
    ActiveCell.FormulaR1C1 = ""
    Range("H14").Select
    ActiveCell.FormulaR1C1 = ""
    Range("H20").Select
    ActiveCell.FormulaR1C1 = ""
    Range("H12").Select
    Sheets("EH MM").Select
    Sheets("Home").Visible = True
    Sheets("EH MM").Select
    ActiveWindow.SelectedSheets.Visible = False
    Range("A1").Select
End Sub
Attribute VB_Name = "Module4"
Sub DomesticGoTo()
Attribute DomesticGoTo.VB_Description = "From Home to Domestic"
Attribute DomesticGoTo.VB_ProcData.VB_Invoke_Func = " \n14"
'
' DomesticGoTo Macro
' From Home to Domestic
'

'
    Sheets("Home").Select
    Sheets("EH Domestic - BA").Visible = True
    Sheets("Home").Select
    ActiveWindow.SelectedSheets.Visible = False
    Range("H14").Select
End Sub
Sub MMGoTo()
Attribute MMGoTo.VB_Description = "from Home to MM"
Attribute MMGoTo.VB_ProcData.VB_Invoke_Func = " \n14"
'
' MMGoTo Macro
' from Home to MM
'

'
    Sheets("Home").Select
    Sheets("EH MM").Visible = True
    Sheets("Home").Select
    ActiveWindow.SelectedSheets.Visible = False
    Range("H12").Select
End Sub
Sub CAGoTo()
Attribute CAGoTo.VB_Description = "from Home to CA"
Attribute CAGoTo.VB_ProcData.VB_Invoke_Func = " \n14"
'
' CAGoTo Macro
' from Home to CA
'

'
    Sheets("Home").Select
    Sheets("EHCA Calculator").Visible = True
    Sheets("Home").Select
    ActiveWindow.SelectedSheets.Visible = False
    Range("I12").Select
End Sub
Attribute VB_Name = "Module5"
Sub PasswordBreaker()
    'Breaks worksheet password protection.
    Dim i As Integer, j As Integer, k As Integer
    Dim l As Integer, m As Integer, n As Integer
    Dim i1 As Integer, i2 As Integer, i3 As Integer
    Dim i4 As Integer, i5 As Integer, i6 As Integer
    On Error Resume Next
    For i = 65 To 66: For j = 65 To 66: For k = 65 To 66
    For l = 65 To 66: For m = 65 To 66: For i1 = 65 To 66
    For i2 = 65 To 66: For i3 = 65 To 66: For i4 = 65 To 66
    For i5 = 65 To 66: For i6 = 65 To 66: For n = 32 To 126
    ActiveSheet.Unprotect Chr(i) & Chr(j) & Chr(k) & _
        Chr(l) & Chr(m) & Chr(i1) & Chr(i2) & Chr(i3) & _
        Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
    If ActiveSheet.ProtectContents = False Then
        MsgBox "One usable password is " & Chr(i) & Chr(j) & _
            Chr(k) & Chr(l) & Chr(m) & Chr(i1) & Chr(i2) & _
            Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
         Exit Sub
    End If
    Next: Next: Next: Next: Next: Next
    Next: Next: Next: Next: Next: Next
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
