Attribute VB_Name = "Module1"
Sub MNInsert()
Sheets("CF Templates").Range("B2:C36").Copy
With Sheets("Call Flow Design").Range("H" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub AAInsert()
Sheets("CF Templates").Range("E2:H66").Copy
With Sheets("Call Flow Design").Range("K" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub SAAInsert()
Sheets("CF Templates").Range("E68:H133").Copy
With Sheets("Call Flow Design").Range("K" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub HGInsert()
Sheets("CF Templates").Range("J2:M27").Copy
With Sheets("Call Flow Design").Range("P" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub CPInsert()
Sheets("CF Templates").Range("O2:R8").Copy
With Sheets("Call Flow Design").Range("U" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub PQInsert()
Sheets("CF Templates").Range("T2:W143").Copy
With Sheets("Call Flow Design").Range("Z" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub SQInsert()
Sheets("CF Templates").Range("Y2:AB121").Copy
With Sheets("Call Flow Design").Range("AE" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub BQInsert()
Sheets("CF Templates").Range("AD2:AG90").Copy
With Sheets("Call Flow Design").Range("AJ" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub GVMBInsert()
Sheets("CF Templates").Range("AI2:AO25").Copy
With Sheets("Call Flow Design").Range("AO" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub CPLInsert()
Sheets("CF Templates").Range("AQ2:AS25").Copy
With Sheets("Call Flow Design").Range("AW" & Rows.Count).End(xlUp).Offset(3, 0)
    .PasteSpecial xlPasteFormats
    .PasteSpecial xlPasteValues
    .PasteSpecial xlPasteValidation
End With
End Sub
Sub SMB()
'
' SMB
'

'
    Sheets("Project Information").Select
    Rows("28:33").Select
    Selection.EntireRow.Hidden = True
    Sheets("User List").Select
    Columns("K:R").Select
    Selection.EntireColumn.Hidden = True
    Columns("T:U").Select
    Selection.EntireColumn.Hidden = True
    Columns("W:AB").Select
    Selection.EntireColumn.Hidden = True
    ActiveWindow.ScrollColumn = 1
    Range("B2").Select
    Sheets("Call Flow Design").Select
    Columns("T:AH").Select
    Selection.EntireColumn.Hidden = True
    Columns("AV:BF").Select
    Selection.EntireColumn.Hidden = True
    ActiveWindow.ScrollColumn = 1
    Range("B2").Select
    Sheets("Project Information").Select
    Range("E6").Select
    ActiveCell.FormulaR1C1 = "SMB"
    Range("B2").Select
End Sub

Sub Enterprise()
'
' Enterprise/Hospitlaity
'

'
    Sheets("Project Information").Select
    Rows("28:33").Select
    Selection.EntireRow.Hidden = False
    Sheets("User List").Select
    Columns("K:R").Select
    Selection.EntireColumn.Hidden = False
    Columns("T:U").Select
    Selection.EntireColumn.Hidden = False
    Columns("W:AB").Select
    Selection.EntireColumn.Hidden = False
    ActiveWindow.ScrollColumn = 1
    Range("B2").Select
    Sheets("Call Flow Design").Select
    Columns("T:AH").Select
    Selection.EntireColumn.Hidden = False
    Columns("AV:BF").Select
    Selection.EntireColumn.Hidden = False
    ActiveWindow.ScrollColumn = 1
    Range("B2").Select
    Sheets("Project Information").Select
    Range("E6").Select
    ActiveCell.FormulaR1C1 = "Enterprise"
    Range("B2").Select
End Sub
Sub RemoteUsers()
    Sheets("User List").Select
    Columns("N:S").EntireColumn.Hidden = Not Columns("N:S").EntireColumn.Hidden
    ActiveWindow.ScrollColumn = 1
    Range("B2").Select
End Sub
Sub Toggle_Hidden_Visible_Config_Sheets()
    Worksheets("UserAdd.I").Visible = Not Worksheets("UserAdd.I").Visible
    Worksheets("GroupAdd").Visible = Not Worksheets("GroupAdd").Visible
    Worksheets("EnterpriseAdd").Visible = Not Worksheets("EnterpriseAdd").Visible
    Worksheets("UserConfig").Visible = Not Worksheets("UserConfig").Visible
    Sheets("Project Information").Select
    Range("B2").Select
End Sub
Sub EXTNote()
    Sheets("User List").Select
    Columns("G").EntireColumn.Hidden = Not Columns("G").EntireColumn.Hidden
    ActiveWindow.ScrollColumn = 1
    Range("B2").Select
End Sub

Attribute VB_Name = "Module2"
Sub prepare_workboot_for_upload()

'ask if you are sure
If MsgBox("This will convert this workbook! Are you sure?", vbYesNo) = vbNo Then Exit Sub

'unhide all sheets
    Dim wks As Worksheet
    For Each wks In ActiveWorkbook.Worksheets
    wks.Visible = xlSheetVisible
    Next wks

'unprotect all sheets and convert to values only
    Dim w As Long
    For w = 1 To Sheets.Count
    Sheets(w).Unprotect "loki"
    Sheets(w).UsedRange = Sheets(w).UsedRange.Value
    Next w

'Stopping Application Alerts
    Application.DisplayAlerts = False

'Delete unwanted sheets
    Sheets("Project Information").Delete
    Sheets("TN Map").Delete
    Sheets("Additional Notes").Delete
    Sheets("User List").Delete
    Sheets("Catalog").Delete
    Sheets("Call Flow Design").Delete
    Sheets("True Up").Delete
    Sheets("TN Reconciliation").Delete
    Sheets("Instructions").Delete
    Sheets("LOKI Results").Delete
    Sheets("Tech Cut Sheet").Delete
    Sheets("Customer Cut Sheet").Delete
    Sheets("SCAAdd").Delete
    Sheets("GroupModify").Delete
    Sheets("Change Log").Delete
    Sheets("Attachments").Delete
    Sheets("Array Formulas").Delete
    Sheets("Data Validation Lists").Delete
    Sheets("CF Templates").Delete
    
'Saves file as xls
    ThisWorkbook.SaveAs _
      ThisWorkbook.Path & Chr(92) & _
        Left(ThisWorkbook.Name, InStr(1, ThisWorkbook.Name, Chr(46)) - 1) & Format(Now, "yyyy-mm-dd hh-mm-ss") & "_Uploadable", _
      xlWorkbookNormal
      
    MsgBox "You can find the this file at: " & Chr(10) & ThisWorkbook.Path
          
'Enabling Application alerts once we are done with our task
    Application.DisplayAlerts = True

End Sub

Attribute VB_Name = "Module3"
Sub Save_XLSX()
    Application.DisplayAlerts = False
    ThisWorkbook.SaveAs _
      ThisWorkbook.Path & Chr(92) & _
        Left(ThisWorkbook.Name, InStr(1, ThisWorkbook.Name, Chr(46)) - 1) & Format(Now, "yyyy-mm-dd hh-mm-ss") & "_Uploadable", _
      xlWorkbookNormal
      
    MsgBox "You can find the this file at: " & Chr(10) & ThisWorkbook.Path
          
End Sub

Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet19"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet2"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet30"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
