Attribute VB_Name = "Module1"
Option Explicit
Sub |fffd||fffd||fffd||283|V|fffd|[|fffd|g|fffd||fffd||fffd||fffd|()
    Dim |fffd||fffd||fffd|V|fffd|[|fffd|g As Worksheet
    Dim |fffd||fffd||fffd||fffd||fffd||fffd|  As Integer, |fffd|N As Long
    Dim |fffd||fffd||fffd||fffd|1 As String, |fffd||fffd||fffd||fffd|2 As String
    Dim i As Integer, j As Long
    
    Set |fffd||fffd||fffd|V|fffd|[|fffd|g = ActiveSheet
    |fffd||fffd||fffd||fffd||fffd||fffd| = 1
    ActiveCell.CurrentRegion.Select
    |fffd|N = Year(ActiveCell.Offset(1, |fffd||fffd||fffd||fffd||fffd||fffd| - 1))
    If ActiveSheet.AutoFilterMode = True Then _
        Selection.AutoFilter
        
    For i = 1 To 12
        Sheets.Add Before:=Sheets(i)
        ActiveSheet.Name = i & "|fffd||fffd|"
        
        |fffd||fffd||fffd||fffd|1 = ">=" & DateSerial(|fffd|N, i, 1)
        |fffd||fffd||fffd||fffd|2 = "<" & DateSerial(|fffd|N, i + 1, 1)

        |fffd||fffd||fffd|V|fffd|[|fffd|g.Activate
        ActiveCell.CurrentRegion.Select
        Selection.AutoFilter Field:=|fffd||fffd||fffd||fffd||fffd||fffd| _
            , Criteria1:=|fffd||fffd||fffd||fffd|1 _
            , Operator:=xlAnd _
            , Criteria2:=|fffd||fffd||fffd||fffd|2
        Selection.SpecialCells( _
            xlCellTypeVisible).Copy
        Sheets(i).Range("A1").PasteSpecial _
            xlPasteColumnWidths
        Sheets(i).Range("A1").PasteSpecial
    Next i
            
    Selection.AutoFilter
    Sheets(1).Activate
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit

Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit



INQUEST-PP=macro
