Attribute VB_Name = "Foglio3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modulo1"

Sub Macro1()
Attribute Macro1.VB_ProcData.VB_Invoke_Func = "O\n14"
'
' Macro1 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+O
'
    Sheets("1 analisi congressi ").Select
    Range("A5").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro3()
Attribute Macro3.VB_ProcData.VB_Invoke_Func = "D\n14"
'
' Macro3 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+D
'
    Sheets("1 analisi congressi ").Select
    Range("A14").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro4()
Attribute Macro4.VB_ProcData.VB_Invoke_Func = "U\n14"
'
' Macro4 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+U
'
    Sheets("1 analisi congressi ").Select
    Range("A6").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro5()
Attribute Macro5.VB_ProcData.VB_Invoke_Func = "T\n14"
'
' Macro5 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+T
'
    Sheets("1 analisi congressi ").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro6()
Attribute Macro6.VB_ProcData.VB_Invoke_Func = "Q\n14"
'
' Macro6 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+Q
'
    Sheets("1 analisi congressi ").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro7()
Attribute Macro7.VB_ProcData.VB_Invoke_Func = "C\n14"
'
' Macro7 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+C
'
    Sheets("1 analisi congressi ").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro8()
Attribute Macro8.VB_ProcData.VB_Invoke_Func = "S\n14"
'
' Macro8 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+S
'
    Sheets("1 analisi congressi ").Select
    Selection.EntireRow.Insert
End Sub
Sub Macro9()
Attribute Macro9.VB_ProcData.VB_Invoke_Func = "I\n14"
'
' Macro9 Macro
'
' Scelta rapida da tastiera: CTRL+MAIUSC+I
'
    Sheets("1 analisi congressi ").Select
    Selection.EntireRow.Insert
End Sub
Attribute VB_Name = "Questa_cartella_di_lavoro"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True


INQUEST-PP=macro
