Attribute VB_Name = "Module1"
Sub Number_of_sites()
End Sub
Attribute VB_Name = "Module2"

Sub JumpFirst()
    Sheet(1).Active
End Sub
    
Attribute VB_Name = "Module3"
Attribute VB_Name = "Module4"
Attribute VB_Name = "Module5"
Sub test()
Attribute test.VB_ProcData.VB_Invoke_Func = " \n14"
'
' test Macro
'

'
    ActiveCell.Offset(7, -9).Range("A1:D5").Select
End Sub
Sub TravelAgenda()
Attribute TravelAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' TravelAgenda Macro

    Sheets("Travel Agenda").Visible = True
End Sub
Sub GoNoGOAgenda()
Attribute GoNoGOAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' GoNoGOAgenda Macro

    Sheets("Pre-Cut Over Go-No-Go").Visible = True
End Sub
Sub PostCutAgenda()
Attribute PostCutAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PostCutAgenda Macro
'
    Sheets("Post Installation Meeting").Visible = True
End Sub
Sub PunchList()
Attribute PunchList.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PunchList Macro
'
    Sheets("Problem Resolution-Punch List").Visible = True
End Sub
Sub KickoffAgenda()
Attribute KickoffAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' KickoffAgenda Macro
'

    Sheets("Project Kick Off Meeting").Visible = True
End Sub
Sub SalesHandoffAgenda()
Attribute SalesHandoffAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SalesHandoffAgenda Macro
'
    Sheets("Handoff Sales to OPS Meeting").Visible = True
End Sub
Sub TechReviewAgenda()
Attribute TechReviewAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' TechReviewAgenda Macro
'

'
    Sheets("Technical Overview Meeting ").Visible = True
End Sub
Sub ChangeOrder()
Attribute ChangeOrder.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ChangeOrder Macro
'

    Sheets(" Change Request Process").Visible = True
End Sub
Sub ClosingAgenda()
Attribute ClosingAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ClosingAgenda Macro
'

    Sheets("Final Closing and Acceptance").Visible = True
End Sub
Sub UCaaSTimeline()
Attribute UCaaSTimeline.VB_ProcData.VB_Invoke_Func = " \n14"
'
' UCaaSTimeline Macro
'

    Sheets("UCaaS Project Timeline").Visible = True
    Sheets("MCS Enter. Project Timeline").Visible = False
    Sheets("Premise Project Timeline").Visible = False
    Sheets("MCS Buisness Project Timeline").Visible = False
    
End Sub
Sub MCSBizTimline()
Attribute MCSBizTimline.VB_ProcData.VB_Invoke_Func = " \n14"
'
' MCSBizTimline Macro
'

    Sheets("MCS Buisness Project Timeline").Visible = True
    Sheets("MCS Enter. Project Timeline").Visible = False
    Sheets("Premise Project Timeline").Visible = False
    Sheets("UCaaS Project Timeline").Visible = False
End Sub
Sub MCSEnterTimline()
Attribute MCSEnterTimline.VB_ProcData.VB_Invoke_Func = " \n14"
'
' MCSEnterTimline Macro
'

    Sheets("MCS Enter. Project Timeline").Visible = True
    Sheets("Premise Project Timeline").Visible = False
    Sheets("MCS Buisness Project Timeline").Visible = False
    Sheets("UCaaS Project Timeline").Visible = False
End Sub
Sub PremTimeline()
Attribute PremTimeline.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PremTimeline Macro
CheckBox408_Click()

    Sheets("Premise Project Timeline").Visible = True
    Sheets("MCS Enter. Project Timeline").Visible = False
    Sheets("MCS Buisness Project Timeline").Visible = False
    Sheets("UCaaS Project Timeline").Visible = False
End Sub
Sub NewWeeklyAgenda()
Attribute NewWeeklyAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' NewWeeklyAgenda Macro

    ActiveSheet.Copy Before:=ActiveSheet
    
End Sub
Sub FirstWeeklyAgenda()
Attribute FirstWeeklyAgenda.VB_ProcData.VB_Invoke_Func = " \n14"
'
' FirstWeeklyAgenda Macro

    Sheets("Process Meeting  (1)").Visible = True
    
End Sub
Attribute VB_Name = "Sheet1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CheckBox4, 429, 0, MSForms, CheckBox"
Attribute VB_Control = "CheckBox3, 428, 1, MSForms, CheckBox"
Attribute VB_Control = "CheckBox2, 427, 2, MSForms, CheckBox"
Attribute VB_Control = "CheckBox1, 426, 3, MSForms, CheckBox"
Private Sub CheckBox1_Click()
    If CheckBox1.Value = True Then
        CheckBox2.Value = False
        CheckBox3.Value = False
        CheckBox4.Value = False
    End If
    
    If Range("k1").Value = True Then
        Sheets("Premise Project Timeline").Visible = True
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    Else
        Sheets("Premise Project Timeline").Visible = False
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    End If
        
End Sub

Private Sub CheckBox2_Click()
    If CheckBox2.Value = True Then
        CheckBox1.Value = False
        CheckBox3.Value = False
        CheckBox4.Value = False
    End If
    
    If Range("k2").Value = True Then
        Sheets("MCS Enter. Project Timeline").Visible = True
        Sheets("Premise Project Timeline").Visible = False
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    Else
        Sheets("Premise Project Timeline").Visible = False
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    End If
        
End Sub

Private Sub CheckBox3_Click()
    If CheckBox3.Value = True Then
        CheckBox1.Value = False
        CheckBox2.Value = False
        CheckBox4.Value = False
    End If
    
   If Range("k3").Value = True Then
        Sheets("MCS Buisness Project Timeline").Visible = True
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("Premise Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    Else
        Sheets("Premise Project Timeline").Visible = False
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    End If
End Sub

Private Sub CheckBox4_Click()
    If CheckBox4.Value = True Then
        CheckBox1.Value = False
        CheckBox2.Value = False
        CheckBox3.Value = False
    End If
    
    If Range("k4").Value = True Then
        Sheets("UCaaS Project Timeline").Visible = True
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("Premise Project Timeline").Visible = False
    Else
        Sheets("Premise Project Timeline").Visible = False
        Sheets("MCS Enter. Project Timeline").Visible = False
        Sheets("MCS Buisness Project Timeline").Visible = False
        Sheets("UCaaS Project Timeline").Visible = False
    End If

End Sub
Attribute VB_Name = "Sheet10"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet11"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Worksheet_SelectionChange(ByVal Target As Range)

End Sub
Attribute VB_Name = "Sheet12"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet13"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet14"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet15"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet16"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet17"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet18"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet20"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet21"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet22"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet23"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet7"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet8"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Sheet9"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "ThisWorkbook"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{803C7618-572C-4DEF-8A98-9422FD62BC0F}{5FCC1EDC-C854-4BF0-95E5-3F93CD638DCE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False


INQUEST-PP=macro
