Attribute VB_Name = "EstaPasta_de_trabalho"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub Workbook_Open()
 'frmCadCli.Show
  Sheets("INICIO").Select
End Sub
Attribute VB_Name = "M|fffd|dulo1"
Sub Sel_CadCli()
Attribute Sel_CadCli.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Seleciona base de dados do cadastro
'

'
    Sheets("CADCLI").Select
End Sub
Sub Sel_Tabelas()
Attribute Sel_Tabelas.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Seleciona Tabelas
'

'
    Sheets("TABELAS").Select
End Sub

Sub Sel_Tela()
'
' Seleciona tela de entrada da dados
'

'
    frmCadCli.Show
End Sub

Attribute VB_Name = "Plan1"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Plan6"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "frmCadCli"
Attribute VB_Base = "0{97B64DB5-CF7B-464C-9838-FE96E811F5A5}{5A54B9AA-300B-40B7-8F3C-CB683CA79A46}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub CommandButton1_Click()
    Dim C As Long
    If frmCodCli.Value = "" Then
        MsgBox "Identifica|fffd||fffd|o  do Cliente |fffd| obrig|fffd|torio"
        VErro = 1
        frmCodCli.SetFocus
        End If
     If frmNomeCli.Value = "" Then
        MsgBox "Nome do Cliente n|fffd|o pode ficar em branco"
        VErro = 1
        frmNomeCli.SetFocus
        End If
  If (VErro = 0) Then
    Sheets("CADCLI").Select
    C = Worksheets("CADCLI").Cells(Worksheets("CADCLI").Rows.Count, 2).End(xlUp).Row + 1
    Cells(C, 2).Value = frmCodCli.Value
    Cells(C, 3).Value = frmNomeCli.Value
    Cells(C, 4).Value = frmEndCli.Value
    Cells(C, 5).Value = frmBaiCli.Value
    Cells(C, 6).Value = frmCepCli.Value
    Cells(C, 7).Value = frmCidCli.Value
    Cells(C, 8).Value = ComboBox2.Value
    Cells(C, 9).Value = frmTelCli.Value
    Cells(C, 10).Value = frmCelCli.Value
    Cells(C, 11).Value = frmMailCli.Value
    Cells(C, 12).Value = frmCnpjCli.Value
    Cells(C, 13).Value = ComboBox3.Value
    Cells(C, 14).Value = ComboBox1.Value
    Cells(C, 15).Value = frmDatNasc.Value
    Cells(C, 16).Value = frmObsCli.Value
    
    frmCodCli.Value = ""
    frmNomeCli.Value = ""
    frmEndCli.Value = ""
    frmBaiCli.Value = ""
    frmCepCli.Value = ""
    frmCidCli.Value = ""
    frmTelCli.Value = ""
    frmCelCli.Value = ""
    frmMailCli.Value = ""
    frmCnpjCli.Value = ""
    frmDatNasc.Value = ""
    frmObsCli.Value = ""
    frmCodCli.SetFocus
   End If
End Sub



Private Sub UserForm_Initialize()
Sheets("CADCLI").Select

Label1 = Cells(3, 2)
Label2 = Cells(3, 3)
Label4 = Cells(3, 4)
Label5 = Cells(3, 8)
Label6 = Cells(3, 6)
Label7 = Cells(3, 5)
Label8 = Cells(3, 12)
Label9 = Cells(3, 9)
Label10 = Cells(3, 11)
Label11 = Cells(3, 7)
Label13 = Cells(3, 10)
Label14 = Cells(3, 13)
Label15 = Cells(3, 14)
Label16 = Cells(3, 15)
Label18 = Cells(3, 16)


Sheets("TABELAS").Select
C1 = Range("A2").End(xlDown).Row
ComboBox1.RowSource = "TABELAS!A2:A" & C1
C2 = Range("B2").End(xlDown).Row
ComboBox2.RowSource = "TABELAS!B2:B" & C2
C3 = Range("C2").End(xlDown).Row
ComboBox3.RowSource = "TABELAS!C2:C" & C3
Sheets("INICIO").Select
End Sub


INQUEST-PP=macro
