Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Attribute VB_Control = "Q3d, 11, 16, MSForms, OptionButton"
Attribute VB_Control = "Q3c, 10, 17, MSForms, OptionButton"
Attribute VB_Control = "Q3b, 9, 18, MSForms, OptionButton"
Attribute VB_Control = "Q3a, 8, 19, MSForms, OptionButton"
Attribute VB_Control = "Q2d, 7, 20, MSForms, OptionButton"
Attribute VB_Control = "Q2c, 6, 21, MSForms, OptionButton"
Attribute VB_Control = "Q2b, 5, 22, MSForms, OptionButton"
Attribute VB_Control = "Q2a, 4, 23, MSForms, OptionButton"
Attribute VB_Control = "Q1d, 3, 24, MSForms, OptionButton"
Attribute VB_Control = "Q1c, 2, 25, MSForms, OptionButton"
Attribute VB_Control = "Q1b, 1, 26, MSForms, OptionButton"
Attribute VB_Control = "Q1a, 0, 27, MSForms, OptionButton"
Private Sub OptionButton1_Click()

End Sub

Private Sub Q2d11_Click()

End Sub

Private Sub Q2d11111111_Click()

End Sub

Private Sub Q4a_Click()

End Sub

Private Sub Q4d_Click()

End Sub


INQUEST-PP=macro
