Attribute VB_Name = "CalMenus"
Option Explicit
Option Base 1
Public isMAC As Boolean
Sub CustomizeCalendar(ByVal Control As IRibbonControl)

frmSelectMonthAndYear.Show

End Sub

Sub CustomizeCalendarA()

frmSelectMonthAndYear.Show

End Sub
Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "0{00020906-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Option Explicit
Private myRibbon As IRibbonUI
Private Sub Document_New()
On Error GoTo ErrorHandler
    
    #If MAC_OFFICE_VERSION >= 15 Then
        
        isMAC = True
        
    #Else
        
        isMAC = False
        Application.EnableCancelKey = wdCancelDisabled
    #End If
    
    frmSelectMonthAndYear.Show


Exit Sub
ErrorHandler:
MsgBox "Word was unable to display the Select Calendar Dates dialog box. The template may be damaged. Please download the template again.", _
vbInformation + vbOKOnly, "Microsoft Word Calendar Template"

End Sub


Private Sub Document_Open()

On Error GoTo ErrorHandler

Dim resp As Integer
#If MAC_OFFICE_VERSION >= 15 Then
    
        isMAC = True
        
    #Else
        
        isMAC = False
        Application.EnableCancelKey = wdCancelDisabled
    #End If

'frmYesNo.Show
    
    frmSelectMonthAndYear.Show
'   resp = MsgBox("Would you like to select new dates for this calendar?", vbYesNo + vbQuestion, "Word Calendar")
'
'    If resp = vbYes Then
'        frmSelectMonthAndYear.Show
'    Else
        
        'MsgBox "To select new dates for this calendar at a later time, go to the Calendar tab and then choose Select New Dates. Or, press Shift+Option+Return." & vbNewLine & vbNewLine & "Note: We know you might want to make changes to this calendar. Please just keep in mind, if you edit dates or table structure, Word might be unable to update dates for you.", vbInformation, "Word Calendar"
    'End If
Exit Sub
ErrorHandler:
MsgBox "Word was unable to display the Select Calendar Dates dialog box. The template may be damaged. Please download the template again.", _
vbInformation + vbOKOnly, "Microsoft Word Calendar Template"

End Sub

Sub Ribbon_Load(ribbon As IRibbonUI)
    On Error Resume Next
    Set myRibbon = ribbon
    myRibbon.ActivateTab ("customTab")
End Sub


Attribute VB_Name = "frmDialog"
Attribute VB_Base = "0{0783B14A-48CB-4879-9B1E-C205BE744E67}{DEE10153-69B5-4D44-A2BC-30C8F9EF7845}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub cmdOk_Click()
    Unload Me
End Sub


Private Sub UserForm_initialize()

    If isMAC Then
        lblMessage1.Caption = "To show different dates, go to the calendar tab and choose Select New Dates. Or, press Shift+Option+Return."
        cmdOk.Accelerator = ""
        
    Else
    
        lblMessage1.Caption = "To show different dates, go to the calendar tab and choose Select New Dates. Or, press Shift+Alt+Enter."
        cmdOk.Accelerator = "O"
    End If

End Sub
Attribute VB_Name = "frmSelectMonthAndYear"
Attribute VB_Base = "0{6C6F3F63-D228-49AF-8103-A7AC86FE35E3}{ACA6749F-B333-4321-86D6-53D69EFED78C}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False




Option Explicit
Private iYear As Integer






Private Sub cmdCancel_Click()
    On Error Resume Next
    Unload Me
             
     frmDialog.Show
    'MsgBox "To select new dates for this calendar at a later time, go to the Calendar tab and then choose Select New Dates. Or, press Shift+Option+Return." & vbNewLine & vbNewLine & "Note: We know you might want to make changes to this calendar. Please just keep in mind, if you edit dates or table structure, Word might be unable to update dates for you.", vbInformation, "Word Calendar"

End Sub

Private Sub cmdOk_Click()
On Error Resume Next
Dim iMonth As Integer
Dim dStartDate As Date
Dim i As Integer, iV As Integer
Dim Vars As Variables
Dim acl As Cell
Dim atb As Table
Dim cellTemp As Cell
Dim rowTemp As Row
If Val(cboSelectCalendarMonth) = 0 Then
 MsgBox "You must select a month", vbExclamation, "Invalid selection"
 cboSelectCalendarMonth.DropDown
 Exit Sub
End If

If Val(cboSelectCalendarYear) = 0 Then
 MsgBox "You must select a year", vbExclamation, "Invalid selection"
 cboSelectCalendarYear.DropDown
 Exit Sub
End If

Set Vars = ActiveDocument.Variables
iYear = frmSelectMonthAndYear.cboSelectCalendarYear
iMonth = frmSelectMonthAndYear.cboSelectCalendarMonth

'Get the first day of the month
 dStartDate = DateSerial(iYear, iMonth, 1)

'Update DocVariables with first day of month and last day of month
 Vars("MonthStart").Value = dStartDate
 'Vars("MonthEnd").Value = DateAdd("m", 1, dStartDate) - 1
Vars("MonthEnd").Value = DateSerial(Year(dStartDate), Month(dStartDate) + 1, 0)

ActiveDocument.Fields.Update

Unload Me



i = 2
iV = 8
Do While i <= 12
 With ActiveDocument.Tables(3)
        For Each acl In .Rows(i).Cells
                DoEvents
                
                If acl.Range.Fields.Count > 0 Then
                    With .Rows(i).Cells(acl.Column.Index).Shading
                        .Texture = wdTextureNone
                    End With
                    With .Rows(i + 1).Cells(acl.Column.Index).Shading
                        .Texture = wdTextureNone
                    End With
                    If acl.Range.Characters.Count < 2 Then
                    .Rows(i).Cells(acl.Column.Index).Shading.ForegroundPatternColor = -738132122
                    .Rows(i + 1).Cells(acl.Column.Index).Shading.ForegroundPatternColor = -738132122
                    Else
                    .Rows(i).Cells(acl.Column.Index).Shading.ForegroundPatternColor = wdColorAutomatic
                    .Rows(i + 1).Cells(acl.Column.Index).Shading.ForegroundPatternColor = wdColorAutomatic
                    End If
                    
                End If
        Next acl
 End With

i = i + iV
If iV = 8 Then iV = 2
Loop
On Error Resume Next
For i = 3 To ActiveDocument.Tables(3).Rows.Count Step 2
    For Each cellTemp In ActiveDocument.Tables(3).Rows(i).Cells
        cellTemp.Range.Delete
    Next
Next



frmDialog.Show
'MsgBox "To select new dates for this calendar at a later time, go to the Calendar tab and then choose Select New Dates. Or, press Shift+Option+Return." & vbNewLine & vbNewLine & "Note: We know you might want to make changes to this calendar. Please just keep in mind, if you edit dates or table structure, Word might be unable to update dates for you.", vbInformation, "Word Calendar"

End Sub

Private Sub UserForm_initialize()
On Error GoTo End1
Dim i As Integer
Dim sMonth As String
cboSelectCalendarMonth.Clear
cboSelectCalendarYear.Clear

'Populate months
For i = 1 To 12
sMonth = Format(DateSerial(Year(Date), i, 1), "mmmm")

 With cboSelectCalendarMonth
  .AddItem
  .List(i - 1, 0) = sMonth
  .List(i - 1, 1) = i
  .SetFocus
 End With
 
Next i
  'cboSelectCalendarMonth.ListIndex = 0
  cboSelectCalendarMonth.ListIndex = (Month(Date) - 1)
'Populate years
 For i = Year(Date) To (Year(Date) + 10)
  cboSelectCalendarYear.AddItem i
 Next i
cboSelectCalendarYear.ListIndex = 0
If isMAC Then
    cmdCancel.Left = 132.5
    cmdCancel.TabIndex = 5
    cmdOk.Left = 216.5
    cmdCancel.Accelerator = ""
    cmdOk.Accelerator = ""
    cmdOk.TabIndex = 6
    lblSelectCalendarMonth.Accelerator = ""
    lblSelectCalendarYear.Accelerator = ""
Else
    cmdCancel.Left = 216.5
    cmdOk.TabIndex = 5
    cmdCancel.TabIndex = 6
    cmdOk.Left = 132.5
    cmdCancel.Accelerator = "C"
    cmdOk.Accelerator = "O"
    lblSelectCalendarMonth.Accelerator = "M"
    lblSelectCalendarYear.Accelerator = "Y"
End If
Exit Sub
End1:
 MsgBox Err.Description & " " & Err.Number
End Sub




INQUEST-PP=macro
