Attribute VB_Name = "DieseArbeitsmappe"
Attribute VB_Base = "0{00020819-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Name = "Modul1"
Attribute VB_Name = "Modul2"
Attribute VB_Name = "Modul3"

Sub VNausf|fffd|llen()
'
' VNausf|fffd|llen Makro
' Makro am 18.07.2003 von Ute Elberfeld aufgezeichnet
'

'
    
    ActiveSheet.Unprotect ("copy")
    Application.Goto Reference:="R1C11:R1C19"
    Selection.EntireColumn.Hidden = False
    Columns("A:I").Select
    Selection.EntireColumn.Hidden = True
    ActiveSheet.Protect ("copy")
    Range("K1").Select
End Sub
Sub Aausf|fffd|llen()
'
' Aausf|fffd|llen Makro
' Makro am 18.07.2003 von Ute Elberfeld aufgezeichnet
'

'
    ActiveSheet.Unprotect ("copy")
    Application.Goto Reference:="R1C1:R1C9"
    Selection.EntireColumn.Hidden = False
    Columns("K:S").Select
    Selection.EntireColumn.Hidden = True
    ActiveSheet.Protect ("copy")
    Range("A1").Select
End Sub
Sub VNdrucken()
'
' VNdrucken Makro
' Makro am 18.07.2003 von Ute Elberfeld aufgezeichnet
'

'
    ActiveSheet.Unprotect ("copy")
    Application.Goto Reference:="R1C1:R1C19"
    Selection.EntireColumn.Hidden = False
    ActiveSheet.Protect ("copy")
    Range("A1").Select

End Sub
Attribute VB_Name = "Modul4"
Sub Makro2()
Attribute Makro2.VB_Description = "Makro am 21.03.2005 von Elsc3600 aufgezeichnet"
Attribute Makro2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Makro2 Makro
' Makro am 21.03.2005 von Elsc3600 aufgezeichnet
'

'
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, Collate:=True
End Sub
Attribute VB_Name = "Tabelle4"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Private Sub CommandButton1_Click()

End Sub


INQUEST-PP=macro
